-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 22:33:04                     측 정 자: 양정훈
 특기사항: 240304_일상검사_야_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.731       116.600         0.100         0.000        0.131        0.031
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.173        57.000         0.333        -0.333        0.173        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.041        27.000         0.500        -0.500        0.041        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.914        35.900         0.500        -0.500        0.014        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.996        88.000         0.300        -0.300       -0.004       -|    
                Y      -24.245       -24.000         0.300        -0.300        0.245        |++++

   22 직선7 <23.1°>
              Y/X      -23.399       -23.100         0.500        -0.500        0.299        |+++ 

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.058        48.000         0.300        -0.300        0.058        |+   
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X        0.064         0.000         0.200        -0.200        0.064        |++  
                Y        0.087         0.000         0.200        -0.200        0.087        |++  
                D       25.668        26.100         0.000        -0.500       -0.432     ---|    
           동심도        0.216         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.218        44.100         0.300        -0.300        0.118        |++  
                Y        6.575         6.500         0.300        -0.300        0.075        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.118        54.000         0.300        -0.300        0.118        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.476        74.400         0.300        -0.300        0.076        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.245       -23.100         0.333        -0.333        0.145        |++  

   37 직선16 <우상 소재>
              X/Y       14.778        14.500         0.500        -0.500        0.278        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.502       -14.500         0.500        -0.500        0.002        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   48 직선21 <우하 소재>
              X/Y       14.381        14.500         0.500        -0.500       -0.119       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.272        10.300         0.070        -0.070       -0.028      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.948        72.870         0.100         0.000        0.078        |+++ 

   55 점19 <상>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   56 점20 <하>
                Y       -2.225        -2.300         0.100        -0.100       -0.075     ---|    

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.004         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.542         3.500         0.100        -0.100        0.042        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.505        46.500         0.300        -0.300        0.005        |+   

   61 평면2
                Z       12.303        12.000         0.500         0.000        0.303        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.318        11.800        -0.050        -0.100        0.518        0.568
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.006         0.007        -0.010        0.017

   69 원7(E) <- 원4의 되부름
                X        0.064         0.000         0.200        -0.200        0.064        |++  
                Y        0.087         0.000         0.200        -0.200        0.087        |++  
                D       25.668        26.100         0.000        -0.500       -0.432     ---|    
           동심도        0.216         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.938        57.121         0.333        -0.333       -0.183     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.546       -14.500         0.500        -0.500        0.046        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.733        14.500         0.500        -0.500        0.233        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

