-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 14:28:10                     측 정 자: 양정훈
 특기사항: 240304_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.002         0.003        -0.002        0.005

    6 원2(I) <중>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.002         0.003        -0.002        0.005

    7 원3(I) <하>
                D       16.471        16.485         0.030         0.000       -0.014       -0.014
             SMmf           4P         0.006         0.006        -0.007        0.013

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
           원통도        0.015         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.005        -0.010        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.316        57.000         0.333        -0.333        0.316        |++++

   17 직선4 <27° 소재>
              Y/X       26.943        27.000         0.500        -0.500       -0.057       -|    

   18 직선5 <7.5° 소재>
              Y/X        7.436         7.500         0.500        -0.500       -0.064       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.998       110.200         0.300        -0.300       -0.202     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.823        35.900         0.500        -0.500       -0.077       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.234       -24.000         0.300        -0.300        0.234        |++++

   22 직선7 <23.1°>
              Y/X      -23.211       -23.100         0.500        -0.500        0.111        |+   

   23 직선8 <6°>
              Y/X       -6.189        -6.000         0.500        -0.500        0.189        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.940        48.000         0.300        -0.300       -0.060       -|    
                Y      -16.238       -16.100         0.300        -0.300        0.138        |++  

   25 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.250         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.146        44.100         0.300        -0.300        0.046        |+   
                Y        6.623         6.500         0.300        -0.300        0.123        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.382        74.400         0.300        -0.300       -0.018       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.211       -23.100         0.333        -0.333        0.111        |++  

   37 직선16 <우상 소재>
              X/Y       14.942        14.500         0.500        -0.500        0.442        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.229       -14.500         0.500        -0.500       -0.271     ---|    

   48 직선21 <우하 소재>
              X/Y       14.227        14.500         0.500        -0.500       -0.273     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.290        10.300         0.070        -0.070       -0.010       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   55 점19 <상>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   56 점20 <하>
                Y       -2.263        -2.300         0.100        -0.100       -0.037      --|    

   58 원5(I) <상부>
                Y        1.979         2.000         0.100        -0.100       -0.021       -|    
                D        3.494         3.500         0.100        -0.100       -0.006       -|    
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.492         3.500         0.100        -0.100       -0.008       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.558        46.500         0.300        -0.300        0.058        |+   

   61 평면2
                Z       12.341        12.000         0.500         0.000        0.341        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.004         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.362        11.800        -0.050        -0.100        0.562        0.612
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.250         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.126        57.121         0.333        -0.333        0.005        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.475       -14.500         0.500        -0.500       -0.025       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.881        14.500         0.500        -0.500        0.381        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.312        10.300         0.100        -0.100        0.012        |+   

