-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 12:06:55                     측 정 자: 양정훈
 특기사항: 240306_일상검사_주_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
           원통도        0.010         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.650       116.600         0.100         0.000        0.050        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.177        57.000         0.333        -0.333        0.177        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.102        27.000         0.500        -0.500        0.102        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.436         7.500         0.500        -0.500       -0.064       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.984       110.200         0.300        -0.300       -0.216     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.851        35.900         0.500        -0.500       -0.049       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.924        88.000         0.300        -0.300       -0.076      --|    
                Y      -24.210       -24.000         0.300        -0.300        0.210        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.264       -23.100         0.500        -0.500        0.164        |++  

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.925        48.000         0.300        -0.300       -0.075      --|    
                Y      -16.219       -16.100         0.300        -0.300        0.119        |++  

   25 원4(E) <소재>
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.135        44.100         0.300        -0.300        0.035        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.038        54.000         0.300        -0.300        0.038        |+   
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.376        74.400         0.300        -0.300       -0.024       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.246       -23.100         0.333        -0.333        0.146        |++  

   37 직선16 <우상 소재>
              X/Y       14.728        14.500         0.500        -0.500        0.228        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.683       -14.500         0.500        -0.500        0.183        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.850        72.870         0.100         0.000       -0.020       -0.020

   46 직선19 <좌하 소재>
              X/Y      -14.132       -14.500         0.500        -0.500       -0.368     ---|    

   48 직선21 <우하 소재>
              X/Y       14.526        14.500         0.500        -0.500        0.026        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.260        10.300         0.070        -0.070       -0.040     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.850        72.870         0.100         0.000       -0.020       -0.020

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.211        -2.300         0.100        -0.100       -0.089    ----|    

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.521        46.500         0.300        -0.300        0.021        |+   

   61 평면2
                Z       12.288        12.000         0.500         0.000        0.288        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.007         0.011        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.308        11.800        -0.050        -0.100        0.508        0.558
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.926        57.121         0.333        -0.333       -0.195     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.741       -14.500         0.500        -0.500        0.241        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.670        14.500         0.500        -0.500        0.170        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

