-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 23:52:32                     측 정 자: 양정훈
 특기사항: 240306_일상검사_야_초_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.013         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.006        -0.006        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.293        57.000         0.333        -0.333        0.293        |++++

   17 직선4 <27° 소재>
              Y/X       27.065        27.000         0.500        -0.500        0.065        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.981       110.200         0.300        -0.300       -0.219     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.914        35.900         0.500        -0.500        0.014        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.921        88.000         0.300        -0.300       -0.079      --|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.280       -23.100         0.500        -0.500        0.180        |++  

   23 직선8 <6°>
              Y/X       -6.151        -6.000         0.500        -0.500        0.151        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.932        48.000         0.300        -0.300       -0.068       -|    
                Y      -16.248       -16.100         0.300        -0.300        0.148        |++  

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.149         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.031        54.000         0.300        -0.300        0.031        |+   
                Y        5.169         5.100         0.300        -0.300        0.069        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.367        74.400         0.300        -0.300       -0.033       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.158       -23.100         0.333        -0.333        0.058        |+   

   37 직선16 <우상 소재>
              X/Y       14.765        14.500         0.500        -0.500        0.265        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.424       -14.500         0.500        -0.500       -0.076       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.266       -14.500         0.500        -0.500       -0.234      --|    

   48 직선21 <우하 소재>
              X/Y       14.430        14.500         0.500        -0.500       -0.070       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.270        -2.300         0.100        -0.100       -0.030      --|    

   58 원5(I) <상부>
                Y        2.051         2.000         0.100        -0.100        0.051        |+++ 
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.525         3.500         0.100        -0.100        0.025        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.557        46.500         0.300        -0.300        0.057        |+   

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.008         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.342        11.800        -0.050        -0.100        0.542        0.592
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           6P         0.003         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.149         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.917        57.121         0.333        -0.333       -0.204     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.460       -14.500         0.500        -0.500       -0.040       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.728        14.500         0.500        -0.500        0.228        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.302        10.300         0.100        -0.100        0.002        |+   

