데이터 정리

1. 측정값_평면1_평면도 0~0.004
2. 기준값_평면1_평면도 0.1
3. 상한공차_평면1_평면도 0.1
4. 하한공차_평면1_평면도 0
5. 편차_평면1_평면도 -0.1 ~ -0.096                      

6. 측정값_원1(I) <상>_D 16.465 ~ 16.509
7. 기준값_원1(I) <상>_D 16.48 ~ 16.485                       ㅁ                                        
8. 상한공차_원1(I) <상>_D 0.03
9. 하한공차_원1(I) <상>_D -0.01 ~ 0							
10. 편차_원1(I) <상>_D  -0.017 ~ 0.029                        ㅁ

11. 측정값_원2(I) <중>_D 16.457 ~ 16.514
12. 기준값_원2(I) <중>_D 16.48 ~ 16.485                    ㅁ                                 
13. 상한공차_원2(I) <중>_D 0.03 
14. 하한공차_원2(I) <중>_D -0.01 ~ 0                        ㅁ                                
15. 편차_원2(I) <중>_D -0.023 ~ 0.034                      ㅁ

16. 측정값_원3(I) <하>_D 16.466 ~ 16.509
17. 기준값_원3(I) <하>_D 16.48 ~ 16.485			     ㅁ				
18. 상한공차_원3(I) <하>_D 0.03
19. 하한공차_원3(I) <하>_D -0.01 ~ 0				ㅁ				
20. 편차_원3(I) <하>_D -0.016 ~ 0.029                         ㅁ

21. 측정값_원통1(I) <- 원1, 원2, 원3의 측정점 병합_D 16.465 ~ 16.51
22. 기준값_원통1(I) <- 원1, 원2, 원3의 측정점 병합_D 16.48 ~ 16.485		          ㅁ	
23. 상한공차_원통1(I) <- 원1, 원2, 원3의 측정점 병합_D 0.03
24. 하한공차_원통1(I) <- 원1, 원2, 원3의 측정점 병합_D -0.01~ 0				ㅁ
25. 편차_원통1(I) <- 원1, 원2, 원3의 측정점 병합_D -0.016~ 0.03                          ㅁ

26. 측정값_원통1(I) <- 원1, 원2, 원3의 측정점 병합_직각도 0.001~ 0.117 
27. 기준값_원통1(I) <- 원1, 원2, 원3의 측정점 병합_직각도 0.05 
28. 상한공차_원통1(I) <- 원1, 원2, 원3의 측정점 병합_직각도 0.05
29. 하한공차_원통1(I) <- 원1, 원2, 원3의 측정점 병합_직각도 0
30. 편차_원통1(I) <- 원1, 원2, 원3의 측정점 병합_직각도 -0.049~ 0.067                   ㅁ

31. 측정값_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_X 116.54 ~ 116.747
32. 기준값_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_X 116.6
33. 상한공차_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_X 0.1
34. 하한공차_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_X 0
35. 편차_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_X -0.06 ~ 0.147             ㅁ

36. 측정값_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_Y -10.914 ~ -10.894
37. 기준값_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_Y 10.9
38. 상한공차_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_Y 0.1
39. 하한공차_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_Y -0.1
40. 편차_점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>_Y -0.006 ~ 0.014            

41. 측정값_각도1 <- 각도[XYPLAN]:직선2와 직선3_Ang 55.365 ~ 57.486
42. 기준값_각도1 <- 각도[XYPLAN]:직선2와 직선3_Ang 57
43. 상한공차_각도1 <- 각도[XYPLAN]:직선2와 직선3_Ang 0.333
44. 하한공차_각도1 <- 각도[XYPLAN]:직선2와 직선3_Ang -0.333
45. 편차_각도1 <- 각도[XYPLAN]:직선2와 직선3_Ang -1.635 ~ 0.486                           ㅁ

46. 측정값_직선4 <27° 소재>_Y/X 26.939 ~ 27.389
47. 기준값_직선4 <27° 소재>_Y/X 27
48. 상한공차_직선4 <27° 소재>_Y/X 0.5
49. 하한공차_직선4 <27° 소재>_Y/X -0.5
50. 편차_직선4 <27° 소재>_Y/X -0.061 ~ 0.389                                                       ㅁ

51. 측정값_직선5 <7.5° 소재>_Y/X 7.354 ~ 7.98
52. 기준값_직선5 <7.5° 소재>_Y/X 7.5
53. 상한공차_직선5 <7.5° 소재>_Y/X 0.5
54. 하한공차_직선5 <7.5° 소재>_Y/X -0.5
55. 편차_직선5 <7.5° 소재>_Y/X -0.146 ~ 0.48

56. 측정값_점3 <- 직선4와 직선5의 교차점 <소재>_X 109.91 ~ 110.133
57. 기준값_점3 <- 직선4와 직선5의 교차점 <소재>_X 110.2
58. 상한공차_점3 <- 직선4와 직선5의 교차점 <소재>_X 0.3 
59. 하한공차_점3 <- 직선4와 직선5의 교차점 <소재>_X -0.3
60. 편차_점3 <- 직선4와 직선5의 교차점 <소재>_X -0.29 -0.067                       ㅁ

61. 측정값_직선6 <35.9° 소재>_Y/X 35.397 ~ 36.16
62. 기준값_직선6 <35.9° 소재>_Y/X 35.9 
63. 상한공차_직선6 <35.9° 소재>_Y/X 0.5
64. 하한공차_직선6 <35.9° 소재>_Y/X -0.5
65. 편차_직선6 <35.9° 소재>_Y/X -0.503 ~ 0.26                                ㅁ

66. 측정값_점4 <- 직선6와 직선5의 교차점 <소재>_X 87.709 ~ 88.066
67. 기준값_점4 <- 직선6와 직선5의 교차점 <소재>_X 88 
68. 상한공차_점4 <- 직선6와 직선5의 교차점 <소재>_X 0.3
69. 하한공차_점4 <- 직선6와 직선5의 교차점 <소재>_X -0.3
70. 편차_점4 <- 직선6와 직선5의 교차점 <소재>_X -0.291 ~ 0.066                            ㅁ

71. 측정값_점4 <- 직선6와 직선5의 교차점 <소재>_Y -24.437 ~ 24.21
72. 기준값_점4 <- 직선6와 직선5의 교차점 <소재>_Y -24 
73. 상한공차_점4 <- 직선6와 직선5의 교차점 <소재>_Y 0.3
74. 하한공차_점4 <- 직선6와 직선5의 교차점 <소재>_Y -0.3
75. 편차_점4 <- 직선6와 직선5의 교차점 <소재>_Y 0.21 ~ 0.437                          ㅁ

76. 측정값_직선7 <23.1°>_Y/X -23.437 ~23.1
77. 기준값_직선7 <23.1°>_Y/X -23.1
78. 상한공차_직선7 <23.1°>_Y/X 0.5
79. 하한공차_직선7 <23.1°>_Y/X -0.5
80. 편차_직선7 <23.1°>_Y/X 0 ~ 0.337

81. 측정값_직선8 <6°>_Y/X -6.278 ~ -6.1
82. 기준값_직선8 <6°>_Y/X -6
83. 상한공차_직선8 <6°>_Y/X 0.5
84. 하한공차_직선8 <6°>_Y/X -0.5
85. 편차_직선8 <6°>_Y/X 0.1 ~ 0.278

86. 측정값_점5 <- 직선8와 직선7의 교차점_X 47.822 ~48.103
87. 기준값_점5 <- 직선8와 직선7의 교차점_X 48
88. 상한공차_점5 <- 직선8와 직선7의 교차점_X 0.3
89. 하한공차_점5 <- 직선8와 직선7의 교차점_X -0.3
90. 편차_점5 <- 직선8와 직선7의 교차점_X -0.178 ~ 0.103

91. 측정값_점5 <- 직선8와 직선7의 교차점_Y -16.363 ~ -16.182
92. 기준값_점5 <- 직선8와 직선7의 교차점_Y -16.1 
93. 상한공차_점5 <- 직선8와 직선7의 교차점_Y 0.3
94. 하한공차_점5 <- 직선8와 직선7의 교차점_Y -0.3
95. 편차_점5 <- 직선8와 직선7의 교차점_Y 0.082 ~ 0.263

96. 측정값_원4(E) <소재>_X -0.079 ~ 0.08
97. 기준값_원4(E) <소재>_X 0
98. 상한공차_원4(E) <소재>_X 0.2
99. 하한공차_원4(E) <소재>_X -0.2
100. 편차_원4(E) <소재>_X 0 ~ 0.08

101. 측정값_원4(E) <소재>_Y -0.006  ~ 0.239
102. 기준값_원4(E) <소재>_Y 0
103. 상한공차_원4(E) <소재>_Y 0.2
104. 하한공차_원4(E) <소재>_Y -0.2
105. 편차_원4(E) <소재>_Y 0 ~ 0.239                                ㅁ

106. 측정값_원4(E) <소재>_D 25.653 ~ 25.732
107. 기준값_원4(E) <소재>_D 26.1
108. 상한공차_원4(E) <소재>_D 0
109. 하한공차_원4(E) <소재>_D -0.5
110. 편차_원4(E) <소재>_D -0.447 -0.368                           

111. 측정값_점6 <- 직선9와 직선10의 교차점 <소재>_X 44.059 ~ 44.303
112. 기준값_점6 <- 직선9와 직선10의 교차점 <소재>_X 44.1
113. 상한공차_점6 <- 직선9와 직선10의 교차점 <소재>_X 0.3
114. 하한공차_점6 <- 직선9와 직선10의 교차점 <소재>_X -0.3
115. 편차_점6 <- 직선9와 직선10의 교차점 <소재>_X -0.041 ~ 0.203                   

116. 측정값_점6 <- 직선9와 직선10의 교차점 <소재>_Y 6.514 ~ 6.725
117. 기준값_점6 <- 직선9와 직선10의 교차점 <소재>_Y 6.5 
118. 상한공차_점6 <- 직선9와 직선10의 교차점 <소재>_Y 0.3
119. 하한공차_점6 <- 직선9와 직선10의 교차점 <소재>_Y -0.3
120. 편차_점6 <- 직선9와 직선10의 교차점 <소재>_Y 0.014 ~ 0.225

121. 측정값_점7 <- 직선10와 직선11의 교차점 <소재>_X 54.012 ~ 54.597
122. 기준값_점7 <- 직선10와 직선11의 교차점 <소재>_X 54
123. 상한공차_점7 <- 직선10와 직선11의 교차점 <소재>_X 0.3 
124. 하한공차_점7 <- 직선10와 직선11의 교차점 <소재>_X -0.3
125. 편차_점7 <- 직선10와 직선11의 교차점 <소재>_X 0.012 ~ 0.597                  ㅁ
  
126. 측정값_점7 <- 직선10와 직선11의 교차점 <소재>_Y 5.103 ~ 5.272
127. 기준값_점7 <- 직선10와 직선11의 교차점 <소재>_Y 5.1 
128. 상한공차_점7 <- 직선10와 직선11의 교차점 <소재>_Y 0.3
129. 하한공차_점7 <- 직선10와 직선11의 교차점 <소재>_Y -0.3
130. 편차_점7 <- 직선10와 직선11의 교차점 <소재>_Y 0.003 ~ 0.172              

131. 측정값_점8 <- 직선13와 직선12의 교차점 <소재>_X 61.442 ~ 74.54
132. 기준값_점8 <- 직선13와 직선12의 교차점 <소재>_X 77.4
133. 상한공차_점8 <- 직선13와 직선12의 교차점 <소재>_X 0.3
134. 하한공차_점8 <- 직선13와 직선12의 교차점 <소재>_X -0.3
135. 편차_점8 <- 직선13와 직선12의 교차점 <소재>_X -12.958 ~ 0.14                    ㅁ

136. 측정값_직선14 <23.1° 소재>_Y/X -23.755 ~ 22.997
137. 기준값_직선14 <23.1° 소재>_Y/X -23.1 
138. 상한공차_직선14 <23.1° 소재>_Y/X 0.333
139. 하한공차_직선14 <23.1° 소재>_Y/X -0.333
140. 편차_직선14 <23.1° 소재>_Y/X -0.103 ~ 0.655                                                ㅁ

141. 측정값_직선16 <우상 소재>_X/Y 13.701 ~ 15.142
142. 기준값_직선16 <우상 소재>_X/Y 14.5
143. 상한공차_직선16 <우상 소재>_X/Y 0.5
144. 하한공차_직선16 <우상 소재>_X/Y -0.5
145. 편차_직선16 <우상 소재>_X/Y -0.799 ~ 0.642                                                 ㅁ

146. 측정값_직선18 <좌상 소재>_X/Y -15.431 ~ -13.271
147. 기준값_직선18 <좌상 소재>_X/Y -14.5
148. 상한공차_직선18 <좌상 소재>_X/Y 0.5
149. 하한공차_직선18 <좌상 소재>_X/Y -0.5
150. 편차_직선18 <좌상 소재>_X/Y -1.229 ~ 0.931                                                 ㅁ

151. 측정값_거리1 <- XAXIS[PT]:점9와 점10 <상>_DS 10.287 ~ 10.391
152. 기준값_거리1 <- XAXIS[PT]:점9와 점10 <상>_DS 10.3
153. 상한공차_거리1 <- XAXIS[PT]:점9와 점10 <상>_DS 0.07
154. 하한공차_거리1 <- XAXIS[PT]:점9와 점10 <상>_DS -0.07
155. 편차_거리1 <- XAXIS[PT]:점9와 점10 <상>_DS -0.013 ~ 0.091                           ㅁ

156. 측정값_점13 <- 점11와 점12의 중점 <열전관리_상>_X 72.801 ~ 72.963
157. 기준값_점13 <- 점11와 점12의 중점 <열전관리_상>_X 72.87 
158. 상한공차_점13 <- 점11와 점12의 중점 <열전관리_상>_X 0.1
159. 하한공차_점13 <- 점11와 점12의 중점 <열전관리_상>_X 0
160. 편차_점13 <- 점11와 점12의 중점 <열전관리_상>_X -0.069 ~ 0.093                      ㅁ

161. 측정값_직선19 <좌하 소재>_X/Y -15.126 ~ -13.118
162. 기준값_직선19 <좌하 소재>_X/Y -14.5
163. 상한공차_직선19 <좌하 소재>_X/Y 0.5
164. 하한공차_직선19 <좌하 소재>_X/Y -0.5
165. 편차_직선19 <좌하 소재>_X/Y -1.382 ~ 0.626                                                    ㅁ

166. 측정값_직선21 <우하 소재>_X/Y 12.878 ~ 15.083
167. 기준값_직선21 <우하 소재>_X/Y 14.5
168. 상한공차_직선21 <우하 소재>_X/Y 0.5
169. 하한공차_직선21 <우하 소재>_X/Y -0.5
170. 편차_직선21 <우하 소재>_X/Y -1.622 ~ 0.583                                                       ㅁ

171. 측정값_거리2 <- XAXIS[PT]:점14와 점15 <하>_DS 10.251 ~ 10.361
172. 기준값_거리2 <- XAXIS[PT]:점14와 점15 <하>_DS 10.3
173. 상한공차_거리2 <- XAXIS[PT]:점14와 점15 <하>_DS 0.07
174. 하한공차_거리2 <- XAXIS[PT]:점14와 점15 <하>_DS -0.07
175. 편차_거리2 <- XAXIS[PT]:점14와 점15 <하>_DS -0.049 ~ 0.061                  

176. 측정값_점18 <- 점16와 점17의 중점 <열전관리_하>_X 72.814 ~ 72.985
177. 기준값_점18 <- 점16와 점17의 중점 <열전관리_하>_X 72.87
178. 상한공차_점18 <- 점16와 점17의 중점 <열전관리_하>_X 0.1
179. 하한공차_점18 <- 점16와 점17의 중점 <열전관리_하>_X 0
180. 편차_점18 <- 점16와 점17의 중점 <열전관리_하>_X -0.056 ~ 0.115                            ㅁ

181. 측정값_점19 <상>_Y -2.407 ~ -2.292
182. 기준값_점19 <상>_Y -2.3
183. 상한공차_점19 <상>_Y 0.1
184. 하한공차_점19 <상>_Y -0.1
185. 편차_점19 <상>_Y -0.008 ~ 0.107                                                                            ㅁ

186. 측정값_점20 <하>_Y -2.382 ~ -2.179
187. 기준값_점20 <하>_Y -2.3
188. 상한공차_점20 <하>_Y 0.1
189. 하한공차_점20 <하>_Y -0.1
190. 편차_점20 <하>_Y -0.121 ~ 0.082                                                                             ㅁ

191. 측정값_원5(I) <상부>_Y 1.898 ~ 2.115
192. 기준값_원5(I) <상부>_Y 2
193. 상한공차_원5(I) <상부>_Y 0.1
194. 하한공차_원5(I) <상부>_Y -0.1
195. 편차_원5(I) <상부>_Y -0.102 ~ 0.115                                                                       ㅁ

196. 측정값_원5(I) <상부>_D 3.479 ~ 3.576
197. 기준값_원5(I) <상부>_D 3.5
198. 상한공차_원5(I) <상부>_D 0.1
199. 하한공차_원5(I) <상부>_D -0.1
200. 편차_원5(I) <상부>_D -0.021 ~ 0.076                                                

201. 측정값_원6(I) <하부>_Y 1.913 ~ 2.185
202. 기준값_원6(I) <하부>_Y 2
203. 상한공차_원6(I) <하부>_Y 0.1
204. 하한공차_원6(I) <하부>_Y -0.1
205. 편차_원6(I) <하부>_Y -0.087 ~ 0.185                                                         ㅁ

206. 측정값_원6(I) <하부>_D 3.432 ~ 3.577
207. 기준값_원6(I) <하부>_D 3.5
208. 상한공차_원6(I) <하부>_D 0.1
209. 하한공차_원6(I) <하부>_D -0.1
210. 편차_원6(I) <하부>_D -0.068 ~ 0.077          

211. 측정값_거리3 <- XYPLAN[PT]:원5와 원통1_DS 46.379 ~ 46.624
212. 기준값_거리3 <- XYPLAN[PT]:원5와 원통1_DS 46.5
213. 상한공차_거리3 <- XYPLAN[PT]:원5와 원통1_DS 0.3
214. 하한공차_거리3 <- XYPLAN[PT]:원5와 원통1_DS -0.3
215. 편차_거리3 <- XYPLAN[PT]:원5와 원통1_DS -0.121 ~ 0.124                                    

216. 측정값_평면2_Z 12.224 ~ 12.601
217. 기준값_평면2_Z 12
218. 상한공차_평면2_Z 0.5
219. 하한공차_평면2_Z 0
220. 편차_평면2_Z 0.224 ~ 0.601                                                              ㅁ

221. 측정값_평면2_평면도 0.006 ~ 1.528
222. 기준값_평면2_평면도 0.05
223. 상한공차_평면2_평면도 0.05
224. 하한공차_평면2_평면도 0
225. 편차_평면2_평면도 -0.044 ~ 1.478                                                 ㅁ

226. 측정값_평면2_평행도 0.018 ~ 2.035                                                
227. 기준값_평면2_평행도 0.05
228. 상한공차_평면2_평행도 0.05
229. 하한공차_평면2_평행도 0
230. 편차_평면2_평행도 -0.032 ~ 1.985                                                  ㅁ

231. 측정값_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_Z 12.187 ~ 12.455
232. 기준값_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_Z 11.8
233. 상한공차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_Z -0.05
234. 하한공차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_Z -0.1
235. 편차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_Z 0.387 ~ 0.655                              ㅁ

236. 측정값_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평면도 0.003 ~ 0.325
237. 기준값_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평면도 0.05
238. 상한공차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평면도 0.05
239. 하한공차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평면도 0
240. 편차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평면도 -0.047 ~ 0.275                      ㅁ

241. 측정값_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평행도 0.026 ~ 0.468
242. 기준값_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평행도 0.05
243. 상한공차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평행도 0.05
244. 하한공차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평행도 0
245. 편차_평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>_평행도 -0.024 ~ 0.418                     ㅁ

246. 측정값_원7(E) <- 원4의 되부름_X -0.079 ~ 0.08
247. 기준값_원7(E) <- 원4의 되부름_X 0
248. 상한공차_원7(E) <- 원4의 되부름_X 0.2
249. 하한공차_원7(E) <- 원4의 되부름_X -0.2
250. 편차_원7(E) <- 원4의 되부름_X 0 ~ 0.08  

251. 측정값_원7(E) <- 원4의 되부름_Y -0.006 ~ 0.239
252. 기준값_원7(E) <- 원4의 되부름_Y 0
253. 상한공차_원7(E) <- 원4의 되부름_Y 0.2
254. 하한공차_원7(E) <- 원4의 되부름_Y -0.2
255. 편차_원7(E) <- 원4의 되부름_Y 0 ~ 0.239                                     ㅁ

256. 측정값_원7(E) <- 원4의 되부름_D 25.653 ~ 25.732
257. 기준값_원7(E) <- 원4의 되부름_D 26.1 
258. 상한공차_원7(E) <- 원4의 되부름_D 0
259. 하한공차_원7(E) <- 원4의 되부름_D -0.5
260. 편차_원7(E) <- 원4의 되부름_D -0.447 ~ -0.368

261. 측정값_점28 <- 점27의 되부름 <소재 원점>_X  116.603 ~ 116.742
262. 기준값_점28 <- 점27의 되부름 <소재 원점>_X 116.6
263. 상한공차_점28 <- 점27의 되부름 <소재 원점>_X 0.1
264. 하한공차_점28 <- 점27의 되부름 <소재 원점>_X 0
265. 편차_점28 <- 점27의 되부름 <소재 원점>_X 0.003 ~0.142                                  ㅁ

266. 측정값_점28 <- 점27의 되부름 <소재 원점>_Y -10.913 ~ -10.9
267. 기준값_점28 <- 점27의 되부름 <소재 원점>_Y -10.9
268. 상한공차_점28 <- 점27의 되부름 <소재 원점>_Y 0.1
269. 하한공차_점28 <- 점27의 되부름 <소재 원점>_Y -0.1
270. 편차_점28 <- 점27의 되부름 <소재 원점>_Y 0 ~ 0.013                                       ㅁ 

271. 측정값_각도2 <- 각도[XYPLAN]:직선23와 직선24_Ang 56.555 ~ 57.798
272. 기준값_각도2 <- 각도[XYPLAN]:직선23와 직선24_Ang 57.121
273. 상한공차_각도2 <- 각도[XYPLAN]:직선23와 직선24_Ang 0.333
274. 하한공차_각도2 <- 각도[XYPLAN]:직선23와 직선24_Ang -0.333
275. 편차_각도2 <- 각도[XYPLAN]:직선23와 직선24_Ang -0.566 ~ 0.677                       ㅁ

276. 측정값_점29 <- 점13의 되부름 <소재원점>_X 72.891 ~ 72.962
277. 기준값_점29 <- 점13의 되부름 <소재원점>_X 72.87  
278. 상한공차_점29 <- 점13의 되부름 <소재원점>_X 0.1
279. 하한공차_점29 <- 점13의 되부름 <소재원점>_X -0.03
280. 편차_점29 <- 점13의 되부름 <소재원점>_X 0.021 ~ 0.092                                  

281. 측정값_점29 <- 점13의 되부름 <소재원점>_Y -2.42 ~ -2.341
282. 기준값_점29 <- 점13의 되부름 <소재원점>_Y -2.3
283. 상한공차_점29 <- 점13의 되부름 <소재원점>_Y 0.1
284. 하한공차_점29 <- 점13의 되부름 <소재원점>_Y -0.1
285. 편차_점29 <- 점13의 되부름 <소재원점>_Y 0.041 ~0.12                                      ㅁ

286. 측정값_점30 <- 점18의 되부름 <소재원점>_X 72.893 ~ 72.99                
287. 기준값_점30 <- 점18의 되부름 <소재원점>_X 72.87
288. 상한공차_점30 <- 점18의 되부름 <소재원점>_X 0.1
289. 하한공차_점30 <- 점18의 되부름 <소재원점>_X -0.03
290. 편차_점30 <- 점18의 되부름 <소재원점>_X 0.023 ~ 0.12                                     ㅁ

291. 측정값_점30 <- 점18의 되부름 <소재원점>_Y -2.428 ~ -2.265
292. 기준값_점30 <- 점18의 되부름 <소재원점>_Y -2.3
293. 상한공차_점30 <- 점18의 되부름 <소재원점>_Y 0.1
294. 하한공차_점30 <- 점18의 되부름 <소재원점>_Y -0.1
295. 편차_점30 <- 점18의 되부름 <소재원점>_Y -0.035 ~ 0.128                                   ㅁ

296. 측정값_직선25 <- 직선18의 되부름_X/Y -15.453 ~ -13.336
297. 기준값_직선25 <- 직선18의 되부름_X/Y -14.5
298. 상한공차_직선25 <- 직선18의 되부름_X/Y 0.5
299. 하한공차_직선25 <- 직선18의 되부름_X/Y -0.5
300. 편차_직선25 <- 직선18의 되부름_X/Y -1.164 ~ 0.953                                           ㅁ

301. 측정값_직선26 <- 직선16의 되부름_X/Y 13.635 ~ 15.094
302. 기준값_직선26 <- 직선16의 되부름_X/Y 14.5
303. 상한공차_직선26 <- 직선16의 되부름_X/Y 0.5
304. 하한공차_직선26 <- 직선16의 되부름_X/Y -0.5
305. 편차_직선26 <- 직선16의 되부름_X/Y -0.865 ~ 0.594                                            ㅁ

306. 측정값_거리4 <- XAXIS[평균]:점32와 점31 <소재기준>_DS 10.287 ~ 10.391
307. 기준값_거리4 <- XAXIS[평균]:점32와 점31 <소재기준>_DS 10.3
308. 상한공차_거리4 <- XAXIS[평균]:점32와 점31 <소재기준>_DS 0.1
309. 하한공차_거리4 <- XAXIS[평균]:점32와 점31 <소재기준>_DS -0.1
310. 편차_거리4 <- XAXIS[평균]:점32와 점31 <소재기준>_DS -0.013 ~ 0.091                  


