-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 22:53:41                     측 정 자: 양정훈
 특기사항: 240320_일상검사_야_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.042         0.050                       평면1                     |++++
             SMmf          12P         0.003         0.003        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.014        57.000         0.333        -0.333        0.014        |+   

   17 직선4 <27° 소재>
              Y/X       27.091        27.000         0.500        -0.500        0.091        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.962       110.200         0.300        -0.300       -0.238    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.855        35.900         0.500        -0.500       -0.045       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.930        88.000         0.300        -0.300       -0.070       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.221       -23.100         0.500        -0.500        0.121        |+   

   23 직선8 <6°>
              Y/X       -6.144        -6.000         0.500        -0.500        0.144        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.906        48.000         0.300        -0.300       -0.094      --|    
                Y      -16.273       -16.100         0.300        -0.300        0.173        |+++ 

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.049         0.000         0.200        -0.200        0.049        |+   
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.100         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.144        44.100         0.300        -0.300        0.044        |+   
                Y        6.557         6.500         0.300        -0.300        0.057        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.065        54.000         0.300        -0.300        0.065        |+   
                Y        5.143         5.100         0.300        -0.300        0.043        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.428        74.400         0.300        -0.300        0.028        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.246       -23.100         0.333        -0.333        0.146        |++  

   37 직선16 <우상 소재>
              X/Y       14.899        14.500         0.500        -0.500        0.399        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.423       -14.500         0.500        -0.500       -0.077       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.361       -14.500         0.500        -0.500       -0.139      --|    

   48 직선21 <우하 소재>
              X/Y       14.701        14.500         0.500        -0.500        0.201        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.543         3.500         0.100        -0.100        0.043        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.550         3.500         0.100        -0.100        0.050        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.506        46.500         0.300        -0.300        0.006        |+   

   61 평면2
                Z       12.249        12.000         0.500         0.000        0.249       -|    
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.234         0.050                       평면1          FIM        0.184
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.165        11.800        -0.050        -0.100        0.365        0.415
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.204         0.050                       평면1          FIM        0.154
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.049         0.000         0.200        -0.200        0.049        |+   
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.100         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.976        57.121         0.333        -0.333       -0.144      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.887        72.870         0.100        -0.030        0.017      --|    
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.443       -14.500         0.500        -0.500       -0.057       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.879        14.500         0.500        -0.500        0.379        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

