-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.18. 11:55:41                     측 정 자: 양정훈
 특기사항: 240318_일상검사_주_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000      --|    
           원통도        0.005         0.000                                                      
           직각도        0.029         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.003        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.136        57.000         0.333        -0.333        0.136        |++  

   17 직선4 <27° 소재>
              Y/X       27.062        27.000         0.500        -0.500        0.062        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.001       110.200         0.300        -0.300       -0.199     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.868        35.900         0.500        -0.500       -0.032       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.234       -24.000         0.300        -0.300        0.234        |++++

   22 직선7 <23.1°>
              Y/X      -23.261       -23.100         0.500        -0.500        0.161        |++  

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.952        48.000         0.300        -0.300       -0.048       -|    
                Y      -16.218       -16.100         0.300        -0.300        0.118        |++  

   25 원4(E) <소재>
                X        0.047         0.000         0.200        -0.200        0.047        |+   
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.305         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.204        44.100         0.300        -0.300        0.104        |++  
                Y        6.645         6.500         0.300        -0.300        0.145        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.108        54.000         0.300        -0.300        0.108        |++  
                Y        5.233         5.100         0.300        -0.300        0.133        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.429        74.400         0.300        -0.300        0.029        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.221       -23.100         0.333        -0.333        0.121        |++  

   37 직선16 <우상 소재>
              X/Y       15.078        14.500         0.500        -0.500        0.578        0.078

   39 직선18 <좌상 소재>
              X/Y      -14.443       -14.500         0.500        -0.500       -0.057       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.159       -14.500         0.500        -0.500       -0.341     ---|    

   48 직선21 <우하 소재>
              X/Y       14.268        14.500         0.500        -0.500       -0.232      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.253        10.300         0.070        -0.070       -0.047     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.179        -2.300         0.100        -0.100       -0.121       -0.021

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.466        46.500         0.300        -0.300       -0.034       -|    

   61 평면2
                Z       12.369        12.000         0.500         0.000        0.369        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.005         0.006        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.403        11.800        -0.050        -0.100        0.603        0.653
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.003         0.003        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.047         0.000         0.200        -0.200        0.047        |+   
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.305         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.916        57.121         0.333        -0.333       -0.205     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.291        -2.300         0.100        -0.100       -0.009       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.518       -14.500         0.500        -0.500        0.018        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       15.004        14.500         0.500        -0.500        0.504        0.004

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

