-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 16:05:12                     측 정 자: 양정훈
 특기사항: 240322_일상검사_주_중_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.008         0.000                                                      
           직각도        0.031         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.893        57.000         0.333        -0.333       -0.107      --|    

   17 직선4 <27° 소재>
              Y/X       27.074        27.000         0.500        -0.500        0.074        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.484         7.500         0.500        -0.500       -0.016       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.981       110.200         0.300        -0.300       -0.219     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.938        35.900         0.500        -0.500        0.038        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.939        88.000         0.300        -0.300       -0.061       -|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.225       -23.100         0.500        -0.500        0.125        |+   

   23 직선8 <6°>
              Y/X       -6.136        -6.000         0.500        -0.500        0.136        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.089         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.546         6.500         0.300        -0.300        0.046        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.064        54.000         0.300        -0.300        0.064        |+   
                Y        5.148         5.100         0.300        -0.300        0.048        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.421        74.400         0.300        -0.300        0.021        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.210       -23.100         0.333        -0.333        0.110        |++  

   37 직선16 <우상 소재>
              X/Y       14.924        14.500         0.500        -0.500        0.424        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.312       -14.500         0.500        -0.500       -0.188      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.295       -14.500         0.500        -0.500       -0.205      --|    

   48 직선21 <우하 소재>
              X/Y       14.541        14.500         0.500        -0.500        0.041        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.274        -2.300         0.100        -0.100       -0.026      --|    

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.538         3.500         0.100        -0.100        0.038        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.502        46.500         0.300        -0.300        0.002        |+   

   61 평면2
                Z       12.293        12.000         0.500         0.000        0.293        |+   
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           7P         0.009         0.014        -0.009        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.350        11.800        -0.050        -0.100        0.550        0.600
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.116         0.050                       평면1          FIM        0.066
             SMmf           6P         0.005         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.089         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.907        57.121         0.333        -0.333       -0.213     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.901        72.870         0.100        -0.030        0.031       -|    
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.333       -14.500         0.500        -0.500       -0.167      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.903        14.500         0.500        -0.500        0.403        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

