-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 14:17:39                     측 정 자: 양정훈
 특기사항: 240125_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.002         0.003        -0.002        0.005

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.018         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.011        -0.008        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.349        57.000         0.333        -0.333        0.349        0.016

   17 직선4 <27° 소재>
              Y/X       27.208        27.000         0.500        -0.500        0.208        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.700        35.900         0.500        -0.500       -0.200      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.260       -23.100         0.500        -0.500        0.160        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.962        48.000         0.300        -0.300       -0.038       -|    
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.289         0.000                         PCS                          
             SMmf           5P         0.008         0.010        -0.010        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.167        44.100         0.300        -0.300        0.067        |+   
                Y        6.628         6.500         0.300        -0.300        0.128        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.109        54.000         0.300        -0.300        0.109        |++  
                Y        5.219         5.100         0.300        -0.300        0.119        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.404        74.400         0.300        -0.300        0.004        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.260       -23.100         0.333        -0.333        0.160        |++  

   37 직선16 <우상 소재>
              X/Y       14.251        14.500         0.500        -0.500       -0.249      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.116       -14.500         0.500        -0.500       -0.384    ----|    

   48 직선21 <우하 소재>
              X/Y       13.948        14.500         0.500        -0.500       -0.552       -0.052

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   58 원5(I) <상부>
                Y        2.054         2.000         0.100        -0.100        0.054        |+++ 
                D        3.538         3.500         0.100        -0.100        0.038        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.088         2.000         0.100        -0.100        0.088        |++++
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.382        12.000         0.500         0.000        0.382        |+++ 
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.416        11.800        -0.050        -0.100        0.616        0.666
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.289         0.000                         PCS                          
             SMmf           5P         0.008         0.010        -0.010        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.105        57.121         0.333        -0.333       -0.015       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.404       -14.500         0.500        -0.500       -0.096       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.182        14.500         0.500        -0.500       -0.318     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

