-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.26. 16:13:15                     측 정 자: 양정훈
 특기사항: 240126_일상검사_주_중1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.004         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.439        57.000         0.333        -0.333        0.439        0.106

   17 직선4 <27° 소재>
              Y/X       27.248        27.000         0.500        -0.500        0.248        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.073       110.200         0.300        -0.300       -0.127      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.690        35.900         0.500        -0.500       -0.210      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.996        88.000         0.300        -0.300       -0.004       -|    
                Y      -24.307       -24.000         0.300        -0.300        0.307        0.007

   22 직선7 <23.1°>
              Y/X      -23.239       -23.100         0.500        -0.500        0.139        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.943        48.000         0.300        -0.300       -0.057       -|    
                Y      -16.297       -16.100         0.300        -0.300        0.197        |+++ 

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.145         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.160        44.100         0.300        -0.300        0.060        |+   
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.111        54.000         0.300        -0.300        0.111        |++  
                Y        5.174         5.100         0.300        -0.300        0.074        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.426        74.400         0.300        -0.300        0.026        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.164       -23.100         0.333        -0.333        0.064        |+   

   37 직선16 <우상 소재>
              X/Y       14.220        14.500         0.500        -0.500       -0.280     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.406       -14.500         0.500        -0.500       -0.094       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.921        72.870         0.100         0.000        0.051        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.213       -14.500         0.500        -0.500       -0.287     ---|    

   48 직선21 <우하 소재>
              X/Y       13.868        14.500         0.500        -0.500       -0.632       -0.132

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.931        72.870         0.100         0.000        0.061        |+   

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   58 원5(I) <상부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.565         3.500         0.100        -0.100        0.065        |+++ 
             SMmf           4P         0.004         0.005        -0.004        0.010

   59 원6(I) <하부>
                Y        2.029         2.000         0.100        -0.100        0.029        |++  
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.246        12.000         0.500         0.000        0.246       -|    
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.009         0.013        -0.010        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.269        11.800        -0.050        -0.100        0.469        0.519
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.006         0.006        -0.010        0.016

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.145         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.131        57.121         0.333        -0.333        0.010        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.440       -14.500         0.500        -0.500       -0.060       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.186        14.500         0.500        -0.500       -0.314     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

