-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 18:47:41                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_종_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.733       116.600         0.100         0.000        0.133        0.033
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.101        57.000         0.333        -0.333        0.101        |++  

   17 직선4 <27° 소재>
              Y/X       27.194        27.000         0.500        -0.500        0.194        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.098       110.200         0.300        -0.300       -0.102      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.680        35.900         0.500        -0.500       -0.220      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.039        88.000         0.300        -0.300        0.039        |+   
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.275       -23.100         0.500        -0.500        0.175        |++  

   23 직선8 <6°>
              Y/X       -6.206        -6.000         0.500        -0.500        0.206        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.999        48.000         0.300        -0.300       -0.001       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X        0.056         0.000         0.200        -0.200        0.056        |++  
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.224        44.100         0.300        -0.300        0.124        |++  
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.162        54.000         0.300        -0.300        0.162        |+++ 
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.478        74.400         0.300        -0.300        0.078        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.193       -23.100         0.333        -0.333        0.093        |++  

   37 직선16 <우상 소재>
              X/Y       14.209        14.500         0.500        -0.500       -0.291     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.374       -14.500         0.500        -0.500       -0.126      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.941        72.870         0.100         0.000        0.071        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.196       -14.500         0.500        -0.500       -0.304     ---|    

   48 직선21 <우하 소재>
              X/Y       13.850        14.500         0.500        -0.500       -0.650       -0.150

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.957        72.870         0.100         0.000        0.087        |+++ 

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000       -|    

   58 원5(I) <상부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.554         3.500         0.100        -0.100        0.054        |+++ 
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.079         2.000         0.100        -0.100        0.079        |++++
                D        3.541         3.500         0.100        -0.100        0.041        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.497        46.500         0.300        -0.300       -0.003       -|    

   61 평면2
                Z       12.323        12.000         0.500         0.000        0.323        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.005         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.339        11.800        -0.050        -0.100        0.539        0.589
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.056         0.000         0.200        -0.200        0.056        |++  
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.702       116.600         0.100         0.000        0.102        0.002
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.176        57.121         0.333        -0.333        0.056        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.436       -14.500         0.500        -0.500       -0.064       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.147        14.500         0.500        -0.500       -0.353     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

