-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 09:25:56                     측 정 자: 양정훈
 특기사항: 240205_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011       -|    
           원통도        0.005         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.601       116.600         0.100         0.000        0.001    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.151        57.000         0.333        -0.333       -0.849       -0.516

   17 직선4 <27° 소재>
              Y/X       27.238        27.000         0.500        -0.500        0.238        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.488         7.500         0.500        -0.500       -0.012       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.765        35.900         0.500        -0.500       -0.135      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.068       -23.100         0.500        -0.500       -0.032       -|    

   23 직선8 <6°>
              Y/X       -6.150        -6.000         0.500        -0.500        0.150        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.834        48.000         0.300        -0.300       -0.166     ---|    
                Y      -16.293       -16.100         0.300        -0.300        0.193        |+++ 

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.048         0.000         0.200        -0.200        0.048        |+   
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.101         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.007        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.131        44.100         0.300        -0.300        0.031        |+   
                Y        6.570         6.500         0.300        -0.300        0.070        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.063        54.000         0.300        -0.300        0.063        |+   
                Y        5.178         5.100         0.300        -0.300        0.078        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.403        74.400         0.300        -0.300        0.003        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.188       -23.100         0.333        -0.333        0.088        |++  

   37 직선16 <우상 소재>
              X/Y       14.256        14.500         0.500        -0.500       -0.244      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.539       -14.500         0.500        -0.500        0.039        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.316       -14.500         0.500        -0.500       -0.184      --|    

   48 직선21 <우하 소재>
              X/Y       13.870        14.500         0.500        -0.500       -0.630       -0.130

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   58 원5(I) <상부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.566         3.500         0.100        -0.100        0.066        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.546         3.500         0.100        -0.100        0.046        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.576        46.500         0.300        -0.300        0.076        |++  

   61 평면2
                Z       12.372        12.000         0.500         0.000        0.372        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.412        11.800        -0.050        -0.100        0.612        0.662
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.003         0.004        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.048         0.000         0.200        -0.200        0.048        |+   
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.101         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.007        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.606       116.600         0.100         0.000        0.006    ----|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       55.056        57.121         0.333        -0.333       -2.065       -1.732

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.960        72.870         0.100        -0.030        0.090        |++++
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.559       -14.500         0.500        -0.500        0.059        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.237        14.500         0.500        -0.500       -0.263     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |++  

