-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.03. 11:23:31                     측 정 자: 양정훈
 특기사항: 240203_일상검사_주_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.005         0.005        -0.006        0.012

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.004         0.004        -0.006        0.010

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.017         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.008        -0.009        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.732       116.600         0.100         0.000        0.132        0.032
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.282        57.000         0.333        -0.333        0.282        |++++

   17 직선4 <27° 소재>
              Y/X       27.176        27.000         0.500        -0.500        0.176        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.489         7.500         0.500        -0.500       -0.011       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.091       110.200         0.300        -0.300       -0.109      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.740        35.900         0.500        -0.500       -0.160      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.018        88.000         0.300        -0.300        0.018        |+   
                Y      -24.284       -24.000         0.300        -0.300        0.284        |++++

   22 직선7 <23.1°>
              Y/X      -23.236       -23.100         0.500        -0.500        0.136        |++  

   23 직선8 <6°>
              Y/X       -6.190        -6.000         0.500        -0.500        0.190        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.985        48.000         0.300        -0.300       -0.015       -|    
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.227         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.201        44.100         0.300        -0.300        0.101        |++  
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.463        74.400         0.300        -0.300        0.063        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.195       -23.100         0.333        -0.333        0.095        |++  

   37 직선16 <우상 소재>
              X/Y       14.203        14.500         0.500        -0.500       -0.297     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.424       -14.500         0.500        -0.500       -0.076       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.170       -14.500         0.500        -0.500       -0.330     ---|    

   48 직선21 <우하 소재>
              X/Y       13.963        14.500         0.500        -0.500       -0.537       -0.037

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.948        72.870         0.100         0.000        0.078        |+++ 

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        1.961         2.000         0.100        -0.100       -0.039      --|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.000         0.000        -0.001        0.001

   59 원6(I) <하부>
                Y        1.966         2.000         0.100        -0.100       -0.034      --|    
                D        3.548         3.500         0.100        -0.100        0.048        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.609        46.500         0.300        -0.300        0.109        |++  

   61 평면2
                Z       12.383        12.000         0.500         0.000        0.383        |+++ 
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.030         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.006         0.009        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.422        11.800        -0.050        -0.100        0.622        0.672
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.227         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.368        57.121         0.333        -0.333        0.247        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.474       -14.500         0.500        -0.500       -0.026       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.152        14.500         0.500        -0.500       -0.348     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

