-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.03. 22:28:48                     측 정 자: 양정훈
 특기사항: 240203_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.006         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.329        57.000         0.333        -0.333        0.329        |++++

   17 직선4 <27° 소재>
              Y/X       27.215        27.000         0.500        -0.500        0.215        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.464         7.500         0.500        -0.500       -0.036       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.012       110.200         0.300        -0.300       -0.188     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.710        35.900         0.500        -0.500       -0.190      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.292       -24.000         0.300        -0.300        0.292        |++++

   22 직선7 <23.1°>
              Y/X      -23.265       -23.100         0.500        -0.500        0.165        |++  

   23 직선8 <6°>
              Y/X       -6.187        -6.000         0.500        -0.500        0.187        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.929        48.000         0.300        -0.300       -0.071       -|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.128        44.100         0.300        -0.300        0.028        |+   
                Y        6.585         6.500         0.300        -0.300        0.085        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.078        54.000         0.300        -0.300        0.078        |++  
                Y        5.185         5.100         0.300        -0.300        0.085        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.388        74.400         0.300        -0.300       -0.012       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.208       -23.100         0.333        -0.333        0.108        |++  

   37 직선16 <우상 소재>
              X/Y       14.094        14.500         0.500        -0.500       -0.406    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.379       -14.500         0.500        -0.500       -0.121       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   48 직선21 <우하 소재>
              X/Y       13.945        14.500         0.500        -0.500       -0.555       -0.055

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   58 원5(I) <상부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.075         2.000         0.100        -0.100        0.075        |+++ 
                D        3.542         3.500         0.100        -0.100        0.042        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.349        12.000         0.500         0.000        0.349        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.345        11.800        -0.050        -0.100        0.545        0.595
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.072        57.121         0.333        -0.333       -0.049       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.420       -14.500         0.500        -0.500       -0.080       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.053        14.500         0.500        -0.500       -0.447    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |+++ 

