-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 15:05:21                     측 정 자: 양정훈
 특기사항: 240207_일상검사_주_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.647       116.600         0.100         0.000        0.047       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.232        57.000         0.333        -0.333        0.232        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.005       110.200         0.300        -0.300       -0.195     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.784        35.900         0.500        -0.500       -0.116       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.917        88.000         0.300        -0.300       -0.083      --|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.364       -23.100         0.500        -0.500        0.264        |+++ 

   23 직선8 <6°>
              Y/X       -6.178        -6.000         0.500        -0.500        0.178        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X       -0.049         0.000         0.200        -0.200       -0.049       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.098        44.100         0.300        -0.300       -0.002       -|    
                Y        6.601         6.500         0.300        -0.300        0.101        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.071        54.000         0.300        -0.300        0.071        |+   
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.382        74.400         0.300        -0.300       -0.018       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.201       -23.100         0.333        -0.333        0.101        |++  

   37 직선16 <우상 소재>
              X/Y       14.256        14.500         0.500        -0.500       -0.244      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.337       -14.500         0.500        -0.500       -0.163      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.351        10.300         0.070        -0.070        0.051        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.847        72.870         0.100         0.000       -0.023       -0.023

   46 직선19 <좌하 소재>
              X/Y      -14.043       -14.500         0.500        -0.500       -0.457    ----|    

   48 직선21 <우하 소재>
              X/Y       13.994        14.500         0.500        -0.500       -0.506       -0.006

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   55 점19 <상>
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   56 점20 <하>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   58 원5(I) <상부>
                Y        1.947         2.000         0.100        -0.100       -0.053     ---|    
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        1.968         2.000         0.100        -0.100       -0.032      --|    
                D        3.507         3.500         0.100        -0.100        0.007        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.490        46.500         0.300        -0.300       -0.010       -|    

   61 평면2
                Z       12.279        12.000         0.500         0.000        0.279        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.007         0.009        -0.010        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.309        11.800        -0.050        -0.100        0.509        0.559
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.049         0.000         0.200        -0.200       -0.049       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.191        57.121         0.333        -0.333        0.070        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.386       -14.500         0.500        -0.500       -0.114       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.206        14.500         0.500        -0.500       -0.294     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.351        10.300         0.100        -0.100        0.051        |+++ 

