-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 18:37:16                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_종_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.005         0.005        -0.006        0.010

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.003         0.003        -0.004        0.008

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.004         0.004        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000        0.000
           원통도        0.014         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.006        -0.008        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.244        57.000         0.333        -0.333        0.244        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.178        27.000         0.500        -0.500        0.178        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.453         7.500         0.500        -0.500       -0.047       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.673        35.900         0.500        -0.500       -0.227      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.014        88.000         0.300        -0.300        0.014        |+   
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.310       -23.100         0.500        -0.500        0.210        |++  

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.993        48.000         0.300        -0.300       -0.007       -|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X        0.097         0.000         0.200        -0.200        0.097        |++  
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.783        26.100         0.000        -0.500       -0.317      --|    
           동심도        0.350         0.000                         PCS                          
             SMmf           5P         0.023         0.025        -0.036        0.061

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.165        54.000         0.300        -0.300        0.165        |+++ 
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.441        74.400         0.300        -0.300        0.041        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       13.918        14.500         0.500        -0.500       -0.582       -0.082

   39 직선18 <좌상 소재>
              X/Y      -14.534       -14.500         0.500        -0.500        0.034        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.222       -14.500         0.500        -0.500       -0.278     ---|    

   48 직선21 <우하 소재>
              X/Y       13.816        14.500         0.500        -0.500       -0.684       -0.184

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   56 점20 <하>
                Y       -2.272        -2.300         0.100        -0.100       -0.028      --|    

   58 원5(I) <상부>
                Y        2.113         2.000         0.100        -0.100        0.113        0.013
                D        3.492         3.500         0.100        -0.100       -0.008       -|    
             SMmf           4P         0.050         0.048        -0.070        0.118

   59 원6(I) <하부>
                Y        2.083         2.000         0.100        -0.100        0.083        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.506        46.500         0.300        -0.300        0.006        |+   

   61 평면2
                Z       12.322        12.000         0.500         0.000        0.322        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.341        11.800        -0.050        -0.100        0.541        0.591
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.003         0.005        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.097         0.000         0.200        -0.200        0.097        |++  
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.783        26.100         0.000        -0.500       -0.317      --|    
           동심도        0.350         0.000                         PCS                          
             SMmf           5P         0.023         0.025        -0.036        0.061

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.308        57.121         0.333        -0.333        0.187        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.898        72.870         0.100        -0.030        0.028       -|    
                Y       -2.406        -2.300         0.100        -0.100        0.106        0.006

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.903        72.870         0.100        -0.030        0.033       -|    
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.607       -14.500         0.500        -0.500        0.107        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       13.846        14.500         0.500        -0.500       -0.654       -0.154

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

