-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 10:06:27                     측 정 자: 양정훈
 특기사항: 240304_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.002         0.003        -0.002        0.005

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.004         0.004        -0.005        0.008

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.016         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.007        -0.009        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.628       116.600         0.100         0.000        0.028      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.066        57.000         0.333        -0.333        0.066        |+   

   17 직선4 <27° 소재>
              Y/X       27.067        27.000         0.500        -0.500        0.067        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.889       110.200         0.300        -0.300       -0.311       -0.011

   20 직선6 <35.9° 소재>
              Y/X       35.852        35.900         0.500        -0.500       -0.048       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.861        88.000         0.300        -0.300       -0.139      --|    
                Y      -24.295       -24.000         0.300        -0.300        0.295        |++++

   22 직선7 <23.1°>
              Y/X      -23.209       -23.100         0.500        -0.500        0.109        |+   

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.948        48.000         0.300        -0.300       -0.052       -|    
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.142        44.100         0.300        -0.300        0.042        |+   
                Y        6.605         6.500         0.300        -0.300        0.105        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.082        54.000         0.300        -0.300        0.082        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.376        74.400         0.300        -0.300       -0.024       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.220       -23.100         0.333        -0.333        0.120        |++  

   37 직선16 <우상 소재>
              X/Y       14.467        14.500         0.500        -0.500       -0.033       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.455       -14.500         0.500        -0.500       -0.045       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -14.186       -14.500         0.500        -0.500       -0.314     ---|    

   48 직선21 <우하 소재>
              X/Y       12.724        14.500         0.500        -0.500       -1.776       -1.276

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.482         3.500         0.100        -0.100       -0.018       -|    
             SMmf           4P         0.003         0.004        -0.005        0.008

   59 원6(I) <하부>
                Y        2.087         2.000         0.100        -0.100        0.087        |++++
                D        3.423         3.500         0.100        -0.100       -0.077    ----|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.561        46.500         0.300        -0.300        0.061        |+   

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.386        11.800        -0.050        -0.100        0.586        0.636
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.959        57.121         0.333        -0.333       -0.161      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.977        72.870         0.100        -0.030        0.107        0.007
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.506       -14.500         0.500        -0.500        0.006        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.416        14.500         0.500        -0.500       -0.084       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.316        10.300         0.100        -0.100        0.016        |+   

