-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 22:12:31                     측 정 자: 양정훈
 특기사항: 240304_일상검사_야_초_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.211        57.000         0.333        -0.333        0.211        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.058        27.000         0.500        -0.500        0.058        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.945       110.200         0.300        -0.300       -0.255    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.846        35.900         0.500        -0.500       -0.054       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.918        88.000         0.300        -0.300       -0.082      --|    
                Y      -24.239       -24.000         0.300        -0.300        0.239        |++++

   22 직선7 <23.1°>
              Y/X      -23.169       -23.100         0.500        -0.500        0.069        |+   

   23 직선8 <6°>
              Y/X       -6.130        -6.000         0.500        -0.500        0.130        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.860        48.000         0.300        -0.300       -0.140      --|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X       -0.037         0.000         0.200        -0.200       -0.037       -|    
                Y        0.067         0.000         0.200        -0.200        0.067        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.153         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.096        44.100         0.300        -0.300       -0.004       -|    
                Y        6.591         6.500         0.300        -0.300        0.091        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.022        54.000         0.300        -0.300        0.022        |+   
                Y        5.174         5.100         0.300        -0.300        0.074        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.366        74.400         0.300        -0.300       -0.034       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.140       -23.100         0.333        -0.333        0.040        |+   

   37 직선16 <우상 소재>
              X/Y       14.579        14.500         0.500        -0.500        0.079        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.591       -14.500         0.500        -0.500        0.091        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   46 직선19 <좌하 소재>
              X/Y      -14.119       -14.500         0.500        -0.500       -0.381    ----|    

   48 직선21 <우하 소재>
              X/Y       14.473        14.500         0.500        -0.500       -0.027       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.279        10.300         0.070        -0.070       -0.021      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.859        72.870         0.100         0.000       -0.011       -0.011

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.256        -2.300         0.100        -0.100       -0.044      --|    

   58 원5(I) <상부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.002         0.003        -0.002        0.004

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.009        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.350        11.800        -0.050        -0.100        0.550        0.600
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.037         0.000         0.200        -0.200       -0.037       -|    
                Y        0.067         0.000         0.200        -0.200        0.067        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.153         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.054        57.121         0.333        -0.333       -0.066       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.309        -2.300         0.100        -0.100        0.009        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.622       -14.500         0.500        -0.500        0.122        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.548        14.500         0.500        -0.500        0.048        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.327        10.300         0.100        -0.100        0.027        |++  

