-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.26. 22:26:18                     측 정 자: 양정훈
 특기사항: 240126_일상검사_야_초_1-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011      --|    
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.344        57.000         0.333        -0.333        0.344        0.011

   17 직선4 <27° 소재>
              Y/X       27.202        27.000         0.500        -0.500        0.202        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.459         7.500         0.500        -0.500       -0.041       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.680        35.900         0.500        -0.500       -0.220      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.005        88.000         0.300        -0.300        0.005        |+   
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.976        48.000         0.300        -0.300       -0.024       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X        0.055         0.000         0.200        -0.200        0.055        |++  
                Y        0.129         0.000         0.200        -0.200        0.129        |+++ 
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.198        44.100         0.300        -0.300        0.098        |++  
                Y        6.616         6.500         0.300        -0.300        0.116        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.450        74.400         0.300        -0.300        0.050        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.213       -23.100         0.333        -0.333        0.113        |++  

   37 직선16 <우상 소재>
              X/Y       14.272        14.500         0.500        -0.500       -0.228      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.196       -14.500         0.500        -0.500       -0.304     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.102       -14.500         0.500        -0.500       -0.398    ----|    

   48 직선21 <우하 소재>
              X/Y       13.900        14.500         0.500        -0.500       -0.600       -0.100

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   55 점19 <상>
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.555         3.500         0.100        -0.100        0.055        |+++ 
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.502        46.500         0.300        -0.300        0.002        |+   

   61 평면2
                Z       12.325        12.000         0.500         0.000        0.325        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.337        11.800        -0.050        -0.100        0.537        0.587
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.055         0.000         0.200        -0.200        0.055        |++  
                Y        0.129         0.000         0.200        -0.200        0.129        |+++ 
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.150        57.121         0.333        -0.333        0.029        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.261       -14.500         0.500        -0.500       -0.239      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.207        14.500         0.500        -0.500       -0.293     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

