-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.23. 23:04:52                     측 정 자: 양정훈
 특기사항: 240123_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.005         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.251        57.000         0.333        -0.333        0.251        |++++

   17 직선4 <27° 소재>
              Y/X       27.213        27.000         0.500        -0.500        0.213        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.535         7.500         0.500        -0.500        0.035        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.742        35.900         0.500        -0.500       -0.158      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.972        88.000         0.300        -0.300       -0.028       -|    
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.212       -23.100         0.500        -0.500        0.112        |+   

   23 직선8 <6°>
              Y/X       -6.153        -6.000         0.500        -0.500        0.153        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.944        48.000         0.300        -0.300       -0.056       -|    
                Y      -16.278       -16.100         0.300        -0.300        0.178        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.122         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.565         6.500         0.300        -0.300        0.065        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.089        54.000         0.300        -0.300        0.089        |++  
                Y        5.179         5.100         0.300        -0.300        0.079        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.417        74.400         0.300        -0.300        0.017        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.373        14.500         0.500        -0.500       -0.127      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.632       -14.500         0.500        -0.500        0.132        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.276       -14.500         0.500        -0.500       -0.224      --|    

   48 직선21 <우하 소재>
              X/Y       13.837        14.500         0.500        -0.500       -0.663       -0.163

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.299        -2.300         0.100        -0.100       -0.001       -|    

   58 원5(I) <상부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.482        46.500         0.300        -0.300       -0.018       -|    

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.349        11.800        -0.050        -0.100        0.549        0.599
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.122         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.096        57.121         0.333        -0.333       -0.024       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.661       -14.500         0.500        -0.500        0.161        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.344        14.500         0.500        -0.500       -0.156      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

