-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.23. 23:10:31                     측 정 자: 양정훈
 특기사항: 240123_일상검사_야_초_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.504        16.485         0.030         0.000        0.019        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.499        16.485         0.030         0.000        0.014       -|    
           원통도        0.007         0.000                                                      
           직각도        0.054         0.050                       평면1                     0.004
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.204        57.000         0.333        -0.333        0.204        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.240        27.000         0.500        -0.500        0.240        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.533         7.500         0.500        -0.500        0.033        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.067       110.200         0.300        -0.300       -0.133      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.775        35.900         0.500        -0.500       -0.125      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.992        88.000         0.300        -0.300       -0.008       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.213       -23.100         0.500        -0.500        0.113        |+   

   23 직선8 <6°>
              Y/X       -6.142        -6.000         0.500        -0.500        0.142        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.958        48.000         0.300        -0.300       -0.042       -|    
                Y      -16.302       -16.100         0.300        -0.300        0.202        |+++ 

   25 원4(E) <소재>
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.032         0.000         0.200        -0.200        0.032        |+   
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.064         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.135        44.100         0.300        -0.300        0.035        |+   
                Y        6.555         6.500         0.300        -0.300        0.055        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.422        74.400         0.300        -0.300        0.022        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.018       -23.100         0.333        -0.333       -0.082       -|    

   37 직선16 <우상 소재>
              X/Y       14.218        14.500         0.500        -0.500       -0.282     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.338       -14.500         0.500        -0.500       -0.162      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.232       -14.500         0.500        -0.500       -0.268     ---|    

   48 직선21 <우하 소재>
              X/Y       13.873        14.500         0.500        -0.500       -0.627       -0.127

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   55 점19 <상>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        1.957         2.000         0.100        -0.100       -0.043      --|    
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.031         0.050                                    Total        |+++ 
           평행도        0.159         0.050                       평면1          FIM        0.109
             SMmf           7P         0.010         0.019        -0.011        0.031

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.383        11.800        -0.050        -0.100        0.583        0.633
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.187         0.050                       평면1          FIM        0.137
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.032         0.000         0.200        -0.200        0.032        |+   
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.064         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.885        57.121         0.333        -0.333       -0.236     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.355       -14.500         0.500        -0.500       -0.145      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.201        14.500         0.500        -0.500       -0.299     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.356        10.300         0.100        -0.100        0.056        |+++ 

