-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.24. 22:40:09                     측 정 자: 양정훈
 특기사항: 240124_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.004         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.152        57.000         0.333        -0.333        0.152        |++  

   17 직선4 <27° 소재>
              Y/X       27.252        27.000         0.500        -0.500        0.252        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.501         7.500         0.500        -0.500        0.001        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.058       110.200         0.300        -0.300       -0.142      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.729        35.900         0.500        -0.500       -0.171      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.316       -24.000         0.300        -0.300        0.316        0.016

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.315       -16.100         0.300        -0.300        0.215        |+++ 

   25 원4(E) <소재>
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.044         0.000         0.200        -0.200        0.044        |+   
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.092         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.561         6.500         0.300        -0.300        0.061        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.101        54.000         0.300        -0.300        0.101        |++  
                Y        5.169         5.100         0.300        -0.300        0.069        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.429        74.400         0.300        -0.300        0.029        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.159       -23.100         0.333        -0.333        0.059        |+   

   37 직선16 <우상 소재>
              X/Y       14.319        14.500         0.500        -0.500       -0.181      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.543       -14.500         0.500        -0.500        0.043        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.227       -14.500         0.500        -0.500       -0.273     ---|    

   48 직선21 <우하 소재>
              X/Y       13.830        14.500         0.500        -0.500       -0.670       -0.170

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.941        72.870         0.100         0.000        0.071        |++  

   55 점19 <상>
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   56 점20 <하>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   58 원5(I) <상부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.381        12.000         0.500         0.000        0.381        |+++ 
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.005         0.009        -0.006        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.417        11.800        -0.050        -0.100        0.617        0.667
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.044         0.000         0.200        -0.200        0.044        |+   
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.092         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.129        57.121         0.333        -0.333        0.008        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.401        -2.300         0.100        -0.100        0.101        0.001

   81 직선25 <- 직선18의 되부름
              X/Y      -14.561       -14.500         0.500        -0.500        0.061        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.301        14.500         0.500        -0.500       -0.199      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

