-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 03:09:26                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_중_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.738       116.600         0.100         0.000        0.138        0.038
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.231        57.000         0.333        -0.333        0.231        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.266        27.000         0.500        -0.500        0.266        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.516         7.500         0.500        -0.500        0.016        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.116       110.200         0.300        -0.300       -0.084      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.037        88.000         0.300        -0.300        0.037        |+   
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.219       -23.100         0.500        -0.500        0.119        |+   

   23 직선8 <6°>
              Y/X       -6.148        -6.000         0.500        -0.500        0.148        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.986        48.000         0.300        -0.300       -0.014       -|    
                Y      -16.310       -16.100         0.300        -0.300        0.210        |+++ 

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.025         0.000         0.200        -0.200        0.025        |+   
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.087         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.175        44.100         0.300        -0.300        0.075        |++  
                Y        6.553         6.500         0.300        -0.300        0.053        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.133        54.000         0.300        -0.300        0.133        |++  
                Y        5.152         5.100         0.300        -0.300        0.052        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.467        74.400         0.300        -0.300        0.067        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.132       -23.100         0.333        -0.333        0.032        |+   

   37 직선16 <우상 소재>
              X/Y       14.151        14.500         0.500        -0.500       -0.349     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.250       -14.500         0.500        -0.500       -0.250     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.967        72.870         0.100         0.000        0.097        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.267       -14.500         0.500        -0.500       -0.233      --|    

   48 직선21 <우하 소재>
              X/Y       13.910        14.500         0.500        -0.500       -0.590       -0.090

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.964        72.870         0.100         0.000        0.094        |++++

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   58 원5(I) <상부>
                Y        1.959         2.000         0.100        -0.100       -0.041      --|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        1.975         2.000         0.100        -0.100       -0.025      --|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.490        46.500         0.300        -0.300       -0.010       -|    

   61 평면2
                Z       12.288        12.000         0.500         0.000        0.288        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.029         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.025         0.000         0.200        -0.200        0.025        |+   
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.087         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.058        57.121         0.333        -0.333       -0.063       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.262       -14.500         0.500        -0.500       -0.238      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.139        14.500         0.500        -0.500       -0.361     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

