-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.22. 11:42:14                     측 정 자: 양정훈
 특기사항: 240122_일상검사_주_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.004         0.004        -0.005        0.008

    7 원3(I) <하>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.003         0.003        -0.003        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.010         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.949        57.000         0.333        -0.333       -0.051       -|    

   17 직선4 <27° 소재>
              Y/X       27.231        27.000         0.500        -0.500        0.231        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.714        35.900         0.500        -0.500       -0.186      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.003        88.000         0.300        -0.300        0.003        |+   
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.208       -23.100         0.500        -0.500        0.108        |+   

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.956        48.000         0.300        -0.300       -0.044       -|    
                Y      -16.283       -16.100         0.300        -0.300        0.183        |+++ 

   25 원4(E) <소재>
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.073         0.000         0.200        -0.200        0.073        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.165         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.170        44.100         0.300        -0.300        0.070        |+   
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.124        54.000         0.300        -0.300        0.124        |++  
                Y        5.186         5.100         0.300        -0.300        0.086        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.199       -23.100         0.333        -0.333        0.099        |++  

   37 직선16 <우상 소재>
              X/Y       14.341        14.500         0.500        -0.500       -0.159      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.342       -14.500         0.500        -0.500       -0.158      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.182       -14.500         0.500        -0.500       -0.318     ---|    

   48 직선21 <우하 소재>
              X/Y       13.859        14.500         0.500        -0.500       -0.641       -0.141

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.935        72.870         0.100         0.000        0.065        |++  

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   58 원5(I) <상부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.481        46.500         0.300        -0.300       -0.019       -|    

   61 평면2
                Z       12.337        12.000         0.500         0.000        0.337        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.381        11.800        -0.050        -0.100        0.581        0.631
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.073         0.000         0.200        -0.200        0.073        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.165         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.144        57.121         0.333        -0.333        0.023        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.378       -14.500         0.500        -0.500       -0.122       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.305        14.500         0.500        -0.500       -0.195      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

