-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.22. 11:46:10                     측 정 자: 양정훈
 특기사항: 240122_일상검사_주_초_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.507        16.485         0.030         0.000        0.022        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.510        16.485         0.030         0.000        0.025        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.507        16.485         0.030         0.000        0.022        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.508        16.485         0.030         0.000        0.023        |+++ 
           원통도        0.005         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.720       116.600         0.100         0.000        0.120        0.020
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.271        57.000         0.333        -0.333        0.271        |++++

   17 직선4 <27° 소재>
              Y/X       27.223        27.000         0.500        -0.500        0.223        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.512         7.500         0.500        -0.500        0.012        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.094       110.200         0.300        -0.300       -0.106      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.739        35.900         0.500        -0.500       -0.161      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.014        88.000         0.300        -0.300        0.014        |+   
                Y      -24.310       -24.000         0.300        -0.300        0.310        0.010

   22 직선7 <23.1°>
              Y/X      -23.214       -23.100         0.500        -0.500        0.114        |+   

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.980        48.000         0.300        -0.300       -0.020       -|    
                Y      -16.309       -16.100         0.300        -0.300        0.209        |+++ 

   25 원4(E) <소재>
                X        0.046         0.000         0.200        -0.200        0.046        |+   
                Y        0.030         0.000         0.200        -0.200        0.030        |+   
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.110         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.201        44.100         0.300        -0.300        0.101        |++  
                Y        6.552         6.500         0.300        -0.300        0.052        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.124        54.000         0.300        -0.300        0.124        |++  
                Y        5.154         5.100         0.300        -0.300        0.054        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.462        74.400         0.300        -0.300        0.062        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.207       -23.100         0.333        -0.333        0.107        |++  

   37 직선16 <우상 소재>
              X/Y       13.863        14.500         0.500        -0.500       -0.637       -0.137

   39 직선18 <좌상 소재>
              X/Y      -14.394       -14.500         0.500        -0.500       -0.106       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.969        72.870         0.100         0.000        0.099        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.262       -14.500         0.500        -0.500       -0.238      --|    

   48 직선21 <우하 소재>
              X/Y       14.024        14.500         0.500        -0.500       -0.476    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.958        72.870         0.100         0.000        0.088        |++++

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.367        11.800        -0.050        -0.100        0.567        0.617
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.046         0.000         0.200        -0.200        0.046        |+   
                Y        0.030         0.000         0.200        -0.200        0.030        |+   
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.110         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.098        57.121         0.333        -0.333       -0.023       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.411       -14.500         0.500        -0.500       -0.089       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.847        14.500         0.500        -0.500       -0.653       -0.153

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

