-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.26. 10:10:14                     측 정 자: 양정훈
 특기사항: 240126_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.005

    6 원2(I) <중>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.011         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.007        -0.004        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.352        57.000         0.333        -0.333        0.352        0.019

   17 직선4 <27° 소재>
              Y/X       27.237        27.000         0.500        -0.500        0.237        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.683        35.900         0.500        -0.500       -0.217      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.987        88.000         0.300        -0.300       -0.013       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.264       -23.100         0.500        -0.500        0.164        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.954        48.000         0.300        -0.300       -0.046       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.180        44.100         0.300        -0.300        0.080        |++  
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.124        54.000         0.300        -0.300        0.124        |++  
                Y        5.193         5.100         0.300        -0.300        0.093        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.249       -23.100         0.333        -0.333        0.149        |++  

   37 직선16 <우상 소재>
              X/Y       14.261        14.500         0.500        -0.500       -0.239      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.343       -14.500         0.500        -0.500       -0.157      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.204       -14.500         0.500        -0.500       -0.296     ---|    

   48 직선21 <우하 소재>
              X/Y       13.988        14.500         0.500        -0.500       -0.512       -0.012

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        1.931         2.000         0.100        -0.100       -0.069     ---|    
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        1.948         2.000         0.100        -0.100       -0.052     ---|    
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.559        46.500         0.300        -0.300        0.059        |+   

   61 평면2
                Z       12.251        12.000         0.500         0.000        0.251        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.279        11.800        -0.050        -0.100        0.479        0.529
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.005         0.007        -0.010        0.016

   69 원7(E) <- 원4의 되부름
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.750       116.600         0.100         0.000        0.150        0.050
                Y      -10.914       -10.900         0.100        -0.100        0.014        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.861        57.121         0.333        -0.333        0.740        0.407

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.397       -14.500         0.500        -0.500       -0.103       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.208        14.500         0.500        -0.500       -0.292     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

