-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 09:07:53                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_초_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.069        57.000         0.333        -0.333        0.069        |+   

   17 직선4 <27° 소재>
              Y/X       27.234        27.000         0.500        -0.500        0.234        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.501         7.500         0.500        -0.500        0.001        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.038       110.200         0.300        -0.300       -0.162     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.777        35.900         0.500        -0.500       -0.123       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.972        88.000         0.300        -0.300       -0.028       -|    
                Y      -24.269       -24.000         0.300        -0.300        0.269        |++++

   22 직선7 <23.1°>
              Y/X      -23.231       -23.100         0.500        -0.500        0.131        |++  

   23 직선8 <6°>
              Y/X       -6.207        -6.000         0.500        -0.500        0.207        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.994        48.000         0.300        -0.300       -0.006       -|    
                Y      -16.302       -16.100         0.300        -0.300        0.202        |+++ 

   25 원4(E) <소재>
                X        0.031         0.000         0.200        -0.200        0.031        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.192         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.252        44.100         0.300        -0.300        0.152        |+++ 
                Y        6.593         6.500         0.300        -0.300        0.093        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.116        54.000         0.300        -0.300        0.116        |++  
                Y        5.175         5.100         0.300        -0.300        0.075        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.269       -23.100         0.333        -0.333        0.169        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.900        14.500         0.500        -0.500        0.400        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.340       -14.500         0.500        -0.500       -0.160      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.163       -14.500         0.500        -0.500       -0.337     ---|    

   48 직선21 <우하 소재>
              X/Y       14.154        14.500         0.500        -0.500       -0.346     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.074         2.000         0.100        -0.100        0.074        |+++ 
                D        3.549         3.500         0.100        -0.100        0.049        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.533        46.500         0.300        -0.300        0.033        |+   

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.006         0.010        -0.006        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.354        11.800        -0.050        -0.100        0.554        0.604
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.031         0.000         0.200        -0.200        0.031        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.192         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.146        57.121         0.333        -0.333        0.025        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.387       -14.500         0.500        -0.500       -0.113       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.853        14.500         0.500        -0.500        0.353        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

