-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.16. 09:45:57                     측 정 자: 양정훈
 특기사항: 240116_일상검사_주_초_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.003         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.708       116.600         0.100         0.000        0.108        0.008
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.278        57.000         0.333        -0.333        0.278        |++++

   17 직선4 <27° 소재>
              Y/X       27.253        27.000         0.500        -0.500        0.253        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.079       110.200         0.300        -0.300       -0.121      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.720        35.900         0.500        -0.500       -0.180      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.988        88.000         0.300        -0.300       -0.012       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.274       -23.100         0.500        -0.500        0.174        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.952        48.000         0.300        -0.300       -0.048       -|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X        0.025         0.000         0.200        -0.200        0.025        |+   
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.272         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.177        44.100         0.300        -0.300        0.077        |++  
                Y        6.629         6.500         0.300        -0.300        0.129        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.162        54.000         0.300        -0.300        0.162        |+++ 
                Y        5.220         5.100         0.300        -0.300        0.120        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.423        74.400         0.300        -0.300        0.023        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.212       -23.100         0.333        -0.333        0.112        |++  

   37 직선16 <우상 소재>
              X/Y       14.370        14.500         0.500        -0.500       -0.130      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.510       -14.500         0.500        -0.500        0.010        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.286       -14.500         0.500        -0.500       -0.214      --|    

   48 직선21 <우하 소재>
              X/Y       13.904        14.500         0.500        -0.500       -0.596       -0.096

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        1.956         2.000         0.100        -0.100       -0.044      --|    
                D        3.508         3.500         0.100        -0.100        0.008        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.980         2.000         0.100        -0.100       -0.020       -|    
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.568        46.500         0.300        -0.300        0.068        |+   

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.403        11.800        -0.050        -0.100        0.603        0.653
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.088         0.050                       평면1          FIM        0.038
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.025         0.000         0.200        -0.200        0.025        |+   
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.272         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.134        57.121         0.333        -0.333        0.013        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.577       -14.500         0.500        -0.500        0.077        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.302        14.500         0.500        -0.500       -0.198      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

