-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 02:46:53                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_중_1-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.005         0.005        -0.005        0.011

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.018         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.007        -0.011        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.711       116.600         0.100         0.000        0.111        0.011
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.241        57.000         0.333        -0.333        0.241        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.190        27.000         0.500        -0.500        0.190        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.454         7.500         0.500        -0.500       -0.046       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.077       110.200         0.300        -0.300       -0.123      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.683        35.900         0.500        -0.500       -0.217      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.004        88.000         0.300        -0.300        0.004        |+   
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.271       -23.100         0.500        -0.500        0.171        |++  

   23 직선8 <6°>
              Y/X       -6.207        -6.000         0.500        -0.500        0.207        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.967        48.000         0.300        -0.300       -0.033       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.039         0.000         0.200        -0.200        0.039        |+   
                Y        0.142         0.000         0.200        -0.200        0.142        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.295         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.211        44.100         0.300        -0.300        0.111        |++  
                Y        6.627         6.500         0.300        -0.300        0.127        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.168        54.000         0.300        -0.300        0.168        |+++ 
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.449        74.400         0.300        -0.300        0.049        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.226       -23.100         0.333        -0.333        0.126        |++  

   37 직선16 <우상 소재>
              X/Y       14.225        14.500         0.500        -0.500       -0.275     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.204       -14.500         0.500        -0.500       -0.296     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.168       -14.500         0.500        -0.500       -0.332     ---|    

   48 직선21 <우하 소재>
              X/Y       14.046        14.500         0.500        -0.500       -0.454    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        2.103         2.000         0.100        -0.100        0.103        0.003
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.316        12.000         0.500         0.000        0.316        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.347        11.800        -0.050        -0.100        0.547        0.597
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.003         0.003        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.039         0.000         0.200        -0.200        0.039        |+   
                Y        0.142         0.000         0.200        -0.200        0.142        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.295         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.120        57.121         0.333        -0.333       -0.001       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.272       -14.500         0.500        -0.500       -0.228      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.157        14.500         0.500        -0.500       -0.343     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

