-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.24. 11:48:46                     측 정 자: 양정훈
 특기사항: 240124_일상검사_주_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.015         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.006        -0.009        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.739       116.600         0.100         0.000        0.139        0.039
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.344        57.000         0.333        -0.333        0.344        0.011

   17 직선4 <27° 소재>
              Y/X       27.215        27.000         0.500        -0.500        0.215        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.500         7.500         0.500        -0.500        0.000       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.089       110.200         0.300        -0.300       -0.111      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.708        35.900         0.500        -0.500       -0.192      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.024        88.000         0.300        -0.300        0.024        |+   
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.261       -23.100         0.500        -0.500        0.161        |++  

   23 직선8 <6°>
              Y/X       -6.162        -6.000         0.500        -0.500        0.162        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.998        48.000         0.300        -0.300       -0.002       -|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.064         0.000         0.200        -0.200        0.064        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.156         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.193        44.100         0.300        -0.300        0.093        |++  
                Y        6.562         6.500         0.300        -0.300        0.062        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.131        54.000         0.300        -0.300        0.131        |++  
                Y        5.190         5.100         0.300        -0.300        0.090        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.464        74.400         0.300        -0.300        0.064        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.154       -23.100         0.333        -0.333        0.054        |+   

   37 직선16 <우상 소재>
              X/Y       14.292        14.500         0.500        -0.500       -0.208      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.385       -14.500         0.500        -0.500       -0.115       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.952        72.870         0.100         0.000        0.082        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.328       -14.500         0.500        -0.500       -0.172      --|    

   48 직선21 <우하 소재>
              X/Y       13.909        14.500         0.500        -0.500       -0.591       -0.091

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.950        72.870         0.100         0.000        0.080        |+++ 

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   58 원5(I) <상부>
                Y        1.961         2.000         0.100        -0.100       -0.039      --|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        1.962         2.000         0.100        -0.100       -0.038      --|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.552        46.500         0.300        -0.300        0.052        |+   

   61 평면2
                Z       12.308        12.000         0.500         0.000        0.308        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.352        11.800        -0.050        -0.100        0.552        0.602
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.088         0.050                       평면1          FIM        0.038
             SMmf           6P         0.006         0.007        -0.009        0.016

   69 원7(E) <- 원4의 되부름
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.064         0.000         0.200        -0.200        0.064        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.156         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.202        57.121         0.333        -0.333        0.081        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.418       -14.500         0.500        -0.500       -0.082       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.259        14.500         0.500        -0.500       -0.241      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

