-------------------------------------------------------------------------------------------------
 품    명: 6속 PARKING SPRAG                        품    번: 45926-26000
 측정시간: 2024.01.18. 02:11:30                     측 정 자: 양정훈
 특기사항: 240117_일상검사_야_중_C24A04H_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   11 점2 <- 점1의 되부름
                X      102.975       102.900         0.100         0.000        0.075        |+++ 
                Y       -2.402        -2.400         0.100        -0.100        0.002        |+   

   12 직선3 <- 직선2의 되부름
              X/Y    -45:07:35     -45:00:00       0:20:00      -0:20:00      0:07:35        |++  

   17 점4 <- 직선6와 직선5의 교차점
                X       81.748        81.700         0.200        -0.200        0.048        |+   

   19 직선8
              Y/X     -7:03:08      -7:00:00       0:30:00      -0:30:00      0:03:08        |+   

   22 직선11
              Y/X     -5:20:45      -5:06:00       1:00:00      -1:00:00      0:14:45        |+   

   23 점5 <- 직선11와 직선10의 교차점
                X       39.478        39.500         0.200        -0.200       -0.022       -|    
                Y       17.113        17.100         0.100        -0.100        0.013        |+   

   25 점6 <- 직선12와 직선11의 교차점
                X       46.545        46.500         0.300        -0.300        0.045        |+   

   27 점7 <상>
                Y       -2.037        -2.000         0.100        -0.100        0.037        |++  

   28 점8 <하>
                Y       -1.942        -2.000         0.100        -0.100       -0.058     ---|    

   29 직선13 <좌,상>
              X/Y    -16:03:33     -16:00:00       0:30:00      -0:30:00      0:03:33        |+   

   30 직선14 <우,상>
              X/Y     16:10:20      16:00:00       0:30:00      -0:30:00      0:10:20        |++  

   31 직선15 <우,하>
              X/Y     15:31:33      16:00:00       0:30:00      -0:30:00     -0:28:27    ----|    

   32 직선16 <좌,하>
              X/Y    -15:45:32     -16:00:00       0:30:00      -0:30:00     -0:14:28      --|    

   36 거리1 <- XYPLAN[평균]:점10와 점9 <상>
               DS        9.723         9.700         0.070        -0.070        0.023        |++  

   39 거리2 <- XYPLAN[평균]:점12와 점11 <하>
               DS        9.676         9.700         0.070        -0.070       -0.024      --|    

   40 점13 <- 점9와 점10의 중점 <상>
                X       62.896        62.800         0.100         0.000        0.096        |++++

   41 점14 <- 점12와 점11의 중점 <하>
                X       62.859        62.800         0.100         0.000        0.059        |+   

   43 원2(E) <소재 경>
                R       10.540        10.500         0.100        -0.100        0.040        |++  
             SMmf           5P         0.003         0.006        -0.004        0.010

   44 원3(I) <상>
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y       -0.004         0.000         0.100        -0.100       -0.004       -|    
                D       11.116        11.100         0.025         0.000        0.016        |+   
           진원도        0.001         0.000                                                      

   45 원4(I) <중>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.001         0.000         0.200        -0.200        0.001        |+   
                D       11.114        11.100         0.025         0.000        0.014        |+   
           진원도        0.001         0.000                                                      
           동심도        0.011         0.000                         원3                          
             SMmf           4P         0.000         0.000         0.000        0.001

   46 원5(I) <하>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.002         0.000         0.200        -0.200        0.002        |+   
                D       11.113        11.100         0.025         0.000        0.013        |+   
           진원도        0.000         0.000                                                      
           동심도        0.018         0.000                         원3                          
             SMmf           4P         0.000         0.000         0.000        0.000

   47 원통1(I) <- 원3, 원4, 원5의 측정점 병합
                X        0.002         0.000         0.100        -0.100        0.002        |+   
                Y       -0.001         0.000         0.100        -0.100       -0.001       -|    
                D       11.114        11.100         0.025         0.000        0.014        |+   
           위치도        0.012         0.100                       0.221                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.003

   48 거리3 <- XYPLAN[평균]:직선9와 원1
               DS       10.578        10.500         0.170        -0.170        0.078        |++  

   49 직선18 <- 직선7의 되부름
              Y/X    -16:57:12     -17:00:00       0:20:00      -0:20:00     -0:02:48       -|    

   50 점15 <- 점3의 되부름
                X      109.253       109.500         0.000        -0.500       -0.247        |+   

   52 평면2 <- 평면1의 되부름 <1차면 직각도>
           직각도        0.038         0.050                         PCS          FIM        |++++

   54 평면3 <2차면 직각도>
           직각도        0.024         0.100                       원통1          FIM        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   57 거리4 <- ZAXIS[PT]:점16와 점17
               DS       11.912        11.900         0.030        -0.020        0.012        |++  

   60 점18
                Z       11.183        11.000         0.200        -0.100        0.183        |++++

   61 점19
                Z       11.141        11.000         0.200        -0.100        0.141        |+++ 

   62 점20
                Z       11.147        11.000         0.200        -0.100        0.147        |+++ 

