-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 16:31:37                     측 정 자: 양정훈
 특기사항: 240227_일상검사_주_중_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.507        16.485         0.030         0.000        0.022        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.511        16.485         0.030         0.000        0.026        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.505        16.485         0.030         0.000        0.020        |++  
           원통도        0.013         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.005        -0.008        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.188        57.000         0.333        -0.333        0.188        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.031        27.000         0.500        -0.500        0.031        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.498         7.500         0.500        -0.500       -0.002       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.962       110.200         0.300        -0.300       -0.238    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.708        35.900         0.500        -0.500       -0.192      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.263       -23.100         0.500        -0.500        0.163        |++  

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.870        48.000         0.300        -0.300       -0.130      --|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.183         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.128        44.100         0.300        -0.300        0.028        |+   
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.037        54.000         0.300        -0.300        0.037        |+   
                Y        5.180         5.100         0.300        -0.300        0.080        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.380        74.400         0.300        -0.300       -0.020       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   37 직선16 <우상 소재>
              X/Y       14.618        14.500         0.500        -0.500        0.118        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.457       -14.500         0.500        -0.500       -0.043       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.971       -14.500         0.500        -0.500       -0.529       -0.029

   48 직선21 <우하 소재>
              X/Y       14.766        14.500         0.500        -0.500        0.266        |+++ 

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   58 원5(I) <상부>
                Y        2.025         2.000         0.100        -0.100        0.025        |++  
                D        3.508         3.500         0.100        -0.100        0.008        |+   
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.493         3.500         0.100        -0.100       -0.007       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.511        46.500         0.300        -0.300        0.011        |+   

   61 평면2
                Z       12.285        12.000         0.500         0.000        0.285        |+   
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.008         0.015        -0.008        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.312        11.800        -0.050        -0.100        0.512        0.562
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.183         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.972        57.121         0.333        -0.333       -0.149      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.496       -14.500         0.500        -0.500       -0.004       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.578        14.500         0.500        -0.500        0.078        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.314        10.300         0.100        -0.100        0.014        |+   

