-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 11:42:31                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.343        57.000         0.333        -0.333        0.343        0.010

   17 직선4 <27° 소재>
              Y/X       27.252        27.000         0.500        -0.500        0.252        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.461         7.500         0.500        -0.500       -0.039       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.069       110.200         0.300        -0.300       -0.131      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.688        35.900         0.500        -0.500       -0.212      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.362       -23.100         0.500        -0.500        0.262        |+++ 

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.265       -16.100         0.300        -0.300        0.165        |+++ 

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.158        44.100         0.300        -0.300        0.058        |+   
                Y        6.598         6.500         0.300        -0.300        0.098        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.115        54.000         0.300        -0.300        0.115        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.401        74.400         0.300        -0.300        0.001        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.244       -23.100         0.333        -0.333        0.144        |++  

   37 직선16 <우상 소재>
              X/Y       14.046        14.500         0.500        -0.500       -0.454    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.306       -14.500         0.500        -0.500       -0.194      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.142       -14.500         0.500        -0.500       -0.358     ---|    

   48 직선21 <우하 소재>
              X/Y       13.799        14.500         0.500        -0.500       -0.701       -0.201

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        1.965         2.000         0.100        -0.100       -0.035      --|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.979         2.000         0.100        -0.100       -0.021       -|    
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.513        46.500         0.300        -0.300        0.013        |+   

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.008         0.013        -0.008        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.004         0.005        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.182        57.121         0.333        -0.333        0.061        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.362       -14.500         0.500        -0.500       -0.138      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.989        14.500         0.500        -0.500       -0.511       -0.011

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

