-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 23:08:22                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.265        57.000         0.333        -0.333        0.265        |++++

   17 직선4 <27° 소재>
              Y/X       27.158        27.000         0.500        -0.500        0.158        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.062       110.200         0.300        -0.300       -0.138      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.705        35.900         0.500        -0.500       -0.195      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.989        88.000         0.300        -0.300       -0.011       -|    
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.270       -23.100         0.500        -0.500        0.170        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.971        48.000         0.300        -0.300       -0.029       -|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.661        26.100         0.000        -0.500       -0.439    ----|    
           동심도        0.210         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.150        44.100         0.300        -0.300        0.050        |+   
                Y        6.580         6.500         0.300        -0.300        0.080        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.129        54.000         0.300        -0.300        0.129        |++  
                Y        5.178         5.100         0.300        -0.300        0.078        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.227       -23.100         0.333        -0.333        0.127        |++  

   37 직선16 <우상 소재>
              X/Y       14.237        14.500         0.500        -0.500       -0.263     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.336       -14.500         0.500        -0.500       -0.164      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   48 직선21 <우하 소재>
              X/Y       13.951        14.500         0.500        -0.500       -0.549       -0.049

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.925        72.870         0.100         0.000        0.055        |+   

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   58 원5(I) <상부>
                Y        1.955         2.000         0.100        -0.100       -0.045      --|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        1.977         2.000         0.100        -0.100       -0.023       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.575        46.500         0.300        -0.300        0.075        |++  

   61 평면2
                Z       12.370        12.000         0.500         0.000        0.370        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.005         0.008        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.391        11.800        -0.050        -0.100        0.591        0.641
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.004         0.006        -0.004        0.010

   69 원7(E) <- 원4의 되부름
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.661        26.100         0.000        -0.500       -0.439    ----|    
           동심도        0.210         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.052        57.121         0.333        -0.333       -0.069       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.964        72.870         0.100        -0.030        0.094        |++++
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.387       -14.500         0.500        -0.500       -0.113       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.185        14.500         0.500        -0.500       -0.315     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

