-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 17:21:06                     측 정 자: 양정훈
 특기사항: 240206_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.139         0.050                       평면1                     0.089
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.734       116.600         0.100         0.000        0.134        0.034
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.290        57.000         0.333        -0.333        0.290        |++++

   17 직선4 <27° 소재>
              Y/X       27.251        27.000         0.500        -0.500        0.251        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.535         7.500         0.500        -0.500        0.035        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.061       110.200         0.300        -0.300       -0.139      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.739        35.900         0.500        -0.500       -0.161      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.009        88.000         0.300        -0.300        0.009        |+   
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.196       -23.100         0.500        -0.500        0.096        |+   

   23 직선8 <6°>
              Y/X       -6.116        -6.000         0.500        -0.500        0.116        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.948        48.000         0.300        -0.300       -0.052       -|    
                Y      -16.290       -16.100         0.300        -0.300        0.190        |+++ 

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.028         0.000         0.200        -0.200        0.028        |+   
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.058         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.568         6.500         0.300        -0.300        0.068        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.423        74.400         0.300        -0.300        0.023        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.121       -23.100         0.333        -0.333        0.021        |+   

   37 직선16 <우상 소재>
              X/Y       14.200        14.500         0.500        -0.500       -0.300     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.414       -14.500         0.500        -0.500       -0.086       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.364        10.300         0.070        -0.070        0.064        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.237       -14.500         0.500        -0.500       -0.263     ---|    

   48 직선21 <우하 소재>
              X/Y       13.876        14.500         0.500        -0.500       -0.624       -0.124

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.928        72.870         0.100         0.000        0.058        |+   

   55 점19 <상>
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   56 점20 <하>
                Y       -2.218        -2.300         0.100        -0.100       -0.082    ----|    

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.129         2.000         0.100        -0.100        0.129        0.029
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000        |+   

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.435         0.050                       평면1          FIM        0.385
             SMmf           7P         0.003         0.004        -0.005        0.008

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.504        11.800        -0.050        -0.100        0.704        0.754
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.474         0.050                       평면1          FIM        0.424
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.028         0.000         0.200        -0.200        0.028        |+   
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.058         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.024        57.121         0.333        -0.333       -0.097      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.400        -2.300         0.100        -0.100        0.100        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.277        -2.300         0.100        -0.100       -0.023       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.433       -14.500         0.500        -0.500       -0.067       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.181        14.500         0.500        -0.500       -0.319     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.364        10.300         0.100        -0.100        0.064        |+++ 

