-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 23:58:38                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.001         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.005         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.331        57.000         0.333        -0.333        0.331        |++++

   17 직선4 <27° 소재>
              Y/X       27.207        27.000         0.500        -0.500        0.207        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.697        35.900         0.500        -0.500       -0.203      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.265       -23.100         0.500        -0.500        0.165        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.940        48.000         0.300        -0.300       -0.060       -|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.209         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.095        54.000         0.300        -0.300        0.095        |++  
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.416        74.400         0.300        -0.300        0.016        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.058       -23.100         0.333        -0.333       -0.042       -|    

   37 직선16 <우상 소재>
              X/Y       14.173        14.500         0.500        -0.500       -0.327     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.262       -14.500         0.500        -0.500       -0.238      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.364        10.300         0.070        -0.070        0.064        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.104       -14.500         0.500        -0.500       -0.396    ----|    

   48 직선21 <우하 소재>
              X/Y       13.927        14.500         0.500        -0.500       -0.573       -0.073

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   56 점20 <하>
                Y       -2.270        -2.300         0.100        -0.100       -0.030      --|    

   58 원5(I) <상부>
                Y        1.961         2.000         0.100        -0.100       -0.039      --|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.002         0.002        -0.002        0.005

   59 원6(I) <하부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.539        46.500         0.300        -0.300        0.039        |+   

   61 평면2
                Z       12.347        12.000         0.500         0.000        0.347        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.004         0.006        -0.008        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.380        11.800        -0.050        -0.100        0.580        0.630
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           6P         0.004         0.004        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.209         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.058        57.121         0.333        -0.333       -0.063       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.321       -14.500         0.500        -0.500       -0.179      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.114        14.500         0.500        -0.500       -0.386    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.364        10.300         0.100        -0.100        0.064        |+++ 

