-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 12:21:37                     측 정 자: 양정훈
 특기사항: 240206_일상검사_주_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.451        16.485         0.030         0.000       -0.034       -0.034
             SMmf           4P         0.019         0.021        -0.019        0.040

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.006         0.006        -0.007        0.013

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
           원통도        0.057         0.000                                                      
           직각도        0.043         0.050                       평면1                     |++++
             SMmf          12P         0.015         0.023        -0.034        0.057

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.702       116.600         0.100         0.000        0.102        0.002
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.260        57.000         0.333        -0.333        0.260        |++++

   17 직선4 <27° 소재>
              Y/X       27.202        27.000         0.500        -0.500        0.202        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.062       110.200         0.300        -0.300       -0.138      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.725        35.900         0.500        -0.500       -0.175      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.999        88.000         0.300        -0.300       -0.001       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.179        -6.000         0.500        -0.500        0.179        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.280       -16.100         0.300        -0.300        0.180        |+++ 

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.183        44.100         0.300        -0.300        0.083        |++  
                Y        6.593         6.500         0.300        -0.300        0.093        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.109        54.000         0.300        -0.300        0.109        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.154       -23.100         0.333        -0.333        0.054        |+   

   37 직선16 <우상 소재>
              X/Y       14.077        14.500         0.500        -0.500       -0.423    ----|    

   39 직선18 <좌상 소재>
              X/Y      -13.823       -14.500         0.500        -0.500       -0.677       -0.177

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.337       -14.500         0.500        -0.500       -0.163      --|    

   48 직선21 <우하 소재>
              X/Y       13.955        14.500         0.500        -0.500       -0.545       -0.045

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   58 원5(I) <상부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.368        12.000         0.500         0.000        0.368        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.003         0.004        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.100        57.121         0.333        -0.333       -0.021       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.964        72.870         0.100        -0.030        0.094        |++++
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -13.868       -14.500         0.500        -0.500       -0.632       -0.132

   82 직선26 <- 직선16의 되부름
              X/Y       14.031        14.500         0.500        -0.500       -0.469    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

