-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 09:08:46                     측 정 자: 양정훈
 특기사항: 240208_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.015         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.008        -0.007        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.660       116.600         0.100         0.000        0.060        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.162        57.000         0.333        -0.333        0.162        |++  

   17 직선4 <27° 소재>
              Y/X       27.212        27.000         0.500        -0.500        0.212        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.509         7.500         0.500        -0.500        0.009        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.026       110.200         0.300        -0.300       -0.174     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.698        35.900         0.500        -0.500       -0.202      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.201       -23.100         0.500        -0.500        0.101        |+   

   23 직선8 <6°>
              Y/X       -6.143        -6.000         0.500        -0.500        0.143        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.918        48.000         0.300        -0.300       -0.082      --|    
                Y      -16.296       -16.100         0.300        -0.300        0.196        |+++ 

   25 원4(E) <소재>
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.105         0.000                         PCS                          
             SMmf           5P         0.008         0.011        -0.010        0.021

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.118        44.100         0.300        -0.300        0.018        |+   
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.073        54.000         0.300        -0.300        0.073        |+   
                Y        5.151         5.100         0.300        -0.300        0.051        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.429        74.400         0.300        -0.300        0.029        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.171       -23.100         0.333        -0.333        0.071        |+   

   37 직선16 <우상 소재>
              X/Y       14.139        14.500         0.500        -0.500       -0.361     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.389       -14.500         0.500        -0.500       -0.111       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.370        10.300         0.070        -0.070        0.070        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.199       -14.500         0.500        -0.500       -0.301     ---|    

   48 직선21 <우하 소재>
              X/Y       14.068        14.500         0.500        -0.500       -0.432    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   55 점19 <상>
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   56 점20 <하>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   58 원5(I) <상부>
                Y        1.996         2.000         0.100        -0.100       -0.004       -|    
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.513        46.500         0.300        -0.300        0.013        |+   

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.028         0.050                                    Total        |+++ 
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.010         0.015        -0.013        0.028

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.364        11.800        -0.050        -0.100        0.564        0.614
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.105         0.000                         PCS                          
             SMmf           5P         0.008         0.011        -0.010        0.021

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.948        57.121         0.333        -0.333       -0.173     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.403       -14.500         0.500        -0.500       -0.097       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.125        14.500         0.500        -0.500       -0.375    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.370        10.300         0.100        -0.100        0.070        |+++ 

