-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 14:08:02                     측 정 자: 양정훈
 특기사항: 240206_일상검사_주_초_2-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004    ----|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.217        57.000         0.333        -0.333        0.217        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.200        27.000         0.500        -0.500        0.200        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.055       110.200         0.300        -0.300       -0.145      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.728        35.900         0.500        -0.500       -0.172      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.981        88.000         0.300        -0.300       -0.019       -|    
                Y      -24.294       -24.000         0.300        -0.300        0.294        |++++

   22 직선7 <23.1°>
              Y/X      -23.266       -23.100         0.500        -0.500        0.166        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.273       -16.100         0.300        -0.300        0.173        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.202         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.006        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.150        44.100         0.300        -0.300        0.050        |+   
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.105        54.000         0.300        -0.300        0.105        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.185       -23.100         0.333        -0.333        0.085        |++  

   37 직선16 <우상 소재>
              X/Y       14.146        14.500         0.500        -0.500       -0.354     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.311       -14.500         0.500        -0.500       -0.189      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.200       -14.500         0.500        -0.500       -0.300     ---|    

   48 직선21 <우하 소재>
              X/Y       14.005        14.500         0.500        -0.500       -0.495    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   58 원5(I) <상부>
                Y        1.831         2.000         0.100        -0.100       -0.169       -0.069
                D        3.291         3.500         0.100        -0.100       -0.209       -0.109
             SMmf           4P         0.060         0.066        -0.068        0.135

   59 원6(I) <하부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.327        12.000         0.500         0.000        0.327        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.005         0.008        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.317        11.800        -0.050        -0.100        0.517        0.567
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.202         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.006        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.139        57.121         0.333        -0.333        0.018        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.358       -14.500         0.500        -0.500       -0.142      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.098        14.500         0.500        -0.500       -0.402    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

