-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.21. 19:06:33                     측 정 자: 양정훈
 특기사항: 240221_일상검사_주_중_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.011         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.005        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      115.658       116.600         0.100         0.000       -0.942       -0.942
                Y      -10.812        10.900         0.100        -0.100       -0.088    ----|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       33.396        57.000         0.333        -0.333      -23.604      -23.271

   17 직선4 <27° 소재>
              Y/X       27.257        27.000         0.500        -0.500        0.257        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.550         7.500         0.500        -0.500        0.050        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.033       110.200         0.300        -0.300       -0.167     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.788        35.900         0.500        -0.500       -0.112       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.163       -24.000         0.300        -0.300        0.163        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.174       -23.100         0.500        -0.500        0.074        |+   

   23 직선8 <6°>
              Y/X       -6.092        -6.000         0.500        -0.500        0.092        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.913        48.000         0.300        -0.300       -0.087      --|    
                Y      -16.188       -16.100         0.300        -0.300        0.088        |++  

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.008        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.113        44.100         0.300        -0.300        0.013        |+   
                Y        6.668         6.500         0.300        -0.300        0.168        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.053        54.000         0.300        -0.300        0.053        |+   
                Y        5.286         5.100         0.300        -0.300        0.186        |+++ 

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.391        74.400         0.300        -0.300       -0.009       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.129       -23.100         0.333        -0.333        0.029        |+   

   37 직선16 <우상 소재>
              X/Y       14.509        14.500         0.500        -0.500        0.009        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.245       -14.500         0.500        -0.500       -0.255     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.858        72.870         0.100         0.000       -0.012       -0.012

   46 직선19 <좌하 소재>
              X/Y      -14.537       -14.500         0.500        -0.500        0.037        |+   

   48 직선21 <우하 소재>
              X/Y       13.898        14.500         0.500        -0.500       -0.602       -0.102

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   55 점19 <상>
                Y       -2.254        -2.300         0.100        -0.100       -0.046      --|    

   56 점20 <하>
                Y       -2.212        -2.300         0.100        -0.100       -0.088    ----|    

   58 원5(I) <상부>
                Y        2.045         2.000         0.100        -0.100        0.045        |++  
                D        3.539         3.500         0.100        -0.100        0.039        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.082         2.000         0.100        -0.100        0.082        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.473        46.500         0.300        -0.300       -0.027       -|    

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.025         0.050                                    Total        |+++ 
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.009         0.012        -0.013        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.390        11.800        -0.050        -0.100        0.590        0.640
           평면도        0.038         0.050                                    Total        |++++
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.013         0.017        -0.021        0.038

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.008        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.037        57.121         0.333        -0.333       -0.084      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.531        14.500         0.500        -0.500        0.031        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

