-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 22:34:20                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.663       116.600         0.100         0.000        0.063        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.179        57.000         0.333        -0.333        0.179        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.188        27.000         0.500        -0.500        0.188        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.455         7.500         0.500        -0.500       -0.045       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.006       110.200         0.300        -0.300       -0.194     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.679        35.900         0.500        -0.500       -0.221      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.940        88.000         0.300        -0.300       -0.060       -|    
                Y      -24.241       -24.000         0.300        -0.300        0.241        |++++

   22 직선7 <23.1°>
              Y/X      -23.262       -23.100         0.500        -0.500        0.162        |++  

   23 직선8 <6°>
              Y/X       -6.190        -6.000         0.500        -0.500        0.190        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.908        48.000         0.300        -0.300       -0.092      --|    
                Y      -16.216       -16.100         0.300        -0.300        0.116        |++  

   25 원4(E) <소재>
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.324         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.120        44.100         0.300        -0.300        0.020        |+   
                Y        6.628         6.500         0.300        -0.300        0.128        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.089        54.000         0.300        -0.300        0.089        |++  
                Y        5.219         5.100         0.300        -0.300        0.119        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.377        74.400         0.300        -0.300       -0.023       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   37 직선16 <우상 소재>
              X/Y       14.241        14.500         0.500        -0.500       -0.259     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.309       -14.500         0.500        -0.500       -0.191      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.837        72.870         0.100         0.000       -0.033       -0.033

   46 직선19 <좌하 소재>
              X/Y      -14.070       -14.500         0.500        -0.500       -0.430    ----|    

   48 직선21 <우하 소재>
              X/Y       14.039        14.500         0.500        -0.500       -0.461    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.853        72.870         0.100         0.000       -0.017       -0.017

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.257        -2.300         0.100        -0.100       -0.043      --|    

   58 원5(I) <상부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.543         3.500         0.100        -0.100        0.043        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.490        46.500         0.300        -0.300       -0.010       -|    

   61 평면2
                Z       12.388        12.000         0.500         0.000        0.388        |+++ 
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.037         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.004         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.406        11.800        -0.050        -0.100        0.606        0.656
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.324         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.054        57.121         0.333        -0.333       -0.067       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.383       -14.500         0.500        -0.500       -0.117       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.167        14.500         0.500        -0.500       -0.333     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

