-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 13:33:11                     측 정 자: 양정훈
 특기사항: 240222_일상검사_주_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.010         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.776        57.000         0.333        -0.333       -0.224     ---|    

   17 직선4 <27° 소재>
              Y/X       27.196        27.000         0.500        -0.500        0.196        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.080       110.200         0.300        -0.300       -0.120      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.677        35.900         0.500        -0.500       -0.223      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.010        88.000         0.300        -0.300        0.010        |+   
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.203        -6.000         0.500        -0.500        0.203        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.971        48.000         0.300        -0.300       -0.029       -|    
                Y      -16.237       -16.100         0.300        -0.300        0.137        |++  

   25 원4(E) <소재>
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.150         0.000         0.200        -0.200        0.150        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.305         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.220        44.100         0.300        -0.300        0.120        |++  
                Y        6.626         6.500         0.300        -0.300        0.126        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.120        54.000         0.300        -0.300        0.120        |++  
                Y        5.225         5.100         0.300        -0.300        0.125        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.446        74.400         0.300        -0.300        0.046        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.222       -23.100         0.333        -0.333        0.122        |++  

   37 직선16 <우상 소재>
              X/Y       14.362        14.500         0.500        -0.500       -0.138      --|    

   39 직선18 <좌상 소재>
              X/Y      -13.854       -14.500         0.500        -0.500       -0.646       -0.146

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.023       -14.500         0.500        -0.500       -0.477    ----|    

   48 직선21 <우하 소재>
              X/Y       13.935        14.500         0.500        -0.500       -0.565       -0.065

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   55 점19 <상>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   56 점20 <하>
                Y       -2.237        -2.300         0.100        -0.100       -0.063     ---|    

   58 원5(I) <상부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.505         3.500         0.100        -0.100        0.005        |+   
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.426        12.000         0.500         0.000        0.426        |+++ 
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.006         0.009        -0.006        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.458        11.800        -0.050        -0.100        0.658        0.708
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.004         0.006        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.150         0.000         0.200        -0.200        0.150        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.305         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.973        57.121         0.333        -0.333       -0.147      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.960        72.870         0.100        -0.030        0.090        |++++
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -13.927       -14.500         0.500        -0.500       -0.573       -0.073

   82 직선26 <- 직선16의 되부름
              X/Y       14.289        14.500         0.500        -0.500       -0.211      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

