-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 16:43:25                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.009         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      115.696       116.600         0.100         0.000       -0.904       -0.904
                Y      -10.816        10.900         0.100        -0.100       -0.084    ----|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       33.245        57.000         0.333        -0.333      -23.755      -23.422

   17 직선4 <27° 소재>
              Y/X       27.213        27.000         0.500        -0.500        0.213        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.534         7.500         0.500        -0.500        0.034        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.049       110.200         0.300        -0.300       -0.151     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.775        35.900         0.500        -0.500       -0.125       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.995        88.000         0.300        -0.300       -0.005       -|    
                Y      -24.172       -24.000         0.300        -0.300        0.172        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.216       -23.100         0.500        -0.500        0.116        |+   

   23 직선8 <6°>
              Y/X       -6.116        -6.000         0.500        -0.500        0.116        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.985        48.000         0.300        -0.300       -0.015       -|    
                Y      -16.179       -16.100         0.300        -0.300        0.079        |++  

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.277         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.170        44.100         0.300        -0.300        0.070        |+   
                Y        6.672         6.500         0.300        -0.300        0.172        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.287         5.100         0.300        -0.300        0.187        |+++ 

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.441        74.400         0.300        -0.300        0.041        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.110       -23.100         0.333        -0.333        0.010        |+   

   37 직선16 <우상 소재>
              X/Y       14.044        14.500         0.500        -0.500       -0.456    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.260       -14.500         0.500        -0.500       -0.240      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.285        10.300         0.070        -0.070       -0.015       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.037       -14.500         0.500        -0.500       -0.463    ----|    

   48 직선21 <우하 소재>
              X/Y       14.079        14.500         0.500        -0.500       -0.421    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.264        10.300         0.070        -0.070       -0.036     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   55 점19 <상>
                Y       -2.220        -2.300         0.100        -0.100       -0.080    ----|    

   56 점20 <하>
                Y       -2.201        -2.300         0.100        -0.100       -0.099    ----|    

   58 원5(I) <상부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.077         2.000         0.100        -0.100        0.077        |++++
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.515        46.500         0.300        -0.300        0.015        |+   

   61 평면2
                Z       12.236        12.000         0.500         0.000        0.236       -|    
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           7P         0.008         0.010        -0.010        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.267        11.800        -0.050        -0.100        0.467        0.517
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.004         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.277         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.022        57.121         0.333        -0.333       -0.099      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.249       -14.500         0.500        -0.500       -0.251     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.056        14.500         0.500        -0.500       -0.444    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.285        10.300         0.100        -0.100       -0.015       -|    

