-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.29. 16:08:19                     측 정 자: 양정훈
 특기사항: 240229_일상검사_주_중_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.004        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.962        57.000         0.333        -0.333       -0.038       -|    

   17 직선4 <27° 소재>
              Y/X       27.091        27.000         0.500        -0.500        0.091        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.449         7.500         0.500        -0.500       -0.051       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.007       110.200         0.300        -0.300       -0.193     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.852        35.900         0.500        -0.500       -0.048       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.959        88.000         0.300        -0.300       -0.041       -|    
                Y      -24.234       -24.000         0.300        -0.300        0.234        |++++

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.910        48.000         0.300        -0.300       -0.090      --|    
                Y      -16.230       -16.100         0.300        -0.300        0.130        |++  

   25 원4(E) <소재>
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.190        44.100         0.300        -0.300        0.090        |++  
                Y        6.644         6.500         0.300        -0.300        0.144        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.415        74.400         0.300        -0.300        0.015        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.244       -23.100         0.333        -0.333        0.144        |++  

   37 직선16 <우상 소재>
              X/Y       14.818        14.500         0.500        -0.500        0.318        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.644       -14.500         0.500        -0.500        0.144        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.095       -14.500         0.500        -0.500       -0.405    ----|    

   48 직선21 <우하 소재>
              X/Y       13.970        14.500         0.500        -0.500       -0.530       -0.030

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.281        10.300         0.070        -0.070       -0.019      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.229        -2.300         0.100        -0.100       -0.071     ---|    

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.341        12.000         0.500         0.000        0.341        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.007         0.008        -0.011        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.355        11.800        -0.050        -0.100        0.555        0.605
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.005         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.157        57.121         0.333        -0.333        0.036        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.703       -14.500         0.500        -0.500        0.203        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.759        14.500         0.500        -0.500        0.259        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.311        10.300         0.100        -0.100        0.011        |+   

