-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 23:48:01                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.002        -0.002        0.003

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.010         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.003        -0.007        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.206        57.000         0.333        -0.333        0.206        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.204        27.000         0.500        -0.500        0.204        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.001       110.200         0.300        -0.300       -0.199     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.763        35.900         0.500        -0.500       -0.137      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.935        88.000         0.300        -0.300       -0.065       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.219       -23.100         0.500        -0.500        0.119        |+   

   23 직선8 <6°>
              Y/X       -6.153        -6.000         0.500        -0.500        0.153        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.870        48.000         0.300        -0.300       -0.130      --|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X       -0.040         0.000         0.200        -0.200       -0.040       -|    
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.180         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.008        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.102        44.100         0.300        -0.300        0.002        |+   
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.065        54.000         0.300        -0.300        0.065        |+   
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.191       -23.100         0.333        -0.333        0.091        |++  

   37 직선16 <우상 소재>
              X/Y       14.331        14.500         0.500        -0.500       -0.169      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.254       -14.500         0.500        -0.500       -0.246      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.364        10.300         0.070        -0.070        0.064        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.862        72.870         0.100         0.000       -0.008       -0.008

   46 직선19 <좌하 소재>
              X/Y      -14.063       -14.500         0.500        -0.500       -0.437    ----|    

   48 직선21 <우하 소재>
              X/Y       14.233        14.500         0.500        -0.500       -0.267     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   58 원5(I) <상부>
                Y        1.980         2.000         0.100        -0.100       -0.020       -|    
                D        3.525         3.500         0.100        -0.100        0.025        |+   
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.486        46.500         0.300        -0.300       -0.014       -|    

   61 평면2
                Z       12.325        12.000         0.500         0.000        0.325        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.006         0.009        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.379        11.800        -0.050        -0.100        0.579        0.629
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.004         0.005        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.040         0.000         0.200        -0.200       -0.040       -|    
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.180         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.008        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.044        57.121         0.333        -0.333       -0.077       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.290       -14.500         0.500        -0.500       -0.210      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.295        14.500         0.500        -0.500       -0.205      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.364        10.300         0.100        -0.100        0.064        |+++ 

