-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 17:00:22                     측 정 자: 양정훈
 특기사항: 240215_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
           원통도        0.007         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.118        57.000         0.333        -0.333        0.118        |++  

   17 직선4 <27° 소재>
              Y/X       27.191        27.000         0.500        -0.500        0.191        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.503         7.500         0.500        -0.500        0.003        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.013       110.200         0.300        -0.300       -0.187     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.726        35.900         0.500        -0.500       -0.174      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.977        88.000         0.300        -0.300       -0.023       -|    
                Y      -24.283       -24.000         0.300        -0.300        0.283        |++++

   22 직선7 <23.1°>
              Y/X      -23.280       -23.100         0.500        -0.500        0.180        |++  

   23 직선8 <6°>
              Y/X       -6.162        -6.000         0.500        -0.500        0.162        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.961        48.000         0.300        -0.300       -0.039       -|    
                Y      -16.285       -16.100         0.300        -0.300        0.185        |+++ 

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.070         0.000         0.200        -0.200        0.070        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.140         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.144        44.100         0.300        -0.300        0.044        |+   
                Y        6.589         6.500         0.300        -0.300        0.089        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.114        54.000         0.300        -0.300        0.114        |++  
                Y        5.185         5.100         0.300        -0.300        0.085        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.431        74.400         0.300        -0.300        0.031        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.142       -23.100         0.333        -0.333        0.042        |+   

   37 직선16 <우상 소재>
              X/Y       14.348        14.500         0.500        -0.500       -0.152      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.299       -14.500         0.500        -0.500       -0.201      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.363        10.300         0.070        -0.070        0.063        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   46 직선19 <좌하 소재>
              X/Y      -13.938       -14.500         0.500        -0.500       -0.562       -0.062

   48 직선21 <우하 소재>
              X/Y       14.127        14.500         0.500        -0.500       -0.373     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   56 점20 <하>
                Y       -2.254        -2.300         0.100        -0.100       -0.046      --|    

   58 원5(I) <상부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.525         3.500         0.100        -0.100        0.025        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.516        46.500         0.300        -0.300        0.016        |+   

   61 평면2
                Z       12.390        12.000         0.500         0.000        0.390        |+++ 
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.006         0.007        -0.012        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.433        11.800        -0.050        -0.100        0.633        0.683
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.009         0.013        -0.010        0.024

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.070         0.000         0.200        -0.200        0.070        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.140         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.673       116.600         0.100         0.000        0.073        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.096        57.121         0.333        -0.333       -0.025       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.403        -2.300         0.100        -0.100        0.103        0.003

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.334       -14.500         0.500        -0.500       -0.166      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.314        14.500         0.500        -0.500       -0.186      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.363        10.300         0.100        -0.100        0.063        |+++ 

