-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.21. 19:14:56                     측 정 자: 양정훈
 특기사항: 240221_일상검사_주_중_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.004         0.004        -0.004        0.008

    6 원2(I) <중>
                D       16.507        16.485         0.030         0.000        0.022        |++  
             SMmf           4P         0.005         0.005        -0.006        0.011

    7 원3(I) <하>
                D       16.504        16.485         0.030         0.000        0.019        |++  
             SMmf           4P         0.005         0.005        -0.005        0.011

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.500        16.485         0.030         0.000        0.015       -|    
           원통도        0.021         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.007         0.010        -0.011        0.021

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.619       116.600         0.100         0.000        0.019     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.563        57.000         0.333        -0.333       -0.437       -0.104

   17 직선4 <27° 소재>
              Y/X       27.218        27.000         0.500        -0.500        0.218        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.502         7.500         0.500        -0.500        0.002        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.022       110.200         0.300        -0.300       -0.178     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.738        35.900         0.500        -0.500       -0.162      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.217       -23.100         0.500        -0.500        0.117        |+   

   23 직선8 <6°>
              Y/X       -6.117        -6.000         0.500        -0.500        0.117        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.871        48.000         0.300        -0.300       -0.129      --|    
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.065         0.000         0.200        -0.200        0.065        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.010        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.088        44.100         0.300        -0.300       -0.012       -|    
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.083        54.000         0.300        -0.300        0.083        |++  
                Y        5.173         5.100         0.300        -0.300        0.073        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.392        74.400         0.300        -0.300       -0.008       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.140       -23.100         0.333        -0.333        0.040        |+   

   37 직선16 <우상 소재>
              X/Y       14.199        14.500         0.500        -0.500       -0.301     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.355        10.300         0.070        -0.070        0.055        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   46 직선19 <좌하 소재>
              X/Y      -13.966       -14.500         0.500        -0.500       -0.534       -0.034

   48 직선21 <우하 소재>
              X/Y       13.923        14.500         0.500        -0.500       -0.577       -0.077

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.003         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.502         3.500         0.100        -0.100        0.002        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.284        12.000         0.500         0.000        0.284        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.010        -0.011        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.298        11.800        -0.050        -0.100        0.498        0.548
           평면도        0.032         0.050                                    Total        |+++ 
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           6P         0.011         0.015        -0.017        0.032

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.065         0.000         0.200        -0.200        0.065        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.010        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.679       116.600         0.100         0.000        0.079        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.008        57.121         0.333        -0.333       -0.113      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.345       -14.500         0.500        -0.500       -0.155      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.179        14.500         0.500        -0.500       -0.321     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.355        10.300         0.100        -0.100        0.055        |+++ 

