-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 03:33:38                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.009         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.006        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.144        57.000         0.333        -0.333        0.144        |++  

   17 직선4 <27° 소재>
              Y/X       27.209        27.000         0.500        -0.500        0.209        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.507         7.500         0.500        -0.500        0.007        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.748        35.900         0.500        -0.500       -0.152      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.222       -23.100         0.500        -0.500        0.122        |+   

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.941        48.000         0.300        -0.300       -0.059       -|    
                Y      -16.303       -16.100         0.300        -0.300        0.203        |+++ 

   25 원4(E) <소재>
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.082         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.129        44.100         0.300        -0.300        0.029        |+   
                Y        6.555         6.500         0.300        -0.300        0.055        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.076        54.000         0.300        -0.300        0.076        |++  
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.167       -23.100         0.333        -0.333        0.067        |+   

   37 직선16 <우상 소재>
              X/Y       14.250        14.500         0.500        -0.500       -0.250     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.369       -14.500         0.500        -0.500       -0.131      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.912        72.870         0.100         0.000        0.042       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.183       -14.500         0.500        -0.500       -0.317     ---|    

   48 직선21 <우하 소재>
              X/Y       13.995        14.500         0.500        -0.500       -0.505       -0.005

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.544         3.500         0.100        -0.100        0.044        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.532        46.500         0.300        -0.300        0.032        |+   

   61 평면2
                Z       12.255        12.000         0.500         0.000        0.255        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.097         0.050                       평면1          FIM        0.047
             SMmf           7P         0.007         0.011        -0.011        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.297        11.800        -0.050        -0.100        0.497        0.547
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.122         0.050                       평면1          FIM        0.072
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.082         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.028        57.121         0.333        -0.333       -0.093      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.389       -14.500         0.500        -0.500       -0.111       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.230        14.500         0.500        -0.500       -0.270     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

