-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.19. 12:03:21                     측 정 자: 양정훈
 특기사항: 240319_일상검사_주_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.480         0.030        -0.010        0.018        |++  
           원통도        0.008         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.617       116.600         0.100         0.000        0.017     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.955        57.000         0.333        -0.333       -0.045       -|    

   17 직선4 <27° 소재>
              Y/X       27.102        27.000         0.500        -0.500        0.102        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.932       110.200         0.300        -0.300       -0.268    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.892        35.900         0.500        -0.500       -0.008       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.908        88.000         0.300        -0.300       -0.092      --|    
                Y      -24.243       -24.000         0.300        -0.300        0.243        |++++

   22 직선7 <23.1°>
              Y/X      -23.251       -23.100         0.500        -0.500        0.151        |++  

   23 직선8 <6°>
              Y/X       -6.153        -6.000         0.500        -0.500        0.153        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.938        48.000         0.300        -0.300       -0.062       -|    
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.116         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.130        44.100         0.300        -0.300        0.030        |+   
                Y        6.569         6.500         0.300        -0.300        0.069        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.035        54.000         0.300        -0.300        0.035        |+   
                Y        5.168         5.100         0.300        -0.300        0.068        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.382        74.400         0.300        -0.300       -0.018       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.242       -23.100         0.333        -0.333        0.142        |++  

   37 직선16 <우상 소재>
              X/Y       14.834        14.500         0.500        -0.500        0.334        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.482       -14.500         0.500        -0.500       -0.018       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -14.263       -14.500         0.500        -0.500       -0.237      --|    

   48 직선21 <우하 소재>
              X/Y       14.593        14.500         0.500        -0.500        0.093        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.265        -2.300         0.100        -0.100       -0.035      --|    

   58 원5(I) <상부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.002         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.047         2.000         0.100        -0.100        0.047        |++  
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000       -|    

   61 평면2
                Z       12.320        12.000         0.500         0.000        0.320        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.373        11.800        -0.050        -0.100        0.573        0.623
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.098         0.050                       평면1          FIM        0.048
             SMmf           6P         0.004         0.004        -0.009        0.013

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.116         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.601       116.600         0.100         0.000        0.001    ----|    
                Y      -10.900       -10.900         0.100        -0.100        0.000        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.879        57.121         0.333        -0.333       -0.242     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.887        72.870         0.100        -0.030        0.017      --|    
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.889        72.870         0.100        -0.030        0.019       -|    
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.512       -14.500         0.500        -0.500        0.012        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.805        14.500         0.500        -0.500        0.305        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.294        10.300         0.100        -0.100       -0.006       -|    

