-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.16. 04:21:10                     측 정 자: 양정훈
 특기사항: 240315_일상검사_야_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.144        57.000         0.333        -0.333        0.144        |++  

   17 직선4 <27° 소재>
              Y/X       27.041        27.000         0.500        -0.500        0.041        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.467         7.500         0.500        -0.500       -0.033       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.935       110.200         0.300        -0.300       -0.265    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.857        35.900         0.500        -0.500       -0.043       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.903        88.000         0.300        -0.300       -0.097      --|    
                Y      -24.252       -24.000         0.300        -0.300        0.252        |++++

   22 직선7 <23.1°>
              Y/X      -23.187       -23.100         0.500        -0.500        0.087        |+   

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.909        48.000         0.300        -0.300       -0.091      --|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X       -0.028         0.000         0.200        -0.200       -0.028       -|    
                Y        0.089         0.000         0.200        -0.200        0.089        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.187         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.122        44.100         0.300        -0.300        0.022        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.029        54.000         0.300        -0.300        0.029        |+   
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.367        74.400         0.300        -0.300       -0.033       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.382       -23.100         0.333        -0.333        0.282        |++++

   37 직선16 <우상 소재>
              X/Y       14.878        14.500         0.500        -0.500        0.378        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.474       -14.500         0.500        -0.500       -0.026       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.857        72.870         0.100         0.000       -0.013       -0.013

   46 직선19 <좌하 소재>
              X/Y      -14.334       -14.500         0.500        -0.500       -0.166      --|    

   48 직선21 <우하 소재>
              X/Y       14.720        14.500         0.500        -0.500        0.220        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.847        72.870         0.100         0.000       -0.023       -0.023

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.291        -2.300         0.100        -0.100       -0.009       -|    

   58 원5(I) <상부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.095         2.000         0.100        -0.100        0.095        |++++
                D        3.496         3.500         0.100        -0.100       -0.004       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.289        12.000         0.500         0.000        0.289        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.089         0.050                       평면1          FIM        0.039
             SMmf           7P         0.008         0.013        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.315        11.800        -0.050        -0.100        0.515        0.565
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.005         0.007        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.028         0.000         0.200        -0.200       -0.028       -|    
                Y        0.089         0.000         0.200        -0.200        0.089        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.187         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.921        57.121         0.333        -0.333       -0.200     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.515       -14.500         0.500        -0.500        0.015        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.837        14.500         0.500        -0.500        0.337        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

