-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 13:03:28                     측 정 자: 양정훈
 특기사항: 240308_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.009         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.532       116.600         0.100         0.000       -0.068       -0.068
                Y      -10.894        10.900         0.100        -0.100       -0.006       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       54.889        57.000         0.333        -0.333       -2.111       -1.778

   17 직선4 <27° 소재>
              Y/X       27.060        27.000         0.500        -0.500        0.060        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.985       110.200         0.300        -0.300       -0.215     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.862        35.900         0.500        -0.500       -0.038       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.944        88.000         0.300        -0.300       -0.056       -|    
                Y      -24.237       -24.000         0.300        -0.300        0.237        |++++

   22 직선7 <23.1°>
              Y/X      -23.208       -23.100         0.500        -0.500        0.108        |+   

   23 직선8 <6°>
              Y/X       -6.153        -6.000         0.500        -0.500        0.153        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.899        48.000         0.300        -0.300       -0.101      --|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.068        54.000         0.300        -0.300        0.068        |+   
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.385        74.400         0.300        -0.300       -0.015       -|    

   34 직선14 <23.1° 소재>
              Y/X      -22.989       -23.100         0.333        -0.333       -0.111      --|    

   37 직선16 <우상 소재>
              X/Y       14.805        14.500         0.500        -0.500        0.305        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.577       -14.500         0.500        -0.500        0.077        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.174       -14.500         0.500        -0.500       -0.326     ---|    

   48 직선21 <우하 소재>
              X/Y       14.667        14.500         0.500        -0.500        0.167        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   56 점20 <하>
                Y       -2.253        -2.300         0.100        -0.100       -0.047      --|    

   58 원5(I) <상부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.002         0.003        -0.002        0.004

   59 원6(I) <하부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.502        46.500         0.300        -0.300        0.002        |+   

   61 평면2
                Z       12.369        12.000         0.500         0.000        0.369        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.038         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.393        11.800        -0.050        -0.100        0.593        0.643
           평면도        0.005         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.002         0.002        -0.003        0.005

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.625       116.600         0.100         0.000        0.025      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.629        57.121         0.333        -0.333       -0.492       -0.159

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.617       -14.500         0.500        -0.500        0.117        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.765        14.500         0.500        -0.500        0.265        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.319        10.300         0.100        -0.100        0.019        |+   

