-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.18. 16:33:36                     측 정 자: 양정훈
 특기사항: 240318_일상검사_주_중_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.007         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.170        57.000         0.333        -0.333        0.170        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.017        27.000         0.500        -0.500        0.017        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.448         7.500         0.500        -0.500       -0.052       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.933       110.200         0.300        -0.300       -0.267    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.845        35.900         0.500        -0.500       -0.055       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.923        88.000         0.300        -0.300       -0.077      --|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.232       -23.100         0.500        -0.500        0.132        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.908        48.000         0.300        -0.300       -0.092      --|    
                Y      -16.238       -16.100         0.300        -0.300        0.138        |++  

   25 원4(E) <소재>
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.152        44.100         0.300        -0.300        0.052        |+   
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.057        54.000         0.300        -0.300        0.057        |+   
                Y        5.192         5.100         0.300        -0.300        0.092        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.219       -23.100         0.333        -0.333        0.119        |++  

   37 직선16 <우상 소재>
              X/Y       14.841        14.500         0.500        -0.500        0.341        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.478       -14.500         0.500        -0.500       -0.022       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.132       -14.500         0.500        -0.500       -0.368     ---|    

   48 직선21 <우하 소재>
              X/Y       14.641        14.500         0.500        -0.500        0.141        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   58 원5(I) <상부>
                Y        2.104         2.000         0.100        -0.100        0.104        0.004
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.002         0.002        -0.003        0.004

   59 원6(I) <하부>
                Y        2.151         2.000         0.100        -0.100        0.151        0.051
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000        |+   

   61 평면2
                Z       12.269        12.000         0.500         0.000        0.269        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.293        11.800        -0.050        -0.100        0.493        0.543
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.004         0.004        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.009        57.121         0.333        -0.333       -0.112      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.531       -14.500         0.500        -0.500        0.031        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.789        14.500         0.500        -0.500        0.289        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

