-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 02:38:31                     측 정 자: 양정훈
 특기사항: 240319_일상검사_야_중_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.480         0.030        -0.010        0.014        |+   
           원통도        0.007         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.675       116.600         0.100         0.000        0.075        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.030        57.000         0.333        -0.333        0.030        |+   

   17 직선4 <27° 소재>
              Y/X       27.088        27.000         0.500        -0.500        0.088        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.463         7.500         0.500        -0.500       -0.037       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.955        35.900         0.500        -0.500        0.055        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.949        88.000         0.300        -0.300       -0.051       -|    
                Y      -24.254       -24.000         0.300        -0.300        0.254        |++++

   22 직선7 <23.1°>
              Y/X      -23.360       -23.100         0.500        -0.500        0.260        |+++ 

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.013        48.000         0.300        -0.300        0.013        |+   
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.139         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.172        44.100         0.300        -0.300        0.072        |+   
                Y        6.566         6.500         0.300        -0.300        0.066        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.086        54.000         0.300        -0.300        0.086        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.451        74.400         0.300        -0.300        0.051        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.192       -23.100         0.333        -0.333        0.092        |++  

   37 직선16 <우상 소재>
              X/Y       14.921        14.500         0.500        -0.500        0.421        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.276       -14.500         0.500        -0.500       -0.224      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.386       -14.500         0.500        -0.500       -0.114       -|    

   48 직선21 <우하 소재>
              X/Y       14.198        14.500         0.500        -0.500       -0.302     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.278        10.300         0.070        -0.070       -0.022      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.931        72.870         0.100         0.000        0.061        |+   

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.269        -2.300         0.100        -0.100       -0.031      --|    

   58 원5(I) <상부>
                Y        1.995         2.000         0.100        -0.100       -0.005       -|    
                D        3.567         3.500         0.100        -0.100        0.067        |+++ 
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.562         3.500         0.100        -0.100        0.062        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.482        46.500         0.300        -0.300       -0.018       -|    

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.006         0.008        -0.009        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.388        11.800        -0.050        -0.100        0.588        0.638
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.099         0.050                       평면1          FIM        0.049
             SMmf           6P         0.004         0.005        -0.009        0.014

   69 원7(E) <- 원4의 되부름
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.139         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.631       116.600         0.100         0.000        0.031      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.926        57.121         0.333        -0.333       -0.195     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.899        72.870         0.100        -0.030        0.029       -|    
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.308       -14.500         0.500        -0.500       -0.192      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.890        14.500         0.500        -0.500        0.390        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.291        10.300         0.100        -0.100       -0.009       -|    

