-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 02:53:23                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.003         0.004        -0.003        0.007

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.014         0.000                                                      
           직각도        0.032         0.050                       평면1                     |+++ 
             SMmf          12P         0.004         0.004        -0.010        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.077        57.000         0.333        -0.333        0.077        |+   

   17 직선4 <27° 소재>
              Y/X       27.279        27.000         0.500        -0.500        0.279        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.068       110.200         0.300        -0.300       -0.132      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.758        35.900         0.500        -0.500       -0.142      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.957        88.000         0.300        -0.300       -0.043       -|    
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.499       -23.100         0.500        -0.500        0.399        |++++

   23 직선8 <6°>
              Y/X       -6.197        -6.000         0.500        -0.500        0.197        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.983        48.000         0.300        -0.300       -0.017       -|    
                Y      -16.235       -16.100         0.300        -0.300        0.135        |++  

   25 원4(E) <소재>
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.155         0.000         0.200        -0.200        0.155        |++++
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.310         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.666         6.500         0.300        -0.300        0.166        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.227         5.100         0.300        -0.300        0.127        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.400        74.400         0.300        -0.300        0.000       >|<   

   34 직선14 <23.1° 소재>
              Y/X      -23.002       -23.100         0.333        -0.333       -0.098      --|    

   37 직선16 <우상 소재>
              X/Y       14.625        14.500         0.500        -0.500        0.125        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.376       -14.500         0.500        -0.500       -0.124       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.360        10.300         0.070        -0.070        0.060        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.119       -14.500         0.500        -0.500       -0.381    ----|    

   48 직선21 <우하 소재>
              X/Y       14.266        14.500         0.500        -0.500       -0.234      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.245        -2.300         0.100        -0.100       -0.055     ---|    

   58 원5(I) <상부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.478        46.500         0.300        -0.300       -0.022       -|    

   61 평면2
                Z       12.353        12.000         0.500         0.000        0.353        |++  
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           7P         0.003         0.003        -0.006        0.009

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.388        11.800        -0.050        -0.100        0.588        0.638
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.130         0.050                       평면1          FIM        0.080
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.155         0.000         0.200        -0.200        0.155        |++++
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.310         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.289        57.121         0.333        -0.333        0.168        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.408        -2.300         0.100        -0.100        0.108        0.008

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.450       -14.500         0.500        -0.500       -0.050       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.551        14.500         0.500        -0.500        0.051        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.360        10.300         0.100        -0.100        0.060        |+++ 

