-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.21. 10:59:25                     측 정 자: 양정훈
 특기사항: 240321_일상검사_주_초_2-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.509        16.480         0.030        -0.010        0.029        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.512        16.480         0.030        -0.010        0.032        0.002
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.509        16.480         0.030        -0.010        0.029        |++++
           원통도        0.007         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.072        57.000         0.333        -0.333        0.072        |+   

   17 직선4 <27° 소재>
              Y/X       27.055        27.000         0.500        -0.500        0.055        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.017       110.200         0.300        -0.300       -0.183     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.889        35.900         0.500        -0.500       -0.011       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.231       -23.100         0.500        -0.500        0.131        |++  

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.915        48.000         0.300        -0.300       -0.085      --|    
                Y      -16.233       -16.100         0.300        -0.300        0.133        |++  

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.162        44.100         0.300        -0.300        0.062        |+   
                Y        6.593         6.500         0.300        -0.300        0.093        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.075        54.000         0.300        -0.300        0.075        |+   
                Y        5.190         5.100         0.300        -0.300        0.090        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.189       -23.100         0.333        -0.333        0.089        |++  

   37 직선16 <우상 소재>
              X/Y       14.805        14.500         0.500        -0.500        0.305        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.403       -14.500         0.500        -0.500       -0.097       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.300        10.300         0.070        -0.070        0.000       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   48 직선21 <우하 소재>
              X/Y       14.594        14.500         0.500        -0.500        0.094        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.277        10.300         0.070        -0.070       -0.023      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.266        -2.300         0.100        -0.100       -0.034      --|    

   58 원5(I) <상부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.575         3.500         0.100        -0.100        0.075        |+++ 
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.059         2.000         0.100        -0.100        0.059        |+++ 
                D        3.574         3.500         0.100        -0.100        0.074        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.529        46.500         0.300        -0.300        0.029        |+   

   61 평면2
                Z       12.286        12.000         0.500         0.000        0.286        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.343        11.800        -0.050        -0.100        0.543        0.593
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.100         0.050                       평면1          FIM        0.050
             SMmf           6P         0.004         0.005        -0.009        0.014

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.999        57.121         0.333        -0.333       -0.122      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.452       -14.500         0.500        -0.500       -0.048       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.756        14.500         0.500        -0.500        0.256        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.300        10.300         0.100        -0.100        0.000       -|    

