-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>3차가공         품    번: 45926-4G600
 측정시간: 2024.03.20. 15:55:11                     측 정 자: 양정훈
 특기사항: 240320_일상검사_주_중_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1 <3차안착면기준 직각도>
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.490        16.490         0.030        -0.010        0.000      --|    
           진원도        0.003         0.015                                                 |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

    6 원2(I) <중_상부홀기준동심도>
                D       16.491        16.490         0.030        -0.010        0.001      --|    
           진원도        0.001         0.015                                                 |+   
           동심도        0.026         0.015                         원1                     0.011
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하_상부홀기준동심도>
                D       16.490        16.490         0.030        -0.010        0.000      --|    
           진원도        0.001         0.015                                                 |+   
           동심도        0.048         0.015                         원1                     0.033
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.490         0.030        -0.010        0.001      --|    
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.001        -0.002        0.003

   11 직선2
              X/Y      -32.955                                                                    

   15 직선4 <- 직선2의 되부름 <참고 각도>
              X/Y      -32.878       -33.000         0.500        -0.500       -0.122       -|    

   16 점2 <- 점1의 되부름
                X      125.451       125.400         0.100         0.000        0.051        |+   
                Y        6.803         6.800         0.100        -0.100        0.003        |+   

   18 점3 <- 직선5와 직선2의 교차점
                X      129.517       129.400         0.300        -0.300        0.117        |++  
                Y        0.513         0.600         0.300        -0.300       -0.087      --|    

   20 점4 <- 직선6와 직선5의 교차점
                X      115.367       115.200         0.300        -0.300        0.167        |+++ 
                Y       -4.126        -4.000         0.300        -0.300        0.126        |++  

   21 직선7 <8.3'>
              Y/X       -8.259        -8.300         0.500        -0.500       -0.041       -|    

   22 점5 <- 직선7와 직선6의 교차점
                X       85.031        85.000         0.300        -0.300        0.031        |+   
                Y       -8.450        -8.300         0.300        -0.300        0.150        |+++ 

   23 직선8 <8.3'>
              Y/X       -8.383        -8.300         0.500        -0.500        0.083        |+   

   24 직선9 <9'>
              Y/X        8.954         9.000         0.500        -0.500       -0.046       -|    

   25 점6 <- 직선9와 직선8의 교차점
                Y       -4.353        -4.200         0.300        -0.300        0.153        |+++ 

   26 원4(E) <소재경>
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.022         0.000         0.200        -0.200        0.022        |+   
                D       25.895        26.100         0.000        -0.500       -0.205        |+   
           동심도        0.132         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.004        0.007

   30 점7 <- 직선10와 직선11의 교차점
                X       42.025        42.000         0.100        -0.100        0.025        |+   
                Y       14.807        14.700         0.300        -0.300        0.107        |++  

   31 점8 <- 직선11와 직선12의 교차점
                X       51.041        51.000         0.100        -0.100        0.041        |++  
                Y       14.441        14.300         0.300        -0.300        0.141        |++  

   34 점9 <- 직선14와 직선13의 교차점
                X       96.281        96.400         0.300        -0.300       -0.119      --|    

   35 직선15
              Y/X       -8.116        -8.300         0.333        -0.333       -0.184     ---|    

   37 직선16 <우상>
              X/Y       14.410        14.500         0.500        -0.500       -0.090       -|    

   39 직선18 <좌상>
              X/Y      -15.365       -15.500         0.500        -0.500       -0.135      --|    

   41 직선20 <좌하>
              X/Y      -15.028       -15.500         0.500        -0.500       -0.472    ----|    

   43 직선22 <우하>
              X/Y       14.236        14.500         0.500        -0.500       -0.264     ---|    

   44 점10 <상>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   45 점11 <중>
                Y       -2.271        -2.300         0.100        -0.100       -0.029      --|    

   46 점12 <하>
                Y       -2.214        -2.300         0.100        -0.100       -0.086    ----|    

   49 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   52 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   55 점19 <- 점18와 점17의 중점 <상>
                X       70.096        70.000         0.120         0.000        0.096        |+++ 

   58 점22 <- 점20와 점21의 중점 <하>
                X       70.083        70.000         0.120         0.000        0.083        |++  

   60 원5(I)
                Y       10.019        10.000         0.100        -0.100        0.019        |+   
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   61 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.513        46.500         0.200        -0.200        0.013        |+   

   62 점23 <3>
                Z       12.294        12.000         0.500         0.000        0.294        |+   

   63 점24 <12>
                Z       12.357        12.000         0.500         0.000        0.357        |++  

   64 점25 <9>
                Z       12.333        12.000         0.500         0.000        0.333        |++  

   65 점26 <6>
                Z       12.266        12.000         0.500         0.000        0.266        |+   

   66 점27
                Z       12.258        12.000         0.500         0.000        0.258        |+   

   67 점28
                Z       12.294        12.000         0.500         0.000        0.294        |+   

   68 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
                Z       12.304        12.000         0.500         0.000        0.304        |+   
           평행도        0.098         0.050                       평면1          FIM        0.048
             SMmf           6P         0.003         0.005        -0.005        0.009

   69 평면3 <2차면삭면 대비 1차 면삭면>
                Z       12.284        12.000         0.500         0.000        0.284        |+   
           평면도        0.022         0.050                                    Total        |++  
             SMmf           8P         0.008         0.014        -0.009        0.022

