-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 23:45:20                     측 정 자: 양정훈
 특기사항: 240306_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.126        57.000         0.333        -0.333        0.126        |++  

   17 직선4 <27° 소재>
              Y/X       27.067        27.000         0.500        -0.500        0.067        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.035       110.200         0.300        -0.300       -0.165     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.873        35.900         0.500        -0.500       -0.027       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.232       -24.000         0.300        -0.300        0.232        |++++

   22 직선7 <23.1°>
              Y/X      -23.279       -23.100         0.500        -0.500        0.179        |++  

   23 직선8 <6°>
              Y/X       -6.162        -6.000         0.500        -0.500        0.162        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.970        48.000         0.300        -0.300       -0.030       -|    
                Y      -16.229       -16.100         0.300        -0.300        0.129        |++  

   25 원4(E) <소재>
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.183        44.100         0.300        -0.300        0.083        |++  
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.224       -23.100         0.333        -0.333        0.124        |++  

   37 직선16 <우상 소재>
              X/Y       14.926        14.500         0.500        -0.500        0.426        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.611       -14.500         0.500        -0.500        0.111        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.208       -14.500         0.500        -0.500       -0.292     ---|    

   48 직선21 <우하 소재>
              X/Y       14.302        14.500         0.500        -0.500       -0.198      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.260        10.300         0.070        -0.070       -0.040     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   55 점19 <상>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   56 점20 <하>
                Y       -2.223        -2.300         0.100        -0.100       -0.077    ----|    

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.048         2.000         0.100        -0.100        0.048        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.486        46.500         0.300        -0.300       -0.014       -|    

   61 평면2
                Z       12.360        12.000         0.500         0.000        0.360        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.348        11.800        -0.050        -0.100        0.548        0.598
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.626       116.600         0.100         0.000        0.026      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.959        57.121         0.333        -0.333       -0.162      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.665       -14.500         0.500        -0.500        0.165        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.872        14.500         0.500        -0.500        0.372        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.297        10.300         0.100        -0.100       -0.003       -|    

