-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 03:29:36                     측 정 자: 양정훈
 특기사항: 240322_일상검사_야_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.485        16.480         0.030        -0.010        0.005      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.005         0.000                                                      
           직각도        0.031         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.002        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.574       116.600         0.100         0.000       -0.026       -0.026
                Y      -10.898        10.900         0.100        -0.100       -0.002       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.827        57.000         0.333        -0.333       -0.173     ---|    

   17 직선4 <27° 소재>
              Y/X       27.305        27.000         0.500        -0.500        0.305        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.442         7.500         0.500        -0.500       -0.058       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.009       110.200         0.300        -0.300       -0.191     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.781        35.900         0.500        -0.500       -0.119       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.905        88.000         0.300        -0.300       -0.095      --|    
                Y      -24.226       -24.000         0.300        -0.300        0.226        |++++

   22 직선7 <23.1°>
              Y/X      -23.289       -23.100         0.500        -0.500        0.189        |++  

   23 직선8 <6°>
              Y/X       -6.219        -6.000         0.500        -0.500        0.219        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.908        48.000         0.300        -0.300       -0.092      --|    
                Y      -16.204       -16.100         0.300        -0.300        0.104        |++  

   25 원4(E) <소재>
                X       -0.043         0.000         0.200        -0.200       -0.043       -|    
                Y        0.179         0.000         0.200        -0.200        0.179        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.368         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.666         6.500         0.300        -0.300        0.166        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.065        54.000         0.300        -0.300        0.065        |+   
                Y        5.224         5.100         0.300        -0.300        0.124        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.354        74.400         0.300        -0.300       -0.046       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.263       -23.100         0.333        -0.333        0.163        |++  

   37 직선16 <우상 소재>
              X/Y       14.562        14.500         0.500        -0.500        0.062        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.336       -14.500         0.500        -0.500       -0.164      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.816        72.870         0.100         0.000       -0.054       -0.054

   46 직선19 <좌하 소재>
              X/Y      -14.023       -14.500         0.500        -0.500       -0.477    ----|    

   48 직선21 <우하 소재>
              X/Y       14.379        14.500         0.500        -0.500       -0.121       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.822        72.870         0.100         0.000       -0.048       -0.048

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.262        -2.300         0.100        -0.100       -0.038      --|    

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.316        12.000         0.500         0.000        0.316        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           7P         0.006         0.008        -0.009        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.139         0.050                       평면1          FIM        0.089
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.043         0.000         0.200        -0.200       -0.043       -|    
                Y        0.179         0.000         0.200        -0.200        0.179        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.368         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.232        57.121         0.333        -0.333        0.111        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.420       -14.500         0.500        -0.500       -0.080       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.479        14.500         0.500        -0.500       -0.021       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

