-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 15:51:36                     측 정 자: 양정훈
 특기사항: 240320_일상검사_주_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
           원통도        0.010         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.115        57.000         0.333        -0.333        0.115        |++  

   17 직선4 <27° 소재>
              Y/X       27.049        27.000         0.500        -0.500        0.049        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.950       110.200         0.300        -0.300       -0.250    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.880        35.900         0.500        -0.500       -0.020       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.921        88.000         0.300        -0.300       -0.079      --|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.181       -23.100         0.500        -0.500        0.081        |+   

   23 직선8 <6°>
              Y/X       -6.142        -6.000         0.500        -0.500        0.142        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.890        48.000         0.300        -0.300       -0.110      --|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.053         0.000         0.200        -0.200        0.053        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.113         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.108        44.100         0.300        -0.300        0.008        |+   
                Y        6.563         6.500         0.300        -0.300        0.063        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.035        54.000         0.300        -0.300        0.035        |+   
                Y        5.156         5.100         0.300        -0.300        0.056        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.399        74.400         0.300        -0.300       -0.001       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.180       -23.100         0.333        -0.333        0.080        |+   

   37 직선16 <우상 소재>
              X/Y       14.817        14.500         0.500        -0.500        0.317        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.423       -14.500         0.500        -0.500       -0.077       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   46 직선19 <좌하 소재>
              X/Y      -14.230       -14.500         0.500        -0.500       -0.270     ---|    

   48 직선21 <우하 소재>
              X/Y       14.670        14.500         0.500        -0.500        0.170        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.289        10.300         0.070        -0.070       -0.011       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        2.085         2.000         0.100        -0.100        0.085        |++++
                D        3.546         3.500         0.100        -0.100        0.046        |++  
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        2.089         2.000         0.100        -0.100        0.089        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.302        12.000         0.500         0.000        0.302        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.007         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.303        11.800        -0.050        -0.100        0.503        0.553
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.005         0.005        -0.009        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.053         0.000         0.200        -0.200        0.053        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.113         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.950        57.121         0.333        -0.333       -0.170     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.904        72.870         0.100        -0.030        0.034       -|    
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.446       -14.500         0.500        -0.500       -0.054       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.794        14.500         0.500        -0.500        0.294        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

