-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 22:50:02                     측 정 자: 양정훈
 특기사항: 240322_일상검사_야_초_2-5-2
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.509        16.480         0.030        -0.010        0.029        |++++
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.500        16.480         0.030        -0.010        0.020        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.007         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.614       116.600         0.100         0.000        0.014     ---|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.859        57.000         0.333        -0.333       -0.141      --|    

   17 직선4 <27° 소재>
              Y/X       27.315        27.000         0.500        -0.500        0.315        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.447         7.500         0.500        -0.500       -0.053       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.766        35.900         0.500        -0.500       -0.134      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.282       -23.100         0.500        -0.500        0.182        |++  

   23 직선8 <6°>
              Y/X       -6.211        -6.000         0.500        -0.500        0.211        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.943        48.000         0.300        -0.300       -0.057       -|    
                Y      -16.240       -16.100         0.300        -0.300        0.140        |++  

   25 원4(E) <소재>
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.173        44.100         0.300        -0.300        0.073        |+   
                Y        6.639         6.500         0.300        -0.300        0.139        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.112        54.000         0.300        -0.300        0.112        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.403        74.400         0.300        -0.300        0.003        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.180       -23.100         0.333        -0.333        0.080        |+   

   37 직선16 <우상 소재>
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.253       -14.500         0.500        -0.500       -0.247      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   46 직선19 <좌하 소재>
              X/Y      -14.246       -14.500         0.500        -0.500       -0.254     ---|    

   48 직선21 <우하 소재>
              X/Y       14.429        14.500         0.500        -0.500       -0.071       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.567         3.500         0.100        -0.100        0.067        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.565         3.500         0.100        -0.100        0.065        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.535        46.500         0.300        -0.300        0.035        |+   

   61 평면2
                Z       12.329        12.000         0.500         0.000        0.329        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.146         0.050                       평면1          FIM        0.096
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.290        11.800        -0.050        -0.100        0.490        0.540
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.127         0.050                       평면1          FIM        0.077
             SMmf           6P         0.002         0.003        -0.003        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.232        57.121         0.333        -0.333        0.111        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.960        72.870         0.100        -0.030        0.090        |++++
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.319       -14.500         0.500        -0.500       -0.181      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.645        14.500         0.500        -0.500        0.145        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.316        10.300         0.100        -0.100        0.016        |+   

