-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 22:49:09                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.505        16.480         0.030        -0.010        0.025        |+++ 
           원통도        0.009         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.611       116.600         0.100         0.000        0.011    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.031        57.000         0.333        -0.333        0.031        |+   

   17 직선4 <27° 소재>
              Y/X       27.076        27.000         0.500        -0.500        0.076        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.917       110.200         0.300        -0.300       -0.283    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.859        35.900         0.500        -0.500       -0.041       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.930        88.000         0.300        -0.300       -0.070       -|    
                Y      -24.302       -24.000         0.300        -0.300        0.302        0.002

   22 직선7 <23.1°>
              Y/X      -23.380       -23.100         0.500        -0.500        0.280        |+++ 

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.306       -16.100         0.300        -0.300        0.206        |+++ 

   25 원4(E) <소재>
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.051         0.000         0.200        -0.200        0.051        |++  
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.102         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.122        44.100         0.300        -0.300        0.022        |+   
                Y        6.565         6.500         0.300        -0.300        0.065        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.058        54.000         0.300        -0.300        0.058        |+   
                Y        5.156         5.100         0.300        -0.300        0.056        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.399        74.400         0.300        -0.300       -0.001       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.199       -23.100         0.333        -0.333        0.099        |++  

   37 직선16 <우상 소재>
              X/Y       14.778        14.500         0.500        -0.500        0.278        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.319       -14.500         0.500        -0.500       -0.181      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.251       -14.500         0.500        -0.500       -0.249      --|    

   48 직선21 <우하 소재>
              X/Y       14.688        14.500         0.500        -0.500        0.188        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   55 점19 <상>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   56 점20 <하>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   58 원5(I) <상부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.617        46.500         0.300        -0.300        0.117        |++  

   61 평면2
                Z       12.340        12.000         0.500         0.000        0.340        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.120         0.050                       평면1          FIM        0.070
             SMmf           7P         0.007         0.012        -0.006        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.292        11.800        -0.050        -0.100        0.492        0.542
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.005         0.006        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.051         0.000         0.200        -0.200        0.051        |++  
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.102         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.612       116.600         0.100         0.000        0.012    ----|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.854        57.121         0.333        -0.333       -0.267    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.897        72.870         0.100        -0.030        0.027       -|    
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.403        -2.300         0.100        -0.100        0.103        0.003

   81 직선25 <- 직선18의 되부름
              X/Y      -14.344       -14.500         0.500        -0.500       -0.156      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.753        14.500         0.500        -0.500        0.253        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.327        10.300         0.100        -0.100        0.027        |++  

