-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 22:58:30                     측 정 자: 양정훈
 특기사항: 240320_일상검사_야_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.006         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.666       116.600         0.100         0.000        0.066        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.182        57.000         0.333        -0.333        0.182        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.015        27.000         0.500        -0.500        0.015        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.446         7.500         0.500        -0.500       -0.054       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.954       110.200         0.300        -0.300       -0.246    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.880        35.900         0.500        -0.500       -0.020       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.922        88.000         0.300        -0.300       -0.078      --|    
                Y      -24.236       -24.000         0.300        -0.300        0.236        |++++

   22 직선7 <23.1°>
              Y/X      -23.154       -23.100         0.500        -0.500        0.054        |+   

   23 직선8 <6°>
              Y/X       -6.170        -6.000         0.500        -0.500        0.170        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.868        48.000         0.300        -0.300       -0.132      --|    
                Y      -16.208       -16.100         0.300        -0.300        0.108        |++  

   25 원4(E) <소재>
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.168        44.100         0.300        -0.300        0.068        |+   
                Y        6.610         6.500         0.300        -0.300        0.110        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.073        54.000         0.300        -0.300        0.073        |+   
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.410        74.400         0.300        -0.300        0.010        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.226       -23.100         0.333        -0.333        0.126        |++  

   37 직선16 <우상 소재>
              X/Y       14.922        14.500         0.500        -0.500        0.422        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.473       -14.500         0.500        -0.500       -0.027       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.862        72.870         0.100         0.000       -0.008       -0.008

   46 직선19 <좌하 소재>
              X/Y      -14.112       -14.500         0.500        -0.500       -0.388    ----|    

   48 직선21 <우하 소재>
              X/Y       14.405        14.500         0.500        -0.500       -0.095       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.271        10.300         0.070        -0.070       -0.029      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   56 점20 <하>
                Y       -2.238        -2.300         0.100        -0.100       -0.062     ---|    

   58 원5(I) <상부>
                Y        2.079         2.000         0.100        -0.100        0.079        |++++
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.004         0.006        -0.004        0.011

   59 원6(I) <하부>
                Y        2.099         2.000         0.100        -0.100        0.099        |++++
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.499        46.500         0.300        -0.300       -0.001       -|    

   61 평면2
                Z       12.233        12.000         0.500         0.000        0.233       -|    
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.234        11.800        -0.050        -0.100        0.434        0.484
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.004         0.004        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.984        57.121         0.333        -0.333       -0.137      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.900        72.870         0.100        -0.030        0.030       -|    
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.536       -14.500         0.500        -0.500        0.036        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.859        14.500         0.500        -0.500        0.359        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

