-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.09. 00:04:09                     측 정 자: 양정훈
 특기사항: 240308_일상검사_야_초_1-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.129        57.000         0.333        -0.333        0.129        |++  

   17 직선4 <27° 소재>
              Y/X       27.070        27.000         0.500        -0.500        0.070        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.445         7.500         0.500        -0.500       -0.055       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.004       110.200         0.300        -0.300       -0.196     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.900        35.900         0.500        -0.500        0.000       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.942        88.000         0.300        -0.300       -0.058       -|    
                Y      -24.209       -24.000         0.300        -0.300        0.209        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.207       -23.100         0.500        -0.500        0.107        |+   

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.896        48.000         0.300        -0.300       -0.104      --|    
                Y      -16.189       -16.100         0.300        -0.300        0.089        |++  

   25 원4(E) <소재>
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.155         0.000         0.200        -0.200        0.155        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.311         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.159        44.100         0.300        -0.300        0.059        |+   
                Y        6.646         6.500         0.300        -0.300        0.146        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.235         5.100         0.300        -0.300        0.135        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.392        74.400         0.300        -0.300       -0.008       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.222       -23.100         0.333        -0.333        0.122        |++  

   37 직선16 <우상 소재>
              X/Y       14.711        14.500         0.500        -0.500        0.211        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.407       -14.500         0.500        -0.500       -0.093       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -14.096       -14.500         0.500        -0.500       -0.404    ----|    

   48 직선21 <우하 소재>
              X/Y       13.551        14.500         0.500        -0.500       -0.949       -0.449

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.262        10.300         0.070        -0.070       -0.038     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   55 점19 <상>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   56 점20 <하>
                Y       -2.176        -2.300         0.100        -0.100       -0.124       -0.024

   58 원5(I) <상부>
                Y        2.090         2.000         0.100        -0.100        0.090        |++++
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.127         2.000         0.100        -0.100        0.127        0.027
                D        3.515         3.500         0.100        -0.100        0.015        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.513        46.500         0.300        -0.300        0.013        |+   

   61 평면2
                Z       12.365        12.000         0.500         0.000        0.365        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.006        -0.009        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.395        11.800        -0.050        -0.100        0.595        0.645
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.155         0.000         0.200        -0.200        0.155        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.311         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.632       116.600         0.100         0.000        0.032      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.934        57.121         0.333        -0.333       -0.187     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.281        -2.300         0.100        -0.100       -0.019       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.483       -14.500         0.500        -0.500       -0.017       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.634        14.500         0.500        -0.500        0.134        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.306        10.300         0.100        -0.100        0.006        |+   

