-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 11:45:24                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.480         0.030        -0.010        0.007       -|    
           원통도        0.010         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.020        57.000         0.333        -0.333        0.020        |+   

   17 직선4 <27° 소재>
              Y/X       27.167        27.000         0.500        -0.500        0.167        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.503         7.500         0.500        -0.500        0.003        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.733        35.900         0.500        -0.500       -0.167      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.975        88.000         0.300        -0.300       -0.025       -|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.278       -23.100         0.500        -0.500        0.178        |++  

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.918        48.000         0.300        -0.300       -0.082      --|    
                Y      -16.283       -16.100         0.300        -0.300        0.183        |+++ 

   25 원4(E) <소재>
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.054         0.000         0.200        -0.200        0.054        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.116         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.111        44.100         0.300        -0.300        0.011        |+   
                Y        6.563         6.500         0.300        -0.300        0.063        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.071        54.000         0.300        -0.300        0.071        |+   
                Y        5.157         5.100         0.300        -0.300        0.057        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.368        74.400         0.300        -0.300       -0.032       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.114       -23.100         0.333        -0.333        0.014        |+   

   37 직선16 <우상 소재>
              X/Y       14.834        14.500         0.500        -0.500        0.334        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.127       -14.500         0.500        -0.500       -0.373     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   46 직선19 <좌하 소재>
              X/Y      -13.989       -14.500         0.500        -0.500       -0.511       -0.011

   48 직선21 <우하 소재>
              X/Y       14.416        14.500         0.500        -0.500       -0.084       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I) <상부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.504         3.500         0.100        -0.100        0.004        |+   
             SMmf           4P         0.012         0.016        -0.012        0.028

   59 원6(I) <하부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.336        12.000         0.500         0.000        0.336        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.054         0.000         0.200        -0.200        0.054        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.116         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.735       116.600         0.100         0.000        0.135        0.035
                Y      -10.913       -10.900         0.100        -0.100        0.013        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.405        57.121         0.333        -0.333        0.284        |++++

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.155       -14.500         0.500        -0.500       -0.345     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.806        14.500         0.500        -0.500        0.306        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

