-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.16. 12:33:34                     측 정 자: 양정훈
 특기사항: 240416_일상검사_주_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.181        57.000         0.333        -0.333        0.181        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.096        27.000         0.500        -0.500        0.096        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.039       110.200         0.300        -0.300       -0.161     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.714        35.900         0.500        -0.500       -0.186      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.989        88.000         0.300        -0.300       -0.011       -|    
                Y      -24.247       -24.000         0.300        -0.300        0.247        |++++

   22 직선7 <23.1°>
              Y/X      -23.301       -23.100         0.500        -0.500        0.201        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.957        48.000         0.300        -0.300       -0.043       -|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.130         0.000         0.200        -0.200        0.130        |+++ 
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.262         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.147        44.100         0.300        -0.300        0.047        |+   
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.117        54.000         0.300        -0.300        0.117        |++  
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.122       -23.100         0.333        -0.333        0.022        |+   

   37 직선16 <우상 소재>
              X/Y       14.792        14.500         0.500        -0.500        0.292        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.214       -14.500         0.500        -0.500       -0.286     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.158       -14.500         0.500        -0.500       -0.342     ---|    

   48 직선21 <우하 소재>
              X/Y       14.179        14.500         0.500        -0.500       -0.321     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.224        -2.300         0.100        -0.100       -0.076    ----|    

   58 원5(I) <상부>
                Y        1.967         2.000         0.100        -0.100       -0.033      --|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.291        12.000         0.500         0.000        0.291        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.006         0.010        -0.006        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.130         0.000         0.200        -0.200        0.130        |+++ 
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.262         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.273        57.121         0.333        -0.333        0.152        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.278       -14.500         0.500        -0.500       -0.222      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.728        14.500         0.500        -0.500        0.228        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.321        10.300         0.100        -0.100        0.021        |+   

