-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 14:57:00                     측 정 자: 양정훈
 특기사항: 240415_일상검사_주_중_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.480         0.030        -0.010        0.005      --|    
           원통도        0.007         0.000                                                      
           직각도        0.030         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.137        57.000         0.333        -0.333        0.137        |++  

   17 직선4 <27° 소재>
              Y/X       27.111        27.000         0.500        -0.500        0.111        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.983       110.200         0.300        -0.300       -0.217     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.750        35.900         0.500        -0.500       -0.150      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.938        88.000         0.300        -0.300       -0.062       -|    
                Y      -24.254       -24.000         0.300        -0.300        0.254        |++++

   22 직선7 <23.1°>
              Y/X      -23.302       -23.100         0.500        -0.500        0.202        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.908        48.000         0.300        -0.300       -0.092      --|    
                Y      -16.244       -16.100         0.300        -0.300        0.144        |++  

   25 원4(E) <소재>
                X       -0.041         0.000         0.200        -0.200       -0.041       -|    
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.239         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.093        44.100         0.300        -0.300       -0.007       -|    
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.067        54.000         0.300        -0.300        0.067        |+   
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.341        74.400         0.300        -0.300       -0.059       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.147       -23.100         0.333        -0.333        0.047        |+   

   37 직선16 <우상 소재>
              X/Y       14.744        14.500         0.500        -0.500        0.244        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.115       -14.500         0.500        -0.500       -0.385    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.848        72.870         0.100         0.000       -0.022       -0.022

   46 직선19 <좌하 소재>
              X/Y      -14.082       -14.500         0.500        -0.500       -0.418    ----|    

   48 직선21 <우하 소재>
              X/Y       14.310        14.500         0.500        -0.500       -0.190      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.259        -2.300         0.100        -0.100       -0.041      --|    

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.004         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.293        12.000         0.500         0.000        0.293        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.109         0.050                       평면1          FIM        0.059
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.041         0.000         0.200        -0.200       -0.041       -|    
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.239         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.708       116.600         0.100         0.000        0.108        0.008
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.301        57.121         0.333        -0.333        0.180        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.167       -14.500         0.500        -0.500       -0.333     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.692        14.500         0.500        -0.500        0.192        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

