-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 11:37:54                     측 정 자: 양정훈
 특기사항: 240415_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.092        57.000         0.333        -0.333        0.092        |++  

   17 직선4 <27° 소재>
              Y/X       27.129        27.000         0.500        -0.500        0.129        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.570         7.500         0.500        -0.500        0.070        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.750        35.900         0.500        -0.500       -0.150      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.906        88.000         0.300        -0.300       -0.094      --|    
                Y      -24.291       -24.000         0.300        -0.300        0.291        |++++

   22 직선7 <23.1°>
              Y/X      -23.402       -23.100         0.500        -0.500        0.302        |+++ 

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.948        48.000         0.300        -0.300       -0.052       -|    
                Y      -16.248       -16.100         0.300        -0.300        0.148        |++  

   25 원4(E) <소재>
                X       -0.031         0.000         0.200        -0.200       -0.031       -|    
                Y        0.129         0.000         0.200        -0.200        0.129        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.266         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.117        44.100         0.300        -0.300        0.017        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.353        74.400         0.300        -0.300       -0.047       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.112       -23.100         0.333        -0.333        0.012        |+   

   37 직선16 <우상 소재>
              X/Y       14.855        14.500         0.500        -0.500        0.355        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.081       -14.500         0.500        -0.500       -0.419    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.850        72.870         0.100         0.000       -0.020       -0.020

   46 직선19 <좌하 소재>
              X/Y      -13.855       -14.500         0.500        -0.500       -0.645       -0.145

   48 직선21 <우하 소재>
              X/Y       14.508        14.500         0.500        -0.500        0.008        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   55 점19 <상>
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   56 점20 <하>
                Y       -2.243        -2.300         0.100        -0.100       -0.057     ---|    

   58 원5(I) <상부>
                Y        2.020         2.000         0.100        -0.100        0.020        |+   
                D        3.508         3.500         0.100        -0.100        0.008        |+   
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.313        12.000         0.500         0.000        0.313        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.339        11.800        -0.050        -0.100        0.539        0.589
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.004         0.005        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.031         0.000         0.200        -0.200       -0.031       -|    
                Y        0.129         0.000         0.200        -0.200        0.129        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.266         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.297        57.121         0.333        -0.333        0.176        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.143       -14.500         0.500        -0.500       -0.357     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.793        14.500         0.500        -0.500        0.293        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

