-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.13. 03:19:55                     측 정 자: 양정훈
 특기사항: 240412_일상검사_야_중_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.004        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.759        57.000         0.333        -0.333       -0.241     ---|    

   17 직선4 <27° 소재>
              Y/X       27.134        27.000         0.500        -0.500        0.134        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.947        88.000         0.300        -0.300       -0.053       -|    
                Y      -24.247       -24.000         0.300        -0.300        0.247        |++++

   22 직선7 <23.1°>
              Y/X      -23.332       -23.100         0.500        -0.500        0.232        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.922        48.000         0.300        -0.300       -0.078      --|    
                Y      -16.226       -16.100         0.300        -0.300        0.126        |++  

   25 원4(E) <소재>
                X       -0.040         0.000         0.200        -0.200       -0.040       -|    
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.277         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.005        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.093        44.100         0.300        -0.300       -0.007       -|    
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.078        54.000         0.300        -0.300        0.078        |++  
                Y        5.196         5.100         0.300        -0.300        0.096        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.348        74.400         0.300        -0.300       -0.052       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.125       -23.100         0.333        -0.333        0.025        |+   

   37 직선16 <우상 소재>
              X/Y       14.775        14.500         0.500        -0.500        0.275        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.037       -14.500         0.500        -0.500       -0.463    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.849        72.870         0.100         0.000       -0.021       -0.021

   46 직선19 <좌하 소재>
              X/Y      -14.114       -14.500         0.500        -0.500       -0.386    ----|    

   48 직선21 <우하 소재>
              X/Y       14.518        14.500         0.500        -0.500        0.018        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   55 점19 <상>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   56 점20 <하>
                Y       -2.245        -2.300         0.100        -0.100       -0.055     ---|    

   58 원5(I) <상부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.546         3.500         0.100        -0.100        0.046        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.087         2.000         0.100        -0.100        0.087        |++++
                D        3.548         3.500         0.100        -0.100        0.048        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.475        46.500         0.300        -0.300       -0.025       -|    

   61 평면2
                Z       12.250        12.000         0.500         0.000        0.250       >|<   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.300        11.800        -0.050        -0.100        0.500        0.550
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.106         0.050                       평면1          FIM        0.056
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.040         0.000         0.200        -0.200       -0.040       -|    
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.277         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.005        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.264        57.121         0.333        -0.333        0.143        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.099       -14.500         0.500        -0.500       -0.401    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.714        14.500         0.500        -0.500        0.214        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

