-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 15:52:27                     측 정 자: 양정훈
 특기사항: 240404_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
           원통도        0.003         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.863        57.000         0.333        -0.333       -0.137      --|    

   17 직선4 <27° 소재>
              Y/X       27.103        27.000         0.500        -0.500        0.103        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.459         7.500         0.500        -0.500       -0.041       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.012       110.200         0.300        -0.300       -0.188     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.741        35.900         0.500        -0.500       -0.159      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.968        88.000         0.300        -0.300       -0.032       -|    
                Y      -24.234       -24.000         0.300        -0.300        0.234        |++++

   22 직선7 <23.1°>
              Y/X      -23.318       -23.100         0.500        -0.500        0.218        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.931        48.000         0.300        -0.300       -0.069       -|    
                Y      -16.207       -16.100         0.300        -0.300        0.107        |++  

   25 원4(E) <소재>
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.151         0.000         0.200        -0.200        0.151        |++++
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.302         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.139        44.100         0.300        -0.300        0.039        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.374        74.400         0.300        -0.300       -0.026       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.178       -23.100         0.333        -0.333        0.078        |+   

   37 직선16 <우상 소재>
              X/Y       14.868        14.500         0.500        -0.500        0.368        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.247       -14.500         0.500        -0.500       -0.253     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   46 직선19 <좌하 소재>
              X/Y      -14.210       -14.500         0.500        -0.500       -0.290     ---|    

   48 직선21 <우하 소재>
              X/Y       14.392        14.500         0.500        -0.500       -0.108       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.277        10.300         0.070        -0.070       -0.023      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   56 점20 <하>
                Y       -2.210        -2.300         0.100        -0.100       -0.090    ----|    

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.453        46.500         0.300        -0.300       -0.047       -|    

   61 평면2
                Z       12.363        12.000         0.500         0.000        0.363        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.004         0.005        -0.006        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.389        11.800        -0.050        -0.100        0.589        0.639
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.003         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.151         0.000         0.200        -0.200        0.151        |++++
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.302         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.715       116.600         0.100         0.000        0.115        0.015
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.197        57.121         0.333        -0.333        0.077        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.317       -14.500         0.500        -0.500       -0.183      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.798        14.500         0.500        -0.500        0.298        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

