-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 23:12:28                     측 정 자: 양정훈
 특기사항: 240402_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.673       116.600         0.100         0.000        0.073        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.774        57.000         0.333        -0.333       -0.226     ---|    

   17 직선4 <27° 소재>
              Y/X       27.123        27.000         0.500        -0.500        0.123        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.024       110.200         0.300        -0.300       -0.176     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.759        35.900         0.500        -0.500       -0.141      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.156        -6.000         0.500        -0.500        0.156        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.120         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.128        44.100         0.300        -0.300        0.028        |+   
                Y        6.564         6.500         0.300        -0.300        0.064        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.160         5.100         0.300        -0.300        0.060        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.385        74.400         0.300        -0.300       -0.015       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.140       -23.100         0.333        -0.333        0.040        |+   

   37 직선16 <우상 소재>
              X/Y       14.752        14.500         0.500        -0.500        0.252        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.496       -14.500         0.500        -0.500       -0.004       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.135       -14.500         0.500        -0.500       -0.365     ---|    

   48 직선21 <우하 소재>
              X/Y       14.472        14.500         0.500        -0.500       -0.028       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   56 점20 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000        |+   

   58 원5(I) <상부>
                Y        1.995         2.000         0.100        -0.100       -0.005       -|    
                D        3.549         3.500         0.100        -0.100        0.049        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.020         2.000         0.100        -0.100        0.020        |+   
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.467        46.500         0.300        -0.300       -0.033       -|    

   61 평면2
                Z       12.315        12.000         0.500         0.000        0.315        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.335        11.800        -0.050        -0.100        0.535        0.585
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.120         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.349        57.121         0.333        -0.333        0.229        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.523       -14.500         0.500        -0.500        0.023        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.726        14.500         0.500        -0.500        0.226        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

