-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.05. 17:28:29                     측 정 자: 양정훈
 특기사항: 240405_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.003         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.173        57.000         0.333        -0.333        0.173        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.304        27.000         0.500        -0.500        0.304        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.504         7.500         0.500        -0.500        0.004        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.047       110.200         0.300        -0.300       -0.153     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.733        35.900         0.500        -0.500       -0.167      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.977        88.000         0.300        -0.300       -0.023       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.252       -23.100         0.500        -0.500        0.152        |++  

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.931        48.000         0.300        -0.300       -0.069       -|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.070         0.000         0.200        -0.200        0.070        |++  
                D       25.718        26.100         0.000        -0.500       -0.382     ---|    
           동심도        0.140         0.000                         PCS                          
             SMmf           5P         0.015         0.026        -0.016        0.042

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.150        44.100         0.300        -0.300        0.050        |+   
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.162         5.100         0.300        -0.300        0.062        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.339       -23.100         0.333        -0.333        0.239        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.746        14.500         0.500        -0.500        0.246        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.322       -14.500         0.500        -0.500       -0.178      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.078       -14.500         0.500        -0.500       -0.422    ----|    

   48 직선21 <우하 소재>
              X/Y       14.076        14.500         0.500        -0.500       -0.424    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.925        72.870         0.100         0.000        0.055        |+   

   55 점19 <상>
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   56 점20 <하>
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   58 원5(I) <상부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.505        46.500         0.300        -0.300        0.005        |+   

   61 평면2
                Z       12.312        12.000         0.500         0.000        0.312        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.315        11.800        -0.050        -0.100        0.515        0.565
           평면도        0.105         0.050                                    Total        0.055
           평행도        0.136         0.050                       평면1          FIM        0.086
             SMmf           6P         0.036         0.045        -0.059        0.105

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.070         0.000         0.200        -0.200        0.070        |++  
                D       25.718        26.100         0.000        -0.500       -0.382     ---|    
           동심도        0.140         0.000                         PCS                          
             SMmf           5P         0.015         0.026        -0.016        0.042

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.644       116.600         0.100         0.000        0.044       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.256        57.121         0.333        -0.333        0.135        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.957        72.870         0.100        -0.030        0.087        |++++
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.714        14.500         0.500        -0.500        0.214        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

