-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 03:22:11                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_중_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.480         0.030        -0.010        0.008       -|    
           원통도        0.006         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.190        57.000         0.333        -0.333        0.190        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.131        27.000         0.500        -0.500        0.131        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.004       110.200         0.300        -0.300       -0.196     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.733        35.900         0.500        -0.500       -0.167      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.965        88.000         0.300        -0.300       -0.035       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.288       -23.100         0.500        -0.500        0.188        |++  

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.912        48.000         0.300        -0.300       -0.088      --|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.199         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.100        44.100         0.300        -0.300        0.000       -|    
                Y        6.592         6.500         0.300        -0.300        0.092        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.067        54.000         0.300        -0.300        0.067        |+   
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.352        74.400         0.300        -0.300       -0.048       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.109       -23.100         0.333        -0.333        0.009        |+   

   37 직선16 <우상 소재>
              X/Y       14.803        14.500         0.500        -0.500        0.303        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.209       -14.500         0.500        -0.500       -0.291     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -14.147       -14.500         0.500        -0.500       -0.353     ---|    

   48 직선21 <우하 소재>
              X/Y       14.443        14.500         0.500        -0.500       -0.057       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.119         2.000         0.100        -0.100        0.119        0.019
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.475        46.500         0.300        -0.300       -0.025       -|    

   61 평면2
                Z       12.256        12.000         0.500         0.000        0.256        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.286        11.800        -0.050        -0.100        0.486        0.536
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.004         0.004        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.199         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.725       116.600         0.100         0.000        0.125        0.025
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.325        57.121         0.333        -0.333        0.204        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.252       -14.500         0.500        -0.500       -0.248      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.760        14.500         0.500        -0.500        0.260        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.326        10.300         0.100        -0.100        0.026        |++  

