-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.03. 16:25:47                     측 정 자: 양정훈
 특기사항: 240403_일상검사_주_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.480         0.030        -0.010        0.010       -|    
           원통도        0.012         0.000                                                      
           직각도        0.047         0.050                       평면1                     |++++
             SMmf          12P         0.003         0.007        -0.004        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.151        57.000         0.333        -0.333        0.151        |++  

   17 직선4 <27° 소재>
              Y/X       27.178        27.000         0.500        -0.500        0.178        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.534         7.500         0.500        -0.500        0.034        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.002       110.200         0.300        -0.300       -0.198     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.771        35.900         0.500        -0.500       -0.129      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.123        -6.000         0.500        -0.500        0.123        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.914        48.000         0.300        -0.300       -0.086      --|    
                Y      -16.285       -16.100         0.300        -0.300        0.185        |+++ 

   25 원4(E) <소재>
                X       -0.041         0.000         0.200        -0.200       -0.041       -|    
                Y        0.029         0.000         0.200        -0.200        0.029        |+   
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.100         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.086        44.100         0.300        -0.300       -0.014       -|    
                Y        6.566         6.500         0.300        -0.300        0.066        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.046        54.000         0.300        -0.300        0.046        |+   
                Y        5.162         5.100         0.300        -0.300        0.062        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.342        74.400         0.300        -0.300       -0.058       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.070       -23.100         0.333        -0.333       -0.030       -|    

   37 직선16 <우상 소재>
              X/Y       14.772        14.500         0.500        -0.500        0.272        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.357        10.300         0.070        -0.070        0.057        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.180       -14.500         0.500        -0.500       -0.320     ---|    

   48 직선21 <우하 소재>
              X/Y       14.224        14.500         0.500        -0.500       -0.276     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   56 점20 <하>
                Y       -2.250        -2.300         0.100        -0.100       -0.050     ---|    

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.071         2.000         0.100        -0.100        0.071        |+++ 
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.577        46.500         0.300        -0.300        0.077        |++  

   61 평면2
                Z       12.363        12.000         0.500         0.000        0.363        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           7P         0.005         0.010        -0.005        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.406        11.800        -0.050        -0.100        0.606        0.656
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.105         0.050                       평면1          FIM        0.055
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.041         0.000         0.200        -0.200       -0.041       -|    
                Y        0.029         0.000         0.200        -0.200        0.029        |+   
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.100         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.362        57.121         0.333        -0.333        0.241        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.759        14.500         0.500        -0.500        0.259        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.357        10.300         0.100        -0.100        0.057        |+++ 

