-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 23:06:11                     측 정 자: 양정훈
 특기사항: 240412_일상검사_야_초_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.003        57.000         0.333        -0.333        0.003        |+   

   17 직선4 <27° 소재>
              Y/X       27.153        27.000         0.500        -0.500        0.153        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.489         7.500         0.500        -0.500       -0.011       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.633        35.900         0.500        -0.500       -0.267     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.988        88.000         0.300        -0.300       -0.012       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.308       -23.100         0.500        -0.500        0.208        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.922        48.000         0.300        -0.300       -0.078      --|    
                Y      -16.230       -16.100         0.300        -0.300        0.130        |++  

   25 원4(E) <소재>
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.279         0.000                         PCS                          
             SMmf           5P         0.004         0.004        -0.005        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.123        44.100         0.300        -0.300        0.023        |+   
                Y        6.603         6.500         0.300        -0.300        0.103        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.196         5.100         0.300        -0.300        0.096        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.120       -23.100         0.333        -0.333        0.020        |+   

   37 직선16 <우상 소재>
              X/Y       14.685        14.500         0.500        -0.500        0.185        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.104       -14.500         0.500        -0.500       -0.396    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -14.087       -14.500         0.500        -0.500       -0.413    ----|    

   48 직선21 <우하 소재>
              X/Y       14.527        14.500         0.500        -0.500        0.027        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.223        -2.300         0.100        -0.100       -0.077    ----|    

   58 원5(I) <상부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.075         2.000         0.100        -0.100        0.075        |++++
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.507        46.500         0.300        -0.300        0.007        |+   

   61 평면2
                Z       12.273        12.000         0.500         0.000        0.273        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.290        11.800        -0.050        -0.100        0.490        0.540
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.279         0.000                         PCS                          
             SMmf           5P         0.004         0.004        -0.005        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.245        57.121         0.333        -0.333        0.124        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.957        72.870         0.100        -0.030        0.087        |++++
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.168       -14.500         0.500        -0.500       -0.332     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.620        14.500         0.500        -0.500        0.120        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

