-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 09:23:49                     측 정 자: 양정훈
 특기사항: 240402_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000      --|    
           원통도        0.013         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.006        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.070        57.000         0.333        -0.333        0.070        |+   

   17 직선4 <27° 소재>
              Y/X       27.097        27.000         0.500        -0.500        0.097        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.008       110.200         0.300        -0.300       -0.192     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.742        35.900         0.500        -0.500       -0.158      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.250       -24.000         0.300        -0.300        0.250        |++++

   22 직선7 <23.1°>
              Y/X      -23.295       -23.100         0.500        -0.500        0.195        |++  

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.920        48.000         0.300        -0.300       -0.080      --|    
                Y      -16.229       -16.100         0.300        -0.300        0.129        |++  

   25 원4(E) <소재>
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.235         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.121        44.100         0.300        -0.300        0.021        |+   
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.359        74.400         0.300        -0.300       -0.041       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.150       -23.100         0.333        -0.333        0.050        |+   

   37 직선16 <우상 소재>
              X/Y       14.773        14.500         0.500        -0.500        0.273        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.117       -14.500         0.500        -0.500       -0.383    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   46 직선19 <좌하 소재>
              X/Y      -14.092       -14.500         0.500        -0.500       -0.408    ----|    

   48 직선21 <우하 소재>
              X/Y       14.352        14.500         0.500        -0.500       -0.148      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.254        -2.300         0.100        -0.100       -0.046      --|    

   58 원5(I) <상부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.503         3.500         0.100        -0.100        0.003        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.507         3.500         0.100        -0.100        0.007        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.349        12.000         0.500         0.000        0.349        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.372        11.800        -0.050        -0.100        0.572        0.622
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.235         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.715       116.600         0.100         0.000        0.115        0.015
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.269        57.121         0.333        -0.333        0.148        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.169       -14.500         0.500        -0.500       -0.331     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.722        14.500         0.500        -0.500        0.222        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.321        10.300         0.100        -0.100        0.021        |+   

