-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 09:44:50                     측 정 자: 양정훈
 특기사항: 240402_일상검사_주_초_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.002         0.002        -0.002        0.005

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000      --|    
           원통도        0.006         0.000                                                      
           직각도        0.045         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.191        57.000         0.333        -0.333        0.191        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.124        27.000         0.500        -0.500        0.124        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.023       110.200         0.300        -0.300       -0.177     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.733        35.900         0.500        -0.500       -0.167      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.970        88.000         0.300        -0.300       -0.030       -|    
                Y      -24.257       -24.000         0.300        -0.300        0.257        |++++

   22 직선7 <23.1°>
              Y/X      -23.350       -23.100         0.500        -0.500        0.250        |+++ 

   23 직선8 <6°>
              Y/X       -6.166        -6.000         0.500        -0.500        0.166        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.237       -16.100         0.300        -0.300        0.137        |++  

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.588         6.500         0.300        -0.300        0.088        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.086        54.000         0.300        -0.300        0.086        |++  
                Y        5.190         5.100         0.300        -0.300        0.090        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.343        74.400         0.300        -0.300       -0.057       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.144       -23.100         0.333        -0.333        0.044        |+   

   37 직선16 <우상 소재>
              X/Y       14.763        14.500         0.500        -0.500        0.263        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -13.876       -14.500         0.500        -0.500       -0.624       -0.124

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   46 직선19 <좌하 소재>
              X/Y      -14.134       -14.500         0.500        -0.500       -0.366     ---|    

   48 직선21 <우하 소재>
              X/Y       14.551        14.500         0.500        -0.500        0.051        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.252        -2.300         0.100        -0.100       -0.048      --|    

   58 원5(I) <상부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.500         3.500         0.100        -0.100        0.000        |+   
             SMmf           4P         0.004         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.506         3.500         0.100        -0.100        0.006        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.336        12.000         0.500         0.000        0.336        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.005         0.008        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.368        11.800        -0.050        -0.100        0.568        0.618
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.726       116.600         0.100         0.000        0.126        0.026
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.384        57.121         0.333        -0.333        0.263        |++++

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -13.927       -14.500         0.500        -0.500       -0.573       -0.073

   82 직선26 <- 직선16의 되부름
              X/Y       14.712        14.500         0.500        -0.500        0.212        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.327        10.300         0.100        -0.100        0.027        |++  

