-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 22:14:47                     측 정 자: 양정훈
 특기사항: 240113_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.003         0.004        -0.003        0.007

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.010         0.000                                                      
           직각도        0.049         0.050                       평면1                     |++++
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.167        57.000         0.333        -0.333        0.167        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.187        27.000         0.500        -0.500        0.187        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.460         7.500         0.500        -0.500       -0.040       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.053       110.200         0.300        -0.300       -0.147      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.999        88.000         0.300        -0.300       -0.001       -|    
                Y      -24.257       -24.000         0.300        -0.300        0.257        |++++

   22 직선7 <23.1°>
              Y/X      -23.278       -23.100         0.500        -0.500        0.178        |++  

   23 직선8 <6°>
              Y/X       -6.230        -6.000         0.500        -0.500        0.230        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.006        48.000         0.300        -0.300        0.006        |+   
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X        0.080         0.000         0.200        -0.200        0.080        |++  
                Y        0.171         0.000         0.200        -0.200        0.171        |++++
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.377         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.215        44.100         0.300        -0.300        0.115        |++  
                Y        6.678         6.500         0.300        -0.300        0.178        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.168        54.000         0.300        -0.300        0.168        |+++ 
                Y        5.241         5.100         0.300        -0.300        0.141        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.446        74.400         0.300        -0.300        0.046        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.279       -23.100         0.333        -0.333        0.179        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.566        14.500         0.500        -0.500        0.066        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.193       -14.500         0.500        -0.500       -0.307     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.071       -14.500         0.500        -0.500       -0.429    ----|    

   48 직선21 <우하 소재>
              X/Y       14.240        14.500         0.500        -0.500       -0.260     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   56 점20 <하>
                Y       -2.266        -2.300         0.100        -0.100       -0.034      --|    

   58 원5(I) <상부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.563         3.500         0.100        -0.100        0.063        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.078         2.000         0.100        -0.100        0.078        |++++
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.486        46.500         0.300        -0.300       -0.014       -|    

   61 평면2
                Z       12.383        12.000         0.500         0.000        0.383        |+++ 
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.146         0.050                       평면1          FIM        0.096
             SMmf           7P         0.005         0.007        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.448        11.800        -0.050        -0.100        0.648        0.698
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.165         0.050                       평면1          FIM        0.115
             SMmf           6P         0.004         0.005        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X        0.080         0.000         0.200        -0.200        0.080        |++  
                Y        0.171         0.000         0.200        -0.200        0.171        |++++
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.377         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.153        57.121         0.333        -0.333        0.032        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.409        -2.300         0.100        -0.100        0.109        0.009

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.281       -14.500         0.500        -0.500       -0.219      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.478        14.500         0.500        -0.500       -0.022       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

