-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 00:13:30                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_초_2-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.204        57.000         0.333        -0.333        0.204        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.388        27.000         0.500        -0.500        0.388        |++++

   18 직선5 <7.5° 소재>
              Y/X        7.547         7.500         0.500        -0.500        0.047        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.174       110.200         0.300        -0.300       -0.026       -|    

   20 직선6 <35.9° 소재>
              Y/X       35.720        35.900         0.500        -0.500       -0.180      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.295       -24.000         0.300        -0.300        0.295        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.170        -6.000         0.500        -0.500        0.170        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.194         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.165        44.100         0.300        -0.300        0.065        |+   
                Y        6.591         6.500         0.300        -0.300        0.091        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.124        54.000         0.300        -0.300        0.124        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.204       -23.100         0.333        -0.333        0.104        |++  

   37 직선16 <우상 소재>
              X/Y       14.141        14.500         0.500        -0.500       -0.359     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.151       -14.500         0.500        -0.500       -0.349     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.920        72.870         0.100         0.000        0.050        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.234       -14.500         0.500        -0.500       -0.266     ---|    

   48 직선21 <우하 소재>
              X/Y       13.729        14.500         0.500        -0.500       -0.771       -0.271

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.938        72.870         0.100         0.000        0.068        |++  

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.277        -2.300         0.100        -0.100       -0.023       -|    

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.578        46.500         0.300        -0.300        0.078        |++  

   61 평면2
                Z       12.365        12.000         0.500         0.000        0.365        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.006         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.411        11.800        -0.050        -0.100        0.611        0.661
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.098         0.050                       평면1          FIM        0.048
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.194         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.123        57.121         0.333        -0.333        0.002        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.961        72.870         0.100        -0.030        0.091        |++++
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.198       -14.500         0.500        -0.500       -0.302     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.094        14.500         0.500        -0.500       -0.406    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

