-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 09:51:48                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_2-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.463        16.485         0.030         0.000       -0.022       -0.022
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.455        16.485         0.030         0.000       -0.030       -0.030
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.465        16.485         0.030         0.000       -0.020       -0.020
           원통도        0.018         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.009        -0.009        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.624        57.000         0.333        -0.333        0.624        0.291

   17 직선4 <27° 소재>
              Y/X       27.249        27.000         0.500        -0.500        0.249        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.047       110.200         0.300        -0.300       -0.153     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.696        35.900         0.500        -0.500       -0.204      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.956        88.000         0.300        -0.300       -0.044       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.193       -23.100         0.500        -0.500        0.093        |+   

   23 직선8 <6°>
              Y/X       -6.227        -6.000         0.500        -0.500        0.227        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.130         0.000         0.200        -0.200        0.130        |+++ 
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.263         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.095        54.000         0.300        -0.300        0.095        |++  
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.388        74.400         0.300        -0.300       -0.012       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.187       -23.100         0.333        -0.333        0.087        |++  

   37 직선16 <우상 소재>
              X/Y       14.316        14.500         0.500        -0.500       -0.184      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.413       -14.500         0.500        -0.500       -0.087       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   46 직선19 <좌하 소재>
              X/Y      -14.182       -14.500         0.500        -0.500       -0.318     ---|    

   48 직선21 <우하 소재>
              X/Y       13.951        14.500         0.500        -0.500       -0.549       -0.049

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.494         3.500         0.100        -0.100       -0.006       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.533        46.500         0.300        -0.300        0.033        |+   

   61 평면2
                Z       12.336        12.000         0.500         0.000        0.336        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.008         0.012        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.376        11.800        -0.050        -0.100        0.576        0.626
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.130         0.000         0.200        -0.200        0.130        |+++ 
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.263         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.251        57.121         0.333        -0.333        0.130        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.475       -14.500         0.500        -0.500       -0.025       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.254        14.500         0.500        -0.500       -0.246      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

