-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 14:36:44                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_중_2-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
           원통도        0.008         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.208        57.000         0.333        -0.333        0.208        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.219        27.000         0.500        -0.500        0.219        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.095       110.200         0.300        -0.300       -0.105      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.727        35.900         0.500        -0.500       -0.173      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.014        88.000         0.300        -0.300        0.014        |+   
                Y      -24.298       -24.000         0.300        -0.300        0.298        |++++

   22 직선7 <23.1°>
              Y/X      -23.257       -23.100         0.500        -0.500        0.157        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.982        48.000         0.300        -0.300       -0.018       -|    
                Y      -16.279       -16.100         0.300        -0.300        0.179        |+++ 

   25 원4(E) <소재>
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.085         0.000         0.200        -0.200        0.085        |++  
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.007        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.194        44.100         0.300        -0.300        0.094        |++  
                Y        6.588         6.500         0.300        -0.300        0.088        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.140        54.000         0.300        -0.300        0.140        |++  
                Y        5.184         5.100         0.300        -0.300        0.084        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.455        74.400         0.300        -0.300        0.055        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.219        14.500         0.500        -0.500       -0.281     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.351       -14.500         0.500        -0.500       -0.149      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.939        72.870         0.100         0.000        0.069        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.109       -14.500         0.500        -0.500       -0.391    ----|    

   48 직선21 <우하 소재>
              X/Y       13.894        14.500         0.500        -0.500       -0.606       -0.106

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.948        72.870         0.100         0.000        0.078        |+++ 

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   58 원5(I) <상부>
                Y        1.972         2.000         0.100        -0.100       -0.028      --|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        1.966         2.000         0.100        -0.100       -0.034      --|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.507        46.500         0.300        -0.300        0.007        |+   

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.008         0.011        -0.014        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.330        11.800        -0.050        -0.100        0.530        0.580
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.085         0.000         0.200        -0.200        0.085        |++  
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.007        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.061        57.121         0.333        -0.333       -0.060       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.400        -2.300         0.100        -0.100        0.100        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.386       -14.500         0.500        -0.500       -0.114       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.185        14.500         0.500        -0.500       -0.315     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

