-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 02:50:18                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_중_1-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.007         0.008        -0.007        0.014

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.467        16.485         0.030         0.000       -0.018       -0.018
             SMmf           4P         0.011         0.012        -0.012        0.023

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
           원통도        0.033         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.010         0.014        -0.018        0.033

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.750       116.600         0.100         0.000        0.150        0.050
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.324        57.000         0.333        -0.333        0.324        |++++

   17 직선4 <27° 소재>
              Y/X       27.219        27.000         0.500        -0.500        0.219        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.487         7.500         0.500        -0.500       -0.013       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.107       110.200         0.300        -0.300       -0.093      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.724        35.900         0.500        -0.500       -0.176      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.035        88.000         0.300        -0.300        0.035        |+   
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.247       -23.100         0.500        -0.500        0.147        |++  

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.989        48.000         0.300        -0.300       -0.011       -|    
                Y      -16.277       -16.100         0.300        -0.300        0.177        |+++ 

   25 원4(E) <소재>
                X        0.046         0.000         0.200        -0.200        0.046        |+   
                Y        0.075         0.000         0.200        -0.200        0.075        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.175         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.186        44.100         0.300        -0.300        0.086        |++  
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.160        54.000         0.300        -0.300        0.160        |+++ 
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X      109.391        74.400         0.300        -0.300       34.991       34.691

   34 직선14 <23.1° 소재>
              Y/X      -23.171       -23.100         0.333        -0.333        0.071        |+   

   37 직선16 <우상 소재>
              X/Y       14.262        14.500         0.500        -0.500       -0.238      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.413       -14.500         0.500        -0.500       -0.087       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.962        72.870         0.100         0.000        0.092        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.274       -14.500         0.500        -0.500       -0.226      --|    

   48 직선21 <우하 소재>
              X/Y       13.691        14.500         0.500        -0.500       -0.809       -0.309

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.959        72.870         0.100         0.000        0.089        |++++

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.297        -2.300         0.100        -0.100       -0.003       -|    

   58 원5(I) <상부>
                Y        1.990         2.000         0.100        -0.100       -0.010       -|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.512        46.500         0.300        -0.300        0.012        |+   

   61 평면2
                Z       12.315        12.000         0.500         0.000        0.315        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.007         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.350        11.800        -0.050        -0.100        0.550        0.600
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.046         0.000         0.200        -0.200        0.046        |+   
                Y        0.075         0.000         0.200        -0.200        0.075        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.175         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.711       116.600         0.100         0.000        0.111        0.011
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.090        57.121         0.333        -0.333       -0.031       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.450       -14.500         0.500        -0.500       -0.050       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.225        14.500         0.500        -0.500       -0.275     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

