-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-P4G700
 측정시간: 2024.01.29. 11:38:36                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.478        16.500         0.020        -0.020       -0.022       -0.002
             SMmf           4P         0.005         0.007        -0.007        0.014

    6 원2(I) <중>
                D       16.481        16.500         0.020        -0.020       -0.019    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.483        16.500         0.020        -0.020       -0.017    ----|    
             SMmf           4P         0.002         0.003        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.500         0.020        -0.020       -0.019    ----|    
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.006        -0.009        0.015

   16 점2 <- 점1의 되부름 <열전관리치>
                X      127.398       127.400         0.100         0.000       -0.002       -0.002
                Y       14.000        14.000         0.100        -0.100        0.000       -|    

   17 각도1 <- 각도[XYPLAN]:직선4와 직선3 <각도 확인 ___참고각도>
              Ang       56.034        56.000         0.200        -0.200        0.034        |+   

   19 점3 <- 직선5와 직선2의 교차점
                X      131.627       131.600         0.300        -0.300        0.027        |+   
                Y        7.721         7.800         0.300        -0.300       -0.079      --|    

   20 직선7 <참고>
              Y/X       -2.218                                                                    

   21 직선9 <9'>
              Y/X        8.730         9.000         0.500        -0.500       -0.270     ---|    

   22 원4(E) <소재경>
                X       -0.060         0.000         0.200        -0.200       -0.060      --|    
                Y        0.241         0.000         0.200        -0.200        0.241        0.041
                D       25.962        26.100         0.000        -0.500       -0.138        |++  
           동심도        0.496         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   26 점7 <- 직선10와 직선11의 교차점
                X       41.905        42.000         0.100        -0.100       -0.095    ----|    
                Y       15.823        15.700         0.100        -0.100        0.123        0.023

   27 점8 <- 직선11와 직선12의 교차점
                X       50.962        51.000         0.100        -0.100       -0.038      --|    
                Y       15.124        15.000         0.100        -0.100        0.124        0.024

   30 점9 <- 직선14와 직선13의 교차점
                X       92.917        93.000         0.300        -0.300       -0.083      --|    

   31 직선15 <각도 확인 !!!>
              Y/X       -8.315        -8.300         0.333        -0.333        0.015        |+   

   33 직선16 <우상>
              X/Y       14.397        14.500         0.500        -0.500       -0.103       -|    

   35 직선18 <좌상>
              X/Y      -15.148       -15.500         0.500        -0.500       -0.352     ---|    

   36 직선19 <- 정의
              Y/X        0.000                                                                    

   37 직선20 <좌하>
              X/Y      -15.302       -15.500         0.500        -0.500       -0.198      --|    

   39 직선22 <우하>
              X/Y       14.564        14.500         0.500        -0.500        0.064        |+   

   40 점10 <상>
                Y       -2.083        -2.200         0.100        -0.100       -0.117       -0.017

   41 점11 <중>
                Y       -2.121        -2.200         0.100        -0.100       -0.079    ----|    

   42 점12 <하>
                Y       -2.129        -2.200         0.100        -0.100       -0.071     ---|    

   45 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.930        11.000         0.070        -0.070       -0.070        0.000

   48 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.955        11.000         0.070        -0.070       -0.045     ---|    

   51 점19 <- 점18와 점17의 중점 <상>
                X       69.933        70.000         0.100         0.000       -0.067       -0.067

   54 점22 <- 점20와 점21의 중점 <하>
                X       69.923        70.000         0.100         0.000       -0.077       -0.077

   56 원5(I)
                Y        9.949        10.000         0.100        -0.100       -0.051     ---|    
                D        3.574         3.500         0.100        -0.100        0.074        |+++ 
             SMmf           4P         0.002         0.002        -0.004        0.006

   57 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.501        46.500         0.200        -0.200        0.001        |+   

   58 점23
                Z       11.738        11.800        -0.050        -0.090       -0.062        |++  

   64 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
           평행도        0.040         0.100                       평면1          FIM        |++  
             SMmf           6P         0.001         0.001        -0.001        0.002

   65 평면3
                Z       11.397        11.300         0.300         0.000        0.097      --|    
           평면도        0.011         0.100                                    Total        |+   
             SMmf           8P         0.004         0.005        -0.006        0.011

   70 점29 <- 직선24와 직선23의 교차점 <소재 외경 대비 거리>
                X      127.474       127.400         0.100         0.000        0.074        |++  

   72 점30 <- 직선25와 직선4의 교차점 <소재 외경대비 거리>
                X      131.696       131.600         0.300        -0.300        0.096        |++  

