-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.23. 22:46:54                     측 정 자: 양정훈
 특기사항: 240123_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.499        16.485         0.030         0.000        0.014       -|    
           원통도        0.007         0.000                                                      
           직각도        0.002         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.265        57.000         0.333        -0.333        0.265        |++++

   17 직선4 <27° 소재>
              Y/X       27.237        27.000         0.500        -0.500        0.237        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.505         7.500         0.500        -0.500        0.005        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.653        35.900         0.500        -0.500       -0.247      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.011        88.000         0.300        -0.300        0.011        |+   
                Y      -24.303       -24.000         0.300        -0.300        0.303        0.003

   22 직선7 <23.1°>
              Y/X      -23.226       -23.100         0.500        -0.500        0.126        |++  

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.302       -16.100         0.300        -0.300        0.202        |+++ 

   25 원4(E) <소재>
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.049         0.000         0.200        -0.200        0.049        |+   
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.106         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.160        44.100         0.300        -0.300        0.060        |+   
                Y        6.560         6.500         0.300        -0.300        0.060        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.111        54.000         0.300        -0.300        0.111        |++  
                Y        5.164         5.100         0.300        -0.300        0.064        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.426        74.400         0.300        -0.300        0.026        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.172       -23.100         0.333        -0.333        0.072        |+   

   37 직선16 <우상 소재>
              X/Y       14.334        14.500         0.500        -0.500       -0.166      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.389       -14.500         0.500        -0.500       -0.111       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.280       -14.500         0.500        -0.500       -0.220      --|    

   48 직선21 <우하 소재>
              X/Y       13.863        14.500         0.500        -0.500       -0.637       -0.137

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.942        72.870         0.100         0.000        0.072        |++  

   55 점19 <상>
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   56 점20 <하>
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   58 원5(I) <상부>
                Y        2.051         2.000         0.100        -0.100        0.051        |+++ 
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.071         2.000         0.100        -0.100        0.071        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.537        46.500         0.300        -0.300        0.037        |+   

   61 평면2
                Z       12.299        12.000         0.500         0.000        0.299        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.325        11.800        -0.050        -0.100        0.525        0.575
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.049         0.000         0.200        -0.200        0.049        |+   
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.106         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.119        57.121         0.333        -0.333       -0.001       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.416       -14.500         0.500        -0.500       -0.084       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.307        14.500         0.500        -0.500       -0.193      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

