-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.29. 10:35:25                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_2-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.004         0.005        -0.004        0.010

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.015         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.006        -0.009        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.305        57.000         0.333        -0.333        0.305        |++++

   17 직선4 <27° 소재>
              Y/X       27.173        27.000         0.500        -0.500        0.173        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.487         7.500         0.500        -0.500       -0.013       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.070       110.200         0.300        -0.300       -0.130      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.755        35.900         0.500        -0.500       -0.145      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.284       -24.000         0.300        -0.300        0.284        |++++

   22 직선7 <23.1°>
              Y/X      -23.232       -23.100         0.500        -0.500        0.132        |++  

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.007         0.007        -0.012        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.599         6.500         0.300        -0.300        0.099        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.098        54.000         0.300        -0.300        0.098        |++  
                Y        5.193         5.100         0.300        -0.300        0.093        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.458        74.400         0.300        -0.300        0.058        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.211       -23.100         0.333        -0.333        0.111        |++  

   37 직선16 <우상 소재>
              X/Y       14.237        14.500         0.500        -0.500       -0.263     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.315       -14.500         0.500        -0.500       -0.185      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.362        10.300         0.070        -0.070        0.062        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.956       -14.500         0.500        -0.500        0.456        |++++

   48 직선21 <우하 소재>
              X/Y       13.905        14.500         0.500        -0.500       -0.595       -0.095

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.008         0.010        -0.009        0.019

   59 원6(I) <하부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.550        46.500         0.300        -0.300        0.050        |+   

   61 평면2
                Z       12.230        12.000         0.500         0.000        0.230       -|    
           평면도        0.026         0.050                                    Total        |+++ 
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.009         0.015        -0.011        0.026

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.238        11.800        -0.050        -0.100        0.438        0.488
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.004         0.006        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.007         0.007        -0.012        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.202        57.121         0.333        -0.333        0.081        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.969        72.870         0.100        -0.030        0.099        |++++
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.359       -14.500         0.500        -0.500       -0.141      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.193        14.500         0.500        -0.500       -0.307     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.362        10.300         0.100        -0.100        0.062        |+++ 

