-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.29. 10:19:23                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.016         0.000                                                      
           직각도        0.034         0.050                       평면1                     |+++ 
             SMmf          12P         0.005         0.010        -0.006        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.293        57.000         0.333        -0.333        0.293        |++++

   17 직선4 <27° 소재>
              Y/X       27.226        27.000         0.500        -0.500        0.226        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.461         7.500         0.500        -0.500       -0.039       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.050       110.200         0.300        -0.300       -0.150     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.792        35.900         0.500        -0.500       -0.108       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.268       -24.000         0.300        -0.300        0.268        |++++

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.159        -6.000         0.500        -0.500        0.159        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.950        48.000         0.300        -0.300       -0.050       -|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.080         0.000         0.200        -0.200        0.080        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.160         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.156        44.100         0.300        -0.300        0.056        |+   
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.196         5.100         0.300        -0.300        0.096        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.410        74.400         0.300        -0.300        0.010        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.082        14.500         0.500        -0.500       -0.418    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.329       -14.500         0.500        -0.500       -0.171      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.422       -14.500         0.500        -0.500       -0.078       -|    

   48 직선21 <우하 소재>
              X/Y       13.887        14.500         0.500        -0.500       -0.613       -0.113

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   58 원5(I) <상부>
                Y        1.995         2.000         0.100        -0.100       -0.005       -|    
                D        3.538         3.500         0.100        -0.100        0.038        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.547        46.500         0.300        -0.300        0.047        |+   

   61 평면2
                Z       12.360        12.000         0.500         0.000        0.360        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.107         0.050                       평면1          FIM        0.057
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.412        11.800        -0.050        -0.100        0.612        0.662
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.139         0.050                       평면1          FIM        0.089
             SMmf           6P         0.003         0.005        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.080         0.000         0.200        -0.200        0.080        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.160         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.083        57.121         0.333        -0.333       -0.038       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.367       -14.500         0.500        -0.500       -0.133      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.044        14.500         0.500        -0.500       -0.456    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

