-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.16. 09:41:16                     측 정 자: 양정훈
 특기사항: 240116_일상검사_주_초_2-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.004         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.104        57.000         0.333        -0.333        0.104        |++  

   17 직선4 <27° 소재>
              Y/X       27.222        27.000         0.500        -0.500        0.222        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.537         7.500         0.500        -0.500        0.037        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.108       110.200         0.300        -0.300       -0.092      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.756        35.900         0.500        -0.500       -0.144      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.997        88.000         0.300        -0.300       -0.003       -|    
                Y      -24.297       -24.000         0.300        -0.300        0.297        |++++

   22 직선7 <23.1°>
              Y/X      -23.239       -23.100         0.500        -0.500        0.139        |++  

   23 직선8 <6°>
              Y/X       -6.162        -6.000         0.500        -0.500        0.162        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.982        48.000         0.300        -0.300       -0.018       -|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   25 원4(E) <소재>
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.155         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.183        44.100         0.300        -0.300        0.083        |++  
                Y        6.579         6.500         0.300        -0.300        0.079        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.455        74.400         0.300        -0.300        0.055        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.159       -23.100         0.333        -0.333        0.059        |+   

   37 직선16 <우상 소재>
              X/Y       14.112        14.500         0.500        -0.500       -0.388    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.406       -14.500         0.500        -0.500       -0.094       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.955        72.870         0.100         0.000        0.085        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.263       -14.500         0.500        -0.500       -0.237      --|    

   48 직선21 <우하 소재>
              X/Y       13.736        14.500         0.500        -0.500       -0.764       -0.264

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.947        72.870         0.100         0.000        0.077        |+++ 

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000       -|    

   58 원5(I) <상부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.518        46.500         0.300        -0.300        0.018        |+   

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.008        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.155         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.071        57.121         0.333        -0.333       -0.050       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.439       -14.500         0.500        -0.500       -0.061       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.079        14.500         0.500        -0.500       -0.421    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

