-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 17:20:56                     측 정 자: 양정훈
 특기사항: 240222_일상검사_주_중_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.504        16.485         0.030         0.000        0.019        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.000         0.000        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.502        16.485         0.030         0.000        0.017        |+   
           원통도        0.006         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.060        57.000         0.333        -0.333        0.060        |+   

   17 직선4 <27° 소재>
              Y/X       27.254        27.000         0.500        -0.500        0.254        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.508         7.500         0.500        -0.500        0.008        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.062       110.200         0.300        -0.300       -0.138      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.739        35.900         0.500        -0.500       -0.161      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.292       -24.000         0.300        -0.300        0.292        |++++

   22 직선7 <23.1°>
              Y/X      -23.253       -23.100         0.500        -0.500        0.153        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
           동심도        0.193         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.220         5.100         0.300        -0.300        0.120        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.425        74.400         0.300        -0.300        0.025        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.153       -23.100         0.333        -0.333        0.053        |+   

   37 직선16 <우상 소재>
              X/Y       14.401        14.500         0.500        -0.500       -0.099       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.368       -14.500         0.500        -0.500       -0.132      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.357        10.300         0.070        -0.070        0.057        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.115       -14.500         0.500        -0.500       -0.385    ----|    

   48 직선21 <우하 소재>
              X/Y       13.999        14.500         0.500        -0.500       -0.501       -0.001

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   56 점20 <하>
                Y       -2.284        -2.300         0.100        -0.100       -0.016       -|    

   58 원5(I) <상부>
                Y        1.979         2.000         0.100        -0.100       -0.021       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.524        46.500         0.300        -0.300        0.024        |+   

   61 평면2
                Z       12.342        12.000         0.500         0.000        0.342        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.009        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.347        11.800        -0.050        -0.100        0.547        0.597
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.003        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
           동심도        0.193         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.082        57.121         0.333        -0.333       -0.039       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.402        -2.300         0.100        -0.100        0.102        0.002

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.354        14.500         0.500        -0.500       -0.146      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.357        10.300         0.100        -0.100        0.057        |+++ 

