-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 16:49:13                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.004         0.005        -0.005        0.009

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.014         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.005        -0.009        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.194        57.000         0.333        -0.333        0.194        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.097        27.000         0.500        -0.500        0.097        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.434         7.500         0.500        -0.500       -0.066       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.013       110.200         0.300        -0.300       -0.187     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.845        35.900         0.500        -0.500       -0.055       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.968        88.000         0.300        -0.300       -0.032       -|    
                Y      -24.256       -24.000         0.300        -0.300        0.256        |++++

   22 직선7 <23.1°>
              Y/X      -23.168       -23.100         0.500        -0.500        0.068        |+   

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.886        48.000         0.300        -0.300       -0.114      --|    
                Y      -16.247       -16.100         0.300        -0.300        0.147        |++  

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.216         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.187        44.100         0.300        -0.300        0.087        |++  
                Y        6.607         6.500         0.300        -0.300        0.107        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.145        54.000         0.300        -0.300        0.145        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.422        74.400         0.300        -0.300        0.022        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.254       -23.100         0.333        -0.333        0.154        |++  

   37 직선16 <우상 소재>
              X/Y       14.792        14.500         0.500        -0.500        0.292        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.105       -14.500         0.500        -0.500       -0.395    ----|    

   48 직선21 <우하 소재>
              X/Y       14.407        14.500         0.500        -0.500       -0.093       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.304        -2.300         0.100        -0.100        0.004        |+   

   58 원5(I) <상부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.007         0.010        -0.008        0.018

   59 원6(I) <하부>
                Y        2.078         2.000         0.100        -0.100        0.078        |++++
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.538        46.500         0.300        -0.300        0.038        |+   

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.298        11.800        -0.050        -0.100        0.498        0.548
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.216         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.959        57.121         0.333        -0.333       -0.162      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.466       -14.500         0.500        -0.500       -0.034       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.740        14.500         0.500        -0.500        0.240        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.293        10.300         0.100        -0.100       -0.007       -|    

