-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.20. 00:17:47                     측 정 자: 양정훈
 특기사항: 240219_일상검사_야_초_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.007         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.727       116.600         0.100         0.000        0.127        0.027
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.250        57.000         0.333        -0.333        0.250        |++++

   17 직선4 <27° 소재>
              Y/X       27.164        27.000         0.500        -0.500        0.164        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.065       110.200         0.300        -0.300       -0.135      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.704        35.900         0.500        -0.500       -0.196      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.010        88.000         0.300        -0.300        0.010        |+   
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.170       -23.100         0.500        -0.500        0.070        |+   

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.915        48.000         0.300        -0.300       -0.085      --|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.244         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.177        44.100         0.300        -0.300        0.077        |++  
                Y        6.599         6.500         0.300        -0.300        0.099        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.131        54.000         0.300        -0.300        0.131        |++  
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.454        74.400         0.300        -0.300        0.054        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.193       -23.100         0.333        -0.333        0.093        |++  

   37 직선16 <우상 소재>
              X/Y       14.298        14.500         0.500        -0.500       -0.202      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.437       -14.500         0.500        -0.500       -0.063       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.023       -14.500         0.500        -0.500       -0.477    ----|    

   48 직선21 <우하 소재>
              X/Y       13.926        14.500         0.500        -0.500       -0.574       -0.074

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.936        72.870         0.100         0.000        0.066        |++  

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.270        -2.300         0.100        -0.100       -0.030      --|    

   58 원5(I) <상부>
                Y        1.933         2.000         0.100        -0.100       -0.067     ---|    
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.000         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        1.961         2.000         0.100        -0.100       -0.039      --|    
                D        3.543         3.500         0.100        -0.100        0.043        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.607        46.500         0.300        -0.300        0.107        |++  

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.027         0.050                                    Total        |+++ 
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.010         0.015        -0.012        0.027

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.397        11.800        -0.050        -0.100        0.597        0.647
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.004         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.244         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.027        57.121         0.333        -0.333       -0.094      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.495       -14.500         0.500        -0.500       -0.005       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.239        14.500         0.500        -0.500       -0.261     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

