-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.17. 22:50:07                     측 정 자: 양정훈
 특기사항: 240217_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.004         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.650       116.600         0.100         0.000        0.050       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.105        57.000         0.333        -0.333        0.105        |++  

   17 직선4 <27° 소재>
              Y/X       27.163        27.000         0.500        -0.500        0.163        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.006       110.200         0.300        -0.300       -0.194     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.711        35.900         0.500        -0.500       -0.189      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.955        88.000         0.300        -0.300       -0.045       -|    
                Y      -24.298       -24.000         0.300        -0.300        0.298        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.179        -6.000         0.500        -0.500        0.179        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.910        48.000         0.300        -0.300       -0.090      --|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X       -0.019         0.000         0.200        -0.200       -0.019       -|    
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.131        44.100         0.300        -0.300        0.031        |+   
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.073        54.000         0.300        -0.300        0.073        |+   
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.387        74.400         0.300        -0.300       -0.013       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.179        14.500         0.500        -0.500       -0.321     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.287       -14.500         0.500        -0.500       -0.213      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.352        10.300         0.070        -0.070        0.052        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.026       -14.500         0.500        -0.500       -0.474    ----|    

   48 직선21 <우하 소재>
              X/Y       13.903        14.500         0.500        -0.500       -0.597       -0.097

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   58 원5(I) <상부>
                Y        1.969         2.000         0.100        -0.100       -0.031      --|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.471        46.500         0.300        -0.300       -0.029       -|    

   61 평면2
                Z       12.311        12.000         0.500         0.000        0.311        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           7P         0.004         0.004        -0.006        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.270        11.800        -0.050        -0.100        0.470        0.520
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.005         0.008        -0.009        0.017

   69 원7(E) <- 원4의 되부름
                X       -0.019         0.000         0.200        -0.200       -0.019       -|    
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.071        57.121         0.333        -0.333       -0.050       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.328       -14.500         0.500        -0.500       -0.172      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.138        14.500         0.500        -0.500       -0.362     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.352        10.300         0.100        -0.100        0.052        |+++ 

