-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 11:07:09                     측 정 자: 양정훈
 특기사항: 240227_일상검사_주_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.270        57.000         0.333        -0.333        0.270        |++++

   17 직선4 <27° 소재>
              Y/X       27.114        27.000         0.500        -0.500        0.114        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.437         7.500         0.500        -0.500       -0.063       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.032       110.200         0.300        -0.300       -0.168     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.816        35.900         0.500        -0.500       -0.084       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.968        88.000         0.300        -0.300       -0.032       -|    
                Y      -24.249       -24.000         0.300        -0.300        0.249        |++++

   22 직선7 <23.1°>
              Y/X      -23.209       -23.100         0.500        -0.500        0.109        |+   

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.893        48.000         0.300        -0.300       -0.107      --|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.135         0.000         0.200        -0.200        0.135        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.220        44.100         0.300        -0.300        0.120        |++  
                Y        6.625         6.500         0.300        -0.300        0.125        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.214         5.100         0.300        -0.300        0.114        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.416        74.400         0.300        -0.300        0.016        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.227       -23.100         0.333        -0.333        0.127        |++  

   37 직선16 <우상 소재>
              X/Y       14.899        14.500         0.500        -0.500        0.399        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.446       -14.500         0.500        -0.500       -0.054       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.122       -14.500         0.500        -0.500       -0.378    ----|    

   48 직선21 <우하 소재>
              X/Y       14.320        14.500         0.500        -0.500       -0.180      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.267        -2.300         0.100        -0.100       -0.033      --|    

   58 원5(I) <상부>
                Y        1.981         2.000         0.100        -0.100       -0.019       -|    
                D        3.499         3.500         0.100        -0.100       -0.001       -|    
             SMmf           4P         0.007         0.007        -0.009        0.016

   59 원6(I) <하부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.486         3.500         0.100        -0.100       -0.014       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.550        46.500         0.300        -0.300        0.050        |+   

   61 평면2
                Z       12.309        12.000         0.500         0.000        0.309        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.007         0.010        -0.011        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.314        11.800        -0.050        -0.100        0.514        0.564
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.135         0.000         0.200        -0.200        0.135        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.639       116.600         0.100         0.000        0.039       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.062        57.121         0.333        -0.333       -0.058       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.513       -14.500         0.500        -0.500        0.013        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.832        14.500         0.500        -0.500        0.332        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

