-------------------------------------------------------------------------------------------------
 품    명: PARKING SRPAG (감마IVT)                  품    번: 48614-2H001
 측정시간: 2024.02.08. 11:26:12                     측 정 자: 송성진
 특기사항: 240208_일상검사_주_초_4-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   10 원2(I) <상>
                D       10.032        10.000         0.045         0.010        0.032        |++  
             SMmf           5P         0.002         0.003        -0.002        0.005

   11 원3(I) <중>
                D       10.035        10.000         0.045         0.010        0.035        |++  
             SMmf           5P         0.001         0.001        -0.001        0.002

   12 원4(I) <하>
                D       10.037        10.000         0.045         0.010        0.037        |+++ 
             SMmf           5P         0.000         0.000         0.000        0.001

   13 원통1(I) <- 원2, 원3, 원4의 측정점 병합
                D       10.034        10.000         0.045         0.010        0.034        |++  
           직각도        0.007         0.030                         PCS                     |+   
             SMmf          15P         0.002         0.002        -0.004        0.005

   17 거리1 <- YAXIS[평균]:원5와 직선2 <열전관리치>
               DS       72.324        72.000         0.300         0.200        0.324        0.024

   18 평면2 <열전관리치>
              Y/X    -13:53:00     -13:30:00       0:30:00      -0:30:00      0:23:00        |++++
           평행도        0.001         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   20 평면3 <열전관리치>
                Y       -2.177        -2.500         0.000        -4.000       -0.323        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

   22 평면4
              Y/X     13:42:51      14:00:00       0:30:00      -0:30:00      0:17:09        |+++ 
           평행도        0.006         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   24 평면5
              Y/X     12:39:03      13:00:00       0:30:00      -0:30:00      0:20:57        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

   26 거리2 <- YAXIS[평균]:직선6와 직선4 <참고치수>
               DS        3.895         3.400         0.000         0.000        0.495             

   27 원6(I)
                R        3.988         4.000         1.000         0.000       -0.012       -0.012

   30 거리3 <- XAXIS[평균]:점2와 점1 <열전치수>
               DS        8.877         9.000         0.000        -0.150       -0.123     ---|    

   33 점5 <- 점4와 점3의 중점 <열전관리치>
                X      -82.112       -82.100         0.100        -0.100        0.012        |+   

   34 평면6
              X/Y     -7:53:14      -7:48:00       0:30:00      -0:30:00      0:05:14        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

   35 평면7
              Z/Y    -45:05:30     -45:00:00       0:30:00      -0:30:00      0:05:30        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   37 평면8
                X       96.182        96.000         0.800        -0.800       -0.182       -|    
             SMmf           4P         0.015         0.016        -0.016        0.031

   42 거리5 <- 3D[평균]:평면8와 점6
               DS       16.553        16.000         0.800        -0.800        0.553        |+++ 

   50 평면15 <- 점7, 점16, 점17, 점25의 측정점 병합
           평면도        0.080         0.700                                    Total        |+   
             SMmf           4P         0.032         0.026        -0.054        0.080

   52 거리6 <- 3D[평균]:평면9와 원8 <열전치수>
               DS        8.938         9.250        -0.250        -0.350       -0.312       -|    

   59 거리4 <- 3D[평균]:점30와 평면14
               DS        5.077         5.000         0.200        -0.200        0.077        |++  

   60 거리8 <- 3D[평균]:점31와 평면14 <캠부>
               DS        9.888         9.880         0.070         0.000        0.008    ----|    

   61 거리9 <- ZAXIS[PT]:점32와 점33 <기능부>
               DS        9.929         9.880         0.070         0.000        0.049        |++  

