-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 16:58:40                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_중_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.004         0.005        -0.005        0.010

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
           원통도        0.015         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.007        -0.008        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.170        57.000         0.333        -0.333        0.170        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.289        27.000         0.500        -0.500        0.289        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.508         7.500         0.500        -0.500        0.008        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.058       110.200         0.300        -0.300       -0.142      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.703        35.900         0.500        -0.500       -0.197      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.245       -23.100         0.500        -0.500        0.145        |++  

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.915        48.000         0.300        -0.300       -0.085      --|    
                Y      -16.300       -16.100         0.300        -0.300        0.200        |+++ 

   25 원4(E) <소재>
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.046         0.000         0.200        -0.200        0.046        |+   
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.114         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.104        44.100         0.300        -0.300        0.004        |+   
                Y        6.553         6.500         0.300        -0.300        0.053        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.053        54.000         0.300        -0.300        0.053        |+   
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.121       -23.100         0.333        -0.333        0.021        |+   

   37 직선16 <우상 소재>
              X/Y       14.341        14.500         0.500        -0.500       -0.159      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.263       -14.500         0.500        -0.500       -0.237      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.358        10.300         0.070        -0.070        0.058        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.034       -14.500         0.500        -0.500       -0.466    ----|    

   48 직선21 <우하 소재>
              X/Y       13.965        14.500         0.500        -0.500       -0.535       -0.035

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   55 점19 <상>
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   56 점20 <하>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.491         3.500         0.100        -0.100       -0.009       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.297        12.000         0.500         0.000        0.297        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.009        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.338        11.800        -0.050        -0.100        0.538        0.588
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.046         0.000         0.200        -0.200        0.046        |+   
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.114         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.078        57.121         0.333        -0.333       -0.043       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.286       -14.500         0.500        -0.500       -0.214      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.318        14.500         0.500        -0.500       -0.182      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.358        10.300         0.100        -0.100        0.058        |+++ 

