-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 17:59:18                     측 정 자: 양정훈
 특기사항: 240206_일상검사_주_중_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.039         0.050                       평면1                     |++++
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.280       116.600         0.100         0.000       -0.320       -0.320
                Y      -10.870        10.900         0.100        -0.100       -0.030      --|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       49.481        57.000         0.333        -0.333       -7.519       -7.186

   17 직선4 <27° 소재>
              Y/X       27.235        27.000         0.500        -0.500        0.235        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.518         7.500         0.500        -0.500        0.018        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.022       110.200         0.300        -0.300       -0.178     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.791        35.900         0.500        -0.500       -0.109       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.943        88.000         0.300        -0.300       -0.057       -|    
                Y      -24.215       -24.000         0.300        -0.300        0.215        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.224       -23.100         0.500        -0.500        0.124        |+   

   23 직선8 <6°>
              Y/X       -6.148        -6.000         0.500        -0.500        0.148        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.909        48.000         0.300        -0.300       -0.091      --|    
                Y      -16.218       -16.100         0.300        -0.300        0.118        |++  

   25 원4(E) <소재>
                X       -0.039         0.000         0.200        -0.200       -0.039       -|    
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.008         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.104        44.100         0.300        -0.300        0.004        |+   
                Y        6.635         6.500         0.300        -0.300        0.135        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.054        54.000         0.300        -0.300        0.054        |+   
                Y        5.245         5.100         0.300        -0.300        0.145        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.129       -23.100         0.333        -0.333        0.029        |+   

   37 직선16 <우상 소재>
              X/Y       14.215        14.500         0.500        -0.500       -0.285     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.439       -14.500         0.500        -0.500       -0.061       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.851        72.870         0.100         0.000       -0.019       -0.019

   46 직선19 <좌하 소재>
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   48 직선21 <우하 소재>
              X/Y       13.563        14.500         0.500        -0.500       -0.937       -0.437

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.231        -2.300         0.100        -0.100       -0.069     ---|    

   58 원5(I) <상부>
                Y        2.076         2.000         0.100        -0.100        0.076        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.129         2.000         0.100        -0.100        0.129        0.029
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.479        46.500         0.300        -0.300       -0.021       -|    

   61 평면2
                Z       12.265        12.000         0.500         0.000        0.265        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.098         0.050                       평면1          FIM        0.048
             SMmf           7P         0.008         0.013        -0.008        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.330        11.800        -0.050        -0.100        0.530        0.580
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.126         0.050                       평면1          FIM        0.076
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.039         0.000         0.200        -0.200       -0.039       -|    
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.008         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.713       116.600         0.100         0.000        0.113        0.013
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.421        57.121         0.333        -0.333        0.300        |++++

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.464       -14.500         0.500        -0.500       -0.036       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.190        14.500         0.500        -0.500       -0.310     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

