-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 10:07:00                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.003        0.006

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011       -|    
           원통도        0.009         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.720       116.600         0.100         0.000        0.120        0.020
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.368        57.000         0.333        -0.333        0.368        0.035

   17 직선4 <27° 소재>
              Y/X       27.213        27.000         0.500        -0.500        0.213        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.476         7.500         0.500        -0.500       -0.024       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.062       110.200         0.300        -0.300       -0.138      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.711        35.900         0.500        -0.500       -0.189      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.989        88.000         0.300        -0.300       -0.011       -|    
                Y      -24.297       -24.000         0.300        -0.300        0.297        |++++

   22 직선7 <23.1°>
              Y/X      -23.296       -23.100         0.500        -0.500        0.196        |++  

   23 직선8 <6°>
              Y/X       -6.216        -6.000         0.500        -0.500        0.216        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.275       -16.100         0.300        -0.300        0.175        |+++ 

   25 원4(E) <소재>
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.715        26.100         0.000        -0.500       -0.385     ---|    
           동심도        0.269         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.005        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.199        44.100         0.300        -0.300        0.099        |++  
                Y        6.627         6.500         0.300        -0.300        0.127        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.109        54.000         0.300        -0.300        0.109        |++  
                Y        5.234         5.100         0.300        -0.300        0.134        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.452        74.400         0.300        -0.300        0.052        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.208       -23.100         0.333        -0.333        0.108        |++  

   37 직선16 <우상 소재>
              X/Y       14.285        14.500         0.500        -0.500       -0.215      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.283       -14.500         0.500        -0.500       -0.217      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   46 직선19 <좌하 소재>
              X/Y      -13.978       -14.500         0.500        -0.500       -0.522       -0.022

   48 직선21 <우하 소재>
              X/Y       13.952        14.500         0.500        -0.500       -0.548       -0.048

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050        |+   

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   58 원5(I) <상부>
                Y        1.937         2.000         0.100        -0.100       -0.063     ---|    
                D        3.498         3.500         0.100        -0.100       -0.002       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        1.964         2.000         0.100        -0.100       -0.036      --|    
                D        3.499         3.500         0.100        -0.100       -0.001       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.572        46.500         0.300        -0.300        0.072        |+   

   61 평면2
                Z       12.261        12.000         0.500         0.000        0.261        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           7P         0.004         0.005        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.269        11.800        -0.050        -0.100        0.469        0.519
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.715        26.100         0.000        -0.500       -0.385     ---|    
           동심도        0.269         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.005        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.061        57.121         0.333        -0.333       -0.060       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.401        -2.300         0.100        -0.100        0.101        0.001

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.345       -14.500         0.500        -0.500       -0.155      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.223        14.500         0.500        -0.500       -0.277     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |++  

