-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 10:51:15                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.002         0.003        -0.002        0.005

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.014         0.000                                                      
           직각도        0.002         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.005        -0.009        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.384        57.000         0.333        -0.333        0.384        0.051

   17 직선4 <27° 소재>
              Y/X       27.184        27.000         0.500        -0.500        0.184        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.067       110.200         0.300        -0.300       -0.133      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.679        35.900         0.500        -0.500       -0.221      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.995        88.000         0.300        -0.300       -0.005       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.268       -23.100         0.500        -0.500        0.168        |++  

   23 직선8 <6°>
              Y/X       -6.203        -6.000         0.500        -0.500        0.203        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.963        48.000         0.300        -0.300       -0.037       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.134         0.000         0.200        -0.200        0.134        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.186        44.100         0.300        -0.300        0.086        |++  
                Y        6.614         6.500         0.300        -0.300        0.114        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.125        54.000         0.300        -0.300        0.125        |++  
                Y        5.212         5.100         0.300        -0.300        0.112        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.439        74.400         0.300        -0.300        0.039        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.237       -23.100         0.333        -0.333        0.137        |++  

   37 직선16 <우상 소재>
              X/Y       14.680        14.500         0.500        -0.500        0.180        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.233       -14.500         0.500        -0.500       -0.267     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.001       -14.500         0.500        -0.500       -0.499    ----|    

   48 직선21 <우하 소재>
              X/Y       14.008        14.500         0.500        -0.500       -0.492    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   55 점19 <상>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.375        12.000         0.500         0.000        0.375        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.395        11.800        -0.050        -0.100        0.595        0.645
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.006         0.008        -0.009        0.016

   69 원7(E) <- 원4의 되부름
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.134         0.000         0.200        -0.200        0.134        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.072        57.121         0.333        -0.333       -0.049       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.300       -14.500         0.500        -0.500       -0.200      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.613        14.500         0.500        -0.500        0.113        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

