-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 02:38:50                     측 정 자: 양정훈
 특기사항: 240221_일상검사_야_중_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.004         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.352        57.000         0.333        -0.333        0.352        0.019

   17 직선4 <27° 소재>
              Y/X       27.250        27.000         0.500        -0.500        0.250        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.048       110.200         0.300        -0.300       -0.152     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.764        35.900         0.500        -0.500       -0.136      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.297       -24.000         0.300        -0.300        0.297        |++++

   22 직선7 <23.1°>
              Y/X      -23.163       -23.100         0.500        -0.500        0.063        |+   

   23 직선8 <6°>
              Y/X       -6.189        -6.000         0.500        -0.500        0.189        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.872        48.000         0.300        -0.300       -0.128      --|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   25 원4(E) <소재>
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.196         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.610         6.500         0.300        -0.300        0.110        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.084        54.000         0.300        -0.300        0.084        |++  
                Y        5.212         5.100         0.300        -0.300        0.112        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.189       -23.100         0.333        -0.333        0.089        |++  

   37 직선16 <우상 소재>
              X/Y       14.336        14.500         0.500        -0.500       -0.164      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.336       -14.500         0.500        -0.500       -0.164      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.357        10.300         0.070        -0.070        0.057        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.068       -14.500         0.500        -0.500       -0.432    ----|    

   48 직선21 <우하 소재>
              X/Y       13.946        14.500         0.500        -0.500       -0.554       -0.054

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   55 점19 <상>
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   56 점20 <하>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   58 원5(I) <상부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.371        12.000         0.500         0.000        0.371        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.005         0.006        -0.008        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.367        11.800        -0.050        -0.100        0.567        0.617
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.003        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.196         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.114        57.121         0.333        -0.333       -0.007       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.382       -14.500         0.500        -0.500       -0.118       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.290        14.500         0.500        -0.500       -0.210      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.357        10.300         0.100        -0.100        0.057        |+++ 

