-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 11:15:24                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.009         0.010        -0.008        0.019

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    7 원3(I) <하>
                D       16.465        16.485         0.030         0.000       -0.020       -0.020
             SMmf           4P         0.012         0.013        -0.013        0.026

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.043         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.012         0.019        -0.024        0.043

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.318        57.000         0.333        -0.333        0.318        |++++

   17 직선4 <27° 소재>
              Y/X       27.198        27.000         0.500        -0.500        0.198        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.459         7.500         0.500        -0.500       -0.041       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.023       110.200         0.300        -0.300       -0.177     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.721        35.900         0.500        -0.500       -0.179      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.260       -23.100         0.500        -0.500        0.160        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.922        48.000         0.300        -0.300       -0.078      --|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.595         6.500         0.300        -0.300        0.095        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.166        54.000         0.300        -0.300        0.166        |+++ 
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.450        74.400         0.300        -0.300        0.050        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.298       -23.100         0.333        -0.333        0.198        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.323        14.500         0.500        -0.500       -0.177      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.193       -14.500         0.500        -0.500       -0.307     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.354        10.300         0.070        -0.070        0.054        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.927       -14.500         0.500        -0.500       -0.573       -0.073

   48 직선21 <우하 소재>
              X/Y       14.129        14.500         0.500        -0.500       -0.371     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   55 점19 <상>
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   56 점20 <하>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   58 원5(I) <상부>
                Y        1.977         2.000         0.100        -0.100       -0.023       -|    
                D        3.496         3.500         0.100        -0.100       -0.004       -|    
             SMmf           4P         0.009         0.012        -0.010        0.023

   59 원6(I) <하부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.497         3.500         0.100        -0.100       -0.003       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.559        46.500         0.300        -0.300        0.059        |+   

   61 평면2
                Z       12.299        12.000         0.500         0.000        0.299        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.037         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.006         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.342        11.800        -0.050        -0.100        0.542        0.592
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.006         0.009        -0.009        0.017

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.088        57.121         0.333        -0.333       -0.033       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.235       -14.500         0.500        -0.500       -0.265     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.281        14.500         0.500        -0.500       -0.219      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.354        10.300         0.100        -0.100        0.054        |+++ 

