-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 17:09:54                     측 정 자: 양정훈
 특기사항: 240215_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.005         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.278       116.600         0.100         0.000       -0.322       -0.322
                Y      -10.870        10.900         0.100        -0.100       -0.030      --|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       49.276        57.000         0.333        -0.333       -7.724       -7.391

   17 직선4 <27° 소재>
              Y/X       27.235        27.000         0.500        -0.500        0.235        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.467         7.500         0.500        -0.500       -0.033       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.019       110.200         0.300        -0.300       -0.181     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.735        35.900         0.500        -0.500       -0.165      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.229       -24.000         0.300        -0.300        0.229        |++++

   22 직선7 <23.1°>
              Y/X      -23.236       -23.100         0.500        -0.500        0.136        |++  

   23 직선8 <6°>
              Y/X       -6.160        -6.000         0.500        -0.500        0.160        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.930        48.000         0.300        -0.300       -0.070       -|    
                Y      -16.231       -16.100         0.300        -0.300        0.131        |++  

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.147        44.100         0.300        -0.300        0.047        |+   
                Y        6.630         6.500         0.300        -0.300        0.130        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.064        54.000         0.300        -0.300        0.064        |+   
                Y        5.234         5.100         0.300        -0.300        0.134        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.387        74.400         0.300        -0.300       -0.013       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.165       -23.100         0.333        -0.333        0.065        |+   

   37 직선16 <우상 소재>
              X/Y       18.609        14.500         0.500        -0.500        4.109        3.609

   39 직선18 <좌상 소재>
              X/Y      -14.328       -14.500         0.500        -0.500       -0.172      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.768        72.870         0.100         0.000       -0.102       -0.102

   46 직선19 <좌하 소재>
              X/Y      -14.022       -14.500         0.500        -0.500       -0.478    ----|    

   48 직선21 <우하 소재>
              X/Y       13.979        14.500         0.500        -0.500       -0.521       -0.021

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.304        -2.300         0.100        -0.100        0.004        |+   

   56 점20 <하>
                Y       -2.271        -2.300         0.100        -0.100       -0.029      --|    

   58 원5(I) <상부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.565        46.500         0.300        -0.300        0.065        |+   

   61 평면2
                Z       12.390        12.000         0.500         0.000        0.390        |+++ 
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.004         0.003        -0.006        0.009

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.416        11.800        -0.050        -0.100        0.616        0.666
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.005         0.008        -0.006        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.093        57.121         0.333        -0.333       -0.028       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.820        72.870         0.100        -0.030       -0.050       -0.020
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       18.583        14.500         0.500        -0.500        4.083        3.583

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

