-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.09. 03:08:50                     측 정 자: 양정훈
 특기사항: 240208_일상검사_야_중_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.005         0.000                                                      
           직각도        0.036         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.003        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.664       116.600         0.100         0.000        0.064        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.187        57.000         0.333        -0.333        0.187        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.226        27.000         0.500        -0.500        0.226        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.488         7.500         0.500        -0.500       -0.012       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.031       110.200         0.300        -0.300       -0.169     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.721        35.900         0.500        -0.500       -0.179      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.950        88.000         0.300        -0.300       -0.050       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.257       -23.100         0.500        -0.500        0.157        |++  

   23 직선8 <6°>
              Y/X       -6.166        -6.000         0.500        -0.500        0.166        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.899        48.000         0.300        -0.300       -0.101      --|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.220         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.118        44.100         0.300        -0.300        0.018        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.061        54.000         0.300        -0.300        0.061        |+   
                Y        5.215         5.100         0.300        -0.300        0.115        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.391        74.400         0.300        -0.300       -0.009       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.197       -23.100         0.333        -0.333        0.097        |++  

   37 직선16 <우상 소재>
              X/Y       14.205        14.500         0.500        -0.500       -0.295     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.575       -14.500         0.500        -0.500        0.075        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.145       -14.500         0.500        -0.500       -0.355     ---|    

   48 직선21 <우하 소재>
              X/Y       13.952        14.500         0.500        -0.500       -0.548       -0.048

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   56 점20 <하>
                Y       -2.299        -2.300         0.100        -0.100       -0.001       -|    

   58 원5(I) <상부>
                Y        1.923         2.000         0.100        -0.100       -0.077    ----|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        1.961         2.000         0.100        -0.100       -0.039      --|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.543        46.500         0.300        -0.300        0.043        |+   

   61 평면2
                Z       12.362        12.000         0.500         0.000        0.362        |++  
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.129         0.050                       평면1          FIM        0.079
             SMmf           7P         0.009         0.014        -0.010        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.403        11.800        -0.050        -0.100        0.603        0.653
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.135         0.050                       평면1          FIM        0.085
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.220         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.081        57.121         0.333        -0.333       -0.040       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.625       -14.500         0.500        -0.500        0.125        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.155        14.500         0.500        -0.500       -0.345     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |+++ 

