-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.20. 11:22:52                     측 정 자: 양정훈
 특기사항: 240220_일상검사_주_초_2-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.004         0.005        -0.006        0.010

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.004         0.005        -0.005        0.009

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.033         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.008         0.021        -0.012        0.033

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.155        57.000         0.333        -0.333        0.155        |++  

   17 직선4 <27° 소재>
              Y/X       27.194        27.000         0.500        -0.500        0.194        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.028       110.200         0.300        -0.300       -0.172     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.789        35.900         0.500        -0.500       -0.111       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.947        88.000         0.300        -0.300       -0.053       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.257       -23.100         0.500        -0.500        0.157        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.931        48.000         0.300        -0.300       -0.069       -|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.621         6.500         0.300        -0.300        0.121        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.121        54.000         0.300        -0.300        0.121        |++  
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.399        74.400         0.300        -0.300       -0.001       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.243       -23.100         0.333        -0.333        0.143        |++  

   37 직선16 <우상 소재>
              X/Y       14.359        14.500         0.500        -0.500       -0.141      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.237       -14.500         0.500        -0.500       -0.263     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.984       -14.500         0.500        -0.500       -0.516       -0.016

   48 직선21 <우하 소재>
              X/Y       14.109        14.500         0.500        -0.500       -0.391    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.254        -2.300         0.100        -0.100       -0.046      --|    

   58 원5(I) <상부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.006         0.009        -0.007        0.015

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.505        46.500         0.300        -0.300        0.005        |+   

   61 평면2
                Z       12.347        12.000         0.500         0.000        0.347        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.006         0.007        -0.011        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.374        11.800        -0.050        -0.100        0.574        0.624
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.051        57.121         0.333        -0.333       -0.070       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.299       -14.500         0.500        -0.500       -0.201      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.298        14.500         0.500        -0.500       -0.202      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

