-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 11:10:30                     측 정 자: 양정훈
 특기사항: 240224_일상검사_주_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.466        16.485         0.030         0.000       -0.019       -0.019
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
           원통도        0.017         0.000                                                      
           직각도        0.031         0.050                       평면1                     |+++ 
             SMmf          12P         0.005         0.011        -0.006        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.612       116.600         0.100         0.000        0.012    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.743        57.000         0.333        -0.333       -0.257    ----|    

   17 직선4 <27° 소재>
              Y/X       27.105        27.000         0.500        -0.500        0.105        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.009       110.200         0.300        -0.300       -0.191     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.889        35.900         0.500        -0.500       -0.011       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.937        88.000         0.300        -0.300       -0.063       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.139       -23.100         0.500        -0.500        0.039        |+   

   23 직선8 <6°>
              Y/X       -6.155        -6.000         0.500        -0.500        0.155        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.858        48.000         0.300        -0.300       -0.142      --|    
                Y      -16.244       -16.100         0.300        -0.300        0.144        |++  

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.150         0.000                         PCS                          
             SMmf           5P         0.007         0.006        -0.011        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.122        44.100         0.300        -0.300        0.022        |+   
                Y        6.593         6.500         0.300        -0.300        0.093        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.393        74.400         0.300        -0.300       -0.007       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.210       -23.100         0.333        -0.333        0.110        |++  

   37 직선16 <우상 소재>
              X/Y       14.712        14.500         0.500        -0.500        0.212        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.602       -14.500         0.500        -0.500        0.102        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.200       -14.500         0.500        -0.500       -0.300     ---|    

   48 직선21 <우하 소재>
              X/Y       14.625        14.500         0.500        -0.500        0.125        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.289        10.300         0.070        -0.070       -0.011       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   58 원5(I) <상부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.004         0.004        -0.006        0.010

   59 원6(I) <하부>
                Y        2.045         2.000         0.100        -0.100        0.045        |++  
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.473        46.500         0.300        -0.300       -0.027       -|    

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.008         0.013        -0.010        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.386        11.800        -0.050        -0.100        0.586        0.636
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.004         0.007        -0.006        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.150         0.000                         PCS                          
             SMmf           5P         0.007         0.006        -0.011        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.079        57.121         0.333        -0.333       -0.042       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.633       -14.500         0.500        -0.500        0.133        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.681        14.500         0.500        -0.500        0.181        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

