-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.17. 10:31:49                     측 정 자: 양정훈
 특기사항: 240217_일상검사_주_초_2-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.008         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.392        57.000         0.333        -0.333        0.392        0.059

   17 직선4 <27° 소재>
              Y/X       27.155        27.000         0.500        -0.500        0.155        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.435         7.500         0.500        -0.500       -0.065       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.449        35.900         0.500        -0.500       -0.451    ----|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.993        88.000         0.300        -0.300       -0.007       -|    
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.301       -23.100         0.500        -0.500        0.201        |++  

   23 직선8 <6°>
              Y/X       -6.230        -6.000         0.500        -0.500        0.230        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.918        48.000         0.300        -0.300       -0.082      --|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.173         0.000         0.200        -0.200        0.173        |++++
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.347         0.000                         PCS                          
             SMmf           5P         0.014         0.025        -0.015        0.040

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.097        54.000         0.300        -0.300        0.097        |++  
                Y        5.219         5.100         0.300        -0.300        0.119        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.399        74.400         0.300        -0.300       -0.001       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.234       -23.100         0.333        -0.333        0.134        |++  

   37 직선16 <우상 소재>
              X/Y       14.429        14.500         0.500        -0.500       -0.071       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.209       -14.500         0.500        -0.500       -0.291     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.856        72.870         0.100         0.000       -0.014       -0.014

   46 직선19 <좌하 소재>
              X/Y      -14.007       -14.500         0.500        -0.500       -0.493    ----|    

   48 직선21 <우하 소재>
              X/Y       14.014        14.500         0.500        -0.500       -0.486    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   58 원5(I) <상부>
                Y        1.975         2.000         0.100        -0.100       -0.025      --|    
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.990         2.000         0.100        -0.100       -0.010       -|    
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.560        46.500         0.300        -0.300        0.060        |+   

   61 평면2
                Z       12.317        12.000         0.500         0.000        0.317        |++  
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.009         0.013        -0.010        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.370        11.800        -0.050        -0.100        0.570        0.620
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           6P         0.005         0.007        -0.008        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.173         0.000         0.200        -0.200        0.173        |++++
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.347         0.000                         PCS                          
             SMmf           5P         0.014         0.025        -0.015        0.040

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.103        57.121         0.333        -0.333       -0.018       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.957        72.870         0.100        -0.030        0.087        |++++
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.296       -14.500         0.500        -0.500       -0.204      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.342        14.500         0.500        -0.500       -0.158      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

