-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 02:30:45                     측 정 자: 양정훈
 특기사항: 240319_일상검사_야_중_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.480         0.030        -0.010        0.016        |++  
           원통도        0.008         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.042        57.000         0.333        -0.333        0.042        |+   

   17 직선4 <27° 소재>
              Y/X       27.039        27.000         0.500        -0.500        0.039        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.954       110.200         0.300        -0.300       -0.246    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.888        35.900         0.500        -0.500       -0.012       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.927        88.000         0.300        -0.300       -0.073       -|    
                Y      -24.233       -24.000         0.300        -0.300        0.233        |++++

   22 직선7 <23.1°>
              Y/X      -23.373       -23.100         0.500        -0.500        0.273        |+++ 

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.955        48.000         0.300        -0.300       -0.045       -|    
                Y      -16.220       -16.100         0.300        -0.300        0.120        |++  

   25 원4(E) <소재>
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.009        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.159        44.100         0.300        -0.300        0.059        |+   
                Y        6.603         6.500         0.300        -0.300        0.103        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.067        54.000         0.300        -0.300        0.067        |+   
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.354       -23.100         0.333        -0.333        0.254        |++++

   37 직선16 <우상 소재>
              X/Y       14.912        14.500         0.500        -0.500        0.412        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.146       -14.500         0.500        -0.500       -0.354     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   46 직선19 <좌하 소재>
              X/Y      -14.404       -14.500         0.500        -0.500       -0.096       -|    

   48 직선21 <우하 소재>
              X/Y       14.442        14.500         0.500        -0.500       -0.058       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.262        10.300         0.070        -0.070       -0.038     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   56 점20 <하>
                Y       -2.234        -2.300         0.100        -0.100       -0.066     ---|    

   58 원5(I) <상부>
                Y        2.088         2.000         0.100        -0.100        0.088        |++++
                D        3.563         3.500         0.100        -0.100        0.063        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.107         2.000         0.100        -0.100        0.107        0.007
                D        3.569         3.500         0.100        -0.100        0.069        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.351        12.000         0.500         0.000        0.351        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.088         0.050                       평면1          FIM        0.038
             SMmf           7P         0.008         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.399        11.800        -0.050        -0.100        0.599        0.649
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.108         0.050                       평면1          FIM        0.058
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.009        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.930        57.121         0.333        -0.333       -0.191     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.205       -14.500         0.500        -0.500       -0.295     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.854        14.500         0.500        -0.500        0.354        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

