-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 23:31:17                     측 정 자: 양정훈
 특기사항: 240320_일상검사_야_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.480         0.030        -0.010        0.007       -|    
           원통도        0.005         0.000                                                      
           직각도        0.027         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.002        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.809        57.000         0.333        -0.333       -0.191     ---|    

   17 직선4 <27° 소재>
              Y/X       27.127        27.000         0.500        -0.500        0.127        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.502         7.500         0.500        -0.500        0.002        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.996       110.200         0.300        -0.300       -0.204     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.954        35.900         0.500        -0.500        0.054        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.141        -6.000         0.500        -0.500        0.141        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.994        48.000         0.300        -0.300       -0.006       -|    
                Y      -16.307       -16.100         0.300        -0.300        0.207        |+++ 

   25 원4(E) <소재>
                X        0.050         0.000         0.200        -0.200        0.050        |+   
                Y        0.007         0.000         0.200        -0.200        0.007        |+   
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.101         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.176        44.100         0.300        -0.300        0.076        |++  
                Y        6.544         6.500         0.300        -0.300        0.044        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.140         5.100         0.300        -0.300        0.040        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.445        74.400         0.300        -0.300        0.045        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.214       -23.100         0.333        -0.333        0.114        |++  

   37 직선16 <우상 소재>
              X/Y       14.903        14.500         0.500        -0.500        0.403        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.408       -14.500         0.500        -0.500       -0.092       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   46 직선19 <좌하 소재>
              X/Y      -13.981       -14.500         0.500        -0.500       -0.519       -0.019

   48 직선21 <우하 소재>
              X/Y       14.542        14.500         0.500        -0.500        0.042        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.935        72.870         0.100         0.000        0.065        |++  

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.271        -2.300         0.100        -0.100       -0.029      --|    

   58 원5(I) <상부>
                Y        1.965         2.000         0.100        -0.100       -0.035      --|    
                D        3.539         3.500         0.100        -0.100        0.039        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.567         3.500         0.100        -0.100        0.067        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.473        46.500         0.300        -0.300       -0.027       -|    

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.050         0.000         0.200        -0.200        0.050        |+   
                Y        0.007         0.000         0.200        -0.200        0.007        |+   
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.101         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.604       116.600         0.100         0.000        0.004    ----|    
                Y      -10.900       -10.900         0.100        -0.100        0.000        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.921        57.121         0.333        -0.333       -0.200     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.887        72.870         0.100        -0.030        0.017      --|    
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.892        72.870         0.100        -0.030        0.022       -|    
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.413       -14.500         0.500        -0.500       -0.087       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.898        14.500         0.500        -0.500        0.398        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

