-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:09:04                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.006         0.007        -0.006        0.014

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.002        -0.001        0.003

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
           원통도        0.015         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.005        -0.010        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.926        57.000         0.333        -0.333       -0.074       -|    

   17 직선4 <27° 소재>
              Y/X       27.098        27.000         0.500        -0.500        0.098        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.405         7.500         0.500        -0.500       -0.095       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.944       110.200         0.300        -0.300       -0.256    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.845        35.900         0.500        -0.500       -0.055       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.949        88.000         0.300        -0.300       -0.051       -|    
                Y      -24.254       -24.000         0.300        -0.300        0.254        |++++

   22 직선7 <23.1°>
              Y/X      -23.232       -23.100         0.500        -0.500        0.132        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.910        48.000         0.300        -0.300       -0.090      --|    
                Y      -16.237       -16.100         0.300        -0.300        0.137        |++  

   25 원4(E) <소재>
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.135         0.000         0.200        -0.200        0.135        |+++ 
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.273         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.188        44.100         0.300        -0.300        0.088        |++  
                Y        6.626         6.500         0.300        -0.300        0.126        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.069        54.000         0.300        -0.300        0.069        |+   
                Y        5.222         5.100         0.300        -0.300        0.122        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.209       -23.100         0.333        -0.333        0.109        |++  

   37 직선16 <우상 소재>
              X/Y       15.041        14.500         0.500        -0.500        0.541        0.041

   39 직선18 <좌상 소재>
              X/Y      -14.482       -14.500         0.500        -0.500       -0.018       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.092       -14.500         0.500        -0.500       -0.408    ----|    

   48 직선21 <우하 소재>
              X/Y       14.586        14.500         0.500        -0.500        0.086        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   58 원5(I) <상부>
                Y        2.067         2.000         0.100        -0.100        0.067        |+++ 
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.097         2.000         0.100        -0.100        0.097        |++++
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.006        -0.004        0.010

   69 원7(E) <- 원4의 되부름
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.135         0.000         0.200        -0.200        0.135        |+++ 
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.273         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.016        57.121         0.333        -0.333       -0.105      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.548       -14.500         0.500        -0.500        0.048        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.975        14.500         0.500        -0.500        0.475        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.308        10.300         0.100        -0.100        0.008        |+   

