-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 22:34:52                     측 정 자: 양정훈
 특기사항: 240323_일상검사_야_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.500        16.480         0.030        -0.010        0.020        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
           원통도        0.008         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.527       116.600         0.100         0.000       -0.073       -0.073
                Y      -10.893        10.900         0.100        -0.100       -0.007       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.584        57.000         0.333        -0.333       -1.416       -1.083

   17 직선4 <27° 소재>
              Y/X       27.089        27.000         0.500        -0.500        0.089        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.918       110.200         0.300        -0.300       -0.282    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.881        35.900         0.500        -0.500       -0.019       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.916        88.000         0.300        -0.300       -0.084      --|    
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.151       -23.100         0.500        -0.500        0.051        |+   

   23 직선8 <6°>
              Y/X       -6.122        -6.000         0.500        -0.500        0.122        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.881        48.000         0.300        -0.300       -0.119      --|    
                Y      -16.283       -16.100         0.300        -0.300        0.183        |+++ 

   25 원4(E) <소재>
                X       -0.037         0.000         0.200        -0.200       -0.037       -|    
                Y        0.024         0.000         0.200        -0.200        0.024        |+   
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.087         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.091        44.100         0.300        -0.300       -0.009       -|    
                Y        6.570         6.500         0.300        -0.300        0.070        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.026        54.000         0.300        -0.300        0.026        |+   
                Y        5.146         5.100         0.300        -0.300        0.046        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.367        74.400         0.300        -0.300       -0.033       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.166       -23.100         0.333        -0.333        0.066        |+   

   37 직선16 <우상 소재>
              X/Y       14.632        14.500         0.500        -0.500        0.132        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.453       -14.500         0.500        -0.500       -0.047       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.240       -14.500         0.500        -0.500       -0.260     ---|    

   48 직선21 <우하 소재>
              X/Y       14.476        14.500         0.500        -0.500       -0.024       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.300        10.300         0.070        -0.070        0.000        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   56 점20 <하>
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   58 원5(I) <상부>
                Y        2.025         2.000         0.100        -0.100        0.025        |++  
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.576        46.500         0.300        -0.300        0.076        |++  

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.362        11.800        -0.050        -0.100        0.562        0.612
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.004         0.005        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.037         0.000         0.200        -0.200       -0.037       -|    
                Y        0.024         0.000         0.200        -0.200        0.024        |+   
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.087         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.866        57.121         0.333        -0.333       -0.254    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.457       -14.500         0.500        -0.500       -0.043       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.627        14.500         0.500        -0.500        0.127        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

