-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.15. 10:49:38                     측 정 자: 양정훈
 특기사항: 240315_일상검사_주_초_1-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.112        57.000         0.333        -0.333        0.112        |++  

   17 직선4 <27° 소재>
              Y/X       27.085        27.000         0.500        -0.500        0.085        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.884        35.900         0.500        -0.500       -0.016       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.007        88.000         0.300        -0.300        0.007        |+   
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.261       -23.100         0.500        -0.500        0.161        |++  

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.015        48.000         0.300        -0.300        0.015        |+   
                Y      -16.277       -16.100         0.300        -0.300        0.177        |+++ 

   25 원4(E) <소재>
                X        0.080         0.000         0.200        -0.200        0.080        |++  
                Y        0.053         0.000         0.200        -0.200        0.053        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.192         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.221        44.100         0.300        -0.300        0.121        |++  
                Y        6.555         6.500         0.300        -0.300        0.055        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.150         5.100         0.300        -0.300        0.050        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.496        74.400         0.300        -0.300        0.096        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.200       -23.100         0.333        -0.333        0.100        |++  

   37 직선16 <우상 소재>
              X/Y       14.955        14.500         0.500        -0.500        0.455        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.497       -14.500         0.500        -0.500       -0.003       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.953        72.870         0.100         0.000        0.083        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.506       -14.500         0.500        -0.500        0.006        |+   

   48 직선21 <우하 소재>
              X/Y       14.455        14.500         0.500        -0.500       -0.045       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.979        72.870         0.100         0.000        0.109        0.009

   55 점19 <상>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   56 점20 <하>
                Y       -2.275        -2.300         0.100        -0.100       -0.025      --|    

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.322        12.000         0.500         0.000        0.322        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.008         0.013        -0.008        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.349        11.800        -0.050        -0.100        0.549        0.599
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.080         0.000         0.200        -0.200        0.080        |++  
                Y        0.053         0.000         0.200        -0.200        0.053        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.192         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.901        57.121         0.333        -0.333       -0.220     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.901        72.870         0.100        -0.030        0.031       -|    
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.527       -14.500         0.500        -0.500        0.027        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.925        14.500         0.500        -0.500        0.425        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.297        10.300         0.100        -0.100       -0.003       -|    

