-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 14:21:20                     측 정 자: 양정훈
 특기사항: 240307_일상검사_주_초_2-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000        0.000
           원통도        0.022         0.000                                                      
           직각도        0.041         0.050                       평면1                     |++++
             SMmf          12P         0.006         0.013        -0.009        0.022

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.162        57.000         0.333        -0.333        0.162        |++  

   17 직선4 <27° 소재>
              Y/X       27.058        27.000         0.500        -0.500        0.058        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.962       110.200         0.300        -0.300       -0.238    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.881        35.900         0.500        -0.500       -0.019       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.871        88.000         0.300        -0.300       -0.129      --|    
                Y      -24.235       -24.000         0.300        -0.300        0.235        |++++

   22 직선7 <23.1°>
              Y/X      -23.213       -23.100         0.500        -0.500        0.113        |+   

   23 직선8 <6°>
              Y/X       -6.175        -6.000         0.500        -0.500        0.175        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.850        48.000         0.300        -0.300       -0.150     ---|    
                Y      -16.157       -16.100         0.300        -0.300        0.057        |+   

   25 원4(E) <소재>
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.181         0.000         0.200        -0.200        0.181        |++++
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.363         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.176        44.100         0.300        -0.300        0.076        |++  
                Y        6.664         6.500         0.300        -0.300        0.164        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.247         5.100         0.300        -0.300        0.147        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.377        74.400         0.300        -0.300       -0.023       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.232       -23.100         0.333        -0.333        0.132        |++  

   37 직선16 <우상 소재>
              X/Y       14.662        14.500         0.500        -0.500        0.162        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.278       -14.500         0.500        -0.500       -0.222      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   46 직선19 <좌하 소재>
              X/Y      -14.299       -14.500         0.500        -0.500       -0.201      --|    

   48 직선21 <우하 소재>
              X/Y       14.343        14.500         0.500        -0.500       -0.157      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.221        10.300         0.070        -0.070       -0.079       -0.009

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   55 점19 <상>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   56 점20 <하>
                Y       -2.108        -2.300         0.100        -0.100       -0.192       -0.092

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.495         3.500         0.100        -0.100       -0.005       -|    
             SMmf           4P         0.005         0.005        -0.006        0.012

   59 원6(I) <하부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.506         3.500         0.100        -0.100        0.006        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.526        46.500         0.300        -0.300        0.026        |+   

   61 평면2
                Z       12.315        12.000         0.500         0.000        0.315        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.006         0.009        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.338        11.800        -0.050        -0.100        0.538        0.588
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.005         0.007        -0.006        0.014

   69 원7(E) <- 원4의 되부름
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.181         0.000         0.200        -0.200        0.181        |++++
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.363         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.626       116.600         0.100         0.000        0.026      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.931        57.121         0.333        -0.333       -0.189     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.230        -2.300         0.100        -0.100       -0.070     ---|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.373       -14.500         0.500        -0.500       -0.127      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.567        14.500         0.500        -0.500        0.067        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.303        10.300         0.100        -0.100        0.003        |+   

