-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 23:53:22                     측 정 자: 양정훈
 특기사항: 240327_일상검사_야_초_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.005

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.006         0.006        -0.007        0.013

    7 원3(I) <하>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.006         0.007        -0.007        0.013

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.505        16.480         0.030        -0.010        0.025        |++++
           원통도        0.015         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.008        -0.007        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.383       116.600         0.100         0.000       -0.217       -0.217
                Y      -10.880        10.900         0.100        -0.100       -0.020       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       51.349        57.000         0.333        -0.333       -5.651       -5.318

   17 직선4 <27° 소재>
              Y/X       27.302        27.000         0.500        -0.500        0.302        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.547         7.500         0.500        -0.500        0.047        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.100       110.200         0.300        -0.300       -0.100      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.795        35.900         0.500        -0.500       -0.105       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.012        88.000         0.300        -0.300        0.012        |+   
                Y      -24.247       -24.000         0.300        -0.300        0.247        |++++

   22 직선7 <23.1°>
              Y/X      -23.213       -23.100         0.500        -0.500        0.113        |+   

   23 직선8 <6°>
              Y/X       -6.120        -6.000         0.500        -0.500        0.120        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.983        48.000         0.300        -0.300       -0.017       -|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.036         0.000         0.200        -0.200        0.036        |+   
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.078         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.180        44.100         0.300        -0.300        0.080        |++  
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.167         5.100         0.300        -0.300        0.067        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.440        74.400         0.300        -0.300        0.040        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.073       -23.100         0.333        -0.333       -0.027       -|    

   37 직선16 <우상 소재>
              X/Y       14.723        14.500         0.500        -0.500        0.223        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.512       -14.500         0.500        -0.500        0.012        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.114       -14.500         0.500        -0.500       -0.386    ----|    

   48 직선21 <우하 소재>
              X/Y       14.269        14.500         0.500        -0.500       -0.231      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.941        72.870         0.100         0.000        0.071        |++  

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.293        -2.300         0.100        -0.100       -0.007       -|    

   58 원5(I) <상부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.557        46.500         0.300        -0.300        0.057        |+   

   61 평면2
                Z       12.328        12.000         0.500         0.000        0.328        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.356        11.800        -0.050        -0.100        0.556        0.606
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.036         0.000         0.200        -0.200        0.036        |+   
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.078         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.286        57.121         0.333        -0.333        0.165        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.904        72.870         0.100        -0.030        0.034       -|    
                Y       -2.419        -2.300         0.100        -0.100        0.119        0.019

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.505       -14.500         0.500        -0.500        0.005        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.729        14.500         0.500        -0.500        0.229        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.315        10.300         0.100        -0.100        0.015        |+   

