-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 10:47:54                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_초_2-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.009         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.169        57.000         0.333        -0.333        0.169        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.284        27.000         0.500        -0.500        0.284        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.534         7.500         0.500        -0.500        0.034        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.082       110.200         0.300        -0.300       -0.118      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.749        35.900         0.500        -0.500       -0.151      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.010        88.000         0.300        -0.300        0.010        |+   
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.175       -23.100         0.500        -0.500        0.075        |+   

   23 직선8 <6°>
              Y/X       -6.154        -6.000         0.500        -0.500        0.154        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.297       -16.100         0.300        -0.300        0.197        |+++ 

   25 원4(E) <소재>
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.083         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.174        44.100         0.300        -0.300        0.074        |+   
                Y        6.579         6.500         0.300        -0.300        0.079        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.120        54.000         0.300        -0.300        0.120        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.425        74.400         0.300        -0.300        0.025        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.154       -23.100         0.333        -0.333        0.054        |+   

   37 직선16 <우상 소재>
              X/Y       14.575        14.500         0.500        -0.500        0.075        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.433       -14.500         0.500        -0.500       -0.067       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.928        72.870         0.100         0.000        0.058        |+   

   46 직선19 <좌하 소재>
              X/Y      -13.988       -14.500         0.500        -0.500       -0.512       -0.012

   48 직선21 <우하 소재>
              X/Y       14.339        14.500         0.500        -0.500       -0.161      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.940        72.870         0.100         0.000        0.070        |++  

   55 점19 <상>
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   56 점20 <하>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   58 원5(I) <상부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.548         3.500         0.100        -0.100        0.048        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.551        46.500         0.300        -0.300        0.051        |+   

   61 평면2
                Z       12.294        12.000         0.500         0.000        0.294        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.004         0.006        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.292        11.800        -0.050        -0.100        0.492        0.542
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.083         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.325        57.121         0.333        -0.333        0.204        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.449       -14.500         0.500        -0.500       -0.051       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.559        14.500         0.500        -0.500        0.059        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

