-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 03:25:06                     측 정 자: 양정훈
 특기사항: 240305_일상검사_야_중_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.000         0.001         0.000        0.001

    7 원3(I) <하>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.503        16.485         0.030         0.000        0.018        |+   
           원통도        0.004         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.106        57.000         0.333        -0.333        0.106        |++  

   17 직선4 <27° 소재>
              Y/X       27.139        27.000         0.500        -0.500        0.139        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.971       110.200         0.300        -0.300       -0.229    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.869        35.900         0.500        -0.500       -0.031       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.931        88.000         0.300        -0.300       -0.069       -|    
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.176       -23.100         0.500        -0.500        0.076        |+   

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.878        48.000         0.300        -0.300       -0.122      --|    
                Y      -16.257       -16.100         0.300        -0.300        0.157        |+++ 

   25 원4(E) <소재>
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.076         0.000         0.200        -0.200        0.076        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.155         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.128        44.100         0.300        -0.300        0.028        |+   
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.036        54.000         0.300        -0.300        0.036        |+   
                Y        5.184         5.100         0.300        -0.300        0.084        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.376        74.400         0.300        -0.300       -0.024       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.224       -23.100         0.333        -0.333        0.124        |++  

   37 직선16 <우상 소재>
              X/Y       14.561        14.500         0.500        -0.500        0.061        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.546       -14.500         0.500        -0.500        0.046        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   46 직선19 <좌하 소재>
              X/Y      -14.241       -14.500         0.500        -0.500       -0.259     ---|    

   48 직선21 <우하 소재>
              X/Y       14.557        14.500         0.500        -0.500        0.057        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.278        -2.300         0.100        -0.100       -0.022       -|    

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.344        12.000         0.500         0.000        0.344        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.012        -0.007        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.379        11.800        -0.050        -0.100        0.579        0.629
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.076         0.000         0.200        -0.200        0.076        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.155         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.623       116.600         0.100         0.000        0.023     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.963        57.121         0.333        -0.333       -0.157      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.583       -14.500         0.500        -0.500        0.083        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.524        14.500         0.500        -0.500        0.024        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

