-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 23:04:03                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_2-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.002         0.002        -0.002        0.003

    7 원3(I) <하>
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.006         0.000                                                      
           직각도        0.032         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.619       116.600         0.100         0.000        0.019     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.142        57.000         0.333        -0.333        0.142        |++  

   17 직선4 <27° 소재>
              Y/X       27.054        27.000         0.500        -0.500        0.054        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.941       110.200         0.300        -0.300       -0.259    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.839        35.900         0.500        -0.500       -0.061       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.881        88.000         0.300        -0.300       -0.119      --|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.230       -23.100         0.500        -0.500        0.130        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.875        48.000         0.300        -0.300       -0.125      --|    
                Y      -16.214       -16.100         0.300        -0.300        0.114        |++  

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.141         0.000         0.200        -0.200        0.141        |+++ 
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.145        44.100         0.300        -0.300        0.045        |+   
                Y        6.613         6.500         0.300        -0.300        0.113        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.041        54.000         0.300        -0.300        0.041        |+   
                Y        5.192         5.100         0.300        -0.300        0.092        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.360        74.400         0.300        -0.300       -0.040       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.245       -23.100         0.333        -0.333        0.145        |++  

   37 직선16 <우상 소재>
              X/Y       14.968        14.500         0.500        -0.500        0.468        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.485       -14.500         0.500        -0.500       -0.015       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.827        72.870         0.100         0.000       -0.043       -0.043

   46 직선19 <좌하 소재>
              X/Y      -14.322       -14.500         0.500        -0.500       -0.178      --|    

   48 직선21 <우하 소재>
              X/Y       14.650        14.500         0.500        -0.500        0.150        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.841        72.870         0.100         0.000       -0.029       -0.029

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.272        -2.300         0.100        -0.100       -0.028      --|    

   58 원5(I) <상부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.433        46.500         0.300        -0.300       -0.067       -|    

   61 평면2
                Z       12.372        12.000         0.500         0.000        0.372        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.008         0.013        -0.007        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.377        11.800        -0.050        -0.100        0.577        0.627
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.005         0.005        -0.010        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.141         0.000         0.200        -0.200        0.141        |+++ 
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.972        57.121         0.333        -0.333       -0.149      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.552       -14.500         0.500        -0.500        0.052        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.901        14.500         0.500        -0.500        0.401        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.303        10.300         0.100        -0.100        0.003        |+   

