-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 02:19:54                     측 정 자: 양정훈
 특기사항: 240321_일상검사_야_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.006         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.172        57.000         0.333        -0.333        0.172        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.088        27.000         0.500        -0.500        0.088        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.453         7.500         0.500        -0.500       -0.047       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.977       110.200         0.300        -0.300       -0.223     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.854        35.900         0.500        -0.500       -0.046       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.234       -24.000         0.300        -0.300        0.234        |++++

   22 직선7 <23.1°>
              Y/X      -23.238       -23.100         0.500        -0.500        0.138        |++  

   23 직선8 <6°>
              Y/X       -6.187        -6.000         0.500        -0.500        0.187        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.982        48.000         0.300        -0.300       -0.018       -|    
                Y      -16.228       -16.100         0.300        -0.300        0.128        |++  

   25 원4(E) <소재>
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.264         0.000                         PCS                          
             SMmf           5P         0.003         0.002        -0.004        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.178        44.100         0.300        -0.300        0.078        |++  
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.444        74.400         0.300        -0.300        0.044        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.237       -23.100         0.333        -0.333        0.137        |++  

   37 직선16 <우상 소재>
              X/Y       15.120        14.500         0.500        -0.500        0.620        0.120

   39 직선18 <좌상 소재>
              X/Y      -14.481       -14.500         0.500        -0.500       -0.019       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.191       -14.500         0.500        -0.500       -0.309     ---|    

   48 직선21 <우하 소재>
              X/Y       14.382        14.500         0.500        -0.500       -0.118       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.254        10.300         0.070        -0.070       -0.046     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   56 점20 <하>
                Y       -2.181        -2.300         0.100        -0.100       -0.119       -0.019

   58 원5(I) <상부>
                Y        2.048         2.000         0.100        -0.100        0.048        |++  
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.084         2.000         0.100        -0.100        0.084        |++++
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.509        46.500         0.300        -0.300        0.009        |+   

   61 평면2
                Z       12.327        12.000         0.500         0.000        0.327        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.006         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.360        11.800        -0.050        -0.100        0.560        0.610
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.264         0.000                         PCS                          
             SMmf           5P         0.003         0.002        -0.004        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.609       116.600         0.100         0.000        0.009    ----|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.898        57.121         0.333        -0.333       -0.223     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.894        72.870         0.100        -0.030        0.024       -|    
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.284        -2.300         0.100        -0.100       -0.016       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.547       -14.500         0.500        -0.500        0.047        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       15.055        14.500         0.500        -0.500        0.555        0.055

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

