-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 14:32:08                     측 정 자: 양정훈
 특기사항: 240304_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.468        16.485         0.030         0.000       -0.017       -0.017
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
             SMmf           4P         0.002         0.003        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
           원통도        0.014         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.006        -0.008        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.030        57.000         0.333        -0.333        0.030        |+   

   17 직선4 <27° 소재>
              Y/X       27.063        27.000         0.500        -0.500        0.063        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.459         7.500         0.500        -0.500       -0.041       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.991       110.200         0.300        -0.300       -0.209     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.857        35.900         0.500        -0.500       -0.043       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.940        88.000         0.300        -0.300       -0.060       -|    
                Y      -24.233       -24.000         0.300        -0.300        0.233        |++++

   22 직선7 <23.1°>
              Y/X      -23.213       -23.100         0.500        -0.500        0.113        |+   

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.238       -16.100         0.300        -0.300        0.138        |++  

   25 원4(E) <소재>
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.704        26.100         0.000        -0.500       -0.396     ---|    
           동심도        0.256         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.152        44.100         0.300        -0.300        0.052        |+   
                Y        6.636         6.500         0.300        -0.300        0.136        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.340        74.400         0.300        -0.300       -0.060       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.261       -23.100         0.333        -0.333        0.161        |++  

   37 직선16 <우상 소재>
              X/Y       15.178        14.500         0.500        -0.500        0.678        0.178

   39 직선18 <좌상 소재>
              X/Y      -14.409       -14.500         0.500        -0.500       -0.091       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.305        10.300         0.070        -0.070        0.005        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.851        72.870         0.100         0.000       -0.019       -0.019

   46 직선19 <좌하 소재>
              X/Y      -14.261       -14.500         0.500        -0.500       -0.239      --|    

   48 직선21 <우하 소재>
              X/Y       14.400        14.500         0.500        -0.500       -0.100       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.276        10.300         0.070        -0.070       -0.024      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.231        -2.300         0.100        -0.100       -0.069     ---|    

   58 원5(I) <상부>
                Y        2.083         2.000         0.100        -0.100        0.083        |++++
                D        3.497         3.500         0.100        -0.100       -0.003       -|    
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.128         2.000         0.100        -0.100        0.128        0.028
                D        3.495         3.500         0.100        -0.100       -0.005       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.470        46.500         0.300        -0.300       -0.030       -|    

   61 평면2
                Z       12.355        12.000         0.500         0.000        0.355        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.037         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.005         0.009        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.376        11.800        -0.050        -0.100        0.576        0.626
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.704        26.100         0.000        -0.500       -0.396     ---|    
           동심도        0.256         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.893        57.121         0.333        -0.333       -0.228     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.892        72.870         0.100        -0.030        0.022       -|    
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.474       -14.500         0.500        -0.500       -0.026       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       15.113        14.500         0.500        -0.500        0.613        0.113

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.305        10.300         0.100        -0.100        0.005        |+   

