-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 00:14:15                     측 정 자: 양정훈
 특기사항: 240307_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.006         0.000                                                      
           직각도        0.003         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.607       116.600         0.100         0.000        0.007    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.898        57.000         0.333        -0.333       -0.102      --|    

   17 직선4 <27° 소재>
              Y/X       27.100        27.000         0.500        -0.500        0.100        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.964       110.200         0.300        -0.300       -0.236    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.928        35.900         0.500        -0.500        0.028        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.924        88.000         0.300        -0.300       -0.076      --|    
                Y      -24.243       -24.000         0.300        -0.300        0.243        |++++

   22 직선7 <23.1°>
              Y/X      -23.183       -23.100         0.500        -0.500        0.083        |+   

   23 직선8 <6°>
              Y/X       -6.118        -6.000         0.500        -0.500        0.118        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.885        48.000         0.300        -0.300       -0.115      --|    
                Y      -16.261       -16.100         0.300        -0.300        0.161        |+++ 

   25 원4(E) <소재>
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.090         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.101        44.100         0.300        -0.300        0.001        |+   
                Y        6.569         6.500         0.300        -0.300        0.069        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.030        54.000         0.300        -0.300        0.030        |+   
                Y        5.152         5.100         0.300        -0.300        0.052        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.377        74.400         0.300        -0.300       -0.023       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.140       -23.100         0.333        -0.333        0.040        |+   

   37 직선16 <우상 소재>
              X/Y       14.558        14.500         0.500        -0.500        0.058        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.537       -14.500         0.500        -0.500        0.037        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.202       -14.500         0.500        -0.500       -0.298     ---|    

   48 직선21 <우하 소재>
              X/Y       14.393        14.500         0.500        -0.500       -0.107       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.285        10.300         0.070        -0.070       -0.015       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.279        -2.300         0.100        -0.100       -0.021       -|    

   58 원5(I) <상부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.511        46.500         0.300        -0.300        0.011        |+   

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.330        11.800        -0.050        -0.100        0.530        0.580
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.040         0.000         0.200        -0.200        0.040        |+   
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.090         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.628       116.600         0.100         0.000        0.028      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.947        57.121         0.333        -0.333       -0.174     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.557       -14.500         0.500        -0.500        0.057        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.539        14.500         0.500        -0.500        0.039        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.314        10.300         0.100        -0.100        0.014        |+   

