-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 23:49:18                     측 정 자: 양정훈
 특기사항: 240306_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.008         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.675       116.600         0.100         0.000        0.075        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.808        57.000         0.333        -0.333       -0.192     ---|    

   17 직선4 <27° 소재>
              Y/X       27.104        27.000         0.500        -0.500        0.104        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.512         7.500         0.500        -0.500        0.012        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.040       110.200         0.300        -0.300       -0.160     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.930        35.900         0.500        -0.500        0.030        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.206       -23.100         0.500        -0.500        0.106        |+   

   23 직선8 <6°>
              Y/X       -6.123        -6.000         0.500        -0.500        0.123        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.950        48.000         0.300        -0.300       -0.050       -|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X        0.024         0.000         0.200        -0.200        0.024        |+   
                Y        0.020         0.000         0.200        -0.200        0.020        |+   
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.063         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.150        44.100         0.300        -0.300        0.050        |+   
                Y        6.547         6.500         0.300        -0.300        0.047        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.068        54.000         0.300        -0.300        0.068        |+   
                Y        5.132         5.100         0.300        -0.300        0.032        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       14.677        14.500         0.500        -0.500        0.177        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.383       -14.500         0.500        -0.500       -0.117       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.925        72.870         0.100         0.000        0.055        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.158       -14.500         0.500        -0.500       -0.342     ---|    

   48 직선21 <우하 소재>
              X/Y       14.359        14.500         0.500        -0.500       -0.141      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.940        72.870         0.100         0.000        0.070        |++  

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.275        -2.300         0.100        -0.100       -0.025      --|    

   58 원5(I) <상부>
                Y        1.982         2.000         0.100        -0.100       -0.018       -|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.007         0.012        -0.010        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.004         0.005        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X        0.024         0.000         0.200        -0.200        0.024        |+   
                Y        0.020         0.000         0.200        -0.200        0.020        |+   
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.063         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.883        57.121         0.333        -0.333       -0.238     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.394       -14.500         0.500        -0.500       -0.106       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.665        14.500         0.500        -0.500        0.165        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

