-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.14. 15:57:09                     측 정 자: 양정훈
 특기사항: 240314_일상검사_주_중_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.538        57.000         0.333        -0.333       -0.462       -0.129

   17 직선4 <27° 소재>
              Y/X       27.065        27.000         0.500        -0.500        0.065        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.050       110.200         0.300        -0.300       -0.150     ---|    

   20 직선6 <35.9° 소재>
              Y/X       36.007        35.900         0.500        -0.500        0.107        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.988        88.000         0.300        -0.300       -0.012       -|    
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.296       -23.100         0.500        -0.500        0.196        |++  

   23 직선8 <6°>
              Y/X       -6.140        -6.000         0.500        -0.500        0.140        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.008        48.000         0.300        -0.300        0.008        |+   
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X        0.084         0.000         0.200        -0.200        0.084        |++  
                Y        0.083         0.000         0.200        -0.200        0.083        |++  
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.242        44.100         0.300        -0.300        0.142        |++  
                Y        6.589         6.500         0.300        -0.300        0.089        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.145        54.000         0.300        -0.300        0.145        |++  
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.492        74.400         0.300        -0.300        0.092        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.193       -23.100         0.333        -0.333        0.093        |++  

   37 직선16 <우상 소재>
              X/Y       15.028        14.500         0.500        -0.500        0.528        0.028

   39 직선18 <좌상 소재>
              X/Y      -13.855       -14.500         0.500        -0.500       -0.645       -0.145

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.330       -14.500         0.500        -0.500       -0.170      --|    

   48 직선21 <우하 소재>
              X/Y       14.321        14.500         0.500        -0.500       -0.179      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.272        10.300         0.070        -0.070       -0.028      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.971        72.870         0.100         0.000        0.101        0.001

   55 점19 <상>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   56 점20 <하>
                Y       -2.239        -2.300         0.100        -0.100       -0.061     ---|    

   58 원5(I) <상부>
                Y        1.989         2.000         0.100        -0.100       -0.011       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

   59 원6(I) <하부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.502         3.500         0.100        -0.100        0.002        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.481        46.500         0.300        -0.300       -0.019       -|    

   61 평면2
                Z       12.398        12.000         0.500         0.000        0.398        |+++ 
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.419        11.800        -0.050        -0.100        0.619        0.669
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.084         0.000         0.200        -0.200        0.084        |++  
                Y        0.083         0.000         0.200        -0.200        0.083        |++  
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.931        57.121         0.333        -0.333       -0.190     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.894        72.870         0.100        -0.030        0.024       -|    
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -13.901       -14.500         0.500        -0.500       -0.599       -0.099

   82 직선26 <- 직선16의 되부름
              X/Y       14.982        14.500         0.500        -0.500        0.482        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

