-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 10:53:42                     측 정 자: 양정훈
 특기사항: 240327_일상검사_주_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.005         0.005        -0.006        0.011

    7 원3(I) <하>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.480         0.030        -0.010        0.011        |+   
           원통도        0.016         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.010        -0.006        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.711       116.600         0.100         0.000        0.111        0.011
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.218        57.000         0.333        -0.333        0.218        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.309        27.000         0.500        -0.500        0.309        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.503         7.500         0.500        -0.500        0.003        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.102       110.200         0.300        -0.300       -0.098      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.796        35.900         0.500        -0.500       -0.104       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.027        88.000         0.300        -0.300        0.027        |+   
                Y      -24.269       -24.000         0.300        -0.300        0.269        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.155        -6.000         0.500        -0.500        0.155        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.000        48.000         0.300        -0.300        0.000       -|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   25 원4(E) <소재>
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.057         0.000         0.200        -0.200        0.057        |++  
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.012         0.020        -0.013        0.033

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.228        44.100         0.300        -0.300        0.128        |++  
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.134        54.000         0.300        -0.300        0.134        |++  
                Y        5.170         5.100         0.300        -0.300        0.070        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.455        74.400         0.300        -0.300        0.055        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.117       -23.100         0.333        -0.333        0.017        |+   

   37 직선16 <우상 소재>
              X/Y       14.751        14.500         0.500        -0.500        0.251        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.402       -14.500         0.500        -0.500       -0.098       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.935        72.870         0.100         0.000        0.065        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   48 직선21 <우하 소재>
              X/Y       14.311        14.500         0.500        -0.500       -0.189      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.960        72.870         0.100         0.000        0.090        |++++

   55 점19 <상>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   56 점20 <하>
                Y       -2.265        -2.300         0.100        -0.100       -0.035      --|    

   58 원5(I) <상부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.569        46.500         0.300        -0.300        0.069        |+   

   61 평면2
                Z       12.360        12.000         0.500         0.000        0.360        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.385        11.800        -0.050        -0.100        0.585        0.635
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.057         0.000         0.200        -0.200        0.057        |++  
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.012         0.020        -0.013        0.033

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.274        57.121         0.333        -0.333        0.153        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.398        -2.300         0.100        -0.100        0.098        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.430       -14.500         0.500        -0.500       -0.070       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.723        14.500         0.500        -0.500        0.223        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

