-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 11:42:40                     측 정 자: 양정훈
 특기사항: 240404_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.679       116.600         0.100         0.000        0.079        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.091        57.000         0.333        -0.333        0.091        |++  

   17 직선4 <27° 소재>
              Y/X       27.166        27.000         0.500        -0.500        0.166        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.506         7.500         0.500        -0.500        0.006        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.012       110.200         0.300        -0.300       -0.188     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.764        35.900         0.500        -0.500       -0.136      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.284       -23.100         0.500        -0.500        0.184        |++  

   23 직선8 <6°>
              Y/X       -6.154        -6.000         0.500        -0.500        0.154        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.928        48.000         0.300        -0.300       -0.072       -|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.047         0.000         0.200        -0.200        0.047        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.102         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.108        44.100         0.300        -0.300        0.008        |+   
                Y        6.553         6.500         0.300        -0.300        0.053        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.078        54.000         0.300        -0.300        0.078        |++  
                Y        5.140         5.100         0.300        -0.300        0.040        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       61.563        74.400         0.300        -0.300      -12.837      -12.537

   34 직선14 <23.1° 소재>
              Y/X      -23.113       -23.100         0.333        -0.333        0.013        |+   

   37 직선16 <우상 소재>
              X/Y       14.877        14.500         0.500        -0.500        0.377        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.200       -14.500         0.500        -0.500       -0.300     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.134       -14.500         0.500        -0.500       -0.366     ---|    

   48 직선21 <우하 소재>
              X/Y       14.137        14.500         0.500        -0.500       -0.363     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.281        -2.300         0.100        -0.100       -0.019       -|    

   58 원5(I) <상부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.086         2.000         0.100        -0.100        0.086        |++++
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.561        46.500         0.300        -0.300        0.061        |+   

   61 평면2
                Z       12.304        12.000         0.500         0.000        0.304        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.043         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.335        11.800        -0.050        -0.100        0.535        0.585
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.002         0.002        -0.004        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.047         0.000         0.200        -0.200        0.047        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.102         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.314        57.121         0.333        -0.333        0.193        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.221       -14.500         0.500        -0.500       -0.279     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.856        14.500         0.500        -0.500        0.356        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

