-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 11:22:21                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_1-3-2
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.480         0.030        -0.010        0.001      --|    
           원통도        0.010         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.675       116.600         0.100         0.000        0.075        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.158        57.000         0.333        -0.333        0.158        |++  

   17 직선4 <27° 소재>
              Y/X       27.083        27.000         0.500        -0.500        0.083        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.498         7.500         0.500        -0.500       -0.002       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.982       110.200         0.300        -0.300       -0.218     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.768        35.900         0.500        -0.500       -0.132      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.282       -23.100         0.500        -0.500        0.182        |++  

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.903        48.000         0.300        -0.300       -0.097      --|    
                Y      -16.254       -16.100         0.300        -0.300        0.154        |+++ 

   25 원4(E) <소재>
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.195         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.105        44.100         0.300        -0.300        0.005        |+   
                Y        6.588         6.500         0.300        -0.300        0.088        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.052        54.000         0.300        -0.300        0.052        |+   
                Y        5.180         5.100         0.300        -0.300        0.080        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.350        74.400         0.300        -0.300       -0.050       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.141       -23.100         0.333        -0.333        0.041        |+   

   37 직선16 <우상 소재>
              X/Y       14.726        14.500         0.500        -0.500        0.226        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.215       -14.500         0.500        -0.500       -0.285     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   46 직선19 <좌하 소재>
              X/Y      -14.069       -14.500         0.500        -0.500       -0.431    ----|    

   48 직선21 <우하 소재>
              X/Y       14.445        14.500         0.500        -0.500       -0.055       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   56 점20 <하>
                Y       -2.263        -2.300         0.100        -0.100       -0.037      --|    

   58 원5(I) <상부>
                Y        1.959         2.000         0.100        -0.100       -0.041      --|    
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.478        46.500         0.300        -0.300       -0.022       -|    

   61 평면2
                Z       12.345        12.000         0.500         0.000        0.345        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.372        11.800        -0.050        -0.100        0.572        0.622
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           6P         0.002         0.002        -0.003        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.195         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.310        57.121         0.333        -0.333        0.189        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.254       -14.500         0.500        -0.500       -0.246      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.687        14.500         0.500        -0.500        0.187        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

