-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 22:55:48                     측 정 자: 양정훈
 특기사항: 240412_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.043         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.880        57.000         0.333        -0.333       -0.120      --|    

   17 직선4 <27° 소재>
              Y/X       27.161        27.000         0.500        -0.500        0.161        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.509         7.500         0.500        -0.500        0.009        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.023       110.200         0.300        -0.300       -0.177     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.755        35.900         0.500        -0.500       -0.145      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.255       -24.000         0.300        -0.300        0.255        |++++

   22 직선7 <23.1°>
              Y/X      -23.299       -23.100         0.500        -0.500        0.199        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.928        48.000         0.300        -0.300       -0.072       -|    
                Y      -16.248       -16.100         0.300        -0.300        0.148        |++  

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.001         0.003        -0.001        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.125        44.100         0.300        -0.300        0.025        |+   
                Y        6.610         6.500         0.300        -0.300        0.110        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.370        74.400         0.300        -0.300       -0.030       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.149       -23.100         0.333        -0.333        0.049        |+   

   37 직선16 <우상 소재>
              X/Y       14.818        14.500         0.500        -0.500        0.318        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.208       -14.500         0.500        -0.500       -0.292     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -14.092       -14.500         0.500        -0.500       -0.408    ----|    

   48 직선21 <우하 소재>
              X/Y       14.420        14.500         0.500        -0.500       -0.080       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   56 점20 <하>
                Y       -2.216        -2.300         0.100        -0.100       -0.084    ----|    

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.538         3.500         0.100        -0.100        0.038        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.533        46.500         0.300        -0.300        0.033        |+   

   61 평면2
                Z       12.255        12.000         0.500         0.000        0.255        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.141         0.050                       평면1          FIM        0.091
             SMmf           7P         0.006         0.008        -0.010        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.328        11.800        -0.050        -0.100        0.528        0.578
           평면도        0.004         0.050                                    Total        |+   
           평행도        0.153         0.050                       평면1          FIM        0.103
             SMmf           6P         0.001         0.001        -0.003        0.004

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.001         0.003        -0.001        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.248        57.121         0.333        -0.333        0.127        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.266       -14.500         0.500        -0.500       -0.234      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.760        14.500         0.500        -0.500        0.260        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

