-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 11:00:09                     측 정 자: 양정훈
 특기사항: 240408_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.468        16.480         0.030        -0.010       -0.012       -0.002
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.957        57.000         0.333        -0.333       -0.043       -|    

   17 직선4 <27° 소재>
              Y/X       27.191        27.000         0.500        -0.500        0.191        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.446         7.500         0.500        -0.500       -0.054       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.007       110.200         0.300        -0.300       -0.193     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.781        35.900         0.500        -0.500       -0.119       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.948        88.000         0.300        -0.300       -0.052       -|    
                Y      -24.242       -24.000         0.300        -0.300        0.242        |++++

   22 직선7 <23.1°>
              Y/X      -23.302       -23.100         0.500        -0.500        0.202        |++  

   23 직선8 <6°>
              Y/X       -6.211        -6.000         0.500        -0.500        0.211        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.934        48.000         0.300        -0.300       -0.066       -|    
                Y      -16.216       -16.100         0.300        -0.300        0.116        |++  

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.173         0.000         0.200        -0.200        0.173        |++++
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.347         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.168        44.100         0.300        -0.300        0.068        |+   
                Y        6.664         6.500         0.300        -0.300        0.164        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.218         5.100         0.300        -0.300        0.118        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.391        74.400         0.300        -0.300       -0.009       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   37 직선16 <우상 소재>
              X/Y       14.810        14.500         0.500        -0.500        0.310        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.849        72.870         0.100         0.000       -0.021       -0.021

   46 직선19 <좌하 소재>
              X/Y      -14.091       -14.500         0.500        -0.500       -0.409    ----|    

   48 직선21 <우하 소재>
              X/Y       14.417        14.500         0.500        -0.500       -0.083       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.254        -2.300         0.100        -0.100       -0.046      --|    

   58 원5(I) <상부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.005         0.007        -0.005        0.013

   59 원6(I) <하부>
                Y        2.078         2.000         0.100        -0.100        0.078        |++++
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.504        46.500         0.300        -0.300        0.004        |+   

   61 평면2
                Z       12.261        12.000         0.500         0.000        0.261        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.005         0.007        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.309        11.800        -0.050        -0.100        0.509        0.559
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.105         0.050                       평면1          FIM        0.055
             SMmf           6P         0.005         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.173         0.000         0.200        -0.200        0.173        |++++
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.347         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.652       116.600         0.100         0.000        0.052        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.305        57.121         0.333        -0.333        0.184        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.431       -14.500         0.500        -0.500       -0.069       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.727        14.500         0.500        -0.500        0.227        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

