-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.17. 11:46:46                     측 정 자: 양정훈
 특기사항: 240417_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.007         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.204        57.000         0.333        -0.333        0.204        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.195        27.000         0.500        -0.500        0.195        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.446         7.500         0.500        -0.500       -0.054       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.727        35.900         0.500        -0.500       -0.173      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.230       -24.000         0.300        -0.300        0.230        |++++

   22 직선7 <23.1°>
              Y/X      -23.304       -23.100         0.500        -0.500        0.204        |++  

   23 직선8 <6°>
              Y/X       -6.220        -6.000         0.500        -0.500        0.220        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.949        48.000         0.300        -0.300       -0.051       -|    
                Y      -16.191       -16.100         0.300        -0.300        0.091        |++  

   25 원4(E) <소재>
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.191         0.000         0.200        -0.200        0.191        |++++
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.383         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.184        44.100         0.300        -0.300        0.084        |++  
                Y        6.654         6.500         0.300        -0.300        0.154        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.113        54.000         0.300        -0.300        0.113        |++  
                Y        5.244         5.100         0.300        -0.300        0.144        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.403        74.400         0.300        -0.300        0.003        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.242       -23.100         0.333        -0.333        0.142        |++  

   37 직선16 <우상 소재>
              X/Y       14.728        14.500         0.500        -0.500        0.228        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.288       -14.500         0.500        -0.500       -0.212      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.862        72.870         0.100         0.000       -0.008       -0.008

   46 직선19 <좌하 소재>
              X/Y      -13.954       -14.500         0.500        -0.500       -0.546       -0.046

   48 직선21 <우하 소재>
              X/Y       14.389        14.500         0.500        -0.500       -0.111       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.269        10.300         0.070        -0.070       -0.031      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   56 점20 <하>
                Y       -2.222        -2.300         0.100        -0.100       -0.078    ----|    

   58 원5(I) <상부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.208        12.000         0.500         0.000        0.208       -|    
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.111         0.050                       평면1          FIM        0.061
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.229        11.800        -0.050        -0.100        0.429        0.479
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.111         0.050                       평면1          FIM        0.061
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.191         0.000         0.200        -0.200        0.191        |++++
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.383         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.201        57.121         0.333        -0.333        0.080        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.381       -14.500         0.500        -0.500       -0.119       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.635        14.500         0.500        -0.500        0.135        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.318        10.300         0.100        -0.100        0.018        |+   

