-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 11:36:20                     측 정 자: 양정훈
 특기사항: 240408_일상검사_주_초_2-2-2_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.480         0.030        -0.010        0.017        |++  
           원통도        0.002         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.000         0.001        -0.001        0.002

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.612       116.600         0.100         0.000        0.012    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.922        57.000         0.333        -0.333       -0.078       -|    

   17 직선4 <27° 소재>
              Y/X       27.263        27.000         0.500        -0.500        0.263        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.558         7.500         0.500        -0.500        0.058        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.030       110.200         0.300        -0.300       -0.170     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.783        35.900         0.500        -0.500       -0.117       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.924        88.000         0.300        -0.300       -0.076      --|    
                Y      -24.284       -24.000         0.300        -0.300        0.284        |++++

   22 직선7 <23.1°>
              Y/X      -23.203       -23.100         0.500        -0.500        0.103        |+   

   23 직선8 <6°>
              Y/X       -6.148        -6.000         0.500        -0.500        0.148        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.896        48.000         0.300        -0.300       -0.104      --|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X       -0.041         0.000         0.200        -0.200       -0.041       -|    
                Y        0.056         0.000         0.200        -0.200        0.056        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.139         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.107        44.100         0.300        -0.300        0.007        |+   
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.067        54.000         0.300        -0.300        0.067        |+   
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.359        74.400         0.300        -0.300       -0.041       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.147       -23.100         0.333        -0.333        0.047        |+   

   37 직선16 <우상 소재>
              X/Y       14.562        14.500         0.500        -0.500        0.062        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.373       -14.500         0.500        -0.500       -0.127      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.358        10.300         0.070        -0.070        0.058        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.055       -14.500         0.500        -0.500       -0.445    ----|    

   48 직선21 <우하 소재>
              X/Y       14.071        14.500         0.500        -0.500       -0.429    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   55 점19 <상>
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   56 점20 <하>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   58 원5(I) <상부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.006         0.008        -0.007        0.015

   59 원6(I) <하부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.546        46.500         0.300        -0.300        0.046        |+   

   61 평면2
                Z       12.296        12.000         0.500         0.000        0.296        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.004         0.005        -0.004        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.317        11.800        -0.050        -0.100        0.517        0.567
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.041         0.000         0.200        -0.200       -0.041       -|    
                Y        0.056         0.000         0.200        -0.200        0.056        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.139         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.228        57.121         0.333        -0.333        0.107        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.957        72.870         0.100        -0.030        0.087        |++++
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.397       -14.500         0.500        -0.500       -0.103       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.539        14.500         0.500        -0.500        0.039        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.358        10.300         0.100        -0.100        0.058        |+++ 

