-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 17:59:43                     측 정 자: 양정훈
 특기사항: 240404_일상검사_주_중_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.650       116.600         0.100         0.000        0.050        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.167        57.000         0.333        -0.333        0.167        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.232        27.000         0.500        -0.500        0.232        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.029       110.200         0.300        -0.300       -0.171     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.792        35.900         0.500        -0.500       -0.108       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.968        88.000         0.300        -0.300       -0.032       -|    
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.184       -23.100         0.500        -0.500        0.084        |+   

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.890        48.000         0.300        -0.300       -0.110      --|    
                Y      -16.272       -16.100         0.300        -0.300        0.172        |+++ 

   25 원4(E) <소재>
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.147         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.163         5.100         0.300        -0.300        0.063        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.150       -23.100         0.333        -0.333        0.050        |+   

   37 직선16 <우상 소재>
              X/Y       14.746        14.500         0.500        -0.500        0.246        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.455       -14.500         0.500        -0.500       -0.045       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.222       -14.500         0.500        -0.500       -0.278     ---|    

   48 직선21 <우하 소재>
              X/Y       14.318        14.500         0.500        -0.500       -0.182      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.341        12.000         0.500         0.000        0.341        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.372        11.800        -0.050        -0.100        0.572        0.622
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.147         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.173        57.121         0.333        -0.333        0.052        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.487       -14.500         0.500        -0.500       -0.013       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.715        14.500         0.500        -0.500        0.215        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

