-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.19. 11:31:04                     측 정 자: 양정훈
 특기사항: 240419_일상검사_주_초_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.470        16.480         0.030        -0.010       -0.010    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
           원통도        0.011         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.007        -0.004        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.092        57.000         0.333        -0.333        0.092        |++  

   17 직선4 <27° 소재>
              Y/X       27.232        27.000         0.500        -0.500        0.232        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.718        35.900         0.500        -0.500       -0.182      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.297       -23.100         0.500        -0.500        0.197        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.222       -16.100         0.300        -0.300        0.122        |++  

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.627         6.500         0.300        -0.300        0.127        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.086        54.000         0.300        -0.300        0.086        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.235       -23.100         0.333        -0.333        0.135        |++  

   37 직선16 <우상 소재>
              X/Y       14.741        14.500         0.500        -0.500        0.241        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.377       -14.500         0.500        -0.500       -0.123       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   46 직선19 <좌하 소재>
              X/Y      -13.943       -14.500         0.500        -0.500       -0.557       -0.057

   48 직선21 <우하 소재>
              X/Y       14.340        14.500         0.500        -0.500       -0.160      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.274        10.300         0.070        -0.070       -0.026      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   56 점20 <하>
                Y       -2.236        -2.300         0.100        -0.100       -0.064     ---|    

   58 원5(I) <상부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.071         2.000         0.100        -0.100        0.071        |+++ 
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.490        46.500         0.300        -0.300       -0.010       -|    

   61 평면2
                Z       12.268        12.000         0.500         0.000        0.268        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.290        11.800        -0.050        -0.100        0.490        0.540
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           6P         0.004         0.007        -0.006        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.184        57.121         0.333        -0.333        0.063        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.445       -14.500         0.500        -0.500       -0.055       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.673        14.500         0.500        -0.500        0.173        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

