-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 02:33:54                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_중_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.009         0.011        -0.009        0.020

    6 원2(I) <중>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.010         0.012        -0.009        0.022

    7 원3(I) <하>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
           원통도        0.032         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.010         0.011        -0.021        0.032

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.980        57.000         0.333        -0.333       -0.020       -|    

   17 직선4 <27° 소재>
              Y/X       27.271        27.000         0.500        -0.500        0.271        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.055       110.200         0.300        -0.300       -0.145      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.753        35.900         0.500        -0.500       -0.147      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.271       -23.100         0.500        -0.500        0.171        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.947        48.000         0.300        -0.300       -0.053       -|    
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.636         6.500         0.300        -0.300        0.136        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.118        54.000         0.300        -0.300        0.118        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.164       -23.100         0.333        -0.333        0.064        |+   

   37 직선16 <우상 소재>
              X/Y       14.725        14.500         0.500        -0.500        0.225        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.296       -14.500         0.500        -0.500       -0.204      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.373        10.300         0.070        -0.070        0.073        0.003

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.025       -14.500         0.500        -0.500       -0.475    ----|    

   48 직선21 <우하 소재>
              X/Y       14.335        14.500         0.500        -0.500       -0.165      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   55 점19 <상>
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   56 점20 <하>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   58 원5(I) <상부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.493        46.500         0.300        -0.300       -0.007       -|    

   61 평면2
                Z       12.363        12.000         0.500         0.000        0.363        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.655       116.600         0.100         0.000        0.055        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.283        57.121         0.333        -0.333        0.162        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.973        72.870         0.100        -0.030        0.103        0.003
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.667        14.500         0.500        -0.500        0.167        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.373        10.300         0.100        -0.100        0.073        |+++ 

