-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 09:49:28                     측 정 자: 양정훈
 특기사항: 240410_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.003         0.003        -0.004        0.008

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.010         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.160        57.000         0.333        -0.333        0.160        |++  

   17 직선4 <27° 소재>
              Y/X       27.105        27.000         0.500        -0.500        0.105        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.005       110.200         0.300        -0.300       -0.195     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.704        35.900         0.500        -0.500       -0.196      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.239       -24.000         0.300        -0.300        0.239        |++++

   22 직선7 <23.1°>
              Y/X      -23.201       -23.100         0.500        -0.500        0.101        |+   

   23 직선8 <6°>
              Y/X       -6.201        -6.000         0.500        -0.500        0.201        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.880        48.000         0.300        -0.300       -0.120      --|    
                Y      -16.224       -16.100         0.300        -0.300        0.124        |++  

   25 원4(E) <소재>
                X       -0.043         0.000         0.200        -0.200       -0.043       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.657        26.100         0.000        -0.500       -0.443    ----|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.005        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.581         6.500         0.300        -0.300        0.081        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.160        54.000         0.300        -0.300        0.160        |+++ 
                Y        5.164         5.100         0.300        -0.300        0.064        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.350        74.400         0.300        -0.300       -0.050       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.171       -23.100         0.333        -0.333        0.071        |+   

   37 직선16 <우상 소재>
              X/Y       14.374        14.500         0.500        -0.500       -0.126      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.278       -14.500         0.500        -0.500       -0.222      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.012       -14.500         0.500        -0.500       -0.488    ----|    

   48 직선21 <우하 소재>
              X/Y       14.379        14.500         0.500        -0.500       -0.121       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.244        -2.300         0.100        -0.100       -0.056     ---|    

   58 원5(I) <상부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.501         3.500         0.100        -0.100        0.001        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.488         3.500         0.100        -0.100       -0.012       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.323        12.000         0.500         0.000        0.323        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.043         0.000         0.200        -0.200       -0.043       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.657        26.100         0.000        -0.500       -0.443    ----|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.005        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.742       116.600         0.100         0.000        0.142        0.042
                Y      -10.913       -10.900         0.100        -0.100        0.013        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.313        57.121         0.333        -0.333        0.192        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.962        72.870         0.100        -0.030        0.092        |++++
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.963        72.870         0.100        -0.030        0.093        |++++
                Y       -2.298        -2.300         0.100        -0.100       -0.002       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.317        14.500         0.500        -0.500       -0.183      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

