-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 23:31:32                     측 정 자: 양정훈
 특기사항: 240412_일상검사_야_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.007         0.000                                                      
           직각도        0.025         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.034        57.000         0.333        -0.333        0.034        |+   

   17 직선4 <27° 소재>
              Y/X       27.103        27.000         0.500        -0.500        0.103        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.998       110.200         0.300        -0.300       -0.202     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.752        35.900         0.500        -0.500       -0.148      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.950        88.000         0.300        -0.300       -0.050       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.323       -23.100         0.500        -0.500        0.223        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.944        48.000         0.300        -0.300       -0.056       -|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.668        26.100         0.000        -0.500       -0.432     ---|    
           동심도        0.212         0.000                         PCS                          
             SMmf           5P         0.001         0.001        -0.001        0.002

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.129        44.100         0.300        -0.300        0.029        |+   
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.369        74.400         0.300        -0.300       -0.031       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.136       -23.100         0.333        -0.333        0.036        |+   

   37 직선16 <우상 소재>
              X/Y       14.796        14.500         0.500        -0.500        0.296        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.318       -14.500         0.500        -0.500       -0.182      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -14.147       -14.500         0.500        -0.500       -0.353     ---|    

   48 직선21 <우하 소재>
              X/Y       14.552        14.500         0.500        -0.500        0.052        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I) <상부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        1.977         2.000         0.100        -0.100       -0.023       -|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.528        46.500         0.300        -0.300        0.028        |+   

   61 평면2
                Z       12.422        12.000         0.500         0.000        0.422        |+++ 
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.446        11.800        -0.050        -0.100        0.646        0.696
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.089         0.050                       평면1          FIM        0.039
             SMmf           6P         0.002         0.002        -0.003        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.668        26.100         0.000        -0.500       -0.432     ---|    
           동심도        0.212         0.000                         PCS                          
             SMmf           5P         0.001         0.001        -0.001        0.002

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.293        57.121         0.333        -0.333        0.172        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.366       -14.500         0.500        -0.500       -0.134      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.748        14.500         0.500        -0.500        0.248        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

