-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.05. 22:02:59                     측 정 자: 양정훈
 특기사항: 240405_일상검사_야_초_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.467        16.480         0.030        -0.010       -0.013       -0.003
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.470        16.480         0.030        -0.010       -0.010        0.000
           원통도        0.006         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.034        57.000         0.333        -0.333        0.034        |+   

   17 직선4 <27° 소재>
              Y/X       27.215        27.000         0.500        -0.500        0.215        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.491         7.500         0.500        -0.500       -0.009       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.960       110.200         0.300        -0.300       -0.240    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.725        35.900         0.500        -0.500       -0.175      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.928        88.000         0.300        -0.300       -0.072       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.178       -23.100         0.500        -0.500        0.078        |+   

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.894        48.000         0.300        -0.300       -0.106      --|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.089         0.000         0.200        -0.200        0.089        |++  
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.180         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.140        44.100         0.300        -0.300        0.040        |+   
                Y        6.616         6.500         0.300        -0.300        0.116        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.178         5.100         0.300        -0.300        0.078        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.128       -23.100         0.333        -0.333        0.028        |+   

   37 직선16 <우상 소재>
              X/Y       14.791        14.500         0.500        -0.500        0.291        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.382       -14.500         0.500        -0.500       -0.118       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.007       -14.500         0.500        -0.500       -0.493    ----|    

   48 직선21 <우하 소재>
              X/Y       14.316        14.500         0.500        -0.500       -0.184      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   55 점19 <상>
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I) <상부>
                Y        2.048         2.000         0.100        -0.100        0.048        |++  
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.085         2.000         0.100        -0.100        0.085        |++++
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.518        46.500         0.300        -0.300        0.018        |+   

   61 평면2
                Z       12.270        12.000         0.500         0.000        0.270        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.006        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.292        11.800        -0.050        -0.100        0.492        0.542
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.089         0.000         0.200        -0.200        0.089        |++  
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.180         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.645       116.600         0.100         0.000        0.045       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.169        57.121         0.333        -0.333        0.048        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.401        -2.300         0.100        -0.100        0.101        0.001

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.424       -14.500         0.500        -0.500       -0.076       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.748        14.500         0.500        -0.500        0.248        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

