-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.16. 23:37:17                     측 정 자: 양정훈
 특기사항: 240416_일상검사_야_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.005         0.005        -0.006        0.011

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.014         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.010        -0.005        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.244        57.000         0.333        -0.333        0.244        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.292        27.000         0.500        -0.500        0.292        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.424         7.500         0.500        -0.500       -0.076       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.069       110.200         0.300        -0.300       -0.131      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.750        35.900         0.500        -0.500       -0.150      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.034        88.000         0.300        -0.300        0.034        |+   
                Y      -24.254       -24.000         0.300        -0.300        0.254        |++++

   22 직선7 <23.1°>
              Y/X      -23.257       -23.100         0.500        -0.500        0.157        |++  

   23 직선8 <6°>
              Y/X       -6.200        -6.000         0.500        -0.500        0.200        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.006        48.000         0.300        -0.300        0.006        |+   
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X        0.055         0.000         0.200        -0.200        0.055        |++  
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.217        44.100         0.300        -0.300        0.117        |++  
                Y        6.638         6.500         0.300        -0.300        0.138        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.153        54.000         0.300        -0.300        0.153        |+++ 
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.458        74.400         0.300        -0.300        0.058        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.133       -23.100         0.333        -0.333        0.033        |+   

   37 직선16 <우상 소재>
              X/Y       14.735        14.500         0.500        -0.500        0.235        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.319       -14.500         0.500        -0.500       -0.181      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.923        72.870         0.100         0.000        0.053        |+   

   46 직선19 <좌하 소재>
              X/Y      -13.991       -14.500         0.500        -0.500       -0.509       -0.009

   48 직선21 <우하 소재>
              X/Y       14.429        14.500         0.500        -0.500       -0.071       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.285        10.300         0.070        -0.070       -0.015       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.256        -2.300         0.100        -0.100       -0.044      --|    

   58 원5(I) <상부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.507         3.500         0.100        -0.100        0.007        |+   
             SMmf           4P         0.004         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.344        12.000         0.500         0.000        0.344        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.011        -0.006        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.370        11.800        -0.050        -0.100        0.570        0.620
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.002         0.004        -0.003        0.007

   69 원7(E) <- 원4의 되부름
                X        0.055         0.000         0.200        -0.200        0.055        |++  
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.299        57.121         0.333        -0.333        0.179        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.378       -14.500         0.500        -0.500       -0.122       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.677        14.500         0.500        -0.500        0.177        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.326        10.300         0.100        -0.100        0.026        |++  

