-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 11:47:42                     측 정 자: 양정훈
 특기사항: 240412_일상검사_주_초_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.480         0.030        -0.010        0.006       -|    
           원통도        0.007         0.000                                                      
           직각도        0.039         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.004        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.274        57.000         0.333        -0.333        0.274        |++++

   17 직선4 <27° 소재>
              Y/X       27.262        27.000         0.500        -0.500        0.262        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.461         7.500         0.500        -0.500       -0.039       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.969       110.200         0.300        -0.300       -0.231    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.695        35.900         0.500        -0.500       -0.205      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.918        88.000         0.300        -0.300       -0.082      --|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.128       -23.100         0.500        -0.500        0.028        |+   

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.828        48.000         0.300        -0.300       -0.172     ---|    
                Y      -16.214       -16.100         0.300        -0.300        0.114        |++  

   25 원4(E) <소재>
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.152         0.000         0.200        -0.200        0.152        |++++
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.304         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.152        44.100         0.300        -0.300        0.052        |+   
                Y        6.651         6.500         0.300        -0.300        0.151        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.218         5.100         0.300        -0.300        0.118        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.396        74.400         0.300        -0.300       -0.004       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.156       -23.100         0.333        -0.333        0.056        |+   

   37 직선16 <우상 소재>
              X/Y       14.670        14.500         0.500        -0.500        0.170        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.297       -14.500         0.500        -0.500       -0.203      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   46 직선19 <좌하 소재>
              X/Y      -14.029       -14.500         0.500        -0.500       -0.471    ----|    

   48 직선21 <우하 소재>
              X/Y       14.283        14.500         0.500        -0.500       -0.217      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.275        -2.300         0.100        -0.100       -0.025      --|    

   58 원5(I) <상부>
                Y        1.940         2.000         0.100        -0.100       -0.060     ---|    
                D        3.505         3.500         0.100        -0.100        0.005        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.532        46.500         0.300        -0.300        0.032        |+   

   61 평면2
                Z       12.271        12.000         0.500         0.000        0.271        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.124         0.050                       평면1          FIM        0.074
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.343        11.800        -0.050        -0.100        0.543        0.593
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.146         0.050                       평면1          FIM        0.096
             SMmf           6P         0.003         0.004        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.152         0.000         0.200        -0.200        0.152        |++++
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.304         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.224        57.121         0.333        -0.333        0.103        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.366       -14.500         0.500        -0.500       -0.134      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.601        14.500         0.500        -0.500        0.101        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |++  

