-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 17:29:46                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_중_2-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.012         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.006        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.734       116.600         0.100         0.000        0.134        0.034
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.281        57.000         0.333        -0.333        0.281        |++++

   17 직선4 <27° 소재>
              Y/X       27.095        27.000         0.500        -0.500        0.095        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.039       110.200         0.300        -0.300       -0.161     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.704        35.900         0.500        -0.500       -0.196      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.999        88.000         0.300        -0.300       -0.001       -|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.300       -23.100         0.500        -0.500        0.200        |++  

   23 직선8 <6°>
              Y/X       -6.200        -6.000         0.500        -0.500        0.200        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.971        48.000         0.300        -0.300       -0.029       -|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.238         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.593         6.500         0.300        -0.300        0.093        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.114        54.000         0.300        -0.300        0.114        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.396        74.400         0.300        -0.300       -0.004       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.157       -23.100         0.333        -0.333        0.057        |+   

   37 직선16 <우상 소재>
              X/Y       14.839        14.500         0.500        -0.500        0.339        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.224       -14.500         0.500        -0.500       -0.276     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.172       -14.500         0.500        -0.500       -0.328     ---|    

   48 직선21 <우하 소재>
              X/Y       14.502        14.500         0.500        -0.500        0.002        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.290        10.300         0.070        -0.070       -0.010       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.256        -2.300         0.100        -0.100       -0.044      --|    

   58 원5(I) <상부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.516        46.500         0.300        -0.300        0.016        |+   

   61 평면2
                Z       12.322        12.000         0.500         0.000        0.322        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.351        11.800        -0.050        -0.100        0.551        0.601
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.238         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.726       116.600         0.100         0.000        0.126        0.026
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.328        57.121         0.333        -0.333        0.207        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.281       -14.500         0.500        -0.500       -0.219      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.783        14.500         0.500        -0.500        0.283        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.321        10.300         0.100        -0.100        0.021        |+   

