-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 17:13:01                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_중_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.008         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.731       116.600         0.100         0.000        0.131        0.031
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.040        57.000         0.333        -0.333        0.040        |+   

   17 직선4 <27° 소재>
              Y/X       27.156        27.000         0.500        -0.500        0.156        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.530         7.500         0.500        -0.500        0.030        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.800        35.900         0.500        -0.500       -0.100       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.015        88.000         0.300        -0.300        0.015        |+   
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.254       -23.100         0.500        -0.500        0.154        |++  

   23 직선8 <6°>
              Y/X       -6.135        -6.000         0.500        -0.500        0.135        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.972        48.000         0.300        -0.300       -0.028       -|    
                Y      -16.289       -16.100         0.300        -0.300        0.189        |+++ 

   25 원4(E) <소재>
                X        0.022         0.000         0.200        -0.200        0.022        |+   
                Y        0.019         0.000         0.200        -0.200        0.019        |+   
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.058         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.158        44.100         0.300        -0.300        0.058        |+   
                Y        6.525         6.500         0.300        -0.300        0.025        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.123         5.100         0.300        -0.300        0.023        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.425        74.400         0.300        -0.300        0.025        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.175       -23.100         0.333        -0.333        0.075        |+   

   37 직선16 <우상 소재>
              X/Y       14.678        14.500         0.500        -0.500        0.178        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.252       -14.500         0.500        -0.500       -0.248      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.947        72.870         0.100         0.000        0.077        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.099       -14.500         0.500        -0.500       -0.401    ----|    

   48 직선21 <우하 소재>
              X/Y       14.275        14.500         0.500        -0.500       -0.225      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.959        72.870         0.100         0.000        0.089        |++++

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.260        -2.300         0.100        -0.100       -0.040      --|    

   58 원5(I) <상부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.002         0.002        -0.002        0.005

   59 원6(I) <하부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.544         3.500         0.100        -0.100        0.044        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.570        46.500         0.300        -0.300        0.070        |+   

   61 평면2
                Z       12.343        12.000         0.500         0.000        0.343        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.099         0.050                       평면1          FIM        0.049
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.395        11.800        -0.050        -0.100        0.595        0.645
           평면도        0.091         0.050                                    Total        0.041
           평행도        0.187         0.050                       평면1          FIM        0.137
             SMmf           6P         0.032         0.054        -0.038        0.091

   69 원7(E) <- 원4의 되부름
                X        0.022         0.000         0.200        -0.200        0.022        |+   
                Y        0.019         0.000         0.200        -0.200        0.019        |+   
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.058         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.713       116.600         0.100         0.000        0.113        0.013
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.307        57.121         0.333        -0.333        0.186        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.262       -14.500         0.500        -0.500       -0.238      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.668        14.500         0.500        -0.500        0.168        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

