-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 09:37:33                     측 정 자: 양정훈
 특기사항: 240410_일상검사_주_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.480         0.030        -0.010        0.008       -|    
           원통도        0.007         0.000                                                      
           직각도        0.028         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.655       116.600         0.100         0.000        0.055        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.095        57.000         0.333        -0.333        0.095        |++  

   17 직선4 <27° 소재>
              Y/X       27.073        27.000         0.500        -0.500        0.073        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.987       110.200         0.300        -0.300       -0.213     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.798        35.900         0.500        -0.500       -0.102       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.937        88.000         0.300        -0.300       -0.063       -|    
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.334       -23.100         0.500        -0.500        0.234        |++  

   23 직선8 <6°>
              Y/X       -6.217        -6.000         0.500        -0.500        0.217        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.919        48.000         0.300        -0.300       -0.081      --|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.144         0.000         0.200        -0.200        0.144        |+++ 
                D       25.704        26.100         0.000        -0.500       -0.396     ---|    
           동심도        0.289         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.171        44.100         0.300        -0.300        0.071        |+   
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.192         5.100         0.300        -0.300        0.092        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.357        74.400         0.300        -0.300       -0.043       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.153       -23.100         0.333        -0.333        0.053        |+   

   37 직선16 <우상 소재>
              X/Y       15.052        14.500         0.500        -0.500        0.552        0.052

   39 직선18 <좌상 소재>
              X/Y      -14.232       -14.500         0.500        -0.500       -0.268     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.843        72.870         0.100         0.000       -0.027       -0.027

   46 직선19 <좌하 소재>
              X/Y      -14.047       -14.500         0.500        -0.500       -0.453    ----|    

   48 직선21 <우하 소재>
              X/Y       14.546        14.500         0.500        -0.500        0.046        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   55 점19 <상>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   56 점20 <하>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   58 원5(I) <상부>
                Y        2.025         2.000         0.100        -0.100        0.025        |++  
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.548        46.500         0.300        -0.300        0.048        |+   

   61 평면2
                Z       12.257        12.000         0.500         0.000        0.257        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.214         0.050                       평면1          FIM        0.164
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.196        11.800        -0.050        -0.100        0.396        0.446
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.217         0.050                       평면1          FIM        0.167
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.144         0.000         0.200        -0.200        0.144        |+++ 
                D       25.704        26.100         0.000        -0.500       -0.396     ---|    
           동심도        0.289         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.098        57.121         0.333        -0.333       -0.023       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.299       -14.500         0.500        -0.500       -0.201      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.986        14.500         0.500        -0.500        0.486        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.326        10.300         0.100        -0.100        0.026        |++  

