-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.24. 13:18:20                     측 정 자: 양정훈
 특기사항: 240424_일상검사_주_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.045         0.050                       평면1                     |++++
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.363       116.600         0.100         0.000       -0.237       -0.237
                Y      -10.878        10.900         0.100        -0.100       -0.022       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       50.730        57.000         0.333        -0.333       -6.270       -5.937

   17 직선4 <27° 소재>
              Y/X       27.114        27.000         0.500        -0.500        0.114        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.512         7.500         0.500        -0.500        0.012        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.010       110.200         0.300        -0.300       -0.190     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.723        35.900         0.500        -0.500       -0.177      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.247       -24.000         0.300        -0.300        0.247        |++++

   22 직선7 <23.1°>
              Y/X      -23.280       -23.100         0.500        -0.500        0.180        |++  

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.200         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.127        44.100         0.300        -0.300        0.027        |+   
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.185         5.100         0.300        -0.300        0.085        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.376        74.400         0.300        -0.300       -0.024       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.158       -23.100         0.333        -0.333        0.058        |+   

   37 직선16 <우상 소재>
              X/Y       14.884        14.500         0.500        -0.500        0.384        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.171       -14.500         0.500        -0.500       -0.329     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.042       -14.500         0.500        -0.500       -0.458    ----|    

   48 직선21 <우하 소재>
              X/Y       14.819        14.500         0.500        -0.500        0.319        |+++ 

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.004         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        1.968         2.000         0.100        -0.100       -0.032      --|    
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.429        12.000         0.500         0.000        0.429        |+++ 
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.129         0.050                       평면1          FIM        0.079
             SMmf           7P         0.005         0.008        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.464        11.800        -0.050        -0.100        0.664        0.714
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.167         0.050                       평면1          FIM        0.117
             SMmf           6P         0.003         0.003        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.200         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.733       116.600         0.100         0.000        0.133        0.033
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.324        57.121         0.333        -0.333        0.203        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.189       -14.500         0.500        -0.500       -0.311     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.866        14.500         0.500        -0.500        0.366        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.314        10.300         0.100        -0.100        0.014        |+   

