-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 15:33:12                     측 정 자: 양정훈
 특기사항: 240415_일상검사_주_중_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.480         0.030        -0.010        0.005       -|    
           원통도        0.007         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.092        57.000         0.333        -0.333        0.092        |++  

   17 직선4 <27° 소재>
              Y/X       27.270        27.000         0.500        -0.500        0.270        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.049       110.200         0.300        -0.300       -0.151     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.727        35.900         0.500        -0.500       -0.173      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.298       -23.100         0.500        -0.500        0.198        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.953        48.000         0.300        -0.300       -0.047       -|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.132         0.000         0.200        -0.200        0.132        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.264         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.627         6.500         0.300        -0.300        0.127        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.097        54.000         0.300        -0.300        0.097        |++  
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.416        74.400         0.300        -0.300        0.016        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.188       -23.100         0.333        -0.333        0.088        |++  

   37 직선16 <우상 소재>
              X/Y       14.700        14.500         0.500        -0.500        0.200        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.268       -14.500         0.500        -0.500       -0.232      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -13.946       -14.500         0.500        -0.500       -0.554       -0.054

   48 직선21 <우하 소재>
              X/Y       14.344        14.500         0.500        -0.500       -0.156      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.283        10.300         0.070        -0.070       -0.017       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.256        -2.300         0.100        -0.100       -0.044      --|    

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.508         3.500         0.100        -0.100        0.008        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.539        46.500         0.300        -0.300        0.039        |+   

   61 평면2
                Z       12.348        12.000         0.500         0.000        0.348        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.005         0.007        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.372        11.800        -0.050        -0.100        0.572        0.622
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.004         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.132         0.000         0.200        -0.200        0.132        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.264         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.180        57.121         0.333        -0.333        0.059        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.331       -14.500         0.500        -0.500       -0.169      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.637        14.500         0.500        -0.500        0.137        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

