-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 09:25:52                     측 정 자: 양정훈
 특기사항: 240410_일상검사_주_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.003         0.002        -0.003        0.006

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.480         0.030        -0.010        0.009       -|    
           원통도        0.006         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.287        57.000         0.333        -0.333        0.287        |++++

   17 직선4 <27° 소재>
              Y/X       27.058        27.000         0.500        -0.500        0.058        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.006       110.200         0.300        -0.300       -0.194     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.626        35.900         0.500        -0.500       -0.274     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.254       -24.000         0.300        -0.300        0.254        |++++

   22 직선7 <23.1°>
              Y/X      -23.264       -23.100         0.500        -0.500        0.164        |++  

   23 직선8 <6°>
              Y/X       -6.257        -6.000         0.500        -0.500        0.257        |+++ 

   24 점5 <- 직선8와 직선7의 교차점
                X       47.980        48.000         0.300        -0.300       -0.020       -|    
                Y      -16.279       -16.100         0.300        -0.300        0.179        |+++ 

   25 원4(E) <소재>
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.117        44.100         0.300        -0.300        0.017        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.109        54.000         0.300        -0.300        0.109        |++  
                Y        5.193         5.100         0.300        -0.300        0.093        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.348        74.400         0.300        -0.300       -0.052       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.187       -23.100         0.333        -0.333        0.087        |++  

   37 직선16 <우상 소재>
              X/Y       14.873        14.500         0.500        -0.500        0.373        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.255       -14.500         0.500        -0.500       -0.245      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   46 직선19 <좌하 소재>
              X/Y      -14.085       -14.500         0.500        -0.500       -0.415    ----|    

   48 직선21 <우하 소재>
              X/Y       14.651        14.500         0.500        -0.500        0.151        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.259        -2.300         0.100        -0.100       -0.041      --|    

   58 원5(I) <상부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.506         3.500         0.100        -0.100        0.006        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.512        46.500         0.300        -0.300        0.012        |+   

   61 평면2
                Z       12.317        12.000         0.500         0.000        0.317        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.035         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.004         0.006        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.005         0.050                                    Total        |+   
           평행도        0.040         0.050                       평면1          FIM        |++++
             SMmf           6P         0.002         0.002        -0.003        0.005

   69 원7(E) <- 원4의 되부름
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.359        57.121         0.333        -0.333        0.238        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.308       -14.500         0.500        -0.500       -0.192      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.819        14.500         0.500        -0.500        0.319        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

