-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 03:31:40                     측 정 자: 양정훈
 특기사항: 240403_일상검사_야_중_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.480         0.030        -0.010        0.016        |++  
           원통도        0.004         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.618       116.600         0.100         0.000        0.018     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.043        57.000         0.333        -0.333        0.043        |+   

   17 직선4 <27° 소재>
              Y/X       27.290        27.000         0.500        -0.500        0.290        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.519         7.500         0.500        -0.500        0.019        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.766        35.900         0.500        -0.500       -0.134      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.959        88.000         0.300        -0.300       -0.041       -|    
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.219       -23.100         0.500        -0.500        0.119        |+   

   23 직선8 <6°>
              Y/X       -6.143        -6.000         0.500        -0.500        0.143        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.916        48.000         0.300        -0.300       -0.084      --|    
                Y      -16.307       -16.100         0.300        -0.300        0.207        |+++ 

   25 원4(E) <소재>
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.019         0.000         0.200        -0.200        0.019        |+   
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.076         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.057        54.000         0.300        -0.300        0.057        |+   
                Y        5.131         5.100         0.300        -0.300        0.031        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.379        74.400         0.300        -0.300       -0.021       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.151       -23.100         0.333        -0.333        0.051        |+   

   37 직선16 <우상 소재>
              X/Y       14.621        14.500         0.500        -0.500        0.121        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.432       -14.500         0.500        -0.500       -0.068       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.355        10.300         0.070        -0.070        0.055        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.125       -14.500         0.500        -0.500       -0.375    ----|    

   48 직선21 <우하 소재>
              X/Y       14.256        14.500         0.500        -0.500       -0.244      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   55 점19 <상>
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   56 점20 <하>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.015         2.000         0.100        -0.100        0.015        |+   
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.544        46.500         0.300        -0.300        0.044        |+   

   61 평면2
                Z       12.345        12.000         0.500         0.000        0.345        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.018         0.050                       평면1          FIM        |++  
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.370        11.800        -0.050        -0.100        0.570        0.620
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           6P         0.004         0.005        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.019         0.000         0.200        -0.200        0.019        |+   
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.076         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.097        57.121         0.333        -0.333       -0.024       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.439       -14.500         0.500        -0.500       -0.061       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.615        14.500         0.500        -0.500        0.115        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.355        10.300         0.100        -0.100        0.055        |+++ 

