-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 23:14:13                     측 정 자: 양정훈
 특기사항: 240410_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.480         0.030        -0.010        0.014        |+   
           원통도        0.004         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.001        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.073        57.000         0.333        -0.333        0.073        |+   

   17 직선4 <27° 소재>
              Y/X       27.213        27.000         0.500        -0.500        0.213        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.506         7.500         0.500        -0.500        0.006        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.030       110.200         0.300        -0.300       -0.170     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.770        35.900         0.500        -0.500       -0.130      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.979        88.000         0.300        -0.300       -0.021       -|    
                Y      -24.283       -24.000         0.300        -0.300        0.283        |++++

   22 직선7 <23.1°>
              Y/X      -23.290       -23.100         0.500        -0.500        0.190        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.287       -16.100         0.300        -0.300        0.187        |+++ 

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.078         0.000         0.200        -0.200        0.078        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.157         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.582         6.500         0.300        -0.300        0.082        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.120       -23.100         0.333        -0.333        0.020        |+   

   37 직선16 <우상 소재>
              X/Y       14.765        14.500         0.500        -0.500        0.265        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.120       -14.500         0.500        -0.500       -0.380    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.144       -14.500         0.500        -0.500       -0.356     ---|    

   48 직선21 <우하 소재>
              X/Y       14.546        14.500         0.500        -0.500        0.046        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.263        -2.300         0.100        -0.100       -0.037      --|    

   58 원5(I) <상부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.507         3.500         0.100        -0.100        0.007        |+   
             SMmf           4P         0.006         0.007        -0.006        0.013

   59 원6(I) <하부>
                Y        2.054         2.000         0.100        -0.100        0.054        |+++ 
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.531        46.500         0.300        -0.300        0.031        |+   

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.309        11.800        -0.050        -0.100        0.509        0.559
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.078         0.000         0.200        -0.200        0.078        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.157         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.315        57.121         0.333        -0.333        0.194        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.157       -14.500         0.500        -0.500       -0.343     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.728        14.500         0.500        -0.500        0.228        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

