-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 22:13:18                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_초_1-1-1-OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.001         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.480         0.030        -0.010        0.017        |++  
           원통도        0.007         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.184        57.000         0.333        -0.333        0.184        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.179        27.000         0.500        -0.500        0.179        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.514         7.500         0.500        -0.500        0.014        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.994       110.200         0.300        -0.300       -0.206     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.768        35.900         0.500        -0.500       -0.132      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.289       -23.100         0.500        -0.500        0.189        |++  

   23 직선8 <6°>
              Y/X       -6.138        -6.000         0.500        -0.500        0.138        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.904        48.000         0.300        -0.300       -0.096      --|    
                Y      -16.289       -16.100         0.300        -0.300        0.189        |+++ 

   25 원4(E) <소재>
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.034         0.000         0.200        -0.200        0.034        |+   
                D       25.718        26.100         0.000        -0.500       -0.382     ---|    
           동심도        0.077         0.000                         PCS                          
             SMmf           5P         0.000         0.001         0.000        0.001

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.105        44.100         0.300        -0.300        0.005        |+   
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.058        54.000         0.300        -0.300        0.058        |+   
                Y        5.156         5.100         0.300        -0.300        0.056        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.347        74.400         0.300        -0.300       -0.053       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.032       -23.100         0.333        -0.333       -0.068       -|    

   37 직선16 <우상 소재>
              X/Y       14.691        14.500         0.500        -0.500        0.191        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.279       -14.500         0.500        -0.500       -0.221      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.161       -14.500         0.500        -0.500       -0.339     ---|    

   48 직선21 <우하 소재>
              X/Y       14.428        14.500         0.500        -0.500       -0.072       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.261        -2.300         0.100        -0.100       -0.039      --|    

   58 원5(I) <상부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.564        46.500         0.300        -0.300        0.064        |+   

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.009        -0.006        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.317        11.800        -0.050        -0.100        0.517        0.567
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.034         0.000         0.200        -0.200        0.034        |+   
                D       25.718        26.100         0.000        -0.500       -0.382     ---|    
           동심도        0.077         0.000                         PCS                          
             SMmf           5P         0.000         0.001         0.000        0.001

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.254        57.121         0.333        -0.333        0.133        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.295       -14.500         0.500        -0.500       -0.205      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.675        14.500         0.500        -0.500        0.175        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

