-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 14:48:20                     측 정 자: 양정훈
 특기사항: 220420_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.468        16.485         0.030         0.000       -0.017       -0.017
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
             SMmf           4P         0.006         0.005        -0.007        0.013

    7 원3(I) <하>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.002         0.003        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
           원통도        0.016         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.009        -0.007        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.694        57.000         0.333        -0.333       -0.306    ----|    

   17 직선4 <27° 소재>
              Y/X       27.207        27.000         0.500        -0.500        0.207        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.809        35.900         0.500        -0.500       -0.091       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.012        88.000         0.300        -0.300        0.012        |+   
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.392       -23.100         0.500        -0.500        0.292        |+++ 

   23 직선8 <6°>
              Y/X       -6.197        -6.000         0.500        -0.500        0.197        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.094        48.000         0.300        -0.300        0.094        |++  
                Y      -16.313       -16.100         0.300        -0.300        0.213        |+++ 

   25 원4(E) <소재>
                X        0.061         0.000         0.200        -0.200        0.061        |++  
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.239         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.005        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.222        44.100         0.300        -0.300        0.122        |++  
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.162        54.000         0.300        -0.300        0.162        |+++ 
                Y        5.189         5.100         0.300        -0.300        0.089        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.450        74.400         0.300        -0.300        0.050        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.243       -23.100         0.333        -0.333        0.143        |++  

   37 직선16 <우상 소재>
              X/Y       14.419        14.500         0.500        -0.500       -0.081       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.298       -14.500         0.500        -0.500       -0.202      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.929        72.870         0.100         0.000        0.059        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.179       -14.500         0.500        -0.500       -0.321     ---|    

   48 직선21 <우하 소재>
              X/Y       14.177        14.500         0.500        -0.500       -0.323     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.945        72.870         0.100         0.000        0.075        |+++ 

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.364        11.800        -0.050        -0.100        0.564        0.614
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.061         0.000         0.200        -0.200        0.061        |++  
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.239         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.005        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.959        57.121         0.333        -0.333       -0.162      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.370        14.500         0.500        -0.500       -0.130      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |+   

