-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 09:59:26                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.463        16.485         0.030         0.000       -0.022       -0.022
             SMmf           4P         0.004         0.004        -0.004        0.008

    6 원2(I) <중>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.004         0.004        -0.006        0.010

    7 원3(I) <하>
                D       16.462        16.485         0.030         0.000       -0.023       -0.023
             SMmf           4P         0.005         0.006        -0.006        0.011

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.467        16.485         0.030         0.000       -0.018       -0.018
           원통도        0.016         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.008        -0.008        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.271        57.000         0.333        -0.333        0.271        |++++

   17 직선4 <27° 소재>
              Y/X       27.216        27.000         0.500        -0.500        0.216        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.702        35.900         0.500        -0.500       -0.198      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.277       -23.100         0.500        -0.500        0.177        |++  

   23 직선8 <6°>
              Y/X       -6.208        -6.000         0.500        -0.500        0.208        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.993        48.000         0.300        -0.300       -0.007       -|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   25 원4(E) <소재>
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.215         0.000                         PCS                          
             SMmf           5P         0.008         0.008        -0.014        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.174        44.100         0.300        -0.300        0.074        |+   
                Y        6.589         6.500         0.300        -0.300        0.089        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.146        54.000         0.300        -0.300        0.146        |++  
                Y        5.186         5.100         0.300        -0.300        0.086        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.324       -23.100         0.333        -0.333        0.224        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.210        14.500         0.500        -0.500       -0.290     ---|    

   39 직선18 <좌상 소재>
              X/Y      -13.682       -14.500         0.500        -0.500       -0.818       -0.318

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   48 직선21 <우하 소재>
              X/Y       13.854        14.500         0.500        -0.500       -0.646       -0.146

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   58 원5(I) <상부>
                Y        1.978         2.000         0.100        -0.100       -0.022       -|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.002         0.002        -0.002        0.005

   59 원6(I) <하부>
                Y        1.984         2.000         0.100        -0.100       -0.016       -|    
                D        3.476         3.500         0.100        -0.100       -0.024       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.556        46.500         0.300        -0.300        0.056        |+   

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.008         0.012        -0.011        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.354        11.800        -0.050        -0.100        0.554        0.604
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.215         0.000                         PCS                          
             SMmf           5P         0.008         0.008        -0.014        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.742       116.600         0.100         0.000        0.142        0.042
                Y      -10.913       -10.900         0.100        -0.100        0.013        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.279        57.121         0.333        -0.333        0.158        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.970        72.870         0.100        -0.030        0.100        |++++
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -13.732       -14.500         0.500        -0.500       -0.768       -0.268

   82 직선26 <- 직선16의 되부름
              X/Y       14.159        14.500         0.500        -0.500       -0.341     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

