-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.15. 11:14:49                     측 정 자: 양정훈
 특기사항: 240115_일상검사_주_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.226        57.000         0.333        -0.333        0.226        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.211        27.000         0.500        -0.500        0.211        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.063       110.200         0.300        -0.300       -0.137      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.682        35.900         0.500        -0.500       -0.218      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.016        88.000         0.300        -0.300        0.016        |+   
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.322       -23.100         0.500        -0.500        0.222        |++  

   23 직선8 <6°>
              Y/X       -6.203        -6.000         0.500        -0.500        0.203        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.006        48.000         0.300        -0.300        0.006        |+   
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X        0.056         0.000         0.200        -0.200        0.056        |++  
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.236         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.215        44.100         0.300        -0.300        0.115        |++  
                Y        6.634         6.500         0.300        -0.300        0.134        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.145        54.000         0.300        -0.300        0.145        |++  
                Y        5.196         5.100         0.300        -0.300        0.096        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.407        74.400         0.300        -0.300        0.007        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.122       -23.100         0.333        -0.333        0.022        |+   

   37 직선16 <우상 소재>
              X/Y       14.439        14.500         0.500        -0.500       -0.061       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.479       -14.500         0.500        -0.500       -0.021       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.261       -14.500         0.500        -0.500       -0.239      --|    

   48 직선21 <우하 소재>
              X/Y       14.368        14.500         0.500        -0.500       -0.132      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   58 원5(I) <상부>
                Y        1.939         2.000         0.100        -0.100       -0.061     ---|    
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        1.960         2.000         0.100        -0.100       -0.040      --|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.587        46.500         0.300        -0.300        0.087        |++  

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.007         0.009        -0.012        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.377        11.800        -0.050        -0.100        0.577        0.627
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.089         0.050                       평면1          FIM        0.039
             SMmf           6P         0.003         0.004        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.056         0.000         0.200        -0.200        0.056        |++  
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.236         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.923        57.121         0.333        -0.333       -0.198     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.532       -14.500         0.500        -0.500        0.032        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.386        14.500         0.500        -0.500       -0.114       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

