-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 09:01:43                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_1-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.007         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.368        57.000         0.333        -0.333        0.368        0.035

   17 직선4 <27° 소재>
              Y/X       27.173        27.000         0.500        -0.500        0.173        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.069       110.200         0.300        -0.300       -0.131      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.652        35.900         0.500        -0.500       -0.248      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.987        88.000         0.300        -0.300       -0.013       -|    
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.336       -23.100         0.500        -0.500        0.236        |++  

   23 직선8 <6°>
              Y/X       -6.211        -6.000         0.500        -0.500        0.211        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.978        48.000         0.300        -0.300       -0.022       -|    
                Y      -16.228       -16.100         0.300        -0.300        0.128        |++  

   25 원4(E) <소재>
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.323         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.194        44.100         0.300        -0.300        0.094        |++  
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.142        54.000         0.300        -0.300        0.142        |++  
                Y        5.212         5.100         0.300        -0.300        0.112        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.433        74.400         0.300        -0.300        0.033        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.234       -23.100         0.333        -0.333        0.134        |++  

   37 직선16 <우상 소재>
              X/Y       14.236        14.500         0.500        -0.500       -0.264     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.258       -14.500         0.500        -0.500       -0.242      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.102       -14.500         0.500        -0.500       -0.398    ----|    

   48 직선21 <우하 소재>
              X/Y       14.166        14.500         0.500        -0.500       -0.334     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.300        -2.300         0.100        -0.100        0.000       -|    

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.008         0.011        -0.008        0.020

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.035         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.008         0.011        -0.011        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.351        11.800        -0.050        -0.100        0.551        0.601
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.003         0.004        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.323         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.084        57.121         0.333        -0.333       -0.037       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.159        14.500         0.500        -0.500       -0.341     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.318        10.300         0.100        -0.100        0.018        |+   

