-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.15. 10:55:25                     측 정 자: 양정훈
 특기사항: 240115_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.006         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.685        57.000         0.333        -0.333       -0.315    ----|    

   17 직선4 <27° 소재>
              Y/X       27.210        27.000         0.500        -0.500        0.210        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.501         7.500         0.500        -0.500        0.001        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.085       110.200         0.300        -0.300       -0.115      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.802        35.900         0.500        -0.500       -0.098       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.009        88.000         0.300        -0.300        0.009        |+   
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.275       -23.100         0.500        -0.500        0.175        |++  

   23 직선8 <6°>
              Y/X       -6.041        -6.000         0.500        -0.500        0.041        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X        0.072         0.000         0.200        -0.200        0.072        |++  
                Y        0.100         0.000         0.200        -0.200        0.100        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.246         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.268        44.100         0.300        -0.300        0.168        |+++ 
                Y        6.601         6.500         0.300        -0.300        0.101        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.156        54.000         0.300        -0.300        0.156        |+++ 
                Y        5.176         5.100         0.300        -0.300        0.076        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.458        74.400         0.300        -0.300        0.058        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.234       -23.100         0.333        -0.333        0.134        |++  

   37 직선16 <우상 소재>
              X/Y       14.516        14.500         0.500        -0.500        0.016        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.172       -14.500         0.500        -0.500       -0.328     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.167       -14.500         0.500        -0.500       -0.333     ---|    

   48 직선21 <우하 소재>
              X/Y       14.117        14.500         0.500        -0.500       -0.383    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.960        72.870         0.100         0.000        0.090        |++++

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.542         3.500         0.100        -0.100        0.042        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.496        46.500         0.300        -0.300       -0.004       -|    

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.006         0.008        -0.011        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.380        11.800        -0.050        -0.100        0.580        0.630
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.107         0.050                       평면1          FIM        0.057
             SMmf           6P         0.005         0.007        -0.011        0.018

   69 원7(E) <- 원4의 되부름
                X        0.072         0.000         0.200        -0.200        0.072        |++  
                Y        0.100         0.000         0.200        -0.200        0.100        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.246         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.015        57.121         0.333        -0.333       -0.105      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.465        14.500         0.500        -0.500       -0.035       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.315        10.300         0.100        -0.100        0.015        |+   

