-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.16. 09:16:49                     측 정 자: 양정훈
 특기사항: 240116_일상검사_주_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.006        -0.002        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.314        57.000         0.333        -0.333        0.314        |++++

   17 직선4 <27° 소재>
              Y/X       27.184        27.000         0.500        -0.500        0.184        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.459         7.500         0.500        -0.500       -0.041       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.094       110.200         0.300        -0.300       -0.106      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.681        35.900         0.500        -0.500       -0.219      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.016        88.000         0.300        -0.300        0.016        |+   
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.259       -23.100         0.500        -0.500        0.159        |++  

   23 직선8 <6°>
              Y/X       -6.201        -6.000         0.500        -0.500        0.201        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.978        48.000         0.300        -0.300       -0.022       -|    
                Y      -16.247       -16.100         0.300        -0.300        0.147        |++  

   25 원4(E) <소재>
                X        0.048         0.000         0.200        -0.200        0.048        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.215        44.100         0.300        -0.300        0.115        |++  
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.149        54.000         0.300        -0.300        0.149        |++  
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.461        74.400         0.300        -0.300        0.061        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.195       -23.100         0.333        -0.333        0.095        |++  

   37 직선16 <우상 소재>
              X/Y       14.266        14.500         0.500        -0.500       -0.234      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.301       -14.500         0.500        -0.500       -0.199      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.209       -14.500         0.500        -0.500       -0.291     ---|    

   48 직선21 <우하 소재>
              X/Y       13.815        14.500         0.500        -0.500       -0.685       -0.185

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.941        72.870         0.100         0.000        0.071        |++  

   55 점19 <상>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   56 점20 <하>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   58 원5(I) <상부>
                Y        2.043         2.000         0.100        -0.100        0.043        |++  
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.516        46.500         0.300        -0.300        0.016        |+   

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.354        11.800        -0.050        -0.100        0.554        0.604
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.048         0.000         0.200        -0.200        0.048        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.162        57.121         0.333        -0.333        0.041        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.363       -14.500         0.500        -0.500       -0.137      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.204        14.500         0.500        -0.500       -0.296     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

