-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G600
 측정시간: 2023.10.06. 10:12:53                     측 정 자: 양정훈
 특기사항: 231006_일상검사_주_초_2-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.490         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.490        16.490         0.030         0.000        0.000        0.000
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.490        16.490         0.030         0.000        0.000        0.000
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.490         0.030         0.000       -0.001       -0.001
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.001        -0.001        0.002

   11 직선2
              X/Y      -33.107                                                                    

   15 직선4 <- 직선2의 되부름 <참고 각도>
              X/Y      -32.720       -33.000         0.500        -0.500       -0.280     ---|    

   16 점2 <- 점1의 되부름
                X      125.571       125.400         0.100         0.000        0.171        0.071
                Y        6.809         6.800         0.100        -0.100        0.009        |+   

   18 점3 <- 직선5와 직선2의 교차점
                X      129.624       129.400         0.300        -0.300        0.224        |+++ 
                Y        0.502         0.600         0.300        -0.300       -0.098      --|    

   20 점4 <- 직선6와 직선5의 교차점
                X      115.367       115.200         0.300        -0.300        0.167        |+++ 
                Y       -4.167        -4.000         0.300        -0.300        0.167        |+++ 

   21 직선7 <8.3'>
              Y/X       -8.177        -8.300         0.500        -0.500       -0.123       -|    

   22 점5 <- 직선7와 직선6의 교차점
                X       85.057        85.000         0.300        -0.300        0.057        |+   
                Y       -8.448        -8.300         0.300        -0.300        0.148        |++  

   23 직선8 <8.3'>
              Y/X       -8.263        -8.300         0.500        -0.500       -0.037       -|    

   24 직선9 <9'>
              Y/X        8.863         9.000         0.500        -0.500       -0.137      --|    

   25 점6 <- 직선9와 직선8의 교차점
                Y       -4.305        -4.200         0.300        -0.300        0.105        |++  

   26 원4(E) <소재경>
                X        0.061         0.000         0.200        -0.200        0.061        |++  
                Y        0.173         0.000         0.200        -0.200        0.173        |++++
                D       25.952        26.100         0.000        -0.500       -0.148        |++  
           동심도        0.366         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   30 점7 <- 직선10와 직선11의 교차점
                X       42.072        42.000         0.100        -0.100        0.072        |+++ 
                Y       14.967        14.700         0.300        -0.300        0.267        |++++

   31 점8 <- 직선11와 직선12의 교차점
                X       51.115        51.000         0.100        -0.100        0.115        0.015
                Y       14.545        14.300         0.300        -0.300        0.245        |++++

   34 점9 <- 직선14와 직선13의 교차점
                X       96.278        96.400         0.300        -0.300       -0.122      --|    

   35 직선15
              Y/X       -8.277        -8.300         0.333        -0.333       -0.023       -|    

   37 직선16 <우상>
              X/Y       14.432        14.500         0.500        -0.500       -0.068       -|    

   39 직선18 <좌상>
              X/Y      -15.455       -15.500         0.500        -0.500       -0.045       -|    

   41 직선20 <좌하>
              X/Y      -15.129       -15.500         0.500        -0.500       -0.371     ---|    

   43 직선22 <우하>
              X/Y       14.546        14.500         0.500        -0.500        0.046        |+   

   44 점10 <상>
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   45 점11 <중>
                Y       -2.255        -2.300         0.100        -0.100       -0.045      --|    

   46 점12 <하>
                Y       -2.204        -2.300         0.100        -0.100       -0.096    ----|    

   49 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   52 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.277        10.300         0.070        -0.070       -0.023      --|    

   55 점19 <- 점18와 점17의 중점 <상>
                X       70.071        70.000         0.120         0.000        0.071        |+   

   58 점22 <- 점20와 점21의 중점 <하>
                X       70.079        70.000         0.120         0.000        0.079        |++  

   60 원5(I)
                Y       10.084        10.000         0.100        -0.100        0.084        |++++
                D        3.478         3.500         0.100        -0.100       -0.022       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

   61 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.567        46.500         0.200        -0.200        0.067        |++  

   62 점23 <3>
                Z       12.364        11.700         0.050         0.000        0.664        0.614

   63 점24 <12>
                Z       12.402        11.700         0.050         0.000        0.702        0.652

   64 점25 <9>
                Z       12.397        11.700         0.050         0.000        0.697        0.647

   65 점26 <6>
                Z       12.359        11.700         0.050         0.000        0.659        0.609

   66 점27
                Z       12.346        11.700         0.050         0.000        0.646        0.596

   67 점28
                Z       12.358        11.700         0.050         0.000        0.658        0.608

   68 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           6P         0.001         0.002        -0.002        0.004

   69 평면3
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.022         0.050                                    Total        |++  
             SMmf           8P         0.008         0.014        -0.008        0.022

