-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 12:12:10                     측 정 자: 양정훈
 특기사항: 240224_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.003         0.004        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.014         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.985        57.000         0.333        -0.333       -0.015       -|    

   17 직선4 <27° 소재>
              Y/X       27.439        27.000         0.500        -0.500        0.439        |++++

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.178       110.200         0.300        -0.300       -0.022       -|    

   20 직선6 <35.9° 소재>
              Y/X       35.872        35.900         0.500        -0.500       -0.028       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.940        88.000         0.300        -0.300       -0.060       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.221       -23.100         0.500        -0.500        0.121        |+   

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.925        48.000         0.300        -0.300       -0.075       -|    
                Y      -16.223       -16.100         0.300        -0.300        0.123        |++  

   25 원4(E) <소재>
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.219         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.179        44.100         0.300        -0.300        0.079        |++  
                Y        6.588         6.500         0.300        -0.300        0.088        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.322       -23.100         0.333        -0.333        0.222        |+++ 

   37 직선16 <우상 소재>
              X/Y       13.877        14.500         0.500        -0.500       -0.623       -0.123

   39 직선18 <좌상 소재>
              X/Y      -13.964       -14.500         0.500        -0.500       -0.536       -0.036

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.190       -14.500         0.500        -0.500       -0.310     ---|    

   48 직선21 <우하 소재>
              X/Y       14.541        14.500         0.500        -0.500        0.041        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   56 점20 <하>
                Y       -2.265        -2.300         0.100        -0.100       -0.035      --|    

   58 원5(I) <상부>
                Y        1.961         2.000         0.100        -0.100       -0.039      --|    
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.004         0.005        -0.004        0.010

   59 원6(I) <하부>
                Y        1.969         2.000         0.100        -0.100       -0.031      --|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.575        46.500         0.300        -0.300        0.075        |+   

   61 평면2
                Z       12.319        12.000         0.500         0.000        0.319        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           7P         0.006         0.011        -0.006        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.295        11.800        -0.050        -0.100        0.495        0.545
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.004         0.005        -0.009        0.014

   69 원7(E) <- 원4의 되부름
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.219         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.639       116.600         0.100         0.000        0.039       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.173        57.121         0.333        -0.333        0.053        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.007       -14.500         0.500        -0.500       -0.493    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.835        14.500         0.500        -0.500       -0.665       -0.165

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

