-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 14:34:46                     측 정 자: 양정훈
 특기사항: 240222_일상검사_주_중_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
           원통도        0.015         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.007        -0.008        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.275        57.000         0.333        -0.333        0.275        |++++

   17 직선4 <27° 소재>
              Y/X       27.205        27.000         0.500        -0.500        0.205        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.501         7.500         0.500        -0.500        0.001        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.026       110.200         0.300        -0.300       -0.174     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.719        35.900         0.500        -0.500       -0.181      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.973        88.000         0.300        -0.300       -0.027       -|    
                Y      -24.319       -24.000         0.300        -0.300        0.319        0.019

   22 직선7 <23.1°>
              Y/X      -23.345       -23.100         0.500        -0.500        0.245        |++  

   23 직선8 <6°>
              Y/X       -6.153        -6.000         0.500        -0.500        0.153        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.318       -16.100         0.300        -0.300        0.218        |+++ 

   25 원4(E) <소재>
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.032         0.000         0.200        -0.200        0.032        |+   
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.065         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.128        44.100         0.300        -0.300        0.028        |+   
                Y        6.550         6.500         0.300        -0.300        0.050        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.075        54.000         0.300        -0.300        0.075        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.413        74.400         0.300        -0.300        0.013        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.165       -23.100         0.333        -0.333        0.065        |+   

   37 직선16 <우상 소재>
              X/Y       14.504        14.500         0.500        -0.500        0.004        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.359        10.300         0.070        -0.070        0.059        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.084       -14.500         0.500        -0.500       -0.416    ----|    

   48 직선21 <우하 소재>
              X/Y       14.143        14.500         0.500        -0.500       -0.357     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.931        72.870         0.100         0.000        0.061        |+   

   55 점19 <상>
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   56 점20 <하>
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   58 원5(I) <상부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.503         3.500         0.100        -0.100        0.003        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.244        12.000         0.500         0.000        0.244       -|    
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           7P         0.008         0.012        -0.013        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.221        11.800        -0.050        -0.100        0.421        0.471
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.005         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.032         0.000         0.200        -0.200        0.032        |+   
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.065         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.675       116.600         0.100         0.000        0.075        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.078        57.121         0.333        -0.333       -0.043       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.398        -2.300         0.100        -0.100        0.098        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.339       -14.500         0.500        -0.500       -0.161      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.489        14.500         0.500        -0.500       -0.011       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.359        10.300         0.100        -0.100        0.059        |+++ 

