-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 14:11:15                     측 정 자: 양정훈
 특기사항: 240222_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000    ----|    
           원통도        0.013         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.005        -0.008        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.181        57.000         0.333        -0.333        0.181        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.196        27.000         0.500        -0.500        0.196        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.515         7.500         0.500        -0.500        0.015        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.728        35.900         0.500        -0.500       -0.172      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.988        88.000         0.300        -0.300       -0.012       -|    
                Y      -24.303       -24.000         0.300        -0.300        0.303        0.003

   22 직선7 <23.1°>
              Y/X      -23.191       -23.100         0.500        -0.500        0.091        |+   

   23 직선8 <6°>
              Y/X       -6.166        -6.000         0.500        -0.500        0.166        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.919        48.000         0.300        -0.300       -0.081      --|    
                Y      -16.298       -16.100         0.300        -0.300        0.198        |+++ 

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.137         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.006        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.153        44.100         0.300        -0.300        0.053        |+   
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.070        54.000         0.300        -0.300        0.070        |+   
                Y        5.209         5.100         0.300        -0.300        0.109        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.430        74.400         0.300        -0.300        0.030        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.150       -23.100         0.333        -0.333        0.050        |+   

   37 직선16 <우상 소재>
              X/Y       14.338        14.500         0.500        -0.500       -0.162      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.272       -14.500         0.500        -0.500       -0.228      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.362        10.300         0.070        -0.070        0.062        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   46 직선19 <좌하 소재>
              X/Y      -13.149       -14.500         0.500        -0.500       -1.351       -0.851

   48 직선21 <우하 소재>
              X/Y       14.041        14.500         0.500        -0.500       -0.459    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   58 원5(I) <상부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.002         0.003        -0.002        0.004

   59 원6(I) <하부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.243        12.000         0.500         0.000        0.243       -|    
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.236        11.800        -0.050        -0.100        0.436        0.486
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.005         0.007        -0.005        0.012

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.137         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.006        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.220        57.121         0.333        -0.333        0.099        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.303       -14.500         0.500        -0.500       -0.197      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.307        14.500         0.500        -0.500       -0.193      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.362        10.300         0.100        -0.100        0.062        |+++ 

