-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.21. 02:38:31                     측 정 자: 양정훈
 특기사항: 240220_일상검사_야_중_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.005         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.672       116.600         0.100         0.000        0.072        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.350        57.000         0.333        -0.333        0.350        0.017

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.430         7.500         0.500        -0.500       -0.070       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.031       110.200         0.300        -0.300       -0.169     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.716        35.900         0.500        -0.500       -0.184      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.287       -23.100         0.500        -0.500        0.187        |++  

   23 직선8 <6°>
              Y/X       -6.218        -6.000         0.500        -0.500        0.218        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.919        48.000         0.300        -0.300       -0.081      --|    
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.156         0.000         0.200        -0.200        0.156        |++++
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.312         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.157        44.100         0.300        -0.300        0.057        |+   
                Y        6.635         6.500         0.300        -0.300        0.135        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.230         5.100         0.300        -0.300        0.130        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.410        74.400         0.300        -0.300        0.010        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       14.336        14.500         0.500        -0.500       -0.164      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.979       -14.500         0.500        -0.500       -0.521       -0.021

   48 직선21 <우하 소재>
              X/Y       14.269        14.500         0.500        -0.500       -0.231      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   58 원5(I) <상부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.497        46.500         0.300        -0.300       -0.003       -|    

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.351        11.800        -0.050        -0.100        0.551        0.601
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.089         0.050                       평면1          FIM        0.039
             SMmf           6P         0.006         0.009        -0.011        0.019

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.156         0.000         0.200        -0.200        0.156        |++++
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.312         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.142        57.121         0.333        -0.333        0.021        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.413        -2.300         0.100        -0.100        0.113        0.013

   81 직선25 <- 직선18의 되부름
              X/Y      -14.297       -14.500         0.500        -0.500       -0.203      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.264        14.500         0.500        -0.500       -0.236      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

