-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 02:42:13                     측 정 자: 양정훈
 특기사항: 240221_일상검사_야_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.004         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.274        57.000         0.333        -0.333        0.274        |++++

   17 직선4 <27° 소재>
              Y/X       27.218        27.000         0.500        -0.500        0.218        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.534         7.500         0.500        -0.500        0.034        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.060       110.200         0.300        -0.300       -0.140      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.727        35.900         0.500        -0.500       -0.173      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.297       -24.000         0.300        -0.300        0.297        |++++

   22 직선7 <23.1°>
              Y/X      -23.165       -23.100         0.500        -0.500        0.065        |+   

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.878        48.000         0.300        -0.300       -0.122      --|    
                Y      -16.264       -16.100         0.300        -0.300        0.164        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.224         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.150        44.100         0.300        -0.300        0.050        |+   
                Y        6.614         6.500         0.300        -0.300        0.114        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.084        54.000         0.300        -0.300        0.084        |++  
                Y        5.217         5.100         0.300        -0.300        0.117        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.178       -23.100         0.333        -0.333        0.078        |+   

   37 직선16 <우상 소재>
              X/Y       14.373        14.500         0.500        -0.500       -0.127      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.412       -14.500         0.500        -0.500       -0.088       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.361        10.300         0.070        -0.070        0.061        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.078       -14.500         0.500        -0.500       -0.422    ----|    

   48 직선21 <우하 소재>
              X/Y       13.822        14.500         0.500        -0.500       -0.678       -0.178

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   56 점20 <하>
                Y       -2.273        -2.300         0.100        -0.100       -0.027      --|    

   58 원5(I) <상부>
                Y        1.982         2.000         0.100        -0.100       -0.018       -|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.003         0.003        -0.004        0.008

   59 원6(I) <하부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.504        46.500         0.300        -0.300        0.004        |+   

   61 평면2
                Z       12.322        12.000         0.500         0.000        0.322        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.325        11.800        -0.050        -0.100        0.525        0.575
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.224         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.679       116.600         0.100         0.000        0.079        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.064        57.121         0.333        -0.333       -0.057       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.403        -2.300         0.100        -0.100        0.103        0.003

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.470       -14.500         0.500        -0.500       -0.030       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.316        14.500         0.500        -0.500       -0.184      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.361        10.300         0.100        -0.100        0.061        |+++ 

