-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 23:33:43                     측 정 자: 양정훈
 특기사항: 240306_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.005         0.005        -0.006        0.010

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.004         0.004        -0.006        0.010

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.003         0.003        -0.003        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
           원통도        0.014         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.007        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.121        57.000         0.333        -0.333        0.121        |++  

   17 직선4 <27° 소재>
              Y/X       27.052        27.000         0.500        -0.500        0.052        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.463         7.500         0.500        -0.500       -0.037       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.973       110.200         0.300        -0.300       -0.227    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.880        35.900         0.500        -0.500       -0.020       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.923        88.000         0.300        -0.300       -0.077      --|    
                Y      -24.223       -24.000         0.300        -0.300        0.223        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.199       -23.100         0.500        -0.500        0.099        |+   

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.922        48.000         0.300        -0.300       -0.078      --|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.004         0.008        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.044        54.000         0.300        -0.300        0.044        |+   
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.232       -23.100         0.333        -0.333        0.132        |++  

   37 직선16 <우상 소재>
              X/Y       14.604        14.500         0.500        -0.500        0.104        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.575       -14.500         0.500        -0.500        0.075        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.858        72.870         0.100         0.000       -0.012       -0.012

   46 직선19 <좌하 소재>
              X/Y      -14.110       -14.500         0.500        -0.500       -0.390    ----|    

   48 직선21 <우하 소재>
              X/Y       14.476        14.500         0.500        -0.500       -0.024       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.239        -2.300         0.100        -0.100       -0.061     ---|    

   58 원5(I) <상부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.059         2.000         0.100        -0.100        0.059        |+++ 
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.526        46.500         0.300        -0.300        0.026        |+   

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.006         0.009        -0.009        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.305        11.800        -0.050        -0.100        0.505        0.555
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.003         0.004        -0.003        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.004         0.008        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.941        57.121         0.333        -0.333       -0.180     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.631       -14.500         0.500        -0.500        0.131        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.548        14.500         0.500        -0.500        0.048        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

