-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 23:37:04                     측 정 자: 양정훈
 특기사항: 240306_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.004         0.004        -0.005        0.009

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.004         0.004        -0.005        0.008

    7 원3(I) <하>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.014         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.007        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.663       116.600         0.100         0.000        0.063        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.100        57.000         0.333        -0.333        0.100        |++  

   17 직선4 <27° 소재>
              Y/X       27.046        27.000         0.500        -0.500        0.046        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.996       110.200         0.300        -0.300       -0.204     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.840        35.900         0.500        -0.500       -0.060       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.949        88.000         0.300        -0.300       -0.051       -|    
                Y      -24.235       -24.000         0.300        -0.300        0.235        |++++

   22 직선7 <23.1°>
              Y/X      -23.214       -23.100         0.500        -0.500        0.114        |+   

   23 직선8 <6°>
              Y/X       -6.185        -6.000         0.500        -0.500        0.185        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.233       -16.100         0.300        -0.300        0.133        |++  

   25 원4(E) <소재>
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.231         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.183        44.100         0.300        -0.300        0.083        |++  
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.072        54.000         0.300        -0.300        0.072        |+   
                Y        5.184         5.100         0.300        -0.300        0.084        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.176       -23.100         0.333        -0.333        0.076        |+   

   37 직선16 <우상 소재>
              X/Y       14.680        14.500         0.500        -0.500        0.180        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.469       -14.500         0.500        -0.500       -0.031       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.080       -14.500         0.500        -0.500       -0.420    ----|    

   48 직선21 <우하 소재>
              X/Y       14.418        14.500         0.500        -0.500       -0.082       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.270        10.300         0.070        -0.070       -0.030      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.273        -2.300         0.100        -0.100       -0.027      --|    

   58 원5(I) <상부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.349        12.000         0.500         0.000        0.349        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.231         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.626       116.600         0.100         0.000        0.026      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.932        57.121         0.333        -0.333       -0.189     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.526       -14.500         0.500        -0.500        0.026        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.624        14.500         0.500        -0.500        0.124        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.295        10.300         0.100        -0.100       -0.005       -|    

