-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.05. 03:02:33                     측 정 자: 양정훈
 특기사항: 240304_일상검사_야_중_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.198        57.000         0.333        -0.333        0.198        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.096        27.000         0.500        -0.500        0.096        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.447         7.500         0.500        -0.500       -0.053       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.820        35.900         0.500        -0.500       -0.080       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.257       -24.000         0.300        -0.300        0.257        |++++

   22 직선7 <23.1°>
              Y/X      -23.154       -23.100         0.500        -0.500        0.054        |+   

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.853        48.000         0.300        -0.300       -0.147      --|    
                Y      -16.243       -16.100         0.300        -0.300        0.143        |++  

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.004        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.165        44.100         0.300        -0.300        0.065        |+   
                Y        6.619         6.500         0.300        -0.300        0.119        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.062        54.000         0.300        -0.300        0.062        |+   
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.385        74.400         0.300        -0.300       -0.015       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.213       -23.100         0.333        -0.333        0.113        |++  

   37 직선16 <우상 소재>
              X/Y       14.862        14.500         0.500        -0.500        0.362        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.379       -14.500         0.500        -0.500       -0.121       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   46 직선19 <좌하 소재>
              X/Y      -14.057       -14.500         0.500        -0.500       -0.443    ----|    

   48 직선21 <우하 소재>
              X/Y       14.608        14.500         0.500        -0.500        0.108        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.313        12.000         0.500         0.000        0.313        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.302        11.800        -0.050        -0.100        0.502        0.552
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.004        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.628       116.600         0.100         0.000        0.028      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.994        57.121         0.333        -0.333       -0.127      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.901        72.870         0.100        -0.030        0.031       -|    
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.437       -14.500         0.500        -0.500       -0.063       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.805        14.500         0.500        -0.500        0.305        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

