-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 00:00:04                     측 정 자: 양정훈
 특기사항: 240306_일상검사_야_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.005         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.199        57.000         0.333        -0.333        0.199        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.100        27.000         0.500        -0.500        0.100        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.986       110.200         0.300        -0.300       -0.214     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.938        35.900         0.500        -0.500        0.038        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.922        88.000         0.300        -0.300       -0.078      --|    
                Y      -24.236       -24.000         0.300        -0.300        0.236        |++++

   22 직선7 <23.1°>
              Y/X      -23.244       -23.100         0.500        -0.500        0.144        |++  

   23 직선8 <6°>
              Y/X       -6.150        -6.000         0.500        -0.500        0.150        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.909        48.000         0.300        -0.300       -0.091      --|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.080         0.000         0.200        -0.200        0.080        |++  
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.161         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.114        44.100         0.300        -0.300        0.014        |+   
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.054        54.000         0.300        -0.300        0.054        |+   
                Y        5.175         5.100         0.300        -0.300        0.075        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.397        74.400         0.300        -0.300       -0.003       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.168       -23.100         0.333        -0.333        0.068        |+   

   37 직선16 <우상 소재>
              X/Y       14.494        14.500         0.500        -0.500       -0.006       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.575       -14.500         0.500        -0.500        0.075        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.208       -14.500         0.500        -0.500       -0.292     ---|    

   48 직선21 <우하 소재>
              X/Y       14.370        14.500         0.500        -0.500       -0.130      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.272        10.300         0.070        -0.070       -0.028      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.252        -2.300         0.100        -0.100       -0.048      --|    

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.034         2.000         0.100        -0.100        0.034        |++  
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.512        46.500         0.300        -0.300        0.012        |+   

   61 평면2
                Z       12.295        12.000         0.500         0.000        0.295        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.324        11.800        -0.050        -0.100        0.524        0.574
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.006         0.007        -0.008        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.080         0.000         0.200        -0.200        0.080        |++  
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.161         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.614       116.600         0.100         0.000        0.014     ---|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.861        57.121         0.333        -0.333       -0.260    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.615       -14.500         0.500        -0.500        0.115        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.455        14.500         0.500        -0.500       -0.045       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

