-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.05. 02:55:10                     측 정 자: 양정훈
 특기사항: 240304_치수보정_야_중_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.140        57.000         0.333        -0.333        0.140        |++  

   17 직선4 <27° 소재>
              Y/X       27.075        27.000         0.500        -0.500        0.075        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.435         7.500         0.500        -0.500       -0.065       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.969       110.200         0.300        -0.300       -0.231    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.838        35.900         0.500        -0.500       -0.062       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.945        88.000         0.300        -0.300       -0.055       -|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.207       -23.100         0.500        -0.500        0.107        |+   

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.886        48.000         0.300        -0.300       -0.114      --|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.154        44.100         0.300        -0.300        0.054        |+   
                Y        6.618         6.500         0.300        -0.300        0.118        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.055        54.000         0.300        -0.300        0.055        |+   
                Y        5.206         5.100         0.300        -0.300        0.106        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.373        74.400         0.300        -0.300       -0.027       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.181       -23.100         0.333        -0.333        0.081        |+   

   37 직선16 <우상 소재>
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.467       -14.500         0.500        -0.500       -0.033       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   46 직선19 <좌하 소재>
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   48 직선21 <우하 소재>
              X/Y       14.511        14.500         0.500        -0.500        0.011        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   55 점19 <상>
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   56 점20 <하>
                Y       -2.253        -2.300         0.100        -0.100       -0.047      --|    

   58 원5(I) <상부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.521        46.500         0.300        -0.300        0.021        |+   

   61 평면2
                Z       12.325        12.000         0.500         0.000        0.325        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           7P         0.005         0.007        -0.009        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.368        11.800        -0.050        -0.100        0.568        0.618
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.102         0.050                       평면1          FIM        0.052
             SMmf           6P         0.003         0.004        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.969        57.121         0.333        -0.333       -0.152      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.526       -14.500         0.500        -0.500        0.026        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.651        14.500         0.500        -0.500        0.151        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.312        10.300         0.100        -0.100        0.012        |+   

