-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 23:53:27                     측 정 자: 양정훈
 특기사항: 240308_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000    ----|    
           원통도        0.013         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.004        -0.009        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.644       116.600         0.100         0.000        0.044       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.125        57.000         0.333        -0.333        0.125        |++  

   17 직선4 <27° 소재>
              Y/X       27.067        27.000         0.500        -0.500        0.067        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.973       110.200         0.300        -0.300       -0.227    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.877        35.900         0.500        -0.500       -0.023       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.937        88.000         0.300        -0.300       -0.063       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.168       -23.100         0.500        -0.500        0.068        |+   

   23 직선8 <6°>
              Y/X       -6.120        -6.000         0.500        -0.500        0.120        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.888        48.000         0.300        -0.300       -0.112      --|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.027         0.000         0.200        -0.200        0.027        |+   
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.072         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.077        44.100         0.300        -0.300       -0.023       -|    
                Y        6.554         6.500         0.300        -0.300        0.054        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.030        54.000         0.300        -0.300        0.030        |+   
                Y        5.139         5.100         0.300        -0.300        0.039        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.383        74.400         0.300        -0.300       -0.017       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.198       -23.100         0.333        -0.333        0.098        |++  

   37 직선16 <우상 소재>
              X/Y       14.923        14.500         0.500        -0.500        0.423        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.543       -14.500         0.500        -0.500        0.043        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.304       -14.500         0.500        -0.500       -0.196      --|    

   48 직선21 <우하 소재>
              X/Y       14.682        14.500         0.500        -0.500        0.182        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I) <상부>
                Y        2.072         2.000         0.100        -0.100        0.072        |+++ 
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.003         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        2.079         2.000         0.100        -0.100        0.079        |++++
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.551        46.500         0.300        -0.300        0.051        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.376        11.800        -0.050        -0.100        0.576        0.626
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.027         0.000         0.200        -0.200        0.027        |+   
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.072         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.923        57.121         0.333        -0.333       -0.198     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.554       -14.500         0.500        -0.500        0.054        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.912        14.500         0.500        -0.500        0.412        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.313        10.300         0.100        -0.100        0.013        |+   

