-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.05. 02:55:44                     측 정 자: 양정훈
 특기사항: 240304_치수보정_야_중_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.623       116.600         0.100         0.000        0.023     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.124        57.000         0.333        -0.333        0.124        |++  

   17 직선4 <27° 소재>
              Y/X       26.955        27.000         0.500        -0.500       -0.045       -|    

   18 직선5 <7.5° 소재>
              Y/X        7.439         7.500         0.500        -0.500       -0.061       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.925       110.200         0.300        -0.300       -0.275    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.828        35.900         0.500        -0.500       -0.072       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.893        88.000         0.300        -0.300       -0.107      --|    
                Y      -24.210       -24.000         0.300        -0.300        0.210        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.254       -23.100         0.500        -0.500        0.154        |++  

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.863        48.000         0.300        -0.300       -0.137      --|    
                Y      -16.182       -16.100         0.300        -0.300        0.082        |++  

   25 원4(E) <소재>
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.192         0.000         0.200        -0.200        0.192        |++++
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.391         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.134        44.100         0.300        -0.300        0.034        |+   
                Y        6.664         6.500         0.300        -0.300        0.164        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.012        54.000         0.300        -0.300        0.012        |+   
                Y        5.237         5.100         0.300        -0.300        0.137        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.343        74.400         0.300        -0.300       -0.057       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.252       -23.100         0.333        -0.333        0.152        |++  

   37 직선16 <우상 소재>
              X/Y       14.876        14.500         0.500        -0.500        0.376        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.373       -14.500         0.500        -0.500       -0.127      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.803        72.870         0.100         0.000       -0.067       -0.067

   46 직선19 <좌하 소재>
              X/Y      -14.056       -14.500         0.500        -0.500       -0.444    ----|    

   48 직선21 <우하 소재>
              X/Y       14.596        14.500         0.500        -0.500        0.096        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.256        10.300         0.070        -0.070       -0.044     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.815        72.870         0.100         0.000       -0.055       -0.055

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.210        -2.300         0.100        -0.100       -0.090    ----|    

   58 원5(I) <상부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.328        12.000         0.500         0.000        0.328        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.006         0.010        -0.006        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.363        11.800        -0.050        -0.100        0.563        0.613
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.192         0.000         0.200        -0.200        0.192        |++++
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.391         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.627       116.600         0.100         0.000        0.027      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.754        57.121         0.333        -0.333       -0.367       -0.034

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.467       -14.500         0.500        -0.500       -0.033       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.781        14.500         0.500        -0.500        0.281        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.302        10.300         0.100        -0.100        0.002        |+   

