-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 03:32:02                     측 정 자: 양정훈
 특기사항: 240305_일상검사_야_중_2-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.506        16.485         0.030         0.000        0.021        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.485         0.030         0.000        0.019        |++  
           원통도        0.005         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.284        57.000         0.333        -0.333        0.284        |++++

   17 직선4 <27° 소재>
              Y/X       27.092        27.000         0.500        -0.500        0.092        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.448         7.500         0.500        -0.500       -0.052       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.034       110.200         0.300        -0.300       -0.166     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.828        35.900         0.500        -0.500       -0.072       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.968        88.000         0.300        -0.300       -0.032       -|    
                Y      -24.225       -24.000         0.300        -0.300        0.225        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.237       -23.100         0.500        -0.500        0.137        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.934        48.000         0.300        -0.300       -0.066       -|    
                Y      -16.207       -16.100         0.300        -0.300        0.107        |++  

   25 원4(E) <소재>
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.141         0.000         0.200        -0.200        0.141        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.223        44.100         0.300        -0.300        0.123        |++  
                Y        6.623         6.500         0.300        -0.300        0.123        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.212         5.100         0.300        -0.300        0.112        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.220       -23.100         0.333        -0.333        0.120        |++  

   37 직선16 <우상 소재>
              X/Y       14.825        14.500         0.500        -0.500        0.325        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.771       -14.500         0.500        -0.500        0.271        |+++ 

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.300        10.300         0.070        -0.070        0.000       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.044       -14.500         0.500        -0.500       -0.456    ----|    

   48 직선21 <우하 소재>
              X/Y       14.406        14.500         0.500        -0.500       -0.094       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.257        10.300         0.070        -0.070       -0.043     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   56 점20 <하>
                Y       -2.202        -2.300         0.100        -0.100       -0.098    ----|    

   58 원5(I) <상부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.529        46.500         0.300        -0.300        0.029        |+   

   61 평면2
                Z       12.365        12.000         0.500         0.000        0.365        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.390        11.800        -0.050        -0.100        0.590        0.640
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.141         0.000         0.200        -0.200        0.141        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.956        57.121         0.333        -0.333       -0.165      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.300        -2.300         0.100        -0.100        0.000       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.843       -14.500         0.500        -0.500        0.343        |+++ 

   82 직선26 <- 직선16의 되부름
              X/Y       14.752        14.500         0.500        -0.500        0.252        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.299        10.300         0.100        -0.100       -0.001       -|    

