-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 13:45:27                     측 정 자: 양정훈
 특기사항: 240307_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.464        16.485         0.030         0.000       -0.021       -0.021
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.466        16.485         0.030         0.000       -0.019       -0.019
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
           원통도        0.014         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.009        -0.005        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.075        57.000         0.333        -0.333        0.075        |+   

   17 직선4 <27° 소재>
              Y/X       27.108        27.000         0.500        -0.500        0.108        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.403         7.500         0.500        -0.500       -0.097       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.038       110.200         0.300        -0.300       -0.162     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.904        35.900         0.500        -0.500        0.004        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.995        88.000         0.300        -0.300       -0.005       -|    
                Y      -24.232       -24.000         0.300        -0.300        0.232        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.146        -6.000         0.500        -0.500        0.146        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.952        48.000         0.300        -0.300       -0.048       -|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X        0.053         0.000         0.200        -0.200        0.053        |++  
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.164         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.181        44.100         0.300        -0.300        0.081        |++  
                Y        6.565         6.500         0.300        -0.300        0.065        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.161         5.100         0.300        -0.300        0.061        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.228       -23.100         0.333        -0.333        0.128        |++  

   37 직선16 <우상 소재>
              X/Y       14.909        14.500         0.500        -0.500        0.409        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.369       -14.500         0.500        -0.500       -0.131      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.921        72.870         0.100         0.000        0.051        |+   

   46 직선19 <좌하 소재>
              X/Y      -13.934       -14.500         0.500        -0.500       -0.566       -0.066

   48 직선21 <우하 소재>
              X/Y       14.502        14.500         0.500        -0.500        0.002        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.270        10.300         0.070        -0.070       -0.030      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   55 점19 <상>
                Y       -2.298        -2.300         0.100        -0.100       -0.002       -|    

   56 점20 <하>
                Y       -2.255        -2.300         0.100        -0.100       -0.045      --|    

   58 원5(I) <상부>
                Y        2.011         2.000         0.100        -0.100        0.011        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.006         0.007        -0.005        0.013

   59 원6(I) <하부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.499         3.500         0.100        -0.100       -0.001       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.445        46.500         0.300        -0.300       -0.055       -|    

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.334        11.800        -0.050        -0.100        0.534        0.584
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.053         0.000         0.200        -0.200        0.053        |++  
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.164         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.628       116.600         0.100         0.000        0.028      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.915        57.121         0.333        -0.333       -0.206     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.898        72.870         0.100        -0.030        0.028       -|    
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.401       -14.500         0.500        -0.500       -0.099       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.878        14.500         0.500        -0.500        0.378        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.284        10.300         0.100        -0.100       -0.016       -|    

