-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 11:48:29                     측 정 자: 양정훈
 특기사항: 240306_일상검사_주_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.004         0.004        -0.005        0.008

    7 원3(I) <하>
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
           원통도        0.015         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.007        -0.008        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.256        57.000         0.333        -0.333        0.256        |++++

   17 직선4 <27° 소재>
              Y/X       27.144        27.000         0.500        -0.500        0.144        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.455         7.500         0.500        -0.500       -0.045       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.002       110.200         0.300        -0.300       -0.198     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.856        35.900         0.500        -0.500       -0.044       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.925        88.000         0.300        -0.300       -0.075      --|    
                Y      -24.232       -24.000         0.300        -0.300        0.232        |++++

   22 직선7 <23.1°>
              Y/X      -23.184       -23.100         0.500        -0.500        0.084        |+   

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.910        48.000         0.300        -0.300       -0.090      --|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.006        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.141        44.100         0.300        -0.300        0.041        |+   
                Y        6.605         6.500         0.300        -0.300        0.105        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.044        54.000         0.300        -0.300        0.044        |+   
                Y        5.192         5.100         0.300        -0.300        0.092        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.366       -23.100         0.333        -0.333        0.266        |++++

   37 직선16 <우상 소재>
              X/Y       14.701        14.500         0.500        -0.500        0.201        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.567       -14.500         0.500        -0.500        0.067        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   46 직선19 <좌하 소재>
              X/Y      -14.227       -14.500         0.500        -0.500       -0.273     ---|    

   48 직선21 <우하 소재>
              X/Y       15.520        14.500         0.500        -0.500        1.020        0.520

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.278        10.300         0.070        -0.070       -0.022      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.840        72.870         0.100         0.000       -0.030       -0.030

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.265        -2.300         0.100        -0.100       -0.035      --|    

   58 원5(I) <상부>
                Y        2.047         2.000         0.100        -0.100        0.047        |++  
                D        3.545         3.500         0.100        -0.100        0.045        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.088         2.000         0.100        -0.100        0.088        |++++
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.505        46.500         0.300        -0.300        0.005        |+   

   61 평면2
                Z       12.300        12.000         0.500         0.000        0.300        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.008         0.010        -0.010        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.304        11.800        -0.050        -0.100        0.504        0.554
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.006        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.946        57.121         0.333        -0.333       -0.175     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.614       -14.500         0.500        -0.500        0.114        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.654        14.500         0.500        -0.500        0.154        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.309        10.300         0.100        -0.100        0.009        |+   

