-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2023.10.06. 02:44:01                     측 정 자: 양정훈
 특기사항: 231005_일상검사_야_중_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.004         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.303        57.000         0.333        -0.333        0.303        |++++

   17 직선4 <27° 소재>
              Y/X       27.235        27.000         0.500        -0.500        0.235        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.440         7.500         0.500        -0.500       -0.060       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.059       110.200         0.300        -0.300       -0.141      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.744        35.900         0.500        -0.500       -0.156      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.998        88.000         0.300        -0.300       -0.002       -|    
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.228        -6.000         0.500        -0.500        0.228        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.983        48.000         0.300        -0.300       -0.017       -|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X        0.053         0.000         0.200        -0.200        0.053        |++  
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.719        26.100         0.000        -0.500       -0.381     ---|    
           동심도        0.305         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.005        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.216        44.100         0.300        -0.300        0.116        |++  
                Y        6.661         6.500         0.300        -0.300        0.161        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.151        54.000         0.300        -0.300        0.151        |+++ 
                Y        5.216         5.100         0.300        -0.300        0.116        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.150       -23.100         0.333        -0.333        0.050        |+   

   37 직선16 <우상 소재>
              X/Y       14.561        14.500         0.500        -0.500        0.061        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.504       -14.500         0.500        -0.500        0.004        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.462       -14.500         0.500        -0.500       -0.038       -|    

   48 직선21 <우하 소재>
              X/Y       15.939        14.500         0.500        -0.500        1.439        0.939

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   58 원5(I)
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.499        46.500         0.300        -0.300       -0.001       -|    

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.317        11.800        -0.050        -0.100        0.517        0.567
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.089         0.050                       평면1          FIM        0.039
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.053         0.000         0.200        -0.200        0.053        |++  
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.719        26.100         0.000        -0.500       -0.381     ---|    
           동심도        0.305         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.005        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.645       116.600         0.100         0.000        0.045       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.098        57.121         0.333        -0.333       -0.023       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.400        -2.300         0.100        -0.100        0.100        0.000

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.895        72.870         0.100        -0.030        0.025       -|    
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.575       -14.500         0.500        -0.500        0.075        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.491        14.500         0.500        -0.500       -0.009       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

