-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2023.10.05. 22:43:55                     측 정 자: 양정훈
 특기사항: 231005_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.010         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.256        57.000         0.333        -0.333        0.256        |++++

   17 직선4 <27° 소재>
              Y/X       27.224        27.000         0.500        -0.500        0.224        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.068       110.200         0.300        -0.300       -0.132      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.778        35.900         0.500        -0.500       -0.122       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.018        88.000         0.300        -0.300        0.018        |+   
                Y      -24.283       -24.000         0.300        -0.300        0.283        |++++

   22 직선7 <23.1°>
              Y/X      -23.246       -23.100         0.500        -0.500        0.146        |++  

   23 직선8 <6°>
              Y/X       -6.185        -6.000         0.500        -0.500        0.185        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.997        48.000         0.300        -0.300       -0.003       -|    
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X        0.044         0.000         0.200        -0.200        0.044        |+   
                Y        0.080         0.000         0.200        -0.200        0.080        |++  
                D       25.721        26.100         0.000        -0.500       -0.379     ---|    
           동심도        0.183         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.208        44.100         0.300        -0.300        0.108        |++  
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.127        54.000         0.300        -0.300        0.127        |++  
                Y        5.200         5.100         0.300        -0.300        0.100        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.427        74.400         0.300        -0.300        0.027        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.123       -23.100         0.333        -0.333        0.023        |+   

   37 직선16 <우상 소재>
              X/Y       14.540        14.500         0.500        -0.500        0.040        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.597       -14.500         0.500        -0.500        0.097        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.938        72.870         0.100         0.000        0.068        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.371       -14.500         0.500        -0.500       -0.129      --|    

   48 직선21 <우하 소재>
              X/Y       14.404        14.500         0.500        -0.500       -0.096       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.944        72.870         0.100         0.000        0.074        |++  

   55 점19 <상>
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I)
                Y        1.964         2.000         0.100        -0.100       -0.036      --|    
                D        3.555         3.500         0.100        -0.100        0.055        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.250        12.000         0.500         0.000        0.250        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.004         0.005        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.259        11.800        -0.050        -0.100        0.459        0.509
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.044         0.000         0.200        -0.200        0.044        |+   
                Y        0.080         0.000         0.200        -0.200        0.080        |++  
                D       25.721        26.100         0.000        -0.500       -0.379     ---|    
           동심도        0.183         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.973        57.121         0.333        -0.333       -0.148      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.644       -14.500         0.500        -0.500        0.144        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.493        14.500         0.500        -0.500       -0.007       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

