저번에 이어서
NG중에서 점2_X와  직선21_X/Y가 모두 0인 데이터는 31개 이고, 그것들 각각의 항목들은
1. 원1_D, 원3_D, 각도1_ANG, 점29(소재)_Y, 점30(소재)_Y
2. 원5_Y, 점29_Y
3. 점18(열전관리)_X
4. 점13(열전관리)_X, 점18(열전관리)_X
5. 직선16(소재)_X/Y, 점13(열전관리)_X, 점18(열전관리)_X, 직선26_X/Y
6. 점13(열전관리)_X
7. 점13(열전관리)_X, 점18(열전관리)_X
8. 원3_D, 점13(열전관리)_X, 점18(열전관리)_X
9. 점13(열전관리)_X, 점18(열전관리)_X
10. 각도1_ANG, 점4(소재)_Y, 점13(열전관리)_X, 점18(열전관리)_X, 점28(소재)_X, 점30(소재)_Y
11. 각도1_ANG, 점13(열전관리)_X, 점18(열전관리)_X
12. 원1_D, 원2_D, 원3_D, 원통1_D, 점13(열전관리)_X, 점18(열전관리)_X
13. 점13(열전관리)_X, 점18(열전관리)_X, 점28(소재)_X
14. 원1_D, 원2_D, 원3_D, 원통1_D, 직선16(소재)_X/Y, 직선26_X/Y
15. 원1_D, 원2_D, 원3_D, 원통1_D
16. 각도1_ANG, 점13(열전관리)_X, 직선19(소재)_X/Y, 점18(열전관리)_X
17. 점13(열전관리)_X, 직선19(소재)_X/Y, 점18(열전관리)_X, 점29(소재)_Y
18. 원4(소재)_Y, 점13(열전관리)_X, 직선19(소재)_X/Y, 점18(열전관리)_X, 원7_Y, 점18(소재)_X
19. 점13(열전관리)_X, 직선19(소재)_X/Y, 점18(열전관리)_X
20. 원3_D, 원통1_D, 점13(열전관리)_X. 점18(열전관리)_X
21. 원3_D, 점13(열전관리)_X, 점18(열전관리)_X
22. 원1_D, 점13(열전관리)_X, 점18(열전관리)_X 
23. 점13(열전관리)_X, 점18(열전관리)_X
24. 점13(열전관리)_X, 점18(열전관리)_X
25. 점13(열전관리)_X, 점18(열전관리)_X
26. 원1_D, 원3_D, 원통1_D, 점13(열전관리)_X, 점18(열전관리)_X, 원5_Y, 원6_Y, 
27. 점13(열전관리)_X, 점18(열전관리)_X
28. 점3(소재)_X, 점13(열전관리)_X, 점18(열전관리)_X
29. 점13(열전관리)_X, 점18(열전관리)_X
30. 원4(소재)_Y, 점13(열전관리)_X, 직선19(소재)_X/Y, 점18(열전관리)_X, 원5_Y, 원6_Y, 원7_Y
31. 점13(열전관리)_X, 직선19(소재)_X/Y, 점18(열전관리)_X
이다. 

이 중에서 가장 많이 나온 항목은 
점3(열전관리)_X와 점18(열전관리)_X이며 둘다 26개 였다. 
이 중 저 두항목도 포함하지 않은 데이터는 4개이며 각 항목은
1. 원1_D, 원3_D, 각도1_ANG, 점29(소재)_Y, 점30(소재)0_Y
2. 원5_Y, 점29(소재)_Y
3. 원1_D, 원2_D, 원3_D, 원통1_D, 직선16(소재)_X/Y, 점30(소재)_Y, 직선26_X/Y
4. 원1_D, 원2_D, 원3_D, 원통1_D
이다.

그 중에서 3개의 데이터는 원1 ,2 ,3중에 하나 이상이 0이 아니였고,
나머지 하나는 점29와 원5가 0이 아니였다.
