-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.12. 10:42:52                     측 정 자: 양정훈
 특기사항: 230312_일상검사_주_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.003         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.997        57.000         0.333        -0.333       -0.003       -|    

   17 직선4 <27° 소재>
              Y/X       27.065        27.000         0.500        -0.500        0.065        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.847        35.900         0.500        -0.500       -0.053       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.248       -23.100         0.500        -0.500        0.148        |++  

   23 직선8 <6°>
              Y/X       -6.162        -6.000         0.500        -0.500        0.162        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.963        48.000         0.300        -0.300       -0.037       -|    
                Y      -16.238       -16.100         0.300        -0.300        0.138        |++  

   25 원4(E) <소재>
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.086         0.000         0.200        -0.200        0.086        |++  
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.174        44.100         0.300        -0.300        0.074        |+   
                Y        6.578         6.500         0.300        -0.300        0.078        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.084        54.000         0.300        -0.300        0.084        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.458        74.400         0.300        -0.300        0.058        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.215       -23.100         0.333        -0.333        0.115        |++  

   37 직선16 <우상 소재>
              X/Y       14.911        14.500         0.500        -0.500        0.411        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.585       -14.500         0.500        -0.500        0.085        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.287       -14.500         0.500        -0.500       -0.213      --|    

   48 직선21 <우하 소재>
              X/Y       14.349        14.500         0.500        -0.500       -0.151      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.263        10.300         0.070        -0.070       -0.037     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.226        -2.300         0.100        -0.100       -0.074     ---|    

   58 원5(I) <상부>
                Y        1.978         2.000         0.100        -0.100       -0.022       -|    
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.006         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.358        11.800        -0.050        -0.100        0.558        0.608
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.004         0.004        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.086         0.000         0.200        -0.200        0.086        |++  
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.838        57.121         0.333        -0.333       -0.282    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.629       -14.500         0.500        -0.500        0.129        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.867        14.500         0.500        -0.500        0.367        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

