-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 09:37:53                     측 정 자: 양정훈
 특기사항: 240113_일상검사_주_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.322        57.000         0.333        -0.333        0.322        |++++

   17 직선4 <27° 소재>
              Y/X       27.209        27.000         0.500        -0.500        0.209        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.074       110.200         0.300        -0.300       -0.126      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.770        35.900         0.500        -0.500       -0.130      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.989        88.000         0.300        -0.300       -0.011       -|    
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.281       -23.100         0.500        -0.500        0.181        |++  

   23 직선8 <6°>
              Y/X       -6.221        -6.000         0.500        -0.500        0.221        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.967        48.000         0.300        -0.300       -0.033       -|    
                Y      -16.260       -16.100         0.300        -0.300        0.160        |+++ 

   25 원4(E) <소재>
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.297         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.198        44.100         0.300        -0.300        0.098        |++  
                Y        6.623         6.500         0.300        -0.300        0.123        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.136        54.000         0.300        -0.300        0.136        |++  
                Y        5.217         5.100         0.300        -0.300        0.117        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.440        74.400         0.300        -0.300        0.040        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.222       -23.100         0.333        -0.333        0.122        |++  

   37 직선16 <우상 소재>
              X/Y       14.283        14.500         0.500        -0.500       -0.217      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.360       -14.500         0.500        -0.500       -0.140      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.154       -14.500         0.500        -0.500       -0.346     ---|    

   48 직선21 <우하 소재>
              X/Y       13.864        14.500         0.500        -0.500       -0.636       -0.136

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   58 원5(I) <상부>
                Y        2.057         2.000         0.100        -0.100        0.057        |+++ 
                D        3.554         3.500         0.100        -0.100        0.054        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.072         2.000         0.100        -0.100        0.072        |+++ 
                D        3.558         3.500         0.100        -0.100        0.058        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.333        12.000         0.500         0.000        0.333        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.012        -0.007        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.363        11.800        -0.050        -0.100        0.563        0.613
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.297         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.039        57.121         0.333        -0.333       -0.082       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.431       -14.500         0.500        -0.500       -0.069       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.213        14.500         0.500        -0.500       -0.287     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

