-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 09:36:50                     측 정 자: 양정훈
 특기사항: 240125_일상검사_주_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.009         0.000                                                      
           직각도        0.028         0.050                       평면1                     |+++ 
             SMmf          12P         0.003         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.738       116.600         0.100         0.000        0.138        0.038
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.320        57.000         0.333        -0.333        0.320        |++++

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.464         7.500         0.500        -0.500       -0.036       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.093       110.200         0.300        -0.300       -0.107      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.761        35.900         0.500        -0.500       -0.139      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.017        88.000         0.300        -0.300        0.017        |+   
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.247       -23.100         0.500        -0.500        0.147        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.967        48.000         0.300        -0.300       -0.033       -|    
                Y      -16.257       -16.100         0.300        -0.300        0.157        |+++ 

   25 원4(E) <소재>
                X        0.052         0.000         0.200        -0.200        0.052        |++  
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.272         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.202        44.100         0.300        -0.300        0.102        |++  
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.155        54.000         0.300        -0.300        0.155        |+++ 
                Y        5.215         5.100         0.300        -0.300        0.115        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.451        74.400         0.300        -0.300        0.051        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.225       -23.100         0.333        -0.333        0.125        |++  

   37 직선16 <우상 소재>
              X/Y       14.388        14.500         0.500        -0.500       -0.112       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.243       -14.500         0.500        -0.500       -0.257     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.931        72.870         0.100         0.000        0.061        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.111       -14.500         0.500        -0.500       -0.389    ----|    

   48 직선21 <우하 소재>
              X/Y       13.946        14.500         0.500        -0.500       -0.554       -0.054

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.278        -2.300         0.100        -0.100       -0.022       -|    

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.511        46.500         0.300        -0.300        0.011        |+   

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.108         0.050                       평면1          FIM        0.058
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.052         0.000         0.200        -0.200        0.052        |++  
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.272         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.161        57.121         0.333        -0.333        0.040        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.307       -14.500         0.500        -0.500       -0.193      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.324        14.500         0.500        -0.500       -0.176      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

