-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 02:43:21                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_중_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.020         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.009        -0.011        0.020

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.733       116.600         0.100         0.000        0.133        0.033
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.194        57.000         0.333        -0.333        0.194        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.238        27.000         0.500        -0.500        0.238        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.496         7.500         0.500        -0.500       -0.004       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.106       110.200         0.300        -0.300       -0.094      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.729        35.900         0.500        -0.500       -0.171      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.022        88.000         0.300        -0.300        0.022        |+   
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.251       -23.100         0.500        -0.500        0.151        |++  

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.987        48.000         0.300        -0.300       -0.013       -|    
                Y      -16.278       -16.100         0.300        -0.300        0.178        |+++ 

   25 원4(E) <소재>
                X        0.039         0.000         0.200        -0.200        0.039        |+   
                Y        0.086         0.000         0.200        -0.200        0.086        |++  
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.210        54.000         0.300        -0.300        0.210        |+++ 
                Y        5.179         5.100         0.300        -0.300        0.079        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.460        74.400         0.300        -0.300        0.060        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.190       -23.100         0.333        -0.333        0.090        |++  

   37 직선16 <우상 소재>
              X/Y       14.240        14.500         0.500        -0.500       -0.260     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.421       -14.500         0.500        -0.500       -0.079       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.948        72.870         0.100         0.000        0.078        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.274       -14.500         0.500        -0.500       -0.226      --|    

   48 직선21 <우하 소재>
              X/Y       13.859        14.500         0.500        -0.500       -0.641       -0.141

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   58 원5(I) <상부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.085         2.000         0.100        -0.100        0.085        |++++
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.544        46.500         0.300        -0.300        0.044        |+   

   61 평면2
                Z       12.313        12.000         0.500         0.000        0.313        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.039         0.000         0.200        -0.200        0.039        |+   
                Y        0.086         0.000         0.200        -0.200        0.086        |++  
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.708       116.600         0.100         0.000        0.108        0.008
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.111        57.121         0.333        -0.333       -0.010       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.464       -14.500         0.500        -0.500       -0.036       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.197        14.500         0.500        -0.500       -0.303     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

