-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.29. 10:15:02                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.006         0.006        -0.008        0.014

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.006         0.006        -0.009        0.015

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.004         0.004        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.024         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.007         0.014        -0.011        0.024

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.742       116.600         0.100         0.000        0.142        0.042
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.468        57.000         0.333        -0.333        0.468        0.135

   17 직선4 <27° 소재>
              Y/X       27.191        27.000         0.500        -0.500        0.191        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.073       110.200         0.300        -0.300       -0.127      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.697        35.900         0.500        -0.500       -0.203      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.001        88.000         0.300        -0.300        0.001        |+   
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.124       -23.100         0.500        -0.500        0.024        |+   

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.927        48.000         0.300        -0.300       -0.073       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.109         0.000         0.200        -0.200        0.109        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.008         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.171        44.100         0.300        -0.300        0.071        |+   
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.120        54.000         0.300        -0.300        0.120        |++  
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.437        74.400         0.300        -0.300        0.037        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.176       -23.100         0.333        -0.333        0.076        |+   

   37 직선16 <우상 소재>
              X/Y       14.304        14.500         0.500        -0.500       -0.196      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.958       -14.500         0.500        -0.500        0.458        |++++

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.080       -14.500         0.500        -0.500       -0.420    ----|    

   48 직선21 <우하 소재>
              X/Y       14.032        14.500         0.500        -0.500       -0.468    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.008         0.011        -0.007        0.018

   59 원6(I) <하부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.464        46.500         0.300        -0.300       -0.036       -|    

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.089         0.050                       평면1          FIM        0.039
             SMmf           7P         0.006         0.009        -0.009        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.401        11.800        -0.050        -0.100        0.601        0.651
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.112         0.050                       평면1          FIM        0.062
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.109         0.000         0.200        -0.200        0.109        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.008         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.147        57.121         0.333        -0.333        0.026        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -15.014       -14.500         0.500        -0.500        0.514        0.014

   82 직선26 <- 직선16의 되부름
              X/Y       14.248        14.500         0.500        -0.500       -0.252     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

