-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 02:10:41                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_중_2-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.030         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.181        57.000         0.333        -0.333        0.181        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.235        27.000         0.500        -0.500        0.235        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.491         7.500         0.500        -0.500       -0.009       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.085       110.200         0.300        -0.300       -0.115      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.741        35.900         0.500        -0.500       -0.159      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.008        88.000         0.300        -0.300        0.008        |+   
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.956        48.000         0.300        -0.300       -0.044       -|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.210        44.100         0.300        -0.300        0.110        |++  
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.115        54.000         0.300        -0.300        0.115        |++  
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.429        74.400         0.300        -0.300        0.029        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.187       -23.100         0.333        -0.333        0.087        |++  

   37 직선16 <우상 소재>
              X/Y       14.256        14.500         0.500        -0.500       -0.244      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.429       -14.500         0.500        -0.500       -0.071       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   48 직선21 <우하 소재>
              X/Y       13.795        14.500         0.500        -0.500       -0.705       -0.205

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.928        72.870         0.100         0.000        0.058        |+   

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000       -|    

   58 원5(I) <상부>
                Y        2.000         2.000         0.100        -0.100        0.000       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.558        46.500         0.300        -0.300        0.058        |+   

   61 평면2
                Z       12.274        12.000         0.500         0.000        0.274        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.007         0.012        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.316        11.800        -0.050        -0.100        0.516        0.566
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.098         0.050                       평면1          FIM        0.048
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.078        57.121         0.333        -0.333       -0.042       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.472       -14.500         0.500        -0.500       -0.028       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.213        14.500         0.500        -0.500       -0.287     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

