-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-P4G700
 측정시간: 2024.01.29. 11:55:36                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.500         0.020        -0.020       -0.015    ----|    
             SMmf           4P         0.001         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.492        16.500         0.020        -0.020       -0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.490        16.500         0.020        -0.020       -0.010      --|    
             SMmf           4P         0.002         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.500         0.020        -0.020       -0.011     ---|    
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.004        0.007

   16 점2 <- 점1의 되부름 <열전관리치>
                X      127.391       127.400         0.100         0.000       -0.009       -0.009
                Y       13.999        14.000         0.100        -0.100       -0.001       -|    

   17 각도1 <- 각도[XYPLAN]:직선4와 직선3 <각도 확인 ___참고각도>
              Ang       55.903        56.000         0.200        -0.200       -0.097      --|    

   19 점3 <- 직선5와 직선2의 교차점
                X      131.643       131.600         0.300        -0.300        0.043        |+   
                Y        7.719         7.800         0.300        -0.300       -0.081      --|    

   20 직선7 <참고>
              Y/X       -2.253                                                                    

   21 직선9 <9'>
              Y/X        8.719         9.000         0.500        -0.500       -0.281     ---|    

   22 원4(E) <소재경>
                X       -0.051         0.000         0.200        -0.200       -0.051      --|    
                Y        0.226         0.000         0.200        -0.200        0.226        0.026
                D       25.955        26.100         0.000        -0.500       -0.145        |++  
           동심도        0.463         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   26 점7 <- 직선10와 직선11의 교차점
                X       41.927        42.000         0.100        -0.100       -0.073     ---|    
                Y       15.816        15.700         0.100        -0.100        0.116        0.016

   27 점8 <- 직선11와 직선12의 교차점
                X       50.965        51.000         0.100        -0.100       -0.035      --|    
                Y       15.114        15.000         0.100        -0.100        0.114        0.014

   30 점9 <- 직선14와 직선13의 교차점
                X       92.926        93.000         0.300        -0.300       -0.074       -|    

   31 직선15 <각도 확인 !!!>
              Y/X       -8.315        -8.300         0.333        -0.333        0.015        |+   

   33 직선16 <우상>
              X/Y       14.435        14.500         0.500        -0.500       -0.065       -|    

   35 직선18 <좌상>
              X/Y      -15.180       -15.500         0.500        -0.500       -0.320     ---|    

   36 직선19 <- 정의
              Y/X        0.000                                                                    

   37 직선20 <좌하>
              X/Y      -15.246       -15.500         0.500        -0.500       -0.254     ---|    

   39 직선22 <우하>
              X/Y       14.479        14.500         0.500        -0.500       -0.021       -|    

   40 점10 <상>
                Y       -2.107        -2.200         0.100        -0.100       -0.093    ----|    

   41 점11 <중>
                Y       -2.138        -2.200         0.100        -0.100       -0.062     ---|    

   42 점12 <하>
                Y       -2.131        -2.200         0.100        -0.100       -0.069     ---|    

   45 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.946        11.000         0.070        -0.070       -0.054    ----|    

   48 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.965        11.000         0.070        -0.070       -0.035     ---|    

   51 점19 <- 점18와 점17의 중점 <상>
                X       69.947        70.000         0.100         0.000       -0.053       -0.053

   54 점22 <- 점20와 점21의 중점 <하>
                X       69.935        70.000         0.100         0.000       -0.065       -0.065

   56 원5(I)
                Y       10.001        10.000         0.100        -0.100        0.001        |+   
                D        3.577         3.500         0.100        -0.100        0.077        |++++
             SMmf           4P         0.001         0.001        -0.001        0.003

   57 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.494        46.500         0.200        -0.200       -0.006       -|    

   58 점23
                Z       11.741        11.800        -0.050        -0.090       -0.059        |+++ 

   64 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
           평행도        0.040         0.100                       평면1          FIM        |++  
             SMmf           6P         0.002         0.004        -0.003        0.007

   65 평면3
                Z       11.401        11.300         0.300         0.000        0.101      --|    
           평면도        0.016         0.100                                    Total        |+   
             SMmf           8P         0.005         0.007        -0.009        0.016

   70 점29 <- 직선24와 직선23의 교차점 <소재 외경 대비 거리>
                X      127.460       127.400         0.100         0.000        0.060        |+   

   72 점30 <- 직선25와 직선4의 교차점 <소재 외경대비 거리>
                X      131.704       131.600         0.300        -0.300        0.104        |++  

