-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.16. 09:55:14                     측 정 자: 양정훈
 특기사항: 240116_일상검사_주_초_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.002        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.767       116.600         0.100         0.000        0.167        0.067
                Y      -10.916        10.900         0.100        -0.100        0.016        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.286        57.000         0.333        -0.333        0.286        |++++

   17 직선4 <27° 소재>
              Y/X       27.226        27.000         0.500        -0.500        0.226        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.122       110.200         0.300        -0.300       -0.078      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.702        35.900         0.500        -0.500       -0.198      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.047        88.000         0.300        -0.300        0.047        |+   
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.253       -23.100         0.500        -0.500        0.153        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.001        48.000         0.300        -0.300        0.001        |+   
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.065         0.000         0.200        -0.200        0.065        |++  
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.209        44.100         0.300        -0.300        0.109        |++  
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.165        54.000         0.300        -0.300        0.165        |+++ 
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.479        74.400         0.300        -0.300        0.079        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.167       -23.100         0.333        -0.333        0.067        |+   

   37 직선16 <우상 소재>
              X/Y       14.446        14.500         0.500        -0.500       -0.054       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.014       -14.500         0.500        -0.500       -0.486    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.950        72.870         0.100         0.000        0.080        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.195       -14.500         0.500        -0.500       -0.305     ---|    

   48 직선21 <우하 소재>
              X/Y       13.906        14.500         0.500        -0.500       -0.594       -0.094

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.965        72.870         0.100         0.000        0.095        |++++

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.259        -2.300         0.100        -0.100       -0.041      --|    

   58 원5(I) <상부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.508         3.500         0.100        -0.100        0.008        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.579        46.500         0.300        -0.300        0.079        |++  

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.367        11.800        -0.050        -0.100        0.567        0.617
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.065         0.000         0.200        -0.200        0.065        |++  
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.045        57.121         0.333        -0.333       -0.076       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.067       -14.500         0.500        -0.500       -0.433    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.394        14.500         0.500        -0.500       -0.106       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

