-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 09:37:59                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
           원통도        0.006         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.208        57.000         0.333        -0.333        0.208        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.216        27.000         0.500        -0.500        0.216        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.763        35.900         0.500        -0.500       -0.137      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.266       -23.100         0.500        -0.500        0.166        |++  

   23 직선8 <6°>
              Y/X       -6.230        -6.000         0.500        -0.500        0.230        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.014        48.000         0.300        -0.300        0.014        |+   
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X        0.064         0.000         0.200        -0.200        0.064        |++  
                Y        0.132         0.000         0.200        -0.200        0.132        |+++ 
                D       25.712        26.100         0.000        -0.500       -0.388     ---|    
           동심도        0.294         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.193        44.100         0.300        -0.300        0.093        |++  
                Y        6.638         6.500         0.300        -0.300        0.138        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.150        54.000         0.300        -0.300        0.150        |+++ 
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.440        74.400         0.300        -0.300        0.040        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.379       -23.100         0.333        -0.333        0.279        |++++

   37 직선16 <우상 소재>
              X/Y       14.535        14.500         0.500        -0.500        0.035        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.421       -14.500         0.500        -0.500       -0.079       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.113       -14.500         0.500        -0.500       -0.387    ----|    

   48 직선21 <우하 소재>
              X/Y       14.199        14.500         0.500        -0.500       -0.301     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050        |+   

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   58 원5(I) <상부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.501        46.500         0.300        -0.300        0.001        |+   

   61 평면2
                Z       12.292        12.000         0.500         0.000        0.292        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.005         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.326        11.800        -0.050        -0.100        0.526        0.576
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           6P         0.004         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.064         0.000         0.200        -0.200        0.064        |++  
                Y        0.132         0.000         0.200        -0.200        0.132        |+++ 
                D       25.712        26.100         0.000        -0.500       -0.388     ---|    
           동심도        0.294         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.148        57.121         0.333        -0.333        0.027        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.486       -14.500         0.500        -0.500       -0.014       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.470        14.500         0.500        -0.500       -0.030       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

