-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 23:27:19                     측 정 자: 양정훈
 특기사항: 240222_일상검사_야_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.004         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.321        57.000         0.333        -0.333        0.321        |++++

   17 직선4 <27° 소재>
              Y/X       27.225        27.000         0.500        -0.500        0.225        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.708        35.900         0.500        -0.500       -0.192      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.940        88.000         0.300        -0.300       -0.060       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.264       -23.100         0.500        -0.500        0.164        |++  

   23 직선8 <6°>
              Y/X       -6.212        -6.000         0.500        -0.500        0.212        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.888        48.000         0.300        -0.300       -0.112      --|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.715        26.100         0.000        -0.500       -0.385     ---|    
           동심도        0.286         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.126        44.100         0.300        -0.300        0.026        |+   
                Y        6.627         6.500         0.300        -0.300        0.127        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.068        54.000         0.300        -0.300        0.068        |+   
                Y        5.228         5.100         0.300        -0.300        0.128        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.367        74.400         0.300        -0.300       -0.033       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.170       -23.100         0.333        -0.333        0.070        |+   

   37 직선16 <우상 소재>
              X/Y       14.358        14.500         0.500        -0.500       -0.142      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.226       -14.500         0.500        -0.500       -0.274     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.360        10.300         0.070        -0.070        0.060        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.853        72.870         0.100         0.000       -0.017       -0.017

   46 직선19 <좌하 소재>
              X/Y      -14.093       -14.500         0.500        -0.500       -0.407    ----|    

   48 직선21 <우하 소재>
              X/Y       13.877        14.500         0.500        -0.500       -0.623       -0.123

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   55 점19 <상>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   56 점20 <하>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   58 원5(I) <상부>
                Y        1.992         2.000         0.100        -0.100       -0.008       -|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.488        46.500         0.300        -0.300       -0.012       -|    

   61 평면2
                Z       12.354        12.000         0.500         0.000        0.354        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.008        -0.004        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.372        11.800        -0.050        -0.100        0.572        0.622
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.002         0.003        -0.003        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.715        26.100         0.000        -0.500       -0.385     ---|    
           동심도        0.286         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.235        57.121         0.333        -0.333        0.114        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.400        -2.300         0.100        -0.100        0.100        0.000

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.398        -2.300         0.100        -0.100        0.098        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.290       -14.500         0.500        -0.500       -0.210      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.293        14.500         0.500        -0.500       -0.207      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.360        10.300         0.100        -0.100        0.060        |+++ 

