-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 15:54:44                     측 정 자: 양정훈
 특기사항: 240207_일상검사_주_중_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
           원통도        0.009         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.254        57.000         0.333        -0.333        0.254        |++++

   17 직선4 <27° 소재>
              Y/X       27.201        27.000         0.500        -0.500        0.201        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.500         7.500         0.500        -0.500        0.000        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.052       110.200         0.300        -0.300       -0.148      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.716        35.900         0.500        -0.500       -0.184      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.309       -24.000         0.300        -0.300        0.309        0.009

   22 직선7 <23.1°>
              Y/X      -23.247       -23.100         0.500        -0.500        0.147        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.934        48.000         0.300        -0.300       -0.066       -|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   25 원4(E) <소재>
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.581         6.500         0.300        -0.300        0.081        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.145        54.000         0.300        -0.300        0.145        |++  
                Y        5.179         5.100         0.300        -0.300        0.079        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.400        74.400         0.300        -0.300        0.000       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.146       -23.100         0.333        -0.333        0.046        |+   

   37 직선16 <우상 소재>
              X/Y       14.205        14.500         0.500        -0.500       -0.295     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.357       -14.500         0.500        -0.500       -0.143      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.252       -14.500         0.500        -0.500       -0.248      --|    

   48 직선21 <우하 소재>
              X/Y       13.834        14.500         0.500        -0.500       -0.666       -0.166

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   58 원5(I) <상부>
                Y        1.966         2.000         0.100        -0.100       -0.034      --|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        1.969         2.000         0.100        -0.100       -0.031      --|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.250        12.000         0.500         0.000        0.250       -|    
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.292        11.800        -0.050        -0.100        0.492        0.542
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.082        57.121         0.333        -0.333       -0.039       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.964        72.870         0.100        -0.030        0.094        |++++
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.398       -14.500         0.500        -0.500       -0.102       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.164        14.500         0.500        -0.500       -0.336     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

