-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 11:54:17                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.238        57.000         0.333        -0.333        0.238        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.183        27.000         0.500        -0.500        0.183        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.069       110.200         0.300        -0.300       -0.131      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.719        35.900         0.500        -0.500       -0.181      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.008        88.000         0.300        -0.300        0.008        |+   
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.230       -23.100         0.500        -0.500        0.130        |++  

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.969        48.000         0.300        -0.300       -0.031       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.184         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.176        44.100         0.300        -0.300        0.076        |++  
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.121        54.000         0.300        -0.300        0.121        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.444        74.400         0.300        -0.300        0.044        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.184       -23.100         0.333        -0.333        0.084        |++  

   37 직선16 <우상 소재>
              X/Y       14.279        14.500         0.500        -0.500       -0.221      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.365       -14.500         0.500        -0.500       -0.135      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.918        72.870         0.100         0.000        0.048       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   48 직선21 <우하 소재>
              X/Y       13.946        14.500         0.500        -0.500       -0.554       -0.054

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.928        72.870         0.100         0.000        0.058        |+   

   55 점19 <상>
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        1.971         2.000         0.100        -0.100       -0.029      --|    
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.002         0.003        -0.003        0.005

   59 원6(I) <하부>
                Y        2.000         2.000         0.100        -0.100        0.000       -|    
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.585        46.500         0.300        -0.300        0.085        |++  

   61 평면2
                Z       12.351        12.000         0.500         0.000        0.351        |++  
           평면도        0.027         0.050                                    Total        |+++ 
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.010         0.016        -0.011        0.027

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.405        11.800        -0.050        -0.100        0.605        0.655
           평면도        0.063         0.050                                    Total        0.013
           평행도        0.100         0.050                       평면1          FIM        0.050
             SMmf           6P         0.021         0.028        -0.035        0.063

   69 원7(E) <- 원4의 되부름
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.184         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.060        57.121         0.333        -0.333       -0.061       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.959        72.870         0.100        -0.030        0.089        |++++
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.406       -14.500         0.500        -0.500       -0.094       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.238        14.500         0.500        -0.500       -0.262     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

