-------------------------------------------------------------------------------------------------
 품    명: PARKING SRPAG (감마IVT)                  품    번: 48614-2H001
 측정시간: 2024.02.07. 10:53:00                     측 정 자: 송성진
 특기사항: 240207_일상검사_주_초_5-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   10 원2(I) <상>
                D       10.024        10.000         0.045         0.010        0.024       -|    
             SMmf           5P         0.003         0.005        -0.004        0.009

   11 원3(I) <중>
                D       10.027        10.000         0.045         0.010        0.027       -|    
             SMmf           5P         0.001         0.002        -0.002        0.004

   12 원4(I) <하>
                D       10.028        10.000         0.045         0.010        0.028        |+   
             SMmf           5P         0.002         0.003        -0.003        0.006

   13 원통1(I) <- 원2, 원3, 원4의 측정점 병합
                D       10.026        10.000         0.045         0.010        0.026       -|    
           직각도        0.010         0.030                         PCS                     |++  
             SMmf          15P         0.003         0.004        -0.006        0.010

   17 거리1 <- YAXIS[평균]:원5와 직선2 <열전관리치>
               DS       72.175        72.000         0.300         0.200        0.175       -0.025

   18 평면2 <열전관리치>
              Y/X    -13:46:14     -13:30:00       0:30:00      -0:30:00      0:16:14        |+++ 
           평행도        0.000         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   20 평면3 <열전관리치>
                Y       -2.325        -2.500         0.000        -4.000       -0.175        |++++
             SMmf           4P         0.001         0.001        -0.001        0.002

   22 평면4
              Y/X     13:36:32      14:00:00       0:30:00      -0:30:00      0:23:28        |++++
           평행도        0.003         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   24 평면5
              Y/X     13:27:41      13:00:00       0:30:00      -0:30:00     -0:27:41    ----|    
             SMmf           4P         0.005         0.005        -0.005        0.010

   26 거리2 <- YAXIS[평균]:직선6와 직선4 <참고치수>
               DS        2.065         3.400         0.000         0.000       -1.335             

   27 원6(I)
                R        4.027         4.000         1.000         0.000        0.027    ----|    

   30 거리3 <- XAXIS[평균]:점2와 점1 <열전치수>
               DS        8.910         9.000         0.000        -0.150       -0.090       -|    

   33 점5 <- 점4와 점3의 중점 <열전관리치>
                X      -82.125       -82.100         0.100        -0.100        0.025        |++  

   34 평면6
              X/Y     -8:00:29      -7:48:00       0:30:00      -0:30:00      0:12:29        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   35 평면7
              Z/Y    -45:18:08     -45:00:00       0:30:00      -0:30:00      0:18:08        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   37 평면8
                X       96.085        96.000         0.800        -0.800       -0.085       -|    
             SMmf           4P         0.002         0.003        -0.003        0.005

   42 거리5 <- 3D[평균]:평면8와 점6
               DS       15.967        16.000         0.800        -0.800       -0.033       -|    

   50 평면15 <- 점7, 점16, 점17, 점25의 측정점 병합
           평면도        0.041         0.700                                    Total        |+   
             SMmf           4P         0.017         0.013        -0.028        0.041

   52 거리6 <- 3D[평균]:평면9와 원8 <열전치수>
               DS        9.254         9.250        -0.250        -0.350        0.004        0.254

   59 거리4 <- 3D[평균]:점30와 평면14
               DS        5.047         5.000         0.200        -0.200        0.047        |+   

   60 거리8 <- 3D[평균]:점31와 평면14 <캠부>
               DS        9.936         9.880         0.070         0.000        0.056        |+++ 

   61 거리9 <- ZAXIS[PT]:점32와 점33 <기능부>
               DS        9.901         9.880         0.070         0.000        0.021      --|    

