-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 23:28:51                     측 정 자: 양정훈
 특기사항: 240205_일상검사_야_초_2-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.040        57.000         0.333        -0.333        0.040        |+   

   17 직선4 <27° 소재>
              Y/X       27.189        27.000         0.500        -0.500        0.189        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.464         7.500         0.500        -0.500       -0.036       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.071       110.200         0.300        -0.300       -0.129      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.728        35.900         0.500        -0.500       -0.172      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.010        88.000         0.300        -0.300        0.010        |+   
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.271       -23.100         0.500        -0.500        0.171        |++  

   23 직선8 <6°>
              Y/X       -6.171        -6.000         0.500        -0.500        0.171        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.962        48.000         0.300        -0.300       -0.038       -|    
                Y      -16.262       -16.100         0.300        -0.300        0.162        |+++ 

   25 원4(E) <소재>
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.222         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.184        44.100         0.300        -0.300        0.084        |++  
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.126        54.000         0.300        -0.300        0.126        |++  
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.462        74.400         0.300        -0.300        0.062        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.180       -23.100         0.333        -0.333        0.080        |+   

   37 직선16 <우상 소재>
              X/Y       14.203        14.500         0.500        -0.500       -0.297     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.248       -14.500         0.500        -0.500       -0.252     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.096       -14.500         0.500        -0.500       -0.404    ----|    

   48 직선21 <우하 소재>
              X/Y       13.928        14.500         0.500        -0.500       -0.572       -0.072

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   56 점20 <하>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   58 원5(I) <상부>
                Y        1.945         2.000         0.100        -0.100       -0.055     ---|    
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.917         2.000         0.100        -0.100       -0.083    ----|    
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.599        46.500         0.300        -0.300        0.099        |++  

   61 평면2
                Z       12.368        12.000         0.500         0.000        0.368        |++  
           평면도        0.025         0.050                                    Total        |+++ 
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.009         0.014        -0.011        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.398        11.800        -0.050        -0.100        0.598        0.648
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.006         0.007        -0.009        0.016

   69 원7(E) <- 원4의 되부름
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.222         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.100        57.121         0.333        -0.333       -0.021       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.297       -14.500         0.500        -0.500       -0.203      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.154        14.500         0.500        -0.500       -0.346     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

