-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.17. 22:58:23                     측 정 자: 양정훈
 특기사항: 240217_일상검사_야_초_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.003         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.358        57.000         0.333        -0.333        0.358        0.025

   17 직선4 <27° 소재>
              Y/X       27.178        27.000         0.500        -0.500        0.178        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.718        35.900         0.500        -0.500       -0.182      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.992        88.000         0.300        -0.300       -0.008       -|    
                Y      -24.309       -24.000         0.300        -0.300        0.309        0.009

   22 직선7 <23.1°>
              Y/X      -23.275       -23.100         0.500        -0.500        0.175        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.962        48.000         0.300        -0.300       -0.038       -|    
                Y      -16.278       -16.100         0.300        -0.300        0.178        |+++ 

   25 원4(E) <소재>
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.181        44.100         0.300        -0.300        0.081        |++  
                Y        6.599         6.500         0.300        -0.300        0.099        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.120        54.000         0.300        -0.300        0.120        |++  
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.454        74.400         0.300        -0.300        0.054        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.187       -23.100         0.333        -0.333        0.087        |++  

   37 직선16 <우상 소재>
              X/Y       14.489        14.500         0.500        -0.500       -0.011       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.299       -14.500         0.500        -0.500       -0.201      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.027       -14.500         0.500        -0.500       -0.473    ----|    

   48 직선21 <우하 소재>
              X/Y       14.028        14.500         0.500        -0.500       -0.472    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.941        72.870         0.100         0.000        0.071        |++  

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   58 원5(I) <상부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.545         3.500         0.100        -0.100        0.045        |++  
             SMmf           4P         0.001         0.002        -0.002        0.003

   59 원6(I) <하부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.606        46.500         0.300        -0.300        0.106        |++  

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.133         0.050                       평면1          FIM        0.083
             SMmf           7P         0.004         0.003        -0.007        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.254        11.800        -0.050        -0.100        0.454        0.504
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.099         0.050                       평면1          FIM        0.049
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.103        57.121         0.333        -0.333       -0.018       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.407        -2.300         0.100        -0.100        0.107        0.007

   81 직선25 <- 직선18의 되부름
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.441        14.500         0.500        -0.500       -0.059       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

