-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 17:21:46                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_중_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.005         0.006        -0.006        0.011

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.017         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.006        -0.011        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.245        57.000         0.333        -0.333        0.245        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.159        27.000         0.500        -0.500        0.159        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.001       110.200         0.300        -0.300       -0.199     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.705        35.900         0.500        -0.500       -0.195      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.947        88.000         0.300        -0.300       -0.053       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.283       -23.100         0.500        -0.500        0.183        |++  

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.902        48.000         0.300        -0.300       -0.098      --|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.102        44.100         0.300        -0.300        0.002        |+   
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.144        54.000         0.300        -0.300        0.144        |++  
                Y        5.216         5.100         0.300        -0.300        0.116        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.370        74.400         0.300        -0.300       -0.030       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.168       -23.100         0.333        -0.333        0.068        |+   

   37 직선16 <우상 소재>
              X/Y       14.013        14.500         0.500        -0.500       -0.487    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.272       -14.500         0.500        -0.500       -0.228      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.357        10.300         0.070        -0.070        0.057        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -13.916       -14.500         0.500        -0.500       -0.584       -0.084

   48 직선21 <우하 소재>
              X/Y       14.050        14.500         0.500        -0.500       -0.450    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.359        10.300         0.070        -0.070        0.059        |++++

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   58 원5(I) <상부>
                Y        1.981         2.000         0.100        -0.100       -0.019       -|    
                D        3.488         3.500         0.100        -0.100       -0.012       -|    
             SMmf           4P         0.017         0.022        -0.018        0.039

   59 원6(I) <하부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.465         3.500         0.100        -0.100       -0.035      --|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.513        46.500         0.300        -0.300        0.013        |+   

   61 평면2
                Z       12.312        12.000         0.500         0.000        0.312        |+   
           평면도        0.025         0.050                                    Total        |++  
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           7P         0.008         0.013        -0.012        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.320        11.800        -0.050        -0.100        0.520        0.570
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.003         0.003        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.007         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.185        57.121         0.333        -0.333        0.064        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.415        -2.300         0.100        -0.100        0.115        0.015

   81 직선25 <- 직선18의 되부름
              X/Y      -14.328       -14.500         0.500        -0.500       -0.172      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.957        14.500         0.500        -0.500       -0.543       -0.043

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.357        10.300         0.100        -0.100        0.057        |+++ 

