-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 03:51:34                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_중_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    2 점1
                X      288.582                                                                    

    5 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    9 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

   10 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.003         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.003

   16 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   18 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.231        57.000         0.333        -0.333        0.231        |+++ 

   19 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   20 직선5 <7.5° 소재>
              Y/X        7.488         7.500         0.500        -0.500       -0.012       -|    

   21 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.047       110.200         0.300        -0.300       -0.153     ---|    

   22 직선6 <35.9° 소재>
              Y/X       35.756        35.900         0.500        -0.500       -0.144      --|    

   23 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.294       -24.000         0.300        -0.300        0.294        |++++

   24 직선7 <23.1°>
              Y/X      -23.248       -23.100         0.500        -0.500        0.148        |++  

   25 직선8 <6°>
              Y/X       -6.178        -6.000         0.500        -0.500        0.178        |++  

   26 점5 <- 직선8와 직선7의 교차점
                X       47.930        48.000         0.300        -0.300       -0.070       -|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   27 원4(E) <소재>
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.204         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   31 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.152        44.100         0.300        -0.300        0.052        |+   
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   32 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.216         5.100         0.300        -0.300        0.116        |++  

   35 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.418        74.400         0.300        -0.300        0.018        |+   

   36 직선14 <23.1° 소재>
              Y/X      -23.232       -23.100         0.333        -0.333        0.132        |++  

   39 직선16 <우상 소재>
              X/Y       14.646        14.500         0.500        -0.500        0.146        |++  

   41 직선18 <좌상 소재>
              X/Y      -14.227       -14.500         0.500        -0.500       -0.273     ---|    

   44 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   47 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   48 직선19 <좌하 소재>
              X/Y      -14.001       -14.500         0.500        -0.500       -0.499    ----|    

   50 직선21 <우하 소재>
              X/Y       14.082        14.500         0.500        -0.500       -0.418    ----|    

   53 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   56 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   57 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   58 점20 <하>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   60 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   61 원6(I) <하부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   62 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.542        46.500         0.300        -0.300        0.042        |+   

   63 평면2
                Z       12.329        12.000         0.500         0.000        0.329        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.008         0.013        -0.008        0.021

   70 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.371        11.800        -0.050        -0.100        0.571        0.621
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.003         0.004        -0.003        0.007

   71 원7(E) <- 원4의 되부름
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.204         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   77 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   79 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.159        57.121         0.333        -0.333        0.038        |+   

   81 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |++  
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   82 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   83 직선25 <- 직선18의 되부름
              X/Y      -14.278       -14.500         0.500        -0.500       -0.222      --|    

   84 직선26 <- 직선16의 되부름
              X/Y       14.596        14.500         0.500        -0.500        0.096        |+   

   88 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

