-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 00:11:26                     측 정 자: 양정훈
 특기사항: 240215_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.271        57.000         0.333        -0.333        0.271        |++++

   17 직선4 <27° 소재>
              Y/X       27.173        27.000         0.500        -0.500        0.173        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.484         7.500         0.500        -0.500       -0.016       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.046       110.200         0.300        -0.300       -0.154     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.692        35.900         0.500        -0.500       -0.208      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.278       -23.100         0.500        -0.500        0.178        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.944        48.000         0.300        -0.300       -0.056       -|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.131        44.100         0.300        -0.300        0.031        |+   
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.077        54.000         0.300        -0.300        0.077        |++  
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.399        74.400         0.300        -0.300       -0.001       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.193       -23.100         0.333        -0.333        0.093        |++  

   37 직선16 <우상 소재>
              X/Y       14.257        14.500         0.500        -0.500       -0.243      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.356       -14.500         0.500        -0.500       -0.144      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.999       -14.500         0.500        -0.500       -0.501       -0.001

   48 직선21 <우하 소재>
              X/Y       14.163        14.500         0.500        -0.500       -0.337     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.015         2.000         0.100        -0.100        0.015        |+   
                D        3.541         3.500         0.100        -0.100        0.041        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.303        12.000         0.500         0.000        0.303        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.006        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.052        57.121         0.333        -0.333       -0.068       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.412       -14.500         0.500        -0.500       -0.088       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.201        14.500         0.500        -0.500       -0.299     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

