-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.17. 10:23:53                     측 정 자: 양정훈
 특기사항: 240217_일상검사_주_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.006         0.006        -0.007        0.013

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.017         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.006        -0.011        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.516        57.000         0.333        -0.333        0.516        0.183

   17 직선4 <27° 소재>
              Y/X       27.176        27.000         0.500        -0.500        0.176        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.036       110.200         0.300        -0.300       -0.164     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.700        35.900         0.500        -0.500       -0.200      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.965        88.000         0.300        -0.300       -0.035       -|    
                Y      -24.303       -24.000         0.300        -0.300        0.303        0.003

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.220        -6.000         0.500        -0.500        0.220        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.977        48.000         0.300        -0.300       -0.023       -|    
                Y      -16.294       -16.100         0.300        -0.300        0.194        |+++ 

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.200         0.000                         PCS                          
             SMmf           5P         0.013         0.022        -0.014        0.036

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.135        44.100         0.300        -0.300        0.035        |+   
                Y        6.579         6.500         0.300        -0.300        0.079        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.160         5.100         0.300        -0.300        0.060        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.388        74.400         0.300        -0.300       -0.012       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.152       -23.100         0.333        -0.333        0.052        |+   

   37 직선16 <우상 소재>
              X/Y       14.236        14.500         0.500        -0.500       -0.264     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.267       -14.500         0.500        -0.500       -0.233      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.895        72.870         0.100         0.000        0.025      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.033       -14.500         0.500        -0.500       -0.467    ----|    

   48 직선21 <우하 소재>
              X/Y       13.634        14.500         0.500        -0.500       -0.866       -0.366

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        1.992         2.000         0.100        -0.100       -0.008       -|    
                D        3.548         3.500         0.100        -0.100        0.048        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.541        46.500         0.300        -0.300        0.041        |+   

   61 평면2
                Z       12.318        12.000         0.500         0.000        0.318        |++  
           평면도        0.025         0.050                                    Total        |+++ 
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.009         0.015        -0.011        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.358        11.800        -0.050        -0.100        0.558        0.608
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.200         0.000                         PCS                          
             SMmf           5P         0.013         0.022        -0.014        0.036

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.033        57.121         0.333        -0.333       -0.088      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.966        72.870         0.100        -0.030        0.096        |++++
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.315       -14.500         0.500        -0.500       -0.185      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.188        14.500         0.500        -0.500       -0.312     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

