-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 23:16:39                     측 정 자: 양정훈
 특기사항: 240222_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.004         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.275        57.000         0.333        -0.333        0.275        |++++

   17 직선4 <27° 소재>
              Y/X       27.200        27.000         0.500        -0.500        0.200        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.463         7.500         0.500        -0.500       -0.037       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.061       110.200         0.300        -0.300       -0.139      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.719        35.900         0.500        -0.500       -0.181      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.311       -24.000         0.300        -0.300        0.311        0.011

   22 직선7 <23.1°>
              Y/X      -23.346       -23.100         0.500        -0.500        0.246        |++  

   23 직선8 <6°>
              Y/X       -6.212        -6.000         0.500        -0.500        0.212        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.959        48.000         0.300        -0.300       -0.041       -|    
                Y      -16.279       -16.100         0.300        -0.300        0.179        |+++ 

   25 원4(E) <소재>
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.255         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.616         6.500         0.300        -0.300        0.116        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.137        54.000         0.300        -0.300        0.137        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.442        74.400         0.300        -0.300        0.042        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.173       -23.100         0.333        -0.333        0.073        |+   

   37 직선16 <우상 소재>
              X/Y       14.505        14.500         0.500        -0.500        0.005        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.208       -14.500         0.500        -0.500       -0.292     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.003       -14.500         0.500        -0.500       -0.497    ----|    

   48 직선21 <우하 소재>
              X/Y       13.851        14.500         0.500        -0.500       -0.649       -0.149

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   58 원5(I) <상부>
                Y        2.051         2.000         0.100        -0.100        0.051        |+++ 
                D        3.525         3.500         0.100        -0.100        0.025        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.059         2.000         0.100        -0.100        0.059        |+++ 
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.536        46.500         0.300        -0.300        0.036        |+   

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.136         0.050                       평면1          FIM        0.086
             SMmf           7P         0.007         0.010        -0.009        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.289        11.800        -0.050        -0.100        0.489        0.539
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.103         0.050                       평면1          FIM        0.053
             SMmf           6P         0.004         0.005        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.255         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.168        57.121         0.333        -0.333        0.047        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.421        -2.300         0.100        -0.100        0.121        0.021

   81 직선25 <- 직선18의 되부름
              X/Y      -14.268       -14.500         0.500        -0.500       -0.232      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.444        14.500         0.500        -0.500       -0.056       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

