-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 16:01:47                     측 정 자: 양정훈
 특기사항: 240227_일상검사_주_중_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.004         0.004        -0.006        0.010

    7 원3(I) <하>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
           원통도        0.017         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.010        -0.007        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.908        57.000         0.333        -0.333       -0.092      --|    

   17 직선4 <27° 소재>
              Y/X       27.134        27.000         0.500        -0.500        0.134        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.484         7.500         0.500        -0.500       -0.016       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.015       110.200         0.300        -0.300       -0.185     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.810        35.900         0.500        -0.500       -0.090       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.283       -24.000         0.300        -0.300        0.283        |++++

   22 직선7 <23.1°>
              Y/X      -23.184       -23.100         0.500        -0.500        0.084        |+   

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.928        48.000         0.300        -0.300       -0.072       -|    
                Y      -16.301       -16.100         0.300        -0.300        0.201        |+++ 

   25 원4(E) <소재>
                X        0.031         0.000         0.200        -0.200        0.031        |+   
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.725        26.100         0.000        -0.500       -0.375      --|    
           동심도        0.137         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.165        44.100         0.300        -0.300        0.065        |+   
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.140        54.000         0.300        -0.300        0.140        |++  
                Y        5.159         5.100         0.300        -0.300        0.059        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.485        74.400         0.300        -0.300        0.085        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.104       -23.100         0.333        -0.333        0.004        |+   

   37 직선16 <우상 소재>
              X/Y       14.644        14.500         0.500        -0.500        0.144        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.454       -14.500         0.500        -0.500       -0.046       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.042       -14.500         0.500        -0.500       -0.458    ----|    

   48 직선21 <우하 소재>
              X/Y       14.661        14.500         0.500        -0.500        0.161        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   58 원5(I) <상부>
                Y        2.114         2.000         0.100        -0.100        0.114        0.014
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.003         0.003        -0.004        0.007

   59 원6(I) <하부>
                Y        2.129         2.000         0.100        -0.100        0.129        0.029
                D        3.491         3.500         0.100        -0.100       -0.009       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.561        46.500         0.300        -0.300        0.061        |+   

   61 평면2
                Z       12.264        12.000         0.500         0.000        0.264        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.006         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.291        11.800        -0.050        -0.100        0.491        0.541
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.006         0.008        -0.011        0.019

   69 원7(E) <- 원4의 되부름
                X        0.031         0.000         0.200        -0.200        0.031        |+   
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.725        26.100         0.000        -0.500       -0.375      --|    
           동심도        0.137         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.620       116.600         0.100         0.000        0.020     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.969        57.121         0.333        -0.333       -0.152      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.895        72.870         0.100        -0.030        0.025       -|    
                Y       -2.399        -2.300         0.100        -0.100        0.099        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.481       -14.500         0.500        -0.500       -0.019       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.616        14.500         0.500        -0.500        0.116        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

