-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 17:04:57                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_중_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.457        16.485         0.030         0.000       -0.028       -0.028
             SMmf           4P         0.015         0.015        -0.017        0.032

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.053         0.000                                                      
           직각도        0.031         0.050                       평면1                     |+++ 
             SMmf          12P         0.014         0.019        -0.034        0.053

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.622       116.600         0.100         0.000        0.022     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.800        57.000         0.333        -0.333       -0.200     ---|    

   17 직선4 <27° 소재>
              Y/X       27.084        27.000         0.500        -0.500        0.084        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.990       110.200         0.300        -0.300       -0.210     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.931        35.900         0.500        -0.500        0.031        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.936        88.000         0.300        -0.300       -0.064       -|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.183       -23.100         0.500        -0.500        0.083        |+   

   23 직선8 <6°>
              Y/X       -6.150        -6.000         0.500        -0.500        0.150        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.864        48.000         0.300        -0.300       -0.136      --|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.226         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.145        44.100         0.300        -0.300        0.045        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.147        54.000         0.300        -0.300        0.147        |++  
                Y        5.186         5.100         0.300        -0.300        0.086        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.401        74.400         0.300        -0.300        0.001        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.210       -23.100         0.333        -0.333        0.110        |++  

   37 직선16 <우상 소재>
              X/Y       14.709        14.500         0.500        -0.500        0.209        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.407       -14.500         0.500        -0.500       -0.093       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -14.143       -14.500         0.500        -0.500       -0.357     ---|    

   48 직선21 <우하 소재>
              X/Y       14.579        14.500         0.500        -0.500        0.079        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.272        -2.300         0.100        -0.100       -0.028      --|    

   58 원5(I) <상부>
                Y        1.992         2.000         0.100        -0.100       -0.008       -|    
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.016         0.021        -0.017        0.038

   59 원6(I) <하부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.507         3.500         0.100        -0.100        0.007        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.532        46.500         0.300        -0.300        0.032        |+   

   61 평면2
                Z       12.244        12.000         0.500         0.000        0.244       -|    
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.007         0.013        -0.007        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.232        11.800        -0.050        -0.100        0.432        0.482
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.005         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.226         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.621       116.600         0.100         0.000        0.021     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.927        57.121         0.333        -0.333       -0.194     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.459       -14.500         0.500        -0.500       -0.041       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.657        14.500         0.500        -0.500        0.157        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

