-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 09:34:37                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.462        16.485         0.030         0.000       -0.023       -0.023
             SMmf           4P         0.006         0.008        -0.006        0.014

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.003         0.004        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
           원통도        0.023         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.007         0.009        -0.015        0.023

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.338        57.000         0.333        -0.333        0.338        0.005

   17 직선4 <27° 소재>
              Y/X       27.213        27.000         0.500        -0.500        0.213        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.012       110.200         0.300        -0.300       -0.188     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.738        35.900         0.500        -0.500       -0.162      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.946        88.000         0.300        -0.300       -0.054       -|    
                Y      -24.284       -24.000         0.300        -0.300        0.284        |++++

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.901        48.000         0.300        -0.300       -0.099      --|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.199         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.134        44.100         0.300        -0.300        0.034        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.209         5.100         0.300        -0.300        0.109        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.375        74.400         0.300        -0.300       -0.025       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.413        14.500         0.500        -0.500       -0.087       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.119       -14.500         0.500        -0.500       -0.381    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.359        10.300         0.070        -0.070        0.059        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.854        72.870         0.100         0.000       -0.016       -0.016

   46 직선19 <좌하 소재>
              X/Y      -13.820       -14.500         0.500        -0.500       -0.680       -0.180

   48 직선21 <우하 소재>
              X/Y       14.030        14.500         0.500        -0.500       -0.470    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   56 점20 <하>
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   58 원5(I) <상부>
                Y        1.995         2.000         0.100        -0.100       -0.005       -|    
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.543         3.500         0.100        -0.100        0.043        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.504        46.500         0.300        -0.300        0.004        |+   

   61 평면2
                Z       12.315        12.000         0.500         0.000        0.315        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.006         0.008        -0.009        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.340        11.800        -0.050        -0.100        0.540        0.590
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.005        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.199         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.666       116.600         0.100         0.000        0.066        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.026        57.121         0.333        -0.333       -0.095      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.164       -14.500         0.500        -0.500       -0.336     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.367        14.500         0.500        -0.500       -0.133      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.359        10.300         0.100        -0.100        0.059        |+++ 

