-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.19. 23:39:47                     측 정 자: 양정훈
 특기사항: 240219_일상검사_야_초_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.005         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.004        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.296        57.000         0.333        -0.333        0.296        |++++

   17 직선4 <27° 소재>
              Y/X       27.188        27.000         0.500        -0.500        0.188        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.053       110.200         0.300        -0.300       -0.147      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.705        35.900         0.500        -0.500       -0.195      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.317       -24.000         0.300        -0.300        0.317        0.017

   22 직선7 <23.1°>
              Y/X      -23.293       -23.100         0.500        -0.500        0.193        |++  

   23 직선8 <6°>
              Y/X       -6.225        -6.000         0.500        -0.500        0.225        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.975        48.000         0.300        -0.300       -0.025       -|    
                Y      -16.285       -16.100         0.300        -0.300        0.185        |+++ 

   25 원4(E) <소재>
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.125        54.000         0.300        -0.300        0.125        |++  
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.444        74.400         0.300        -0.300        0.044        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.251       -23.100         0.333        -0.333        0.151        |++  

   37 직선16 <우상 소재>
              X/Y       14.219        14.500         0.500        -0.500       -0.281     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.037       -14.500         0.500        -0.500       -0.463    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.354        10.300         0.070        -0.070        0.054        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -13.939       -14.500         0.500        -0.500       -0.561       -0.061

   48 직선21 <우하 소재>
              X/Y       13.916        14.500         0.500        -0.500       -0.584       -0.084

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   58 원5(I) <상부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.072         2.000         0.100        -0.100        0.072        |+++ 
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.484        46.500         0.300        -0.300       -0.016       -|    

   61 평면2
                Z       12.273        12.000         0.500         0.000        0.273        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.216         0.050                       평면1          FIM        0.166
             SMmf           7P         0.004         0.005        -0.004        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.198        11.800        -0.050        -0.100        0.398        0.448
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.188         0.050                       평면1          FIM        0.138
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.114        57.121         0.333        -0.333       -0.007       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.402        -2.300         0.100        -0.100        0.102        0.002

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.963        72.870         0.100        -0.030        0.093        |++++
                Y       -2.412        -2.300         0.100        -0.100        0.112        0.012

   81 직선25 <- 직선18의 되부름
              X/Y      -14.098       -14.500         0.500        -0.500       -0.402    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.158        14.500         0.500        -0.500       -0.342     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.354        10.300         0.100        -0.100        0.054        |+++ 

