-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 14:46:03                     측 정 자: 양정훈
 특기사항: 240208_일상검사_주_중_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.010         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.289        57.000         0.333        -0.333        0.289        |++++

   17 직선4 <27° 소재>
              Y/X       27.261        27.000         0.500        -0.500        0.261        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.019       110.200         0.300        -0.300       -0.181     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.756        35.900         0.500        -0.500       -0.144      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.943        88.000         0.300        -0.300       -0.057       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.242       -23.100         0.500        -0.500        0.142        |++  

   23 직선8 <6°>
              Y/X       -6.178        -6.000         0.500        -0.500        0.178        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.904        48.000         0.300        -0.300       -0.096      --|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.709        26.100         0.000        -0.500       -0.391     ---|    
           동심도        0.197         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.149        44.100         0.300        -0.300        0.049        |+   
                Y        6.595         6.500         0.300        -0.300        0.095        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.203         5.100         0.300        -0.300        0.103        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.367        74.400         0.300        -0.300       -0.033       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.173       -23.100         0.333        -0.333        0.073        |+   

   37 직선16 <우상 소재>
              X/Y       14.171        14.500         0.500        -0.500       -0.329     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.379       -14.500         0.500        -0.500       -0.121       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.135       -14.500         0.500        -0.500       -0.365     ---|    

   48 직선21 <우하 소재>
              X/Y       13.816        14.500         0.500        -0.500       -0.684       -0.184

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        1.990         2.000         0.100        -0.100       -0.010       -|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000       -|    

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.004         0.004        -0.006        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.318        11.800        -0.050        -0.100        0.518        0.568
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.004         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.709        26.100         0.000        -0.500       -0.391     ---|    
           동심도        0.197         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.118        57.121         0.333        -0.333       -0.003       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.420       -14.500         0.500        -0.500       -0.080       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.129        14.500         0.500        -0.500       -0.371     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.356        10.300         0.100        -0.100        0.056        |+++ 

