-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.20. 02:16:31                     측 정 자: 양정훈
 특기사항: 240219_일상검사_야_중_1-3_1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.006         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.234        57.000         0.333        -0.333        0.234        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.187        27.000         0.500        -0.500        0.187        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.529         7.500         0.500        -0.500        0.029        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.720        35.900         0.500        -0.500       -0.180      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.324       -24.000         0.300        -0.300        0.324        0.024

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.943        48.000         0.300        -0.300       -0.057       -|    
                Y      -16.313       -16.100         0.300        -0.300        0.213        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.049         0.000         0.200        -0.200        0.049        |+   
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.099         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.139        44.100         0.300        -0.300        0.039        |+   
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.168         5.100         0.300        -0.300        0.068        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.432        74.400         0.300        -0.300        0.032        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.358        14.500         0.500        -0.500       -0.142      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.256       -14.500         0.500        -0.500       -0.244      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.359        10.300         0.070        -0.070        0.059        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.202       -14.500         0.500        -0.500       -0.298     ---|    

   48 직선21 <우하 소재>
              X/Y       14.067        14.500         0.500        -0.500       -0.433    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.351        10.300         0.070        -0.070        0.051        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   55 점19 <상>
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   56 점20 <하>
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   58 원5(I) <상부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.540        46.500         0.300        -0.300        0.040        |+   

   61 평면2
                Z       12.243        12.000         0.500         0.000        0.243       -|    
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.161         0.050                       평면1          FIM        0.111
             SMmf           7P         0.008         0.012        -0.010        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.190        11.800        -0.050        -0.100        0.390        0.440
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.131         0.050                       평면1          FIM        0.081
             SMmf           6P         0.006         0.009        -0.008        0.016

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.049         0.000         0.200        -0.200        0.049        |+   
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.099         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.005        57.121         0.333        -0.333       -0.116      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.963        72.870         0.100        -0.030        0.093        |++++
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.280       -14.500         0.500        -0.500       -0.220      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.334        14.500         0.500        -0.500       -0.166      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.359        10.300         0.100        -0.100        0.059        |+++ 

