-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 00:09:56                     측 정 자: 양정훈
 특기사항: 240226_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.954        57.000         0.333        -0.333       -0.046       -|    

   17 직선4 <27° 소재>
              Y/X       27.111        27.000         0.500        -0.500        0.111        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.489         7.500         0.500        -0.500       -0.011       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.022       110.200         0.300        -0.300       -0.178     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.903        35.900         0.500        -0.500        0.003        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.963        88.000         0.300        -0.300       -0.037       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.156       -23.100         0.500        -0.500        0.056        |+   

   23 직선8 <6°>
              Y/X       -6.150        -6.000         0.500        -0.500        0.150        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.907        48.000         0.300        -0.300       -0.093      --|    
                Y      -16.281       -16.100         0.300        -0.300        0.181        |+++ 

   25 원4(E) <소재>
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.045         0.000         0.200        -0.200        0.045        |+   
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.094         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.158        44.100         0.300        -0.300        0.058        |+   
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.077        54.000         0.300        -0.300        0.077        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.139       -23.100         0.333        -0.333        0.039        |+   

   37 직선16 <우상 소재>
              X/Y       14.808        14.500         0.500        -0.500        0.308        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.546       -14.500         0.500        -0.500        0.046        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.231       -14.500         0.500        -0.500       -0.269     ---|    

   48 직선21 <우하 소재>
              X/Y       14.573        14.500         0.500        -0.500        0.073        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.923        72.870         0.100         0.000        0.053        |+   

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   58 원5(I) <상부>
                Y        1.984         2.000         0.100        -0.100       -0.016       -|    
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.544         3.500         0.100        -0.100        0.044        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.324        12.000         0.500         0.000        0.324        |++  
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.008         0.013        -0.011        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.327        11.800        -0.050        -0.100        0.527        0.577
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.045         0.000         0.200        -0.200        0.045        |+   
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.094         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.627       116.600         0.100         0.000        0.027      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.963        57.121         0.333        -0.333       -0.158      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.566       -14.500         0.500        -0.500        0.066        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.788        14.500         0.500        -0.500        0.288        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.316        10.300         0.100        -0.100        0.016        |+   

