-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 22:40:22                     측 정 자: 양정훈
 특기사항: 240205_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.062        57.000         0.333        -0.333        0.062        |+   

   17 직선4 <27° 소재>
              Y/X       27.178        27.000         0.500        -0.500        0.178        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.508         7.500         0.500        -0.500        0.008        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.046       110.200         0.300        -0.300       -0.154     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.741        35.900         0.500        -0.500       -0.159      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.979        88.000         0.300        -0.300       -0.021       -|    
                Y      -24.291       -24.000         0.300        -0.300        0.291        |++++

   22 직선7 <23.1°>
              Y/X      -23.231       -23.100         0.500        -0.500        0.131        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.941        48.000         0.300        -0.300       -0.059       -|    
                Y      -16.294       -16.100         0.300        -0.300        0.194        |+++ 

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.135         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.139        44.100         0.300        -0.300        0.039        |+   
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.184         5.100         0.300        -0.300        0.084        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.423        74.400         0.300        -0.300        0.023        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.164       -23.100         0.333        -0.333        0.064        |+   

   37 직선16 <우상 소재>
              X/Y       14.171        14.500         0.500        -0.500       -0.329     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.459       -14.500         0.500        -0.500       -0.041       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.355        10.300         0.070        -0.070        0.055        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.211       -14.500         0.500        -0.500       -0.289     ---|    

   48 직선21 <우하 소재>
              X/Y       13.950        14.500         0.500        -0.500       -0.550       -0.050

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   55 점19 <상>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   56 점20 <하>
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   58 원5(I) <상부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.561         3.500         0.100        -0.100        0.061        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.274        12.000         0.500         0.000        0.274        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.006         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.306        11.800        -0.050        -0.100        0.506        0.556
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           6P         0.004         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.135         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.100        57.121         0.333        -0.333       -0.021       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.490       -14.500         0.500        -0.500       -0.010       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.139        14.500         0.500        -0.500       -0.361     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.355        10.300         0.100        -0.100        0.055        |+++ 

