-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 10:51:48                     측 정 자: 양정훈
 특기사항: 240224_일상검사_주_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000        0.000
           원통도        0.006         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.017        57.000         0.333        -0.333        0.017        |+   

   17 직선4 <27° 소재>
              Y/X       27.090        27.000         0.500        -0.500        0.090        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.440         7.500         0.500        -0.500       -0.060       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.879        35.900         0.500        -0.500       -0.021       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.950        48.000         0.300        -0.300       -0.050       -|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X        0.048         0.000         0.200        -0.200        0.048        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.219         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.008        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.203        44.100         0.300        -0.300        0.103        |++  
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.462        74.400         0.300        -0.300        0.062        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.223       -23.100         0.333        -0.333        0.123        |++  

   37 직선16 <우상 소재>
              X/Y       14.707        14.500         0.500        -0.500        0.207        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.393       -14.500         0.500        -0.500       -0.107       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.920        72.870         0.100         0.000        0.050        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   48 직선21 <우하 소재>
              X/Y       14.480        14.500         0.500        -0.500       -0.020       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.289        10.300         0.070        -0.070       -0.011       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.923        72.870         0.100         0.000        0.053        |+   

   55 점19 <상>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.525         3.500         0.100        -0.100        0.025        |+   
             SMmf           4P         0.007         0.009        -0.007        0.016

   59 원6(I) <하부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.524        46.500         0.300        -0.300        0.024        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.008         0.014        -0.008        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.367        11.800        -0.050        -0.100        0.567        0.617
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.006        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.048         0.000         0.200        -0.200        0.048        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.219         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.008        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.789        57.121         0.333        -0.333       -0.332    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.444       -14.500         0.500        -0.500       -0.056       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.656        14.500         0.500        -0.500        0.156        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.293        10.300         0.100        -0.100       -0.007       -|    

