-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 16:28:07                     측 정 자: 양정훈
 특기사항: 240227_일상검사_주_중_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.512        16.485         0.030         0.000        0.027        |++++
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.518        16.485         0.030         0.000        0.033        0.003
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.510        16.485         0.030         0.000        0.025        |+++ 
             SMmf           4P         0.003         0.003        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.513        16.485         0.030         0.000        0.028        |++++
           원통도        0.009         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.297        57.000         0.333        -0.333        0.297        |++++

   17 직선4 <27° 소재>
              Y/X       27.212        27.000         0.500        -0.500        0.212        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.036       110.200         0.300        -0.300       -0.164     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.671        35.900         0.500        -0.500       -0.229      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.295       -23.100         0.500        -0.500        0.195        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.147        44.100         0.300        -0.300        0.047        |+   
                Y        6.614         6.500         0.300        -0.300        0.114        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.500        14.500         0.500        -0.500        0.000        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.249       -14.500         0.500        -0.500       -0.251     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.991       -14.500         0.500        -0.500       -0.509       -0.009

   48 직선21 <우하 소재>
              X/Y       14.127        14.500         0.500        -0.500       -0.373     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   58 원5(I) <상부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.559        46.500         0.300        -0.300        0.059        |+   

   61 평면2
                Z       12.296        12.000         0.500         0.000        0.296        |+   
           평면도        0.043         0.050                                    Total        |++++
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.015         0.023        -0.020        0.043

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.338        11.800        -0.050        -0.100        0.538        0.588
           평면도        0.031         0.050                                    Total        |+++ 
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.010         0.014        -0.017        0.031

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.200        57.121         0.333        -0.333        0.079        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.410        -2.300         0.100        -0.100        0.110        0.010

   81 직선25 <- 직선18의 되부름
              X/Y      -14.307       -14.500         0.500        -0.500       -0.193      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.442        14.500         0.500        -0.500       -0.058       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

