-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 10:51:27                     측 정 자: 양정훈
 특기사항: 240215_일상검사_주_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.006         0.100                                    Total        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.627       116.600         0.100         0.000        0.027      --|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.252        57.000         0.333        -0.333        0.252        |++++

   17 직선4 <27° 소재>
              Y/X       27.159        27.000         0.500        -0.500        0.159        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.453         7.500         0.500        -0.500       -0.047       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.971       110.200         0.300        -0.300       -0.229    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.691        35.900         0.500        -0.500       -0.209      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.923        88.000         0.300        -0.300       -0.077      --|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.238       -23.100         0.500        -0.500        0.138        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.883        48.000         0.300        -0.300       -0.117      --|    
                Y      -16.262       -16.100         0.300        -0.300        0.162        |+++ 

   25 원4(E) <소재>
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.235         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.104        44.100         0.300        -0.300        0.004        |+   
                Y        6.599         6.500         0.300        -0.300        0.099        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.039        54.000         0.300        -0.300        0.039        |+   
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.345        74.400         0.300        -0.300       -0.055       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.219       -23.100         0.333        -0.333        0.119        |++  

   37 직선16 <우상 소재>
              X/Y       14.185        14.500         0.500        -0.500       -0.315     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.291       -14.500         0.500        -0.500       -0.209      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.848        72.870         0.100         0.000       -0.022       -0.022

   46 직선19 <좌하 소재>
              X/Y      -14.108       -14.500         0.500        -0.500       -0.392    ----|    

   48 직선21 <우하 소재>
              X/Y       13.796        14.500         0.500        -0.500       -0.704       -0.204

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   58 원5(I) <상부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.498         3.500         0.100        -0.100       -0.002       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.468        46.500         0.300        -0.300       -0.032       -|    

   61 평면2
                Z       12.364        12.000         0.500         0.000        0.364        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.040         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.393        11.800        -0.050        -0.100        0.593        0.643
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.235         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.666       116.600         0.100         0.000        0.066        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.051        57.121         0.333        -0.333       -0.070       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.346       -14.500         0.500        -0.500       -0.154      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.130        14.500         0.500        -0.500       -0.370     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.356        10.300         0.100        -0.100        0.056        |+++ 

