-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 09:56:59                     측 정 자: 양정훈
 특기사항: 240207_일상검사_주_초_2-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
           원통도        0.011         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.004        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.240        57.000         0.333        -0.333        0.240        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.169        27.000         0.500        -0.500        0.169        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.434         7.500         0.500        -0.500       -0.066       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.679        35.900         0.500        -0.500       -0.221      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.947        88.000         0.300        -0.300       -0.053       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.296       -23.100         0.500        -0.500        0.196        |++  

   23 직선8 <6°>
              Y/X       -6.210        -6.000         0.500        -0.500        0.210        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.243       -16.100         0.300        -0.300        0.143        |++  

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.156         0.000         0.200        -0.200        0.156        |++++
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.313         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.142        44.100         0.300        -0.300        0.042        |+   
                Y        6.632         6.500         0.300        -0.300        0.132        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.088        54.000         0.300        -0.300        0.088        |++  
                Y        5.229         5.100         0.300        -0.300        0.129        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.396        74.400         0.300        -0.300       -0.004       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.229       -23.100         0.333        -0.333        0.129        |++  

   37 직선16 <우상 소재>
              X/Y       14.403        14.500         0.500        -0.500       -0.097       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.363       -14.500         0.500        -0.500       -0.137      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   46 직선19 <좌하 소재>
              X/Y      -14.156       -14.500         0.500        -0.500       -0.344     ---|    

   48 직선21 <우하 소재>
              X/Y       14.518        14.500         0.500        -0.500        0.018        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        1.982         2.000         0.100        -0.100       -0.018       -|    
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.007         0.009        -0.007        0.017

   59 원6(I) <하부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.362        12.000         0.500         0.000        0.362        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.011        -0.010        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.385        11.800        -0.050        -0.100        0.585        0.635
           평면도        0.052         0.050                                    Total        0.002
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.017         0.023        -0.029        0.052

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.156         0.000         0.200        -0.200        0.156        |++++
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.313         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.118        57.121         0.333        -0.333       -0.003       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.438       -14.500         0.500        -0.500       -0.062       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.328        14.500         0.500        -0.500       -0.172      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

