-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 09:18:33                     측 정 자: 양정훈
 특기사항: 240208_일상검사_주_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.002        -0.001        0.003

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.010         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.004        -0.006        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.244        57.000         0.333        -0.333        0.244        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.192        27.000         0.500        -0.500        0.192        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.438         7.500         0.500        -0.500       -0.062       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.031       110.200         0.300        -0.300       -0.169     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.666        35.900         0.500        -0.500       -0.234      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.254       -23.100         0.500        -0.500        0.154        |++  

   23 직선8 <6°>
              Y/X       -6.175        -6.000         0.500        -0.500        0.175        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.940        48.000         0.300        -0.300       -0.060       -|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.007         0.008        -0.010        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.163        44.100         0.300        -0.300        0.063        |+   
                Y        6.607         6.500         0.300        -0.300        0.107        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.420        74.400         0.300        -0.300        0.020        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.230       -23.100         0.333        -0.333        0.130        |++  

   37 직선16 <우상 소재>
              X/Y       14.172        14.500         0.500        -0.500       -0.328     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.327       -14.500         0.500        -0.500       -0.173      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.227       -14.500         0.500        -0.500       -0.273     ---|    

   48 직선21 <우하 소재>
              X/Y       14.025        14.500         0.500        -0.500       -0.475    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.281        -2.300         0.100        -0.100       -0.019       -|    

   58 원5(I) <상부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.002         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.545        46.500         0.300        -0.300        0.045        |+   

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.027         0.050                                    Total        |+++ 
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           7P         0.010         0.016        -0.011        0.027

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.364        11.800        -0.050        -0.100        0.564        0.614
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.007         0.008        -0.010        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.058        57.121         0.333        -0.333       -0.062       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.386       -14.500         0.500        -0.500       -0.114       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.113        14.500         0.500        -0.500       -0.387    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

