-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 03:18:38                     측 정 자: 양정훈
 특기사항: 240214_일상검사_야_중_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011      --|    
           원통도        0.011         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.006        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.398        57.000         0.333        -0.333        0.398        0.065

   17 직선4 <27° 소재>
              Y/X       27.141        27.000         0.500        -0.500        0.141        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.457         7.500         0.500        -0.500       -0.043       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.009       110.200         0.300        -0.300       -0.191     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.694        35.900         0.500        -0.500       -0.206      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.194       -23.100         0.500        -0.500        0.094        |+   

   23 직선8 <6°>
              Y/X       -6.225        -6.000         0.500        -0.500        0.225        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.859        48.000         0.300        -0.300       -0.141      --|    
                Y      -16.235       -16.100         0.300        -0.300        0.135        |++  

   25 원4(E) <소재>
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.162         0.000         0.200        -0.200        0.162        |++++
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.326         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.005        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.630         6.500         0.300        -0.300        0.130        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.227         5.100         0.300        -0.300        0.127        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.351        74.400         0.300        -0.300       -0.049       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.192       -23.100         0.333        -0.333        0.092        |++  

   37 직선16 <우상 소재>
              X/Y       14.343        14.500         0.500        -0.500       -0.157      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.298       -14.500         0.500        -0.500       -0.202      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.857        72.870         0.100         0.000       -0.013       -0.013

   46 직선19 <좌하 소재>
              X/Y      -14.064       -14.500         0.500        -0.500       -0.436    ----|    

   48 직선21 <우하 소재>
              X/Y       14.184        14.500         0.500        -0.500       -0.316     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   55 점19 <상>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   56 점20 <하>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   58 원5(I) <상부>
                Y        1.968         2.000         0.100        -0.100       -0.032      --|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.561        46.500         0.300        -0.300        0.061        |+   

   61 평면2
                Z       12.271        12.000         0.500         0.000        0.271        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.004         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.294        11.800        -0.050        -0.100        0.494        0.544
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           6P         0.003         0.005        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.162         0.000         0.200        -0.200        0.162        |++++
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.326         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.005        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.162        57.121         0.333        -0.333        0.041        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.377       -14.500         0.500        -0.500       -0.123       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.265        14.500         0.500        -0.500       -0.235      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

