-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 13:54:54                     측 정 자: 양정훈
 특기사항: 240307_일상검사_주_초_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
             SMmf           4P         0.004         0.004        -0.004        0.008

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
           원통도        0.017         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.008        -0.009        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.999        57.000         0.333        -0.333       -0.001       -|    

   17 직선4 <27° 소재>
              Y/X       27.063        27.000         0.500        -0.500        0.063        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.008       110.200         0.300        -0.300       -0.192     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.902        35.900         0.500        -0.500        0.002        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.241       -24.000         0.300        -0.300        0.241        |++++

   22 직선7 <23.1°>
              Y/X      -23.282       -23.100         0.500        -0.500        0.182        |++  

   23 직선8 <6°>
              Y/X       -6.144        -6.000         0.500        -0.500        0.144        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.069         0.000         0.200        -0.200        0.069        |++  
                D       25.656        26.100         0.000        -0.500       -0.444    ----|    
           동심도        0.141         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.166        44.100         0.300        -0.300        0.066        |+   
                Y        6.566         6.500         0.300        -0.300        0.066        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.070        54.000         0.300        -0.300        0.070        |+   
                Y        5.160         5.100         0.300        -0.300        0.060        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.421        74.400         0.300        -0.300        0.021        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.213       -23.100         0.333        -0.333        0.113        |++  

   37 직선16 <우상 소재>
              X/Y       14.877        14.500         0.500        -0.500        0.377        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.609       -14.500         0.500        -0.500        0.109        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.230       -14.500         0.500        -0.500       -0.270     ---|    

   48 직선21 <우하 소재>
              X/Y       14.358        14.500         0.500        -0.500       -0.142      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.262        -2.300         0.100        -0.100       -0.038      --|    

   58 원5(I) <상부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.054         2.000         0.100        -0.100        0.054        |+++ 
                D        3.503         3.500         0.100        -0.100        0.003        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.473        46.500         0.300        -0.300       -0.027       -|    

   61 평면2
                Z       12.307        12.000         0.500         0.000        0.307        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.005         0.009        -0.005        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.334        11.800        -0.050        -0.100        0.534        0.584
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.069         0.000         0.200        -0.200        0.069        |++  
                D       25.656        26.100         0.000        -0.500       -0.444    ----|    
           동심도        0.141         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.983        57.121         0.333        -0.333       -0.138      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.644       -14.500         0.500        -0.500        0.144        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.843        14.500         0.500        -0.500        0.343        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.295        10.300         0.100        -0.100       -0.005       -|    

