-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.15. 10:45:44                     측 정 자: 양정훈
 특기사항: 240315_일상검사_주_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.006         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.180        57.000         0.333        -0.333        0.180        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.017        27.000         0.500        -0.500        0.017        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.432         7.500         0.500        -0.500       -0.068       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.928       110.200         0.300        -0.300       -0.272    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.837        35.900         0.500        -0.500       -0.063       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.949        88.000         0.300        -0.300       -0.051       -|    
                Y      -24.215       -24.000         0.300        -0.300        0.215        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.185       -23.100         0.500        -0.500        0.085        |+   

   23 직선8 <6°>
              Y/X       -6.146        -6.000         0.500        -0.500        0.146        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.900        48.000         0.300        -0.300       -0.100      --|    
                Y      -16.219       -16.100         0.300        -0.300        0.119        |++  

   25 원4(E) <소재>
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.636         6.500         0.300        -0.300        0.136        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.075        54.000         0.300        -0.300        0.075        |+   
                Y        5.223         5.100         0.300        -0.300        0.123        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.213       -23.100         0.333        -0.333        0.113        |++  

   37 직선16 <우상 소재>
              X/Y       14.951        14.500         0.500        -0.500        0.451        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.506       -14.500         0.500        -0.500        0.006        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   46 직선19 <좌하 소재>
              X/Y      -14.231       -14.500         0.500        -0.500       -0.269     ---|    

   48 직선21 <우하 소재>
              X/Y       14.484        14.500         0.500        -0.500       -0.016       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.229        -2.300         0.100        -0.100       -0.071     ---|    

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.490        46.500         0.300        -0.300       -0.010       -|    

   61 평면2
                Z       12.323        12.000         0.500         0.000        0.323        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           7P         0.007         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.105         0.050                       평면1          FIM        0.055
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.631       116.600         0.100         0.000        0.031      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.906        57.121         0.333        -0.333       -0.215     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.547       -14.500         0.500        -0.500        0.047        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.911        14.500         0.500        -0.500        0.411        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.299        10.300         0.100        -0.100       -0.001       -|    

