-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 09:06:53                     측 정 자: 양정훈
 특기사항: 240325_일상검사_주_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.507        16.480         0.030        -0.010        0.027        |++++
           원통도        0.010         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.052        57.000         0.333        -0.333        0.052        |+   

   17 직선4 <27° 소재>
              Y/X       27.317        27.000         0.500        -0.500        0.317        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.518         7.500         0.500        -0.500        0.018        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.076       110.200         0.300        -0.300       -0.124      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.841        35.900         0.500        -0.500       -0.059       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.157        -6.000         0.500        -0.500        0.157        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.295       -16.100         0.300        -0.300        0.195        |+++ 

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.046         0.000         0.200        -0.200        0.046        |+   
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.093         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.160        44.100         0.300        -0.300        0.060        |+   
                Y        6.577         6.500         0.300        -0.300        0.077        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.152         5.100         0.300        -0.300        0.052        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.096       -23.100         0.333        -0.333       -0.004       -|    

   37 직선16 <우상 소재>
              X/Y       14.731        14.500         0.500        -0.500        0.231        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.438       -14.500         0.500        -0.500       -0.062       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.065       -14.500         0.500        -0.500       -0.435    ----|    

   48 직선21 <우하 소재>
              X/Y       14.286        14.500         0.500        -0.500       -0.214      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.928        72.870         0.100         0.000        0.058        |+   

   55 점19 <상>
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   56 점20 <하>
                Y       -2.303        -2.300         0.100        -0.100        0.003        |+   

   58 원5(I) <상부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.555         3.500         0.100        -0.100        0.055        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.542         3.500         0.100        -0.100        0.042        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.534        46.500         0.300        -0.300        0.034        |+   

   61 평면2
                Z       12.345        12.000         0.500         0.000        0.345        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.046         0.000         0.200        -0.200        0.046        |+   
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.093         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.273        57.121         0.333        -0.333        0.152        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.457       -14.500         0.500        -0.500       -0.043       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.711        14.500         0.500        -0.500        0.211        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

