-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.19. 02:51:10                     측 정 자: 양정훈
 특기사항: 240318_일상검사_야_중_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.005         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.167        57.000         0.333        -0.333        0.167        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.094        27.000         0.500        -0.500        0.094        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.963       110.200         0.300        -0.300       -0.237    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.909        35.900         0.500        -0.500        0.009        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.930        88.000         0.300        -0.300       -0.070       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.202       -23.100         0.500        -0.500        0.102        |+   

   23 직선8 <6°>
              Y/X       -6.146        -6.000         0.500        -0.500        0.146        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.915        48.000         0.300        -0.300       -0.085      --|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.122         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.126        44.100         0.300        -0.300        0.026        |+   
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.058        54.000         0.300        -0.300        0.058        |+   
                Y        5.164         5.100         0.300        -0.300        0.064        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.404        74.400         0.300        -0.300        0.004        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.227       -23.100         0.333        -0.333        0.127        |++  

   37 직선16 <우상 소재>
              X/Y       14.700        14.500         0.500        -0.500        0.200        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.328       -14.500         0.500        -0.500       -0.172      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.302       -14.500         0.500        -0.500       -0.198      --|    

   48 직선21 <우하 소재>
              X/Y       14.503        14.500         0.500        -0.500        0.003        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.274        -2.300         0.100        -0.100       -0.026      --|    

   58 원5(I) <상부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.515        46.500         0.300        -0.300        0.015        |+   

   61 평면2
                Z       12.284        12.000         0.500         0.000        0.284        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.029         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.005         0.006        -0.008        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.358        11.800        -0.050        -0.100        0.558        0.608
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.004         0.006        -0.004        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.122         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.929        57.121         0.333        -0.333       -0.192     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.358       -14.500         0.500        -0.500       -0.142      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.670        14.500         0.500        -0.500        0.170        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

