-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 23:12:02                     측 정 자: 양정훈
 특기사항: 240320_일상검사_야_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.000         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.480         0.030        -0.010        0.011        |+   
           원통도        0.007         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.595       116.600         0.100         0.000       -0.005       -0.005
                Y      -10.900        10.900         0.100        -0.100        0.000       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.709        57.000         0.333        -0.333       -1.291       -0.958

   17 직선4 <27° 소재>
              Y/X       27.084        27.000         0.500        -0.500        0.084        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.983       110.200         0.300        -0.300       -0.217     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.903        35.900         0.500        -0.500        0.003        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.949        88.000         0.300        -0.300       -0.051       -|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.091       -23.100         0.500        -0.500       -0.009       -|    

   23 직선8 <6°>
              Y/X       -6.146        -6.000         0.500        -0.500        0.146        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.841        48.000         0.300        -0.300       -0.159     ---|    
                Y      -16.222       -16.100         0.300        -0.300        0.122        |++  

   25 원4(E) <소재>
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.178        44.100         0.300        -0.300        0.078        |++  
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.098        54.000         0.300        -0.300        0.098        |++  
                Y        5.210         5.100         0.300        -0.300        0.110        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.413        74.400         0.300        -0.300        0.013        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.221       -23.100         0.333        -0.333        0.121        |++  

   37 직선16 <우상 소재>
              X/Y       15.015        14.500         0.500        -0.500        0.515        0.015

   39 직선18 <좌상 소재>
              X/Y      -14.532       -14.500         0.500        -0.500        0.032        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.184       -14.500         0.500        -0.500       -0.316     ---|    

   48 직선21 <우하 소재>
              X/Y       14.474        14.500         0.500        -0.500       -0.026       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.271        10.300         0.070        -0.070       -0.029      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   55 점19 <상>
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   56 점20 <하>
                Y       -2.232        -2.300         0.100        -0.100       -0.068     ---|    

   58 원5(I) <상부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.539         3.500         0.100        -0.100        0.039        |++  
             SMmf           4P         0.005         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.543         3.500         0.100        -0.100        0.043        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.457        46.500         0.300        -0.300       -0.043       -|    

   61 평면2
                Z       12.257        12.000         0.500         0.000        0.257        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.240        11.800        -0.050        -0.100        0.440        0.490
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.624       116.600         0.100         0.000        0.024     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.807        57.121         0.333        -0.333       -0.314    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.904        72.870         0.100        -0.030        0.034       -|    
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.911        72.870         0.100        -0.030        0.041        |+   
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.577       -14.500         0.500        -0.500        0.077        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.970        14.500         0.500        -0.500        0.470        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

