-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.18. 11:41:30                     측 정 자: 양정훈
 특기사항: 240318_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.003         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.639       116.600         0.100         0.000        0.039       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.097        57.000         0.333        -0.333        0.097        |++  

   17 직선4 <27° 소재>
              Y/X       27.076        27.000         0.500        -0.500        0.076        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.933       110.200         0.300        -0.300       -0.267    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.893        35.900         0.500        -0.500       -0.007       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.914        88.000         0.300        -0.300       -0.086      --|    
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.168       -23.100         0.500        -0.500        0.068        |+   

   23 직선8 <6°>
              Y/X       -6.132        -6.000         0.500        -0.500        0.132        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.872        48.000         0.300        -0.300       -0.128      --|    
                Y      -16.273       -16.100         0.300        -0.300        0.173        |+++ 

   25 원4(E) <소재>
                X       -0.024         0.000         0.200        -0.200       -0.024       -|    
                Y        0.047         0.000         0.200        -0.200        0.047        |+   
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.106         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.585         6.500         0.300        -0.300        0.085        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.028        54.000         0.300        -0.300        0.028        |+   
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.409        74.400         0.300        -0.300        0.009        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.180       -23.100         0.333        -0.333        0.080        |+   

   37 직선16 <우상 소재>
              X/Y       14.815        14.500         0.500        -0.500        0.315        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.421       -14.500         0.500        -0.500       -0.079       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -14.289       -14.500         0.500        -0.500       -0.211      --|    

   48 직선21 <우하 소재>
              X/Y       14.610        14.500         0.500        -0.500        0.110        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.291        -2.300         0.100        -0.100       -0.009       -|    

   58 원5(I) <상부>
                Y        2.051         2.000         0.100        -0.100        0.051        |+++ 
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.555        46.500         0.300        -0.300        0.055        |+   

   61 평면2
                Z       12.381        12.000         0.500         0.000        0.381        |+++ 
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.429        11.800        -0.050        -0.100        0.629        0.679
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.024         0.000         0.200        -0.200       -0.024       -|    
                Y        0.047         0.000         0.200        -0.200        0.047        |+   
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.106         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.852        57.121         0.333        -0.333       -0.269    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.443       -14.500         0.500        -0.500       -0.057       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.793        14.500         0.500        -0.500        0.293        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

