-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 22:28:40                     측 정 자: 양정훈
 특기사항: 240304_일상검사_야_초_1-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.013         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.008        -0.005        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.816       116.600         0.100         0.000        0.216        0.116
                Y      -10.920        10.900         0.100        -0.100        0.020        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.162        57.000         0.333        -0.333        0.162        |++  

   17 직선4 <27° 소재>
              Y/X       27.084        27.000         0.500        -0.500        0.084        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.454         7.500         0.500        -0.500       -0.046       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.177       110.200         0.300        -0.300       -0.023       -|    

   20 직선6 <35.9° 소재>
              Y/X       35.816        35.900         0.500        -0.500       -0.084       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.103        88.000         0.300        -0.300        0.103        |++  
                Y      -24.268       -24.000         0.300        -0.300        0.268        |++++

   22 직선7 <23.1°>
              Y/X      -23.139       -23.100         0.500        -0.500        0.039        |+   

   23 직선8 <6°>
              Y/X       -6.201        -6.000         0.500        -0.500        0.201        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.017        48.000         0.300        -0.300        0.017        |+   
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X        0.172         0.000         0.200        -0.200        0.172        |++++
                Y        0.109         0.000         0.200        -0.200        0.109        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.407         0.000                         PCS                          
             SMmf           5P         0.004         0.004        -0.006        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.347        44.100         0.300        -0.300        0.247        |++++
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.231        54.000         0.300        -0.300        0.231        |++++
                Y        5.181         5.100         0.300        -0.300        0.081        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.560        74.400         0.300        -0.300        0.160        |+++ 

   34 직선14 <23.1° 소재>
              Y/X      -23.164       -23.100         0.333        -0.333        0.064        |+   

   37 직선16 <우상 소재>
              X/Y       14.867        14.500         0.500        -0.500        0.367        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.327       -14.500         0.500        -0.500       -0.173      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       73.017        72.870         0.100         0.000        0.147        0.047

   46 직선19 <좌하 소재>
              X/Y      -14.153       -14.500         0.500        -0.500       -0.347     ---|    

   48 직선21 <우하 소재>
              X/Y       14.053        14.500         0.500        -0.500       -0.447    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.272        10.300         0.070        -0.070       -0.028      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       73.049        72.870         0.100         0.000        0.179        0.079

   55 점19 <상>
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   56 점20 <하>
                Y       -2.208        -2.300         0.100        -0.100       -0.092    ----|    

   58 원5(I) <상부>
                Y        2.078         2.000         0.100        -0.100        0.078        |++++
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.109         2.000         0.100        -0.100        0.109        0.009
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.468        46.500         0.300        -0.300       -0.032       -|    

   61 평면2
                Z       12.328        12.000         0.500         0.000        0.328        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.041         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.339        11.800        -0.050        -0.100        0.539        0.589
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.172         0.000         0.200        -0.200        0.172        |++++
                Y        0.109         0.000         0.200        -0.200        0.109        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.407         0.000                         PCS                          
             SMmf           5P         0.004         0.004        -0.006        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.967        57.121         0.333        -0.333       -0.154      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.904        72.870         0.100        -0.030        0.034       -|    
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.391       -14.500         0.500        -0.500       -0.109       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.803        14.500         0.500        -0.500        0.303        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.295        10.300         0.100        -0.100       -0.005       -|    

