-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 10:40:21                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.505        16.480         0.030        -0.010        0.025        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.006         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.183        57.000         0.333        -0.333        0.183        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.301        27.000         0.500        -0.500        0.301        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.441         7.500         0.500        -0.500       -0.059       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.086       110.200         0.300        -0.300       -0.114      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.754        35.900         0.500        -0.500       -0.146      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.963        88.000         0.300        -0.300       -0.037       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.372       -23.100         0.500        -0.500        0.272        |+++ 

   23 직선8 <6°>
              Y/X       -6.233        -6.000         0.500        -0.500        0.233        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.960        48.000         0.300        -0.300       -0.040       -|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X        0.017         0.000         0.200        -0.200        0.017        |+   
                Y        0.172         0.000         0.200        -0.200        0.172        |++++
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
           동심도        0.345         0.000                         PCS                          
             SMmf           5P         0.011         0.018        -0.012        0.030

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.170        44.100         0.300        -0.300        0.070        |+   
                Y        6.661         6.500         0.300        -0.300        0.161        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.401        74.400         0.300        -0.300        0.001        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.250       -23.100         0.333        -0.333        0.150        |++  

   37 직선16 <우상 소재>
              X/Y       14.705        14.500         0.500        -0.500        0.205        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.309       -14.500         0.500        -0.500       -0.191      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   46 직선19 <좌하 소재>
              X/Y      -14.031       -14.500         0.500        -0.500       -0.469    ----|    

   48 직선21 <우하 소재>
              X/Y       14.260        14.500         0.500        -0.500       -0.240      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   58 원5(I) <상부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.570         3.500         0.100        -0.100        0.070        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.048         2.000         0.100        -0.100        0.048        |++  
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.494        46.500         0.300        -0.300       -0.006       -|    

   61 평면2
                Z       12.290        12.000         0.500         0.000        0.290        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.230         0.050                       평면1          FIM        0.180
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.203        11.800        -0.050        -0.100        0.403        0.453
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.206         0.050                       평면1          FIM        0.156
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.017         0.000         0.200        -0.200        0.017        |+   
                Y        0.172         0.000         0.200        -0.200        0.172        |++++
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
           동심도        0.345         0.000                         PCS                          
             SMmf           5P         0.011         0.018        -0.012        0.030

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.216        57.121         0.333        -0.333        0.095        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.965        72.870         0.100        -0.030        0.095        |++++
                Y       -2.419        -2.300         0.100        -0.100        0.119        0.019

   81 직선25 <- 직선18의 되부름
              X/Y      -14.390       -14.500         0.500        -0.500       -0.110       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.624        14.500         0.500        -0.500        0.124        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.326        10.300         0.100        -0.100        0.026        |++  

