-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:49:06                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.511        16.480         0.030        -0.010        0.031        0.001
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.507        16.480         0.030        -0.010        0.027        |++++
           원통도        0.009         0.000                                                      
           직각도        0.071         0.050                       평면1                     0.021
             SMmf          12P         0.002         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.669       116.600         0.100         0.000        0.069        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.794        57.000         0.333        -0.333       -0.206     ---|    

   17 직선4 <27° 소재>
              Y/X       27.281        27.000         0.500        -0.500        0.281        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.070       110.200         0.300        -0.300       -0.130      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.777        35.900         0.500        -0.500       -0.123       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.995        88.000         0.300        -0.300       -0.005       -|    
                Y      -24.241       -24.000         0.300        -0.300        0.241        |++++

   22 직선7 <23.1°>
              Y/X      -23.346       -23.100         0.500        -0.500        0.246        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.993        48.000         0.300        -0.300       -0.007       -|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.289         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.199        44.100         0.300        -0.300        0.099        |++  
                Y        6.652         6.500         0.300        -0.300        0.152        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.223         5.100         0.300        -0.300        0.123        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.427        74.400         0.300        -0.300        0.027        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.107       -23.100         0.333        -0.333        0.007        |+   

   37 직선16 <우상 소재>
              X/Y       14.608        14.500         0.500        -0.500        0.108        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.289       -14.500         0.500        -0.500       -0.211      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.018       -14.500         0.500        -0.500       -0.482    ----|    

   48 직선21 <우하 소재>
              X/Y       14.420        14.500         0.500        -0.500       -0.080       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.266        10.300         0.070        -0.070       -0.034      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.210        -2.300         0.100        -0.100       -0.090    ----|    

   58 원5(I) <상부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.545         3.500         0.100        -0.100        0.045        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.085         2.000         0.100        -0.100        0.085        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.304        12.000         0.500         0.000        0.304        |+   
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.209         0.050                       평면1          FIM        0.159
             SMmf           7P         0.008         0.011        -0.013        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.400        11.800        -0.050        -0.100        0.600        0.650
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.216         0.050                       평면1          FIM        0.166
             SMmf           6P         0.004         0.005        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.289         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.282        57.121         0.333        -0.333        0.161        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.406        -2.300         0.100        -0.100        0.106        0.006

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.359       -14.500         0.500        -0.500       -0.141      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.538        14.500         0.500        -0.500        0.038        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

