-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.21. 10:12:13                     측 정 자: 양정훈
 특기사항: 240321_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.004         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.073        57.000         0.333        -0.333        0.073        |+   

   17 직선4 <27° 소재>
              Y/X       27.094        27.000         0.500        -0.500        0.094        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.948       110.200         0.300        -0.300       -0.252    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.891        35.900         0.500        -0.500       -0.009       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.920        88.000         0.300        -0.300       -0.080      --|    
                Y      -24.269       -24.000         0.300        -0.300        0.269        |++++

   22 직선7 <23.1°>
              Y/X      -23.208       -23.100         0.500        -0.500        0.108        |+   

   23 직선8 <6°>
              Y/X       -6.134        -6.000         0.500        -0.500        0.134        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.895        48.000         0.300        -0.300       -0.105      --|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.000         0.000         0.200        -0.200        0.000       -|    
                Y        0.054         0.000         0.200        -0.200        0.054        |++  
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.109         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.127        44.100         0.300        -0.300        0.027        |+   
                Y        6.579         6.500         0.300        -0.300        0.079        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.051        54.000         0.300        -0.300        0.051        |+   
                Y        5.176         5.100         0.300        -0.300        0.076        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.409        74.400         0.300        -0.300        0.009        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.194       -23.100         0.333        -0.333        0.094        |++  

   37 직선16 <우상 소재>
              X/Y       14.785        14.500         0.500        -0.500        0.285        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.511       -14.500         0.500        -0.500        0.011        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.253       -14.500         0.500        -0.500       -0.247      --|    

   48 직선21 <우하 소재>
              X/Y       14.687        14.500         0.500        -0.500        0.187        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   58 원5(I) <상부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.549         3.500         0.100        -0.100        0.049        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.518        46.500         0.300        -0.300        0.018        |+   

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.006         0.011        -0.006        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.391        11.800        -0.050        -0.100        0.591        0.641
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           6P         0.003         0.003        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.000         0.000         0.200        -0.200        0.000       -|    
                Y        0.054         0.000         0.200        -0.200        0.054        |++  
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.109         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.945        57.121         0.333        -0.333       -0.176     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.904        72.870         0.100        -0.030        0.034       -|    
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.901        72.870         0.100        -0.030        0.031       -|    
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.537       -14.500         0.500        -0.500        0.037        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.759        14.500         0.500        -0.500        0.259        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

