-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 02:51:02                     측 정 자: 양정훈
 특기사항: 240307_일상검사_야_중_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.007         0.000                                                      
           직각도        0.025         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.724       116.600         0.100         0.000        0.124        0.024
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.036        57.000         0.333        -0.333        0.036        |+   

   17 직선4 <27° 소재>
              Y/X       27.051        27.000         0.500        -0.500        0.051        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.441         7.500         0.500        -0.500       -0.059       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.874        35.900         0.500        -0.500       -0.026       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.004        88.000         0.300        -0.300        0.004        |+   
                Y      -24.212       -24.000         0.300        -0.300        0.212        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.218       -23.100         0.500        -0.500        0.118        |+   

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.968        48.000         0.300        -0.300       -0.032       -|    
                Y      -16.220       -16.100         0.300        -0.300        0.120        |++  

   25 원4(E) <소재>
                X        0.060         0.000         0.200        -0.200        0.060        |++  
                Y        0.109         0.000         0.200        -0.200        0.109        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.249         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.214        44.100         0.300        -0.300        0.114        |++  
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.123        54.000         0.300        -0.300        0.123        |++  
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.450        74.400         0.300        -0.300        0.050        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.201       -23.100         0.333        -0.333        0.101        |++  

   37 직선16 <우상 소재>
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.479       -14.500         0.500        -0.500       -0.021       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.085       -14.500         0.500        -0.500       -0.415    ----|    

   48 직선21 <우하 소재>
              X/Y       14.371        14.500         0.500        -0.500       -0.129      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.241        10.300         0.070        -0.070       -0.059    ----|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   55 점19 <상>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   56 점20 <하>
                Y       -2.170        -2.300         0.100        -0.100       -0.130       -0.030

   58 원5(I) <상부>
                Y        1.977         2.000         0.100        -0.100       -0.023       -|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.000         2.000         0.100        -0.100        0.000        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.558        46.500         0.300        -0.300        0.058        |+   

   61 평면2
                Z       12.315        12.000         0.500         0.000        0.315        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           7P         0.006         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.356        11.800        -0.050        -0.100        0.556        0.606
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.003         0.003        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.060         0.000         0.200        -0.200        0.060        |++  
                Y        0.109         0.000         0.200        -0.200        0.109        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.249         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.625       116.600         0.100         0.000        0.025     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.918        57.121         0.333        -0.333       -0.203     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.277        -2.300         0.100        -0.100       -0.023       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.536       -14.500         0.500        -0.500        0.036        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.654        14.500         0.500        -0.500        0.154        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.298        10.300         0.100        -0.100       -0.002       -|    

