-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 23:03:54                     측 정 자: 양정훈
 특기사항: 240304_일상검사_야_초_2-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.633       116.600         0.100         0.000        0.033      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.236        57.000         0.333        -0.333        0.236        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.093        27.000         0.500        -0.500        0.093        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.436         7.500         0.500        -0.500       -0.064       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.967       110.200         0.300        -0.300       -0.233    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.848        35.900         0.500        -0.500       -0.052       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.909        88.000         0.300        -0.300       -0.091      --|    
                Y      -24.227       -24.000         0.300        -0.300        0.227        |++++

   22 직선7 <23.1°>
              Y/X      -23.211       -23.100         0.500        -0.500        0.111        |+   

   23 직선8 <6°>
              Y/X       -6.159        -6.000         0.500        -0.500        0.159        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.864        48.000         0.300        -0.300       -0.136      --|    
                Y      -16.227       -16.100         0.300        -0.300        0.127        |++  

   25 원4(E) <소재>
                X       -0.038         0.000         0.200        -0.200       -0.038       -|    
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.124        44.100         0.300        -0.300        0.024        |+   
                Y        6.630         6.500         0.300        -0.300        0.130        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.026        54.000         0.300        -0.300        0.026        |+   
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.350        74.400         0.300        -0.300       -0.050       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.247       -23.100         0.333        -0.333        0.147        |++  

   37 직선16 <우상 소재>
              X/Y       14.648        14.500         0.500        -0.500        0.148        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.353       -14.500         0.500        -0.500       -0.147      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.833        72.870         0.100         0.000       -0.037       -0.037

   46 직선19 <좌하 소재>
              X/Y      -14.186       -14.500         0.500        -0.500       -0.314     ---|    

   48 직선21 <우하 소재>
              X/Y       14.626        14.500         0.500        -0.500        0.126        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.838        72.870         0.100         0.000       -0.032       -0.032

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.245        -2.300         0.100        -0.100       -0.055     ---|    

   58 원5(I) <상부>
                Y        1.984         2.000         0.100        -0.100       -0.016       -|    
                D        3.508         3.500         0.100        -0.100        0.008        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.337        12.000         0.500         0.000        0.337        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.362        11.800        -0.050        -0.100        0.562        0.612
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.004         0.004        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.038         0.000         0.200        -0.200       -0.038       -|    
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.985        57.121         0.333        -0.333       -0.136      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.412       -14.500         0.500        -0.500       -0.088       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.589        14.500         0.500        -0.500        0.089        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |++  

