-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 22:20:50                     측 정 자: 양정훈
 특기사항: 240304_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.009         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.153        57.000         0.333        -0.333        0.153        |++  

   17 직선4 <27° 소재>
              Y/X       27.065        27.000         0.500        -0.500        0.065        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.021       110.200         0.300        -0.300       -0.179     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.830        35.900         0.500        -0.500       -0.070       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.965        48.000         0.300        -0.300       -0.035       -|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.194         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.185        44.100         0.300        -0.300        0.085        |++  
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.175         5.100         0.300        -0.300        0.075        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.273       -23.100         0.333        -0.333        0.173        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.729        14.500         0.500        -0.500        0.229        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.440       -14.500         0.500        -0.500       -0.060       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.305        10.300         0.070        -0.070        0.005        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.064       -14.500         0.500        -0.500       -0.436    ----|    

   48 직선21 <우하 소재>
              X/Y       14.409        14.500         0.500        -0.500       -0.091       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.292        10.300         0.070        -0.070       -0.008       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   58 원5(I) <상부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.294        12.000         0.500         0.000        0.294        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.239         0.050                       평면1          FIM        0.189
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.214        11.800        -0.050        -0.100        0.414        0.464
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.213         0.050                       평면1          FIM        0.163
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.194         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.976        57.121         0.333        -0.333       -0.145      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.483       -14.500         0.500        -0.500       -0.017       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.686        14.500         0.500        -0.500        0.186        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.305        10.300         0.100        -0.100        0.005        |+   

