-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 03:10:20                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.005         0.005        -0.005        0.010

    6 원2(I) <중>
                D       16.468        16.480         0.030        -0.010       -0.012       -0.002
             SMmf           4P         0.003         0.004        -0.003        0.007

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
           원통도        0.017         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.005        -0.011        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.664       116.600         0.100         0.000        0.064        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.281        57.000         0.333        -0.333        0.281        |++++

   17 직선4 <27° 소재>
              Y/X       27.285        27.000         0.500        -0.500        0.285        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.425         7.500         0.500        -0.500       -0.075       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.057       110.200         0.300        -0.300       -0.143      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.674        35.900         0.500        -0.500       -0.226      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.240       -24.000         0.300        -0.300        0.240        |++++

   22 직선7 <23.1°>
              Y/X      -23.381       -23.100         0.500        -0.500        0.281        |+++ 

   23 직선8 <6°>
              Y/X       -6.214        -6.000         0.500        -0.500        0.214        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.966        48.000         0.300        -0.300       -0.034       -|    
                Y      -16.219       -16.100         0.300        -0.300        0.119        |++  

   25 원4(E) <소재>
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.183         0.000         0.200        -0.200        0.183        |++++
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.365         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.177        44.100         0.300        -0.300        0.077        |++  
                Y        6.681         6.500         0.300        -0.300        0.181        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.241         5.100         0.300        -0.300        0.141        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.215       -23.100         0.333        -0.333        0.115        |++  

   37 직선16 <우상 소재>
              X/Y       14.716        14.500         0.500        -0.500        0.216        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.307       -14.500         0.500        -0.500       -0.193      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   46 직선19 <좌하 소재>
              X/Y      -14.020       -14.500         0.500        -0.500       -0.480    ----|    

   48 직선21 <우하 소재>
              X/Y       14.303        14.500         0.500        -0.500       -0.197      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.256        -2.300         0.100        -0.100       -0.044      --|    

   58 원5(I) <상부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.482        46.500         0.300        -0.300       -0.018       -|    

   61 평면2
                Z       12.366        12.000         0.500         0.000        0.366        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.004         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.388        11.800        -0.050        -0.100        0.588        0.638
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.183         0.000         0.200        -0.200        0.183        |++++
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.365         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.247        57.121         0.333        -0.333        0.126        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.408        -2.300         0.100        -0.100        0.108        0.008

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.395       -14.500         0.500        -0.500       -0.105       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.628        14.500         0.500        -0.500        0.128        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

