-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 22:56:40                     측 정 자: 양정훈
 특기사항: 240322_일상검사_야_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.505        16.480         0.030        -0.010        0.025        |++++
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.500        16.480         0.030        -0.010        0.020        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.007         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.652       116.600         0.100         0.000        0.052        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.241        57.000         0.333        -0.333        0.241        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.303        27.000         0.500        -0.500        0.303        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.467         7.500         0.500        -0.500       -0.033       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.050       110.200         0.300        -0.300       -0.150     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.751        35.900         0.500        -0.500       -0.149      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.249       -24.000         0.300        -0.300        0.249        |++++

   22 직선7 <23.1°>
              Y/X      -23.265       -23.100         0.500        -0.500        0.165        |++  

   23 직선8 <6°>
              Y/X       -6.201        -6.000         0.500        -0.500        0.201        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.930        48.000         0.300        -0.300       -0.070       -|    
                Y      -16.234       -16.100         0.300        -0.300        0.134        |++  

   25 원4(E) <소재>
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.641         6.500         0.300        -0.300        0.141        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.088        54.000         0.300        -0.300        0.088        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.142       -23.100         0.333        -0.333        0.042        |+   

   37 직선16 <우상 소재>
              X/Y       14.694        14.500         0.500        -0.500        0.194        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.200       -14.500         0.500        -0.500       -0.300     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.862        72.870         0.100         0.000       -0.008       -0.008

   46 직선19 <좌하 소재>
              X/Y      -14.037       -14.500         0.500        -0.500       -0.463    ----|    

   48 직선21 <우하 소재>
              X/Y       14.361        14.500         0.500        -0.500       -0.139      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.273        -2.300         0.100        -0.100       -0.027      --|    

   58 원5(I) <상부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.572         3.500         0.100        -0.100        0.072        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.561         3.500         0.100        -0.100        0.061        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.311        12.000         0.500         0.000        0.311        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.115         0.050                       평면1          FIM        0.065
             SMmf           7P         0.006         0.010        -0.006        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.279        11.800        -0.050        -0.100        0.479        0.529
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.004         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.663       116.600         0.100         0.000        0.063        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.276        57.121         0.333        -0.333        0.155        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.267       -14.500         0.500        -0.500       -0.233      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.627        14.500         0.500        -0.500        0.127        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |+   

