-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.28. 00:46:40                     측 정 자: 양정훈
 특기사항: 240327_일상검사_야_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.480         0.030        -0.010        0.017        |++  
           원통도        0.010         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.143        57.000         0.333        -0.333        0.143        |++  

   17 직선4 <27° 소재>
              Y/X       27.301        27.000         0.500        -0.500        0.301        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.505         7.500         0.500        -0.500        0.005        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.097       110.200         0.300        -0.300       -0.103      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.865        35.900         0.500        -0.500       -0.035       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.024        88.000         0.300        -0.300        0.024        |+   
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.191       -23.100         0.500        -0.500        0.091        |+   

   23 직선8 <6°>
              Y/X       -6.151        -6.000         0.500        -0.500        0.151        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.988        48.000         0.300        -0.300       -0.012       -|    
                Y      -16.294       -16.100         0.300        -0.300        0.194        |+++ 

   25 원4(E) <소재>
                X        0.049         0.000         0.200        -0.200        0.049        |+   
                Y        0.047         0.000         0.200        -0.200        0.047        |+   
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.136         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.203        44.100         0.300        -0.300        0.103        |++  
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.143        54.000         0.300        -0.300        0.143        |++  
                Y        5.166         5.100         0.300        -0.300        0.066        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.467        74.400         0.300        -0.300        0.067        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.128       -23.100         0.333        -0.333        0.028        |+   

   37 직선16 <우상 소재>
              X/Y       14.496        14.500         0.500        -0.500       -0.004       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.433       -14.500         0.500        -0.500       -0.067       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.958        72.870         0.100         0.000        0.088        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.293       -14.500         0.500        -0.500       -0.207      --|    

   48 직선21 <우하 소재>
              X/Y       14.251        14.500         0.500        -0.500       -0.249      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.305        10.300         0.070        -0.070        0.005        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.970        72.870         0.100         0.000        0.100        |++++

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I) <상부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.585        46.500         0.300        -0.300        0.085        |++  

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           7P         0.006         0.009        -0.006        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.376        11.800        -0.050        -0.100        0.576        0.626
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.049         0.000         0.200        -0.200        0.049        |+   
                Y        0.047         0.000         0.200        -0.200        0.047        |+   
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.136         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.253        57.121         0.333        -0.333        0.132        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.457       -14.500         0.500        -0.500       -0.043       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.471        14.500         0.500        -0.500       -0.029       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

