-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 23:04:34                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.480         0.030        -0.010        0.010        |+   
           원통도        0.005         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.110        57.000         0.333        -0.333        0.110        |++  

   17 직선4 <27° 소재>
              Y/X       27.167        27.000         0.500        -0.500        0.167        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.052       110.200         0.300        -0.300       -0.148      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.730        35.900         0.500        -0.500       -0.170      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.340       -23.100         0.500        -0.500        0.240        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.244         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.150        44.100         0.300        -0.300        0.050        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.109        54.000         0.300        -0.300        0.109        |++  
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.380        74.400         0.300        -0.300       -0.020       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.146       -23.100         0.333        -0.333        0.046        |+   

   37 직선16 <우상 소재>
              X/Y       14.674        14.500         0.500        -0.500        0.174        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.202       -14.500         0.500        -0.500       -0.298     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.135       -14.500         0.500        -0.500       -0.365     ---|    

   48 직선21 <우하 소재>
              X/Y       14.389        14.500         0.500        -0.500       -0.111       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.300        10.300         0.070        -0.070        0.000        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.281        -2.300         0.100        -0.100       -0.019       -|    

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.025         2.000         0.100        -0.100        0.025        |++  
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.453        46.500         0.300        -0.300       -0.047       -|    

   61 평면2
                Z       12.269        12.000         0.500         0.000        0.269        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.280        11.800        -0.050        -0.100        0.480        0.530
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.003        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.244         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.344        57.121         0.333        -0.333        0.223        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.259       -14.500         0.500        -0.500       -0.241      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.617        14.500         0.500        -0.500        0.117        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

