-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 10:33:17                     측 정 자: 양정훈
 특기사항: 240402_일상검사_주_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.008         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.708       116.600         0.100         0.000        0.108        0.008
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.038        57.000         0.333        -0.333        0.038        |+   

   17 직선4 <27° 소재>
              Y/X       27.117        27.000         0.500        -0.500        0.117        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.038       110.200         0.300        -0.300       -0.162     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.775        35.900         0.500        -0.500       -0.125      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.244       -24.000         0.300        -0.300        0.244        |++++

   22 직선7 <23.1°>
              Y/X      -23.276       -23.100         0.500        -0.500        0.176        |++  

   23 직선8 <6°>
              Y/X       -6.175        -6.000         0.500        -0.500        0.175        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.938        48.000         0.300        -0.300       -0.062       -|    
                Y      -16.225       -16.100         0.300        -0.300        0.125        |++  

   25 원4(E) <소재>
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.663        26.100         0.000        -0.500       -0.437     ---|    
           동심도        0.216         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.591         6.500         0.300        -0.300        0.091        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.110        54.000         0.300        -0.300        0.110        |++  
                Y        5.176         5.100         0.300        -0.300        0.076        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.387        74.400         0.300        -0.300       -0.013       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.134       -23.100         0.333        -0.333        0.034        |+   

   37 직선16 <우상 소재>
              X/Y       14.879        14.500         0.500        -0.500        0.379        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.169       -14.500         0.500        -0.500       -0.331     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.070       -14.500         0.500        -0.500       -0.430    ----|    

   48 직선21 <우하 소재>
              X/Y       14.493        14.500         0.500        -0.500       -0.007       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.277        10.300         0.070        -0.070       -0.023      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   55 점19 <상>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   56 점20 <하>
                Y       -2.233        -2.300         0.100        -0.100       -0.067     ---|    

   58 원5(I) <상부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           7P         0.004         0.006        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.381        11.800        -0.050        -0.100        0.581        0.631
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.003         0.004        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.663        26.100         0.000        -0.500       -0.437     ---|    
           동심도        0.216         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.724       116.600         0.100         0.000        0.124        0.024
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.398        57.121         0.333        -0.333        0.277        |++++

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.216       -14.500         0.500        -0.500       -0.284     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.832        14.500         0.500        -0.500        0.332        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.313        10.300         0.100        -0.100        0.013        |+   

