-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.05. 11:58:37                     측 정 자: 양정훈
 특기사항: 240405_일상검사_주_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.000         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.003         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.006        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.093        57.000         0.333        -0.333        0.093        |++  

   17 직선4 <27° 소재>
              Y/X       27.280        27.000         0.500        -0.500        0.280        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.514         7.500         0.500        -0.500        0.014        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.050       110.200         0.300        -0.300       -0.150     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.758        35.900         0.500        -0.500       -0.142      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.957        88.000         0.300        -0.300       -0.043       -|    
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.264       -23.100         0.500        -0.500        0.164        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.953        48.000         0.300        -0.300       -0.047       -|    
                Y      -16.280       -16.100         0.300        -0.300        0.180        |+++ 

   25 원4(E) <소재>
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.193         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.028

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.614         6.500         0.300        -0.300        0.114        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.115        54.000         0.300        -0.300        0.115        |++  
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.386        74.400         0.300        -0.300       -0.014       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.184       -23.100         0.333        -0.333        0.084        |++  

   37 직선16 <우상 소재>
              X/Y       14.688        14.500         0.500        -0.500        0.188        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.268       -14.500         0.500        -0.500       -0.232      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.378       -14.500         0.500        -0.500       -1.122       -0.622

   48 직선21 <우하 소재>
              X/Y       14.529        14.500         0.500        -0.500        0.029        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   56 점20 <하>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   58 원5(I) <상부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.296        12.000         0.500         0.000        0.296        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.314        11.800        -0.050        -0.100        0.514        0.564
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.193         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.028

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.213        57.121         0.333        -0.333        0.092        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.408        -2.300         0.100        -0.100        0.108        0.008

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.313       -14.500         0.500        -0.500       -0.187      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.643        14.500         0.500        -0.500        0.143        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

