-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.05. 11:44:15                     측 정 자: 양정훈
 특기사항: 240405_일상검사_주_초_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.000         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.116        57.000         0.333        -0.333        0.116        |++  

   17 직선4 <27° 소재>
              Y/X       27.203        27.000         0.500        -0.500        0.203        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.024       110.200         0.300        -0.300       -0.176     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.760        35.900         0.500        -0.500       -0.140      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.888        48.000         0.300        -0.300       -0.112      --|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.008        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.636         6.500         0.300        -0.300        0.136        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.117        54.000         0.300        -0.300        0.117        |++  
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.202       -23.100         0.333        -0.333        0.102        |++  

   37 직선16 <우상 소재>
              X/Y       14.847        14.500         0.500        -0.500        0.347        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.293       -14.500         0.500        -0.500       -0.207      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   46 직선19 <좌하 소재>
              X/Y      -14.149       -14.500         0.500        -0.500       -0.351     ---|    

   48 직선21 <우하 소재>
              X/Y       14.682        14.500         0.500        -0.500        0.182        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   58 원5(I) <상부>
                Y        2.084         2.000         0.100        -0.100        0.084        |++++
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.122         2.000         0.100        -0.100        0.122        0.022
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.298        12.000         0.500         0.000        0.298        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           7P         0.004         0.005        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.320        11.800        -0.050        -0.100        0.520        0.570
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.008        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.663       116.600         0.100         0.000        0.063        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.229        57.121         0.333        -0.333        0.108        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.398        -2.300         0.100        -0.100        0.098        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.349       -14.500         0.500        -0.500       -0.151      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.791        14.500         0.500        -0.500        0.291        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

