-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 16:28:23                     측 정 자: 양정훈
 특기사항: 240411_일상검사_주_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.006         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.153        57.000         0.333        -0.333        0.153        |++  

   17 직선4 <27° 소재>
              Y/X       27.138        27.000         0.500        -0.500        0.138        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.549         7.500         0.500        -0.500        0.049        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.994       110.200         0.300        -0.300       -0.206     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.806        35.900         0.500        -0.500       -0.094       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.956        88.000         0.300        -0.300       -0.044       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.232       -23.100         0.500        -0.500        0.132        |++  

   23 직선8 <6°>
              Y/X       -6.126        -6.000         0.500        -0.500        0.126        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.903        48.000         0.300        -0.300       -0.097      --|    
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X       -0.054         0.000         0.200        -0.200       -0.054      --|    
                Y        0.000         0.000         0.200        -0.200        0.000        |+   
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.108         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.089        44.100         0.300        -0.300       -0.011       -|    
                Y        6.519         6.500         0.300        -0.300        0.019        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.064        54.000         0.300        -0.300        0.064        |+   
                Y        5.116         5.100         0.300        -0.300        0.016        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.319        74.400         0.300        -0.300       -0.081      --|    

   34 직선14 <23.1° 소재>
              Y/X      -23.109       -23.100         0.333        -0.333        0.009        |+   

   37 직선16 <우상 소재>
              X/Y       14.826        14.500         0.500        -0.500        0.326        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.190       -14.500         0.500        -0.500       -0.310     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.144       -14.500         0.500        -0.500       -0.356     ---|    

   48 직선21 <우하 소재>
              X/Y       14.319        14.500         0.500        -0.500       -0.181      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   56 점20 <하>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   58 원5(I) <상부>
                Y        2.015         2.000         0.100        -0.100        0.015        |+   
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.034         2.000         0.100        -0.100        0.034        |++  
                D        3.508         3.500         0.100        -0.100        0.008        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.583        46.500         0.300        -0.300        0.083        |++  

   61 평면2
                Z       12.271        12.000         0.500         0.000        0.271        |+   
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.009         0.014        -0.009        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.304        11.800        -0.050        -0.100        0.504        0.554
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.004        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.054         0.000         0.200        -0.200       -0.054      --|    
                Y        0.000         0.000         0.200        -0.200        0.000        |+   
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.108         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.300        57.121         0.333        -0.333        0.179        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.189       -14.500         0.500        -0.500       -0.311     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.827        14.500         0.500        -0.500        0.327        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

