-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 03:27:48                     측 정 자: 양정훈
 특기사항: 240403_일상검사_야_중_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.500        16.480         0.030        -0.010        0.020        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.480         0.030        -0.010        0.017        |++  
           원통도        0.006         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.025        57.000         0.333        -0.333        0.025        |+   

   17 직선4 <27° 소재>
              Y/X       27.281        27.000         0.500        -0.500        0.281        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.526         7.500         0.500        -0.500        0.026        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.800        35.900         0.500        -0.500       -0.100       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.965        88.000         0.300        -0.300       -0.035       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.222       -23.100         0.500        -0.500        0.122        |+   

   23 직선8 <6°>
              Y/X       -6.137        -6.000         0.500        -0.500        0.137        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.932        48.000         0.300        -0.300       -0.068       -|    
                Y      -16.302       -16.100         0.300        -0.300        0.202        |+++ 

   25 원4(E) <소재>
                X       -0.024         0.000         0.200        -0.200       -0.024       -|    
                Y        0.016         0.000         0.200        -0.200        0.016        |+   
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.058         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.110        44.100         0.300        -0.300        0.010        |+   
                Y        6.555         6.500         0.300        -0.300        0.055        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.064        54.000         0.300        -0.300        0.064        |+   
                Y        5.134         5.100         0.300        -0.300        0.034        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       61.442        74.400         0.300        -0.300      -12.958      -12.658

   34 직선14 <23.1° 소재>
              Y/X      -23.102       -23.100         0.333        -0.333        0.002        |+   

   37 직선16 <우상 소재>
              X/Y       14.592        14.500         0.500        -0.500        0.092        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.363       -14.500         0.500        -0.500       -0.137      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.358        10.300         0.070        -0.070        0.058        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.133       -14.500         0.500        -0.500       -0.367     ---|    

   48 직선21 <우하 소재>
              X/Y       14.364        14.500         0.500        -0.500       -0.136      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   55 점19 <상>
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   56 점20 <하>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   58 원5(I) <상부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.551        46.500         0.300        -0.300        0.051        |+   

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.389        11.800        -0.050        -0.100        0.589        0.639
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           6P         0.006         0.009        -0.006        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.024         0.000         0.200        -0.200       -0.024       -|    
                Y        0.016         0.000         0.200        -0.200        0.016        |+   
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.058         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.655       116.600         0.100         0.000        0.055        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.149        57.121         0.333        -0.333        0.028        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.369       -14.500         0.500        -0.500       -0.131      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.586        14.500         0.500        -0.500        0.086        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.358        10.300         0.100        -0.100        0.058        |+++ 

