-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.23. 23:33:49                     측 정 자: 양정훈
 특기사항: 240423_일상검사_야_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.007         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.650       116.600         0.100         0.000        0.050        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.248        57.000         0.333        -0.333        0.248        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.343        27.000         0.500        -0.500        0.343        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.077       110.200         0.300        -0.300       -0.123      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.735        35.900         0.500        -0.500       -0.165      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.959        88.000         0.300        -0.300       -0.041       -|    
                Y      -24.256       -24.000         0.300        -0.300        0.256        |++++

   22 직선7 <23.1°>
              Y/X      -23.342       -23.100         0.500        -0.500        0.242        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.237       -16.100         0.300        -0.300        0.137        |++  

   25 원4(E) <소재>
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.165        44.100         0.300        -0.300        0.065        |+   
                Y        6.631         6.500         0.300        -0.300        0.131        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.139        54.000         0.300        -0.300        0.139        |++  
                Y        5.179         5.100         0.300        -0.300        0.079        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.225       -23.100         0.333        -0.333        0.125        |++  

   37 직선16 <우상 소재>
              X/Y       14.836        14.500         0.500        -0.500        0.336        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.292       -14.500         0.500        -0.500       -0.208      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.024       -14.500         0.500        -0.500       -0.476    ----|    

   48 직선21 <우하 소재>
              X/Y       14.321        14.500         0.500        -0.500       -0.179      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.292        10.300         0.070        -0.070       -0.008       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.278        -2.300         0.100        -0.100       -0.022       -|    

   58 원5(I)
                Y        2.069         2.000         0.100        -0.100        0.069        |+++ 
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.479        46.500         0.300        -0.300       -0.021       -|    

   61 평면2
                Z       12.258        12.000         0.500         0.000        0.258        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.297        11.800        -0.050        -0.100        0.497        0.547
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.647       116.600         0.100         0.000        0.047       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.133        57.121         0.333        -0.333        0.012        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.353       -14.500         0.500        -0.500       -0.147      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.775        14.500         0.500        -0.500        0.275        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

