-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.06. 02:35:49                     측 정 자: 양정훈
 특기사항: 240405_일상검사_야_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.468        16.480         0.030        -0.010       -0.012       -0.002
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.003        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.199        57.000         0.333        -0.333        0.199        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.241        27.000         0.500        -0.500        0.241        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.513         7.500         0.500        -0.500        0.013        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.054       110.200         0.300        -0.300       -0.146      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.774        35.900         0.500        -0.500       -0.126      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.988        88.000         0.300        -0.300       -0.012       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.247       -23.100         0.500        -0.500        0.147        |++  

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.962        48.000         0.300        -0.300       -0.038       -|    
                Y      -16.284       -16.100         0.300        -0.300        0.184        |+++ 

   25 원4(E) <소재>
                X        0.000         0.000         0.200        -0.200        0.000        |+   
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.124         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.166        44.100         0.300        -0.300        0.066        |+   
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.170         5.100         0.300        -0.300        0.070        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.089       -23.100         0.333        -0.333       -0.011       -|    

   37 직선16 <우상 소재>
              X/Y       14.735        14.500         0.500        -0.500        0.235        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.106       -14.500         0.500        -0.500       -0.394    ----|    

   48 직선21 <우하 소재>
              X/Y       14.361        14.500         0.500        -0.500       -0.139      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050        |+   

   55 점19 <상>
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   56 점20 <하>
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   58 원5(I) <상부>
                Y        1.956         2.000         0.100        -0.100       -0.044      --|    
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.000         0.000        -0.001        0.001

   59 원6(I) <하부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.502        46.500         0.300        -0.300        0.002        |+   

   61 평면2
                Z       12.226        12.000         0.500         0.000        0.226       -|    
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.004         0.006        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.285        11.800        -0.050        -0.100        0.485        0.535
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.005         0.007        -0.006        0.013

   69 원7(E) <- 원4의 되부름
                X        0.000         0.000         0.200        -0.200        0.000        |+   
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.124         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.664       116.600         0.100         0.000        0.064        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.296        57.121         0.333        -0.333        0.175        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.382       -14.500         0.500        -0.500       -0.118       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.707        14.500         0.500        -0.500        0.207        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

