-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 22:53:51                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_초_2-2-1-OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.480         0.030        -0.010        0.007       -|    
           원통도        0.011         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.006        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.928        57.000         0.333        -0.333       -0.072       -|    

   17 직선4 <27° 소재>
              Y/X       27.086        27.000         0.500        -0.500        0.086        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.032       110.200         0.300        -0.300       -0.168     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.708        35.900         0.500        -0.500       -0.192      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.245       -24.000         0.300        -0.300        0.245        |++++

   22 직선7 <23.1°>
              Y/X      -23.353       -23.100         0.500        -0.500        0.253        |+++ 

   23 직선8 <6°>
              Y/X       -6.209        -6.000         0.500        -0.500        0.209        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.960        48.000         0.300        -0.300       -0.040       -|    
                Y      -16.217       -16.100         0.300        -0.300        0.117        |++  

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.168         0.000         0.200        -0.200        0.168        |++++
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.337         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.162        44.100         0.300        -0.300        0.062        |+   
                Y        6.642         6.500         0.300        -0.300        0.142        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.114        54.000         0.300        -0.300        0.114        |++  
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.128       -23.100         0.333        -0.333        0.028        |+   

   37 직선16 <우상 소재>
              X/Y       14.789        14.500         0.500        -0.500        0.289        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.244       -14.500         0.500        -0.500       -0.256     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.080       -14.500         0.500        -0.500       -0.420    ----|    

   48 직선21 <우하 소재>
              X/Y       14.421        14.500         0.500        -0.500       -0.079       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.270        10.300         0.070        -0.070       -0.030      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.895        72.870         0.100         0.000        0.025      --|    

   55 점19 <상>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   56 점20 <하>
                Y       -2.203        -2.300         0.100        -0.100       -0.097    ----|    

   58 원5(I) <상부>
                Y        1.963         2.000         0.100        -0.100       -0.037      --|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.493        46.500         0.300        -0.300       -0.007       -|    

   61 평면2
                Z       12.380        12.000         0.500         0.000        0.380        |+++ 
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.390        11.800        -0.050        -0.100        0.590        0.640
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.004        -0.003        0.007

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.168         0.000         0.200        -0.200        0.168        |++++
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.337         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.296        57.121         0.333        -0.333        0.175        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.325       -14.500         0.500        -0.500       -0.175      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.708        14.500         0.500        -0.500        0.208        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

