-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.06. 02:48:21                     측 정 자: 양정훈
 특기사항: 240405_일상검사_야_중_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.470        16.480         0.030        -0.010       -0.010    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.006

    7 원3(I) <하>
                D       16.460        16.480         0.030        -0.010       -0.020       -0.010
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.468        16.480         0.030        -0.010       -0.012       -0.002
           원통도        0.009         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.664       116.600         0.100         0.000        0.064        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.191        57.000         0.333        -0.333        0.191        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.249        27.000         0.500        -0.500        0.249        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.717        35.900         0.500        -0.500       -0.183      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.981        88.000         0.300        -0.300       -0.019       -|    
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.283       -23.100         0.500        -0.500        0.183        |++  

   23 직선8 <6°>
              Y/X       -6.217        -6.000         0.500        -0.500        0.217        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.970        48.000         0.300        -0.300       -0.030       -|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.193        44.100         0.300        -0.300        0.093        |++  
                Y        6.652         6.500         0.300        -0.300        0.152        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.115        54.000         0.300        -0.300        0.115        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.409        74.400         0.300        -0.300        0.009        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.128       -23.100         0.333        -0.333        0.028        |+   

   37 직선16 <우상 소재>
              X/Y       14.857        14.500         0.500        -0.500        0.357        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.277       -14.500         0.500        -0.500       -0.223      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.964       -14.500         0.500        -0.500       -0.536       -0.036

   48 직선21 <우하 소재>
              X/Y       14.470        14.500         0.500        -0.500       -0.030       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.261        -2.300         0.100        -0.100       -0.039      --|    

   58 원5(I) <상부>
                Y        1.939         2.000         0.100        -0.100       -0.061     ---|    
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        1.953         2.000         0.100        -0.100       -0.047      --|    
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.451        46.500         0.300        -0.300       -0.049       -|    

   61 평면2
                Z       12.258        12.000         0.500         0.000        0.258        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.005         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.289        11.800        -0.050        -0.100        0.489        0.539
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.145         0.000         0.200        -0.200        0.145        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.298        57.121         0.333        -0.333        0.177        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.400        -2.300         0.100        -0.100        0.100        0.000

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.346       -14.500         0.500        -0.500       -0.154      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.787        14.500         0.500        -0.500        0.287        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

