-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.22. 13:44:33                     측 정 자: 양정훈
 특기사항: 240422_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.773       116.600         0.100         0.000        0.173        0.073
                Y      -10.916        10.900         0.100        -0.100        0.016        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.163        57.000         0.333        -0.333        0.163        |++  

   17 직선4 <27° 소재>
              Y/X       27.150        27.000         0.500        -0.500        0.150        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.106       110.200         0.300        -0.300       -0.094      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.791        35.900         0.500        -0.500       -0.109       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.053        88.000         0.300        -0.300        0.053        |+   
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.303       -23.100         0.500        -0.500        0.203        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.020        48.000         0.300        -0.300        0.020        |+   
                Y      -16.275       -16.100         0.300        -0.300        0.175        |+++ 

   25 원4(E) <소재>
                X        0.077         0.000         0.200        -0.200        0.077        |++  
                Y        0.100         0.000         0.200        -0.200        0.100        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.217        44.100         0.300        -0.300        0.117        |++  
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.186        54.000         0.300        -0.300        0.186        |+++ 
                Y        5.173         5.100         0.300        -0.300        0.073        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.456        74.400         0.300        -0.300        0.056        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.160       -23.100         0.333        -0.333        0.060        |+   

   37 직선16 <우상 소재>
              X/Y       14.690        14.500         0.500        -0.500        0.190        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.200       -14.500         0.500        -0.500       -0.300     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.960        72.870         0.100         0.000        0.090        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.066       -14.500         0.500        -0.500       -0.434    ----|    

   48 직선21 <우하 소재>
              X/Y       14.492        14.500         0.500        -0.500       -0.008       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.981        72.870         0.100         0.000        0.111        0.011

   55 점19 <상>
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   56 점20 <하>
                Y       -2.267        -2.300         0.100        -0.100       -0.033      --|    

   58 원5(I) <상부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.497        46.500         0.300        -0.300       -0.003       -|    

   61 평면2
                Z       12.239        12.000         0.500         0.000        0.239       -|    
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.273        11.800        -0.050        -0.100        0.473        0.523
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.077         0.000         0.200        -0.200        0.077        |++  
                Y        0.100         0.000         0.200        -0.200        0.100        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.339        57.121         0.333        -0.333        0.218        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.248       -14.500         0.500        -0.500       -0.252     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.642        14.500         0.500        -0.500        0.142        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.318        10.300         0.100        -0.100        0.018        |+   

