-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G600
 측정시간: 2023.10.06. 10:07:45                     측 정 자: 양정훈
 특기사항: 
           231006_일상검사_주_초_2-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.473        16.490         0.030         0.000       -0.017       -0.017
             SMmf           4P         0.003         0.004        -0.003        0.007

    6 원2(I) <중>
                D       16.482        16.490         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.483        16.490         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.490         0.030         0.000       -0.011       -0.011
           직각도        0.040         0.050                       평면1                     |++++
             SMmf          12P         0.004         0.004        -0.008        0.012

   11 직선2
              X/Y      -33.017                                                                    

   15 직선4 <- 직선2의 되부름 <참고 각도>
              X/Y      -32.875       -33.000         0.500        -0.500       -0.125      --|    

   16 점2 <- 점1의 되부름
                X      125.495       125.400         0.100         0.000        0.095        |++++
                Y        6.805         6.800         0.100        -0.100        0.005        |+   

   18 점3 <- 직선5와 직선2의 교차점
                X      129.560       129.400         0.300        -0.300        0.160        |+++ 
                Y        0.515         0.600         0.300        -0.300       -0.085      --|    

   20 점4 <- 직선6와 직선5의 교차점
                X      115.329       115.200         0.300        -0.300        0.129        |++  
                Y       -4.153        -4.000         0.300        -0.300        0.153        |+++ 

   21 직선7 <8.3'>
              Y/X       -8.336        -8.300         0.500        -0.500        0.036        |+   

   22 점5 <- 직선7와 직선6의 교차점
                X       84.975        85.000         0.300        -0.300       -0.025       -|    
                Y       -8.448        -8.300         0.300        -0.300        0.148        |++  

   23 직선8 <8.3'>
              Y/X       -8.254        -8.300         0.500        -0.500       -0.046       -|    

   24 직선9 <9'>
              Y/X        8.897         9.000         0.500        -0.500       -0.103       -|    

   25 점6 <- 직선9와 직선8의 교차점
                Y       -4.314        -4.200         0.300        -0.300        0.114        |++  

   26 원4(E) <소재경>
                X       -0.028         0.000         0.200        -0.200       -0.028       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.911        26.100         0.000        -0.500       -0.189        |+   
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   30 점7 <- 직선10와 직선11의 교차점
                X       41.986        42.000         0.100        -0.100       -0.014       -|    
                Y       14.893        14.700         0.300        -0.300        0.193        |+++ 

   31 점8 <- 직선11와 직선12의 교차점
                X       51.028        51.000         0.100        -0.100        0.028        |++  
                Y       14.499        14.300         0.300        -0.300        0.199        |+++ 

   34 점9 <- 직선14와 직선13의 교차점
                X       96.215        96.400         0.300        -0.300       -0.185     ---|    

   35 직선15
              Y/X       -8.241        -8.300         0.333        -0.333       -0.059       -|    

   37 직선16 <우상>
              X/Y       14.426        14.500         0.500        -0.500       -0.074       -|    

   39 직선18 <좌상>
              X/Y      -15.407       -15.500         0.500        -0.500       -0.093       -|    

   41 직선20 <좌하>
              X/Y      -15.054       -15.500         0.500        -0.500       -0.446    ----|    

   43 직선22 <우하>
              X/Y       14.176        14.500         0.500        -0.500       -0.324     ---|    

   44 점10 <상>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   45 점11 <중>
                Y       -2.265        -2.300         0.100        -0.100       -0.035      --|    

   46 점12 <하>
                Y       -2.218        -2.300         0.100        -0.100       -0.082    ----|    

   49 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   52 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.281        10.300         0.070        -0.070       -0.019      --|    

   55 점19 <- 점18와 점17의 중점 <상>
                X       70.011        70.000         0.120         0.000        0.011    ----|    

   58 점22 <- 점20와 점21의 중점 <하>
                X       70.020        70.000         0.120         0.000        0.020     ---|    

   60 원5(I)
                Y       10.046        10.000         0.100        -0.100        0.046        |++  
                D        3.470         3.500         0.100        -0.100       -0.030      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

   61 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.496        46.500         0.200        -0.200       -0.004       -|    

   62 점23 <3>
                Z       12.362        11.700         0.050         0.000        0.662        0.612

   63 점24 <12>
                Z       12.423        11.700         0.050         0.000        0.723        0.673

   64 점25 <9>
                Z       12.401        11.700         0.050         0.000        0.701        0.651

   65 점26 <6>
                Z       12.344        11.700         0.050         0.000        0.644        0.594

   66 점27
                Z       12.330        11.700         0.050         0.000        0.630        0.580

   67 점28
                Z       12.355        11.700         0.050         0.000        0.655        0.605

   68 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.002         0.002        -0.003        0.005

   69 평면3
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.023         0.050                                    Total        |++  
             SMmf           8P         0.009         0.015        -0.008        0.023

