-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 16:54:32                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.005         0.006        -0.006        0.011

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.019         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.007        -0.011        0.019

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.143        57.000         0.333        -0.333        0.143        |++  

   17 직선4 <27° 소재>
              Y/X       27.087        27.000         0.500        -0.500        0.087        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.428         7.500         0.500        -0.500       -0.072       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.829        35.900         0.500        -0.500       -0.071       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.938        88.000         0.300        -0.300       -0.062       -|    
                Y      -24.243       -24.000         0.300        -0.300        0.243        |++++

   22 직선7 <23.1°>
              Y/X      -23.171       -23.100         0.500        -0.500        0.071        |+   

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.854        48.000         0.300        -0.300       -0.146      --|    
                Y      -16.206       -16.100         0.300        -0.300        0.106        |++  

   25 원4(E) <소재>
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.180         0.000         0.200        -0.200        0.180        |++++
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.362         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.008        0.021

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.202        44.100         0.300        -0.300        0.102        |++  
                Y        6.652         6.500         0.300        -0.300        0.152        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.136        54.000         0.300        -0.300        0.136        |++  
                Y        5.227         5.100         0.300        -0.300        0.127        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.275       -23.100         0.333        -0.333        0.175        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.827        14.500         0.500        -0.500        0.327        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.333       -14.500         0.500        -0.500       -0.167      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.850        72.870         0.100         0.000       -0.020       -0.020

   46 직선19 <좌하 소재>
              X/Y      -14.133       -14.500         0.500        -0.500       -0.367     ---|    

   48 직선21 <우하 소재>
              X/Y       14.655        14.500         0.500        -0.500        0.155        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   55 점19 <상>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I) <상부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.010         0.013        -0.010        0.024

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.260        12.000         0.500         0.000        0.260        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.279        11.800        -0.050        -0.100        0.479        0.529
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.005         0.004        -0.009        0.013

   69 원7(E) <- 원4의 되부름
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.180         0.000         0.200        -0.200        0.180        |++++
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.362         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.008        0.021

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.043        57.121         0.333        -0.333       -0.078       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.905        72.870         0.100        -0.030        0.035       -|    
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.422       -14.500         0.500        -0.500       -0.078       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.737        14.500         0.500        -0.500        0.237        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.302        10.300         0.100        -0.100        0.002        |+   

