-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 10:22:09                     측 정 자: 양정훈
 특기사항: 240227_일상검사_주_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.005         0.005        -0.005        0.010

    6 원2(I) <중>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.002         0.003        -0.002        0.005

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.012         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.004        -0.008        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.305        57.000         0.333        -0.333        0.305        |++++

   17 직선4 <27° 소재>
              Y/X       27.013        27.000         0.500        -0.500        0.013        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.442         7.500         0.500        -0.500       -0.058       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.009       110.200         0.300        -0.300       -0.191     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.853        35.900         0.500        -0.500       -0.047       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.969        88.000         0.300        -0.300       -0.031       -|    
                Y      -24.230       -24.000         0.300        -0.300        0.230        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.930        48.000         0.300        -0.300       -0.070       -|    
                Y      -16.220       -16.100         0.300        -0.300        0.120        |++  

   25 원4(E) <소재>
                X        0.041         0.000         0.200        -0.200        0.041        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.267         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.198        44.100         0.300        -0.300        0.098        |++  
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.101        54.000         0.300        -0.300        0.101        |++  
                Y        5.206         5.100         0.300        -0.300        0.106        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.205       -23.100         0.333        -0.333        0.105        |++  

   37 직선16 <우상 소재>
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.527       -14.500         0.500        -0.500        0.027        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.140       -14.500         0.500        -0.500       -0.360     ---|    

   48 직선21 <우하 소재>
              X/Y       14.385        14.500         0.500        -0.500       -0.115       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.266        10.300         0.070        -0.070       -0.034      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   55 점19 <상>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   56 점20 <하>
                Y       -2.227        -2.300         0.100        -0.100       -0.073     ---|    

   58 원5(I) <상부>
                Y        2.090         2.000         0.100        -0.100        0.090        |++++
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.492         3.500         0.100        -0.100       -0.008       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.477        46.500         0.300        -0.300       -0.023       -|    

   61 평면2
                Z       12.300        12.000         0.500         0.000        0.300        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.279        11.800        -0.050        -0.100        0.479        0.529
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X        0.041         0.000         0.200        -0.200        0.041        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.267         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.115        57.121         0.333        -0.333       -0.006       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.594       -14.500         0.500        -0.500        0.094        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.643        14.500         0.500        -0.500        0.143        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.296        10.300         0.100        -0.100       -0.004       -|    

