-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.29. 22:42:14                     측 정 자: 양정훈
 특기사항: 240229_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.006         0.000                                                      
           직각도        0.029         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.622       116.600         0.100         0.000        0.022     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.159        57.000         0.333        -0.333        0.159        |++  

   17 직선4 <27° 소재>
              Y/X       27.035        27.000         0.500        -0.500        0.035        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.437         7.500         0.500        -0.500       -0.063       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.937       110.200         0.300        -0.300       -0.263    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.875        35.900         0.500        -0.500       -0.025       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.902        88.000         0.300        -0.300       -0.098      --|    
                Y      -24.225       -24.000         0.300        -0.300        0.225        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.204       -23.100         0.500        -0.500        0.104        |+   

   23 직선8 <6°>
              Y/X       -6.154        -6.000         0.500        -0.500        0.154        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.849        48.000         0.300        -0.300       -0.151     ---|    
                Y      -16.219       -16.100         0.300        -0.300        0.119        |++  

   25 원4(E) <소재>
                X       -0.048         0.000         0.200        -0.200       -0.048       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.256         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.110        44.100         0.300        -0.300        0.010        |+   
                Y        6.619         6.500         0.300        -0.300        0.119        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.021        54.000         0.300        -0.300        0.021        |+   
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.352        74.400         0.300        -0.300       -0.048       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.231       -23.100         0.333        -0.333        0.131        |++  

   37 직선16 <우상 소재>
              X/Y       14.733        14.500         0.500        -0.500        0.233        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.524       -14.500         0.500        -0.500        0.024        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.832        72.870         0.100         0.000       -0.038       -0.038

   46 직선19 <좌하 소재>
              X/Y      -14.212       -14.500         0.500        -0.500       -0.288     ---|    

   48 직선21 <우하 소재>
              X/Y       14.522        14.500         0.500        -0.500        0.022        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.838        72.870         0.100         0.000       -0.032       -0.032

   55 점19 <상>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   56 점20 <하>
                Y       -2.269        -2.300         0.100        -0.100       -0.031      --|    

   58 원5(I) <상부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.538         3.500         0.100        -0.100        0.038        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.074         2.000         0.100        -0.100        0.074        |+++ 
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.496        46.500         0.300        -0.300       -0.004       -|    

   61 평면2
                Z       12.326        12.000         0.500         0.000        0.326        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.112         0.050                       평면1          FIM        0.062
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.048         0.000         0.200        -0.200       -0.048       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.256         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.652       116.600         0.100         0.000        0.052        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.953        57.121         0.333        -0.333       -0.168     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.580       -14.500         0.500        -0.500        0.080        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.676        14.500         0.500        -0.500        0.176        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.311        10.300         0.100        -0.100        0.011        |+   

