-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 03:01:24                     측 정 자: 양정훈
 특기사항: 240226_일상검사_야_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.088        57.000         0.333        -0.333        0.088        |++  

   17 직선4 <27° 소재>
              Y/X       27.115        27.000         0.500        -0.500        0.115        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.029       110.200         0.300        -0.300       -0.171     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.850        35.900         0.500        -0.500       -0.050       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.997        88.000         0.300        -0.300       -0.003       -|    
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.205       -23.100         0.500        -0.500        0.105        |+   

   23 직선8 <6°>
              Y/X       -6.155        -6.000         0.500        -0.500        0.155        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.955        48.000         0.300        -0.300       -0.045       -|    
                Y      -16.287       -16.100         0.300        -0.300        0.187        |+++ 

   25 원4(E) <소재>
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.052         0.000         0.200        -0.200        0.052        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.187        44.100         0.300        -0.300        0.087        |++  
                Y        6.566         6.500         0.300        -0.300        0.066        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.160         5.100         0.300        -0.300        0.060        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.431        74.400         0.300        -0.300        0.031        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.222       -23.100         0.333        -0.333        0.122        |++  

   37 직선16 <우상 소재>
              X/Y       14.887        14.500         0.500        -0.500        0.387        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.727       -14.500         0.500        -0.500        0.227        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.919        72.870         0.100         0.000        0.049       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.100       -14.500         0.500        -0.500       -0.400    ----|    

   48 직선21 <우하 소재>
              X/Y       14.557        14.500         0.500        -0.500        0.057        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.942        72.870         0.100         0.000        0.072        |++  

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.078         2.000         0.100        -0.100        0.078        |++++
                D        3.550         3.500         0.100        -0.100        0.050        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.573        46.500         0.300        -0.300        0.073        |+   

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.320        11.800        -0.050        -0.100        0.520        0.570
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.005         0.007        -0.006        0.014

   69 원7(E) <- 원4의 되부름
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.052         0.000         0.200        -0.200        0.052        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.625       116.600         0.100         0.000        0.025      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.930        57.121         0.333        -0.333       -0.191     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.754       -14.500         0.500        -0.500        0.254        |+++ 

   82 직선26 <- 직선16의 되부름
              X/Y       14.859        14.500         0.500        -0.500        0.359        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

