-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.29. 22:18:32                     측 정 자: 양정훈
 특기사항: 240229_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.008         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.205        57.000         0.333        -0.333        0.205        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.124        27.000         0.500        -0.500        0.124        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.918        35.900         0.500        -0.500        0.018        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.235       -24.000         0.300        -0.300        0.235        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.139        -6.000         0.500        -0.500        0.139        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.947        48.000         0.300        -0.300       -0.053       -|    
                Y      -16.248       -16.100         0.300        -0.300        0.148        |++  

   25 원4(E) <소재>
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.082         0.000         0.200        -0.200        0.082        |++  
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.179         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.198        44.100         0.300        -0.300        0.098        |++  
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.185         5.100         0.300        -0.300        0.085        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.417        74.400         0.300        -0.300        0.017        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.165        14.500         0.500        -0.500       -0.335     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.566       -14.500         0.500        -0.500        0.066        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.155       -14.500         0.500        -0.500       -0.345     ---|    

   48 직선21 <우하 소재>
              X/Y       14.152        14.500         0.500        -0.500       -0.348     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.269        10.300         0.070        -0.070       -0.031      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.200        -2.300         0.100        -0.100       -0.100        0.000

   58 원5(I) <상부>
                Y        2.077         2.000         0.100        -0.100        0.077        |++++
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.102         2.000         0.100        -0.100        0.102        0.002
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.337        12.000         0.500         0.000        0.337        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.082         0.000         0.200        -0.200        0.082        |++  
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.179         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.614       116.600         0.100         0.000        0.014     ---|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.990        57.121         0.333        -0.333       -0.131      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.608       -14.500         0.500        -0.500        0.108        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.123        14.500         0.500        -0.500       -0.377    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

