-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 10:13:24                     측 정 자: 양정훈
 특기사항: 240304_일상검사_주_초_1-2-2
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.003         0.004        -0.004        0.008

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.004         0.004        -0.005        0.009

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.019         0.000                                                      
           직각도        0.075         0.050                       평면1                     0.025
             SMmf          12P         0.005         0.011        -0.008        0.019

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.175        57.000         0.333        -0.333        0.175        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.159        27.000         0.500        -0.500        0.159        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.014       110.200         0.300        -0.300       -0.186     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.902        35.900         0.500        -0.500        0.002        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.225       -24.000         0.300        -0.300        0.225        |++++

   22 직선7 <23.1°>
              Y/X      -23.213       -23.100         0.500        -0.500        0.113        |+   

   23 직선8 <6°>
              Y/X       -6.133        -6.000         0.500        -0.500        0.133        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.891        48.000         0.300        -0.300       -0.109      --|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.185         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.069        54.000         0.300        -0.300        0.069        |+   
                Y        5.209         5.100         0.300        -0.300        0.109        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.384        74.400         0.300        -0.300       -0.016       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.163       -23.100         0.333        -0.333        0.063        |+   

   37 직선16 <우상 소재>
              X/Y       14.767        14.500         0.500        -0.500        0.267        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.484       -14.500         0.500        -0.500       -0.016       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.366       -14.500         0.500        -0.500       -0.134      --|    

   48 직선21 <우하 소재>
              X/Y       14.279        14.500         0.500        -0.500       -0.221      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   56 점20 <하>
                Y       -2.189        -2.300         0.100        -0.100       -0.111       -0.011

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.504         3.500         0.100        -0.100        0.004        |+   
             SMmf           4P         0.005         0.007        -0.006        0.013

   59 원6(I) <하부>
                Y        2.091         2.000         0.100        -0.100        0.091        |++++
                D        3.491         3.500         0.100        -0.100       -0.009       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.553        46.500         0.300        -0.300        0.053        |+   

   61 평면2
                Z       12.376        12.000         0.500         0.000        0.376        |+++ 
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.225         0.050                       평면1          FIM        0.175
             SMmf           7P         0.004         0.006        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.476        11.800        -0.050        -0.100        0.676        0.726
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.249         0.050                       평면1          FIM        0.199
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.185         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.055        57.121         0.333        -0.333       -0.066       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.279        -2.300         0.100        -0.100       -0.021       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.529       -14.500         0.500        -0.500        0.029        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.722        14.500         0.500        -0.500        0.222        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

