-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 14:03:42                     측 정 자: 양정훈
 특기사항: 240307_일상검사_주_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.013         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.008        -0.005        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.672       116.600         0.100         0.000        0.072        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.152        57.000         0.333        -0.333        0.152        |++  

   17 직선4 <27° 소재>
              Y/X       27.049        27.000         0.500        -0.500        0.049        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.971       110.200         0.300        -0.300       -0.229    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.845        35.900         0.500        -0.500       -0.055       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.206       -24.000         0.300        -0.300        0.206        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.207       -23.100         0.500        -0.500        0.107        |+   

   23 직선8 <6°>
              Y/X       -6.132        -6.000         0.500        -0.500        0.132        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.894        48.000         0.300        -0.300       -0.106      --|    
                Y      -16.213       -16.100         0.300        -0.300        0.113        |++  

   25 원4(E) <소재>
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.035        54.000         0.300        -0.300        0.035        |+   
                Y        5.192         5.100         0.300        -0.300        0.092        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.367        74.400         0.300        -0.300       -0.033       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.207       -23.100         0.333        -0.333        0.107        |++  

   37 직선16 <우상 소재>
              X/Y       14.445        14.500         0.500        -0.500       -0.055       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.399       -14.500         0.500        -0.500       -0.101       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.154       -14.500         0.500        -0.500       -0.346     ---|    

   48 직선21 <우하 소재>
              X/Y       14.247        14.500         0.500        -0.500       -0.253     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.255        10.300         0.070        -0.070       -0.045     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.194        -2.300         0.100        -0.100       -0.106       -0.006

   58 원5(I) <상부>
                Y        2.075         2.000         0.100        -0.100        0.075        |+++ 
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.110         2.000         0.100        -0.100        0.110        0.010
                D        3.496         3.500         0.100        -0.100       -0.004       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.541        46.500         0.300        -0.300        0.041        |+   

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.328        11.800        -0.050        -0.100        0.528        0.578
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.632       116.600         0.100         0.000        0.032      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.760        57.121         0.333        -0.333       -0.361       -0.028

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.263        -2.300         0.100        -0.100       -0.037      --|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.450       -14.500         0.500        -0.500       -0.050       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.393        14.500         0.500        -0.500       -0.107       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.312        10.300         0.100        -0.100        0.012        |+   

