-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2023.10.05. 22:47:56                     측 정 자: 양정훈
 특기사항: 231005_일상검사_야_초_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011       -|    
           원통도        0.010         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.205        57.000         0.333        -0.333        0.205        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.074       110.200         0.300        -0.300       -0.126      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.759        35.900         0.500        -0.500       -0.141      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.009        88.000         0.300        -0.300        0.009        |+   
                Y      -24.272       -24.000         0.300        -0.300        0.272        |++++

   22 직선7 <23.1°>
              Y/X      -23.293       -23.100         0.500        -0.500        0.193        |++  

   23 직선8 <6°>
              Y/X       -6.231        -6.000         0.500        -0.500        0.231        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.026        48.000         0.300        -0.300        0.026        |+   
                Y      -16.279       -16.100         0.300        -0.300        0.179        |+++ 

   25 원4(E) <소재>
                X        0.060         0.000         0.200        -0.200        0.060        |++  
                Y        0.136         0.000         0.200        -0.200        0.136        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.298         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.005        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.214        44.100         0.300        -0.300        0.114        |++  
                Y        6.654         6.500         0.300        -0.300        0.154        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.021        54.000         0.300        -0.300        0.021        |+   
                Y        5.242         5.100         0.300        -0.300        0.142        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.415        74.400         0.300        -0.300        0.015        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.093       -23.100         0.333        -0.333       -0.007       -|    

   37 직선16 <우상 소재>
              X/Y       14.498        14.500         0.500        -0.500       -0.002       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.464       -14.500         0.500        -0.500       -0.036       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.385       -14.500         0.500        -0.500       -0.115       -|    

   48 직선21 <우하 소재>
              X/Y       14.539        14.500         0.500        -0.500        0.039        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I)
                Y        1.929         2.000         0.100        -0.100       -0.071     ---|    
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.524        46.500         0.300        -0.300        0.024        |+   

   61 평면2
                Z       12.250        12.000         0.500         0.000        0.250        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.317        11.800        -0.050        -0.100        0.517        0.567
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.060         0.000         0.200        -0.200        0.060        |++  
                Y        0.136         0.000         0.200        -0.200        0.136        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.298         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.005        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.987        57.121         0.333        -0.333       -0.133      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.405        -2.300         0.100        -0.100        0.105        0.005

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.530       -14.500         0.500        -0.500        0.030        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.432        14.500         0.500        -0.500       -0.068       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

