-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.04. 14:36:54                     측 정 자: 양정훈
 특기사항: 240304_일상검사_주_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.004         0.004        -0.005        0.010

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.005         0.005        -0.006        0.011

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
           원통도        0.016         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.009        -0.008        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.257        57.000         0.333        -0.333        0.257        |++++

   17 직선4 <27° 소재>
              Y/X       27.105        27.000         0.500        -0.500        0.105        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.412         7.500         0.500        -0.500       -0.088       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.989       110.200         0.300        -0.300       -0.211     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.845        35.900         0.500        -0.500       -0.055       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.947        88.000         0.300        -0.300       -0.053       -|    
                Y      -24.251       -24.000         0.300        -0.300        0.251        |++++

   22 직선7 <23.1°>
              Y/X      -23.276       -23.100         0.500        -0.500        0.176        |++  

   23 직선8 <6°>
              Y/X       -6.200        -6.000         0.500        -0.500        0.200        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.986        48.000         0.300        -0.300       -0.014       -|    
                Y      -16.236       -16.100         0.300        -0.300        0.136        |++  

   25 원4(E) <소재>
                X        0.048         0.000         0.200        -0.200        0.048        |+   
                Y        0.166         0.000         0.200        -0.200        0.166        |++++
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.346         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.230        44.100         0.300        -0.300        0.130        |++  
                Y        6.652         6.500         0.300        -0.300        0.152        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.254         5.100         0.300        -0.300        0.154        |+++ 

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.429        74.400         0.300        -0.300        0.029        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.201       -23.100         0.333        -0.333        0.101        |++  

   37 직선16 <우상 소재>
              X/Y       14.943        14.500         0.500        -0.500        0.443        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.177       -14.500         0.500        -0.500       -0.323     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.079       -14.500         0.500        -0.500       -0.421    ----|    

   48 직선21 <우하 소재>
              X/Y       14.615        14.500         0.500        -0.500        0.115        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.273        10.300         0.070        -0.070       -0.027      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   55 점19 <상>
                Y       -2.298        -2.300         0.100        -0.100       -0.002       -|    

   56 점20 <하>
                Y       -2.247        -2.300         0.100        -0.100       -0.053     ---|    

   58 원5(I) <상부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.488         3.500         0.100        -0.100       -0.012       -|    
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.484         3.500         0.100        -0.100       -0.016       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.565        46.500         0.300        -0.300        0.065        |+   

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.004         0.008        -0.004        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.381        11.800        -0.050        -0.100        0.581        0.631
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.048         0.000         0.200        -0.200        0.048        |+   
                Y        0.166         0.000         0.200        -0.200        0.166        |++++
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.346         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.071        57.121         0.333        -0.333       -0.050       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.894        72.870         0.100        -0.030        0.024       -|    
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.258       -14.500         0.500        -0.500       -0.242      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.862        14.500         0.500        -0.500        0.362        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.291        10.300         0.100        -0.100       -0.009       -|    

