-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 23:49:36                     측 정 자: 양정훈
 특기사항: 240415_일상검사_야_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000      --|    
           원통도        0.008         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.190        57.000         0.333        -0.333        0.190        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.150        27.000         0.500        -0.500        0.150        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.014       110.200         0.300        -0.300       -0.186     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.736        35.900         0.500        -0.500       -0.164      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.953        88.000         0.300        -0.300       -0.047       -|    
                Y      -24.251       -24.000         0.300        -0.300        0.251        |++++

   22 직선7 <23.1°>
              Y/X      -23.304       -23.100         0.500        -0.500        0.204        |++  

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.909        48.000         0.300        -0.300       -0.091      --|    
                Y      -16.230       -16.100         0.300        -0.300        0.130        |++  

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.268         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.116        44.100         0.300        -0.300        0.016        |+   
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.105        54.000         0.300        -0.300        0.105        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.357        74.400         0.300        -0.300       -0.043       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.120       -23.100         0.333        -0.333        0.020        |+   

   37 직선16 <우상 소재>
              X/Y       14.693        14.500         0.500        -0.500        0.193        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.133       -14.500         0.500        -0.500       -0.367     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.855        72.870         0.100         0.000       -0.015       -0.015

   46 직선19 <좌하 소재>
              X/Y      -14.123       -14.500         0.500        -0.500       -0.377    ----|    

   48 직선21 <우하 소재>
              X/Y       14.545        14.500         0.500        -0.500        0.045        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.249        -2.300         0.100        -0.100       -0.051     ---|    

   58 원5(I) <상부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.003         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.101         2.000         0.100        -0.100        0.101        0.001
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.477        46.500         0.300        -0.300       -0.023       -|    

   61 평면2
                Z       12.298        12.000         0.500         0.000        0.298        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.334        11.800        -0.050        -0.100        0.534        0.584
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           6P         0.002         0.002        -0.004        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.268         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.314        57.121         0.333        -0.333        0.193        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.194       -14.500         0.500        -0.500       -0.306     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.632        14.500         0.500        -0.500        0.132        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

