-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 17:00:45                     측 정 자: 양정훈
 특기사항: 240408_일상검사_주_중_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.002         0.003        -0.002        0.005

    6 원2(I) <중>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.002         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.480         0.030        -0.010        0.011        |+   
           원통도        0.015         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.008        -0.007        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.039        57.000         0.333        -0.333        0.039        |+   

   17 직선4 <27° 소재>
              Y/X       27.132        27.000         0.500        -0.500        0.132        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.505         7.500         0.500        -0.500        0.005        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.038       110.200         0.300        -0.300       -0.162     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.721        35.900         0.500        -0.500       -0.179      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.989        88.000         0.300        -0.300       -0.011       -|    
                Y      -24.249       -24.000         0.300        -0.300        0.249        |++++

   22 직선7 <23.1°>
              Y/X      -23.326       -23.100         0.500        -0.500        0.226        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.982        48.000         0.300        -0.300       -0.018       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.009        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.147        44.100         0.300        -0.300        0.047        |+   
                Y        6.589         6.500         0.300        -0.300        0.089        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.112        54.000         0.300        -0.300        0.112        |++  
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.119       -23.100         0.333        -0.333        0.019        |+   

   37 직선16 <우상 소재>
              X/Y       14.711        14.500         0.500        -0.500        0.211        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.146       -14.500         0.500        -0.500       -0.354     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.060       -14.500         0.500        -0.500       -0.440    ----|    

   48 직선21 <우하 소재>
              X/Y       14.708        14.500         0.500        -0.500        0.208        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.203        -2.300         0.100        -0.100       -0.097    ----|    

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.038         2.000         0.100        -0.100        0.038        |++  
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.543        46.500         0.300        -0.300        0.043        |+   

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.009        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.312        57.121         0.333        -0.333        0.191        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.284        -2.300         0.100        -0.100       -0.016       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.198       -14.500         0.500        -0.500       -0.302     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.659        14.500         0.500        -0.500        0.159        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

