-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.19. 11:27:25                     측 정 자: 양정훈
 특기사항: 240419_일상검사_주_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.040         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.092        57.000         0.333        -0.333        0.092        |++  

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.739        35.900         0.500        -0.500       -0.161      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.973        88.000         0.300        -0.300       -0.027       -|    
                Y      -24.225       -24.000         0.300        -0.300        0.225        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.948        48.000         0.300        -0.300       -0.052       -|    
                Y      -16.201       -16.100         0.300        -0.300        0.101        |++  

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.160         0.000         0.200        -0.200        0.160        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.320         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.179        44.100         0.300        -0.300        0.079        |++  
                Y        6.647         6.500         0.300        -0.300        0.147        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.117        54.000         0.300        -0.300        0.117        |++  
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.233       -23.100         0.333        -0.333        0.133        |++  

   37 직선16 <우상 소재>
              X/Y       14.654        14.500         0.500        -0.500        0.154        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.307       -14.500         0.500        -0.500       -0.193      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.953       -14.500         0.500        -0.500       -0.547       -0.047

   48 직선21 <우하 소재>
              X/Y       14.225        14.500         0.500        -0.500       -0.275     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.259        10.300         0.070        -0.070       -0.041     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.196        -2.300         0.100        -0.100       -0.104       -0.004

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.468        46.500         0.300        -0.300       -0.032       -|    

   61 평면2
                Z       12.276        12.000         0.500         0.000        0.276        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.129         0.050                       평면1          FIM        0.079
             SMmf           7P         0.005         0.007        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.344        11.800        -0.050        -0.100        0.544        0.594
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.149         0.050                       평면1          FIM        0.099
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.160         0.000         0.200        -0.200        0.160        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.320         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.142        57.121         0.333        -0.333        0.021        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.387       -14.500         0.500        -0.500       -0.113       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.575        14.500         0.500        -0.500        0.075        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

