-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 03:30:23                     측 정 자: 양정훈
 특기사항: 240410_일상검사_야_중_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.480         0.030        -0.010        0.009       -|    
           원통도        0.010         0.000                                                      
           직각도        0.031         0.050                       평면1                     |+++ 
             SMmf          12P         0.003         0.004        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.139        57.000         0.333        -0.333        0.139        |++  

   17 직선4 <27° 소재>
              Y/X       27.278        27.000         0.500        -0.500        0.278        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.761        35.900         0.500        -0.500       -0.139      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.956        88.000         0.300        -0.300       -0.044       -|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.187       -23.100         0.500        -0.500        0.087        |+   

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.896        48.000         0.300        -0.300       -0.104      --|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.277         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.149        44.100         0.300        -0.300        0.049        |+   
                Y        6.662         6.500         0.300        -0.300        0.162        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.095        54.000         0.300        -0.300        0.095        |++  
                Y        5.229         5.100         0.300        -0.300        0.129        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.148       -23.100         0.333        -0.333        0.048        |+   

   37 직선16 <우상 소재>
              X/Y       14.756        14.500         0.500        -0.500        0.256        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.293       -14.500         0.500        -0.500       -0.207      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   46 직선19 <좌하 소재>
              X/Y      -14.077       -14.500         0.500        -0.500       -0.423    ----|    

   48 직선21 <우하 소재>
              X/Y       14.379        14.500         0.500        -0.500       -0.121       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.275        -2.300         0.100        -0.100       -0.025       -|    

   58 원5(I) <상부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.015         0.016        -0.020        0.036

   59 원6(I) <하부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.547         3.500         0.100        -0.100        0.047        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.253        12.000         0.500         0.000        0.253        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.307        11.800        -0.050        -0.100        0.507        0.557
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.123         0.050                       평면1          FIM        0.073
             SMmf           6P         0.004         0.005        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.277         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.275        57.121         0.333        -0.333        0.154        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.400        -2.300         0.100        -0.100        0.100        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.360       -14.500         0.500        -0.500       -0.140      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.689        14.500         0.500        -0.500        0.189        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

