-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 12:19:40                     측 정 자: 양정훈
 특기사항: 240404_일상검사_주_초_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.216        57.000         0.333        -0.333        0.216        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.076        27.000         0.500        -0.500        0.076        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.718        35.900         0.500        -0.500       -0.182      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.979        88.000         0.300        -0.300       -0.021       -|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.277       -23.100         0.500        -0.500        0.177        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.923        48.000         0.300        -0.300       -0.077      --|    
                Y      -16.234       -16.100         0.300        -0.300        0.134        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.142        44.100         0.300        -0.300        0.042        |+   
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.120        54.000         0.300        -0.300        0.120        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.388        74.400         0.300        -0.300       -0.012       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.014       -23.100         0.333        -0.333       -0.086      --|    

   37 직선16 <우상 소재>
              X/Y       14.883        14.500         0.500        -0.500        0.383        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.223       -14.500         0.500        -0.500       -0.277     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.062       -14.500         0.500        -0.500       -0.438    ----|    

   48 직선21 <우하 소재>
              X/Y       14.141        14.500         0.500        -0.500       -0.359     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.245        -2.300         0.100        -0.100       -0.055     ---|    

   58 원5(I) <상부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.989         2.000         0.100        -0.100       -0.011       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.469        46.500         0.300        -0.300       -0.031       -|    

   61 평면2
                Z       12.293        12.000         0.500         0.000        0.293        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.006        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.326        11.800        -0.050        -0.100        0.526        0.576
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.002         0.003        -0.004        0.006

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.362        57.121         0.333        -0.333        0.241        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |+++ 
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.284       -14.500         0.500        -0.500       -0.216      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.822        14.500         0.500        -0.500        0.322        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

