-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 12:01:55                     측 정 자: 양정훈
 특기사항: 240415_일상검사_주_초_2-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.005         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.773        57.000         0.333        -0.333       -0.227     ---|    

   17 직선4 <27° 소재>
              Y/X       27.188        27.000         0.500        -0.500        0.188        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.507         7.500         0.500        -0.500        0.007        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.999       110.200         0.300        -0.300       -0.201     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.759        35.900         0.500        -0.500       -0.141      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.946        88.000         0.300        -0.300       -0.054       -|    
                Y      -24.261       -24.000         0.300        -0.300        0.261        |++++

   22 직선7 <23.1°>
              Y/X      -23.280       -23.100         0.500        -0.500        0.180        |++  

   23 직선8 <6°>
              Y/X       -6.157        -6.000         0.500        -0.500        0.157        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.906        48.000         0.300        -0.300       -0.094      --|    
                Y      -16.277       -16.100         0.300        -0.300        0.177        |+++ 

   25 원4(E) <소재>
                X       -0.061         0.000         0.200        -0.200       -0.061      --|    
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.004        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.079        44.100         0.300        -0.300       -0.021       -|    
                Y        6.575         6.500         0.300        -0.300        0.075        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.049        54.000         0.300        -0.300        0.049        |+   
                Y        5.174         5.100         0.300        -0.300        0.074        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.317        74.400         0.300        -0.300       -0.083      --|    

   34 직선14 <23.1° 소재>
              Y/X      -23.072       -23.100         0.333        -0.333       -0.028       -|    

   37 직선16 <우상 소재>
              X/Y       14.755        14.500         0.500        -0.500        0.255        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.854        72.870         0.100         0.000       -0.016       -0.016

   46 직선19 <좌하 소재>
              X/Y      -14.215       -14.500         0.500        -0.500       -0.285     ---|    

   48 직선21 <우하 소재>
              X/Y       14.453        14.500         0.500        -0.500       -0.047       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   55 점19 <상>
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   56 점20 <하>
                Y       -2.275        -2.300         0.100        -0.100       -0.025       -|    

   58 원5(I) <상부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.088         0.050                       평면1          FIM        0.038
             SMmf           7P         0.006         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.369        11.800        -0.050        -0.100        0.569        0.619
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.004         0.005        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.061         0.000         0.200        -0.200       -0.061      --|    
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.003         0.003        -0.004        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.370        57.121         0.333        -0.333        0.249        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.230       -14.500         0.500        -0.500       -0.270     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.727        14.500         0.500        -0.500        0.227        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

