-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 09:56:47                     측 정 자: 양정훈
 특기사항: 240326_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.007         0.009        -0.007        0.016

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.470        16.480         0.030        -0.010       -0.010        0.000
             SMmf           4P         0.005         0.006        -0.006        0.012

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.026         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.007         0.013        -0.013        0.026

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.627       116.600         0.100         0.000        0.027      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.104        57.000         0.333        -0.333        0.104        |++  

   17 직선4 <27° 소재>
              Y/X       27.277        27.000         0.500        -0.500        0.277        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.513         7.500         0.500        -0.500        0.013        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.032       110.200         0.300        -0.300       -0.168     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.753        35.900         0.500        -0.500       -0.147      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.952        88.000         0.300        -0.300       -0.048       -|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.262       -23.100         0.500        -0.500        0.162        |++  

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.927        48.000         0.300        -0.300       -0.073       -|    
                Y      -16.279       -16.100         0.300        -0.300        0.179        |+++ 

   25 원4(E) <소재>
                X       -0.044         0.000         0.200        -0.200       -0.044       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.172         0.000                         PCS                          
             SMmf           5P         0.009         0.010        -0.013        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.102        54.000         0.300        -0.300        0.102        |++  
                Y        5.176         5.100         0.300        -0.300        0.076        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.136       -23.100         0.333        -0.333        0.036        |+   

   37 직선16 <우상 소재>
              X/Y       14.579        14.500         0.500        -0.500        0.079        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.425       -14.500         0.500        -0.500       -0.075       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.053       -14.500         0.500        -0.500       -0.447    ----|    

   48 직선21 <우하 소재>
              X/Y       14.329        14.500         0.500        -0.500       -0.171      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   55 점19 <상>
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   56 점20 <하>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   58 원5(I) <상부>
                Y        2.052         2.000         0.100        -0.100        0.052        |+++ 
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.067         2.000         0.100        -0.100        0.067        |+++ 
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.528        46.500         0.300        -0.300        0.028        |+   

   61 평면2
                Z       12.366        12.000         0.500         0.000        0.366        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.386        11.800        -0.050        -0.100        0.586        0.636
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.004         0.005        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.044         0.000         0.200        -0.200       -0.044       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.172         0.000                         PCS                          
             SMmf           5P         0.009         0.010        -0.013        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.270        57.121         0.333        -0.333        0.149        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.964        72.870         0.100        -0.030        0.094        |++++
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.458       -14.500         0.500        -0.500       -0.042       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.546        14.500         0.500        -0.500        0.046        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

