-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 10:36:39                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_초_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.010         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.003        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.205        57.000         0.333        -0.333        0.205        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.389        27.000         0.500        -0.500        0.389        |++++

   18 직선5 <7.5° 소재>
              Y/X        7.457         7.500         0.500        -0.500       -0.043       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.133       110.200         0.300        -0.300       -0.067       -|    

   20 직선6 <35.9° 소재>
              Y/X       35.724        35.900         0.500        -0.500       -0.176      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.000        88.000         0.300        -0.300        0.000        |+   
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.266       -23.100         0.500        -0.500        0.166        |++  

   23 직선8 <6°>
              Y/X       -6.214        -6.000         0.500        -0.500        0.214        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.974        48.000         0.300        -0.300       -0.026       -|    
                Y      -16.243       -16.100         0.300        -0.300        0.143        |++  

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.151         0.000         0.200        -0.200        0.151        |++++
                D       25.715        26.100         0.000        -0.500       -0.385     ---|    
           동심도        0.309         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.028

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.194        44.100         0.300        -0.300        0.094        |++  
                Y        6.652         6.500         0.300        -0.300        0.152        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.145        54.000         0.300        -0.300        0.145        |++  
                Y        5.218         5.100         0.300        -0.300        0.118        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.179       -23.100         0.333        -0.333        0.079        |+   

   37 직선16 <우상 소재>
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.245       -14.500         0.500        -0.500       -0.255     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.091       -14.500         0.500        -0.500       -0.409    ----|    

   48 직선21 <우하 소재>
              X/Y       14.383        14.500         0.500        -0.500       -0.117       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.562         3.500         0.100        -0.100        0.062        |+++ 
             SMmf           4P         0.006         0.007        -0.006        0.013

   59 원6(I) <하부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.553         3.500         0.100        -0.100        0.053        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.499        46.500         0.300        -0.300       -0.001       -|    

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.003         0.004        -0.005        0.009

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.292        11.800        -0.050        -0.100        0.492        0.542
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.004        -0.003        0.007

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.151         0.000         0.200        -0.200        0.151        |++++
                D       25.715        26.100         0.000        -0.500       -0.385     ---|    
           동심도        0.309         0.000                         PCS                          
             SMmf           5P         0.010         0.017        -0.011        0.028

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.290        57.121         0.333        -0.333        0.169        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.314       -14.500         0.500        -0.500       -0.186      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.641        14.500         0.500        -0.500        0.141        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

