-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 22:18:02                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.480         0.030        -0.010        0.005      --|    
           원통도        0.005         0.000                                                      
           직각도        0.001         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.129        57.000         0.333        -0.333        0.129        |++  

   17 직선4 <27° 소재>
              Y/X       27.069        27.000         0.500        -0.500        0.069        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.457         7.500         0.500        -0.500       -0.043       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.972       110.200         0.300        -0.300       -0.228    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.787        35.900         0.500        -0.500       -0.113       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.945        88.000         0.300        -0.300       -0.055       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.233       -23.100         0.500        -0.500        0.133        |++  

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.904        48.000         0.300        -0.300       -0.096      --|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X        0.007         0.000         0.200        -0.200        0.007        |+   
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.209         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.592         6.500         0.300        -0.300        0.092        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.174         5.100         0.300        -0.300        0.074        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.191       -23.100         0.333        -0.333        0.091        |++  

   37 직선16 <우상 소재>
              X/Y       14.888        14.500         0.500        -0.500        0.388        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.349       -14.500         0.500        -0.500       -0.151      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.155       -14.500         0.500        -0.500       -0.345     ---|    

   48 직선21 <우하 소재>
              X/Y       14.478        14.500         0.500        -0.500       -0.022       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   58 원5(I) <상부>
                Y        2.092         2.000         0.100        -0.100        0.092        |++++
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.011         0.011        -0.015        0.026

   59 원6(I) <하부>
                Y        2.093         2.000         0.100        -0.100        0.093        |++++
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.513        46.500         0.300        -0.300        0.013        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.291        11.800        -0.050        -0.100        0.491        0.541
           평면도        0.070         0.050                                    Total        0.020
           평행도        0.124         0.050                       평면1          FIM        0.074
             SMmf           6P         0.024         0.030        -0.040        0.070

   69 원7(E) <- 원4의 되부름
                X        0.007         0.000         0.200        -0.200        0.007        |+   
                Y        0.104         0.000         0.200        -0.200        0.104        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.209         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.813        57.121         0.333        -0.333       -0.307    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.400       -14.500         0.500        -0.500       -0.100       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.837        14.500         0.500        -0.500        0.337        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

