-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 23:47:59                     측 정 자: 양정훈
 특기사항: 240327_일상검사_야_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.480         0.030        -0.010        0.007       -|    
           원통도        0.005         0.000                                                      
           직각도        0.061         0.050                       평면1                     0.011
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.715        57.000         0.333        -0.333       -0.285    ----|    

   17 직선4 <27° 소재>
              Y/X       27.277        27.000         0.500        -0.500        0.277        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.507         7.500         0.500        -0.500        0.007        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.091       110.200         0.300        -0.300       -0.109      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.787        35.900         0.500        -0.500       -0.113       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.000        88.000         0.300        -0.300        0.000       -|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.179        -6.000         0.500        -0.500        0.179        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.981        48.000         0.300        -0.300       -0.019       -|    
                Y      -16.233       -16.100         0.300        -0.300        0.133        |++  

   25 원4(E) <소재>
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.267         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.196        44.100         0.300        -0.300        0.096        |++  
                Y        6.652         6.500         0.300        -0.300        0.152        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.232         5.100         0.300        -0.300        0.132        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.159       -23.100         0.333        -0.333        0.059        |+   

   37 직선16 <우상 소재>
              X/Y       14.654        14.500         0.500        -0.500        0.154        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.041       -14.500         0.500        -0.500       -0.459    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.139       -14.500         0.500        -0.500       -0.361     ---|    

   48 직선21 <우하 소재>
              X/Y       14.209        14.500         0.500        -0.500       -0.291     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.263        10.300         0.070        -0.070       -0.037     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.187        -2.300         0.100        -0.100       -0.113       -0.013

   58 원5(I) <상부>
                Y        1.974         2.000         0.100        -0.100       -0.026      --|    
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.345        12.000         0.500         0.000        0.345        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.190         0.050                       평면1          FIM        0.140
             SMmf           7P         0.007         0.011        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.440        11.800        -0.050        -0.100        0.640        0.690
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.204         0.050                       평면1          FIM        0.154
             SMmf           6P         0.004         0.004        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.267         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.285        57.121         0.333        -0.333        0.164        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.410        -2.300         0.100        -0.100        0.110        0.010

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.107       -14.500         0.500        -0.500       -0.393    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.588        14.500         0.500        -0.500        0.088        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

