-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:53:04                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_2-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.505        16.480         0.030        -0.010        0.025        |+++ 
           원통도        0.009         0.000                                                      
           직각도        0.043         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.251        57.000         0.333        -0.333        0.251        |++++

   17 직선4 <27° 소재>
              Y/X       27.277        27.000         0.500        -0.500        0.277        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.075       110.200         0.300        -0.300       -0.125      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.738        35.900         0.500        -0.500       -0.162      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.259       -23.100         0.500        -0.500        0.159        |++  

   23 직선8 <6°>
              Y/X       -6.187        -6.000         0.500        -0.500        0.187        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.939        48.000         0.300        -0.300       -0.061       -|    
                Y      -16.231       -16.100         0.300        -0.300        0.131        |++  

   25 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.155         0.000         0.200        -0.200        0.155        |++++
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.312         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.197        44.100         0.300        -0.300        0.097        |++  
                Y        6.669         6.500         0.300        -0.300        0.169        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.120        54.000         0.300        -0.300        0.120        |++  
                Y        5.235         5.100         0.300        -0.300        0.135        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.407        74.400         0.300        -0.300        0.007        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.166       -23.100         0.333        -0.333        0.066        |+   

   37 직선16 <우상 소재>
              X/Y       14.706        14.500         0.500        -0.500        0.206        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.433       -14.500         0.500        -0.500       -0.067       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.107       -14.500         0.500        -0.500       -0.393    ----|    

   48 직선21 <우하 소재>
              X/Y       14.520        14.500         0.500        -0.500        0.020        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.283        10.300         0.070        -0.070       -0.017       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.245        -2.300         0.100        -0.100       -0.055     ---|    

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.546         3.500         0.100        -0.100        0.046        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.460        46.500         0.300        -0.300       -0.040       -|    

   61 평면2
                Z       12.311        12.000         0.500         0.000        0.311        |+   
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.119         0.050                       평면1          FIM        0.069
             SMmf           7P         0.003         0.003        -0.003        0.007

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.153         0.050                       평면1          FIM        0.103
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.155         0.000         0.200        -0.200        0.155        |++++
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.312         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.295        57.121         0.333        -0.333        0.174        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.407        -2.300         0.100        -0.100        0.107        0.007

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.507       -14.500         0.500        -0.500        0.007        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.632        14.500         0.500        -0.500        0.132        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

