-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 10:45:08                     측 정 자: 양정훈
 특기사항: 240327_일상검사_주_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.480         0.030        -0.010        0.000      --|    
           원통도        0.006         0.000                                                      
           직각도        0.042         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.629       116.600         0.100         0.000        0.029      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.161        57.000         0.333        -0.333        0.161        |++  

   17 직선4 <27° 소재>
              Y/X       27.284        27.000         0.500        -0.500        0.284        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.421         7.500         0.500        -0.500       -0.079       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.784        35.900         0.500        -0.500       -0.116       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.252       -24.000         0.300        -0.300        0.252        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.922        48.000         0.300        -0.300       -0.078      --|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.214         0.000                         PCS                          
             SMmf           5P         0.010         0.018        -0.012        0.029

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.141        44.100         0.300        -0.300        0.041        |+   
                Y        6.629         6.500         0.300        -0.300        0.129        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.364        74.400         0.300        -0.300       -0.036       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.125       -23.100         0.333        -0.333        0.025        |+   

   37 직선16 <우상 소재>
              X/Y       14.548        14.500         0.500        -0.500        0.048        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.308       -14.500         0.500        -0.500       -0.192      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.045       -14.500         0.500        -0.500       -0.455    ----|    

   48 직선21 <우하 소재>
              X/Y       14.240        14.500         0.500        -0.500       -0.260     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   56 점20 <하>
                Y       -2.284        -2.300         0.100        -0.100       -0.016       -|    

   58 원5(I) <상부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.486        46.500         0.300        -0.300       -0.014       -|    

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.129         0.050                       평면1          FIM        0.079
             SMmf           7P         0.003         0.006        -0.004        0.009

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.415        11.800        -0.050        -0.100        0.615        0.665
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.144         0.050                       평면1          FIM        0.094
             SMmf           6P         0.003         0.003        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.214         0.000                         PCS                          
             SMmf           5P         0.010         0.018        -0.012        0.029

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.647       116.600         0.100         0.000        0.047       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.290        57.121         0.333        -0.333        0.169        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.406        -2.300         0.100        -0.100        0.106        0.006

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.359       -14.500         0.500        -0.500       -0.141      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.498        14.500         0.500        -0.500       -0.002       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

