-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:26:30                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.007         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.624       116.600         0.100         0.000        0.024     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.971        57.000         0.333        -0.333       -0.029       -|    

   17 직선4 <27° 소재>
              Y/X       27.064        27.000         0.500        -0.500        0.064        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.935       110.200         0.300        -0.300       -0.265    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.854        35.900         0.500        -0.500       -0.046       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.914        88.000         0.300        -0.300       -0.086      --|    
                Y      -24.264       -24.000         0.300        -0.300        0.264        |++++

   22 직선7 <23.1°>
              Y/X      -23.030       -23.100         0.500        -0.500       -0.070       -|    

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.773        48.000         0.300        -0.300       -0.227    ----|    
                Y      -16.240       -16.100         0.300        -0.300        0.140        |++  

   25 원4(E) <소재>
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.046        54.000         0.300        -0.300        0.046        |+   
                Y        5.186         5.100         0.300        -0.300        0.086        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -22.996       -23.100         0.333        -0.333       -0.104      --|    

   37 직선16 <우상 소재>
              X/Y       14.840        14.500         0.500        -0.500        0.340        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.619       -14.500         0.500        -0.500        0.119        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   46 직선19 <좌하 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   48 직선21 <우하 소재>
              X/Y       14.662        14.500         0.500        -0.500        0.162        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.272        -2.300         0.100        -0.100       -0.028      --|    

   58 원5(I) <상부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.470        46.500         0.300        -0.300       -0.030       -|    

   61 평면2
                Z       12.372        12.000         0.500         0.000        0.372        |++  
           평면도        0.029         0.050                                    Total        |+++ 
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.010         0.016        -0.014        0.029

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.389        11.800        -0.050        -0.100        0.589        0.639
           평면도        0.072         0.050                                    Total        0.022
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.024         0.032        -0.040        0.072

   69 원7(E) <- 원4의 되부름
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.619       116.600         0.100         0.000        0.019     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.874        57.121         0.333        -0.333       -0.247     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.664       -14.500         0.500        -0.500        0.164        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.794        14.500         0.500        -0.500        0.294        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

