-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 10:53:35                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.007         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.101        57.000         0.333        -0.333        0.101        |++  

   17 직선4 <27° 소재>
              Y/X       27.297        27.000         0.500        -0.500        0.297        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.499         7.500         0.500        -0.500       -0.001       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.077       110.200         0.300        -0.300       -0.123      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.803        35.900         0.500        -0.500       -0.097       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.996        88.000         0.300        -0.300       -0.004       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.968        48.000         0.300        -0.300       -0.032       -|    
                Y      -16.310       -16.100         0.300        -0.300        0.210        |+++ 

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.036         0.000         0.200        -0.200        0.036        |+   
                D       25.712        26.100         0.000        -0.500       -0.388     ---|    
           동심도        0.073         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.156        44.100         0.300        -0.300        0.056        |+   
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.153         5.100         0.300        -0.300        0.053        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.409        74.400         0.300        -0.300        0.009        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.119       -23.100         0.333        -0.333        0.019        |+   

   37 직선16 <우상 소재>
              X/Y       14.570        14.500         0.500        -0.500        0.070        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.492       -14.500         0.500        -0.500       -0.008       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   48 직선21 <우하 소재>
              X/Y       14.248        14.500         0.500        -0.500       -0.252     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   55 점19 <상>
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   56 점20 <하>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.548        46.500         0.300        -0.300        0.048        |+   

   61 평면2
                Z       12.311        12.000         0.500         0.000        0.311        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.004         0.007        -0.004        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.295        11.800        -0.050        -0.100        0.495        0.545
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.036         0.000         0.200        -0.200        0.036        |+   
                D       25.712        26.100         0.000        -0.500       -0.388     ---|    
           동심도        0.073         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.339        57.121         0.333        -0.333        0.218        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.507       -14.500         0.500        -0.500        0.007        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.555        14.500         0.500        -0.500        0.055        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

