-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 10:27:21                     측 정 자: 양정훈
 특기사항: 240402_일상검사_주_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.012         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.009        -0.004        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.298        57.000         0.333        -0.333        0.298        |++++

   17 직선4 <27° 소재>
              Y/X       27.102        27.000         0.500        -0.500        0.102        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.975       110.200         0.300        -0.300       -0.225    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.663        35.900         0.500        -0.500       -0.237      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.935        88.000         0.300        -0.300       -0.065       -|    
                Y      -24.235       -24.000         0.300        -0.300        0.235        |++++

   22 직선7 <23.1°>
              Y/X      -23.321       -23.100         0.500        -0.500        0.221        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.902        48.000         0.300        -0.300       -0.098      --|    
                Y      -16.212       -16.100         0.300        -0.300        0.112        |++  

   25 원4(E) <소재>
                X       -0.045         0.000         0.200        -0.200       -0.045       -|    
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.299         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.094        44.100         0.300        -0.300       -0.006       -|    
                Y        6.616         6.500         0.300        -0.300        0.116        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.193         5.100         0.300        -0.300        0.093        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.330        74.400         0.300        -0.300       -0.070       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.018       -23.100         0.333        -0.333       -0.082       -|    

   37 직선16 <우상 소재>
              X/Y       14.816        14.500         0.500        -0.500        0.316        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.127       -14.500         0.500        -0.500       -0.373     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.823        72.870         0.100         0.000       -0.047       -0.047

   46 직선19 <좌하 소재>
              X/Y      -14.208       -14.500         0.500        -0.500       -0.292     ---|    

   48 직선21 <우하 소재>
              X/Y       14.411        14.500         0.500        -0.500       -0.089       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.841        72.870         0.100         0.000       -0.029       -0.029

   55 점19 <상>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   56 점20 <하>
                Y       -2.226        -2.300         0.100        -0.100       -0.074     ---|    

   58 원5(I) <상부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.528        46.500         0.300        -0.300        0.028        |+   

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.006        -0.012        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.346        11.800        -0.050        -0.100        0.546        0.596
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.045         0.000         0.200        -0.200       -0.045       -|    
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.299         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.244        57.121         0.333        -0.333        0.123        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.299        -2.300         0.100        -0.100       -0.001       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.194       -14.500         0.500        -0.500       -0.306     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.748        14.500         0.500        -0.500        0.248        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

