-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 11:26:53                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.000         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.480         0.030        -0.010        0.001      --|    
           원통도        0.008         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.729       116.600         0.100         0.000        0.129        0.029
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.062        57.000         0.333        -0.333        0.062        |+   

   17 직선4 <27° 소재>
              Y/X       27.090        27.000         0.500        -0.500        0.090        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.494         7.500         0.500        -0.500       -0.006       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.057       110.200         0.300        -0.300       -0.143      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.779        35.900         0.500        -0.500       -0.121       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.003        88.000         0.300        -0.300        0.003        |+   
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.275       -23.100         0.500        -0.500        0.175        |++  

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.964        48.000         0.300        -0.300       -0.036       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.193         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.169        44.100         0.300        -0.300        0.069        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.134        54.000         0.300        -0.300        0.134        |++  
                Y        5.185         5.100         0.300        -0.300        0.085        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.144       -23.100         0.333        -0.333        0.044        |+   

   37 직선16 <우상 소재>
              X/Y       14.751        14.500         0.500        -0.500        0.251        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.288       -14.500         0.500        -0.500       -0.212      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.919        72.870         0.100         0.000        0.049       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.132       -14.500         0.500        -0.500       -0.368     ---|    

   48 직선21 <우하 소재>
              X/Y       14.362        14.500         0.500        -0.500       -0.138      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.939        72.870         0.100         0.000        0.069        |++  

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.253        -2.300         0.100        -0.100       -0.047      --|    

   58 원5(I) <상부>
                Y        2.034         2.000         0.100        -0.100        0.034        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.004         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.506        46.500         0.300        -0.300        0.006        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.005         0.050                                    Total        |+   
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.002         0.002        -0.003        0.005

   69 원7(E) <- 원4의 되부름
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.193         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.246        57.121         0.333        -0.333        0.125        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.331       -14.500         0.500        -0.500       -0.169      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.708        14.500         0.500        -0.500        0.208        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

