-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 19:36:27                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_종_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.480         0.030        -0.010        0.014        |+   
           원통도        0.008         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.006        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.730       116.600         0.100         0.000        0.130        0.030
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.133        57.000         0.333        -0.333        0.133        |++  

   17 직선4 <27° 소재>
              Y/X       27.142        27.000         0.500        -0.500        0.142        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.532         7.500         0.500        -0.500        0.032        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.056       110.200         0.300        -0.300       -0.144      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.779        35.900         0.500        -0.500       -0.121       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.016        88.000         0.300        -0.300        0.016        |+   
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.211       -23.100         0.500        -0.500        0.111        |+   

   23 직선8 <6°>
              Y/X       -6.135        -6.000         0.500        -0.500        0.135        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.962        48.000         0.300        -0.300       -0.038       -|    
                Y      -16.295       -16.100         0.300        -0.300        0.195        |+++ 

   25 원4(E) <소재>
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y       -0.005         0.000         0.200        -0.200       -0.005       -|    
                D       25.657        26.100         0.000        -0.500       -0.443    ----|    
           동심도        0.031         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.005        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.505         6.500         0.300        -0.300        0.005        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.117        54.000         0.300        -0.300        0.117        |++  
                Y        5.099         5.100         0.300        -0.300       -0.001       -|    

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.098       -23.100         0.333        -0.333       -0.002       -|    

   37 직선16 <우상 소재>
              X/Y       14.544        14.500         0.500        -0.500        0.044        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.187       -14.500         0.500        -0.500       -0.313     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.951        72.870         0.100         0.000        0.081        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.148       -14.500         0.500        -0.500       -0.352     ---|    

   48 직선21 <우하 소재>
              X/Y       14.472        14.500         0.500        -0.500       -0.028       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.958        72.870         0.100         0.000        0.088        |++++

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.277        -2.300         0.100        -0.100       -0.023       -|    

   58 원5(I) <상부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.008         0.011        -0.009        0.020

   59 원6(I) <하부>
                Y        2.050         2.000         0.100        -0.100        0.050        |+++ 
                D        3.543         3.500         0.100        -0.100        0.043        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.533        46.500         0.300        -0.300        0.033        |+   

   61 평면2
                Z       12.345        12.000         0.500         0.000        0.345        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           7P         0.005         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.370        11.800        -0.050        -0.100        0.570        0.620
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y       -0.005         0.000         0.200        -0.200       -0.005       -|    
                D       25.657        26.100         0.000        -0.500       -0.443    ----|    
           동심도        0.031         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.005        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.717       116.600         0.100         0.000        0.117        0.017
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.288        57.121         0.333        -0.333        0.167        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.184       -14.500         0.500        -0.500       -0.316     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.547        14.500         0.500        -0.500        0.047        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

