-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 12:04:14                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.000         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.480         0.030        -0.010        0.014        |+   
           원통도        0.007         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.200        57.000         0.333        -0.333        0.200        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.118        27.000         0.500        -0.500        0.118        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.526         7.500         0.500        -0.500        0.026        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.043       110.200         0.300        -0.300       -0.157     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.818        35.900         0.500        -0.500       -0.082       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.309       -23.100         0.500        -0.500        0.209        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.952        48.000         0.300        -0.300       -0.048       -|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.661        26.100         0.000        -0.500       -0.439    ----|    
           동심도        0.211         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.126        54.000         0.300        -0.300        0.126        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.380        74.400         0.300        -0.300       -0.020       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.128       -23.100         0.333        -0.333        0.028        |+   

   37 직선16 <우상 소재>
              X/Y       14.785        14.500         0.500        -0.500        0.285        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.137       -14.500         0.500        -0.500       -0.363     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.136       -14.500         0.500        -0.500       -0.364     ---|    

   48 직선21 <우하 소재>
              X/Y       14.483        14.500         0.500        -0.500       -0.017       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.255        -2.300         0.100        -0.100       -0.045      --|    

   58 원5(I) <상부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.524        46.500         0.300        -0.300        0.024        |+   

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.349        11.800        -0.050        -0.100        0.549        0.599
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.003         0.003        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.661        26.100         0.000        -0.500       -0.439    ----|    
           동심도        0.211         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.139        57.121         0.333        -0.333        0.018        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |+++ 
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.191       -14.500         0.500        -0.500       -0.309     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.732        14.500         0.500        -0.500        0.232        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

