-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 22:55:37                     측 정 자: 양정훈
 특기사항: 240208_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.006         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.285        57.000         0.333        -0.333        0.285        |++++

   17 직선4 <27° 소재>
              Y/X       27.182        27.000         0.500        -0.500        0.182        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.678        35.900         0.500        -0.500       -0.222      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.979        88.000         0.300        -0.300       -0.021       -|    
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.158        44.100         0.300        -0.300        0.058        |+   
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.214         5.100         0.300        -0.300        0.114        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.417        74.400         0.300        -0.300        0.017        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.221       -23.100         0.333        -0.333        0.121        |++  

   37 직선16 <우상 소재>
              X/Y       14.339        14.500         0.500        -0.500       -0.161      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.327       -14.500         0.500        -0.500       -0.173      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.197       -14.500         0.500        -0.500       -0.303     ---|    

   48 직선21 <우하 소재>
              X/Y       14.065        14.500         0.500        -0.500       -0.435    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   56 점20 <하>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.490         3.500         0.100        -0.100       -0.010       -|    
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.079         2.000         0.100        -0.100        0.079        |++++
                D        3.467         3.500         0.100        -0.100       -0.033      --|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.463        46.500         0.300        -0.300       -0.037       -|    

   61 평면2
                Z       12.305        12.000         0.500         0.000        0.305        |+   
           평면도        0.030         0.050                                    Total        |+++ 
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.010         0.016        -0.015        0.030

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.326        11.800        -0.050        -0.100        0.526        0.576
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.190        57.121         0.333        -0.333        0.069        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.379       -14.500         0.500        -0.500       -0.121       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.286        14.500         0.500        -0.500       -0.214      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

