-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 22:48:37                     측 정 자: 양정훈
 특기사항: 240214_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.293        57.000         0.333        -0.333        0.293        |++++

   17 직선4 <27° 소재>
              Y/X       27.193        27.000         0.500        -0.500        0.193        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.453         7.500         0.500        -0.500       -0.047       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.005       110.200         0.300        -0.300       -0.195     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.627        35.900         0.500        -0.500       -0.273     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.963        88.000         0.300        -0.300       -0.037       -|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.265       -23.100         0.500        -0.500        0.165        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.859        48.000         0.300        -0.300       -0.141      --|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.284         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.110        44.100         0.300        -0.300        0.010        |+   
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.048        54.000         0.300        -0.300        0.048        |+   
                Y        5.220         5.100         0.300        -0.300        0.120        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.360        74.400         0.300        -0.300       -0.040       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.215       -23.100         0.333        -0.333        0.115        |++  

   37 직선16 <우상 소재>
              X/Y       14.318        14.500         0.500        -0.500       -0.182      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.235       -14.500         0.500        -0.500       -0.265     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.363        10.300         0.070        -0.070        0.063        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.839        72.870         0.100         0.000       -0.031       -0.031

   46 직선19 <좌하 소재>
              X/Y      -14.046       -14.500         0.500        -0.500       -0.454    ----|    

   48 직선21 <우하 소재>
              X/Y       14.001        14.500         0.500        -0.500       -0.499    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.859        72.870         0.100         0.000       -0.011       -0.011

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I) <상부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.454        46.500         0.300        -0.300       -0.046       -|    

   61 평면2
                Z       12.373        12.000         0.500         0.000        0.373        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.005         0.006        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.374        11.800        -0.050        -0.100        0.574        0.624
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           6P         0.004         0.005        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.284         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.079        57.121         0.333        -0.333       -0.042       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.301       -14.500         0.500        -0.500       -0.199      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.252        14.500         0.500        -0.500       -0.248      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.363        10.300         0.100        -0.100        0.063        |+++ 

