-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 00:30:56                     측 정 자: 양정훈
 특기사항: 240215_일상검사_야_초_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.005         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.002        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.289        57.000         0.333        -0.333        0.289        |++++

   17 직선4 <27° 소재>
              Y/X       27.199        27.000         0.500        -0.500        0.199        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.697        35.900         0.500        -0.500       -0.203      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.963        88.000         0.300        -0.300       -0.037       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.100       -23.100         0.500        -0.500        0.000       >|<   

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.830        48.000         0.300        -0.300       -0.170     ---|    
                Y      -16.261       -16.100         0.300        -0.300        0.161        |+++ 

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.206         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.130        44.100         0.300        -0.300        0.030        |+   
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.084        54.000         0.300        -0.300        0.084        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.200       -23.100         0.333        -0.333        0.100        |++  

   37 직선16 <우상 소재>
              X/Y       14.745        14.500         0.500        -0.500        0.245        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.274       -14.500         0.500        -0.500       -0.226      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.111       -14.500         0.500        -0.500       -0.389    ----|    

   48 직선21 <우하 소재>
              X/Y       14.046        14.500         0.500        -0.500       -0.454    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.501         3.500         0.100        -0.100        0.001        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.264        12.000         0.500         0.000        0.264        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.005         0.005        -0.010        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.304        11.800        -0.050        -0.100        0.504        0.554
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.099         0.050                       평면1          FIM        0.049
             SMmf           6P         0.002         0.004        -0.002        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.206         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.013        57.121         0.333        -0.333       -0.108      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.695        14.500         0.500        -0.500        0.195        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

