-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG                            품    번: 45926-4G400
 측정시간: 2024.02.13. 09:59:53                     측 정 자: 양정훈
 특기사항: 240213_일상검사_주_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   11 원2(I) <상>
                D       16.502        16.490         0.030         0.000        0.012       -|    
             SMmf           5P         0.002         0.002        -0.002        0.005

   12 원3(I) <중>
                D       16.501        16.490         0.030         0.000        0.011      --|    
             SMmf           5P         0.001         0.002        -0.002        0.004

   13 원4(I) <하>
                D       16.497        16.490         0.030         0.000        0.007     ---|    
             SMmf           5P         0.003         0.004        -0.004        0.008

   14 원통1(I) <- 원2, 원3, 원4의 측정점 병합
                D       16.500        16.490         0.030         0.000        0.010      --|    
           원통도        0.010         0.000                                                      
           직각도        0.020         0.050                         PCS                     |++  
             SMmf          15P         0.003         0.004        -0.006        0.010

   17 직선4
              Y/X       57.058        57.000         0.333        -0.333        0.058        |+   
             SMmf           2P         0.000         0.000         0.000        0.000

   18 점2 <- 직선3와 직선4의 교차점 <열전관리치>
                X      121.374       121.300         0.100         0.000        0.074        |++  
                Y      -15.053       -15.000         0.100        -0.100       -0.053     ---|    

   19 직선5
              Y/X       10.507        10.500         0.500        -0.500        0.007        |+   
             SMmf           3P         0.004         0.003        -0.006        0.009

   20 점3 <- 직선5와 직선4의 교차점
                Y      -22.922       -22.700         0.300        -0.300       -0.222     ---|    

   21 직선6
              Y/X      -19.635       -19.500         0.500        -0.500       -0.135      --|    
             SMmf           3P         0.001         0.001         0.000        0.001

   22 점4 <- 직선5와 직선6의 교차점
                X       93.160        93.400         0.700        -0.700       -0.240      --|    
                Y      -29.100       -28.800         0.300        -0.300       -0.300    ----|    

   24 직선8
              Y/X       -3.233        -3.000         0.500        -0.500       -0.233      --|    
             SMmf           3P         0.002         0.001        -0.002        0.004

   25 점5 <- 직선8와 직선7의 교차점
                X       50.913        51.000         0.300        -0.300       -0.087      --|    
                Y      -14.006       -13.800         0.500        -0.500       -0.206      --|    

   30 점6 <- 직선10와 직선11의 교차점
                X       44.781        44.600         0.100        -0.100        0.181        0.081
                Y        5.181         5.100         0.300        -0.300        0.081        |++  

   31 점7 <- 직선12와 직선11의 교차점
                X       50.372        50.300         0.100        -0.100        0.072        |+++ 
                Y        4.404         4.300         0.300        -0.300        0.104        |++  

   34 점8 <- 직선13와 직선14의 교차점
                X       96.591        96.500         0.500        -0.500        0.091        |+   

   35 원5(E) <소재경>
                X       -0.015        -0.100         0.200        -0.200        0.085        |++  
                Y        0.129        -0.300         0.200        -0.200        0.429        0.229
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
             SMmf           5P         0.004         0.005        -0.005        0.009

   38 직선15 <좌측 상단>
              X/Y      -15.026       -15.500         0.500        -0.500        0.474        |++++

   40 직선17 <우측 상단>
              X/Y       14.307        14.500         0.500        -0.500       -0.193      --|    

   41 직선18 <우측 하단>
              X/Y       14.033        14.500         0.500        -0.500       -0.467    ----|    

   43 직선20 <좌측 하단>
              X/Y      -14.743       -15.500         0.500        -0.500        0.757        0.257

   53 거리1 <- XAXIS[PT]:점15와 점14 <상단>
               DS       11.159        11.100         0.070        -0.070        0.059        |++++

   54 거리2 <- XAXIS[PT]:점16와 점17 <하단>
               DS       11.120        11.100         0.070        -0.070        0.020        |++  

   55 점18 <- 점11와 점10의 중점 <상단>
                X       69.335        69.300         0.100         0.000        0.035      --|    

   56 점19 <- 점13와 점12의 중점 <하단>
                X       69.357        69.300         0.100         0.000        0.057        |+   

   57 점20 <상>
                Y       -2.591        -2.500         0.100        -0.100       -0.091    ----|    

   58 점21 <중>
                Y       -2.559        -2.500         0.100        -0.100       -0.059     ---|    

   59 점22 <하>
                Y       -2.499        -2.500         0.100        -0.100        0.001        |+   

   61 원6(I)
                Y        1.003         1.000         0.100        -0.100        0.003        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   62 거리3 <- XAXIS[PT]:원6와 원3
               DS       46.527        46.500         0.100        -0.100        0.027        |++  

   63 평면2
                Z       12.195        12.000         0.500         0.000        0.195       -|    
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.007        0.017

   69 평면3 <- 점23, 점24, 점25, ... , 점27의 측정점 병합
                Z       12.230        11.800        -0.050        -0.090        0.430        0.480
           평면도        0.008         0.100                                    Total        |+   
           평행도        0.076         0.100                         PCS          FIM        |++++
             SMmf           5P         0.003         0.003        -0.005        0.008

