-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 14:12:45                     측 정 자: 양정훈
 특기사항: 240208_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.471        16.485         0.030         0.000       -0.014       -0.014
             SMmf           4P         0.012         0.012        -0.014        0.026

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.005         0.005        -0.007        0.011

    7 원3(I) <하>
                D       16.463        16.485         0.030         0.000       -0.022       -0.022
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
           원통도        0.045         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.012         0.025        -0.020        0.045

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.360        57.000         0.333        -0.333        0.360        0.027

   17 직선4 <27° 소재>
              Y/X       27.182        27.000         0.500        -0.500        0.182        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.461         7.500         0.500        -0.500       -0.039       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.037       110.200         0.300        -0.300       -0.163     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.710        35.900         0.500        -0.500       -0.190      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.341       -23.100         0.500        -0.500        0.241        |++  

   23 직선8 <6°>
              Y/X       -6.214        -6.000         0.500        -0.500        0.214        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.893        48.000         0.300        -0.300       -0.107      --|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.723        26.100         0.000        -0.500       -0.377     ---|    
           동심도        0.280         0.000                         PCS                          
             SMmf           5P         0.012         0.019        -0.013        0.032

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.626         6.500         0.300        -0.300        0.126        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.146        54.000         0.300        -0.300        0.146        |++  
                Y        5.215         5.100         0.300        -0.300        0.115        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       14.477        14.500         0.500        -0.500       -0.023       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   46 직선19 <좌하 소재>
              X/Y      -14.089       -14.500         0.500        -0.500       -0.411    ----|    

   48 직선21 <우하 소재>
              X/Y       14.102        14.500         0.500        -0.500       -0.398    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   58 원5(I) <상부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.006        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.335        11.800        -0.050        -0.100        0.535        0.585
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.003         0.005        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.723        26.100         0.000        -0.500       -0.377     ---|    
           동심도        0.280         0.000                         PCS                          
             SMmf           5P         0.012         0.019        -0.013        0.032

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.084        57.121         0.333        -0.333       -0.037       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.401        -2.300         0.100        -0.100        0.101        0.001

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.390       -14.500         0.500        -0.500       -0.110       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.411        14.500         0.500        -0.500       -0.089       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

