-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.17. 22:46:15                     측 정 자: 양정훈
 특기사항: 240217_일상검사_야_초_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.500        16.485         0.030         0.000        0.015        |+   
           원통도        0.005         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.309        57.000         0.333        -0.333        0.309        |++++

   17 직선4 <27° 소재>
              Y/X       27.187        27.000         0.500        -0.500        0.187        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.476         7.500         0.500        -0.500       -0.024       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.700        35.900         0.500        -0.500       -0.200      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.000        88.000         0.300        -0.300        0.000       -|    
                Y      -24.283       -24.000         0.300        -0.300        0.283        |++++

   22 직선7 <23.1°>
              Y/X      -23.233       -23.100         0.500        -0.500        0.133        |++  

   23 직선8 <6°>
              Y/X       -6.176        -6.000         0.500        -0.500        0.176        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.959        48.000         0.300        -0.300       -0.041       -|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.172        44.100         0.300        -0.300        0.072        |+   
                Y        6.582         6.500         0.300        -0.300        0.082        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.123        54.000         0.300        -0.300        0.123        |++  
                Y        5.183         5.100         0.300        -0.300        0.083        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.440        74.400         0.300        -0.300        0.040        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.195       -23.100         0.333        -0.333        0.095        |++  

   37 직선16 <우상 소재>
              X/Y       14.341        14.500         0.500        -0.500       -0.159      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.211       -14.500         0.500        -0.500       -0.289     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.087       -14.500         0.500        -0.500       -0.413    ----|    

   48 직선21 <우하 소재>
              X/Y       13.990        14.500         0.500        -0.500       -0.510       -0.010

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   58 원5(I) <상부>
                Y        2.052         2.000         0.100        -0.100        0.052        |+++ 
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.489        46.500         0.300        -0.300       -0.011       -|    

   61 평면2
                Z       12.294        12.000         0.500         0.000        0.294        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.004         0.004        -0.007        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.301        11.800        -0.050        -0.100        0.501        0.551
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.005         0.007        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.076        57.121         0.333        -0.333       -0.045       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.258       -14.500         0.500        -0.500       -0.242      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.294        14.500         0.500        -0.500       -0.206      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

