-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 00:00:35                     측 정 자: 양정훈
 특기사항: 240215_일상검사_야_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
           원통도        0.004         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.111        57.000         0.333        -0.333        0.111        |++  

   17 직선4 <27° 소재>
              Y/X       27.207        27.000         0.500        -0.500        0.207        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.003       110.200         0.300        -0.300       -0.197     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.677        35.900         0.500        -0.500       -0.223      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.942        88.000         0.300        -0.300       -0.058       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.251       -23.100         0.500        -0.500        0.151        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.905        48.000         0.300        -0.300       -0.095      --|    
                Y      -16.275       -16.100         0.300        -0.300        0.175        |+++ 

   25 원4(E) <소재>
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.203         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.109        44.100         0.300        -0.300        0.009        |+   
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.370        74.400         0.300        -0.300       -0.030       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.180       -23.100         0.333        -0.333        0.080        |+   

   37 직선16 <우상 소재>
              X/Y       14.295        14.500         0.500        -0.500       -0.205      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.261       -14.500         0.500        -0.500       -0.239      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.855        72.870         0.100         0.000       -0.015       -0.015

   46 직선19 <좌하 소재>
              X/Y      -14.046       -14.500         0.500        -0.500       -0.454    ----|    

   48 직선21 <우하 소재>
              X/Y       13.922        14.500         0.500        -0.500       -0.578       -0.078

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   55 점19 <상>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   56 점20 <하>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   58 원5(I) <상부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.553         3.500         0.100        -0.100        0.053        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.298        12.000         0.500         0.000        0.298        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.306        11.800        -0.050        -0.100        0.506        0.556
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.203         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.119        57.121         0.333        -0.333       -0.002       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.307       -14.500         0.500        -0.500       -0.193      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.250        14.500         0.500        -0.500       -0.250     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.356        10.300         0.100        -0.100        0.056        |+++ 

