-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>3차가공         품    번: 45926-4G600
 측정시간: 2024.02.13. 23:17:42                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_초_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1 <3차안착면기준 직각도>
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.482        16.490         0.030        -0.010       -0.008    ----|    
           진원도        0.001         0.015                                                 |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중_상부홀기준동심도>
                D       16.486        16.490         0.030        -0.010       -0.004     ---|    
           진원도        0.001         0.015                                                 |+   
           동심도        0.006         0.015                         원1                     |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하_상부홀기준동심도>
                D       16.484        16.490         0.030        -0.010       -0.006    ----|    
           진원도        0.000         0.015                                                 |+   
           동심도        0.027         0.015                         원1                     0.012
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.490         0.030        -0.010       -0.006    ----|    
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   11 직선2
              X/Y      -32.560                                                                    

   15 직선4 <- 직선2의 되부름 <참고 각도>
              X/Y      -32.516       -33.000         0.500        -0.500       -0.484    ----|    

   16 점2 <- 점1의 되부름
                X      125.549       125.400         0.100         0.000        0.149        0.049
                Y        6.808         6.800         0.100        -0.100        0.008        |+   

   18 점3 <- 직선5와 직선2의 교차점
                X      129.580       129.400         0.300        -0.300        0.180        |+++ 
                Y        0.484         0.600         0.300        -0.300       -0.116      --|    

   20 점4 <- 직선6와 직선5의 교차점
                X      115.437       115.200         0.300        -0.300        0.237        |++++
                Y       -4.168        -4.000         0.300        -0.300        0.168        |+++ 

   21 직선7 <8.3'>
              Y/X       -8.314        -8.300         0.500        -0.500        0.014        |+   

   22 점5 <- 직선7와 직선6의 교차점
                X       85.120        85.000         0.300        -0.300        0.120        |++  
                Y       -8.479        -8.300         0.300        -0.300        0.179        |+++ 

   23 직선8 <8.3'>
              Y/X       -8.489        -8.300         0.500        -0.500        0.189        |++  

   24 직선9 <9'>
              Y/X        8.888         9.000         0.500        -0.500       -0.112       -|    

   25 점6 <- 직선9와 직선8의 교차점
                Y       -4.351        -4.200         0.300        -0.300        0.151        |+++ 

   26 원4(E) <소재경>
                X        0.105         0.000         0.200        -0.200        0.105        |+++ 
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.913        26.100         0.000        -0.500       -0.187        |++  
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.008        0.017

   30 점7 <- 직선10와 직선11의 교차점
                X       42.108        42.000         0.100        -0.100        0.108        0.008
                Y       14.852        14.700         0.300        -0.300        0.152        |+++ 

   31 점8 <- 직선11와 직선12의 교차점
                X       51.138        51.000         0.100        -0.100        0.138        0.038
                Y       14.454        14.300         0.300        -0.300        0.154        |+++ 

   34 점9 <- 직선14와 직선13의 교차점
                X       96.357        96.400         0.300        -0.300       -0.043       -|    

   35 직선15
              Y/X       -8.056        -8.300         0.333        -0.333       -0.244     ---|    

   37 직선16 <우상>
              X/Y       14.345        14.500         0.500        -0.500       -0.155      --|    

   39 직선18 <좌상>
              X/Y      -12.550       -15.500         0.500        -0.500       -2.950       -2.450

   41 직선20 <좌하>
              X/Y      -14.946       -15.500         0.500        -0.500       -0.554       -0.054

   43 직선22 <우하>
              X/Y       14.291        14.500         0.500        -0.500       -0.209      --|    

   44 점10 <상>
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   45 점11 <중>
                Y       -2.258        -2.300         0.100        -0.100       -0.042      --|    

   46 점12 <하>
                Y       -2.170        -2.300         0.100        -0.100       -0.130       -0.030

   49 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.398        10.300         0.070        -0.070        0.098        0.028

   52 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   55 점19 <- 점18와 점17의 중점 <상>
                X       70.081        70.000         0.120         0.000        0.081        |++  

   58 점22 <- 점20와 점21의 중점 <하>
                X       70.136        70.000         0.120         0.000        0.136        0.016

   60 원5(I)
                Y        9.998        10.000         0.100        -0.100       -0.002       -|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.000         0.001         0.000        0.001

   61 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.543        46.500         0.200        -0.200        0.043        |+   

   62 점23 <3>
                Z       12.327        12.000         0.500         0.000        0.327        |++  

   63 점24 <12>
                Z       12.376        12.000         0.500         0.000        0.376        |+++ 

   64 점25 <9>
                Z       12.390        12.000         0.500         0.000        0.390        |+++ 

   65 점26 <6>
                Z       12.345        12.000         0.500         0.000        0.345        |++  

   66 점27
                Z       12.318        12.000         0.500         0.000        0.318        |++  

   67 점28
                Z       12.319        12.000         0.500         0.000        0.319        |++  

   68 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
                Z       12.349        12.000         0.500         0.000        0.349        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.004         0.004        -0.005        0.009

   69 평면3 <2차면삭면 대비 1차 면삭면>
                Z       12.316        12.000         0.500         0.000        0.316        |++  
           평면도        0.022         0.050                                    Total        |++  
             SMmf           8P         0.009         0.015        -0.008        0.022

