-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 22:38:11                     측 정 자: 양정훈
 특기사항: 240214_일상검사_야_초_1-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.772       116.600         0.100         0.000        0.172        0.072
                Y      -10.916        10.900         0.100        -0.100        0.016        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.287        57.000         0.333        -0.333        0.287        |++++

   17 직선4 <27° 소재>
              Y/X       27.186        27.000         0.500        -0.500        0.186        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.141       110.200         0.300        -0.300       -0.059       -|    

   20 직선6 <35.9° 소재>
              Y/X       35.637        35.900         0.500        -0.500       -0.263     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.094        88.000         0.300        -0.300        0.094        |++  
                Y      -24.301       -24.000         0.300        -0.300        0.301        0.001

   22 직선7 <23.1°>
              Y/X      -23.260       -23.100         0.500        -0.500        0.160        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.024        48.000         0.300        -0.300        0.024        |+   
                Y      -16.285       -16.100         0.300        -0.300        0.185        |+++ 

   25 원4(E) <소재>
                X        0.093         0.000         0.200        -0.200        0.093        |++  
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.240        44.100         0.300        -0.300        0.140        |++  
                Y        6.579         6.500         0.300        -0.300        0.079        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.187        54.000         0.300        -0.300        0.187        |+++ 
                Y        5.183         5.100         0.300        -0.300        0.083        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.504        74.400         0.300        -0.300        0.104        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.189       -23.100         0.333        -0.333        0.089        |++  

   37 직선16 <우상 소재>
              X/Y       14.125        14.500         0.500        -0.500       -0.375    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.281       -14.500         0.500        -0.500       -0.219      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.984        72.870         0.100         0.000        0.114        0.014

   46 직선19 <좌하 소재>
              X/Y      -14.051       -14.500         0.500        -0.500       -0.449    ----|    

   48 직선21 <우하 소재>
              X/Y       13.972        14.500         0.500        -0.500       -0.528       -0.028

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       73.001        72.870         0.100         0.000        0.131        0.031

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.025         2.000         0.100        -0.100        0.025        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.506        46.500         0.300        -0.300        0.006        |+   

   61 평면2
                Z       12.359        12.000         0.500         0.000        0.359        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.378        11.800        -0.050        -0.100        0.578        0.628
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.004         0.005        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X        0.093         0.000         0.200        -0.200        0.093        |++  
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.027        57.121         0.333        -0.333       -0.094      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.328       -14.500         0.500        -0.500       -0.172      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.078        14.500         0.500        -0.500       -0.422    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

