-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.09. 03:12:03                     측 정 자: 양정훈
 특기사항: 240208_일상검사_야_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.005         0.000                                                      
           직각도        0.035         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.003        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.150        57.000         0.333        -0.333        0.150        |++  

   17 직선4 <27° 소재>
              Y/X       27.225        27.000         0.500        -0.500        0.225        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.028       110.200         0.300        -0.300       -0.172     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.736        35.900         0.500        -0.500       -0.164      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.950        88.000         0.300        -0.300       -0.050       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.253       -23.100         0.500        -0.500        0.153        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.900        48.000         0.300        -0.300       -0.100      --|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.118        44.100         0.300        -0.300        0.018        |+   
                Y        6.607         6.500         0.300        -0.300        0.107        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.052        54.000         0.300        -0.300        0.052        |+   
                Y        5.219         5.100         0.300        -0.300        0.119        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.392        74.400         0.300        -0.300       -0.008       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.212       -23.100         0.333        -0.333        0.112        |++  

   37 직선16 <우상 소재>
              X/Y       14.284        14.500         0.500        -0.500       -0.216      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.561       -14.500         0.500        -0.500        0.061        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.150       -14.500         0.500        -0.500       -0.350     ---|    

   48 직선21 <우하 소재>
              X/Y       13.903        14.500         0.500        -0.500       -0.597       -0.097

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        1.925         2.000         0.100        -0.100       -0.075     ---|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.004         0.005        -0.005        0.010

   59 원6(I) <하부>
                Y        1.962         2.000         0.100        -0.100       -0.038      --|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.539        46.500         0.300        -0.300        0.039        |+   

   61 평면2
                Z       12.362        12.000         0.500         0.000        0.362        |++  
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.130         0.050                       평면1          FIM        0.080
             SMmf           7P         0.009         0.014        -0.010        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.402        11.800        -0.050        -0.100        0.602        0.652
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.135         0.050                       평면1          FIM        0.085
             SMmf           6P         0.003         0.004        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.109        57.121         0.333        -0.333       -0.011       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.611       -14.500         0.500        -0.500        0.111        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.234        14.500         0.500        -0.500       -0.266     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

