-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.22. 12:01:29                     측 정 자: 양정훈
 특기사항: 240122_일상검사_주_초_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.471        16.485         0.030         0.000       -0.014       -0.014
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
           원통도        0.006         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.150        57.000         0.333        -0.333        0.150        |++  

   17 직선4 <27° 소재>
              Y/X       27.179        27.000         0.500        -0.500        0.179        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.448         7.500         0.500        -0.500       -0.052       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.058       110.200         0.300        -0.300       -0.142      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.686        35.900         0.500        -0.500       -0.214      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.997        88.000         0.300        -0.300       -0.003       -|    
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.214        -6.000         0.500        -0.500        0.214        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.986        48.000         0.300        -0.300       -0.014       -|    
                Y      -16.260       -16.100         0.300        -0.300        0.160        |+++ 

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.009        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.176        44.100         0.300        -0.300        0.076        |++  
                Y        6.605         6.500         0.300        -0.300        0.105        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.207       -23.100         0.333        -0.333        0.107        |++  

   37 직선16 <우상 소재>
              X/Y       14.315        14.500         0.500        -0.500       -0.185      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.663       -14.500         0.500        -0.500        0.163        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.199       -14.500         0.500        -0.500       -0.301     ---|    

   48 직선21 <우하 소재>
              X/Y       13.981        14.500         0.500        -0.500       -0.519       -0.019

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   56 점20 <하>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   58 원5(I) <상부>
                Y        1.984         2.000         0.100        -0.100       -0.016       -|    
                D        3.487         3.500         0.100        -0.100       -0.013       -|    
             SMmf           4P         0.020         0.026        -0.020        0.045

   59 원6(I) <하부>
                Y        1.980         2.000         0.100        -0.100       -0.020       -|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.478        46.500         0.300        -0.300       -0.022       -|    

   61 평면2
                Z       12.301        12.000         0.500         0.000        0.301        |+   
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.008         0.011        -0.011        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.340        11.800        -0.050        -0.100        0.540        0.590
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.005         0.006        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.009        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.125        57.121         0.333        -0.333        0.005        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.719       -14.500         0.500        -0.500        0.219        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.259        14.500         0.500        -0.500       -0.241      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |+   

