-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 09:17:55                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.005         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.257        57.000         0.333        -0.333        0.257        |++++

   17 직선4 <27° 소재>
              Y/X       27.233        27.000         0.500        -0.500        0.233        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.506         7.500         0.500        -0.500        0.006        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.073       110.200         0.300        -0.300       -0.127      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.721        35.900         0.500        -0.500       -0.179      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.990        88.000         0.300        -0.300       -0.010       -|    
                Y      -24.312       -24.000         0.300        -0.300        0.312        0.012

   22 직선7 <23.1°>
              Y/X      -23.233       -23.100         0.500        -0.500        0.133        |++  

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.953        48.000         0.300        -0.300       -0.047       -|    
                Y      -16.304       -16.100         0.300        -0.300        0.204        |+++ 

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.045         0.000         0.200        -0.200        0.045        |+   
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.092         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.168        44.100         0.300        -0.300        0.068        |+   
                Y        6.548         6.500         0.300        -0.300        0.048        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.092        54.000         0.300        -0.300        0.092        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.438        74.400         0.300        -0.300        0.038        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.167       -23.100         0.333        -0.333        0.067        |+   

   37 직선16 <우상 소재>
              X/Y       14.070        14.500         0.500        -0.500       -0.430    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.451       -14.500         0.500        -0.500       -0.049       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.298       -14.500         0.500        -0.500       -0.202      --|    

   48 직선21 <우하 소재>
              X/Y       13.849        14.500         0.500        -0.500       -0.651       -0.151

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.515        46.500         0.300        -0.300        0.015        |+   

   61 평면2
                Z       12.333        12.000         0.500         0.000        0.333        |++  
           평면도        0.025         0.050                                    Total        |++  
           평행도        0.041         0.050                       평면1          FIM        |++++
             SMmf           7P         0.009         0.014        -0.010        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           6P         0.005         0.007        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.045         0.000         0.200        -0.200        0.045        |+   
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.092         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.076        57.121         0.333        -0.333       -0.045       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.406        -2.300         0.100        -0.100        0.106        0.006

   81 직선25 <- 직선18의 되부름
              X/Y      -14.465       -14.500         0.500        -0.500       -0.035       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.056        14.500         0.500        -0.500       -0.444    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

