-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.24. 12:09:58                     측 정 자: 양정훈
 특기사항: 240124_일상검사_주_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.005         0.005        -0.005        0.010

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.018         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.010        -0.008        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.140        57.000         0.333        -0.333        0.140        |++  

   17 직선4 <27° 소재>
              Y/X       27.178        27.000         0.500        -0.500        0.178        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.109       110.200         0.300        -0.300       -0.091      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.715        35.900         0.500        -0.500       -0.185      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.033        88.000         0.300        -0.300        0.033        |+   
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.240        -6.000         0.500        -0.500        0.240        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.046        48.000         0.300        -0.300        0.046        |+   
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X        0.068         0.000         0.200        -0.200        0.068        |++  
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.225        44.100         0.300        -0.300        0.125        |++  
                Y        6.592         6.500         0.300        -0.300        0.092        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.203         5.100         0.300        -0.300        0.103        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.467        74.400         0.300        -0.300        0.067        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.206       -23.100         0.333        -0.333        0.106        |++  

   37 직선16 <우상 소재>
              X/Y       14.307        14.500         0.500        -0.500       -0.193      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.360       -14.500         0.500        -0.500       -0.140      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.954        72.870         0.100         0.000        0.084        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   48 직선21 <우하 소재>
              X/Y       13.821        14.500         0.500        -0.500       -0.679       -0.179

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.973        72.870         0.100         0.000        0.103        0.003

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.295        12.000         0.500         0.000        0.295        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.341        11.800        -0.050        -0.100        0.541        0.591
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.068         0.000         0.200        -0.200        0.068        |++  
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.136        57.121         0.333        -0.333        0.015        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.252        14.500         0.500        -0.500       -0.248      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

   89 평면1#2
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

   91 원1#2(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.004         0.004        -0.004        0.008

   92 원2#2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

   93 원3#2(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.004

   94 원통1#2(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.014         0.000                                                      
           직각도        0.010         0.050                     평면1#2                     |+   
             SMmf          12P         0.004         0.009        -0.006        0.014

  100 점2#2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

  102 각도1#2 <- 각도[XYPLAN]:직선2#2와 직선3#2
              Ang       57.051        57.000         0.333        -0.333        0.051        |+   

  103 직선4#2 <27° 소재>
              Y/X       27.210        27.000         0.500        -0.500        0.210        |++  

  104 직선5#2 <7.5° 소재>
              Y/X        7.508         7.500         0.500        -0.500        0.008        |+   

  105 점3#2 <- 직선4와 직선5의 교차점 <소재>
                X      110.117       110.200         0.300        -0.300       -0.083      --|    

  106 직선6#2 <35.9° 소재>
              Y/X       35.683        35.900         0.500        -0.500       -0.217      --|    

  107 점4#2 <- 직선6와 직선5의 교차점 <소재>
                X       88.012        88.000         0.300        -0.300        0.012        |+   
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

  108 직선7#2 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

  109 직선8#2 <6°>
              Y/X       -6.190        -6.000         0.500        -0.500        0.190        |++  

  110 점5#2 <- 직선8와 직선7의 교차점
                X       47.989        48.000         0.300        -0.300       -0.011       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

  111 원4#2(E) <소재>
                X        0.047         0.000         0.200        -0.200        0.047        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.005        0.013

  115 점6#2 <- 직선9와 직선10의 교차점 <소재>
                X       44.209        44.100         0.300        -0.300        0.109        |++  
                Y        6.600         6.500         0.300        -0.300        0.100        |++  

  116 점7#2 <- 직선10와 직선11의 교차점 <소재>
                X       54.143        54.000         0.300        -0.300        0.143        |++  
                Y        5.196         5.100         0.300        -0.300        0.096        |++  

  119 점8#2 <- 직선13와 직선12의 교차점 <소재>
                X       74.471        74.400         0.300        -0.300        0.071        |+   

  120 직선14#2 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

  123 직선16#2 <우상 소재>
              X/Y       14.266        14.500         0.500        -0.500       -0.234      --|    

  125 직선18#2 <좌상 소재>
              X/Y      -14.206       -14.500         0.500        -0.500       -0.294     ---|    

  128 거리1#2 <- XAXIS[PT]:점9#2와 점10#2 <상>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

  131 점13#2 <- 점11와 점12의 중점 <열전관리_상>
                X       72.932        72.870         0.100         0.000        0.062        |+   

  132 직선19#2 <좌하 소재>
              X/Y      -14.155       -14.500         0.500        -0.500       -0.345     ---|    

  134 직선21#2 <우하 소재>
              X/Y       14.066        14.500         0.500        -0.500       -0.434    ----|    

  137 거리2#2 <- XAXIS[PT]:점14#2와 점15#2 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

  140 점18#2 <- 점16와 점17의 중점 <열전관리_하>
                X       72.939        72.870         0.100         0.000        0.069        |++  

  141 점19#2 <상>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

  142 점20#2 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000        |+   

  144 원5#2(I) <상부>
                Y        1.980         2.000         0.100        -0.100       -0.020       -|    
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.004         0.006        -0.005        0.011

  145 원6#2(I) <하부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   

  146 거리3#2 <- XYPLAN[PT]:원5#2와 원통1#2
               DS       46.547        46.500         0.300        -0.300        0.047        |+   

  147 평면2#2
                Z       12.289        12.000         0.500         0.000        0.289        |+   
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.088         0.050                     평면1#2          FIM        0.038
             SMmf           7P         0.008         0.013        -0.010        0.024

  154 평면3#2 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.328        11.800        -0.050        -0.100        0.528        0.578
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.102         0.050                     평면1#2          FIM        0.052
             SMmf           6P         0.005         0.006        -0.008        0.014

  155 원7#2(E) <- 원4의 되부름
                X        0.047         0.000         0.200        -0.200        0.047        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.005        0.013

  161 점28#2 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

  163 각도2#2 <- 각도[XYPLAN]:직선23#2와 직선24#2
              Ang       57.180        57.121         0.333        -0.333        0.059        |+   

  165 점29#2 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

  166 점30#2 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

  167 직선25#2 <- 직선18의 되부름
              X/Y      -14.258       -14.500         0.500        -0.500       -0.242      --|    

  168 직선26#2 <- 직선16의 되부름
              X/Y       14.213        14.500         0.500        -0.500       -0.287     ---|    

  172 거리4#2 <- XAXIS[평균]:점32#2와 점31#2 <소재기준>
               DS       10.321        10.300         0.100        -0.100        0.021        |+   

