-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 14:27:10                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_종_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.002        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.767       116.600         0.100         0.000        0.167        0.067
                Y      -10.916        10.900         0.100        -0.100        0.016        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.254        57.000         0.333        -0.333        0.254        |++++

   17 직선4 <27° 소재>
              Y/X       27.246        27.000         0.500        -0.500        0.246        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.112       110.200         0.300        -0.300       -0.088      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.060        88.000         0.300        -0.300        0.060        |+   
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.200       -23.100         0.500        -0.500        0.100        |+   

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.004        48.000         0.300        -0.300        0.004        |+   
                Y      -16.295       -16.100         0.300        -0.300        0.195        |+++ 

   25 원4(E) <소재>
                X        0.055         0.000         0.200        -0.200        0.055        |++  
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.160         0.000                         PCS                          
             SMmf           5P         0.007         0.007        -0.010        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.216        44.100         0.300        -0.300        0.116        |++  
                Y        6.574         6.500         0.300        -0.300        0.074        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.185        54.000         0.300        -0.300        0.185        |+++ 
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.492        74.400         0.300        -0.300        0.092        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.156       -23.100         0.333        -0.333        0.056        |+   

   37 직선16 <우상 소재>
              X/Y       14.247        14.500         0.500        -0.500       -0.253     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.435       -14.500         0.500        -0.500       -0.065       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.980        72.870         0.100         0.000        0.110        0.010

   46 직선19 <좌하 소재>
              X/Y      -14.266       -14.500         0.500        -0.500       -0.234      --|    

   48 직선21 <우하 소재>
              X/Y       12.239        14.500         0.500        -0.500       -2.261       -1.761

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       73.034        72.870         0.100         0.000        0.164        0.064

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   58 원5(I) <상부>
                Y        1.967         2.000         0.100        -0.100       -0.033      --|    
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.354        12.000         0.500         0.000        0.354        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.356        11.800        -0.050        -0.100        0.556        0.606
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.055         0.000         0.200        -0.200        0.055        |++  
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.160         0.000                         PCS                          
             SMmf           5P         0.007         0.007        -0.010        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.164        57.121         0.333        -0.333        0.043        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       73.008        72.870         0.100        -0.030        0.138        0.038
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.467       -14.500         0.500        -0.500       -0.033       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.215        14.500         0.500        -0.500       -0.285     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

