-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 04:59:39                     측 정 자: 양정훈
 특기사항: 240118_일상검사_야_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.321        57.000         0.333        -0.333        0.321        |++++

   17 직선4 <27° 소재>
              Y/X       27.248        27.000         0.500        -0.500        0.248        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.058       110.200         0.300        -0.300       -0.142      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.717        35.900         0.500        -0.500       -0.183      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.250       -23.100         0.500        -0.500        0.150        |++  

   23 직선8 <6°>
              Y/X       -6.189        -6.000         0.500        -0.500        0.189        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.939        48.000         0.300        -0.300       -0.061       -|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.205         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.159        44.100         0.300        -0.300        0.059        |+   
                Y        6.600         6.500         0.300        -0.300        0.100        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.405        74.400         0.300        -0.300        0.005        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.192       -23.100         0.333        -0.333        0.092        |++  

   37 직선16 <우상 소재>
              X/Y       14.152        14.500         0.500        -0.500       -0.348     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.518       -14.500         0.500        -0.500        0.018        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.171       -14.500         0.500        -0.500       -0.329     ---|    

   48 직선21 <우하 소재>
              X/Y       13.786        14.500         0.500        -0.500       -0.714       -0.214

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   58 원5(I) <상부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.515         3.500         0.100        -0.100        0.015        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.477        46.500         0.300        -0.300       -0.023       -|    

   61 평면2
                Z       12.304        12.000         0.500         0.000        0.304        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.008         0.010        -0.010        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.338        11.800        -0.050        -0.100        0.538        0.588
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.205         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.702       116.600         0.100         0.000        0.102        0.002
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.127        57.121         0.333        -0.333        0.006        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.567       -14.500         0.500        -0.500        0.067        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.102        14.500         0.500        -0.500       -0.398    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

