-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.27. 04:06:14                     측 정 자: 양정훈
 특기사항: 240126_일상검사_야_중_2-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.009         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.162        57.000         0.333        -0.333        0.162        |++  

   17 직선4 <27° 소재>
              Y/X       27.216        27.000         0.500        -0.500        0.216        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.494         7.500         0.500        -0.500       -0.006       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.698        35.900         0.500        -0.500       -0.202      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.992        88.000         0.300        -0.300       -0.008       -|    
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.254       -23.100         0.500        -0.500        0.154        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.964        48.000         0.300        -0.300       -0.036       -|    
                Y      -16.261       -16.100         0.300        -0.300        0.161        |+++ 

   25 원4(E) <소재>
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.146        44.100         0.300        -0.300        0.046        |+   
                Y        6.600         6.500         0.300        -0.300        0.100        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.105        54.000         0.300        -0.300        0.105        |++  
                Y        5.209         5.100         0.300        -0.300        0.109        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.427        74.400         0.300        -0.300        0.027        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.181       -23.100         0.333        -0.333        0.081        |+   

   37 직선16 <우상 소재>
              X/Y       14.140        14.500         0.500        -0.500       -0.360     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.370       -14.500         0.500        -0.500       -0.130      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.243       -14.500         0.500        -0.500       -0.257     ---|    

   48 직선21 <우하 소재>
              X/Y       13.871        14.500         0.500        -0.500       -0.629       -0.129

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.921        72.870         0.100         0.000        0.051        |+   

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.261        -2.300         0.100        -0.100       -0.039      --|    

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.533        46.500         0.300        -0.300        0.033        |+   

   61 평면2
                Z       12.296        12.000         0.500         0.000        0.296        |+   
           평면도        0.027         0.050                                    Total        |+++ 
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           7P         0.010         0.015        -0.012        0.027

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.348        11.800        -0.050        -0.100        0.548        0.598
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.109         0.050                       평면1          FIM        0.059
             SMmf           6P         0.005         0.007        -0.009        0.016

   69 원7(E) <- 원4의 되부름
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.472        57.121         0.333        -0.333        0.351        0.018

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.419       -14.500         0.500        -0.500       -0.081       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.092        14.500         0.500        -0.500       -0.408    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

