-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.26. 23:08:09                     측 정 자: 양정훈
 특기사항: 240126_일상검사_야_초_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.002         0.002        -0.003        0.006

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011      --|    
           원통도        0.007         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.348        57.000         0.333        -0.333        0.348        0.015

   17 직선4 <27° 소재>
              Y/X       27.176        27.000         0.500        -0.500        0.176        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.075       110.200         0.300        -0.300       -0.125      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.694        35.900         0.500        -0.500       -0.206      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.996        88.000         0.300        -0.300       -0.004       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.255       -23.100         0.500        -0.500        0.155        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.952        48.000         0.300        -0.300       -0.048       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.271         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.127        54.000         0.300        -0.300        0.127        |++  
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.231       -23.100         0.333        -0.333        0.131        |++  

   37 직선16 <우상 소재>
              X/Y       14.240        14.500         0.500        -0.500       -0.260     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.404       -14.500         0.500        -0.500       -0.096       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.140       -14.500         0.500        -0.500       -0.360     ---|    

   48 직선21 <우하 소재>
              X/Y       13.818        14.500         0.500        -0.500       -0.682       -0.182

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   58 원5(I) <상부>
                Y        1.924         2.000         0.100        -0.100       -0.076    ----|    
                D        3.505         3.500         0.100        -0.100        0.005        |+   
             SMmf           4P         0.003         0.003        -0.003        0.007

   59 원6(I) <하부>
                Y        1.923         2.000         0.100        -0.100       -0.077    ----|    
                D        3.507         3.500         0.100        -0.100        0.007        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.616        46.500         0.300        -0.300        0.116        |++  

   61 평면2
                Z       12.266        12.000         0.500         0.000        0.266        |+   
           평면도        0.025         0.050                                    Total        |++  
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           7P         0.009         0.015        -0.010        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.292        11.800        -0.050        -0.100        0.492        0.542
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.087         0.050                       평면1          FIM        0.037
             SMmf           6P         0.005         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.271         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.139        57.121         0.333        -0.333        0.018        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.467       -14.500         0.500        -0.500       -0.033       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.178        14.500         0.500        -0.500       -0.322     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

