-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 22:40:02                     측 정 자: 양정훈
 특기사항: 240125_일상검사_야_초_2-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.011         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.004        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.743       116.600         0.100         0.000        0.143        0.043
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.285        57.000         0.333        -0.333        0.285        |++++

   17 직선4 <27° 소재>
              Y/X       27.219        27.000         0.500        -0.500        0.219        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.111       110.200         0.300        -0.300       -0.089      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.664        35.900         0.500        -0.500       -0.236      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.035        88.000         0.300        -0.300        0.035        |+   
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.230       -23.100         0.500        -0.500        0.130        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.018        48.000         0.300        -0.300        0.018        |+   
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X        0.083         0.000         0.200        -0.200        0.083        |++  
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.208        44.100         0.300        -0.300        0.108        |++  
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.153        54.000         0.300        -0.300        0.153        |+++ 
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.472        74.400         0.300        -0.300        0.072        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       14.311        14.500         0.500        -0.500       -0.189      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.492       -14.500         0.500        -0.500       -0.008       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.955        72.870         0.100         0.000        0.085        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.387       -14.500         0.500        -0.500       -0.113       -|    

   48 직선21 <우하 소재>
              X/Y       14.027        14.500         0.500        -0.500       -0.473    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.960        72.870         0.100         0.000        0.090        |++++

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        1.994         2.000         0.100        -0.100       -0.006       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.561        46.500         0.300        -0.300        0.061        |+   

   61 평면2
                Z       12.371        12.000         0.500         0.000        0.371        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.405        11.800        -0.050        -0.100        0.605        0.655
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.083         0.000         0.200        -0.200        0.083        |++  
                Y        0.090         0.000         0.200        -0.200        0.090        |++  
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.100        57.121         0.333        -0.333       -0.021       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.536       -14.500         0.500        -0.500        0.036        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.268        14.500         0.500        -0.500       -0.232      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

