-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-P4G700
 측정시간: 2024.01.29. 11:50:24                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.500         0.020        -0.020       -0.010     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.493        16.500         0.020        -0.020       -0.007      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.487        16.500         0.020        -0.020       -0.013     ---|    
             SMmf           4P         0.002         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.500         0.020        -0.020       -0.010      --|    
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.007

   16 점2 <- 점1의 되부름 <열전관리치>
                X      127.455       127.400         0.100         0.000        0.055        |+   
                Y       14.006        14.000         0.100        -0.100        0.006        |+   

   17 각도1 <- 각도[XYPLAN]:직선4와 직선3 <각도 확인 ___참고각도>
              Ang       56.120        56.000         0.200        -0.200        0.120        |+++ 

   19 점3 <- 직선5와 직선2의 교차점
                X      131.673       131.600         0.300        -0.300        0.073        |+   
                Y        7.724         7.800         0.300        -0.300       -0.076      --|    

   20 직선7 <참고>
              Y/X       -2.312                                                                    

   21 직선9 <9'>
              Y/X        8.714         9.000         0.500        -0.500       -0.286     ---|    

   22 원4(E) <소재경>
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.240         0.000         0.200        -0.200        0.240        0.040
                D       25.930        26.100         0.000        -0.500       -0.170        |++  
           동심도        0.482         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   26 점7 <- 직선10와 직선11의 교차점
                X       41.959        42.000         0.100        -0.100       -0.041      --|    
                Y       15.818        15.700         0.100        -0.100        0.118        0.018

   27 점8 <- 직선11와 직선12의 교차점
                X       51.012        51.000         0.100        -0.100        0.012        |+   
                Y       15.118        15.000         0.100        -0.100        0.118        0.018

   30 점9 <- 직선14와 직선13의 교차점
                X       92.953        93.000         0.300        -0.300       -0.047       -|    

   31 직선15 <각도 확인 !!!>
              Y/X       -8.318        -8.300         0.333        -0.333        0.018        |+   

   33 직선16 <우상>
              X/Y       14.406        14.500         0.500        -0.500       -0.094       -|    

   35 직선18 <좌상>
              X/Y      -15.274       -15.500         0.500        -0.500       -0.226      --|    

   36 직선19 <- 정의
              Y/X        0.000                                                                    

   37 직선20 <좌하>
              X/Y      -15.380       -15.500         0.500        -0.500       -0.120       -|    

   39 직선22 <우하>
              X/Y       14.568        14.500         0.500        -0.500        0.068        |+   

   40 점10 <상>
                Y       -2.073        -2.200         0.100        -0.100       -0.127       -0.027

   41 점11 <중>
                Y       -2.105        -2.200         0.100        -0.100       -0.095    ----|    

   42 점12 <하>
                Y       -2.120        -2.200         0.100        -0.100       -0.080    ----|    

   45 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.925        11.000         0.070        -0.070       -0.075       -0.005

   48 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.947        11.000         0.070        -0.070       -0.053    ----|    

   51 점19 <- 점18와 점17의 중점 <상>
                X       69.995        70.000         0.100         0.000       -0.005       -0.005

   54 점22 <- 점20와 점21의 중점 <하>
                X       69.986        70.000         0.100         0.000       -0.014       -0.014

   56 원5(I)
                Y       10.037        10.000         0.100        -0.100        0.037        |++  
                D        3.583         3.500         0.100        -0.100        0.083        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

   57 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.495        46.500         0.200        -0.200       -0.005       -|    

   58 점23
                Z       11.742        11.800        -0.050        -0.090       -0.058        |+++ 

   64 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
           평행도        0.042         0.100                       평면1          FIM        |++  
             SMmf           6P         0.000         0.001        -0.001        0.002

   65 평면3
                Z       11.404        11.300         0.300         0.000        0.104      --|    
           평면도        0.016         0.100                                    Total        |+   
             SMmf           8P         0.006         0.007        -0.009        0.016

   70 점29 <- 직선24와 직선23의 교차점 <소재 외경 대비 거리>
                X      127.470       127.400         0.100         0.000        0.070        |++  

   72 점30 <- 직선25와 직선4의 교차점 <소재 외경대비 거리>
                X      131.684       131.600         0.300        -0.300        0.084        |++  

