-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 01:39:36                     측 정 자: 양정훈
 특기사항: 240117_일상검사_야_중_1-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.045         0.050                       평면1                     |++++
             SMmf          12P         0.003         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.738       116.600         0.100         0.000        0.138        0.038
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.085        57.000         0.333        -0.333        0.085        |++  

   17 직선4 <27° 소재>
              Y/X       27.206        27.000         0.500        -0.500        0.206        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.467         7.500         0.500        -0.500       -0.033       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.101       110.200         0.300        -0.300       -0.099      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.747        35.900         0.500        -0.500       -0.153      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.035        88.000         0.300        -0.300        0.035        |+   
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.281       -23.100         0.500        -0.500        0.181        |++  

   23 직선8 <6°>
              Y/X       -6.211        -6.000         0.500        -0.500        0.211        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.032        48.000         0.300        -0.300        0.032        |+   
                Y      -16.244       -16.100         0.300        -0.300        0.144        |++  

   25 원4(E) <소재>
                X        0.104         0.000         0.200        -0.200        0.104        |+++ 
                Y        0.163         0.000         0.200        -0.200        0.163        |++++
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.386         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.246        44.100         0.300        -0.300        0.146        |++  
                Y        6.653         6.500         0.300        -0.300        0.153        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.182        54.000         0.300        -0.300        0.182        |+++ 
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.493        74.400         0.300        -0.300        0.093        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.189       -23.100         0.333        -0.333        0.089        |++  

   37 직선16 <우상 소재>
              X/Y       14.473        14.500         0.500        -0.500       -0.027       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.193       -14.500         0.500        -0.500       -0.307     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.950        72.870         0.100         0.000        0.080        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.016       -14.500         0.500        -0.500       -0.484    ----|    

   48 직선21 <우하 소재>
              X/Y       14.171        14.500         0.500        -0.500       -0.329     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.267        10.300         0.070        -0.070       -0.033      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.940        72.870         0.100         0.000        0.070        |++  

   55 점19 <상>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   56 점20 <하>
                Y       -2.222        -2.300         0.100        -0.100       -0.078    ----|    

   58 원5(I) <상부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.149         2.000         0.100        -0.100        0.149        0.049
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.480        46.500         0.300        -0.300       -0.020       -|    

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.150         0.050                       평면1          FIM        0.100
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.436        11.800        -0.050        -0.100        0.636        0.686
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.184         0.050                       평면1          FIM        0.134
             SMmf           6P         0.004         0.005        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.104         0.000         0.200        -0.200        0.104        |+++ 
                Y        0.163         0.000         0.200        -0.200        0.163        |++++
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.386         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.644       116.600         0.100         0.000        0.044       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.105        57.121         0.333        -0.333       -0.016       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.278       -14.500         0.500        -0.500       -0.222      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.388        14.500         0.500        -0.500       -0.112       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

