-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.27. 03:36:24                     측 정 자: 양정훈
 특기사항: 240126_일상검사_야_중_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004    ----|    
           원통도        0.008         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.003        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.189        57.000         0.333        -0.333        0.189        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.201        27.000         0.500        -0.500        0.201        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.460         7.500         0.500        -0.500       -0.040       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.019       110.200         0.300        -0.300       -0.181     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.696        35.900         0.500        -0.500       -0.204      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.242       -23.100         0.500        -0.500        0.142        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.923        48.000         0.300        -0.300       -0.077      --|    
                Y      -16.260       -16.100         0.300        -0.300        0.160        |+++ 

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.238         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.139        44.100         0.300        -0.300        0.039        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.210         5.100         0.300        -0.300        0.110        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.384        74.400         0.300        -0.300       -0.016       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.195       -23.100         0.333        -0.333        0.095        |++  

   37 직선16 <우상 소재>
              X/Y       14.147        14.500         0.500        -0.500       -0.353     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.368       -14.500         0.500        -0.500       -0.132      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.186       -14.500         0.500        -0.500       -0.314     ---|    

   48 직선21 <우하 소재>
              X/Y       13.868        14.500         0.500        -0.500       -0.632       -0.132

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   58 원5(I) <상부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.074         2.000         0.100        -0.100        0.074        |+++ 
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.535        46.500         0.300        -0.300        0.035        |+   

   61 평면2
                Z       12.353        12.000         0.500         0.000        0.353        |++  
           평면도        0.026         0.050                                    Total        |+++ 
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.009         0.014        -0.012        0.026

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.238         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.067        57.121         0.333        -0.333       -0.054       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.423       -14.500         0.500        -0.500       -0.077       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.092        14.500         0.500        -0.500       -0.408    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

