-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 09:55:30                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.458        16.485         0.030         0.000       -0.027       -0.027
             SMmf           4P         0.003         0.004        -0.003        0.008

    6 원2(I) <중>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하>
                D       16.459        16.485         0.030         0.000       -0.026       -0.026
             SMmf           4P         0.007         0.007        -0.007        0.014

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.465        16.485         0.030         0.000       -0.020       -0.020
           원통도        0.017         0.000                                                      
           직각도        0.002         0.050                       평면1                     |+   
             SMmf          12P         0.007         0.007        -0.010        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.403        57.000         0.333        -0.333        0.403        0.070

   17 직선4 <27° 소재>
              Y/X       27.181        27.000         0.500        -0.500        0.181        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.460         7.500         0.500        -0.500       -0.040       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.068       110.200         0.300        -0.300       -0.132      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.678        35.900         0.500        -0.500       -0.222      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.008        88.000         0.300        -0.300        0.008        |+   
                Y      -24.323       -24.000         0.300        -0.300        0.323        0.023

   22 직선7 <23.1°>
              Y/X      -23.293       -23.100         0.500        -0.500        0.193        |++  

   23 직선8 <6°>
              Y/X       -6.272        -6.000         0.500        -0.500        0.272        |+++ 

   24 점5 <- 직선8와 직선7의 교차점
                X       48.054        48.000         0.300        -0.300        0.054        |+   
                Y      -16.341       -16.100         0.300        -0.300        0.241        |++++

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.086         0.000         0.200        -0.200        0.086        |++  
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.174         0.000                         PCS                          
             SMmf           5P         0.009         0.010        -0.014        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.177        44.100         0.300        -0.300        0.077        |++  
                Y        6.568         6.500         0.300        -0.300        0.068        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.173        54.000         0.300        -0.300        0.173        |+++ 
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.421        74.400         0.300        -0.300        0.021        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       14.380        14.500         0.500        -0.500       -0.120       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.405       -14.500         0.500        -0.500       -0.095       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.364        10.300         0.070        -0.070        0.064        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.341       -14.500         0.500        -0.500       -0.159      --|    

   48 직선21 <우하 소재>
              X/Y       13.947        14.500         0.500        -0.500       -0.553       -0.053

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.369        10.300         0.070        -0.070        0.069        |++++

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   55 점19 <상>
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   56 점20 <하>
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   58 원5(I) <상부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.043         2.000         0.100        -0.100        0.043        |++  
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.526        46.500         0.300        -0.300        0.026        |+   

   61 평면2
                Z       12.305        12.000         0.500         0.000        0.305        |+   
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.008         0.014        -0.009        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.339        11.800        -0.050        -0.100        0.539        0.589
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.086         0.000         0.200        -0.200        0.086        |++  
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.174         0.000                         PCS                          
             SMmf           5P         0.009         0.010        -0.014        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.750       116.600         0.100         0.000        0.150        0.050
                Y      -10.914       -10.900         0.100        -0.100        0.014        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.490        57.121         0.333        -0.333        0.369        0.036

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.401        -2.300         0.100        -0.100        0.101        0.001

   81 직선25 <- 직선18의 되부름
              X/Y      -14.454       -14.500         0.500        -0.500       -0.046       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.331        14.500         0.500        -0.500       -0.169      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.364        10.300         0.100        -0.100        0.064        |+++ 

