-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.22. 11:49:58                     측 정 자: 양정훈
 특기사항: 240122_일상검사_주_초_2-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.471        16.485         0.030         0.000       -0.014       -0.014
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
           원통도        0.004         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.702       116.600         0.100         0.000        0.102        0.002
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.175        57.000         0.333        -0.333        0.175        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.241        27.000         0.500        -0.500        0.241        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.596         7.500         0.500        -0.500        0.096        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.118       110.200         0.300        -0.300       -0.082      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.713        35.900         0.500        -0.500       -0.187      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.945        88.000         0.300        -0.300       -0.055       -|    
                Y      -24.315       -24.000         0.300        -0.300        0.315        0.015

   22 직선7 <23.1°>
              Y/X      -23.210       -23.100         0.500        -0.500        0.110        |+   

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.947        48.000         0.300        -0.300       -0.053       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.166        44.100         0.300        -0.300        0.066        |+   
                Y        6.600         6.500         0.300        -0.300        0.100        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.154        54.000         0.300        -0.300        0.154        |+++ 
                Y        5.200         5.100         0.300        -0.300        0.100        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.199       -23.100         0.333        -0.333        0.099        |++  

   37 직선16 <우상 소재>
              X/Y       14.235        14.500         0.500        -0.500       -0.265     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.435       -14.500         0.500        -0.500       -0.065       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.211       -14.500         0.500        -0.500       -0.289     ---|    

   48 직선21 <우하 소재>
              X/Y       14.117        14.500         0.500        -0.500       -0.383    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.912        72.870         0.100         0.000        0.042       -|    

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.298        -2.300         0.100        -0.100       -0.002       -|    

   58 원5(I) <상부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.004         0.005        -0.004        0.010

   59 원6(I) <하부>
                Y        2.016         2.000         0.100        -0.100        0.016        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.534        46.500         0.300        -0.300        0.034        |+   

   61 평면2
                Z       12.301        12.000         0.500         0.000        0.301        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.339        11.800        -0.050        -0.100        0.539        0.589
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.115        57.121         0.333        -0.333       -0.005       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.487       -14.500         0.500        -0.500       -0.013       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.184        14.500         0.500        -0.500       -0.316     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

