-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 00:17:29                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_초_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.742       116.600         0.100         0.000        0.142        0.042
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.212        57.000         0.333        -0.333        0.212        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.241        27.000         0.500        -0.500        0.241        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.493         7.500         0.500        -0.500       -0.007       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.098       110.200         0.300        -0.300       -0.102      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.880        35.900         0.500        -0.500       -0.020       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.008        88.000         0.300        -0.300        0.008        |+   
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.226       -23.100         0.500        -0.500        0.126        |++  

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.976        48.000         0.300        -0.300       -0.024       -|    
                Y      -16.267       -16.100         0.300        -0.300        0.167        |+++ 

   25 원4(E) <소재>
                X        0.046         0.000         0.200        -0.200        0.046        |+   
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.008         0.015        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.608         6.500         0.300        -0.300        0.108        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.136        54.000         0.300        -0.300        0.136        |++  
                Y        5.210         5.100         0.300        -0.300        0.110        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.451        74.400         0.300        -0.300        0.051        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.183       -23.100         0.333        -0.333        0.083        |+   

   37 직선16 <우상 소재>
              X/Y       14.256        14.500         0.500        -0.500       -0.244      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.403       -14.500         0.500        -0.500       -0.097       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.173       -14.500         0.500        -0.500       -0.327     ---|    

   48 직선21 <우하 소재>
              X/Y       13.885        14.500         0.500        -0.500       -0.615       -0.115

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.940        72.870         0.100         0.000        0.070        |++  

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.260        -2.300         0.100        -0.100       -0.040      --|    

   58 원5(I) <상부>
                Y        1.928         2.000         0.100        -0.100       -0.072     ---|    
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.956         2.000         0.100        -0.100       -0.044      --|    
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.568        46.500         0.300        -0.300        0.068        |+   

   61 평면2
                Z       12.368        12.000         0.500         0.000        0.368        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.416        11.800        -0.050        -0.100        0.616        0.666
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.105         0.050                       평면1          FIM        0.055
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.046         0.000         0.200        -0.200        0.046        |+   
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.008         0.015        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.113        57.121         0.333        -0.333       -0.007       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.456       -14.500         0.500        -0.500       -0.044       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.203        14.500         0.500        -0.500       -0.297     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

