-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-P4G700
 측정시간: 2024.01.29. 11:46:25                     측 정 자: 양정훈
 특기사항: 240129_일상검사_주_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.500         0.020        -0.020       -0.012     ---|    
             SMmf           4P         0.002         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.487        16.500         0.020        -0.020       -0.013     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.484        16.500         0.020        -0.020       -0.016    ----|    
             SMmf           4P         0.005         0.006        -0.006        0.012

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.500         0.020        -0.020       -0.014     ---|    
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.007        -0.006        0.013

   16 점2 <- 점1의 되부름 <열전관리치>
                X      127.398       127.400         0.100         0.000       -0.002       -0.002
                Y       14.000        14.000         0.100        -0.100        0.000       -|    

   17 각도1 <- 각도[XYPLAN]:직선4와 직선3 <각도 확인 ___참고각도>
              Ang       56.090        56.000         0.200        -0.200        0.090        |++  

   19 점3 <- 직선5와 직선2의 교차점
                X      131.622       131.600         0.300        -0.300        0.022        |+   
                Y        7.717         7.800         0.300        -0.300       -0.083      --|    

   20 직선7 <참고>
              Y/X       -2.311                                                                    

   21 직선9 <9'>
              Y/X        8.723         9.000         0.500        -0.500       -0.277     ---|    

   22 원4(E) <소재경>
                X       -0.061         0.000         0.200        -0.200       -0.061      --|    
                Y        0.249         0.000         0.200        -0.200        0.249        0.049
                D       25.951        26.100         0.000        -0.500       -0.149        |++  
           동심도        0.513         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   26 점7 <- 직선10와 직선11의 교차점
                X       41.915        42.000         0.100        -0.100       -0.085    ----|    
                Y       15.831        15.700         0.100        -0.100        0.131        0.031

   27 점8 <- 직선11와 직선12의 교차점
                X       50.970        51.000         0.100        -0.100       -0.030      --|    
                Y       15.124        15.000         0.100        -0.100        0.124        0.024

   30 점9 <- 직선14와 직선13의 교차점
                X       92.913        93.000         0.300        -0.300       -0.087      --|    

   31 직선15 <각도 확인 !!!>
              Y/X       -8.351        -8.300         0.333        -0.333        0.051        |+   

   33 직선16 <우상>
              X/Y       14.469        14.500         0.500        -0.500       -0.031       -|    

   35 직선18 <좌상>
              X/Y      -15.046       -15.500         0.500        -0.500       -0.454    ----|    

   36 직선19 <- 정의
              Y/X        0.000                                                                    

   37 직선20 <좌하>
              X/Y      -15.362       -15.500         0.500        -0.500       -0.138      --|    

   39 직선22 <우하>
              X/Y       14.518        14.500         0.500        -0.500        0.018        |+   

   40 점10 <상>
                Y       -2.076        -2.200         0.100        -0.100       -0.124       -0.024

   41 점11 <중>
                Y       -2.113        -2.200         0.100        -0.100       -0.087    ----|    

   42 점12 <하>
                Y       -2.128        -2.200         0.100        -0.100       -0.072     ---|    

   45 거리1 <- XAXIS[PT]:점13와 점14 <상>
               DS       10.928        11.000         0.070        -0.070       -0.072       -0.002

   48 거리2 <- XAXIS[PT]:점16와 점15 <하>
               DS       10.951        11.000         0.070        -0.070       -0.049     ---|    

   51 점19 <- 점18와 점17의 중점 <상>
                X       69.929        70.000         0.100         0.000       -0.071       -0.071

   54 점22 <- 점20와 점21의 중점 <하>
                X       69.930        70.000         0.100         0.000       -0.070       -0.070

   56 원5(I)
                Y        9.970        10.000         0.100        -0.100       -0.030      --|    
                D        3.584         3.500         0.100        -0.100        0.084        |++++
             SMmf           4P         0.001         0.002        -0.001        0.003

   57 거리3 <- XYPLAN[PT]:원통1와 원5
               DS       46.482        46.500         0.200        -0.200       -0.018       -|    

   58 점23
                Z       11.762        11.800        -0.050        -0.090       -0.038        0.012

   64 평면2 <- 점23, 점24, 점25, ... , 점28의 측정점 병합
           평행도        0.058         0.100                       평면1          FIM        |+++ 
             SMmf           6P         0.002         0.003        -0.002        0.004

   65 평면3
                Z       11.405        11.300         0.300         0.000        0.105      --|    
           평면도        0.015         0.100                                    Total        |+   
             SMmf           8P         0.006         0.007        -0.009        0.015

   70 점29 <- 직선24와 직선23의 교차점 <소재 외경 대비 거리>
                X      127.481       127.400         0.100         0.000        0.081        |+++ 

   72 점30 <- 직선25와 직선4의 교차점 <소재 외경대비 거리>
                X      131.685       131.600         0.300        -0.300        0.085        |++  

