-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 14:24:26                     측 정 자: 양정훈
 특기사항: 240125_일상검사_주_중_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.003         0.003        -0.004        0.008

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.011         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.004        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.577       116.600         0.100         0.000       -0.023       -0.023
                Y      -10.898        10.900         0.100        -0.100       -0.002       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.103        57.000         0.333        -0.333       -1.897       -1.564

   17 직선4 <27° 소재>
              Y/X       27.205        27.000         0.500        -0.500        0.205        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.442         7.500         0.500        -0.500       -0.058       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.037       110.200         0.300        -0.300       -0.163     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.722        35.900         0.500        -0.500       -0.178      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.002        88.000         0.300        -0.300        0.002        |+   
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.221       -23.100         0.500        -0.500        0.121        |+   

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.967        48.000         0.300        -0.300       -0.033       -|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.231         0.000                         PCS                          
             SMmf           5P         0.008         0.011        -0.009        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.171        44.100         0.300        -0.300        0.071        |+   
                Y        6.608         6.500         0.300        -0.300        0.108        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.210         5.100         0.300        -0.300        0.110        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.186       -23.100         0.333        -0.333        0.086        |++  

   37 직선16 <우상 소재>
              X/Y       14.268        14.500         0.500        -0.500       -0.232      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.353       -14.500         0.500        -0.500       -0.147      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.284       -14.500         0.500        -0.500       -0.216      --|    

   48 직선21 <우하 소재>
              X/Y       13.860        14.500         0.500        -0.500       -0.640       -0.140

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   58 원5(I) <상부>
                Y        2.106         2.000         0.100        -0.100        0.106        0.006
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 
             SMmf           4P         0.004         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.117         2.000         0.100        -0.100        0.117        0.017
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.565        46.500         0.300        -0.300        0.065        |+   

   61 평면2
                Z       12.372        12.000         0.500         0.000        0.372        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.008         0.014        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.417        11.800        -0.050        -0.100        0.617        0.667
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.004         0.004        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.231         0.000                         PCS                          
             SMmf           5P         0.008         0.011        -0.009        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.136        57.121         0.333        -0.333        0.015        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.396       -14.500         0.500        -0.500       -0.104       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.225        14.500         0.500        -0.500       -0.275     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

