-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 22:36:44                     측 정 자: 양정훈
 특기사항: 240118_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.206        57.000         0.333        -0.333        0.206        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.234        27.000         0.500        -0.500        0.234        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.505         7.500         0.500        -0.500        0.005        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.055       110.200         0.300        -0.300       -0.145      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.761        35.900         0.500        -0.500       -0.139      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.986        88.000         0.300        -0.300       -0.014       -|    
                Y      -24.295       -24.000         0.300        -0.300        0.295        |++++

   22 직선7 <23.1°>
              Y/X      -23.197       -23.100         0.500        -0.500        0.097        |+   

   23 직선8 <6°>
              Y/X       -6.151        -6.000         0.500        -0.500        0.151        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.030         0.000         0.200        -0.200        0.030        |+   
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.062         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.130        44.100         0.300        -0.300        0.030        |+   
                Y        6.550         6.500         0.300        -0.300        0.050        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.092        54.000         0.300        -0.300        0.092        |++  
                Y        5.153         5.100         0.300        -0.300        0.053        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.253       -23.100         0.333        -0.333        0.153        |++  

   37 직선16 <우상 소재>
              X/Y       14.152        14.500         0.500        -0.500       -0.348     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.401       -14.500         0.500        -0.500       -0.099       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.304       -14.500         0.500        -0.500       -0.196      --|    

   48 직선21 <우하 소재>
              X/Y       13.868        14.500         0.500        -0.500       -0.632       -0.132

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   55 점19 <상>
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   56 점20 <하>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   58 원5(I) <상부>
                Y        1.979         2.000         0.100        -0.100       -0.021       -|    
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.452        46.500         0.300        -0.300       -0.048       -|    

   61 평면2
                Z       12.280        12.000         0.500         0.000        0.280        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           7P         0.008         0.013        -0.008        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.335        11.800        -0.050        -0.100        0.535        0.585
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.119         0.050                       평면1          FIM        0.069
             SMmf           6P         0.004         0.005        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.030         0.000         0.200        -0.200        0.030        |+   
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.062         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.069        57.121         0.333        -0.333       -0.052       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.414       -14.500         0.500        -0.500       -0.086       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.139        14.500         0.500        -0.500       -0.361     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

