-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.24. 12:02:25                     측 정 자: 양정훈
 특기사항: 220420_일상검사_주_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.005         0.005        -0.005        0.010

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.018         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.010        -0.008        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.140        57.000         0.333        -0.333        0.140        |++  

   17 직선4 <27° 소재>
              Y/X       27.178        27.000         0.500        -0.500        0.178        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.109       110.200         0.300        -0.300       -0.091      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.715        35.900         0.500        -0.500       -0.185      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.033        88.000         0.300        -0.300        0.033        |+   
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.240        -6.000         0.500        -0.500        0.240        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.046        48.000         0.300        -0.300        0.046        |+   
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X        0.068         0.000         0.200        -0.200        0.068        |++  
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.225        44.100         0.300        -0.300        0.125        |++  
                Y        6.592         6.500         0.300        -0.300        0.092        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.203         5.100         0.300        -0.300        0.103        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.467        74.400         0.300        -0.300        0.067        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.206       -23.100         0.333        -0.333        0.106        |++  

   37 직선16 <우상 소재>
              X/Y       14.307        14.500         0.500        -0.500       -0.193      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.360       -14.500         0.500        -0.500       -0.140      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.954        72.870         0.100         0.000        0.084        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   48 직선21 <우하 소재>
              X/Y       13.821        14.500         0.500        -0.500       -0.679       -0.179

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.973        72.870         0.100         0.000        0.103        0.003

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.295        12.000         0.500         0.000        0.295        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.341        11.800        -0.050        -0.100        0.541        0.591
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.068         0.000         0.200        -0.200        0.068        |++  
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.247         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.136        57.121         0.333        -0.333        0.015        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.252        14.500         0.500        -0.500       -0.248      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

