-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 04:47:27                     측 정 자: 양정훈
 특기사항: 240118_일상검사_야_중_2-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.006         0.006        -0.006        0.012

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.017         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.005         0.007        -0.010        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.169        57.000         0.333        -0.333        0.169        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.168        27.000         0.500        -0.500        0.168        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.418         7.500         0.500        -0.500       -0.082       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.103       110.200         0.300        -0.300       -0.097      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.663        35.900         0.500        -0.500       -0.237      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.068        88.000         0.300        -0.300        0.068        |+   
                Y      -24.264       -24.000         0.300        -0.300        0.264        |++++

   22 직선7 <23.1°>
              Y/X      -23.263       -23.100         0.500        -0.500        0.163        |++  

   23 직선8 <6°>
              Y/X       -6.212        -6.000         0.500        -0.500        0.212        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.018        48.000         0.300        -0.300        0.018        |+   
                Y      -16.256       -16.100         0.300        -0.300        0.156        |+++ 

   25 원4(E) <소재>
                X        0.090         0.000         0.200        -0.200        0.090        |++  
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.332         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.273        44.100         0.300        -0.300        0.173        |+++ 
                Y        6.666         6.500         0.300        -0.300        0.166        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.197        54.000         0.300        -0.300        0.197        |+++ 
                Y        5.227         5.100         0.300        -0.300        0.127        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.442        74.400         0.300        -0.300        0.042        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.220       -23.100         0.333        -0.333        0.120        |++  

   37 직선16 <우상 소재>
              X/Y       14.598        14.500         0.500        -0.500        0.098        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.351        10.300         0.070        -0.070        0.051        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.145       -14.500         0.500        -0.500       -0.355     ---|    

   48 직선21 <우하 소재>
              X/Y       14.047        14.500         0.500        -0.500       -0.453    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.963        72.870         0.100         0.000        0.093        |++++

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I)
                Y        1.971         2.000         0.100        -0.100       -0.029      --|    
                D        3.488         3.500         0.100        -0.100       -0.012       -|    
             SMmf           4P         0.007         0.009        -0.007        0.016

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.348        12.000         0.500         0.000        0.348        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.389        11.800        -0.050        -0.100        0.589        0.639
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.003         0.002        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X        0.090         0.000         0.200        -0.200        0.090        |++  
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.332         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.660       116.600         0.100         0.000        0.060        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.079        57.121         0.333        -0.333       -0.042       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.425       -14.500         0.500        -0.500       -0.075       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.527        14.500         0.500        -0.500        0.027        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.351        10.300         0.100        -0.100        0.051        |+++ 

