-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 09:32:55                     측 정 자: 양정훈
 특기사항: 240113_일상검사_주_초_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.741       116.600         0.100         0.000        0.141        0.041
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.305        57.000         0.333        -0.333        0.305        |++++

   17 직선4 <27° 소재>
              Y/X       27.231        27.000         0.500        -0.500        0.231        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.096       110.200         0.300        -0.300       -0.104      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.690        35.900         0.500        -0.500       -0.210      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.032        88.000         0.300        -0.300        0.032        |+   
                Y      -24.297       -24.000         0.300        -0.300        0.297        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.976        48.000         0.300        -0.300       -0.024       -|    
                Y      -16.283       -16.100         0.300        -0.300        0.183        |+++ 

   25 원4(E) <소재>
                X        0.057         0.000         0.200        -0.200        0.057        |++  
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.211        44.100         0.300        -0.300        0.111        |++  
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.150        54.000         0.300        -0.300        0.150        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.475        74.400         0.300        -0.300        0.075        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.233       -23.100         0.333        -0.333        0.133        |++  

   37 직선16 <우상 소재>
              X/Y       14.192        14.500         0.500        -0.500       -0.308     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.567       -14.500         0.500        -0.500        0.067        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.955        72.870         0.100         0.000        0.085        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.078       -14.500         0.500        -0.500       -0.422    ----|    

   48 직선21 <우하 소재>
              X/Y       13.945        14.500         0.500        -0.500       -0.555       -0.055

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.946        72.870         0.100         0.000        0.076        |+++ 

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   58 원5(I) <상부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.566         3.500         0.100        -0.100        0.066        |+++ 
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.054         2.000         0.100        -0.100        0.054        |+++ 
                D        3.562         3.500         0.100        -0.100        0.062        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.504        46.500         0.300        -0.300        0.004        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.038         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.362        11.800        -0.050        -0.100        0.562        0.612
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           6P         0.004         0.005        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.057         0.000         0.200        -0.200        0.057        |++  
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.188        57.121         0.333        -0.333        0.067        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.617       -14.500         0.500        -0.500        0.117        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.142        14.500         0.500        -0.500       -0.358     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

