-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 02:14:56                     측 정 자: 양정훈
 특기사항: 240116_일상검사_야_중_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.012         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.006        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.735       116.600         0.100         0.000        0.135        0.035
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.288        57.000         0.333        -0.333        0.288        |++++

   17 직선4 <27° 소재>
              Y/X       27.203        27.000         0.500        -0.500        0.203        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.092       110.200         0.300        -0.300       -0.108      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.702        35.900         0.500        -0.500       -0.198      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.020        88.000         0.300        -0.300        0.020        |+   
                Y      -24.272       -24.000         0.300        -0.300        0.272        |++++

   22 직선7 <23.1°>
              Y/X      -23.231       -23.100         0.500        -0.500        0.131        |++  

   23 직선8 <6°>
              Y/X       -6.176        -6.000         0.500        -0.500        0.176        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.970        48.000         0.300        -0.300       -0.030       -|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.100         0.000         0.200        -0.200        0.100        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.211         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.195        44.100         0.300        -0.300        0.095        |++  
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.124        54.000         0.300        -0.300        0.124        |++  
                Y        5.198         5.100         0.300        -0.300        0.098        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.428        74.400         0.300        -0.300        0.028        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.217       -23.100         0.333        -0.333        0.117        |++  

   37 직선16 <우상 소재>
              X/Y       14.277        14.500         0.500        -0.500       -0.223      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.394       -14.500         0.500        -0.500       -0.106       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.936        72.870         0.100         0.000        0.066        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.183       -14.500         0.500        -0.500       -0.317     ---|    

   48 직선21 <우하 소재>
              X/Y       13.825        14.500         0.500        -0.500       -0.675       -0.175

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.931        72.870         0.100         0.000        0.061        |+   

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.279        -2.300         0.100        -0.100       -0.021       -|    

   58 원5(I) <상부>
                Y        1.964         2.000         0.100        -0.100       -0.036      --|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.002         0.002        -0.002        0.005

   59 원6(I) <하부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.557        46.500         0.300        -0.300        0.057        |+   

   61 평면2
                Z       12.326        12.000         0.500         0.000        0.326        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.377        11.800        -0.050        -0.100        0.577        0.627
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.103         0.050                       평면1          FIM        0.053
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.100         0.000         0.200        -0.200        0.100        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.211         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.104        57.121         0.333        -0.333       -0.017       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.442       -14.500         0.500        -0.500       -0.058       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.229        14.500         0.500        -0.500       -0.271     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

