-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 23:53:21                     측 정 자: 양정훈
 특기사항: 240117_일상검사_야_초_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.485         0.030         0.000        0.003    ----|    
           원통도        0.009         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.754       116.600         0.100         0.000        0.154        0.054
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.233        57.000         0.333        -0.333        0.233        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.280        27.000         0.500        -0.500        0.280        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.506         7.500         0.500        -0.500        0.006        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.123       110.200         0.300        -0.300       -0.077      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.752        35.900         0.500        -0.500       -0.148      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.035        88.000         0.300        -0.300        0.035        |+   
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.160        -6.000         0.500        -0.500        0.160        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.996        48.000         0.300        -0.300       -0.004       -|    
                Y      -16.286       -16.100         0.300        -0.300        0.186        |+++ 

   25 원4(E) <소재>
                X        0.052         0.000         0.200        -0.200        0.052        |++  
                Y        0.066         0.000         0.200        -0.200        0.066        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.168         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.201        44.100         0.300        -0.300        0.101        |++  
                Y        6.579         6.500         0.300        -0.300        0.079        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.138        54.000         0.300        -0.300        0.138        |++  
                Y        5.186         5.100         0.300        -0.300        0.086        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.482        74.400         0.300        -0.300        0.082        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.146       -23.100         0.333        -0.333        0.046        |+   

   37 직선16 <우상 소재>
              X/Y       14.250        14.500         0.500        -0.500       -0.250      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.453       -14.500         0.500        -0.500       -0.047       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.961        72.870         0.100         0.000        0.091        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.259       -14.500         0.500        -0.500       -0.241      --|    

   48 직선21 <우하 소재>
              X/Y       13.774        14.500         0.500        -0.500       -0.726       -0.226

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.969        72.870         0.100         0.000        0.099        |++++

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.270        -2.300         0.100        -0.100       -0.030      --|    

   58 원5(I) <상부>
                Y        1.977         2.000         0.100        -0.100       -0.023       -|    
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.353        12.000         0.500         0.000        0.353        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.006         0.010        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.398        11.800        -0.050        -0.100        0.598        0.648
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.003         0.004        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.052         0.000         0.200        -0.200        0.052        |++  
                Y        0.066         0.000         0.200        -0.200        0.066        |++  
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.168         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.087        57.121         0.333        -0.333       -0.034       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.489       -14.500         0.500        -0.500       -0.011       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.214        14.500         0.500        -0.500       -0.286     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

