-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.23. 10:59:55                     측 정 자: 양정훈
 특기사항: 240123_일상검사_주_초_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.012         0.012        -0.013        0.025

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.009         0.009        -0.011        0.019

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.031         0.000                                                      
           직각도        0.027         0.050                       평면1                     |+++ 
             SMmf          12P         0.009         0.015        -0.016        0.031

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.717       116.600         0.100         0.000        0.117        0.017
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.212        57.000         0.333        -0.333        0.212        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.139        27.000         0.500        -0.500        0.139        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.493         7.500         0.500        -0.500       -0.007       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.060       110.200         0.300        -0.300       -0.140      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.588        35.900         0.500        -0.500       -0.312     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.035        88.000         0.300        -0.300        0.035        |+   
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.236       -23.100         0.500        -0.500        0.136        |++  

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.993        48.000         0.300        -0.300       -0.007       -|    
                Y      -16.294       -16.100         0.300        -0.300        0.194        |+++ 

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.077         0.000         0.200        -0.200        0.077        |++  
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.160         0.000                         PCS                          
             SMmf           5P         0.007         0.006        -0.011        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.168        44.100         0.300        -0.300        0.068        |+   
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.127        54.000         0.300        -0.300        0.127        |++  
                Y        5.183         5.100         0.300        -0.300        0.083        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.568        74.400         0.300        -0.300        0.168        |+++ 

   34 직선14 <23.1° 소재>
              Y/X      -23.406       -23.100         0.333        -0.333        0.306        |++++

   37 직선16 <우상 소재>
              X/Y       14.288        14.500         0.500        -0.500       -0.212      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.962       -14.500         0.500        -0.500        0.462        |++++

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.935        72.870         0.100         0.000        0.065        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.262       -14.500         0.500        -0.500       -0.238      --|    

   48 직선21 <우하 소재>
              X/Y       13.649        14.500         0.500        -0.500       -0.851       -0.351

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.938        72.870         0.100         0.000        0.068        |++  

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   58 원5(I) <상부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.009         0.009        -0.013        0.022

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.548        46.500         0.300        -0.300        0.048        |+   

   61 평면2
                Z       12.361        12.000         0.500         0.000        0.361        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.022         0.050                       평면1          FIM        |++  
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.404        11.800        -0.050        -0.100        0.604        0.654
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.077         0.000         0.200        -0.200        0.077        |++  
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.160         0.000                         PCS                          
             SMmf           5P         0.007         0.006        -0.011        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.211        57.121         0.333        -0.333        0.090        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.997       -14.500         0.500        -0.500        0.497        |++++

   82 직선26 <- 직선16의 되부름
              X/Y       14.252        14.500         0.500        -0.500       -0.248      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

