-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 08:57:31                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.004         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.806        57.000         0.333        -0.333       -0.194     ---|    

   17 직선4 <27° 소재>
              Y/X       27.231        27.000         0.500        -0.500        0.231        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.491         7.500         0.500        -0.500       -0.009       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.108       110.200         0.300        -0.300       -0.092      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.718        35.900         0.500        -0.500       -0.182      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.039        88.000         0.300        -0.300        0.039        |+   
                Y      -24.307       -24.000         0.300        -0.300        0.307        0.007

   22 직선7 <23.1°>
              Y/X      -23.253       -23.100         0.500        -0.500        0.153        |++  

   23 직선8 <6°>
              Y/X       -6.185        -6.000         0.500        -0.500        0.185        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.011        48.000         0.300        -0.300        0.011        |+   
                Y      -16.302       -16.100         0.300        -0.300        0.202        |+++ 

   25 원4(E) <소재>
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.173         0.000                         PCS                          
             SMmf           5P         0.004         0.008        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.208        44.100         0.300        -0.300        0.108        |++  
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.153        54.000         0.300        -0.300        0.153        |+++ 
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.467        74.400         0.300        -0.300        0.067        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.160       -23.100         0.333        -0.333        0.060        |+   

   37 직선16 <우상 소재>
              X/Y       14.149        14.500         0.500        -0.500       -0.351     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.372       -14.500         0.500        -0.500       -0.128      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.962        72.870         0.100         0.000        0.092        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.715       -14.500         0.500        -0.500        0.215        |++  

   48 직선21 <우하 소재>
              X/Y       14.012        14.500         0.500        -0.500       -0.488    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.985        72.870         0.100         0.000        0.115        0.015

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   58 원5(I) <상부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.003         0.004        -0.004        0.008

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.497         3.500         0.100        -0.100       -0.003       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.578        46.500         0.300        -0.300        0.078        |++  

   61 평면2
                Z       12.333        12.000         0.500         0.000        0.333        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.364        11.800        -0.050        -0.100        0.564        0.614
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.005         0.006        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.173         0.000                         PCS                          
             SMmf           5P         0.004         0.008        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.365        57.121         0.333        -0.333        0.244        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.399        -2.300         0.100        -0.100        0.099        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.399       -14.500         0.500        -0.500       -0.101       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.122        14.500         0.500        -0.500       -0.378    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

