-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 22:30:38                     측 정 자: 양정훈
 특기사항: 240118_일상검사_야_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.039         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.715       116.600         0.100         0.000        0.115        0.015
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.280        57.000         0.333        -0.333        0.280        |++++

   17 직선4 <27° 소재>
              Y/X       27.267        27.000         0.500        -0.500        0.267        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.494         7.500         0.500        -0.500       -0.006       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.083       110.200         0.300        -0.300       -0.117      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.668        35.900         0.500        -0.500       -0.232      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.009        88.000         0.300        -0.300        0.009        |+   
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.949        48.000         0.300        -0.300       -0.051       -|    
                Y      -16.277       -16.100         0.300        -0.300        0.177        |+++ 

   25 원4(E) <소재>
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.083         0.000         0.200        -0.200        0.083        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.168         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.598         6.500         0.300        -0.300        0.098        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.104        54.000         0.300        -0.300        0.104        |++  
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.123       -23.100         0.333        -0.333        0.023        |+   

   37 직선16 <우상 소재>
              X/Y       14.384        14.500         0.500        -0.500       -0.116       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.433       -14.500         0.500        -0.500       -0.067       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.157       -14.500         0.500        -0.500       -0.343     ---|    

   48 직선21 <우하 소재>
              X/Y       13.820        14.500         0.500        -0.500       -0.680       -0.180

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   58 원5(I) <상부>
                Y        1.989         2.000         0.100        -0.100       -0.011       -|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.052         2.000         0.100        -0.100        0.052        |+++ 
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.297        12.000         0.500         0.000        0.297        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.123         0.050                       평면1          FIM        0.073
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.361        11.800        -0.050        -0.100        0.561        0.611
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.144         0.050                       평면1          FIM        0.094
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.083         0.000         0.200        -0.200        0.083        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.168         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.075        57.121         0.333        -0.333       -0.046       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.475       -14.500         0.500        -0.500       -0.025       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.343        14.500         0.500        -0.500       -0.157      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

