-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.20. 09:18:15                     측 정 자: 양정훈
 특기사항: 240120_일상검사_주_초_1-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.007         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.811        57.000         0.333        -0.333       -0.189     ---|    

   17 직선4 <27° 소재>
              Y/X       27.235        27.000         0.500        -0.500        0.235        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.111       110.200         0.300        -0.300       -0.089      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.688        35.900         0.500        -0.500       -0.212      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.044        88.000         0.300        -0.300        0.044        |+   
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.265       -23.100         0.500        -0.500        0.165        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.007        48.000         0.300        -0.300        0.007        |+   
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.072         0.000         0.200        -0.200        0.072        |++  
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.271         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.228        44.100         0.300        -0.300        0.128        |++  
                Y        6.610         6.500         0.300        -0.300        0.110        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.164        54.000         0.300        -0.300        0.164        |+++ 
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.462        74.400         0.300        -0.300        0.062        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.202       -23.100         0.333        -0.333        0.102        |++  

   37 직선16 <우상 소재>
              X/Y       14.217        14.500         0.500        -0.500       -0.283     ---|    

   39 직선18 <좌상 소재>
              X/Y      -13.861       -14.500         0.500        -0.500       -0.639       -0.139

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.170       -14.500         0.500        -0.500       -0.330     ---|    

   48 직선21 <우하 소재>
              X/Y       13.873        14.500         0.500        -0.500       -0.627       -0.127

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.966        72.870         0.100         0.000        0.096        |++++

   55 점19 <상>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.091         2.000         0.100        -0.100        0.091        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  
             SMmf           4P         0.000         0.000        -0.001        0.001

   59 원6(I) <하부>
                Y        2.097         2.000         0.100        -0.100        0.097        |++++
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.508        46.500         0.300        -0.300        0.008        |+   

   61 평면2
                Z       12.270        12.000         0.500         0.000        0.270        |+   
           평면도        0.027         0.050                                    Total        |+++ 
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.009         0.013        -0.014        0.027

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.301        11.800        -0.050        -0.100        0.501        0.551
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.072         0.000         0.200        -0.200        0.072        |++  
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.271         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.084        57.121         0.333        -0.333       -0.037       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -13.914       -14.500         0.500        -0.500       -0.586       -0.086

   82 직선26 <- 직선16의 되부름
              X/Y       14.165        14.500         0.500        -0.500       -0.335     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |++  

