-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.26. 22:52:22                     측 정 자: 양정훈
 특기사항: 240126_일상검사_야_초_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.007         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.337        57.000         0.333        -0.333        0.337        0.004

   17 직선4 <27° 소재>
              Y/X       27.229        27.000         0.500        -0.500        0.229        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.442         7.500         0.500        -0.500       -0.058       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.029       110.200         0.300        -0.300       -0.171     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.682        35.900         0.500        -0.500       -0.218      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.970        88.000         0.300        -0.300       -0.030       -|    
                Y      -24.284       -24.000         0.300        -0.300        0.284        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.202        -6.000         0.500        -0.500        0.202        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.925        48.000         0.300        -0.300       -0.075      --|    
                Y      -16.265       -16.100         0.300        -0.300        0.165        |+++ 

   25 원4(E) <소재>
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.140        44.100         0.300        -0.300        0.040        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.219         5.100         0.300        -0.300        0.119        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.392        74.400         0.300        -0.300       -0.008       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   37 직선16 <우상 소재>
              X/Y       14.104        14.500         0.500        -0.500       -0.396    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.363       -14.500         0.500        -0.500       -0.137      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   46 직선19 <좌하 소재>
              X/Y      -13.531       -14.500         0.500        -0.500       -0.969       -0.469

   48 직선21 <우하 소재>
              X/Y       13.914        14.500         0.500        -0.500       -0.586       -0.086

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   58 원5(I) <상부>
                Y        1.970         2.000         0.100        -0.100       -0.030      --|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.276        12.000         0.500         0.000        0.276        |+   
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           7P         0.008         0.013        -0.010        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.264        11.800        -0.050        -0.100        0.464        0.514
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.004         0.006        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.171        57.121         0.333        -0.333        0.050        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.419       -14.500         0.500        -0.500       -0.081       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.048        14.500         0.500        -0.500       -0.452    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

