-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.16. 09:32:43                     측 정 자: 양정훈
 특기사항: 240116_일상검사_주_초_2-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.002        -0.001        0.003

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.133         0.050                       평면1                     0.083
             SMmf          12P         0.001         0.002        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.786       116.600         0.100         0.000        0.186        0.086
                Y      -10.917        10.900         0.100        -0.100        0.017        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.239        57.000         0.333        -0.333        0.239        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.427        27.000         0.500        -0.500        0.427        |++++

   18 직선5 <7.5° 소재>
              Y/X        7.526         7.500         0.500        -0.500        0.026        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.200       110.200         0.300        -0.300        0.000        |+   

   20 직선6 <35.9° 소재>
              Y/X       35.766        35.900         0.500        -0.500       -0.134      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.054        88.000         0.300        -0.300        0.054        |+   
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.147        -6.000         0.500        -0.500        0.147        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.020        48.000         0.300        -0.300        0.020        |+   
                Y      -16.285       -16.100         0.300        -0.300        0.185        |+++ 

   25 원4(E) <소재>
                X        0.067         0.000         0.200        -0.200        0.067        |++  
                Y        0.048         0.000         0.200        -0.200        0.048        |+   
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.165         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.219        44.100         0.300        -0.300        0.119        |++  
                Y        6.578         6.500         0.300        -0.300        0.078        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.155        54.000         0.300        -0.300        0.155        |+++ 
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.490        74.400         0.300        -0.300        0.090        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.157       -23.100         0.333        -0.333        0.057        |+   

   37 직선16 <우상 소재>
              X/Y       14.209        14.500         0.500        -0.500       -0.291     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.401       -14.500         0.500        -0.500       -0.099       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.993        72.870         0.100         0.000        0.123        0.023

   46 직선19 <좌하 소재>
              X/Y      -14.263       -14.500         0.500        -0.500       -0.237      --|    

   48 직선21 <우하 소재>
              X/Y       13.886        14.500         0.500        -0.500       -0.614       -0.114

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.969        72.870         0.100         0.000        0.099        |++++

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.223        -2.300         0.100        -0.100       -0.077    ----|    

   58 원5(I) <상부>
                Y        1.920         2.000         0.100        -0.100       -0.080    ----|    
                D        3.499         3.500         0.100        -0.100       -0.001       -|    
             SMmf           4P         0.001         0.002        -0.002        0.003

   59 원6(I) <하부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.503         3.500         0.100        -0.100        0.003        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.507        46.500         0.300        -0.300        0.007        |+   

   61 평면2
                Z       12.368        12.000         0.500         0.000        0.368        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.381         0.050                       평면1          FIM        0.331
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.534        11.800        -0.050        -0.100        0.734        0.784
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.416         0.050                       평면1          FIM        0.366
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.067         0.000         0.200        -0.200        0.067        |++  
                Y        0.048         0.000         0.200        -0.200        0.048        |+   
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.165         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.064        57.121         0.333        -0.333       -0.057       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.297        -2.300         0.100        -0.100       -0.003       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.429       -14.500         0.500        -0.500       -0.071       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.181        14.500         0.500        -0.500       -0.319     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

