-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.20. 03:25:19                     측 정 자: 양정훈
 특기사항: 240119_일상검사_야_중_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.126        57.000         0.333        -0.333        0.126        |++  

   17 직선4 <27° 소재>
              Y/X       27.189        27.000         0.500        -0.500        0.189        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.058       110.200         0.300        -0.300       -0.142      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.761        35.900         0.500        -0.500       -0.139      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.295       -23.100         0.500        -0.500        0.195        |++  

   23 직선8 <6°>
              Y/X       -6.237        -6.000         0.500        -0.500        0.237        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.986        48.000         0.300        -0.300       -0.014       -|    
                Y      -16.250       -16.100         0.300        -0.300        0.150        |+++ 

   25 원4(E) <소재>
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.178         0.000         0.200        -0.200        0.178        |++++
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.377         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.209        44.100         0.300        -0.300        0.109        |++  
                Y        6.656         6.500         0.300        -0.300        0.156        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.161        54.000         0.300        -0.300        0.161        |+++ 
                Y        5.216         5.100         0.300        -0.300        0.116        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.298       -23.100         0.333        -0.333        0.198        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.482        14.500         0.500        -0.500       -0.018       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.242       -14.500         0.500        -0.500       -0.258     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.083       -14.500         0.500        -0.500       -0.417    ----|    

   48 직선21 <우하 소재>
              X/Y       14.097        14.500         0.500        -0.500       -0.403    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.300        10.300         0.070        -0.070        0.000        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   58 원5(I) <상부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.564         3.500         0.100        -0.100        0.064        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.055         2.000         0.100        -0.100        0.055        |+++ 
                D        3.546         3.500         0.100        -0.100        0.046        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.273        12.000         0.500         0.000        0.273        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.317        11.800        -0.050        -0.100        0.517        0.567
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.178         0.000         0.200        -0.200        0.178        |++++
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.377         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.130        57.121         0.333        -0.333        0.009        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.330       -14.500         0.500        -0.500       -0.170      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.393        14.500         0.500        -0.500       -0.107       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

