-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 23:09:58                     측 정 자: 양정훈
 특기사항: 240113_일상검사_야_초_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.506        16.485         0.030         0.000        0.021        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.502        16.485         0.030         0.000        0.017        |+   
           원통도        0.007         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.752       116.600         0.100         0.000        0.152        0.052
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.213        57.000         0.333        -0.333        0.213        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.220        27.000         0.500        -0.500        0.220        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.521         7.500         0.500        -0.500        0.021        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.122       110.200         0.300        -0.300       -0.078      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.686        35.900         0.500        -0.500       -0.214      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.034        88.000         0.300        -0.300        0.034        |+   
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.252       -23.100         0.500        -0.500        0.152        |++  

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.014        48.000         0.300        -0.300        0.014        |+   
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.050         0.000         0.200        -0.200        0.050        |++  
                Y        0.079         0.000         0.200        -0.200        0.079        |++  
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.216        44.100         0.300        -0.300        0.116        |++  
                Y        6.578         6.500         0.300        -0.300        0.078        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.150        54.000         0.300        -0.300        0.150        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.478        74.400         0.300        -0.300        0.078        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.235        14.500         0.500        -0.500       -0.265     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.499       -14.500         0.500        -0.500       -0.001       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.962        72.870         0.100         0.000        0.092        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.287       -14.500         0.500        -0.500       -0.213      --|    

   48 직선21 <우하 소재>
              X/Y       13.826        14.500         0.500        -0.500       -0.674       -0.174

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.956        72.870         0.100         0.000        0.086        |+++ 

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.268        -2.300         0.100        -0.100       -0.032      --|    

   58 원5(I) <상부>
                Y        1.939         2.000         0.100        -0.100       -0.061     ---|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.974         2.000         0.100        -0.100       -0.026      --|    
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.622        46.500         0.300        -0.300        0.122        |++  

   61 평면2
                Z       12.366        12.000         0.500         0.000        0.366        |++  
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.107         0.050                       평면1          FIM        0.057
             SMmf           7P         0.009         0.014        -0.010        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.429        11.800        -0.050        -0.100        0.629        0.679
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.137         0.050                       평면1          FIM        0.087
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.050         0.000         0.200        -0.200        0.050        |++  
                Y        0.079         0.000         0.200        -0.200        0.079        |++  
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.068        57.121         0.333        -0.333       -0.053       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.539       -14.500         0.500        -0.500        0.039        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.194        14.500         0.500        -0.500       -0.306     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

