-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.17. 01:32:32                     측 정 자: 양정훈
 특기사항: 220420_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.030         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.715       116.600         0.100         0.000        0.115        0.015
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.091        57.000         0.333        -0.333        0.091        |++  

   17 직선4 <27° 소재>
              Y/X       27.242        27.000         0.500        -0.500        0.242        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.087       110.200         0.300        -0.300       -0.113      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.744        35.900         0.500        -0.500       -0.156      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.007        88.000         0.300        -0.300        0.007        |+   
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.243       -23.100         0.500        -0.500        0.143        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.964        48.000         0.300        -0.300       -0.036       -|    
                Y      -16.272       -16.100         0.300        -0.300        0.172        |+++ 

   25 원4(E) <소재>
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.206        44.100         0.300        -0.300        0.106        |++  
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.118        54.000         0.300        -0.300        0.118        |++  
                Y        5.200         5.100         0.300        -0.300        0.100        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.199       -23.100         0.333        -0.333        0.099        |++  

   37 직선16 <우상 소재>
              X/Y       14.251        14.500         0.500        -0.500       -0.249      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.815       -14.500         0.500        -0.500        0.315        |+++ 

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.938        72.870         0.100         0.000        0.068        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.196       -14.500         0.500        -0.500       -0.304     ---|    

   48 직선21 <우하 소재>
              X/Y       13.824        14.500         0.500        -0.500       -0.676       -0.176

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.558        46.500         0.300        -0.300        0.058        |+   

   61 평면2
                Z       12.275        12.000         0.500         0.000        0.275        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.315        11.800        -0.050        -0.100        0.515        0.565
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.097         0.050                       평면1          FIM        0.047
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.071        57.121         0.333        -0.333       -0.050       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.858       -14.500         0.500        -0.500        0.358        |+++ 

   82 직선26 <- 직선16의 되부름
              X/Y       14.208        14.500         0.500        -0.500       -0.292     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

