-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 09:21:50                     측 정 자: 양정훈
 특기사항: 240119_일상검사_주_초_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.068        57.000         0.333        -0.333        0.068        |+   

   17 직선4 <27° 소재>
              Y/X       27.233        27.000         0.500        -0.500        0.233        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.530         7.500         0.500        -0.500        0.030        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.096       110.200         0.300        -0.300       -0.104      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.751        35.900         0.500        -0.500       -0.149      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.022        88.000         0.300        -0.300        0.022        |+   
                Y      -24.295       -24.000         0.300        -0.300        0.295        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.136        -6.000         0.500        -0.500        0.136        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.987        48.000         0.300        -0.300       -0.013       -|    
                Y      -16.306       -16.100         0.300        -0.300        0.206        |+++ 

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.018         0.000         0.200        -0.200        0.018        |+   
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.079         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.539         6.500         0.300        -0.300        0.039        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.113        54.000         0.300        -0.300        0.113        |++  
                Y        5.145         5.100         0.300        -0.300        0.045        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.468        74.400         0.300        -0.300        0.068        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.195       -23.100         0.333        -0.333        0.095        |++  

   37 직선16 <우상 소재>
              X/Y       14.257        14.500         0.500        -0.500       -0.243      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.697       -14.500         0.500        -0.500        0.197        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.961        72.870         0.100         0.000        0.091        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.302       -14.500         0.500        -0.500       -0.198      --|    

   48 직선21 <우하 소재>
              X/Y       13.743        14.500         0.500        -0.500       -0.757       -0.257

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.972        72.870         0.100         0.000        0.102        0.002

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   58 원5(I) <상부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.504        46.500         0.300        -0.300        0.004        |+   

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.026         0.050                                    Total        |+++ 
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.009         0.013        -0.013        0.026

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.376        11.800        -0.050        -0.100        0.576        0.626
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.018         0.000         0.200        -0.200        0.018        |+   
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.079         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.056        57.121         0.333        -0.333       -0.065       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.702       -14.500         0.500        -0.500        0.202        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.252        14.500         0.500        -0.500       -0.248      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

