-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.27. 03:48:21                     측 정 자: 양정훈
 특기사항: 240126_일상검사_야_중_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.006         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.217        57.000         0.333        -0.333        0.217        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.247        27.000         0.500        -0.500        0.247        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.518         7.500         0.500        -0.500        0.018        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.086       110.200         0.300        -0.300       -0.114      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.755        35.900         0.500        -0.500       -0.145      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.004        88.000         0.300        -0.300        0.004        |+   
                Y      -24.318       -24.000         0.300        -0.300        0.318        0.018

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.156        -6.000         0.500        -0.500        0.156        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.964        48.000         0.300        -0.300       -0.036       -|    
                Y      -16.312       -16.100         0.300        -0.300        0.212        |+++ 

   25 원4(E) <소재>
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.043         0.000         0.200        -0.200        0.043        |+   
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.103         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.172        44.100         0.300        -0.300        0.072        |+   
                Y        6.556         6.500         0.300        -0.300        0.056        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.112        54.000         0.300        -0.300        0.112        |++  
                Y        5.160         5.100         0.300        -0.300        0.060        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.454        74.400         0.300        -0.300        0.054        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.228        14.500         0.500        -0.500       -0.272     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.447       -14.500         0.500        -0.500       -0.053       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.352        10.300         0.070        -0.070        0.052        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.940        72.870         0.100         0.000        0.070        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.193       -14.500         0.500        -0.500       -0.307     ---|    

   48 직선21 <우하 소재>
              X/Y       13.858        14.500         0.500        -0.500       -0.642       -0.142

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.967        72.870         0.100         0.000        0.097        |++++

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   58 원5(I) <상부>
                Y        1.935         2.000         0.100        -0.100       -0.065     ---|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        1.953         2.000         0.100        -0.100       -0.047      --|    
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.488        46.500         0.300        -0.300       -0.012       -|    

   61 평면2
                Z       12.320        12.000         0.500         0.000        0.320        |++  
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.008         0.012        -0.012        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.343        11.800        -0.050        -0.100        0.543        0.593
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.043         0.000         0.200        -0.200        0.043        |+   
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.103         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.104        57.121         0.333        -0.333       -0.017       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.466       -14.500         0.500        -0.500       -0.034       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.208        14.500         0.500        -0.500       -0.292     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.352        10.300         0.100        -0.100        0.052        |+++ 

