-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 23:02:19                     측 정 자: 양정훈
 특기사항: 240113_일상검사_야_초_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.502        16.485         0.030         0.000        0.017        |+   
           원통도        0.008         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.006        -0.002        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.759       116.600         0.100         0.000        0.159        0.059
                Y      -10.915        10.900         0.100        -0.100        0.015        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.292        57.000         0.333        -0.333        0.292        |++++

   17 직선4 <27° 소재>
              Y/X       27.189        27.000         0.500        -0.500        0.189        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.114       110.200         0.300        -0.300       -0.086      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.696        35.900         0.500        -0.500       -0.204      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.039        88.000         0.300        -0.300        0.039        |+   
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.259       -23.100         0.500        -0.500        0.159        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.996        48.000         0.300        -0.300       -0.004       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X        0.061         0.000         0.200        -0.200        0.061        |++  
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.207        44.100         0.300        -0.300        0.107        |++  
                Y        6.605         6.500         0.300        -0.300        0.105        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.159        54.000         0.300        -0.300        0.159        |+++ 
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.479        74.400         0.300        -0.300        0.079        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.178       -23.100         0.333        -0.333        0.078        |+   

   37 직선16 <우상 소재>
              X/Y       14.061        14.500         0.500        -0.500       -0.439    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.267       -14.500         0.500        -0.500       -0.233      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.959        72.870         0.100         0.000        0.089        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.169       -14.500         0.500        -0.500       -0.331     ---|    

   48 직선21 <우하 소재>
              X/Y       13.779        14.500         0.500        -0.500       -0.721       -0.221

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.959        72.870         0.100         0.000        0.089        |++++

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        1.996         2.000         0.100        -0.100       -0.004       -|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.561        46.500         0.300        -0.300        0.061        |+   

   61 평면2
                Z       12.409        12.000         0.500         0.000        0.409        |+++ 
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.007         0.011        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.452        11.800        -0.050        -0.100        0.652        0.702
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.061         0.000         0.200        -0.200        0.061        |++  
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.062        57.121         0.333        -0.333       -0.059       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.003        14.500         0.500        -0.500       -0.497    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

