-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 22:55:39                     측 정 자: 양정훈
 특기사항: 240113_일상검사_야_초_2-2-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.500        16.485         0.030         0.000        0.015        |+   
           원통도        0.009         0.000                                                      
           직각도        0.056         0.050                       평면1                     0.006
             SMmf          12P         0.002         0.007        -0.002        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.250        57.000         0.333        -0.333        0.250        |++++

   17 직선4 <27° 소재>
              Y/X       27.188        27.000         0.500        -0.500        0.188        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.487         7.500         0.500        -0.500       -0.013       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.085       110.200         0.300        -0.300       -0.115      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.707        35.900         0.500        -0.500       -0.193      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.007        88.000         0.300        -0.300        0.007        |+   
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.253       -23.100         0.500        -0.500        0.153        |++  

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.971        48.000         0.300        -0.300       -0.029       -|    
                Y      -16.256       -16.100         0.300        -0.300        0.156        |+++ 

   25 원4(E) <소재>
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.242         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.178        44.100         0.300        -0.300        0.078        |++  
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.131        54.000         0.300        -0.300        0.131        |++  
                Y        5.223         5.100         0.300        -0.300        0.123        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.445        74.400         0.300        -0.300        0.045        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.176       -23.100         0.333        -0.333        0.076        |+   

   37 직선16 <우상 소재>
              X/Y       14.241        14.500         0.500        -0.500       -0.259     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.929        72.870         0.100         0.000        0.059        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.201       -14.500         0.500        -0.500       -0.299     ---|    

   48 직선21 <우하 소재>
              X/Y       13.814        14.500         0.500        -0.500       -0.686       -0.186

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.278        -2.300         0.100        -0.100       -0.022       -|    

   58 원5(I) <상부>
                Y        1.949         2.000         0.100        -0.100       -0.051     ---|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.509        46.500         0.300        -0.300        0.009        |+   

   61 평면2
                Z       12.384        12.000         0.500         0.000        0.384        |+++ 
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.162         0.050                       평면1          FIM        0.112
             SMmf           7P         0.008         0.012        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.469        11.800        -0.050        -0.100        0.669        0.719
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.196         0.050                       평면1          FIM        0.146
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.242         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.092        57.121         0.333        -0.333       -0.029       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.404       -14.500         0.500        -0.500       -0.096       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.185        14.500         0.500        -0.500       -0.315     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

