-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.24. 16:51:03                     측 정 자: 양정훈
 특기사항: 240124_일상검사_주_중_2_5_1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.499        16.485         0.030         0.000        0.014       -|    
           원통도        0.005         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.004        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.737       116.600         0.100         0.000        0.137        0.037
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.037        57.000         0.333        -0.333        0.037        |+   

   17 직선4 <27° 소재>
              Y/X       27.220        27.000         0.500        -0.500        0.220        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.444         7.500         0.500        -0.500       -0.056       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.092       110.200         0.300        -0.300       -0.108      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.735        35.900         0.500        -0.500       -0.165      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.035        88.000         0.300        -0.300        0.035        |+   
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.283       -23.100         0.500        -0.500        0.183        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.013        48.000         0.300        -0.300        0.013        |+   
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X        0.076         0.000         0.200        -0.200        0.076        |++  
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.275         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.213        44.100         0.300        -0.300        0.113        |++  
                Y        6.608         6.500         0.300        -0.300        0.108        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.158        54.000         0.300        -0.300        0.158        |+++ 
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.477        74.400         0.300        -0.300        0.077        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.205       -23.100         0.333        -0.333        0.105        |++  

   37 직선16 <우상 소재>
              X/Y       14.335        14.500         0.500        -0.500       -0.165      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.326       -14.500         0.500        -0.500       -0.174      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.950        72.870         0.100         0.000        0.080        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.184       -14.500         0.500        -0.500       -0.316     ---|    

   48 직선21 <우하 소재>
              X/Y       14.067        14.500         0.500        -0.500       -0.433    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   55 점19 <상>
                Y       -2.303        -2.300         0.100        -0.100        0.003        |+   

   56 점20 <하>
                Y       -2.274        -2.300         0.100        -0.100       -0.026      --|    

   58 원5(I) <상부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.057         2.000         0.100        -0.100        0.057        |+++ 
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.377        12.000         0.500         0.000        0.377        |+++ 
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.409        11.800        -0.050        -0.100        0.609        0.659
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.003         0.004        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.076         0.000         0.200        -0.200        0.076        |++  
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.275         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.143        57.121         0.333        -0.333        0.022        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.382       -14.500         0.500        -0.500       -0.118       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.278        14.500         0.500        -0.500       -0.222      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

