-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 22:27:58                     측 정 자: 양정훈
 특기사항: 240125_일상검사_야_초_1-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.003         0.003        -0.004        0.008

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.066         0.050                       평면1                     0.016
             SMmf          12P         0.003         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.302        57.000         0.333        -0.333        0.302        |++++

   17 직선4 <27° 소재>
              Y/X       27.219        27.000         0.500        -0.500        0.219        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.491         7.500         0.500        -0.500       -0.009       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.075       110.200         0.300        -0.300       -0.125      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.716        35.900         0.500        -0.500       -0.184      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.999        88.000         0.300        -0.300       -0.001       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.272       -23.100         0.500        -0.500        0.172        |++  

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.985        48.000         0.300        -0.300       -0.015       -|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X        0.043         0.000         0.200        -0.200        0.043        |+   
                Y        0.097         0.000         0.200        -0.200        0.097        |++  
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.212         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.175        44.100         0.300        -0.300        0.075        |+   
                Y        6.595         6.500         0.300        -0.300        0.095        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.123        54.000         0.300        -0.300        0.123        |++  
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.442        74.400         0.300        -0.300        0.042        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.329        14.500         0.500        -0.500       -0.171      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.407       -14.500         0.500        -0.500       -0.093       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.206       -14.500         0.500        -0.500       -0.294     ---|    

   48 직선21 <우하 소재>
              X/Y       13.940        14.500         0.500        -0.500       -0.560       -0.060

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.929        72.870         0.100         0.000        0.059        |+   

   55 점19 <상>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   56 점20 <하>
                Y       -2.278        -2.300         0.100        -0.100       -0.022       -|    

   58 원5(I) <상부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.123         2.000         0.100        -0.100        0.123        0.023
                D        3.554         3.500         0.100        -0.100        0.054        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.467        46.500         0.300        -0.300       -0.033       -|    

   61 평면2
                Z       12.376        12.000         0.500         0.000        0.376        |+++ 
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.212         0.050                       평면1          FIM        0.162
             SMmf           7P         0.006         0.010        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.482        11.800        -0.050        -0.100        0.682        0.732
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.237         0.050                       평면1          FIM        0.187
             SMmf           6P         0.004         0.006        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X        0.043         0.000         0.200        -0.200        0.043        |+   
                Y        0.097         0.000         0.200        -0.200        0.097        |++  
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.212         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.186        57.121         0.333        -0.333        0.065        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.454       -14.500         0.500        -0.500       -0.046       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.282        14.500         0.500        -0.500       -0.218      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

