-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.15. 12:19:24                     측 정 자: 양정훈
 특기사항: 240115_일상검사_주_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.003         0.003        -0.004        0.008

    7 원3(I) <하>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.010         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.666       116.600         0.100         0.000        0.066        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.166        57.000         0.333        -0.333        0.166        |++  

   17 직선4 <27° 소재>
              Y/X       27.238        27.000         0.500        -0.500        0.238        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.460         7.500         0.500        -0.500       -0.040       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.646        35.900         0.500        -0.500       -0.254     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.995        88.000         0.300        -0.300       -0.005       -|    
                Y      -24.272       -24.000         0.300        -0.300        0.272        |++++

   22 직선7 <23.1°>
              Y/X      -23.437       -23.100         0.500        -0.500        0.337        |+++ 

   23 직선8 <6°>
              Y/X       -6.218        -6.000         0.500        -0.500        0.218        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.014        48.000         0.300        -0.300        0.014        |+   
                Y      -16.264       -16.100         0.300        -0.300        0.164        |+++ 

   25 원4(E) <소재>
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.152         0.000         0.200        -0.200        0.152        |++++
                D       25.729        26.100         0.000        -0.500       -0.371      --|    
           동심도        0.314         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.203        44.100         0.300        -0.300        0.103        |++  
                Y        6.687         6.500         0.300        -0.300        0.187        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.126        54.000         0.300        -0.300        0.126        |++  
                Y        5.243         5.100         0.300        -0.300        0.143        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.388        74.400         0.300        -0.300       -0.012       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.208       -23.100         0.333        -0.333        0.108        |++  

   37 직선16 <우상 소재>
              X/Y       14.525        14.500         0.500        -0.500        0.025        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.274       -14.500         0.500        -0.500       -0.226      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.341       -14.500         0.500        -0.500       -0.159      --|    

   48 직선21 <우하 소재>
              X/Y       14.410        14.500         0.500        -0.500       -0.090       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   58 원5(I) <상부>
                Y        1.989         2.000         0.100        -0.100       -0.011       -|    
                D        3.546         3.500         0.100        -0.100        0.046        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.013         2.000         0.100        -0.100        0.013        |+   
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.337        12.000         0.500         0.000        0.337        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.006         0.010        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.344        11.800        -0.050        -0.100        0.544        0.594
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.037         0.000         0.200        -0.200        0.037        |+   
                Y        0.152         0.000         0.200        -0.200        0.152        |++++
                D       25.729        26.100         0.000        -0.500       -0.371      --|    
           동심도        0.314         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.645       116.600         0.100         0.000        0.045       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.011        57.121         0.333        -0.333       -0.110      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.407        -2.300         0.100        -0.100        0.107        0.007

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.450        14.500         0.500        -0.500       -0.050       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

