-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 14:55:44                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_중_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.008         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.026        57.000         0.333        -0.333        0.026        |+   

   17 직선4 <27° 소재>
              Y/X       27.180        27.000         0.500        -0.500        0.180        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.498         7.500         0.500        -0.500       -0.002       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.078       110.200         0.300        -0.300       -0.122      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.793        35.900         0.500        -0.500       -0.107       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.014        88.000         0.300        -0.300        0.014        |+   
                Y      -24.258       -24.000         0.300        -0.300        0.258        |++++

   22 직선7 <23.1°>
              Y/X      -22.940       -23.100         0.500        -0.500       -0.160      --|    

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.819        48.000         0.300        -0.300       -0.181     ---|    
                Y      -16.250       -16.100         0.300        -0.300        0.150        |++  

   25 원4(E) <소재>
                X        0.064         0.000         0.200        -0.200        0.064        |++  
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.260         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.221        44.100         0.300        -0.300        0.121        |++  
                Y        6.630         6.500         0.300        -0.300        0.130        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.175        54.000         0.300        -0.300        0.175        |+++ 
                Y        5.192         5.100         0.300        -0.300        0.092        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.422        74.400         0.300        -0.300        0.022        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.252       -23.100         0.333        -0.333        0.152        |++  

   37 직선16 <우상 소재>
              X/Y       14.610        14.500         0.500        -0.500        0.110        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.206       -14.500         0.500        -0.500       -0.294     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.312       -14.500         0.500        -0.500       -0.188      --|    

   48 직선21 <우하 소재>
              X/Y       14.098        14.500         0.500        -0.500       -0.402    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.947        72.870         0.100         0.000        0.077        |+++ 

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.250        -2.300         0.100        -0.100       -0.050     ---|    

   58 원5(I) <상부>
                Y        1.935         2.000         0.100        -0.100       -0.065     ---|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.955         2.000         0.100        -0.100       -0.045      --|    
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.564        46.500         0.300        -0.300        0.064        |+   

   61 평면2
                Z       12.324        12.000         0.500         0.000        0.324        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.006         0.010        -0.006        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.359        11.800        -0.050        -0.100        0.559        0.609
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.003         0.005        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.064         0.000         0.200        -0.200        0.064        |++  
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.260         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.178        57.121         0.333        -0.333        0.057        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.265       -14.500         0.500        -0.500       -0.235      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.551        14.500         0.500        -0.500        0.051        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

