-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.20. 09:54:58                     측 정 자: 양정훈
 특기사항: 240120_일상검사_주_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.009         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.816        57.000         0.333        -0.333       -0.184     ---|    

   17 직선4 <27° 소재>
              Y/X       27.265        27.000         0.500        -0.500        0.265        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.508         7.500         0.500        -0.500        0.008        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.097       110.200         0.300        -0.300       -0.103      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.790        35.900         0.500        -0.500       -0.110       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.019        88.000         0.300        -0.300        0.019        |+   
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.237       -23.100         0.500        -0.500        0.137        |++  

   23 직선8 <6°>
              Y/X       -6.185        -6.000         0.500        -0.500        0.185        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.004        48.000         0.300        -0.300        0.004        |+   
                Y      -16.292       -16.100         0.300        -0.300        0.192        |+++ 

   25 원4(E) <소재>
                X        0.068         0.000         0.200        -0.200        0.068        |++  
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.221        44.100         0.300        -0.300        0.121        |++  
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.154        54.000         0.300        -0.300        0.154        |+++ 
                Y        5.174         5.100         0.300        -0.300        0.074        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.462        74.400         0.300        -0.300        0.062        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.235       -23.100         0.333        -0.333        0.135        |++  

   37 직선16 <우상 소재>
              X/Y       14.544        14.500         0.500        -0.500        0.044        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.158       -14.500         0.500        -0.500       -0.342     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.940        72.870         0.100         0.000        0.070        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.039       -14.500         0.500        -0.500       -0.461    ----|    

   48 직선21 <우하 소재>
              X/Y       14.169        14.500         0.500        -0.500       -0.331     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.300        10.300         0.070        -0.070        0.000        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.944        72.870         0.100         0.000        0.074        |++  

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   58 원5(I) <상부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.066         2.000         0.100        -0.100        0.066        |+++ 
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.507        46.500         0.300        -0.300        0.007        |+   

   61 평면2
                Z       12.279        12.000         0.500         0.000        0.279        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.314        11.800        -0.050        -0.100        0.514        0.564
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.068         0.000         0.200        -0.200        0.068        |++  
                Y        0.094         0.000         0.200        -0.200        0.094        |++  
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.478        57.121         0.333        -0.333        0.357        0.024

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.202       -14.500         0.500        -0.500       -0.298     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.501        14.500         0.500        -0.500        0.001        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

