-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.19. 04:51:34                     측 정 자: 양정훈
 특기사항: 240118_일상검사_야_중_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.284        57.000         0.333        -0.333        0.284        |++++

   17 직선4 <27° 소재>
              Y/X       27.208        27.000         0.500        -0.500        0.208        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.081       110.200         0.300        -0.300       -0.119      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.697        35.900         0.500        -0.500       -0.203      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.003        88.000         0.300        -0.300        0.003        |+   
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.280       -23.100         0.500        -0.500        0.180        |++  

   23 직선8 <6°>
              Y/X       -6.204        -6.000         0.500        -0.500        0.204        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.968        48.000         0.300        -0.300       -0.032       -|    
                Y      -16.247       -16.100         0.300        -0.300        0.147        |++  

   25 원4(E) <소재>
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.149         0.000         0.200        -0.200        0.149        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.306         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.184        44.100         0.300        -0.300        0.084        |++  
                Y        6.637         6.500         0.300        -0.300        0.137        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.121        54.000         0.300        -0.300        0.121        |++  
                Y        5.225         5.100         0.300        -0.300        0.125        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.472        74.400         0.300        -0.300        0.072        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.188       -23.100         0.333        -0.333        0.088        |++  

   37 직선16 <우상 소재>
              X/Y       14.195        14.500         0.500        -0.500       -0.305     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.390       -14.500         0.500        -0.500       -0.110       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.918        72.870         0.100         0.000        0.048       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.159       -14.500         0.500        -0.500       -0.341     ---|    

   48 직선21 <우하 소재>
              X/Y       13.950        14.500         0.500        -0.500       -0.550       -0.050

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        2.061         2.000         0.100        -0.100        0.061        |+++ 
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.083         2.000         0.100        -0.100        0.083        |++++
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000        |+   

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.343        11.800        -0.050        -0.100        0.543        0.593
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.004         0.004        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X        0.036         0.000         0.200        -0.200        0.036        |+   
                Y        0.149         0.000         0.200        -0.200        0.149        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.306         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.025        57.121         0.333        -0.333       -0.096      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.465       -14.500         0.500        -0.500       -0.035       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.119        14.500         0.500        -0.500       -0.381    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

