-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 09:21:38                     측 정 자: 양정훈
 특기사항: 240125_일상검사_주_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011      --|    
           원통도        0.008         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.639       116.600         0.100         0.000        0.039       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.328        57.000         0.333        -0.333        0.328        |++++

   17 직선4 <27° 소재>
              Y/X       27.197        27.000         0.500        -0.500        0.197        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.445         7.500         0.500        -0.500       -0.055       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.635        35.900         0.500        -0.500       -0.265     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.313       -24.000         0.300        -0.300        0.313        0.013

   22 직선7 <23.1°>
              Y/X      -23.251       -23.100         0.500        -0.500        0.151        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.918        48.000         0.300        -0.300       -0.082      --|    
                Y      -16.287       -16.100         0.300        -0.300        0.187        |+++ 

   25 원4(E) <소재>
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.129        44.100         0.300        -0.300        0.029        |+   
                Y        6.577         6.500         0.300        -0.300        0.077        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       61.433        74.400         0.300        -0.300      -12.967      -12.667

   34 직선14 <23.1° 소재>
              Y/X      -23.237       -23.100         0.333        -0.333        0.137        |++  

   37 직선16 <우상 소재>
              X/Y       14.440        14.500         0.500        -0.500       -0.060       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.041       -14.500         0.500        -0.500       -0.459    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.187       -14.500         0.500        -0.500       -0.313     ---|    

   48 직선21 <우하 소재>
              X/Y       13.904        14.500         0.500        -0.500       -0.596       -0.096

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   55 점19 <상>
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   56 점20 <하>
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   58 원5(I) <상부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.563         3.500         0.100        -0.100        0.063        |+++ 
             SMmf           4P         0.004         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.077         2.000         0.100        -0.100        0.077        |++++
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.489        46.500         0.300        -0.300       -0.011       -|    

   61 평면2
                Z       12.298        12.000         0.500         0.000        0.298        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.008         0.013        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.337        11.800        -0.050        -0.100        0.537        0.587
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.004         0.005        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.056        57.121         0.333        -0.333       -0.065       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.103       -14.500         0.500        -0.500       -0.397    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.377        14.500         0.500        -0.500       -0.123       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

