-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.15. 11:10:30                     측 정 자: 양정훈
 특기사항: 240115_일상검사_주_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.005         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.850        57.000         0.333        -0.333       -0.150      --|    

   17 직선4 <27° 소재>
              Y/X       27.272        27.000         0.500        -0.500        0.272        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.514         7.500         0.500        -0.500        0.014        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.095       110.200         0.300        -0.300       -0.105      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.784        35.900         0.500        -0.500       -0.116       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.021        88.000         0.300        -0.300        0.021        |+   
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.237       -23.100         0.500        -0.500        0.137        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.009        48.000         0.300        -0.300        0.009        |+   
                Y      -16.310       -16.100         0.300        -0.300        0.210        |+++ 

   25 원4(E) <소재>
                X        0.073         0.000         0.200        -0.200        0.073        |++  
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.726        26.100         0.000        -0.500       -0.374      --|    
           동심도        0.228         0.000                         PCS                          
             SMmf           5P         0.010         0.018        -0.011        0.029

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.221        44.100         0.300        -0.300        0.121        |++  
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.161        54.000         0.300        -0.300        0.161        |+++ 
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.426        74.400         0.300        -0.300        0.026        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.236       -23.100         0.333        -0.333        0.136        |++  

   37 직선16 <우상 소재>
              X/Y       14.393        14.500         0.500        -0.500       -0.107       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.192       -14.500         0.500        -0.500       -0.308     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.944        72.870         0.100         0.000        0.074        |++  

   46 직선19 <좌하 소재>
              X/Y      -15.560       -14.500         0.500        -0.500        1.060        0.560

   48 직선21 <우하 소재>
              X/Y       14.122        14.500         0.500        -0.500       -0.378    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.986        72.870         0.100         0.000        0.116        0.016

   55 점19 <상>
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   56 점20 <하>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   58 원5(I) <상부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.561         3.500         0.100        -0.100        0.061        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.335        12.000         0.500         0.000        0.335        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.005         0.007        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.073         0.000         0.200        -0.200        0.073        |++  
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.726        26.100         0.000        -0.500       -0.374      --|    
           동심도        0.228         0.000                         PCS                          
             SMmf           5P         0.010         0.018        -0.011        0.029

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.220        57.121         0.333        -0.333        0.099        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.404        -2.300         0.100        -0.100        0.104        0.004

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.235       -14.500         0.500        -0.500       -0.265     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.350        14.500         0.500        -0.500       -0.150      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.330        10.300         0.100        -0.100        0.030        |++  

