-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.24. 11:33:50                     측 정 자: 양정훈
 특기사항: 240124_일상검사_주_초_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.017         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.008        -0.009        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.650       116.600         0.100         0.000        0.050        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.868        57.000         0.333        -0.333       -0.132      --|    

   17 직선4 <27° 소재>
              Y/X       27.233        27.000         0.500        -0.500        0.233        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.033       110.200         0.300        -0.300       -0.167     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.677        35.900         0.500        -0.500       -0.223      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.167       -23.100         0.500        -0.500        0.067        |+   

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.865        48.000         0.300        -0.300       -0.135      --|    
                Y      -16.239       -16.100         0.300        -0.300        0.139        |++  

   25 원4(E) <소재>
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.146         0.000         0.200        -0.200        0.146        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.292         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.146        44.100         0.300        -0.300        0.046        |+   
                Y        6.640         6.500         0.300        -0.300        0.140        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.118        54.000         0.300        -0.300        0.118        |++  
                Y        5.238         5.100         0.300        -0.300        0.138        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.217       -23.100         0.333        -0.333        0.117        |++  

   37 직선16 <우상 소재>
              X/Y       14.421        14.500         0.500        -0.500       -0.079       -|    

   39 직선18 <좌상 소재>
              X/Y      -11.674       -14.500         0.500        -0.500       -2.826       -2.326

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.810        72.870         0.100         0.000       -0.060       -0.060

   46 직선19 <좌하 소재>
              X/Y      -14.199       -14.500         0.500        -0.500       -0.301     ---|    

   48 직선21 <우하 소재>
              X/Y       13.916        14.500         0.500        -0.500       -0.584       -0.084

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.006         0.009        -0.006        0.015

   59 원6(I) <하부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.303        12.000         0.500         0.000        0.303        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.100         0.050                       평면1          FIM        0.050
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.146         0.000         0.200        -0.200        0.146        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.292         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.156        57.121         0.333        -0.333        0.036        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.866        72.870         0.100        -0.030       -0.004     ---|    
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -11.740       -14.500         0.500        -0.500       -2.760       -2.260

   82 직선26 <- 직선16의 되부름
              X/Y       14.355        14.500         0.500        -0.500       -0.145      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

