-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 09:54:32                     측 정 자: 양정훈
 특기사항: 240113_일상검사_주_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.004         0.004        -0.005        0.010

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.003         0.003        -0.003        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.012         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.007        -0.005        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.275        57.000         0.333        -0.333        0.275        |++++

   17 직선4 <27° 소재>
              Y/X       27.238        27.000         0.500        -0.500        0.238        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.052       110.200         0.300        -0.300       -0.148      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.742        35.900         0.500        -0.500       -0.158      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.307       -24.000         0.300        -0.300        0.307        0.007

   22 직선7 <23.1°>
              Y/X      -23.274       -23.100         0.500        -0.500        0.174        |++  

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.949        48.000         0.300        -0.300       -0.051       -|    
                Y      -16.295       -16.100         0.300        -0.300        0.195        |+++ 

   25 원4(E) <소재>
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.076         0.000         0.200        -0.200        0.076        |++  
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.154         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.178        44.100         0.300        -0.300        0.078        |++  
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.094        54.000         0.300        -0.300        0.094        |++  
                Y        5.180         5.100         0.300        -0.300        0.080        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.393        74.400         0.300        -0.300       -0.007       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.200       -23.100         0.333        -0.333        0.100        |++  

   37 직선16 <우상 소재>
              X/Y       14.389        14.500         0.500        -0.500       -0.111       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.366       -14.500         0.500        -0.500       -0.134      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.200       -14.500         0.500        -0.500       -0.300     ---|    

   48 직선21 <우하 소재>
              X/Y       13.813        14.500         0.500        -0.500       -0.687       -0.187

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        1.990         2.000         0.100        -0.100       -0.010       -|    
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.463        46.500         0.300        -0.300       -0.037       -|    

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.363        11.800        -0.050        -0.100        0.563        0.613
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.013         0.000         0.200        -0.200        0.013        |+   
                Y        0.076         0.000         0.200        -0.200        0.076        |++  
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.154         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.181        57.121         0.333        -0.333        0.060        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.407       -14.500         0.500        -0.500       -0.093       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.348        14.500         0.500        -0.500       -0.152      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

