-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.25. 09:47:41                     측 정 자: 양정훈
 특기사항: 240125_일상검사_주_초_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.005         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.735       116.600         0.100         0.000        0.135        0.035
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.419        57.000         0.333        -0.333        0.419        0.086

   17 직선4 <27° 소재>
              Y/X       27.208        27.000         0.500        -0.500        0.208        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.093       110.200         0.300        -0.300       -0.107      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.668        35.900         0.500        -0.500       -0.232      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.023        88.000         0.300        -0.300        0.023        |+   
                Y      -24.297       -24.000         0.300        -0.300        0.297        |++++

   22 직선7 <23.1°>
              Y/X      -23.246       -23.100         0.500        -0.500        0.146        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.987        48.000         0.300        -0.300       -0.013       -|    
                Y      -16.283       -16.100         0.300        -0.300        0.183        |+++ 

   25 원4(E) <소재>
                X        0.058         0.000         0.200        -0.200        0.058        |++  
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.600         6.500         0.300        -0.300        0.100        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.143        54.000         0.300        -0.300        0.143        |++  
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.465        74.400         0.300        -0.300        0.065        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.240       -23.100         0.333        -0.333        0.140        |++  

   37 직선16 <우상 소재>
              X/Y       14.430        14.500         0.500        -0.500       -0.070       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.377       -14.500         0.500        -0.500       -0.123       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.216       -14.500         0.500        -0.500       -0.284     ---|    

   48 직선21 <우하 소재>
              X/Y       14.055        14.500         0.500        -0.500       -0.445    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.942        72.870         0.100         0.000        0.072        |++  

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   58 원5(I) <상부>
                Y        1.957         2.000         0.100        -0.100       -0.043      --|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.967         2.000         0.100        -0.100       -0.033      --|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.554        46.500         0.300        -0.300        0.054        |+   

   61 평면2
                Z       12.349        12.000         0.500         0.000        0.349        |++  
           평면도        0.032         0.050                                    Total        |+++ 
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.012         0.015        -0.016        0.032

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.383        11.800        -0.050        -0.100        0.583        0.633
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.058         0.000         0.200        -0.200        0.058        |++  
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.116        57.121         0.333        -0.333       -0.004       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.427       -14.500         0.500        -0.500       -0.073       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.380        14.500         0.500        -0.500       -0.120       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

