-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 09:58:21                     측 정 자: 양정훈
 특기사항: 240113_일상검사_주_초_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.503        16.485         0.030         0.000        0.018        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.500        16.485         0.030         0.000        0.015       -|    
           원통도        0.009         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.120        57.000         0.333        -0.333        0.120        |++  

   17 직선4 <27° 소재>
              Y/X       27.215        27.000         0.500        -0.500        0.215        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.474         7.500         0.500        -0.500       -0.026       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.766        35.900         0.500        -0.500       -0.134      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.011        88.000         0.300        -0.300        0.011        |+   
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.269       -23.100         0.500        -0.500        0.169        |++  

   23 직선8 <6°>
              Y/X       -6.212        -6.000         0.500        -0.500        0.212        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.012        48.000         0.300        -0.300        0.012        |+   
                Y      -16.296       -16.100         0.300        -0.300        0.196        |+++ 

   25 원4(E) <소재>
                X        0.072         0.000         0.200        -0.200        0.072        |++  
                Y        0.110         0.000         0.200        -0.200        0.110        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.264         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.220        44.100         0.300        -0.300        0.120        |++  
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.171        54.000         0.300        -0.300        0.171        |+++ 
                Y        5.189         5.100         0.300        -0.300        0.089        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.448        74.400         0.300        -0.300        0.048        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.271       -23.100         0.333        -0.333        0.171        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.426        14.500         0.500        -0.500       -0.074       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.241       -14.500         0.500        -0.500       -0.259     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.929        72.870         0.100         0.000        0.059        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.342       -14.500         0.500        -0.500       -0.158      --|    

   48 직선21 <우하 소재>
              X/Y       14.084        14.500         0.500        -0.500       -0.416    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.962        72.870         0.100         0.000        0.092        |++++

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   58 원5(I) <상부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.045         2.000         0.100        -0.100        0.045        |++  
                D        3.503         3.500         0.100        -0.100        0.003        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.565        46.500         0.300        -0.300        0.065        |+   

   61 평면2
                Z       12.278        12.000         0.500         0.000        0.278        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.302        11.800        -0.050        -0.100        0.502        0.552
           평면도        0.044         0.050                                    Total        |++++
           평행도        0.120         0.050                       평면1          FIM        0.070
             SMmf           6P         0.014         0.022        -0.022        0.044

   69 원7(E) <- 원4의 되부름
                X        0.072         0.000         0.200        -0.200        0.072        |++  
                Y        0.110         0.000         0.200        -0.200        0.110        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.264         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.798        57.121         0.333        -0.333        0.677        0.344

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.403        -2.300         0.100        -0.100        0.103        0.003

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.403        -2.300         0.100        -0.100        0.103        0.003

   81 직선25 <- 직선18의 되부름
              X/Y      -14.292       -14.500         0.500        -0.500       -0.208      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.375        14.500         0.500        -0.500       -0.125      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

