-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 14:13:48                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_종_1-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.002        -0.001        0.003

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.013         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.008        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.755       116.600         0.100         0.000        0.155        0.055
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.266        57.000         0.333        -0.333        0.266        |++++

   17 직선4 <27° 소재>
              Y/X       27.185        27.000         0.500        -0.500        0.185        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.118       110.200         0.300        -0.300       -0.082      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.719        35.900         0.500        -0.500       -0.181      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.054        88.000         0.300        -0.300        0.054        |+   
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.258       -23.100         0.500        -0.500        0.158        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.024        48.000         0.300        -0.300        0.024        |+   
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X        0.094         0.000         0.200        -0.200        0.094        |++  
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.283         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.010        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.210        44.100         0.300        -0.300        0.110        |++  
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.195        54.000         0.300        -0.300        0.195        |+++ 
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.504        74.400         0.300        -0.300        0.104        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.265       -23.100         0.333        -0.333        0.165        |++  

   37 직선16 <우상 소재>
              X/Y       14.166        14.500         0.500        -0.500       -0.334     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.388       -14.500         0.500        -0.500       -0.112       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.966        72.870         0.100         0.000        0.096        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.303       -14.500         0.500        -0.500       -0.197      --|    

   48 직선21 <우하 소재>
              X/Y       13.587        14.500         0.500        -0.500       -0.913       -0.413

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.994        72.870         0.100         0.000        0.124        0.024

   55 점19 <상>
                Y       -2.302        -2.300         0.100        -0.100        0.002        |+   

   56 점20 <하>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   58 원5(I) <상부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.049         2.000         0.100        -0.100        0.049        |++  
                D        3.483         3.500         0.100        -0.100       -0.017       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.318        12.000         0.500         0.000        0.318        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.008         0.011        -0.010        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.356        11.800        -0.050        -0.100        0.556        0.606
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.005         0.007        -0.010        0.017

   69 원7(E) <- 원4의 되부름
                X        0.094         0.000         0.200        -0.200        0.094        |++  
                Y        0.106         0.000         0.200        -0.200        0.106        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.283         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.010        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.127        57.121         0.333        -0.333        0.006        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.442       -14.500         0.500        -0.500       -0.058       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.112        14.500         0.500        -0.500       -0.388    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

