-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.13. 22:45:23                     측 정 자: 양정훈
 특기사항: 240113_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.010         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.007        -0.003        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.030        57.000         0.333        -0.333        0.030        |+   

   17 직선4 <27° 소재>
              Y/X       27.246        27.000         0.500        -0.500        0.246        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.526         7.500         0.500        -0.500        0.026        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.052       110.200         0.300        -0.300       -0.148      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.819        35.900         0.500        -0.500       -0.081       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.238       -23.100         0.500        -0.500        0.138        |++  

   23 직선8 <6°>
              Y/X       -6.171        -6.000         0.500        -0.500        0.171        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.981        48.000         0.300        -0.300       -0.019       -|    
                Y      -16.295       -16.100         0.300        -0.300        0.195        |+++ 

   25 원4(E) <소재>
                X        0.025         0.000         0.200        -0.200        0.025        |+   
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.150         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.170        44.100         0.300        -0.300        0.070        |+   
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.125        54.000         0.300        -0.300        0.125        |++  
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.422        74.400         0.300        -0.300        0.022        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.220       -23.100         0.333        -0.333        0.120        |++  

   37 직선16 <우상 소재>
              X/Y       14.449        14.500         0.500        -0.500       -0.051       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.214       -14.500         0.500        -0.500       -0.286     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.151       -14.500         0.500        -0.500       -0.349     ---|    

   48 직선21 <우하 소재>
              X/Y       14.065        14.500         0.500        -0.500       -0.435    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   55 점19 <상>
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.568         3.500         0.100        -0.100        0.068        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.543         3.500         0.100        -0.100        0.043        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.486        46.500         0.300        -0.300       -0.014       -|    

   61 평면2
                Z       12.366        12.000         0.500         0.000        0.366        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.407        11.800        -0.050        -0.100        0.607        0.657
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.025         0.000         0.200        -0.200        0.025        |+   
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.150         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.109        57.121         0.333        -0.333       -0.012       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.250       -14.500         0.500        -0.500       -0.250     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.413        14.500         0.500        -0.500       -0.087       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

