-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.01.18. 13:58:44                     측 정 자: 양정훈
 특기사항: 240118_일상검사_주_종_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.001         0.000        0.001

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.014         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.006        -0.008        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.669       116.600         0.100         0.000        0.069        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.134        57.000         0.333        -0.333        0.134        |++  

   17 직선4 <27° 소재>
              Y/X       27.233        27.000         0.500        -0.500        0.233        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.513         7.500         0.500        -0.500        0.013        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.753        35.900         0.500        -0.500       -0.147      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.295       -24.000         0.300        -0.300        0.295        |++++

   22 직선7 <23.1°>
              Y/X      -23.240       -23.100         0.500        -0.500        0.140        |++  

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.901        48.000         0.300        -0.300       -0.099      --|    
                Y      -16.290       -16.100         0.300        -0.300        0.190        |+++ 

   25 원4(E) <소재>
                X        0.000         0.000         0.200        -0.200        0.000        |+   
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.121         0.000                         PCS                          
             SMmf           5P         0.005         0.006        -0.007        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.152        44.100         0.300        -0.300        0.052        |+   
                Y        6.560         6.500         0.300        -0.300        0.060        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.157         5.100         0.300        -0.300        0.057        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.123       -23.100         0.333        -0.333        0.023        |+   

   37 직선16 <우상 소재>
              X/Y       14.271        14.500         0.500        -0.500       -0.229      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.352       -14.500         0.500        -0.500       -0.148      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.264       -14.500         0.500        -0.500       -0.236      --|    

   48 직선21 <우하 소재>
              X/Y       13.822        14.500         0.500        -0.500       -0.678       -0.178

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.921        72.870         0.100         0.000        0.051        |+   

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.006         0.008        -0.006        0.014

   59 원6(I) <하부>
                Y        2.071         2.000         0.100        -0.100        0.071        |+++ 
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.558        46.500         0.300        -0.300        0.058        |+   

   61 평면2
                Z       12.317        12.000         0.500         0.000        0.317        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.370        11.800        -0.050        -0.100        0.570        0.620
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.005         0.006        -0.009        0.016

   69 원7(E) <- 원4의 되부름
                X        0.000         0.000         0.200        -0.200        0.000        |+   
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.121         0.000                         PCS                          
             SMmf           5P         0.005         0.006        -0.007        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.075        57.121         0.333        -0.333       -0.046       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.380       -14.500         0.500        -0.500       -0.120       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.242        14.500         0.500        -0.500       -0.258     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

