-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 02:25:09                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.002         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.001        -0.001        0.002

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.290        57.000         0.333        -0.333        0.290        |++++

   17 직선4 <27° 소재>
              Y/X       27.241        27.000         0.500        -0.500        0.241        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.500         7.500         0.500        -0.500        0.000        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.045       110.200         0.300        -0.300       -0.155     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.769        35.900         0.500        -0.500       -0.131      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.301       -24.000         0.300        -0.300        0.301        0.001

   22 직선7 <23.1°>
              Y/X      -23.241       -23.100         0.500        -0.500        0.141        |++  

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.910        48.000         0.300        -0.300       -0.090      --|    
                Y      -16.297       -16.100         0.300        -0.300        0.197        |+++ 

   25 원4(E) <소재>
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.117         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.171        44.100         0.300        -0.300        0.071        |+   
                Y        6.575         6.500         0.300        -0.300        0.075        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.083        54.000         0.300        -0.300        0.083        |++  
                Y        5.176         5.100         0.300        -0.300        0.076        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.413        74.400         0.300        -0.300        0.013        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.335        14.500         0.500        -0.500       -0.165      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.081       -14.500         0.500        -0.500       -0.419    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.127       -14.500         0.500        -0.500       -0.373     ---|    

   48 직선21 <우하 소재>
              X/Y       13.905        14.500         0.500        -0.500       -0.595       -0.095

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   56 점20 <하>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.499         3.500         0.100        -0.100       -0.001       -|    
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.476        46.500         0.300        -0.300       -0.024       -|    

   61 평면2
                Z       12.351        12.000         0.500         0.000        0.351        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           7P         0.006         0.007        -0.011        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.384        11.800        -0.050        -0.100        0.584        0.634
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.117         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.299        57.121         0.333        -0.333        0.178        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.106       -14.500         0.500        -0.500       -0.394    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.310        14.500         0.500        -0.500       -0.190      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.356        10.300         0.100        -0.100        0.056        |+++ 

