-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 22:29:56                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.318        57.000         0.333        -0.333        0.318        |++++

   17 직선4 <27° 소재>
              Y/X       27.253        27.000         0.500        -0.500        0.253        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.527         7.500         0.500        -0.500        0.027        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.070       110.200         0.300        -0.300       -0.130      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.643        35.900         0.500        -0.500       -0.257     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.206       -23.100         0.500        -0.500        0.106        |+   

   23 직선8 <6°>
              Y/X       -6.147        -6.000         0.500        -0.500        0.147        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.928        48.000         0.300        -0.300       -0.072       -|    
                Y      -16.300       -16.100         0.300        -0.300        0.200        |+++ 

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.077         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.101        44.100         0.300        -0.300        0.001        |+   
                Y        6.562         6.500         0.300        -0.300        0.062        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.191       -23.100         0.333        -0.333        0.091        |++  

   37 직선16 <우상 소재>
              X/Y       14.528        14.500         0.500        -0.500        0.028        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.525       -14.500         0.500        -0.500        0.025        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.163       -14.500         0.500        -0.500       -0.337     ---|    

   48 직선21 <우하 소재>
              X/Y       13.861        14.500         0.500        -0.500       -0.639       -0.139

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   55 점19 <상>
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   56 점20 <하>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   58 원5(I) <상부>
                Y        1.960         2.000         0.100        -0.100       -0.040      --|    
                D        3.505         3.500         0.100        -0.100        0.005        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.990         2.000         0.100        -0.100       -0.010       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.309        12.000         0.500         0.000        0.309        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.362        11.800        -0.050        -0.100        0.562        0.612
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.111         0.050                       평면1          FIM        0.061
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.077         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.097        57.121         0.333        -0.333       -0.024       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.543       -14.500         0.500        -0.500        0.043        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.509        14.500         0.500        -0.500        0.009        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |+++ 

