-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.19. 11:23:22                     측 정 자: 양정훈
 특기사항: 240219_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.008         0.009        -0.008        0.017

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.002        -0.001        0.003

    7 원3(I) <하>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.004         0.004        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.023         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.008         0.011        -0.012        0.023

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.298        57.000         0.333        -0.333        0.298        |++++

   17 직선4 <27° 소재>
              Y/X       27.096        27.000         0.500        -0.500        0.096        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.654         7.500         0.500        -0.500        0.154        |++  

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.069       110.200         0.300        -0.300       -0.131      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.553        35.900         0.500        -0.500       -0.347     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.348       -24.000         0.300        -0.300        0.348        0.048

   22 직선7 <23.1°>
              Y/X      -23.194       -23.100         0.500        -0.500        0.094        |+   

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.920        48.000         0.300        -0.300       -0.080      --|    
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.723        26.100         0.000        -0.500       -0.377     ---|    
           동심도        0.162         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.195        44.100         0.300        -0.300        0.095        |++  
                Y        6.643         6.500         0.300        -0.300        0.143        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.139       -23.100         0.333        -0.333        0.039        |+   

   37 직선16 <우상 소재>
              X/Y       15.213        14.500         0.500        -0.500        0.713        0.213

   39 직선18 <좌상 소재>
              X/Y      -14.689       -14.500         0.500        -0.500        0.189        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.364        10.300         0.070        -0.070        0.064        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -13.775       -14.500         0.500        -0.500       -0.725       -0.225

   48 직선21 <우하 소재>
              X/Y       14.023        14.500         0.500        -0.500       -0.477    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   56 점20 <하>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   58 원5(I) <상부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.010         0.013        -0.010        0.023

   59 원6(I) <하부>
                Y        2.075         2.000         0.100        -0.100        0.075        |+++ 
                D        3.482         3.500         0.100        -0.100       -0.018       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.340        12.000         0.500         0.000        0.340        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.041         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.004        -0.007        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.004         0.007        -0.007        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.723        26.100         0.000        -0.500       -0.377     ---|    
           동심도        0.162         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.675       116.600         0.100         0.000        0.075        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.028        57.121         0.333        -0.333       -0.093      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.414        -2.300         0.100        -0.100        0.114        0.014

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.413        -2.300         0.100        -0.100        0.113        0.013

   81 직선25 <- 직선18의 되부름
              X/Y      -14.715       -14.500         0.500        -0.500        0.215        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       15.187        14.500         0.500        -0.500        0.687        0.187

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.364        10.300         0.100        -0.100        0.064        |+++ 

