-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 18:28:08                     측 정 자: 양정훈
 특기사항: 240215_일상검사_주_중_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.002        -0.001        0.003

    6 원2(I) <중>
                D       16.505        16.485         0.030         0.000        0.020        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.008         0.000                                                      
           직각도        0.237         0.050                       평면1                     0.187
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.789       116.600         0.100         0.000        0.189        0.089
                Y      -10.918        10.900         0.100        -0.100        0.018        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.304        57.000         0.333        -0.333        0.304        |++++

   17 직선4 <27° 소재>
              Y/X       27.250        27.000         0.500        -0.500        0.250        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.581         7.500         0.500        -0.500        0.081        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.106       110.200         0.300        -0.300       -0.094      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.754        35.900         0.500        -0.500       -0.146      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.018        88.000         0.300        -0.300        0.018        |+   
                Y      -24.254       -24.000         0.300        -0.300        0.254        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.143        -6.000         0.500        -0.500        0.143        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.985        48.000         0.300        -0.300       -0.015       -|    
                Y      -16.260       -16.100         0.300        -0.300        0.160        |+++ 

   25 원4(E) <소재>
                X        0.044         0.000         0.200        -0.200        0.044        |+   
                Y        0.084         0.000         0.200        -0.200        0.084        |++  
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.171        44.100         0.300        -0.300        0.071        |+   
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.116        54.000         0.300        -0.300        0.116        |++  
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.461        74.400         0.300        -0.300        0.061        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.104       -23.100         0.333        -0.333        0.004        |+   

   37 직선16 <우상 소재>
              X/Y       14.616        14.500         0.500        -0.500        0.116        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.384       -14.500         0.500        -0.500       -0.116       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.372        10.300         0.070        -0.070        0.072        0.002

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.956        72.870         0.100         0.000        0.086        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.141       -14.500         0.500        -0.500       -0.359     ---|    

   48 직선21 <우하 소재>
              X/Y       13.923        14.500         0.500        -0.500       -0.577       -0.077

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.919        72.870         0.100         0.000        0.049       -|    

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.126        -2.300         0.100        -0.100       -0.174       -0.074

   58 원5(I) <상부>
                Y        1.908         2.000         0.100        -0.100       -0.092    ----|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.179         2.000         0.100        -0.100        0.179        0.079
                D        3.495         3.500         0.100        -0.100       -0.005       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.560        46.500         0.300        -0.300        0.060        |+   

   61 평면2
                Z       12.418        12.000         0.500         0.000        0.418        |+++ 
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.677         0.050                       평면1          FIM        0.627
             SMmf           7P         0.006         0.008        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.684        11.800        -0.050        -0.100        0.884        0.934
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.723         0.050                       평면1          FIM        0.673
             SMmf           6P         0.004         0.006        -0.007        0.014

   69 원7(E) <- 원4의 되부름
                X        0.044         0.000         0.200        -0.200        0.044        |+   
                Y        0.084         0.000         0.200        -0.200        0.084        |++  
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.041        57.121         0.333        -0.333       -0.079       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.428        -2.300         0.100        -0.100        0.128        0.028

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.239        -2.300         0.100        -0.100       -0.061     ---|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.432       -14.500         0.500        -0.500       -0.068       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.568        14.500         0.500        -0.500        0.068        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.372        10.300         0.100        -0.100        0.072        |+++ 

