-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 13:46:57                     측 정 자: 양정훈
 특기사항: 240223_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011       -|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.009         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.383        57.000         0.333        -0.333        0.383        0.050

   17 직선4 <27° 소재>
              Y/X       27.156        27.000         0.500        -0.500        0.156        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.435         7.500         0.500        -0.500       -0.065       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.039       110.200         0.300        -0.300       -0.161     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.667        35.900         0.500        -0.500       -0.233      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.013        88.000         0.300        -0.300        0.013        |+   
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.158       -23.100         0.500        -0.500        0.058        |+   

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.899        48.000         0.300        -0.300       -0.101      --|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.185        44.100         0.300        -0.300        0.085        |++  
                Y        6.595         6.500         0.300        -0.300        0.095        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.184        54.000         0.300        -0.300        0.184        |+++ 
                Y        5.173         5.100         0.300        -0.300        0.073        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.438        74.400         0.300        -0.300        0.038        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.275       -23.100         0.333        -0.333        0.175        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.250        14.500         0.500        -0.500       -0.250     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.257       -14.500         0.500        -0.500       -0.243      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.354        10.300         0.070        -0.070        0.054        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.923        72.870         0.100         0.000        0.053        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.082       -14.500         0.500        -0.500       -0.418    ----|    

   48 직선21 <우하 소재>
              X/Y       14.109        14.500         0.500        -0.500       -0.391    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000        |+   

   58 원5(I) <상부>
                Y        1.922         2.000         0.100        -0.100       -0.078    ----|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.943         2.000         0.100        -0.100       -0.057     ---|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.605        46.500         0.300        -0.300        0.105        |++  

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.004         0.005        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.006         0.008        -0.008        0.017

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.045        57.121         0.333        -0.333       -0.076       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.319       -14.500         0.500        -0.500       -0.181      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.187        14.500         0.500        -0.500       -0.313     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.354        10.300         0.100        -0.100        0.054        |+++ 

