-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.03. 22:19:09                     측 정 자: 양정훈
 특기사항: 240203_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.009         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.154        57.000         0.333        -0.333        0.154        |++  

   17 직선4 <27° 소재>
              Y/X       27.200        27.000         0.500        -0.500        0.200        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.513         7.500         0.500        -0.500        0.013        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.059       110.200         0.300        -0.300       -0.141      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.749        35.900         0.500        -0.500       -0.151      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.322       -23.100         0.500        -0.500        0.222        |++  

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.983        48.000         0.300        -0.300       -0.017       -|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.142         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.147        44.100         0.300        -0.300        0.047        |+   
                Y        6.576         6.500         0.300        -0.300        0.076        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.117        54.000         0.300        -0.300        0.117        |++  
                Y        5.181         5.100         0.300        -0.300        0.081        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.167       -23.100         0.333        -0.333        0.067        |+   

   37 직선16 <우상 소재>
              X/Y       14.231        14.500         0.500        -0.500       -0.269     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.248       -14.500         0.500        -0.500       -0.252     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.376        10.300         0.070        -0.070        0.076        0.006

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.445       -14.500         0.500        -0.500       -0.055       -|    

   48 직선21 <우하 소재>
              X/Y       13.963        14.500         0.500        -0.500       -0.537       -0.037

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.923        72.870         0.100         0.000        0.053        |+   

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I) <상부>
                Y        2.047         2.000         0.100        -0.100        0.047        |++  
                D        3.544         3.500         0.100        -0.100        0.044        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.061         2.000         0.100        -0.100        0.061        |+++ 
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.566        46.500         0.300        -0.300        0.066        |+   

   61 평면2
                Z       12.373        12.000         0.500         0.000        0.373        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.036         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.397        11.800        -0.050        -0.100        0.597        0.647
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.142         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.118        57.121         0.333        -0.333       -0.003       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.281       -14.500         0.500        -0.500       -0.219      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.199        14.500         0.500        -0.500       -0.301     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.376        10.300         0.100        -0.100        0.076        |++++

