-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 14:28:23                     측 정 자: 양정훈
 특기사항: 240208_일상검사_주_중_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011       -|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.005         0.005        -0.005        0.010

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.017         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.007        -0.010        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.406        57.000         0.333        -0.333        0.406        0.073

   17 직선4 <27° 소재>
              Y/X       27.209        27.000         0.500        -0.500        0.209        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.053       110.200         0.300        -0.300       -0.147      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.729        35.900         0.500        -0.500       -0.171      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.975        88.000         0.300        -0.300       -0.025       -|    
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.253       -23.100         0.500        -0.500        0.153        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.927        48.000         0.300        -0.300       -0.073       -|    
                Y      -16.261       -16.100         0.300        -0.300        0.161        |+++ 

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.145        44.100         0.300        -0.300        0.045        |+   
                Y        6.613         6.500         0.300        -0.300        0.113        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.145        54.000         0.300        -0.300        0.145        |++  
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.391        74.400         0.300        -0.300       -0.009       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.162       -23.100         0.333        -0.333        0.062        |+   

   37 직선16 <우상 소재>
              X/Y       14.191        14.500         0.500        -0.500       -0.309     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.325       -14.500         0.500        -0.500       -0.175      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.114       -14.500         0.500        -0.500       -0.386    ----|    

   48 직선21 <우하 소재>
              X/Y       13.852        14.500         0.500        -0.500       -0.648       -0.148

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   58 원5(I) <상부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.507         3.500         0.100        -0.100        0.007        |+   
             SMmf           4P         0.019         0.026        -0.018        0.044

   59 원6(I) <하부>
                Y        2.112         2.000         0.100        -0.100        0.112        0.012
                D        3.483         3.500         0.100        -0.100       -0.017       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.444        46.500         0.300        -0.300       -0.056       -|    

   61 평면2
                Z       12.312        12.000         0.500         0.000        0.312        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.043         0.050                       평면1          FIM        |++++
             SMmf           7P         0.003         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.335        11.800        -0.050        -0.100        0.535        0.585
           평면도        0.004         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.001         0.002        -0.002        0.004

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.128        57.121         0.333        -0.333        0.007        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.381       -14.500         0.500        -0.500       -0.119       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.135        14.500         0.500        -0.500       -0.365     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

