-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 16:16:18                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_중_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.014         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.008        -0.006        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.196        57.000         0.333        -0.333        0.196        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.163        27.000         0.500        -0.500        0.163        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.071       110.200         0.300        -0.300       -0.129      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.691        35.900         0.500        -0.500       -0.209      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.012        88.000         0.300        -0.300        0.012        |+   
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.262       -23.100         0.500        -0.500        0.162        |++  

   23 직선8 <6°>
              Y/X       -6.190        -6.000         0.500        -0.500        0.190        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.974        48.000         0.300        -0.300       -0.026       -|    
                Y      -16.264       -16.100         0.300        -0.300        0.164        |+++ 

   25 원4(E) <소재>
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.187        44.100         0.300        -0.300        0.087        |++  
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.128        54.000         0.300        -0.300        0.128        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.446        74.400         0.300        -0.300        0.046        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.205       -23.100         0.333        -0.333        0.105        |++  

   37 직선16 <우상 소재>
              X/Y       14.259        14.500         0.500        -0.500       -0.241      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.315       -14.500         0.500        -0.500       -0.185      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.925        72.870         0.100         0.000        0.055        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.125       -14.500         0.500        -0.500       -0.375    ----|    

   48 직선21 <우하 소재>
              X/Y       14.068        14.500         0.500        -0.500       -0.432    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.001         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.497         3.500         0.100        -0.100       -0.003       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.607        46.500         0.300        -0.300        0.107        |++  

   61 평면2
                Z       12.343        12.000         0.500         0.000        0.343        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.378        11.800        -0.050        -0.100        0.578        0.628
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           6P         0.004         0.005        -0.004        0.010

   69 원7(E) <- 원4의 되부름
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.079        57.121         0.333        -0.333       -0.042       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.369       -14.500         0.500        -0.500       -0.131      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.206        14.500         0.500        -0.500       -0.294     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

