-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 23:00:27                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_초_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.744       116.600         0.100         0.000        0.144        0.044
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.289        57.000         0.333        -0.333        0.289        |++++

   17 직선4 <27° 소재>
              Y/X       27.171        27.000         0.500        -0.500        0.171        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.081       110.200         0.300        -0.300       -0.119      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.671        35.900         0.500        -0.500       -0.229      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.014        88.000         0.300        -0.300        0.014        |+   
                Y      -24.252       -24.000         0.300        -0.300        0.252        |++++

   22 직선7 <23.1°>
              Y/X      -23.278       -23.100         0.500        -0.500        0.178        |++  

   23 직선8 <6°>
              Y/X       -6.210        -6.000         0.500        -0.500        0.210        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.979        48.000         0.300        -0.300       -0.021       -|    
                Y      -16.223       -16.100         0.300        -0.300        0.123        |++  

   25 원4(E) <소재>
                X        0.044         0.000         0.200        -0.200        0.044        |+   
                Y        0.169         0.000         0.200        -0.200        0.169        |++++
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.349         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.200        44.100         0.300        -0.300        0.100        |++  
                Y        6.646         6.500         0.300        -0.300        0.146        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.136        54.000         0.300        -0.300        0.136        |++  
                Y        5.239         5.100         0.300        -0.300        0.139        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.450        74.400         0.300        -0.300        0.050        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.212       -23.100         0.333        -0.333        0.112        |++  

   37 직선16 <우상 소재>
              X/Y       14.317        14.500         0.500        -0.500       -0.183      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.331       -14.500         0.500        -0.500       -0.169      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.912        72.870         0.100         0.000        0.042       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.099       -14.500         0.500        -0.500       -0.401    ----|    

   48 직선21 <우하 소재>
              X/Y       14.029        14.500         0.500        -0.500       -0.471    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.283        10.300         0.070        -0.070       -0.017       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.216        -2.300         0.100        -0.100       -0.084    ----|    

   58 원5(I) <상부>
                Y        1.981         2.000         0.100        -0.100       -0.019       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

   59 원6(I) <하부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.583        46.500         0.300        -0.300        0.083        |++  

   61 평면2
                Z       12.353        12.000         0.500         0.000        0.353        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.040         0.050                       평면1          FIM        |++++
             SMmf           7P         0.008         0.009        -0.012        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.387        11.800        -0.050        -0.100        0.587        0.637
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.002         0.002        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.044         0.000         0.200        -0.200        0.044        |+   
                Y        0.169         0.000         0.200        -0.200        0.169        |++++
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.349         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.120        57.121         0.333        -0.333       -0.001       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.417       -14.500         0.500        -0.500       -0.083       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.231        14.500         0.500        -0.500       -0.269     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

