-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 23:13:01                     측 정 자: 양정훈
 특기사항: 240222_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000        0.000
           원통도        0.006         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.347        57.000         0.333        -0.333        0.347        0.014

   17 직선4 <27° 소재>
              Y/X       27.244        27.000         0.500        -0.500        0.244        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.506         7.500         0.500        -0.500        0.006        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.046       110.200         0.300        -0.300       -0.154     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.713        35.900         0.500        -0.500       -0.187      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.203       -23.100         0.500        -0.500        0.103        |+   

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.912        48.000         0.300        -0.300       -0.088      --|    
                Y      -16.294       -16.100         0.300        -0.300        0.194        |+++ 

   25 원4(E) <소재>
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.732        26.100         0.000        -0.500       -0.368      --|    
           동심도        0.199         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.077        54.000         0.300        -0.300        0.077        |++  
                Y        5.225         5.100         0.300        -0.300        0.125        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.423        74.400         0.300        -0.300        0.023        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.120       -23.100         0.333        -0.333        0.020        |+   

   37 직선16 <우상 소재>
              X/Y       14.396        14.500         0.500        -0.500       -0.104       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.410       -14.500         0.500        -0.500       -0.090       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.367        10.300         0.070        -0.070        0.067        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   46 직선19 <좌하 소재>
              X/Y      -13.975       -14.500         0.500        -0.500       -0.525       -0.025

   48 직선21 <우하 소재>
              X/Y       14.077        14.500         0.500        -0.500       -0.423    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   56 점20 <하>
                Y       -2.309        -2.300         0.100        -0.100        0.009        |+   

   58 원5(I) <상부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.051         2.000         0.100        -0.100        0.051        |+++ 
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.527        46.500         0.300        -0.300        0.027        |+   

   61 평면2
                Z       12.382        12.000         0.500         0.000        0.382        |+++ 
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.004         0.006        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.386        11.800        -0.050        -0.100        0.586        0.636
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           6P         0.003         0.004        -0.003        0.008

   69 원7(E) <- 원4의 되부름
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.732        26.100         0.000        -0.500       -0.368      --|    
           동심도        0.199         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.191        57.121         0.333        -0.333        0.070        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.414        -2.300         0.100        -0.100        0.114        0.014

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.458       -14.500         0.500        -0.500       -0.042       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.348        14.500         0.500        -0.500       -0.152      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.367        10.300         0.100        -0.100        0.067        |+++ 

