-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 17:18:11                     측 정 자: 양정훈
 특기사항: 220420_일상검사_주_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.006         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.540       116.600         0.100         0.000       -0.060       -0.060
                Y      -10.894        10.900         0.100        -0.100       -0.006       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.365        57.000         0.333        -0.333       -1.635       -1.302

   17 직선4 <27° 소재>
              Y/X       27.185        27.000         0.500        -0.500        0.185        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.005       110.200         0.300        -0.300       -0.195     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.743        35.900         0.500        -0.500       -0.157      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.939        88.000         0.300        -0.300       -0.061       -|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.262       -23.100         0.500        -0.500        0.162        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.905        48.000         0.300        -0.300       -0.095      --|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.266         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.116        44.100         0.300        -0.300        0.016        |+   
                Y        6.631         6.500         0.300        -0.300        0.131        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.047        54.000         0.300        -0.300        0.047        |+   
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.374        74.400         0.300        -0.300       -0.026       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.326        14.500         0.500        -0.500       -0.174      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.180       -14.500         0.500        -0.500       -0.320     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.849        72.870         0.100         0.000       -0.021       -0.021

   46 직선19 <좌하 소재>
              X/Y      -14.043       -14.500         0.500        -0.500       -0.457    ----|    

   48 직선21 <우하 소재>
              X/Y       14.018        14.500         0.500        -0.500       -0.482    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        1.980         2.000         0.100        -0.100       -0.020       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.475        46.500         0.300        -0.300       -0.025       -|    

   61 평면2
                Z       12.375        12.000         0.500         0.000        0.375        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.433        11.800        -0.050        -0.100        0.633        0.683
           평면도        0.069         0.050                                    Total        0.019
           평행도        0.140         0.050                       평면1          FIM        0.090
             SMmf           6P         0.027         0.033        -0.037        0.069

   69 원7(E) <- 원4의 되부름
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.266         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.990        57.121         0.333        -0.333       -0.131      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.232       -14.500         0.500        -0.500       -0.268     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.274        14.500         0.500        -0.500       -0.226      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

