-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 10:57:58                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.010         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.664       116.600         0.100         0.000        0.064        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.400        57.000         0.333        -0.333        0.400        0.067

   17 직선4 <27° 소재>
              Y/X       27.131        27.000         0.500        -0.500        0.131        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.415         7.500         0.500        -0.500       -0.085       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.994       110.200         0.300        -0.300       -0.206     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.649        35.900         0.500        -0.500       -0.251     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.945        88.000         0.300        -0.300       -0.055       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.301       -23.100         0.500        -0.500        0.201        |++  

   23 직선8 <6°>
              Y/X       -6.233        -6.000         0.500        -0.500        0.233        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.913        48.000         0.300        -0.300       -0.087      --|    
                Y      -16.218       -16.100         0.300        -0.300        0.118        |++  

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.199         0.000         0.200        -0.200        0.199        |++++
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.399         0.000                         PCS                          
             SMmf           5P         0.016         0.027        -0.017        0.044

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.651         6.500         0.300        -0.300        0.151        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.237         5.100         0.300        -0.300        0.137        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.363        74.400         0.300        -0.300       -0.037       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.219       -23.100         0.333        -0.333        0.119        |++  

   37 직선16 <우상 소재>
              X/Y       14.318        14.500         0.500        -0.500       -0.182      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.321       -14.500         0.500        -0.500       -0.179      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.851        72.870         0.100         0.000       -0.019       -0.019

   46 직선19 <좌하 소재>
              X/Y      -13.276       -14.500         0.500        -0.500       -1.224       -0.724

   48 직선21 <우하 소재>
              X/Y       14.061        14.500         0.500        -0.500       -0.439    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.837        72.870         0.100         0.000       -0.033       -0.033

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I) <상부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000       -|    

   61 평면2
                Z       12.371        12.000         0.500         0.000        0.371        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.006         0.007        -0.009        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.389        11.800        -0.050        -0.100        0.589        0.639
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.199         0.000         0.200        -0.200        0.199        |++++
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.399         0.000                         PCS                          
             SMmf           5P         0.016         0.027        -0.017        0.044

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.679       116.600         0.100         0.000        0.079        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.105        57.121         0.333        -0.333       -0.016       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.416       -14.500         0.500        -0.500       -0.084       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.223        14.500         0.500        -0.500       -0.277     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

