-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.19. 23:56:43                     측 정 자: 양정훈
 특기사항: 240219_일상검사_야_초_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.009         0.000                                                      
           직각도        0.032         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.292        57.000         0.333        -0.333        0.292        |++++

   17 직선4 <27° 소재>
              Y/X       27.179        27.000         0.500        -0.500        0.179        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.481         7.500         0.500        -0.500       -0.019       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.019       110.200         0.300        -0.300       -0.181     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.684        35.900         0.500        -0.500       -0.216      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.959        88.000         0.300        -0.300       -0.041       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.263       -23.100         0.500        -0.500        0.163        |++  

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.915        48.000         0.300        -0.300       -0.085      --|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.111         0.000         0.200        -0.200        0.111        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.111        44.100         0.300        -0.300        0.011        |+   
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.073        54.000         0.300        -0.300        0.073        |+   
                Y        5.203         5.100         0.300        -0.300        0.103        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.387        74.400         0.300        -0.300       -0.013       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.244        14.500         0.500        -0.500       -0.256     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.246       -14.500         0.500        -0.500       -0.254     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.361        10.300         0.070        -0.070        0.061        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -13.953       -14.500         0.500        -0.500       -0.547       -0.047

   48 직선21 <우하 소재>
              X/Y       14.007        14.500         0.500        -0.500       -0.493    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   58 원5(I) <상부>
                Y        1.996         2.000         0.100        -0.100       -0.004       -|    
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.043         2.000         0.100        -0.100        0.043        |++  
                D        3.542         3.500         0.100        -0.100        0.042        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.507        46.500         0.300        -0.300        0.007        |+   

   61 평면2
                Z       12.375        12.000         0.500         0.000        0.375        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.007         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.412        11.800        -0.050        -0.100        0.612        0.662
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           6P         0.005         0.007        -0.008        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.111         0.000         0.200        -0.200        0.111        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.093        57.121         0.333        -0.333       -0.028       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.299       -14.500         0.500        -0.500       -0.201      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.191        14.500         0.500        -0.500       -0.309     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.361        10.300         0.100        -0.100        0.061        |+++ 

