-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 11:12:48                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.005         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.353        57.000         0.333        -0.333        0.353        0.020

   17 직선4 <27° 소재>
              Y/X       27.183        27.000         0.500        -0.500        0.183        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.057       110.200         0.300        -0.300       -0.143      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.712        35.900         0.500        -0.500       -0.188      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.294       -24.000         0.300        -0.300        0.294        |++++

   22 직선7 <23.1°>
              Y/X      -23.298       -23.100         0.500        -0.500        0.198        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.953        48.000         0.300        -0.300       -0.047       -|    
                Y      -16.271       -16.100         0.300        -0.300        0.171        |+++ 

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.196         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.584         6.500         0.300        -0.300        0.084        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.423        74.400         0.300        -0.300        0.023        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.346       -23.100         0.333        -0.333        0.246        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.310        14.500         0.500        -0.500       -0.190      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.229       -14.500         0.500        -0.500       -0.271     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.024       -14.500         0.500        -0.500       -0.476    ----|    

   48 직선21 <우하 소재>
              X/Y       13.820        14.500         0.500        -0.500       -0.680       -0.180

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.504         3.500         0.100        -0.100        0.004        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.025         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           7P         0.009         0.013        -0.012        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.410        11.800        -0.050        -0.100        0.610        0.660
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.196         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.068        57.121         0.333        -0.333       -0.053       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.959        72.870         0.100        -0.030        0.089        |++++
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.275       -14.500         0.500        -0.500       -0.225      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.264        14.500         0.500        -0.500       -0.236      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

