-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 23:12:07                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.002        -0.001        0.003

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011       -|    
           원통도        0.006         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.308        57.000         0.333        -0.333        0.308        |++++

   17 직선4 <27° 소재>
              Y/X       27.188        27.000         0.500        -0.500        0.188        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.439         7.500         0.500        -0.500       -0.061       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.033       110.200         0.300        -0.300       -0.167     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.724        35.900         0.500        -0.500       -0.176      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.248       -16.100         0.300        -0.300        0.148        |++  

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.166        44.100         0.300        -0.300        0.066        |+   
                Y        6.626         6.500         0.300        -0.300        0.126        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.108        54.000         0.300        -0.300        0.108        |++  
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.193        14.500         0.500        -0.500       -0.307     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.609       -14.500         0.500        -0.500        0.109        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.098       -14.500         0.500        -0.500       -0.402    ----|    

   48 직선21 <우하 소재>
              X/Y       14.109        14.500         0.500        -0.500       -0.391    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.895        72.870         0.100         0.000        0.025      --|    

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        2.061         2.000         0.100        -0.100        0.061        |+++ 
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.086         2.000         0.100        -0.100        0.086        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.327        12.000         0.500         0.000        0.327        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.006         0.010        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.342        11.800        -0.050        -0.100        0.542        0.592
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.168        57.121         0.333        -0.333        0.048        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.677       -14.500         0.500        -0.500        0.177        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.125        14.500         0.500        -0.500       -0.375    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

