-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 16:39:12                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_중_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
           원통도        0.008         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.003        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.221        57.000         0.333        -0.333        0.221        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.179        27.000         0.500        -0.500        0.179        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.463         7.500         0.500        -0.500       -0.037       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.048       110.200         0.300        -0.300       -0.152     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.665        35.900         0.500        -0.500       -0.235      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.271       -23.100         0.500        -0.500        0.171        |++  

   23 직선8 <6°>
              Y/X       -6.209        -6.000         0.500        -0.500        0.209        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.940        48.000         0.300        -0.300       -0.060       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.142         0.000         0.200        -0.200        0.142        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.284         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.160        44.100         0.300        -0.300        0.060        |+   
                Y        6.617         6.500         0.300        -0.300        0.117        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.100        54.000         0.300        -0.300        0.100        |++  
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.488        14.500         0.500        -0.500       -0.012       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.303       -14.500         0.500        -0.500       -0.197      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.014       -14.500         0.500        -0.500       -0.486    ----|    

   48 직선21 <우하 소재>
              X/Y       13.714        14.500         0.500        -0.500       -0.786       -0.286

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   58 원5(I) <상부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.548         3.500         0.100        -0.100        0.048        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.519        46.500         0.300        -0.300        0.019        |+   

   61 평면2
                Z       12.308        12.000         0.500         0.000        0.308        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.332        11.800        -0.050        -0.100        0.532        0.582
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.005         0.006        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.142         0.000         0.200        -0.200        0.142        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.284         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.143        57.121         0.333        -0.333        0.022        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.967        72.870         0.100        -0.030        0.097        |++++
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.372       -14.500         0.500        -0.500       -0.128      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.418        14.500         0.500        -0.500       -0.082       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

