-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.08. 14:20:16                     측 정 자: 양정훈
 특기사항: 240208_일상검사_주_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.003         0.003        -0.004        0.008

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.019         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.006         0.011        -0.008        0.019

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.734       116.600         0.100         0.000        0.134        0.034
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.379        57.000         0.333        -0.333        0.379        0.046

   17 직선4 <27° 소재>
              Y/X       27.147        27.000         0.500        -0.500        0.147        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.440         7.500         0.500        -0.500       -0.060       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.065       110.200         0.300        -0.300       -0.135      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.837        35.900         0.500        -0.500       -0.063       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.005        88.000         0.300        -0.300        0.005        |+   
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.309       -23.100         0.500        -0.500        0.209        |++  

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.989        48.000         0.300        -0.300       -0.011       -|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.052         0.000         0.200        -0.200        0.052        |++  
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.189        44.100         0.300        -0.300        0.089        |++  
                Y        6.617         6.500         0.300        -0.300        0.117        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.177        54.000         0.300        -0.300        0.177        |+++ 
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.442        74.400         0.300        -0.300        0.042        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.188       -23.100         0.333        -0.333        0.088        |++  

   37 직선16 <우상 소재>
              X/Y       14.293        14.500         0.500        -0.500       -0.207      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.339       -14.500         0.500        -0.500       -0.161      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.924        72.870         0.100         0.000        0.054        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.229       -14.500         0.500        -0.500       -0.271     ---|    

   48 직선21 <우하 소재>
              X/Y       13.988        14.500         0.500        -0.500       -0.512       -0.012

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.945        72.870         0.100         0.000        0.075        |++  

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.007         0.009        -0.007        0.017

   59 원6(I) <하부>
                Y        1.964         2.000         0.100        -0.100       -0.036      --|    
                D        3.452         3.500         0.100        -0.100       -0.048      --|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.041         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.010        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.330        11.800        -0.050        -0.100        0.530        0.580
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X        0.052         0.000         0.200        -0.200        0.052        |++  
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.176        57.121         0.333        -0.333        0.055        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.394       -14.500         0.500        -0.500       -0.106       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.238        14.500         0.500        -0.500       -0.262     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

