-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 17:00:08                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_중_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.005         0.005        -0.006        0.011

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.014         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.009        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.540       116.600         0.100         0.000       -0.060       -0.060
                Y      -10.894        10.900         0.100        -0.100       -0.006       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       54.672        57.000         0.333        -0.333       -2.328       -1.995

   17 직선4 <27° 소재>
              Y/X       27.199        27.000         0.500        -0.500        0.199        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.503         7.500         0.500        -0.500        0.003        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.032       110.200         0.300        -0.300       -0.168     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.689        35.900         0.500        -0.500       -0.211      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.972        88.000         0.300        -0.300       -0.028       -|    
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.232       -23.100         0.500        -0.500        0.132        |++  

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.269       -16.100         0.300        -0.300        0.169        |+++ 

   25 원4(E) <소재>
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.195         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.141        44.100         0.300        -0.300        0.041        |+   
                Y        6.600         6.500         0.300        -0.300        0.100        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.095        54.000         0.300        -0.300        0.095        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -22.935       -23.100         0.333        -0.333       -0.165      --|    

   37 직선16 <우상 소재>
              X/Y       14.285        14.500         0.500        -0.500       -0.215      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.367       -14.500         0.500        -0.500       -0.133      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.037       -14.500         0.500        -0.500       -0.463    ----|    

   48 직선21 <우하 소재>
              X/Y       13.943        14.500         0.500        -0.500       -0.557       -0.057

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.284        -2.300         0.100        -0.100       -0.016       -|    

   58 원5(I) <상부>
                Y        1.992         2.000         0.100        -0.100       -0.008       -|    
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.361        12.000         0.500         0.000        0.361        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.007         0.010        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.398        11.800        -0.050        -0.100        0.598        0.648
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.005         0.006        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.195         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.034        57.121         0.333        -0.333       -0.087      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.400       -14.500         0.500        -0.500       -0.100       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.251        14.500         0.500        -0.500       -0.249      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

