-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 09:36:00                     측 정 자: 양정훈
 특기사항: 240213_일상검사_주_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.464        16.485         0.030         0.000       -0.021       -0.021
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
           원통도        0.028         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.009         0.013        -0.015        0.028

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.280        57.000         0.333        -0.333        0.280        |++++

   17 직선4 <27° 소재>
              Y/X       27.243        27.000         0.500        -0.500        0.243        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.486         7.500         0.500        -0.500       -0.014       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.053       110.200         0.300        -0.300       -0.147      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.680        35.900         0.500        -0.500       -0.220      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.240       -23.100         0.500        -0.500        0.140        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.932        48.000         0.300        -0.300       -0.068       -|    
                Y      -16.278       -16.100         0.300        -0.300        0.178        |+++ 

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.082         0.000         0.200        -0.200        0.082        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.173         0.000                         PCS                          
             SMmf           5P         0.007         0.008        -0.012        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.172        44.100         0.300        -0.300        0.072        |+   
                Y        6.576         6.500         0.300        -0.300        0.076        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.092        54.000         0.300        -0.300        0.092        |++  
                Y        5.173         5.100         0.300        -0.300        0.073        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.101       -23.100         0.333        -0.333        0.001        |+   

   37 직선16 <우상 소재>
              X/Y       15.358        14.500         0.500        -0.500        0.858        0.358

   39 직선18 <좌상 소재>
              X/Y      -13.717       -14.500         0.500        -0.500       -0.783       -0.283

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.848        72.870         0.100         0.000       -0.022       -0.022

   46 직선19 <좌하 소재>
              X/Y      -14.201       -14.500         0.500        -0.500       -0.299     ---|    

   48 직선21 <우하 소재>
              X/Y       13.941        14.500         0.500        -0.500       -0.559       -0.059

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   58 원5(I) <상부>
                Y        1.962         2.000         0.100        -0.100       -0.038      --|    
                D        3.503         3.500         0.100        -0.100        0.003        |+   
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.486         3.500         0.100        -0.100       -0.014       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.544        46.500         0.300        -0.300        0.044        |+   

   61 평면2
                Z       12.294        12.000         0.500         0.000        0.294        |+   
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.008         0.012        -0.012        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.313        11.800        -0.050        -0.100        0.513        0.563
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.082         0.000         0.200        -0.200        0.082        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.173         0.000                         PCS                          
             SMmf           5P         0.007         0.008        -0.012        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.724       116.600         0.100         0.000        0.124        0.024
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.261        57.121         0.333        -0.333        0.140        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.905        72.870         0.100        -0.030        0.035        |+   
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.970        72.870         0.100        -0.030        0.100        0.000
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -13.753       -14.500         0.500        -0.500       -0.747       -0.247

   82 직선26 <- 직선16의 되부름
              X/Y       15.323        14.500         0.500        -0.500        0.823        0.323

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

