-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.17. 23:12:30                     측 정 자: 양정훈
 특기사항: 240217_일상검사_야_초_2-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.008         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.391        57.000         0.333        -0.333        0.391        0.058

   17 직선4 <27° 소재>
              Y/X       27.140        27.000         0.500        -0.500        0.140        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.646        35.900         0.500        -0.500       -0.254     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.940        88.000         0.300        -0.300       -0.060       -|    
                Y      -24.291       -24.000         0.300        -0.300        0.291        |++++

   22 직선7 <23.1°>
              Y/X      -23.277       -23.100         0.500        -0.500        0.177        |++  

   23 직선8 <6°>
              Y/X       -6.209        -6.000         0.500        -0.500        0.209        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.897        48.000         0.300        -0.300       -0.103      --|    
                Y      -16.256       -16.100         0.300        -0.300        0.156        |+++ 

   25 원4(E) <소재>
                X       -0.032         0.000         0.200        -0.200       -0.032       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.114        44.100         0.300        -0.300        0.014        |+   
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.045        54.000         0.300        -0.300        0.045        |+   
                Y        5.215         5.100         0.300        -0.300        0.115        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.359        74.400         0.300        -0.300       -0.041       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.251       -23.100         0.333        -0.333        0.151        |++  

   37 직선16 <우상 소재>
              X/Y       14.295        14.500         0.500        -0.500       -0.205      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.287       -14.500         0.500        -0.500       -0.213      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.347        10.300         0.070        -0.070        0.047        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.841        72.870         0.100         0.000       -0.029       -0.029

   46 직선19 <좌하 소재>
              X/Y      -13.950       -14.500         0.500        -0.500       -0.550       -0.050

   48 직선21 <우하 소재>
              X/Y       14.008        14.500         0.500        -0.500       -0.492    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.519        46.500         0.300        -0.300        0.019        |+   

   61 평면2
                Z       12.303        12.000         0.500         0.000        0.303        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.109         0.050                       평면1          FIM        0.059
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.264        11.800        -0.050        -0.100        0.464        0.514
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.003         0.003        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.032         0.000         0.200        -0.200       -0.032       -|    
                Y        0.140         0.000         0.200        -0.200        0.140        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.177        57.121         0.333        -0.333        0.056        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.965        72.870         0.100        -0.030        0.095        |++++
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.352       -14.500         0.500        -0.500       -0.148      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.230        14.500         0.500        -0.500       -0.270     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.347        10.300         0.100        -0.100        0.047        |++  

