-------------------------------------------------------------------------------------------------
 품    명: PARKING SRPAG (감마IVT)                  품    번: 48614-2H001
 측정시간: 2024.02.08. 11:17:11                     측 정 자: 송성진
 특기사항: 240208_일상검사_주_초_4-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   10 원2(I) <상>
                D       10.033        10.000         0.045         0.010        0.033        |++  
             SMmf           5P         0.003         0.003        -0.004        0.007

   11 원3(I) <중>
                D       10.035        10.000         0.045         0.010        0.035        |++  
             SMmf           5P         0.002         0.003        -0.003        0.006

   12 원4(I) <하>
                D       10.033        10.000         0.045         0.010        0.033        |++  
             SMmf           5P         0.002         0.003        -0.002        0.005

   13 원통1(I) <- 원2, 원3, 원4의 측정점 병합
                D       10.034        10.000         0.045         0.010        0.034        |++  
           직각도        0.012         0.030                         PCS                     |++  
             SMmf          15P         0.002         0.003        -0.004        0.007

   17 거리1 <- YAXIS[평균]:원5와 직선2 <열전관리치>
               DS       72.154        72.000         0.300         0.200        0.154       -0.046

   18 평면2 <열전관리치>
              Y/X    -13:39:59     -13:30:00       0:30:00      -0:30:00      0:09:59        |++  
           평행도        0.001         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   20 평면3 <열전관리치>
                Y       -2.348        -2.500         0.000        -4.000       -0.152        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

   22 평면4
              Y/X     13:47:39      14:00:00       0:30:00      -0:30:00      0:12:21        |++  
           평행도        0.006         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

   24 평면5
              Y/X     12:10:04      13:00:00       0:30:00      -0:30:00      0:49:56      0:19:56
             SMmf           4P         0.004         0.005        -0.005        0.009

   26 거리2 <- YAXIS[평균]:직선6와 직선4 <참고치수>
               DS        4.443         3.400         0.000         0.000        1.043             

   27 원6(I)
                R        4.173         4.000         1.000         0.000        0.173     ---|    

   30 거리3 <- XAXIS[평균]:점2와 점1 <열전치수>
               DS        8.956         9.000         0.000        -0.150       -0.044        |++  

   33 점5 <- 점4와 점3의 중점 <열전관리치>
                X      -82.127       -82.100         0.100        -0.100        0.027        |++  

   34 평면6
              X/Y     -8:01:02      -7:48:00       0:30:00      -0:30:00      0:13:02        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   35 평면7
              Z/Y    -45:19:55     -45:00:00       0:30:00      -0:30:00      0:19:55        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   37 평면8
                X       96.026        96.000         0.800        -0.800       -0.026       -|    
             SMmf           4P         0.025         0.026        -0.026        0.051

   42 거리5 <- 3D[평균]:평면8와 점6
               DS       17.560        16.000         0.800        -0.800        1.560        0.760

   50 평면15 <- 점7, 점16, 점17, 점25의 측정점 병합
           평면도        0.049         0.700                                    Total        |+   
             SMmf           4P         0.020         0.016        -0.034        0.049

   52 거리6 <- 3D[평균]:평면9와 원8 <열전치수>
               DS        9.185         9.250        -0.250        -0.350       -0.065        0.185

   59 거리4 <- 3D[평균]:점30와 평면14
               DS        5.100         5.000         0.200        -0.200        0.100        |++  

   60 거리8 <- 3D[평균]:점31와 평면14 <캠부>
               DS        9.934         9.880         0.070         0.000        0.054        |+++ 

   61 거리9 <- ZAXIS[PT]:점32와 점33 <기능부>
               DS        9.938         9.880         0.070         0.000        0.058        |+++ 

