-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.19. 23:27:39                     측 정 자: 양정훈
 특기사항: 240219_일상검사_야_초_1-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.006         0.000                                                      
           직각도        0.003         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.672       116.600         0.100         0.000        0.072        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.319        57.000         0.333        -0.333        0.319        |++++

   17 직선4 <27° 소재>
              Y/X       27.220        27.000         0.500        -0.500        0.220        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.035       110.200         0.300        -0.300       -0.165     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.699        35.900         0.500        -0.500       -0.201      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.951        88.000         0.300        -0.300       -0.049       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.263       -23.100         0.500        -0.500        0.163        |++  

   23 직선8 <6°>
              Y/X       -6.197        -6.000         0.500        -0.500        0.197        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.903        48.000         0.300        -0.300       -0.097      --|    
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.255         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.123        44.100         0.300        -0.300        0.023        |+   
                Y        6.628         6.500         0.300        -0.300        0.128        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.076        54.000         0.300        -0.300        0.076        |++  
                Y        5.224         5.100         0.300        -0.300        0.124        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.377        74.400         0.300        -0.300       -0.023       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.160       -23.100         0.333        -0.333        0.060        |+   

   37 직선16 <우상 소재>
              X/Y       14.319        14.500         0.500        -0.500       -0.181      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.289       -14.500         0.500        -0.500       -0.211      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.365        10.300         0.070        -0.070        0.065        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   46 직선19 <좌하 소재>
              X/Y      -13.483       -14.500         0.500        -0.500       -1.017       -0.517

   48 직선21 <우하 소재>
              X/Y       14.014        14.500         0.500        -0.500       -0.486    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.267        12.000         0.500         0.000        0.267        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           7P         0.004         0.005        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.244        11.800        -0.050        -0.100        0.444        0.494
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.003         0.002        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.255         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.680       116.600         0.100         0.000        0.080        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.135        57.121         0.333        -0.333        0.014        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.409        -2.300         0.100        -0.100        0.109        0.009

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.259        14.500         0.500        -0.500       -0.241      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.365        10.300         0.100        -0.100        0.065        |+++ 

