-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 14:58:15                     측 정 자: 양정훈
 특기사항: 240207_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.011         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.005        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.200        57.000         0.333        -0.333        0.200        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.232        27.000         0.500        -0.500        0.232        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.489         7.500         0.500        -0.500       -0.011       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.021       110.200         0.300        -0.300       -0.179     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.658        35.900         0.500        -0.500       -0.242      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.292       -24.000         0.300        -0.300        0.292        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.153        -6.000         0.500        -0.500        0.153        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.296       -16.100         0.300        -0.300        0.196        |+++ 

   25 원4(E) <소재>
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.042         0.000         0.200        -0.200        0.042        |+   
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.109         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.109        44.100         0.300        -0.300        0.009        |+   
                Y        6.549         6.500         0.300        -0.300        0.049        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.094        54.000         0.300        -0.300        0.094        |++  
                Y        5.149         5.100         0.300        -0.300        0.049        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.384        74.400         0.300        -0.300       -0.016       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.158       -23.100         0.333        -0.333        0.058        |+   

   37 직선16 <우상 소재>
              X/Y       14.178        14.500         0.500        -0.500       -0.322     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.368       -14.500         0.500        -0.500       -0.132      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.351        10.300         0.070        -0.070        0.051        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.153       -14.500         0.500        -0.500       -0.347     ---|    

   48 직선21 <우하 소재>
              X/Y       13.968        14.500         0.500        -0.500       -0.532       -0.032

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

   59 원6(I) <하부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.505        46.500         0.300        -0.300        0.005        |+   

   61 평면2
                Z       12.278        12.000         0.500         0.000        0.278        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.008         0.012        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.310        11.800        -0.050        -0.100        0.510        0.560
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.005         0.006        -0.008        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.035         0.000         0.200        -0.200       -0.035       -|    
                Y        0.042         0.000         0.200        -0.200        0.042        |+   
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.109         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.148        57.121         0.333        -0.333        0.027        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.385       -14.500         0.500        -0.500       -0.115       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.161        14.500         0.500        -0.500       -0.339     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.351        10.300         0.100        -0.100        0.051        |+++ 

