-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 09:55:36                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_초_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.485         0.030         0.000        0.010      --|    
           원통도        0.010         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.003        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.637       116.600         0.100         0.000        0.037      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.238        57.000         0.333        -0.333        0.238        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.133        27.000         0.500        -0.500        0.133        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.435         7.500         0.500        -0.500       -0.065       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.994       110.200         0.300        -0.300       -0.206     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.659        35.900         0.500        -0.500       -0.241      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.935        88.000         0.300        -0.300       -0.065       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.295       -23.100         0.500        -0.500        0.195        |++  

   23 직선8 <6°>
              Y/X       -6.213        -6.000         0.500        -0.500        0.213        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.879        48.000         0.300        -0.300       -0.121      --|    
                Y      -16.227       -16.100         0.300        -0.300        0.127        |++  

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.174         0.000         0.200        -0.200        0.174        |++++
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.352         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.128        44.100         0.300        -0.300        0.028        |+   
                Y        6.635         6.500         0.300        -0.300        0.135        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.064        54.000         0.300        -0.300        0.064        |+   
                Y        5.230         5.100         0.300        -0.300        0.130        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.352        74.400         0.300        -0.300       -0.048       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.220       -23.100         0.333        -0.333        0.120        |++  

   37 직선16 <우상 소재>
              X/Y       14.309        14.500         0.500        -0.500       -0.191      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.303       -14.500         0.500        -0.500       -0.197      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.833        72.870         0.100         0.000       -0.037       -0.037

   46 직선19 <좌하 소재>
              X/Y      -13.971       -14.500         0.500        -0.500       -0.529       -0.029

   48 직선21 <우하 소재>
              X/Y       13.971        14.500         0.500        -0.500       -0.529       -0.029

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   58 원5(I) <상부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.506         3.500         0.100        -0.100        0.006        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.552        46.500         0.300        -0.300        0.052        |+   

   61 평면2
                Z       12.273        12.000         0.500         0.000        0.273        |+   
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.003         0.004        -0.005        0.008

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.254        11.800        -0.050        -0.100        0.454        0.504
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.006        -0.005        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.174         0.000         0.200        -0.200        0.174        |++++
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.352         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.140        57.121         0.333        -0.333        0.019        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.961        72.870         0.100        -0.030        0.091        |++++
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.386       -14.500         0.500        -0.500       -0.114       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.226        14.500         0.500        -0.500       -0.274     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

