-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 09:18:55                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.006         0.006        -0.006        0.013

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
           원통도        0.018         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.006        -0.012        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.165        57.000         0.333        -0.333       -0.835       -0.502

   17 직선4 <27° 소재>
              Y/X       27.193        27.000         0.500        -0.500        0.193        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.401         7.500         0.500        -0.500       -0.099       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.028       110.200         0.300        -0.300       -0.172     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.635        35.900         0.500        -0.500       -0.265     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.038        88.000         0.300        -0.300        0.038        |+   
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.255       -23.100         0.500        -0.500        0.155        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.974        48.000         0.300        -0.300       -0.026       -|    
                Y      -16.264       -16.100         0.300        -0.300        0.164        |+++ 

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.111         0.000         0.200        -0.200        0.111        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.125        54.000         0.300        -0.300        0.125        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.482        74.400         0.300        -0.300        0.082        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.186       -23.100         0.333        -0.333        0.086        |++  

   37 직선16 <우상 소재>
              X/Y       14.167        14.500         0.500        -0.500       -0.333     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.272       -14.500         0.500        -0.500       -0.228      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.062       -14.500         0.500        -0.500       -0.438    ----|    

   48 직선21 <우하 소재>
              X/Y       13.981        14.500         0.500        -0.500       -0.519       -0.019

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.300        -2.300         0.100        -0.100        0.000       -|    

   58 원5(I) <상부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.549         3.500         0.100        -0.100        0.049        |++  
             SMmf           4P         0.000         0.000        -0.001        0.001

   59 원6(I) <하부>
                Y        2.099         2.000         0.100        -0.100        0.099        |++++
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.363        12.000         0.500         0.000        0.363        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.387        11.800        -0.050        -0.100        0.587        0.637
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.006         0.008        -0.008        0.016

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.111         0.000         0.200        -0.200        0.111        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.234         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.097        57.121         0.333        -0.333       -0.024       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.322       -14.500         0.500        -0.500       -0.178      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.116        14.500         0.500        -0.500       -0.384    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

