-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.29. 15:52:14                     측 정 자: 양정훈
 특기사항: 240229_일상검사_주_중_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.005         0.006        -0.005        0.010

    6 원2(I) <중>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.004         0.005        -0.004        0.008

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
           원통도        0.015         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.007        -0.008        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.125        57.000         0.333        -0.333        0.125        |++  

   17 직선4 <27° 소재>
              Y/X       27.181        27.000         0.500        -0.500        0.181        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.485         7.500         0.500        -0.500       -0.015       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.059       110.200         0.300        -0.300       -0.141      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.874        35.900         0.500        -0.500       -0.026       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.995        88.000         0.300        -0.300       -0.005       -|    
                Y      -24.239       -24.000         0.300        -0.300        0.239        |++++

   22 직선7 <23.1°>
              Y/X      -23.198       -23.100         0.500        -0.500        0.098        |+   

   23 직선8 <6°>
              Y/X       -6.141        -6.000         0.500        -0.500        0.141        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.257       -16.100         0.300        -0.300        0.157        |+++ 

   25 원4(E) <소재>
                X        0.024         0.000         0.200        -0.200        0.024        |+   
                Y        0.070         0.000         0.200        -0.200        0.070        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.148         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.163        44.100         0.300        -0.300        0.063        |+   
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.071        54.000         0.300        -0.300        0.071        |+   
                Y        5.190         5.100         0.300        -0.300        0.090        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.403        74.400         0.300        -0.300        0.003        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.145       -23.100         0.333        -0.333        0.045        |+   

   37 직선16 <우상 소재>
              X/Y       14.745        14.500         0.500        -0.500        0.245        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.524       -14.500         0.500        -0.500        0.024        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.228       -14.500         0.500        -0.500       -0.272     ---|    

   48 직선21 <우하 소재>
              X/Y       14.356        14.500         0.500        -0.500       -0.144      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.276        10.300         0.070        -0.070       -0.024      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.228        -2.300         0.100        -0.100       -0.072     ---|    

   58 원5(I) <상부>
                Y        2.092         2.000         0.100        -0.100        0.092        |++++
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.006         0.009        -0.007        0.016

   59 원6(I) <하부>
                Y        2.142         2.000         0.100        -0.100        0.142        0.042
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.551        46.500         0.300        -0.300        0.051        |+   

   61 평면2
                Z       12.333        12.000         0.500         0.000        0.333        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.024         0.000         0.200        -0.200        0.024        |+   
                Y        0.070         0.000         0.200        -0.200        0.070        |++  
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.148         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.004        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.614       116.600         0.100         0.000        0.014     ---|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.888        57.121         0.333        -0.333       -0.232     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.559       -14.500         0.500        -0.500        0.059        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

