-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 17:24:22                     측 정 자: 양정훈
 특기사항: 240206_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.285        57.000         0.333        -0.333        0.285        |++++

   17 직선4 <27° 소재>
              Y/X       27.169        27.000         0.500        -0.500        0.169        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.463         7.500         0.500        -0.500       -0.037       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.028       110.200         0.300        -0.300       -0.172     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.727        35.900         0.500        -0.500       -0.173      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.269       -24.000         0.300        -0.300        0.269        |++++

   22 직선7 <23.1°>
              Y/X      -23.244       -23.100         0.500        -0.500        0.144        |++  

   23 직선8 <6°>
              Y/X       -6.186        -6.000         0.500        -0.500        0.186        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.134        44.100         0.300        -0.300        0.034        |+   
                Y        6.592         6.500         0.300        -0.300        0.092        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.368        74.400         0.300        -0.300       -0.032       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.222       -23.100         0.333        -0.333        0.122        |++  

   37 직선16 <우상 소재>
              X/Y       14.329        14.500         0.500        -0.500       -0.171      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.273       -14.500         0.500        -0.500       -0.227      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.123       -14.500         0.500        -0.500       -0.377    ----|    

   48 직선21 <우하 소재>
              X/Y       13.894        14.500         0.500        -0.500       -0.606       -0.106

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.298        -2.300         0.100        -0.100       -0.002       -|    

   58 원5(I) <상부>
                Y        2.059         2.000         0.100        -0.100        0.059        |+++ 
                D        3.500         3.500         0.100        -0.100        0.000       -|    
             SMmf           4P         0.024         0.033        -0.023        0.055

   59 원6(I) <하부>
                Y        2.089         2.000         0.100        -0.100        0.089        |++++
                D        3.541         3.500         0.100        -0.100        0.041        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.460        46.500         0.300        -0.300       -0.040       -|    

   61 평면2
                Z       12.384        12.000         0.500         0.000        0.384        |+++ 
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.154         0.050                       평면1          FIM        0.104
             SMmf           7P         0.004         0.005        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.339        11.800        -0.050        -0.100        0.539        0.589
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.335        57.121         0.333        -0.333        0.214        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.322       -14.500         0.500        -0.500       -0.178      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.279        14.500         0.500        -0.500       -0.221      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

