-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.19. 12:02:06                     측 정 자: 양정훈
 특기사항: 240219_일상검사_주_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.006         0.006        -0.008        0.014

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.006         0.006        -0.007        0.013

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.018         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.006         0.010        -0.008        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.195        57.000         0.333        -0.333        0.195        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.211        27.000         0.500        -0.500        0.211        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.042       110.200         0.300        -0.300       -0.158     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.672        35.900         0.500        -0.500       -0.228      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.977        88.000         0.300        -0.300       -0.023       -|    
                Y      -24.292       -24.000         0.300        -0.300        0.292        |++++

   22 직선7 <23.1°>
              Y/X      -23.255       -23.100         0.500        -0.500        0.155        |++  

   23 직선8 <6°>
              Y/X       -6.190        -6.000         0.500        -0.500        0.190        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.278       -16.100         0.300        -0.300        0.178        |+++ 

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.194         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.008        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.580         6.500         0.300        -0.300        0.080        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.111       -23.100         0.333        -0.333        0.011        |+   

   37 직선16 <우상 소재>
              X/Y       14.117        14.500         0.500        -0.500       -0.383    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.314       -14.500         0.500        -0.500       -0.186      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.068       -14.500         0.500        -0.500       -0.432    ----|    

   48 직선21 <우하 소재>
              X/Y       13.313        14.500         0.500        -0.500       -1.187       -0.687

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.918        72.870         0.100         0.000        0.048       -|    

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   56 점20 <하>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   58 원5(I) <상부>
                Y        1.944         2.000         0.100        -0.100       -0.056     ---|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.006         0.008        -0.007        0.014

   59 원6(I) <하부>
                Y        1.965         2.000         0.100        -0.100       -0.035      --|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           7P         0.006         0.009        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.343        11.800        -0.050        -0.100        0.543        0.593
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.096         0.000         0.200        -0.200        0.096        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.194         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.008        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.067        57.121         0.333        -0.333       -0.054       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.957        72.870         0.100        -0.030        0.087        |++++
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.972        72.870         0.100        -0.030        0.102        0.002
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.358       -14.500         0.500        -0.500       -0.142      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.073        14.500         0.500        -0.500       -0.427    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

