-------------------------------------------------------------------------------------------------
 품    명: 6속 PARKING SPRAG                        품    번: 45926-26000
 측정시간: 2024.02.16. 17:04:07                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_중_C24A22H_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   11 점2 <- 점1의 되부름
                X      102.936       102.900         0.100         0.000        0.036      --|    
                Y       -2.401        -2.400         0.100        -0.100        0.001        |+   

   12 직선3 <- 직선2의 되부름
              X/Y    -44:46:43     -45:00:00       0:20:00      -0:20:00     -0:13:17     ---|    

   17 점4 <- 직선6와 직선5의 교차점
                X       81.716        81.700         0.200        -0.200        0.016        |+   

   19 직선8
              Y/X     -7:17:29      -7:00:00       0:30:00      -0:30:00      0:17:29        |+++ 

   22 직선11
              Y/X     -5:09:01      -5:06:00       1:00:00      -1:00:00      0:03:01        |+   

   23 점5 <- 직선11와 직선10의 교차점
                X       39.425        39.500         0.200        -0.200       -0.075      --|    
                Y       17.064        17.100         0.100        -0.100       -0.036      --|    

   25 점6 <- 직선12와 직선11의 교차점
                X       46.502        46.500         0.300        -0.300        0.002        |+   

   27 점7 <상>
                Y       -2.088        -2.000         0.100        -0.100        0.088        |++++

   28 점8 <하>
                Y       -2.043        -2.000         0.100        -0.100        0.043        |++  

   29 직선13 <좌,상>
              X/Y    -16:12:03     -16:00:00       0:30:00      -0:30:00      0:12:03        |++  

   30 직선14 <우,상>
              X/Y     16:23:59      16:00:00       0:30:00      -0:30:00      0:23:59        |++++

   31 직선15 <우,하>
              X/Y     15:57:46      16:00:00       0:30:00      -0:30:00     -0:02:14       -|    

   32 직선16 <좌,하>
              X/Y    -15:49:36     -16:00:00       0:30:00      -0:30:00     -0:10:24      --|    

   36 거리1 <- XYPLAN[평균]:점10와 점9 <상>
               DS        9.753         9.700         0.070        -0.070        0.053        |++++

   39 거리2 <- XYPLAN[평균]:점12와 점11 <하>
               DS        9.723         9.700         0.070        -0.070        0.023        |++  

   40 점13 <- 점9와 점10의 중점 <상>
                X       62.854        62.800         0.100         0.000        0.054        |+   

   41 점14 <- 점12와 점11의 중점 <하>
                X       62.826        62.800         0.100         0.000        0.026      --|    

   43 원2(E) <소재 경>
                R       10.556        10.500         0.100        -0.100        0.056        |+++ 
             SMmf           5P         0.011         0.019        -0.016        0.034

   44 원3(I) <상>
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.011         0.000         0.100        -0.100        0.011        |+   
                D       11.111        11.100         0.025         0.000        0.011       -|    
           진원도        0.001         0.000                                                      

   45 원4(I) <중>
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.012         0.000         0.200        -0.200        0.012        |+   
                D       11.112        11.100         0.025         0.000        0.012       -|    
           진원도        0.000         0.000                                                      
           동심도        0.011         0.000                         원3                          
             SMmf           4P         0.000         0.000         0.000        0.000

   46 원5(I) <하>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.011         0.000         0.200        -0.200        0.011        |+   
                D       11.111        11.100         0.025         0.000        0.011       -|    
           진원도        0.000         0.000                                                      
           동심도        0.024         0.000                         원3                          
             SMmf           4P         0.000         0.000         0.000        0.000

   47 원통1(I) <- 원3, 원4, 원5의 측정점 병합
                X       -0.003         0.000         0.100        -0.100       -0.003       -|    
                Y        0.012         0.000         0.100        -0.100        0.012        |+   
                D       11.111        11.100         0.025         0.000        0.011       -|    
           위치도        0.029         0.100                       0.189                     |+   
             SMmf          12P         0.001         0.001        -0.001        0.002

   48 거리3 <- XYPLAN[평균]:직선9와 원1
               DS       10.615        10.500         0.170        -0.170        0.115        |+++ 

   49 직선18 <- 직선7의 되부름
              Y/X    -17:03:43     -17:00:00       0:20:00      -0:20:00      0:03:43        |+   

   50 점15 <- 점3의 되부름
                X      109.222       109.500         0.000        -0.500       -0.278       -|    

   52 평면2 <- 평면1의 되부름 <1차면 직각도>
           직각도        0.059         0.050                         PCS          FIM        0.009

   54 평면3 <2차면 직각도>
           직각도        0.021         0.100                       원통1          FIM        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   57 거리4 <- ZAXIS[PT]:점16와 점17
               DS       11.923        11.900         0.030        -0.020        0.023        |+++ 

   60 점18
                Z       11.155        11.000         0.200        -0.100        0.155        |+++ 

   61 점19
                Z       11.131        11.000         0.200        -0.100        0.131        |+++ 

   62 점20
                Z       11.131        11.000         0.200        -0.100        0.131        |+++ 

