-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.03. 11:19:12                     측 정 자: 양정훈
 특기사항: 240203_일상검사_주_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.004         0.004        -0.005        0.009

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.003         0.004        -0.003        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.014         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.006        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.335        57.000         0.333        -0.333        0.335        0.002

   17 직선4 <27° 소재>
              Y/X       27.187        27.000         0.500        -0.500        0.187        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.488         7.500         0.500        -0.500       -0.012       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.076       110.200         0.300        -0.300       -0.124      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.736        35.900         0.500        -0.500       -0.164      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.998        88.000         0.300        -0.300       -0.002       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.245       -23.100         0.500        -0.500        0.145        |++  

   23 직선8 <6°>
              Y/X       -6.179        -6.000         0.500        -0.500        0.179        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.970        48.000         0.300        -0.300       -0.030       -|    
                Y      -16.273       -16.100         0.300        -0.300        0.173        |+++ 

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.184        44.100         0.300        -0.300        0.084        |++  
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.111        54.000         0.300        -0.300        0.111        |++  
                Y        5.193         5.100         0.300        -0.300        0.093        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.430        74.400         0.300        -0.300        0.030        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.167        14.500         0.500        -0.500       -0.333     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.471       -14.500         0.500        -0.500       -0.029       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.164       -14.500         0.500        -0.500       -0.336     ---|    

   48 직선21 <우하 소재>
              X/Y       13.930        14.500         0.500        -0.500       -0.570       -0.070

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.935        72.870         0.100         0.000        0.065        |++  

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   58 원5(I) <상부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.003         0.003        -0.004        0.007

   59 원6(I) <하부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.554         3.500         0.100        -0.100        0.054        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.560        46.500         0.300        -0.300        0.060        |+   

   61 평면2
                Z       12.370        12.000         0.500         0.000        0.370        |++  
           평면도        0.026         0.050                                    Total        |+++ 
           평행도        0.043         0.050                       평면1          FIM        |++++
             SMmf           7P         0.010         0.016        -0.010        0.026

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.411        11.800        -0.050        -0.100        0.611        0.661
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.674        26.100         0.000        -0.500       -0.426     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.147        57.121         0.333        -0.333        0.026        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.515       -14.500         0.500        -0.500        0.015        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.123        14.500         0.500        -0.500       -0.377    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

