-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 22:44:21                     측 정 자: 양정훈
 특기사항: 240205_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.099        57.000         0.333        -0.333        0.099        |++  

   17 직선4 <27° 소재>
              Y/X       27.184        27.000         0.500        -0.500        0.184        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.448         7.500         0.500        -0.500       -0.052       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.015       110.200         0.300        -0.300       -0.185     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.723        35.900         0.500        -0.500       -0.177      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.361       -23.100         0.500        -0.500        0.261        |+++ 

   23 직선8 <6°>
              Y/X       -6.187        -6.000         0.500        -0.500        0.187        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.966        48.000         0.300        -0.300       -0.034       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X       -0.024         0.000         0.200        -0.200       -0.024       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.081        54.000         0.300        -0.300        0.081        |++  
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.381        74.400         0.300        -0.300       -0.019       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.226       -23.100         0.333        -0.333        0.126        |++  

   37 직선16 <우상 소재>
              X/Y       14.044        14.500         0.500        -0.500       -0.456    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.385       -14.500         0.500        -0.500       -0.115       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.104       -14.500         0.500        -0.500       -0.396    ----|    

   48 직선21 <우하 소재>
              X/Y       13.932        14.500         0.500        -0.500       -0.568       -0.068

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   58 원5(I) <상부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.550         3.500         0.100        -0.100        0.050        |++  
             SMmf           4P         0.004         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.243        12.000         0.500         0.000        0.243       -|    
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.008         0.012        -0.011        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.282        11.800        -0.050        -0.100        0.482        0.532
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.092         0.050                       평면1          FIM        0.042
             SMmf           6P         0.005         0.006        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.024         0.000         0.200        -0.200       -0.024       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.128        57.121         0.333        -0.333        0.007        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.439       -14.500         0.500        -0.500       -0.061       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.990        14.500         0.500        -0.500       -0.510       -0.010

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

