-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 22:38:20                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_초_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.332        57.000         0.333        -0.333        0.332        |++++

   17 직선4 <27° 소재>
              Y/X       27.197        27.000         0.500        -0.500        0.197        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.004       110.200         0.300        -0.300       -0.196     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.692        35.900         0.500        -0.500       -0.208      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.948        88.000         0.300        -0.300       -0.052       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.266       -23.100         0.500        -0.500        0.166        |++  

   23 직선8 <6°>
              Y/X       -6.185        -6.000         0.500        -0.500        0.185        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.904        48.000         0.300        -0.300       -0.096      --|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.238         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.109        44.100         0.300        -0.300        0.009        |+   
                Y        6.603         6.500         0.300        -0.300        0.103        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.053        54.000         0.300        -0.300        0.053        |+   
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.370        74.400         0.300        -0.300       -0.030       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.186       -23.100         0.333        -0.333        0.086        |++  

   37 직선16 <우상 소재>
              X/Y       14.219        14.500         0.500        -0.500       -0.281     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.442       -14.500         0.500        -0.500       -0.058       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.848        72.870         0.100         0.000       -0.022       -0.022

   46 직선19 <좌하 소재>
              X/Y      -14.228       -14.500         0.500        -0.500       -0.272     ---|    

   48 직선21 <우하 소재>
              X/Y       14.124        14.500         0.500        -0.500       -0.376    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   55 점19 <상>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   56 점20 <하>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   58 원5(I) <상부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.004         0.006        -0.004        0.011

   59 원6(I) <하부>
                Y        2.083         2.000         0.100        -0.100        0.083        |++++
                D        3.545         3.500         0.100        -0.100        0.045        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           7P         0.003         0.004        -0.006        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.332        11.800        -0.050        -0.100        0.532        0.582
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.003         0.003        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.238         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.098        57.121         0.333        -0.333       -0.023       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.494       -14.500         0.500        -0.500       -0.006       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.167        14.500         0.500        -0.500       -0.333     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

