-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.21. 18:59:54                     측 정 자: 양정훈
 특기사항: 240221_일상검사_주_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.004         0.004        -0.006        0.010

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.016         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.011        -0.005        0.016

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.601       116.600         0.100         0.000        0.001    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.025        57.000         0.333        -0.333       -1.975       -1.642

   17 직선4 <27° 소재>
              Y/X       27.315        27.000         0.500        -0.500        0.315        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.510         7.500         0.500        -0.500        0.010        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.163       110.200         0.300        -0.300       -0.037       -|    

   20 직선6 <35.9° 소재>
              Y/X       35.688        35.900         0.500        -0.500       -0.212      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.023        88.000         0.300        -0.300        0.023        |+   
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.179        -6.000         0.500        -0.500        0.179        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.998        48.000         0.300        -0.300       -0.002       -|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X        0.051         0.000         0.200        -0.200        0.051        |++  
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.205        44.100         0.300        -0.300        0.105        |++  
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.149        54.000         0.300        -0.300        0.149        |++  
                Y        5.210         5.100         0.300        -0.300        0.110        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.468        74.400         0.300        -0.300        0.068        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.181       -23.100         0.333        -0.333        0.081        |+   

   37 직선16 <우상 소재>
              X/Y       13.982        14.500         0.500        -0.500       -0.518       -0.018

   39 직선18 <좌상 소재>
              X/Y      -14.285       -14.500         0.500        -0.500       -0.215      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.944        72.870         0.100         0.000        0.074        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.218       -14.500         0.500        -0.500       -0.282     ---|    

   48 직선21 <우하 소재>
              X/Y       14.182        14.500         0.500        -0.500       -0.318     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.950        72.870         0.100         0.000        0.080        |+++ 

   55 점19 <상>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   56 점20 <하>
                Y       -2.274        -2.300         0.100        -0.100       -0.026      --|    

   58 원5(I) <상부>
                Y        2.007         2.000         0.100        -0.100        0.007        |+   
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.000         0.000        -0.001        0.001

   59 원6(I) <하부>
                Y        2.029         2.000         0.100        -0.100        0.029        |++  
                D        3.547         3.500         0.100        -0.100        0.047        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000       -|    

   61 평면2
                Z       12.339        12.000         0.500         0.000        0.339        |++  
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.008         0.013        -0.011        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.377        11.800        -0.050        -0.100        0.577        0.627
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.051         0.000         0.200        -0.200        0.051        |++  
                Y        0.115         0.000         0.200        -0.200        0.115        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.984        57.121         0.333        -0.333       -0.137      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.331       -14.500         0.500        -0.500       -0.169      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.936        14.500         0.500        -0.500       -0.564       -0.064

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

