-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 16:01:22                     측 정 자: 양정훈
 특기사항: 240205_일상검사_주_중_1-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.015         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.008        -0.007        0.015

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.609       116.600         0.100         0.000        0.009    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.235        57.000         0.333        -0.333        0.235        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.203        27.000         0.500        -0.500        0.203        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.974       110.200         0.300        -0.300       -0.226    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.743        35.900         0.500        -0.500       -0.157      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.909        88.000         0.300        -0.300       -0.091      --|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.281       -23.100         0.500        -0.500        0.181        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.870        48.000         0.300        -0.300       -0.130      --|    
                Y      -16.269       -16.100         0.300        -0.300        0.169        |+++ 

   25 원4(E) <소재>
                X       -0.043         0.000         0.200        -0.200       -0.043       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.108        44.100         0.300        -0.300        0.008        |+   
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.035        54.000         0.300        -0.300        0.035        |+   
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.346        74.400         0.300        -0.300       -0.054       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.229       -23.100         0.333        -0.333        0.129        |++  

   37 직선16 <우상 소재>
              X/Y       14.338        14.500         0.500        -0.500       -0.162      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.345       -14.500         0.500        -0.500       -0.155      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.356        10.300         0.070        -0.070        0.056        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.829        72.870         0.100         0.000       -0.041       -0.041

   46 직선19 <좌하 소재>
              X/Y      -14.075       -14.500         0.500        -0.500       -0.425    ----|    

   48 직선21 <우하 소재>
              X/Y       13.896        14.500         0.500        -0.500       -0.604       -0.104

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.846        72.870         0.100         0.000       -0.024       -0.024

   55 점19 <상>
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   56 점20 <하>
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   58 원5(I) <상부>
                Y        1.962         2.000         0.100        -0.100       -0.038      --|    
                D        3.550         3.500         0.100        -0.100        0.050        |++  
             SMmf           4P         0.003         0.003        -0.004        0.007

   59 원6(I) <하부>
                Y        1.981         2.000         0.100        -0.100       -0.019       -|    
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.489        46.500         0.300        -0.300       -0.011       -|    

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.003         0.005        -0.003        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.043         0.000         0.200        -0.200       -0.043       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.232         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.102        57.121         0.333        -0.333       -0.019       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.392       -14.500         0.500        -0.500       -0.108       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.291        14.500         0.500        -0.500       -0.209      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.356        10.300         0.100        -0.100        0.056        |+++ 

