-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 23:33:34                     측 정 자: 양정훈
 특기사항: 240205_일상검사_야_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.014         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.008        -0.006        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.673       116.600         0.100         0.000        0.073        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.274        57.000         0.333        -0.333        0.274        |++++

   17 직선4 <27° 소재>
              Y/X       27.066        27.000         0.500        -0.500        0.066        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.381         7.500         0.500        -0.500       -0.119       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.039       110.200         0.300        -0.300       -0.161     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.840        35.900         0.500        -0.500       -0.060       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.970        88.000         0.300        -0.300       -0.030       -|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.404       -23.100         0.500        -0.500        0.304        |+++ 

   23 직선8 <6°>
              Y/X       -6.278        -6.000         0.500        -0.500        0.278        |+++ 

   24 점5 <- 직선8와 직선7의 교차점
                X       48.005        48.000         0.300        -0.300        0.005        |+   
                Y      -16.211       -16.100         0.300        -0.300        0.111        |++  

   25 원4(E) <소재>
                X        0.065         0.000         0.200        -0.200        0.065        |++  
                Y        0.239         0.000         0.200        -0.200        0.239        0.039
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.495         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.240        44.100         0.300        -0.300        0.140        |++  
                Y        6.725         6.500         0.300        -0.300        0.225        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.172        54.000         0.300        -0.300        0.172        |+++ 
                Y        5.272         5.100         0.300        -0.300        0.172        |+++ 

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.393        74.400         0.300        -0.300       -0.007       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.277       -23.100         0.333        -0.333        0.177        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.630        14.500         0.500        -0.500        0.130        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.342       -14.500         0.500        -0.500       -0.158      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.141       -14.500         0.500        -0.500       -0.359     ---|    

   48 직선21 <우하 소재>
              X/Y       14.440        14.500         0.500        -0.500       -0.060       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   55 점19 <상>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I)
                Y        1.942         2.000         0.100        -0.100       -0.058     ---|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.365        12.000         0.500         0.000        0.365        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.006         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.399        11.800        -0.050        -0.100        0.599        0.649
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.065         0.000         0.200        -0.200        0.065        |++  
                Y        0.239         0.000         0.200        -0.200        0.239        0.039
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.495         0.000                         PCS                          
             SMmf           5P         0.004         0.005        -0.006        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.073        57.121         0.333        -0.333       -0.048       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.407        -2.300         0.100        -0.100        0.107        0.007

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.462       -14.500         0.500        -0.500       -0.038       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.510        14.500         0.500        -0.500        0.010        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

