-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 03:21:32                     측 정 자: 양정훈
 특기사항: 240202_일상검사_야_중_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.004         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.290        57.000         0.333        -0.333        0.290        |++++

   17 직선4 <27° 소재>
              Y/X       27.219        27.000         0.500        -0.500        0.219        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.476         7.500         0.500        -0.500       -0.024       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.036       110.200         0.300        -0.300       -0.164     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.700        35.900         0.500        -0.500       -0.200      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.290       -24.000         0.300        -0.300        0.290        |++++

   22 직선7 <23.1°>
              Y/X      -23.263       -23.100         0.500        -0.500        0.163        |++  

   23 직선8 <6°>
              Y/X       -6.211        -6.000         0.500        -0.500        0.211        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.977        48.000         0.300        -0.300       -0.023       -|    
                Y      -16.298       -16.100         0.300        -0.300        0.198        |+++ 

   25 원4(E) <소재>
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.241         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.134        44.100         0.300        -0.300        0.034        |+   
                Y        6.626         6.500         0.300        -0.300        0.126        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.075        54.000         0.300        -0.300        0.075        |+   
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.089       -23.100         0.333        -0.333       -0.011       -|    

   37 직선16 <우상 소재>
              X/Y       14.206        14.500         0.500        -0.500       -0.294     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.213       -14.500         0.500        -0.500       -0.287     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.355        10.300         0.070        -0.070        0.055        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.247       -14.500         0.500        -0.500       -0.253     ---|    

   48 직선21 <우하 소재>
              X/Y       13.907        14.500         0.500        -0.500       -0.593       -0.093

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   55 점19 <상>
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   56 점20 <하>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   58 원5(I) <상부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.576        46.500         0.300        -0.300        0.076        |++  

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.002         0.004        -0.004        0.008

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.100         0.050                       평면1          FIM        0.050
             SMmf           6P         0.003         0.005        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.120         0.000         0.200        -0.200        0.120        |+++ 
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.241         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.114        57.121         0.333        -0.333       -0.007       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.270       -14.500         0.500        -0.500       -0.230      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.150        14.500         0.500        -0.500       -0.350     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.355        10.300         0.100        -0.100        0.055        |+++ 

