-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 23:55:19                     측 정 자: 양정훈
 특기사항: 240226_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.195        57.000         0.333        -0.333        0.195        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.148        27.000         0.500        -0.500        0.148        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.445         7.500         0.500        -0.500       -0.055       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.054       110.200         0.300        -0.300       -0.146      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.844        35.900         0.500        -0.500       -0.056       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.986        88.000         0.300        -0.300       -0.014       -|    
                Y      -24.255       -24.000         0.300        -0.300        0.255        |++++

   22 직선7 <23.1°>
              Y/X      -23.241       -23.100         0.500        -0.500        0.141        |++  

   23 직선8 <6°>
              Y/X       -6.171        -6.000         0.500        -0.500        0.171        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.946        48.000         0.300        -0.300       -0.054       -|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X        0.049         0.000         0.200        -0.200        0.049        |+   
                Y        0.100         0.000         0.200        -0.200        0.100        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.218        44.100         0.300        -0.300        0.118        |++  
                Y        6.598         6.500         0.300        -0.300        0.098        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.102        54.000         0.300        -0.300        0.102        |++  
                Y        5.193         5.100         0.300        -0.300        0.093        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.435        74.400         0.300        -0.300        0.035        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.214       -23.100         0.333        -0.333        0.114        |++  

   37 직선16 <우상 소재>
              X/Y       14.877        14.500         0.500        -0.500        0.377        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.689       -14.500         0.500        -0.500        0.189        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.300        10.300         0.070        -0.070        0.000       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.136       -14.500         0.500        -0.500       -0.364     ---|    

   48 직선21 <우하 소재>
              X/Y       14.558        14.500         0.500        -0.500        0.058        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   55 점19 <상>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   56 점20 <하>
                Y       -2.279        -2.300         0.100        -0.100       -0.021       -|    

   58 원5(I) <상부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.003         0.003        -0.004        0.006

   59 원6(I) <하부>
                Y        2.103         2.000         0.100        -0.100        0.103        0.003
                D        3.544         3.500         0.100        -0.100        0.044        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.300        12.000         0.500         0.000        0.300        |+   
           평면도        0.028         0.050                                    Total        |+++ 
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.009         0.015        -0.013        0.028

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.327        11.800        -0.050        -0.100        0.527        0.577
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.003        -0.007        0.009

   69 원7(E) <- 원4의 되부름
                X        0.049         0.000         0.200        -0.200        0.049        |+   
                Y        0.100         0.000         0.200        -0.200        0.100        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.050        57.121         0.333        -0.333       -0.071       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.737       -14.500         0.500        -0.500        0.237        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.829        14.500         0.500        -0.500        0.329        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.300        10.300         0.100        -0.100        0.000       -|    

