-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 17:00:05                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_중_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.006         0.006        -0.007        0.013

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004    ----|    
           원통도        0.022         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.005         0.009        -0.013        0.022

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.084        57.000         0.333        -0.333        0.084        |++  

   17 직선4 <27° 소재>
              Y/X       27.063        27.000         0.500        -0.500        0.063        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.017       110.200         0.300        -0.300       -0.183     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.853        35.900         0.500        -0.500       -0.047       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.946        88.000         0.300        -0.300       -0.054       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.118       -23.100         0.500        -0.500        0.018        |+   

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.852        48.000         0.300        -0.300       -0.148      --|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.066         0.000         0.200        -0.200        0.066        |++  
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.173        44.100         0.300        -0.300        0.073        |+   
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.113        54.000         0.300        -0.300        0.113        |++  
                Y        5.146         5.100         0.300        -0.300        0.046        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.407        74.400         0.300        -0.300        0.007        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.264       -23.100         0.333        -0.333        0.164        |++  

   37 직선16 <우상 소재>
              X/Y       14.887        14.500         0.500        -0.500        0.387        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.321       -14.500         0.500        -0.500       -0.179      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.113       -14.500         0.500        -0.500       -0.387    ----|    

   48 직선21 <우하 소재>
              X/Y       14.608        14.500         0.500        -0.500        0.108        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   56 점20 <하>
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   58 원5(I) <상부>
                Y        2.112         2.000         0.100        -0.100        0.112        0.012
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.006         0.008        -0.005        0.013

   59 원6(I) <하부>
                Y        2.090         2.000         0.100        -0.100        0.090        |++++
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.302        12.000         0.500         0.000        0.302        |+   
           평면도        0.031         0.050                                    Total        |+++ 
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           7P         0.011         0.017        -0.014        0.031

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.312        11.800        -0.050        -0.100        0.512        0.562
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.012         0.000         0.200        -0.200        0.012        |+   
                Y        0.066         0.000         0.200        -0.200        0.066        |++  
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.651       116.600         0.100         0.000        0.051        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.944        57.121         0.333        -0.333       -0.177     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.353       -14.500         0.500        -0.500       -0.147      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.855        14.500         0.500        -0.500        0.355        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.296        10.300         0.100        -0.100       -0.004       -|    

