-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 18:43:42                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_종_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.009         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.226        57.000         0.333        -0.333        0.226        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.194        27.000         0.500        -0.500        0.194        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.735        35.900         0.500        -0.500       -0.165      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.260       -23.100         0.500        -0.500        0.160        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.257       -16.100         0.300        -0.300        0.157        |+++ 

   25 원4(E) <소재>
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.603         6.500         0.300        -0.300        0.103        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.083        54.000         0.300        -0.300        0.083        |++  
                Y        5.202         5.100         0.300        -0.300        0.102        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.385        74.400         0.300        -0.300       -0.015       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.100       -23.100         0.333        -0.333        0.000        |+   

   37 직선16 <우상 소재>
              X/Y       14.077        14.500         0.500        -0.500       -0.423    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.319       -14.500         0.500        -0.500       -0.181      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.351        10.300         0.070        -0.070        0.051        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.174       -14.500         0.500        -0.500       -0.326     ---|    

   48 직선21 <우하 소재>
              X/Y       13.935        14.500         0.500        -0.500       -0.565       -0.065

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   58 원5(I) <상부>
                Y        2.048         2.000         0.100        -0.100        0.048        |++  
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.318        12.000         0.500         0.000        0.318        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           7P         0.007         0.011        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.338        11.800        -0.050        -0.100        0.538        0.588
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.005         0.007        -0.007        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.094        57.121         0.333        -0.333       -0.027       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.374       -14.500         0.500        -0.500       -0.126      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.021        14.500         0.500        -0.500       -0.479    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.351        10.300         0.100        -0.100        0.051        |+++ 

