-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 13:34:20                     측 정 자: 양정훈
 특기사항: 240223_일상검사_주_초_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.005         0.005        -0.006        0.011

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.013         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.004         0.006        -0.008        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.743       116.600         0.100         0.000        0.143        0.043
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.330        57.000         0.333        -0.333        0.330        |++++

   17 직선4 <27° 소재>
              Y/X       27.184        27.000         0.500        -0.500        0.184        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.083       110.200         0.300        -0.300       -0.117      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.663        35.900         0.500        -0.500       -0.237      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.017        88.000         0.300        -0.300        0.017        |+   
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.291       -23.100         0.500        -0.500        0.191        |++  

   23 직선8 <6°>
              Y/X       -6.226        -6.000         0.500        -0.500        0.226        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.977        48.000         0.300        -0.300       -0.023       -|    
                Y      -16.240       -16.100         0.300        -0.300        0.140        |++  

   25 원4(E) <소재>
                X        0.043         0.000         0.200        -0.200        0.043        |+   
                Y        0.172         0.000         0.200        -0.200        0.172        |++++
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.354         0.000                         PCS                          
             SMmf           5P         0.007         0.009        -0.011        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.169        44.100         0.300        -0.300        0.069        |+   
                Y        6.664         6.500         0.300        -0.300        0.164        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.139        54.000         0.300        -0.300        0.139        |++  
                Y        5.248         5.100         0.300        -0.300        0.148        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.465        74.400         0.300        -0.300        0.065        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.146       -23.100         0.333        -0.333        0.046        |+   

   37 직선16 <우상 소재>
              X/Y       14.548        14.500         0.500        -0.500        0.048        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.272       -14.500         0.500        -0.500       -0.228      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.348        10.300         0.070        -0.070        0.048        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.015       -14.500         0.500        -0.500       -0.485    ----|    

   48 직선21 <우하 소재>
              X/Y       13.986        14.500         0.500        -0.500       -0.514       -0.014

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.927        72.870         0.100         0.000        0.057        |+   

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.236        -2.300         0.100        -0.100       -0.064     ---|    

   58 원5(I) <상부>
                Y        1.967         2.000         0.100        -0.100       -0.033      --|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.011         2.000         0.100        -0.100        0.011        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.574        46.500         0.300        -0.300        0.074        |+   

   61 평면2
                Z       12.260        12.000         0.500         0.000        0.260        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.150         0.050                       평면1          FIM        0.100
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.219        11.800        -0.050        -0.100        0.419        0.469
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.128         0.050                       평면1          FIM        0.078
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.043         0.000         0.200        -0.200        0.043        |+   
                Y        0.172         0.000         0.200        -0.200        0.172        |++++
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.354         0.000                         PCS                          
             SMmf           5P         0.007         0.009        -0.011        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.105        57.121         0.333        -0.333       -0.016       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.406        -2.300         0.100        -0.100        0.106        0.006

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.361       -14.500         0.500        -0.500       -0.139      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.458        14.500         0.500        -0.500       -0.042       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.348        10.300         0.100        -0.100        0.048        |++  

