-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 23:23:27                     측 정 자: 양정훈
 특기사항: 240222_일상검사_야_초_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.385        57.000         0.333        -0.333        0.385        0.052

   17 직선4 <27° 소재>
              Y/X       27.198        27.000         0.500        -0.500        0.198        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.052       110.200         0.300        -0.300       -0.148      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.696        35.900         0.500        -0.500       -0.204      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.276       -23.100         0.500        -0.500        0.176        |++  

   23 직선8 <6°>
              Y/X       -6.205        -6.000         0.500        -0.500        0.205        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X        0.024         0.000         0.200        -0.200        0.024        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.162        44.100         0.300        -0.300        0.062        |+   
                Y        6.634         6.500         0.300        -0.300        0.134        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.094        54.000         0.300        -0.300        0.094        |++  
                Y        5.238         5.100         0.300        -0.300        0.138        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.155       -23.100         0.333        -0.333        0.055        |+   

   37 직선16 <우상 소재>
              X/Y       14.403        14.500         0.500        -0.500       -0.097       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.216       -14.500         0.500        -0.500       -0.284     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.030       -14.500         0.500        -0.500       -0.470    ----|    

   48 직선21 <우하 소재>
              X/Y       13.993        14.500         0.500        -0.500       -0.507       -0.007

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   58 원5(I) <상부>
                Y        2.052         2.000         0.100        -0.100        0.052        |+++ 
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.061         2.000         0.100        -0.100        0.061        |+++ 
                D        3.532         3.500         0.100        -0.100        0.032        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.509        46.500         0.300        -0.300        0.009        |+   

   61 평면2
                Z       12.374        12.000         0.500         0.000        0.374        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.004         0.006        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.405        11.800        -0.050        -0.100        0.605        0.655
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X        0.024         0.000         0.200        -0.200        0.024        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.724        26.100         0.000        -0.500       -0.376     ---|    
           동심도        0.290         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.039        57.121         0.333        -0.333       -0.082       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.289       -14.500         0.500        -0.500       -0.211      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.330        14.500         0.500        -0.500       -0.170      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |++  

