-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 00:09:57                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_초_2-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.002         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.002

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.329        57.000         0.333        -0.333        0.329        |++++

   17 직선4 <27° 소재>
              Y/X       27.197        27.000         0.500        -0.500        0.197        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.070       110.200         0.300        -0.300       -0.130      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.693        35.900         0.500        -0.500       -0.207      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.004        88.000         0.300        -0.300        0.004        |+   
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.270       -23.100         0.500        -0.500        0.170        |++  

   23 직선8 <6°>
              Y/X       -6.200        -6.000         0.500        -0.500        0.200        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.968        48.000         0.300        -0.300       -0.032       -|    
                Y      -16.262       -16.100         0.300        -0.300        0.162        |+++ 

   25 원4(E) <소재>
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.162        44.100         0.300        -0.300        0.062        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.128        54.000         0.300        -0.300        0.128        |++  
                Y        5.209         5.100         0.300        -0.300        0.109        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.478        74.400         0.300        -0.300        0.078        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.183       -23.100         0.333        -0.333        0.083        |+   

   37 직선16 <우상 소재>
              X/Y       14.102        14.500         0.500        -0.500       -0.398    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.280       -14.500         0.500        -0.500       -0.220      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.923        72.870         0.100         0.000        0.053        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.044       -14.500         0.500        -0.500       -0.456    ----|    

   48 직선21 <우하 소재>
              X/Y       13.840        14.500         0.500        -0.500       -0.660       -0.160

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.297        -2.300         0.100        -0.100       -0.003       -|    

   58 원5(I) <상부>
                Y        1.934         2.000         0.100        -0.100       -0.066     ---|    
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

   59 원6(I) <하부>
                Y        1.957         2.000         0.100        -0.100       -0.043      --|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.556        46.500         0.300        -0.300        0.056        |+   

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.006         0.008        -0.009        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.004         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.252         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.160        57.121         0.333        -0.333        0.039        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.957        72.870         0.100        -0.030        0.087        |++++
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.339       -14.500         0.500        -0.500       -0.161      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.043        14.500         0.500        -0.500       -0.457    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |++  

