-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 03:28:36                     측 정 자: 양정훈
 특기사항: 240202_일상검사_야_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.007         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.344        57.000         0.333        -0.333        0.344        0.011

   17 직선4 <27° 소재>
              Y/X       27.226        27.000         0.500        -0.500        0.226        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.029       110.200         0.300        -0.300       -0.171     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.725        35.900         0.500        -0.500       -0.175      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.287       -24.000         0.300        -0.300        0.287        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.912        48.000         0.300        -0.300       -0.088      --|    
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.729        26.100         0.000        -0.500       -0.371      --|    
           동심도        0.246         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.636         6.500         0.300        -0.300        0.136        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.082        54.000         0.300        -0.300        0.082        |++  
                Y        5.239         5.100         0.300        -0.300        0.139        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.170       -23.100         0.333        -0.333        0.070        |+   

   37 직선16 <우상 소재>
              X/Y       14.250        14.500         0.500        -0.500       -0.250     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.305       -14.500         0.500        -0.500       -0.195      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.367        10.300         0.070        -0.070        0.067        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.456       -14.500         0.500        -0.500       -0.044       -|    

   48 직선21 <우하 소재>
              X/Y       13.897        14.500         0.500        -0.500       -0.603       -0.103

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   55 점19 <상>
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        1.982         2.000         0.100        -0.100       -0.018       -|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.347        12.000         0.500         0.000        0.347        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.007        -0.008        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.372        11.800        -0.050        -0.100        0.572        0.622
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.002         0.004        -0.002        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.729        26.100         0.000        -0.500       -0.371      --|    
           동심도        0.246         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.213        57.121         0.333        -0.333        0.092        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.420        -2.300         0.100        -0.100        0.120        0.020

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.365       -14.500         0.500        -0.500       -0.135      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.190        14.500         0.500        -0.500       -0.310     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.367        10.300         0.100        -0.100        0.067        |+++ 

