-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 09:25:59                     측 정 자: 양정훈
 특기사항: 240213_일상검사_주_초_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.485         0.030         0.000        0.011      --|    
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.305        57.000         0.333        -0.333        0.305        |++++

   17 직선4 <27° 소재>
              Y/X       27.172        27.000         0.500        -0.500        0.172        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.696        35.900         0.500        -0.500       -0.204      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.973        88.000         0.300        -0.300       -0.027       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.193       -23.100         0.500        -0.500        0.093        |+   

   23 직선8 <6°>
              Y/X       -6.178        -6.000         0.500        -0.500        0.178        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.883        48.000         0.300        -0.300       -0.117      --|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.093         0.000         0.200        -0.200        0.093        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.127        44.100         0.300        -0.300        0.027        |+   
                Y        6.585         6.500         0.300        -0.300        0.085        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.189         5.100         0.300        -0.300        0.089        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.410        74.400         0.300        -0.300        0.010        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.239        14.500         0.500        -0.500       -0.261     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.356       -14.500         0.500        -0.500       -0.144      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.163       -14.500         0.500        -0.500       -0.337     ---|    

   48 직선21 <우하 소재>
              X/Y       13.944        14.500         0.500        -0.500       -0.556       -0.056

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.330        10.300         0.070        -0.070        0.030        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.483         3.500         0.100        -0.100       -0.017       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.546        46.500         0.300        -0.300        0.046        |+   

   61 평면2
                Z       12.309        12.000         0.500         0.000        0.309        |+   
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.009         0.013        -0.011        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.299        11.800        -0.050        -0.100        0.499        0.549
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.093         0.000         0.200        -0.200        0.093        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.066        57.121         0.333        -0.333       -0.055       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.400       -14.500         0.500        -0.500       -0.100       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.195        14.500         0.500        -0.500       -0.305     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

