-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.03. 22:36:12                     측 정 자: 양정훈
 특기사항: 240203_일상검사_야_초_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.007         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.619       116.600         0.100         0.000        0.019     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.227        57.000         0.333        -0.333        0.227        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.230        27.000         0.500        -0.500        0.230        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.978       110.200         0.300        -0.300       -0.222     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.715        35.900         0.500        -0.500       -0.185      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.931        88.000         0.300        -0.300       -0.069       -|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.261       -23.100         0.500        -0.500        0.161        |++  

   23 직선8 <6°>
              Y/X       -6.155        -6.000         0.500        -0.500        0.155        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.893        48.000         0.300        -0.300       -0.107      --|    
                Y      -16.290       -16.100         0.300        -0.300        0.190        |+++ 

   25 원4(E) <소재>
                X       -0.067         0.000         0.200        -0.200       -0.067      --|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.074        44.100         0.300        -0.300       -0.026       -|    
                Y        6.565         6.500         0.300        -0.300        0.065        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.026        54.000         0.300        -0.300        0.026        |+   
                Y        5.181         5.100         0.300        -0.300        0.081        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.339        74.400         0.300        -0.300       -0.061       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.159       -23.100         0.333        -0.333        0.059        |+   

   37 직선16 <우상 소재>
              X/Y       13.957        14.500         0.500        -0.500       -0.543       -0.043

   39 직선18 <좌상 소재>
              X/Y      -14.582       -14.500         0.500        -0.500        0.082        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.359        10.300         0.070        -0.070        0.059        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.856        72.870         0.100         0.000       -0.014       -0.014

   46 직선19 <좌하 소재>
              X/Y      -14.190       -14.500         0.500        -0.500       -0.310     ---|    

   48 직선21 <우하 소재>
              X/Y       14.034        14.500         0.500        -0.500       -0.466    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   55 점19 <상>
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   56 점20 <하>
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.546         3.500         0.100        -0.100        0.046        |++  
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.047         2.000         0.100        -0.100        0.047        |++  
                D        3.548         3.500         0.100        -0.100        0.048        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.348        12.000         0.500         0.000        0.348        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.006         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.043         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.067         0.000         0.200        -0.200       -0.067      --|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.181         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.101        57.121         0.333        -0.333       -0.020       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.604       -14.500         0.500        -0.500        0.104        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       13.935        14.500         0.500        -0.500       -0.565       -0.065

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.359        10.300         0.100        -0.100        0.059        |+++ 

