-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 23:38:53                     측 정 자: 양정훈
 특기사항: 240216_일상검사_야_초_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.007         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.675       116.600         0.100         0.000        0.075        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.467        57.000         0.333        -0.333        0.467        0.134

   17 직선4 <27° 소재>
              Y/X       27.218        27.000         0.500        -0.500        0.218        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.460         7.500         0.500        -0.500       -0.040       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.676        35.900         0.500        -0.500       -0.224      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.294       -24.000         0.300        -0.300        0.294        |++++

   22 직선7 <23.1°>
              Y/X      -23.289       -23.100         0.500        -0.500        0.189        |++  

   23 직선8 <6°>
              Y/X       -6.200        -6.000         0.500        -0.500        0.200        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.947        48.000         0.300        -0.300       -0.053       -|    
                Y      -16.269       -16.100         0.300        -0.300        0.169        |+++ 

   25 원4(E) <소재>
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.591         6.500         0.300        -0.300        0.091        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.089        54.000         0.300        -0.300        0.089        |++  
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.407        74.400         0.300        -0.300        0.007        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.219       -23.100         0.333        -0.333        0.119        |++  

   37 직선16 <우상 소재>
              X/Y       14.974        14.500         0.500        -0.500        0.474        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.231       -14.500         0.500        -0.500       -0.269     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.008       -14.500         0.500        -0.500       -0.492    ----|    

   48 직선21 <우하 소재>
              X/Y       13.955        14.500         0.500        -0.500       -0.545       -0.045

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   58 원5(I) <상부>
                Y        1.979         2.000         0.100        -0.100       -0.021       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.953         2.000         0.100        -0.100       -0.047      --|    
                D        3.507         3.500         0.100        -0.100        0.007        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.548        46.500         0.300        -0.300        0.048        |+   

   61 평면2
                Z       12.323        12.000         0.500         0.000        0.323        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.007         0.010        -0.011        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.325        11.800        -0.050        -0.100        0.525        0.575
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           6P         0.005         0.006        -0.010        0.016

   69 원7(E) <- 원4의 되부름
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.002        57.121         0.333        -0.333       -0.119      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.404        -2.300         0.100        -0.100        0.104        0.004

   81 직선25 <- 직선18의 되부름
              X/Y      -14.284       -14.500         0.500        -0.500       -0.216      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.921        14.500         0.500        -0.500        0.421        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

