-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 04:01:50                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_중_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.005         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.979        57.000         0.333        -0.333       -0.021       -|    

   17 직선4 <27° 소재>
              Y/X       27.216        27.000         0.500        -0.500        0.216        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.457         7.500         0.500        -0.500       -0.043       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.067       110.200         0.300        -0.300       -0.133      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.673        35.900         0.500        -0.500       -0.227      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.005        88.000         0.300        -0.300        0.005        |+   
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.956        48.000         0.300        -0.300       -0.044       -|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.175        44.100         0.300        -0.300        0.075        |++  
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.123        54.000         0.300        -0.300        0.123        |++  
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.448        74.400         0.300        -0.300        0.048        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.233       -23.100         0.333        -0.333        0.133        |++  

   37 직선16 <우상 소재>
              X/Y       14.303        14.500         0.500        -0.500       -0.197      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.271       -14.500         0.500        -0.500       -0.229      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.015       -14.500         0.500        -0.500       -0.485    ----|    

   48 직선21 <우하 소재>
              X/Y       14.088        14.500         0.500        -0.500       -0.412    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.925        72.870         0.100         0.000        0.055        |+   

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        1.957         2.000         0.100        -0.100       -0.043      --|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.556        46.500         0.300        -0.300        0.056        |+   

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.008         0.012        -0.010        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.356        11.800        -0.050        -0.100        0.556        0.606
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           6P         0.004         0.004        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.041        57.121         0.333        -0.333       -0.080       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.332       -14.500         0.500        -0.500       -0.168      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.242        14.500         0.500        -0.500       -0.258     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

