-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 23:32:12                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.006         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.310        57.000         0.333        -0.333        0.310        |++++

   17 직선4 <27° 소재>
              Y/X       27.158        27.000         0.500        -0.500        0.158        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.491         7.500         0.500        -0.500       -0.009       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.063       110.200         0.300        -0.300       -0.137      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.660        35.900         0.500        -0.500       -0.240      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.280       -24.000         0.300        -0.300        0.280        |++++

   22 직선7 <23.1°>
              Y/X      -23.252       -23.100         0.500        -0.500        0.152        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.249       -16.100         0.300        -0.300        0.149        |++  

   25 원4(E) <소재>
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.665        26.100         0.000        -0.500       -0.435     ---|    
           동심도        0.270         0.000                         PCS                          
             SMmf           5P         0.021         0.031        -0.032        0.063

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.257        44.100         0.300        -0.300        0.157        |+++ 
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.121        54.000         0.300        -0.300        0.121        |++  
                Y        5.198         5.100         0.300        -0.300        0.098        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.438        74.400         0.300        -0.300        0.038        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.214       -23.100         0.333        -0.333        0.114        |++  

   37 직선16 <우상 소재>
              X/Y       14.371        14.500         0.500        -0.500       -0.129      --|    

   39 직선18 <좌상 소재>
              X/Y      -13.271       -14.500         0.500        -0.500       -1.229       -0.729

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.368        10.300         0.070        -0.070        0.068        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   46 직선19 <좌하 소재>
              X/Y      -14.124       -14.500         0.500        -0.500       -0.376    ----|    

   48 직선21 <우하 소재>
              X/Y       13.885        14.500         0.500        -0.500       -0.615       -0.115

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.915        72.870         0.100         0.000        0.045       -|    

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.526         3.500         0.100        -0.100        0.026        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.338        12.000         0.500         0.000        0.338        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.395        11.800        -0.050        -0.100        0.595        0.645
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.112         0.050                       평면1          FIM        0.062
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.665        26.100         0.000        -0.500       -0.435     ---|    
           동심도        0.270         0.000                         PCS                          
             SMmf           5P         0.021         0.031        -0.032        0.063

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.064        57.121         0.333        -0.333       -0.057       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.990        72.870         0.100        -0.030        0.120        0.020
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -13.336       -14.500         0.500        -0.500       -1.164       -0.664

   82 직선26 <- 직선16의 되부름
              X/Y       14.305        14.500         0.500        -0.500       -0.195      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.368        10.300         0.100        -0.100        0.068        |+++ 

