-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 02:34:06                     측 정 자: 양정훈
 특기사항: 240221_일상검사_야_중_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.500        16.485         0.030         0.000        0.015        |+   
           원통도        0.004         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.286        57.000         0.333        -0.333        0.286        |++++

   17 직선4 <27° 소재>
              Y/X       27.164        27.000         0.500        -0.500        0.164        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.670        35.900         0.500        -0.500       -0.230      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.301       -24.000         0.300        -0.300        0.301        0.001

   22 직선7 <23.1°>
              Y/X      -23.289       -23.100         0.500        -0.500        0.189        |++  

   23 직선8 <6°>
              Y/X       -6.211        -6.000         0.500        -0.500        0.211        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.719        26.100         0.000        -0.500       -0.381     ---|    
           동심도        0.267         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.621         6.500         0.300        -0.300        0.121        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.089        54.000         0.300        -0.300        0.089        |++  
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.233       -23.100         0.333        -0.333        0.133        |++  

   37 직선16 <우상 소재>
              X/Y       14.230        14.500         0.500        -0.500       -0.270     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.266       -14.500         0.500        -0.500       -0.234      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.942       -14.500         0.500        -0.500       -0.558       -0.058

   48 직선21 <우하 소재>
              X/Y       14.023        14.500         0.500        -0.500       -0.477    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   58 원5(I) <상부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.001         2.000         0.100        -0.100        0.001        |+   
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.592        46.500         0.300        -0.300        0.092        |++  

   61 평면2
                Z       12.327        12.000         0.500         0.000        0.327        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.150         0.050                       평면1          FIM        0.100
             SMmf           7P         0.003         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.269        11.800        -0.050        -0.100        0.469        0.519
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.120         0.050                       평면1          FIM        0.070
             SMmf           6P         0.003         0.005        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.133         0.000         0.200        -0.200        0.133        |+++ 
                D       25.719        26.100         0.000        -0.500       -0.381     ---|    
           동심도        0.267         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.148        57.121         0.333        -0.333        0.027        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.419        -2.300         0.100        -0.100        0.119        0.019

   81 직선25 <- 직선18의 되부름
              X/Y      -14.329       -14.500         0.500        -0.500       -0.171      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.168        14.500         0.500        -0.500       -0.332     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

