-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.03. 11:10:25                     측 정 자: 양정훈
 특기사항: 240203_일상검사_주_초_2-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.010         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.680       116.600         0.100         0.000        0.080        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.344        57.000         0.333        -0.333        0.344        0.011

   17 직선4 <27° 소재>
              Y/X       27.193        27.000         0.500        -0.500        0.193        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.054       110.200         0.300        -0.300       -0.146      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.702        35.900         0.500        -0.500       -0.198      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.975        88.000         0.300        -0.300       -0.025       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.277       -23.100         0.500        -0.500        0.177        |++  

   23 직선8 <6°>
              Y/X       -6.185        -6.000         0.500        -0.500        0.185        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.269       -16.100         0.300        -0.300        0.169        |+++ 

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.210         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.144        44.100         0.300        -0.300        0.044        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.404        74.400         0.300        -0.300        0.004        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.210       -23.100         0.333        -0.333        0.110        |++  

   37 직선16 <우상 소재>
              X/Y       14.203        14.500         0.500        -0.500       -0.297     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.426       -14.500         0.500        -0.500       -0.074       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   48 직선21 <우하 소재>
              X/Y       13.878        14.500         0.500        -0.500       -0.622       -0.122

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   58 원5(I) <상부>
                Y        1.934         2.000         0.100        -0.100       -0.066     ---|    
                D        3.539         3.500         0.100        -0.100        0.039        |++  
             SMmf           4P         0.005         0.006        -0.005        0.012

   59 원6(I) <하부>
                Y        1.925         2.000         0.100        -0.100       -0.075     ---|    
                D        3.546         3.500         0.100        -0.100        0.046        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.008         0.013        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.403        11.800        -0.050        -0.100        0.603        0.653
           평면도        0.029         0.050                                    Total        |+++ 
           평행도        0.117         0.050                       평면1          FIM        0.067
             SMmf           6P         0.010         0.012        -0.017        0.029

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.210         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.129        57.121         0.333        -0.333        0.009        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.474       -14.500         0.500        -0.500       -0.026       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.155        14.500         0.500        -0.500       -0.345     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

