-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.20. 10:25:08                     측 정 자: 양정훈
 특기사항: 240220_일상검사_주_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.497        16.485         0.030         0.000        0.012       -|    
           원통도        0.003         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.323        57.000         0.333        -0.333        0.323        |++++

   17 직선4 <27° 소재>
              Y/X       27.209        27.000         0.500        -0.500        0.209        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.426         7.500         0.500        -0.500       -0.074       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.005       110.200         0.300        -0.300       -0.195     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.730        35.900         0.500        -0.500       -0.170      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.973        88.000         0.300        -0.300       -0.027       -|    
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.274       -23.100         0.500        -0.500        0.174        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.933        48.000         0.300        -0.300       -0.067       -|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.128         0.000         0.200        -0.200        0.128        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.007         0.007        -0.011        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.193        44.100         0.300        -0.300        0.093        |++  
                Y        6.621         6.500         0.300        -0.300        0.121        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.129        54.000         0.300        -0.300        0.129        |++  
                Y        5.212         5.100         0.300        -0.300        0.112        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.215       -23.100         0.333        -0.333        0.115        |++  

   37 직선16 <우상 소재>
              X/Y       14.522        14.500         0.500        -0.500        0.022        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.228       -14.500         0.500        -0.500       -0.272     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -13.995       -14.500         0.500        -0.500       -0.505       -0.005

   48 직선21 <우하 소재>
              X/Y       14.227        14.500         0.500        -0.500       -0.273     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   58 원5(I) <상부>
                Y        2.034         2.000         0.100        -0.100        0.034        |++  
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.059         2.000         0.100        -0.100        0.059        |+++ 
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.395        12.000         0.500         0.000        0.395        |+++ 
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.008         0.013        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.407        11.800        -0.050        -0.100        0.607        0.657
           평면도        0.044         0.050                                    Total        |++++
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.015         0.020        -0.024        0.044

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.128         0.000         0.200        -0.200        0.128        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.007         0.007        -0.011        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.151        57.121         0.333        -0.333        0.031        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.481        -2.300         0.100        -0.100        0.181        0.081

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.289       -14.500         0.500        -0.500       -0.211      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.461        14.500         0.500        -0.500       -0.039       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |+++ 

