-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.24. 03:42:02                     측 정 자: 양정훈
 특기사항: 240223_일상검사_야_중_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.003         0.003        -0.003        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
           원통도        0.011         0.000                                                      
           직각도        0.080         0.050                       평면1                     0.030
             SMmf          12P         0.004         0.004        -0.007        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.094        57.000         0.333        -0.333        0.094        |++  

   17 직선4 <27° 소재>
              Y/X       27.132        27.000         0.500        -0.500        0.132        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.502         7.500         0.500        -0.500        0.002        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.049       110.200         0.300        -0.300       -0.151     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.737        35.900         0.500        -0.500       -0.163      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.984        88.000         0.300        -0.300       -0.016       -|    
                Y      -24.272       -24.000         0.300        -0.300        0.272        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.946        48.000         0.300        -0.300       -0.054       -|    
                Y      -16.255       -16.100         0.300        -0.300        0.155        |+++ 

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.154        44.100         0.300        -0.300        0.054        |+   
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.100        54.000         0.300        -0.300        0.100        |++  
                Y        5.224         5.100         0.300        -0.300        0.124        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.430        74.400         0.300        -0.300        0.030        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.150       -23.100         0.333        -0.333        0.050        |+   

   37 직선16 <우상 소재>
              X/Y       14.371        14.500         0.500        -0.500       -0.129      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.247       -14.500         0.500        -0.500       -0.253     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.359        10.300         0.070        -0.070        0.059        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.012       -14.500         0.500        -0.500       -0.488    ----|    

   48 직선21 <우하 소재>
              X/Y       13.935        14.500         0.500        -0.500       -0.565       -0.065

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.236        -2.300         0.100        -0.100       -0.064     ---|    

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.154         2.000         0.100        -0.100        0.154        0.054
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.481        46.500         0.300        -0.300       -0.019       -|    

   61 평면2
                Z       12.343        12.000         0.500         0.000        0.343        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.227         0.050                       평면1          FIM        0.177
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.450        11.800        -0.050        -0.100        0.650        0.700
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.257         0.050                       평면1          FIM        0.207
             SMmf           6P         0.003         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.177        57.121         0.333        -0.333        0.056        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.410        -2.300         0.100        -0.100        0.110        0.010

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.308       -14.500         0.500        -0.500       -0.192      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.310        14.500         0.500        -0.500       -0.190      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.359        10.300         0.100        -0.100        0.059        |+++ 

