-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.05. 22:47:46                     측 정 자: 양정훈
 특기사항: 240205_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.620       116.600         0.100         0.000        0.020     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.100        57.000         0.333        -0.333        0.100        |++  

   17 직선4 <27° 소재>
              Y/X       27.185        27.000         0.500        -0.500        0.185        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.459         7.500         0.500        -0.500       -0.041       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.995       110.200         0.300        -0.300       -0.205     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.682        35.900         0.500        -0.500       -0.218      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.928        88.000         0.300        -0.300       -0.072       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.272       -23.100         0.500        -0.500        0.172        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.891        48.000         0.300        -0.300       -0.109      --|    
                Y      -16.254       -16.100         0.300        -0.300        0.154        |+++ 

   25 원4(E) <소재>
                X       -0.050         0.000         0.200        -0.200       -0.050      --|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.107        44.100         0.300        -0.300        0.007        |+   
                Y        6.613         6.500         0.300        -0.300        0.113        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.059        54.000         0.300        -0.300        0.059        |+   
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.353        74.400         0.300        -0.300       -0.047       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.231       -23.100         0.333        -0.333        0.131        |++  

   37 직선16 <우상 소재>
              X/Y       14.189        14.500         0.500        -0.500       -0.311     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.408       -14.500         0.500        -0.500       -0.092       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.838        72.870         0.100         0.000       -0.032       -0.032

   46 직선19 <좌하 소재>
              X/Y      -14.232       -14.500         0.500        -0.500       -0.268     ---|    

   48 직선21 <우하 소재>
              X/Y       13.987        14.500         0.500        -0.500       -0.513       -0.013

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.853        72.870         0.100         0.000       -0.017       -0.017

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   58 원5(I) <상부>
                Y        1.996         2.000         0.100        -0.100       -0.004       -|    
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.550         3.500         0.100        -0.100        0.050        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.478        46.500         0.300        -0.300       -0.022       -|    

   61 평면2
                Z       12.259        12.000         0.500         0.000        0.259        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.054         0.050                       평면1          FIM        0.004
             SMmf           7P         0.008         0.013        -0.007        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.289        11.800        -0.050        -0.100        0.489        0.539
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.004         0.005        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.050         0.000         0.200        -0.200       -0.050      --|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.111        57.121         0.333        -0.333       -0.010       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.465       -14.500         0.500        -0.500       -0.035       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.133        14.500         0.500        -0.500       -0.367     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

