-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 02:41:26                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_중_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    2 점1
                Z      345.616                                                                    

    3 점2
                Z      345.631                                                                    

    6 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    9 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

   10 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

   11 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   17 점2#2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   19 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.260        57.000         0.333        -0.333        0.260        |++++

   20 직선4 <27° 소재>
              Y/X       27.159        27.000         0.500        -0.500        0.159        |++  

   21 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   22 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.061       110.200         0.300        -0.300       -0.139      --|    

   23 직선6 <35.9° 소재>
              Y/X       35.722        35.900         0.500        -0.500       -0.178      --|    

   24 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.979        88.000         0.300        -0.300       -0.021       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   25 직선7 <23.1°>
              Y/X      -23.260       -23.100         0.500        -0.500        0.160        |++  

   26 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   27 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   28 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   32 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.163        44.100         0.300        -0.300        0.063        |+   
                Y        6.619         6.500         0.300        -0.300        0.119        |++  

   33 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.107        54.000         0.300        -0.300        0.107        |++  
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   36 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   37 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   40 직선16 <우상 소재>
              X/Y       14.196        14.500         0.500        -0.500       -0.304     ---|    

   42 직선18 <좌상 소재>
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   45 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   48 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   49 직선19 <좌하 소재>
              X/Y      -14.126       -14.500         0.500        -0.500       -0.374     ---|    

   51 직선21 <우하 소재>
              X/Y       13.979        14.500         0.500        -0.500       -0.521       -0.021

   54 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   57 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   58 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   59 점20 <하>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   61 원5(I) <상부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.501         3.500         0.100        -0.100        0.001        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   62 원6(I) <하부>
                Y        2.091         2.000         0.100        -0.100        0.091        |++++
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   63 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.474        46.500         0.300        -0.300       -0.026       -|    

   64 평면2
                Z       12.345        12.000         0.500         0.000        0.345        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.008        -0.006        0.014

   71 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.381        11.800        -0.050        -0.100        0.581        0.631
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.003         0.003        -0.006        0.010

   72 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.254         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   78 점28 <- 점27의 되부름 <소재 원점>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   80 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.114        57.121         0.333        -0.333       -0.007       -|    

   82 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   83 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   84 직선25 <- 직선18의 되부름
              X/Y      -14.407       -14.500         0.500        -0.500       -0.093       -|    

   85 직선26 <- 직선16의 되부름
              X/Y       14.136        14.500         0.500        -0.500       -0.364     ---|    

   89 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

