-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 03:24:53                     측 정 자: 양정훈
 특기사항: 240202_일상검사_야_중_2-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.501        16.485         0.030         0.000        0.016        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.008         0.000                                                      
           직각도        0.057         0.050                       평면1                     0.007
             SMmf          12P         0.002         0.005        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.742       116.600         0.100         0.000        0.142        0.042
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.309        57.000         0.333        -0.333        0.309        |++++

   17 직선4 <27° 소재>
              Y/X       27.180        27.000         0.500        -0.500        0.180        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.079       110.200         0.300        -0.300       -0.121      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.704        35.900         0.500        -0.500       -0.196      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.012        88.000         0.300        -0.300        0.012        |+   
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.272       -23.100         0.500        -0.500        0.172        |++  

   23 직선8 <6°>
              Y/X       -6.202        -6.000         0.500        -0.500        0.202        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.982        48.000         0.300        -0.300       -0.018       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.148         0.000         0.200        -0.200        0.148        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.308         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.192        44.100         0.300        -0.300        0.092        |++  
                Y        6.639         6.500         0.300        -0.300        0.139        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.173        54.000         0.300        -0.300        0.173        |+++ 
                Y        5.228         5.100         0.300        -0.300        0.128        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.446        74.400         0.300        -0.300        0.046        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.169       -23.100         0.333        -0.333        0.069        |+   

   37 직선16 <우상 소재>
              X/Y       14.380        14.500         0.500        -0.500       -0.120       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.266       -14.500         0.500        -0.500       -0.234      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.107       -14.500         0.500        -0.500       -0.393    ----|    

   48 직선21 <우하 소재>
              X/Y       14.158        14.500         0.500        -0.500       -0.342     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.919        72.870         0.100         0.000        0.049       -|    

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.253        -2.300         0.100        -0.100       -0.047      --|    

   58 원5(I) <상부>
                Y        1.963         2.000         0.100        -0.100       -0.037      --|    
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.572        46.500         0.300        -0.300        0.072        |+   

   61 평면2
                Z       12.359        12.000         0.500         0.000        0.359        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.153         0.050                       평면1          FIM        0.103
             SMmf           7P         0.004         0.005        -0.006        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.435        11.800        -0.050        -0.100        0.635        0.685
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.188         0.050                       평면1          FIM        0.138
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.148         0.000         0.200        -0.200        0.148        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.308         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.119        57.121         0.333        -0.333       -0.001       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.338       -14.500         0.500        -0.500       -0.162      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.308        14.500         0.500        -0.500       -0.192      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

