-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 03:56:06                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_중_1-5-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.647       116.600         0.100         0.000        0.047       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.286        57.000         0.333        -0.333        0.286        |++++

   17 직선4 <27° 소재>
              Y/X       27.181        27.000         0.500        -0.500        0.181        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.009       110.200         0.300        -0.300       -0.191     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.710        35.900         0.500        -0.500       -0.190      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.936        88.000         0.300        -0.300       -0.064       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.233       -23.100         0.500        -0.500        0.133        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.893        48.000         0.300        -0.300       -0.107      --|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X       -0.053         0.000         0.200        -0.200       -0.053      --|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.099        44.100         0.300        -0.300       -0.001       -|    
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.045        54.000         0.300        -0.300        0.045        |+   
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.363        74.400         0.300        -0.300       -0.037       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.209       -23.100         0.333        -0.333        0.109        |++  

   37 직선16 <우상 소재>
              X/Y       14.249        14.500         0.500        -0.500       -0.251     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.379       -14.500         0.500        -0.500       -0.121       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   46 직선19 <좌하 소재>
              X/Y      -14.302       -14.500         0.500        -0.500       -0.198      --|    

   48 직선21 <우하 소재>
              X/Y       14.106        14.500         0.500        -0.500       -0.394    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   58 원5(I) <상부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.546         3.500         0.100        -0.100        0.046        |++  
             SMmf           4P         0.004         0.006        -0.004        0.010

   59 원6(I) <하부>
                Y        2.084         2.000         0.100        -0.100        0.084        |++++
                D        3.549         3.500         0.100        -0.100        0.049        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.445        46.500         0.300        -0.300       -0.055       -|    

   61 평면2
                Z       12.255        12.000         0.500         0.000        0.255        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.007         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.296        11.800        -0.050        -0.100        0.496        0.546
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.005         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.053         0.000         0.200        -0.200       -0.053      --|    
                Y        0.098         0.000         0.200        -0.200        0.098        |++  
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.223         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.083        57.121         0.333        -0.333       -0.038       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.423       -14.500         0.500        -0.500       -0.077       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.205        14.500         0.500        -0.500       -0.295     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

