-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 23:06:08                     측 정 자: 양정훈
 특기사항: 240214_일상검사_야_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.497        16.485         0.030         0.000        0.012       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.007         0.000                                                      
           직각도        0.032         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.280        57.000         0.333        -0.333        0.280        |++++

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.053       110.200         0.300        -0.300       -0.147      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.667        35.900         0.500        -0.500       -0.233      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.007        88.000         0.300        -0.300        0.007        |+   
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.238       -23.100         0.500        -0.500        0.138        |++  

   23 직선8 <6°>
              Y/X       -6.165        -6.000         0.500        -0.500        0.165        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.914        48.000         0.300        -0.300       -0.086      --|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.599         6.500         0.300        -0.300        0.099        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.082        54.000         0.300        -0.300        0.082        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.199       -23.100         0.333        -0.333        0.099        |++  

   37 직선16 <우상 소재>
              X/Y       14.252        14.500         0.500        -0.500       -0.248      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.045       -14.500         0.500        -0.500       -0.455    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.366        10.300         0.070        -0.070        0.066        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.063       -14.500         0.500        -0.500       -0.437    ----|    

   48 직선21 <우하 소재>
              X/Y       13.882        14.500         0.500        -0.500       -0.618       -0.118

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        1.956         2.000         0.100        -0.100       -0.044      --|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        1.977         2.000         0.100        -0.100       -0.023       -|    
                D        3.501         3.500         0.100        -0.100        0.001        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.527        46.500         0.300        -0.300        0.027        |+   

   61 평면2
                Z       12.305        12.000         0.500         0.000        0.305        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.103         0.050                       평면1          FIM        0.053
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.108         0.050                       평면1          FIM        0.058
             SMmf           6P         0.005         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.190         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.086        57.121         0.333        -0.333       -0.035       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.092       -14.500         0.500        -0.500       -0.408    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.205        14.500         0.500        -0.500       -0.295     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.366        10.300         0.100        -0.100        0.066        |+++ 

