-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 02:45:24                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_중_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.241        57.000         0.333        -0.333        0.241        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.162        27.000         0.500        -0.500        0.162        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.476         7.500         0.500        -0.500       -0.024       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.064       110.200         0.300        -0.300       -0.136      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.721        35.900         0.500        -0.500       -0.179      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.269       -23.100         0.500        -0.500        0.169        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.946        48.000         0.300        -0.300       -0.054       -|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.167        44.100         0.300        -0.300        0.067        |+   
                Y        6.621         6.500         0.300        -0.300        0.121        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.106        54.000         0.300        -0.300        0.106        |++  
                Y        5.210         5.100         0.300        -0.300        0.110        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   37 직선16 <우상 소재>
              X/Y       14.267        14.500         0.500        -0.500       -0.233      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.895        72.870         0.100         0.000        0.025      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.120       -14.500         0.500        -0.500       -0.380    ----|    

   48 직선21 <우하 소재>
              X/Y       14.044        14.500         0.500        -0.500       -0.456    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.299        -2.300         0.100        -0.100       -0.001       -|    

   58 원5(I) <상부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.502         3.500         0.100        -0.100        0.002        |+   
             SMmf           4P         0.003         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.091         2.000         0.100        -0.100        0.091        |++++
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.474        46.500         0.300        -0.300       -0.026       -|    

   61 평면2
                Z       12.346        12.000         0.500         0.000        0.346        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.698        26.100         0.000        -0.500       -0.402     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.006         0.009        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.073        57.121         0.333        -0.333       -0.048       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.395       -14.500         0.500        -0.500       -0.105       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.206        14.500         0.500        -0.500       -0.294     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

