-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.22. 13:37:27                     측 정 자: 양정훈
 특기사항: 240222_일상검사_주_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.975        57.000         0.333        -0.333       -0.025       -|    

   17 직선4 <27° 소재>
              Y/X       27.350        27.000         0.500        -0.500        0.350        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.517         7.500         0.500        -0.500        0.017        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.108       110.200         0.300        -0.300       -0.092      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.305       -24.000         0.300        -0.300        0.305        0.005

   22 직선7 <23.1°>
              Y/X      -23.245       -23.100         0.500        -0.500        0.145        |++  

   23 직선8 <6°>
              Y/X       -6.171        -6.000         0.500        -0.500        0.171        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.962        48.000         0.300        -0.300       -0.038       -|    
                Y      -16.300       -16.100         0.300        -0.300        0.200        |+++ 

   25 원4(E) <소재>
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.124         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.165        44.100         0.300        -0.300        0.065        |+   
                Y        6.569         6.500         0.300        -0.300        0.069        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.115        54.000         0.300        -0.300        0.115        |++  
                Y        5.169         5.100         0.300        -0.300        0.069        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.419        74.400         0.300        -0.300        0.019        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.147       -23.100         0.333        -0.333        0.047        |+   

   37 직선16 <우상 소재>
              X/Y       14.370        14.500         0.500        -0.500       -0.130      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.275       -14.500         0.500        -0.500       -0.225      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.358        10.300         0.070        -0.070        0.058        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.913        72.870         0.100         0.000        0.043       -|    

   46 직선19 <좌하 소재>
              X/Y      -13.988       -14.500         0.500        -0.500       -0.512       -0.012

   48 직선21 <우하 소재>
              X/Y       14.023        14.500         0.500        -0.500       -0.477    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   56 점20 <하>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   58 원5(I) <상부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.524        46.500         0.300        -0.300        0.024        |+   

   61 평면2
                Z       12.410        12.000         0.500         0.000        0.410        |+++ 
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.006         0.009        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.440        11.800        -0.050        -0.100        0.640        0.690
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.005         0.000         0.200        -0.200        0.005        |+   
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.124         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.074        57.121         0.333        -0.333       -0.046       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.303       -14.500         0.500        -0.500       -0.197      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.342        14.500         0.500        -0.500       -0.158      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.358        10.300         0.100        -0.100        0.058        |+++ 

