-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 22:50:07                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_초_2-1-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.752       116.600         0.100         0.000        0.152        0.052
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.286        57.000         0.333        -0.333        0.286        |++++

   17 직선4 <27° 소재>
              Y/X       27.241        27.000         0.500        -0.500        0.241        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.093       110.200         0.300        -0.300       -0.107      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.739        35.900         0.500        -0.500       -0.161      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.032        88.000         0.300        -0.300        0.032        |+   
                Y      -24.268       -24.000         0.300        -0.300        0.268        |++++

   22 직선7 <23.1°>
              Y/X      -23.069       -23.100         0.500        -0.500       -0.031       -|    

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.869        48.000         0.300        -0.300       -0.131      --|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X        0.051         0.000         0.200        -0.200        0.051        |++  
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.227         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.260        44.100         0.300        -0.300        0.160        |+++ 
                Y        6.603         6.500         0.300        -0.300        0.103        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.134        54.000         0.300        -0.300        0.134        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.446        74.400         0.300        -0.300        0.046        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.176       -23.100         0.333        -0.333        0.076        |+   

   37 직선16 <우상 소재>
              X/Y       14.192        14.500         0.500        -0.500       -0.308     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.442       -14.500         0.500        -0.500       -0.058       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.346        10.300         0.070        -0.070        0.046        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.950        72.870         0.100         0.000        0.080        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   48 직선21 <우하 소재>
              X/Y       13.933        14.500         0.500        -0.500       -0.567       -0.067

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.944        72.870         0.100         0.000        0.074        |++  

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.239        -2.300         0.100        -0.100       -0.061     ---|    

   58 원5(I) <상부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.054         2.000         0.100        -0.100        0.054        |+++ 
                D        3.508         3.500         0.100        -0.100        0.008        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.551        46.500         0.300        -0.300        0.051        |+   

   61 평면2
                Z       12.368        12.000         0.500         0.000        0.368        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.006         0.009        -0.011        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.412        11.800        -0.050        -0.100        0.612        0.662
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.002         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.051         0.000         0.200        -0.200        0.051        |++  
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.227         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.685       116.600         0.100         0.000        0.085        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.045        57.121         0.333        -0.333       -0.076       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.496       -14.500         0.500        -0.500       -0.004       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.138        14.500         0.500        -0.500       -0.362     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.346        10.300         0.100        -0.100        0.046        |++  

