-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 22:42:02                     측 정 자: 양정훈
 특기사항: 240214_일상검사_야_초_1-4-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.265        57.000         0.333        -0.333        0.265        |++++

   17 직선4 <27° 소재>
              Y/X       27.150        27.000         0.500        -0.500        0.150        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.705        35.900         0.500        -0.500       -0.195      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.004        88.000         0.300        -0.300        0.004        |+   
                Y      -24.283       -24.000         0.300        -0.300        0.283        |++++

   22 직선7 <23.1°>
              Y/X      -23.278       -23.100         0.500        -0.500        0.178        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.947        48.000         0.300        -0.300       -0.053       -|    
                Y      -16.250       -16.100         0.300        -0.300        0.150        |+++ 

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.269         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.173        44.100         0.300        -0.300        0.073        |+   
                Y        6.615         6.500         0.300        -0.300        0.115        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.212         5.100         0.300        -0.300        0.112        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.433        74.400         0.300        -0.300        0.033        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.196       -23.100         0.333        -0.333        0.096        |++  

   37 직선16 <우상 소재>
              X/Y       14.611        14.500         0.500        -0.500        0.111        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.197       -14.500         0.500        -0.500       -0.303     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -13.939       -14.500         0.500        -0.500       -0.561       -0.061

   48 직선21 <우하 소재>
              X/Y       13.840        14.500         0.500        -0.500       -0.660       -0.160

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.925        72.870         0.100         0.000        0.055        |+   

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        2.074         2.000         0.100        -0.100        0.074        |+++ 
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.111         2.000         0.100        -0.100        0.111        0.011
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.364        12.000         0.500         0.000        0.364        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.007         0.010        -0.012        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.406        11.800        -0.050        -0.100        0.606        0.656
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.004         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.269         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.032        57.121         0.333        -0.333       -0.089      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.261       -14.500         0.500        -0.500       -0.239      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.547        14.500         0.500        -0.500        0.047        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

