-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 17:23:35                     측 정 자: 양정훈
 특기사항: 240215_일상검사_주_중_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.004         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.030       116.600         0.100         0.000       -0.570       -0.570
                Y      -10.847        10.900         0.100        -0.100       -0.053     ---|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       41.981        57.000         0.333        -0.333      -15.019      -14.686

   17 직선4 <27° 소재>
              Y/X       27.276        27.000         0.500        -0.500        0.276        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.570         7.500         0.500        -0.500        0.070        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.071       110.200         0.300        -0.300       -0.129      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.821        35.900         0.500        -0.500       -0.079       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.009        88.000         0.300        -0.300        0.009        |+   
                Y      -24.209       -24.000         0.300        -0.300        0.209        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.166       -23.100         0.500        -0.500        0.066        |+   

   23 직선8 <6°>
              Y/X       -6.093        -6.000         0.500        -0.500        0.093        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.968        48.000         0.300        -0.300       -0.032       -|    
                Y      -16.250       -16.100         0.300        -0.300        0.150        |+++ 

   25 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.034         0.000         0.200        -0.200        0.034        |+   
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.074         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.146        44.100         0.300        -0.300        0.046        |+   
                Y        6.593         6.500         0.300        -0.300        0.093        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.189         5.100         0.300        -0.300        0.089        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.428        74.400         0.300        -0.300        0.028        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.065       -23.100         0.333        -0.333       -0.035       -|    

   37 직선16 <우상 소재>
              X/Y       14.486        14.500         0.500        -0.500       -0.014       -|    

   39 직선18 <좌상 소재>
              X/Y      -14.317       -14.500         0.500        -0.500       -0.183      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.177       -14.500         0.500        -0.500       -0.323     ---|    

   48 직선21 <우하 소재>
              X/Y       13.913        14.500         0.500        -0.500       -0.587       -0.087

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.281        10.300         0.070        -0.070       -0.019      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   55 점19 <상>
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   56 점20 <하>
                Y       -2.228        -2.300         0.100        -0.100       -0.072     ---|    

   58 원5(I) <상부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.525         3.500         0.100        -0.100        0.025        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.045         2.000         0.100        -0.100        0.045        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.497        46.500         0.300        -0.300       -0.003       -|    

   61 평면2
                Z       12.376        12.000         0.500         0.000        0.376        |+++ 
           평면도        0.024         0.050                                    Total        |++  
           평행도        0.031         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.008         0.010        -0.014        0.024

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.418        11.800        -0.050        -0.100        0.618        0.668
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.004         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.034         0.000         0.200        -0.200        0.034        |+   
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.074         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.669       116.600         0.100         0.000        0.069        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.066        57.121         0.333        -0.333       -0.055       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.281       -14.500         0.500        -0.500       -0.219      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.521        14.500         0.500        -0.500        0.021        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.311        10.300         0.100        -0.100        0.011        |+   

