-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.25. 11:06:44                     측 정 자: 양정훈
 특기사항: 240225_일상검사_주_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.003         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.149        57.000         0.333        -0.333        0.149        |++  

   17 직선4 <27° 소재>
              Y/X       27.076        27.000         0.500        -0.500        0.076        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.983       110.200         0.300        -0.300       -0.217     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.882        35.900         0.500        -0.500       -0.018       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.934        88.000         0.300        -0.300       -0.066       -|    
                Y      -24.241       -24.000         0.300        -0.300        0.241        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.134        -6.000         0.500        -0.500        0.134        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.898        48.000         0.300        -0.300       -0.102      --|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.073         0.000         0.200        -0.200        0.073        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.152         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.577         6.500         0.300        -0.300        0.077        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.041        54.000         0.300        -0.300        0.041        |+   
                Y        5.164         5.100         0.300        -0.300        0.064        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.397        74.400         0.300        -0.300       -0.003       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.279       -23.100         0.333        -0.333        0.179        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.664        14.500         0.500        -0.500        0.164        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.653       -14.500         0.500        -0.500        0.153        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.336       -14.500         0.500        -0.500       -0.164      --|    

   48 직선21 <우하 소재>
              X/Y       14.482        14.500         0.500        -0.500       -0.018       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.285        10.300         0.070        -0.070       -0.015       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.268        -2.300         0.100        -0.100       -0.032      --|    

   58 원5(I)
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.536        46.500         0.300        -0.300        0.036        |+   

   61 평면2
                Z       12.318        12.000         0.500         0.000        0.318        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.007         0.013        -0.010        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.005         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.073         0.000         0.200        -0.200        0.073        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.152         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.781        57.121         0.333        -0.333       -0.340       -0.007

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.690       -14.500         0.500        -0.500        0.190        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.628        14.500         0.500        -0.500        0.128        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.315        10.300         0.100        -0.100        0.015        |+   

