-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 09:05:51                     측 정 자: 양정훈
 특기사항: 240213_일상검사_주_초1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.074        57.000         0.333        -0.333        0.074        |+   

   17 직선4 <27° 소재>
              Y/X       27.185        27.000         0.500        -0.500        0.185        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.426         7.500         0.500        -0.500       -0.074       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.968       110.200         0.300        -0.300       -0.232    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.607        35.900         0.500        -0.500       -0.293     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.963        88.000         0.300        -0.300       -0.037       -|    
                Y      -24.288       -24.000         0.300        -0.300        0.288        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.202        -6.000         0.500        -0.500        0.202        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.256       -16.100         0.300        -0.300        0.156        |+++ 

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.135         0.000         0.200        -0.200        0.135        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.270         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.623         6.500         0.300        -0.300        0.123        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       53.899        54.000         0.300        -0.300       -0.101      --|    
                Y        5.237         5.100         0.300        -0.300        0.137        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.184       -23.100         0.333        -0.333        0.084        |++  

   37 직선16 <우상 소재>
              X/Y       14.298        14.500         0.500        -0.500       -0.202      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -13.492       -14.500         0.500        -0.500       -1.008       -0.508

   48 직선21 <우하 소재>
              X/Y       13.931        14.500         0.500        -0.500       -0.569       -0.069

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.468         3.500         0.100        -0.100       -0.032      --|    
             SMmf           4P         0.004         0.004        -0.005        0.009

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.250         3.500         0.100        -0.100       -0.250       -0.150

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.224        12.000         0.500         0.000        0.224       -|    
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.007         0.009        -0.011        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.246        11.800        -0.050        -0.100        0.446        0.496
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.135         0.000         0.200        -0.200        0.135        |+++ 
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.270         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.112        57.121         0.333        -0.333       -0.009       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.386       -14.500         0.500        -0.500       -0.114       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.235        14.500         0.500        -0.500       -0.265     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

