-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 11:18:50                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_초_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.010         0.000                                                      
           직각도        0.056         0.050                       평면1                     0.006
             SMmf          12P         0.003         0.007        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.101        57.000         0.333        -0.333        0.101        |++  

   17 직선4 <27° 소재>
              Y/X       27.213        27.000         0.500        -0.500        0.213        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.518         7.500         0.500        -0.500        0.018        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.059       110.200         0.300        -0.300       -0.141      --|    

   20 직선6 <35.9° 소재>
              Y/X       36.039        35.900         0.500        -0.500        0.139        |++  

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.946        88.000         0.300        -0.300       -0.054       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.278       -16.100         0.300        -0.300        0.178        |+++ 

   25 원4(E) <소재>
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.079         0.000         0.200        -0.200        0.079        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.162         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.007        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.130        44.100         0.300        -0.300        0.030        |+   
                Y        6.581         6.500         0.300        -0.300        0.081        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.105        54.000         0.300        -0.300        0.105        |++  
                Y        5.183         5.100         0.300        -0.300        0.083        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.413        74.400         0.300        -0.300        0.013        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.169       -23.100         0.333        -0.333        0.069        |+   

   37 직선16 <우상 소재>
              X/Y       14.214        14.500         0.500        -0.500       -0.286     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.390       -14.500         0.500        -0.500       -0.110       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.352        10.300         0.070        -0.070        0.052        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.195       -14.500         0.500        -0.500       -0.305     ---|    

   48 직선21 <우하 소재>
              X/Y       13.849        14.500         0.500        -0.500       -0.651       -0.151

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   55 점19 <상>
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   56 점20 <하>
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   58 원5(I) <상부>
                Y        2.067         2.000         0.100        -0.100        0.067        |+++ 
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.160         2.000         0.100        -0.100        0.160        0.060
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.540        46.500         0.300        -0.300        0.040        |+   

   61 평면2
                Z       12.293        12.000         0.500         0.000        0.293        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.128         0.050                       평면1          FIM        0.078
             SMmf           7P         0.006         0.008        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.258        11.800        -0.050        -0.100        0.458        0.508
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           6P         0.005         0.003        -0.010        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.079         0.000         0.200        -0.200        0.079        |++  
                D       25.681        26.100         0.000        -0.500       -0.419     ---|    
           동심도        0.162         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.007        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.075        57.121         0.333        -0.333       -0.046       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.969        72.870         0.100        -0.030        0.099        |++++
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.426       -14.500         0.500        -0.500       -0.074       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.178        14.500         0.500        -0.500       -0.322     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.352        10.300         0.100        -0.100        0.052        |+++ 

