-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.29. 22:34:42                     측 정 자: 양정훈
 특기사항: 240229_일상검사_야_초_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.001         0.001        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
           원통도        0.008         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.203        57.000         0.333        -0.333        0.203        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.081        27.000         0.500        -0.500        0.081        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.426         7.500         0.500        -0.500       -0.074       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.990       110.200         0.300        -0.300       -0.210     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.839        35.900         0.500        -0.500       -0.061       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.951        88.000         0.300        -0.300       -0.049       -|    
                Y      -24.223       -24.000         0.300        -0.300        0.223        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.185       -23.100         0.500        -0.500        0.085        |+   

   23 직선8 <6°>
              Y/X       -6.187        -6.000         0.500        -0.500        0.187        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.872        48.000         0.300        -0.300       -0.128      --|    
                Y      -16.200       -16.100         0.300        -0.300        0.100        |++  

   25 원4(E) <소재>
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.171         0.000         0.200        -0.200        0.171        |++++
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.348         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.205        44.100         0.300        -0.300        0.105        |++  
                Y        6.660         6.500         0.300        -0.300        0.160        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.240         5.100         0.300        -0.300        0.140        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.391        74.400         0.300        -0.300       -0.009       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.207       -23.100         0.333        -0.333        0.107        |++  

   37 직선16 <우상 소재>
              X/Y       14.827        14.500         0.500        -0.500        0.327        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.482       -14.500         0.500        -0.500       -0.018       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.862        72.870         0.100         0.000       -0.008       -0.008

   46 직선19 <좌하 소재>
              X/Y      -14.152       -14.500         0.500        -0.500       -0.348     ---|    

   48 직선21 <우하 소재>
              X/Y       14.421        14.500         0.500        -0.500       -0.079       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.264        10.300         0.070        -0.070       -0.036     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.212        -2.300         0.100        -0.100       -0.088    ----|    

   58 원5(I) <상부>
                Y        2.031         2.000         0.100        -0.100        0.031        |++  
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.379        46.500         0.300        -0.300       -0.121      --|    

   61 평면2
                Z       12.322        12.000         0.500         0.000        0.322        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.004         0.007        -0.004        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.344        11.800        -0.050        -0.100        0.544        0.594
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.171         0.000         0.200        -0.200        0.171        |++++
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.348         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.619       116.600         0.100         0.000        0.019     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.943        57.121         0.333        -0.333       -0.178     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.565       -14.500         0.500        -0.500        0.065        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.743        14.500         0.500        -0.500        0.243        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.302        10.300         0.100        -0.100        0.002        |+   

