-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 10:47:23                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_초_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.362        57.000         0.333        -0.333        0.362        0.029

   17 직선4 <27° 소재>
              Y/X       27.171        27.000         0.500        -0.500        0.171        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.498         7.500         0.500        -0.500       -0.002       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.019       110.200         0.300        -0.300       -0.181     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.728        35.900         0.500        -0.500       -0.172      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.959        88.000         0.300        -0.300       -0.041       -|    
                Y      -24.272       -24.000         0.300        -0.300        0.272        |++++

   22 직선7 <23.1°>
              Y/X      -23.239       -23.100         0.500        -0.500        0.139        |++  

   23 직선8 <6°>
              Y/X       -6.173        -6.000         0.500        -0.500        0.173        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.264       -16.100         0.300        -0.300        0.164        |+++ 

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.100         0.000         0.200        -0.200        0.100        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.110        44.100         0.300        -0.300        0.010        |+   
                Y        6.573         6.500         0.300        -0.300        0.073        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.277         5.100         0.300        -0.300        0.177        |+++ 

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.389        74.400         0.300        -0.300       -0.011       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.218       -23.100         0.333        -0.333        0.118        |++  

   37 직선16 <우상 소재>
              X/Y       14.636        14.500         0.500        -0.500        0.136        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.271       -14.500         0.500        -0.500       -0.229      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.119       -14.500         0.500        -0.500       -0.381    ----|    

   48 직선21 <우하 소재>
              X/Y       13.947        14.500         0.500        -0.500       -0.553       -0.053

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.267        -2.300         0.100        -0.100       -0.033      --|    

   58 원5(I) <상부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.519         3.500         0.100        -0.100        0.019        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.485         3.500         0.100        -0.100       -0.015       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.538        46.500         0.300        -0.300        0.038        |+   

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.042         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.006        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.393        11.800        -0.050        -0.100        0.593        0.643
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.003         0.004        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.100         0.000         0.200        -0.200        0.100        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.006         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.693       116.600         0.100         0.000        0.093        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.243        57.121         0.333        -0.333        0.122        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.319       -14.500         0.500        -0.500       -0.181      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.588        14.500         0.500        -0.500        0.088        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

