-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 23:11:25                     측 정 자: 양정훈
 특기사항: 240213_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.492        16.485         0.030         0.000        0.007     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.233        57.000         0.333        -0.333        0.233        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.190        27.000         0.500        -0.500        0.190        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.039       110.200         0.300        -0.300       -0.161     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.708        35.900         0.500        -0.500       -0.192      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.278       -24.000         0.300        -0.300        0.278        |++++

   22 직선7 <23.1°>
              Y/X      -23.268       -23.100         0.500        -0.500        0.168        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.925        48.000         0.300        -0.300       -0.075       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.134         0.000         0.200        -0.200        0.134        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.268         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.163        44.100         0.300        -0.300        0.063        |+   
                Y        6.618         6.500         0.300        -0.300        0.118        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.415        74.400         0.300        -0.300        0.015        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.257       -23.100         0.333        -0.333        0.157        |++  

   37 직선16 <우상 소재>
              X/Y       14.267        14.500         0.500        -0.500       -0.233      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.330       -14.500         0.500        -0.500       -0.170      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.156       -14.500         0.500        -0.500       -0.344     ---|    

   48 직선21 <우하 소재>
              X/Y       14.009        14.500         0.500        -0.500       -0.491    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.504         3.500         0.100        -0.100        0.004        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.498         3.500         0.100        -0.100       -0.002       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.524        46.500         0.300        -0.300        0.024        |+   

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.008         0.012        -0.010        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.087         0.050                       평면1          FIM        0.037
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.134         0.000         0.200        -0.200        0.134        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.268         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.687       116.600         0.100         0.000        0.087        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.117        57.121         0.333        -0.333       -0.004       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.392       -14.500         0.500        -0.500       -0.108       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.205        14.500         0.500        -0.500       -0.295     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

