-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 11:02:22                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.004         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.273        57.000         0.333        -0.333        0.273        |++++

   17 직선4 <27° 소재>
              Y/X       27.176        27.000         0.500        -0.500        0.176        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.490         7.500         0.500        -0.500       -0.010       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.045       110.200         0.300        -0.300       -0.155     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.769        35.900         0.500        -0.500       -0.131      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.957        88.000         0.300        -0.300       -0.043       -|    
                Y      -24.268       -24.000         0.300        -0.300        0.268        |++++

   22 직선7 <23.1°>
              Y/X      -23.247       -23.100         0.500        -0.500        0.147        |++  

   23 직선8 <6°>
              Y/X       -6.164        -6.000         0.500        -0.500        0.164        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.247       -16.100         0.300        -0.300        0.147        |++  

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.228         0.000                         PCS                          
             SMmf           5P         0.016         0.028        -0.017        0.045

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.159        44.100         0.300        -0.300        0.059        |+   
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.069        54.000         0.300        -0.300        0.069        |+   
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.168       -23.100         0.333        -0.333        0.068        |+   

   37 직선16 <우상 소재>
              X/Y       14.333        14.500         0.500        -0.500       -0.167      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.356       -14.500         0.500        -0.500       -0.144      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.044       -14.500         0.500        -0.500       -0.456    ----|    

   48 직선21 <우하 소재>
              X/Y       13.922        14.500         0.500        -0.500       -0.578       -0.078

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   55 점19 <상>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        1.959         2.000         0.100        -0.100       -0.041      --|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.966         2.000         0.100        -0.100       -0.034      --|    
                D        3.503         3.500         0.100        -0.100        0.003        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.369        12.000         0.500         0.000        0.369        |++  
           평면도        0.025         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.009         0.015        -0.010        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.402        11.800        -0.050        -0.100        0.602        0.652
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.678        26.100         0.000        -0.500       -0.422     ---|    
           동심도        0.228         0.000                         PCS                          
             SMmf           5P         0.016         0.028        -0.017        0.045

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.967        57.121         0.333        -0.333       -0.154      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.409       -14.500         0.500        -0.500       -0.091       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.280        14.500         0.500        -0.500       -0.220      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

