-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.14. 17:12:37                     측 정 자: 양정훈
 특기사항: 240214_일상검사_주_중_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.500        16.485         0.030         0.000        0.015        |+   
             SMmf           4P         0.004         0.004        -0.006        0.010

    7 원3(I) <하>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.485         0.030         0.000        0.013       -|    
           원통도        0.011         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.006        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.466       116.600         0.100         0.000       -0.134       -0.134
                Y      -10.887        10.900         0.100        -0.100       -0.013       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       53.606        57.000         0.333        -0.333       -3.394       -3.061

   17 직선4 <27° 소재>
              Y/X       27.117        27.000         0.500        -0.500        0.117        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.449         7.500         0.500        -0.500       -0.051       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.989       110.200         0.300        -0.300       -0.211     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.669        35.900         0.500        -0.500       -0.231      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.952        88.000         0.300        -0.300       -0.048       -|    
                Y      -24.244       -24.000         0.300        -0.300        0.244        |++++

   22 직선7 <23.1°>
              Y/X      -23.301       -23.100         0.500        -0.500        0.201        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.216       -16.100         0.300        -0.300        0.116        |++  

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.165         0.000         0.200        -0.200        0.165        |++++
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.333         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.132        44.100         0.300        -0.300        0.032        |+   
                Y        6.643         6.500         0.300        -0.300        0.143        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.068        54.000         0.300        -0.300        0.068        |+   
                Y        5.241         5.100         0.300        -0.300        0.141        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.167       -23.100         0.333        -0.333        0.067        |+   

   37 직선16 <우상 소재>
              X/Y       14.257        14.500         0.500        -0.500       -0.243      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.198       -14.500         0.500        -0.500       -0.302     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   46 직선19 <좌하 소재>
              X/Y      -14.007       -14.500         0.500        -0.500       -0.493    ----|    

   48 직선21 <우하 소재>
              X/Y       14.082        14.500         0.500        -0.500       -0.418    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.300        10.300         0.070        -0.070        0.000        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   55 점19 <상>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   56 점20 <하>
                Y       -2.266        -2.300         0.100        -0.100       -0.034      --|    

   58 원5(I) <상부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.499         3.500         0.100        -0.100       -0.001       -|    
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.542        46.500         0.300        -0.300        0.042        |+   

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.007         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.391        11.800        -0.050        -0.100        0.591        0.641
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.005         0.006        -0.009        0.015

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.165         0.000         0.200        -0.200        0.165        |++++
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.333         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.127        57.121         0.333        -0.333        0.006        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.258       -14.500         0.500        -0.500       -0.242      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.196        14.500         0.500        -0.500       -0.304     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

