-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 17:08:25                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_중_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.495        16.485         0.030         0.000        0.010      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.004         0.003        -0.005        0.008

    7 원3(I) <하>
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
             SMmf           4P         0.011         0.011        -0.012        0.023

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.485         0.030         0.000        0.001    ----|    
           원통도        0.039         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.010         0.015        -0.024        0.039

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.602       116.600         0.100         0.000        0.002    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.071        57.000         0.333        -0.333        0.071        |+   

   17 직선4 <27° 소재>
              Y/X       27.138        27.000         0.500        -0.500        0.138        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.979       110.200         0.300        -0.300       -0.221     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.867        35.900         0.500        -0.500       -0.033       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.928        88.000         0.300        -0.300       -0.072       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.196       -23.100         0.500        -0.500        0.096        |+   

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.898        48.000         0.300        -0.300       -0.102      --|    
                Y      -16.300       -16.100         0.300        -0.300        0.200        |+++ 

   25 원4(E) <소재>
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.057         0.000         0.200        -0.200        0.057        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.118         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.578         6.500         0.300        -0.300        0.078        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.118        54.000         0.300        -0.300        0.118        |++  
                Y        5.153         5.100         0.300        -0.300        0.053        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.381        74.400         0.300        -0.300       -0.019       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.302       -23.100         0.333        -0.333        0.202        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.645        14.500         0.500        -0.500        0.145        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.519       -14.500         0.500        -0.500        0.019        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.188       -14.500         0.500        -0.500       -0.312     ---|    

   48 직선21 <우하 소재>
              X/Y       14.714        14.500         0.500        -0.500        0.214        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   58 원5(I) <상부>
                Y        2.045         2.000         0.100        -0.100        0.045        |++  
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.014         0.019        -0.014        0.033

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.520        46.500         0.300        -0.300        0.020        |+   

   61 평면2
                Z       12.271        12.000         0.500         0.000        0.271        |+   
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           7P         0.007         0.012        -0.009        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.245        11.800        -0.050        -0.100        0.445        0.495
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.014         0.000         0.200        -0.200       -0.014       -|    
                Y        0.057         0.000         0.200        -0.200        0.057        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.118         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.631       116.600         0.100         0.000        0.031      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.973        57.121         0.333        -0.333       -0.148      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.403        -2.300         0.100        -0.100        0.103        0.003

   81 직선25 <- 직선18의 되부름
              X/Y      -14.547       -14.500         0.500        -0.500        0.047        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.618        14.500         0.500        -0.500        0.118        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

