-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 03:39:22                     측 정 자: 양정훈
 특기사항: 2402106_일상검사_야_중_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.485         0.030         0.000        0.005     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.293        57.000         0.333        -0.333        0.293        |++++

   17 직선4 <27° 소재>
              Y/X       27.184        27.000         0.500        -0.500        0.184        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.013       110.200         0.300        -0.300       -0.187     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.688        35.900         0.500        -0.500       -0.212      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.952        88.000         0.300        -0.300       -0.048       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.248       -23.100         0.500        -0.500        0.148        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.917        48.000         0.300        -0.300       -0.083      --|    
                Y      -16.264       -16.100         0.300        -0.300        0.164        |+++ 

   25 원4(E) <소재>
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.129        44.100         0.300        -0.300        0.029        |+   
                Y        6.585         6.500         0.300        -0.300        0.085        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.181         5.100         0.300        -0.300        0.081        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.397        74.400         0.300        -0.300       -0.003       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.206       -23.100         0.333        -0.333        0.106        |++  

   37 직선16 <우상 소재>
              X/Y       14.273        14.500         0.500        -0.500       -0.227      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.336       -14.500         0.500        -0.500       -0.164      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.146       -14.500         0.500        -0.500       -0.354     ---|    

   48 직선21 <우하 소재>
              X/Y       13.947        14.500         0.500        -0.500       -0.553       -0.053

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   58 원5(I) <상부>
                Y        2.047         2.000         0.100        -0.100        0.047        |++  
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.088         2.000         0.100        -0.100        0.088        |++++
                D        3.554         3.500         0.100        -0.100        0.054        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.519        46.500         0.300        -0.300        0.019        |+   

   61 평면2
                Z       12.244        12.000         0.500         0.000        0.244       -|    
           평면도        0.025         0.050                                    Total        |++  
           평행도        0.075         0.050                       평면1          FIM        0.025
             SMmf           7P         0.009         0.013        -0.012        0.025

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.286        11.800        -0.050        -0.100        0.486        0.536
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.086         0.050                       평면1          FIM        0.036
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.201         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.064        57.121         0.333        -0.333       -0.057       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.380       -14.500         0.500        -0.500       -0.120       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.229        14.500         0.500        -0.500       -0.271     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

