-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.29. 15:59:12                     측 정 자: 양정훈
 특기사항: 240229_일상검사_주_중_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.468        16.485         0.030         0.000       -0.017       -0.017
             SMmf           4P         0.003         0.004        -0.003        0.007

    6 원2(I) <중>
                D       16.479        16.485         0.030         0.000       -0.006       -0.006
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
           원통도        0.009         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.003        -0.006        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.247        57.000         0.333        -0.333        0.247        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.054        27.000         0.500        -0.500        0.054        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.428         7.500         0.500        -0.500       -0.072       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.989       110.200         0.300        -0.300       -0.211     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.801        35.900         0.500        -0.500       -0.099       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.936        88.000         0.300        -0.300       -0.064       -|    
                Y      -24.225       -24.000         0.300        -0.300        0.225        |++++

   22 직선7 <23.1°>
              Y/X      -23.270       -23.100         0.500        -0.500        0.170        |++  

   23 직선8 <6°>
              Y/X       -6.209        -6.000         0.500        -0.500        0.209        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.911        48.000         0.300        -0.300       -0.089      --|    
                Y      -16.186       -16.100         0.300        -0.300        0.086        |++  

   25 원4(E) <소재>
                X        0.022         0.000         0.200        -0.200        0.022        |+   
                Y        0.196         0.000         0.200        -0.200        0.196        |++++
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.395         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.196        44.100         0.300        -0.300        0.096        |++  
                Y        6.672         6.500         0.300        -0.300        0.172        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.245         5.100         0.300        -0.300        0.145        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.284       -23.100         0.333        -0.333        0.184        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.869        14.500         0.500        -0.500        0.369        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.445       -14.500         0.500        -0.500       -0.055       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.854        72.870         0.100         0.000       -0.016       -0.016

   46 직선19 <좌하 소재>
              X/Y      -13.995       -14.500         0.500        -0.500       -0.505       -0.005

   48 직선21 <우하 소재>
              X/Y       14.481        14.500         0.500        -0.500       -0.019       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.258        10.300         0.070        -0.070       -0.042     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.860        72.870         0.100         0.000       -0.010       -0.010

   55 점19 <상>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   56 점20 <하>
                Y       -2.206        -2.300         0.100        -0.100       -0.094    ----|    

   58 원5(I) <상부>
                Y        2.043         2.000         0.100        -0.100        0.043        |++  
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.070         2.000         0.100        -0.100        0.070        |+++ 
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.501        46.500         0.300        -0.300        0.001        |+   

   61 평면2
                Z       12.328        12.000         0.500         0.000        0.328        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.009        -0.006        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.363        11.800        -0.050        -0.100        0.563        0.613
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X        0.022         0.000         0.200        -0.200        0.022        |+   
                Y        0.196         0.000         0.200        -0.200        0.196        |++++
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.395         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.997        57.121         0.333        -0.333       -0.124      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.543       -14.500         0.500        -0.500        0.043        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.771        14.500         0.500        -0.500        0.271        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

