-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.26. 09:25:35                     측 정 자: 양정훈
 특기사항: 240226_일상검사_주_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.002         0.003        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.014         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.186        57.000         0.333        -0.333        0.186        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.041        27.000         0.500        -0.500        0.041        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.999       110.200         0.300        -0.300       -0.201     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.843        35.900         0.500        -0.500       -0.057       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.383       -23.100         0.500        -0.500        0.283        |+++ 

   23 직선8 <6°>
              Y/X       -6.180        -6.000         0.500        -0.500        0.180        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.972        48.000         0.300        -0.300       -0.028       -|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.190        44.100         0.300        -0.300        0.090        |++  
                Y        6.597         6.500         0.300        -0.300        0.097        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.224       -23.100         0.333        -0.333        0.124        |++  

   37 직선16 <우상 소재>
              X/Y       15.114        14.500         0.500        -0.500        0.614        0.114

   39 직선18 <좌상 소재>
              X/Y      -12.687       -14.500         0.500        -0.500       -1.813       -1.313

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.857        72.870         0.100         0.000       -0.013       -0.013

   46 직선19 <좌하 소재>
              X/Y      -14.113       -14.500         0.500        -0.500       -0.387    ----|    

   48 직선21 <우하 소재>
              X/Y       14.648        14.500         0.500        -0.500        0.148        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   58 원5(I) <상부>
                Y        2.099         2.000         0.100        -0.100        0.099        |++++
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        2.086         2.000         0.100        -0.100        0.086        |++++
                D        3.538         3.500         0.100        -0.100        0.038        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.483        46.500         0.300        -0.300       -0.017       -|    

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.008         0.014        -0.008        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.351        11.800        -0.050        -0.100        0.551        0.601
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.003         0.004        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.042         0.000         0.200        -0.200        0.042        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.218         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.679       116.600         0.100         0.000        0.079        |+++ 
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.623        57.121         0.333        -0.333        0.503        0.170

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.860        72.870         0.100        -0.030       -0.010     ---|    
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -12.736       -14.500         0.500        -0.500       -1.764       -1.264

   82 직선26 <- 직선16의 되부름
              X/Y       15.064        14.500         0.500        -0.500        0.564        0.064

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.313        10.300         0.100        -0.100        0.013        |+   

