-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 15:26:57                     측 정 자: 양정훈
 특기사항: 240207_일상검사_주_중_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000        0.000
           원통도        0.010         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.005        -0.005        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.669       116.600         0.100         0.000        0.069        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.089        57.000         0.333        -0.333        0.089        |++  

   17 직선4 <27° 소재>
              Y/X       27.217        27.000         0.500        -0.500        0.217        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.509         7.500         0.500        -0.500        0.009        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.057       110.200         0.300        -0.300       -0.143      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.730        35.900         0.500        -0.500       -0.170      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.975        88.000         0.300        -0.300       -0.025       -|    
                Y      -24.293       -24.000         0.300        -0.300        0.293        |++++

   22 직선7 <23.1°>
              Y/X      -23.230       -23.100         0.500        -0.500        0.130        |++  

   23 직선8 <6°>
              Y/X       -6.154        -6.000         0.500        -0.500        0.154        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.938        48.000         0.300        -0.300       -0.062       -|    
                Y      -16.298       -16.100         0.300        -0.300        0.198        |+++ 

   25 원4(E) <소재>
                X       -0.032         0.000         0.200        -0.200       -0.032       -|    
                Y        0.046         0.000         0.200        -0.200        0.046        |+   
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.112         0.000                         PCS                          
             SMmf           5P         0.005         0.006        -0.007        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.118        44.100         0.300        -0.300        0.018        |+   
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.163         5.100         0.300        -0.300        0.063        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.190       -23.100         0.333        -0.333        0.090        |++  

   37 직선16 <우상 소재>
              X/Y       14.263        14.500         0.500        -0.500       -0.237      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.797       -14.500         0.500        -0.500        0.297        |+++ 

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.361        10.300         0.070        -0.070        0.061        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.093       -14.500         0.500        -0.500       -0.407    ----|    

   48 직선21 <우하 소재>
              X/Y       13.919        14.500         0.500        -0.500       -0.581       -0.081

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.918        72.870         0.100         0.000        0.048       -|    

   55 점19 <상>
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   56 점20 <하>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   58 원5(I) <상부>
                Y        2.025         2.000         0.100        -0.100        0.025        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.006         0.008        -0.007        0.015

   59 원6(I) <하부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.535        46.500         0.300        -0.300        0.035        |+   

   61 평면2
                Z       12.273        12.000         0.500         0.000        0.273        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.008         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.308        11.800        -0.050        -0.100        0.508        0.558
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           6P         0.005         0.006        -0.007        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.032         0.000         0.200        -0.200       -0.032       -|    
                Y        0.046         0.000         0.200        -0.200        0.046        |+   
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.112         0.000                         PCS                          
             SMmf           5P         0.005         0.006        -0.007        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.140        57.121         0.333        -0.333        0.020        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.966        72.870         0.100        -0.030        0.096        |++++
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.816       -14.500         0.500        -0.500        0.316        |+++ 

   82 직선26 <- 직선16의 되부름
              X/Y       14.244        14.500         0.500        -0.500       -0.256     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.361        10.300         0.100        -0.100        0.061        |+++ 

