-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.06. 14:02:14                     측 정 자: 양정훈
 특기사항: 240206_일상검사_주_초_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.037         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.624       116.600         0.100         0.000        0.024     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.510        57.000         0.333        -0.333       -1.490       -1.157

   17 직선4 <27° 소재>
              Y/X       27.181        27.000         0.500        -0.500        0.181        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.075       110.200         0.300        -0.300       -0.125      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.685        35.900         0.500        -0.500       -0.215      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.010        88.000         0.300        -0.300        0.010        |+   
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.312       -23.100         0.500        -0.500        0.212        |++  

   23 직선8 <6°>
              Y/X       -6.282        -6.000         0.500        -0.500        0.282        |+++ 

   24 점5 <- 직선8와 직선7의 교차점
                X       48.093        48.000         0.300        -0.300        0.093        |++  
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.166         0.000         0.200        -0.200        0.166        |++++
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.338         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.191        44.100         0.300        -0.300        0.091        |++  
                Y        6.657         6.500         0.300        -0.300        0.157        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.125        54.000         0.300        -0.300        0.125        |++  
                Y        5.251         5.100         0.300        -0.300        0.151        |+++ 

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.220       -23.100         0.333        -0.333        0.120        |++  

   37 직선16 <우상 소재>
              X/Y       14.296        14.500         0.500        -0.500       -0.204      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.368       -14.500         0.500        -0.500       -0.132      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.345       -14.500         0.500        -0.500       -0.155      --|    

   48 직선21 <우하 소재>
              X/Y       13.853        14.500         0.500        -0.500       -0.647       -0.147

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.210        -2.300         0.100        -0.100       -0.090    ----|    

   58 원5(I) <상부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.003         0.005        -0.004        0.008

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.322        12.000         0.500         0.000        0.322        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.006         0.007        -0.010        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.352        11.800        -0.050        -0.100        0.552        0.602
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.029         0.000         0.200        -0.200        0.029        |+   
                Y        0.166         0.000         0.200        -0.200        0.166        |++++
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.338         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.125        57.121         0.333        -0.333        0.004        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.399        -2.300         0.100        -0.100        0.099        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.444       -14.500         0.500        -0.500       -0.056       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.219        14.500         0.500        -0.500       -0.281     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

