-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 09:16:58                     측 정 자: 양정훈
 특기사항: 240213_일상검사_주_초1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.000         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.627       116.600         0.100         0.000        0.027      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.219        57.000         0.333        -0.333        0.219        |+++ 

   17 직선4 <27° 소재>
              Y/X       26.976        27.000         0.500        -0.500       -0.024       -|    

   18 직선5 <7.5° 소재>
              Y/X        7.250         7.500         0.500        -0.500       -0.250     ---|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.792       110.200         0.300        -0.300       -0.408       -0.108

   20 직선6 <35.9° 소재>
              Y/X       35.690        35.900         0.500        -0.500       -0.210      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.171        -6.000         0.500        -0.500        0.171        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.877        48.000         0.300        -0.300       -0.123      --|    
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X       -0.048         0.000         0.200        -0.200       -0.048       -|    
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.052        44.100         0.300        -0.300       -0.048       -|    
                Y        6.604         6.500         0.300        -0.300        0.104        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.048        54.000         0.300        -0.300        0.048        |+   
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.355        74.400         0.300        -0.300       -0.045       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.144       -23.100         0.333        -0.333        0.044        |+   

   37 직선16 <우상 소재>
              X/Y       14.213        14.500         0.500        -0.500       -0.287     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.380       -14.500         0.500        -0.500       -0.120       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.846        72.870         0.100         0.000       -0.024       -0.024

   46 직선19 <좌하 소재>
              X/Y      -14.158       -14.500         0.500        -0.500       -0.342     ---|    

   48 직선21 <우하 소재>
              X/Y       13.984        14.500         0.500        -0.500       -0.516       -0.016

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   55 점19 <상>
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.463         3.500         0.100        -0.100       -0.037      --|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.467        46.500         0.300        -0.300       -0.033       -|    

   61 평면2
                Z       12.224        12.000         0.500         0.000        0.224       -|    
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.252        11.800        -0.050        -0.100        0.452        0.502
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.005         0.007        -0.009        0.017

   69 원7(E) <- 원4의 되부름
                X       -0.048         0.000         0.200        -0.200       -0.048       -|    
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.007        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.103        57.121         0.333        -0.333       -0.018       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.427       -14.500         0.500        -0.500       -0.073       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.167        14.500         0.500        -0.500       -0.333     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

