-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.07. 22:29:51                     측 정 자: 양정훈
 특기사항: 240207_일상검사_야_초_2-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.504        16.485         0.030         0.000        0.019        |++  
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.500        16.485         0.030         0.000        0.015       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.485         0.030         0.000        0.016        |+   
           원통도        0.007         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.327        57.000         0.333        -0.333        0.327        |++++

   17 직선4 <27° 소재>
              Y/X       27.169        27.000         0.500        -0.500        0.169        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.446         7.500         0.500        -0.500       -0.054       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.017       110.200         0.300        -0.300       -0.183     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.648        35.900         0.500        -0.500       -0.252     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.955        88.000         0.300        -0.300       -0.045       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.291       -23.100         0.500        -0.500        0.191        |++  

   23 직선8 <6°>
              Y/X       -6.212        -6.000         0.500        -0.500        0.212        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.927        48.000         0.300        -0.300       -0.073       -|    
                Y      -16.237       -16.100         0.300        -0.300        0.137        |++  

   25 원4(E) <소재>
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.157         0.000         0.200        -0.200        0.157        |++++
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.313         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.623         6.500         0.300        -0.300        0.123        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.221         5.100         0.300        -0.300        0.121        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.396        74.400         0.300        -0.300       -0.004       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.228       -23.100         0.333        -0.333        0.128        |++  

   37 직선16 <우상 소재>
              X/Y       14.289        14.500         0.500        -0.500       -0.211      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.259       -14.500         0.500        -0.500       -0.241      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   46 직선19 <좌하 소재>
              X/Y      -14.360       -14.500         0.500        -0.500       -0.140      --|    

   48 직선21 <우하 소재>
              X/Y       14.013        14.500         0.500        -0.500       -0.487    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   55 점19 <상>
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   56 점20 <하>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   58 원5(I) <상부>
                Y        1.955         2.000         0.100        -0.100       -0.045      --|    
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        1.971         2.000         0.100        -0.100       -0.029      --|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.562        46.500         0.300        -0.300        0.062        |+   

   61 평면2
                Z       12.224        12.000         0.500         0.000        0.224       -|    
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.008         0.012        -0.011        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.280        11.800        -0.050        -0.100        0.480        0.530
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.097         0.050                       평면1          FIM        0.047
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.157         0.000         0.200        -0.200        0.157        |++++
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.313         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.118        57.121         0.333        -0.333       -0.003       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.212        14.500         0.500        -0.500       -0.288     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

