-------------------------------------------------------------------------------------------------
 품    명: PARKING SRPAG (감마IVT)                  품    번: 48614-2H001
 측정시간: 2024.02.08. 11:36:40                     측 정 자: 송성진
 특기사항: 240208_일상검사_주_초_5-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   10 원2(I) <상>
                D       10.023        10.000         0.045         0.010        0.023      --|    
             SMmf           5P         0.002         0.003        -0.003        0.006

   11 원3(I) <중>
                D       10.024        10.000         0.045         0.010        0.024       -|    
             SMmf           5P         0.002         0.003        -0.003        0.006

   12 원4(I) <하>
                D       10.024        10.000         0.045         0.010        0.024       -|    
             SMmf           5P         0.002         0.003        -0.003        0.006

   13 원통1(I) <- 원2, 원3, 원4의 측정점 병합
                D       10.023        10.000         0.045         0.010        0.023       -|    
           직각도        0.014         0.030                         PCS                     |++  
             SMmf          15P         0.002         0.003        -0.003        0.007

   17 거리1 <- YAXIS[평균]:원5와 직선2 <열전관리치>
               DS       72.218        72.000         0.300         0.200        0.218     ---|    

   18 평면2 <열전관리치>
              Y/X    -13:42:45     -13:30:00       0:30:00      -0:30:00      0:12:45        |++  
           평행도        0.001         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   20 평면3 <열전관리치>
                Y       -2.280        -2.500         0.000        -4.000       -0.220        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

   22 평면4
              Y/X     13:39:01      14:00:00       0:30:00      -0:30:00      0:20:59        |+++ 
           평행도        0.001         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

   24 평면5
              Y/X     12:56:46      13:00:00       0:30:00      -0:30:00      0:03:14        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   26 거리2 <- YAXIS[평균]:직선6와 직선4 <참고치수>
               DS        4.389         3.400         0.000         0.000        0.989             

   27 원6(I)
                R        4.090         4.000         1.000         0.000        0.090    ----|    

   30 거리3 <- XAXIS[평균]:점2와 점1 <열전치수>
               DS        8.886         9.000         0.000        -0.150       -0.114     ---|    

   33 점5 <- 점4와 점3의 중점 <열전관리치>
                X      -82.108       -82.100         0.100        -0.100        0.008        |+   

   34 평면6
              X/Y     -8:00:20      -7:48:00       0:30:00      -0:30:00      0:12:20        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   35 평면7
              Z/Y    -45:08:46     -45:00:00       0:30:00      -0:30:00      0:08:46        |++  
             SMmf           4P         0.000         0.001        -0.001        0.001

   37 평면8
                X       96.130        96.000         0.800        -0.800       -0.130       -|    
             SMmf           4P         0.016         0.017        -0.017        0.033

   42 거리5 <- 3D[평균]:평면8와 점6
               DS       15.693        16.000         0.800        -0.800       -0.307      --|    

   50 평면15 <- 점7, 점16, 점17, 점25의 측정점 병합
           평면도        0.027         0.700                                    Total        |+   
             SMmf           4P         0.011         0.008        -0.018        0.027

   52 거리6 <- 3D[평균]:평면9와 원8 <열전치수>
               DS        9.261         9.250        -0.250        -0.350        0.011        0.261

   59 거리4 <- 3D[평균]:점30와 평면14
               DS        5.046         5.000         0.200        -0.200        0.046        |+   

   60 거리8 <- 3D[평균]:점31와 평면14 <캠부>
               DS        9.896         9.880         0.070         0.000        0.016     ---|    

   61 거리9 <- ZAXIS[PT]:점32와 점33 <기능부>
               DS        9.940         9.880         0.070         0.000        0.060        |+++ 

