-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.13. 09:02:07                     측 정 자: 양정훈
 특기사항: 240213_일상검사_주_초1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.491        16.485         0.030         0.000        0.006     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.000         0.001         0.000        0.001

    7 원3(I) <하>
                D       16.494        16.485         0.030         0.000        0.009      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.485         0.030         0.000        0.008      --|    
           원통도        0.007         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.311        57.000         0.333        -0.333        0.311        |++++

   17 직선4 <27° 소재>
              Y/X       27.216        27.000         0.500        -0.500        0.216        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.532         7.500         0.500        -0.500        0.032        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.060       110.200         0.300        -0.300       -0.140      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.719        35.900         0.500        -0.500       -0.181      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.285       -24.000         0.300        -0.300        0.285        |++++

   22 직선7 <23.1°>
              Y/X      -23.222       -23.100         0.500        -0.500        0.122        |+   

   23 직선8 <6°>
              Y/X       -6.147        -6.000         0.500        -0.500        0.147        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.116         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.567         6.500         0.300        -0.300        0.067        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.082        54.000         0.300        -0.300        0.082        |++  
                Y        5.181         5.100         0.300        -0.300        0.081        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.421        74.400         0.300        -0.300        0.021        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.133       -23.100         0.333        -0.333        0.033        |+   

   37 직선16 <우상 소재>
              X/Y       14.258        14.500         0.500        -0.500       -0.242      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.403       -14.500         0.500        -0.500       -0.097       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.352        10.300         0.070        -0.070        0.052        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.153       -14.500         0.500        -0.500       -0.347     ---|    

   48 직선21 <우하 소재>
              X/Y       14.027        14.500         0.500        -0.500       -0.473    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.313        10.300         0.070        -0.070        0.013        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.918        72.870         0.100         0.000        0.048       -|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I) <상부>
                Y        2.029         2.000         0.100        -0.100        0.029        |++  
                D        3.474         3.500         0.100        -0.100       -0.026      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.068         2.000         0.100        -0.100        0.068        |+++ 
                D        3.475         3.500         0.100        -0.100       -0.025       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.535        46.500         0.300        -0.300        0.035        |+   

   61 평면2
                Z       12.219        12.000         0.500         0.000        0.219       -|    
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.253        11.800        -0.050        -0.100        0.453        0.503
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.004         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.058         0.000         0.200        -0.200        0.058        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.116         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.021

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.066        57.121         0.333        -0.333       -0.055       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.431       -14.500         0.500        -0.500       -0.069       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.230        14.500         0.500        -0.500       -0.270     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.352        10.300         0.100        -0.100        0.052        |+++ 

