-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.02. 11:35:48                     측 정 자: 양정훈
 특기사항: 240202_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.074        57.000         0.333        -0.333        0.074        |+   

   17 직선4 <27° 소재>
              Y/X       27.157        27.000         0.500        -0.500        0.157        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.447         7.500         0.500        -0.500       -0.053       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.081       110.200         0.300        -0.300       -0.119      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.716        35.900         0.500        -0.500       -0.184      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.043        88.000         0.300        -0.300        0.043        |+   
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.263       -23.100         0.500        -0.500        0.163        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.003        48.000         0.300        -0.300        0.003        |+   
                Y      -16.261       -16.100         0.300        -0.300        0.161        |+++ 

   25 원4(E) <소재>
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.244         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.214        44.100         0.300        -0.300        0.114        |++  
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.151        54.000         0.300        -0.300        0.151        |+++ 
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.470        74.400         0.300        -0.300        0.070        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.227       -23.100         0.333        -0.333        0.127        |++  

   37 직선16 <우상 소재>
              X/Y       14.142        14.500         0.500        -0.500       -0.358     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.344       -14.500         0.500        -0.500       -0.156      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.942        72.870         0.100         0.000        0.072        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.185       -14.500         0.500        -0.500       -0.315     ---|    

   48 직선21 <우하 소재>
              X/Y       13.946        14.500         0.500        -0.500       -0.554       -0.054

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.957        72.870         0.100         0.000        0.087        |+++ 

   55 점19 <상>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   56 점20 <하>
                Y       -2.309        -2.300         0.100        -0.100        0.009        |+   

   58 원5(I) <상부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.989         2.000         0.100        -0.100       -0.011       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.530        46.500         0.300        -0.300        0.030        |+   

   61 평면2
                Z       12.317        12.000         0.500         0.000        0.317        |++  
           평면도        0.026         0.050                                    Total        |+++ 
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.010         0.016        -0.010        0.026

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.341        11.800        -0.050        -0.100        0.541        0.591
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.005         0.007        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.045         0.000         0.200        -0.200        0.045        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.244         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.704       116.600         0.100         0.000        0.104        0.004
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.058        57.121         0.333        -0.333       -0.063       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.962        72.870         0.100        -0.030        0.092        |++++
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.399       -14.500         0.500        -0.500       -0.101       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.087        14.500         0.500        -0.500       -0.413    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

