-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 03:23:32                     측 정 자: 양정훈
 특기사항: 240226_일상검사_야_중_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.498        16.485         0.030         0.000        0.013       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.006         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.239        57.000         0.333        -0.333        0.239        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.084        27.000         0.500        -0.500        0.084        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.036       110.200         0.300        -0.300       -0.164     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.831        35.900         0.500        -0.500       -0.069       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.287       -23.100         0.500        -0.500        0.187        |++  

   23 직선8 <6°>
              Y/X       -6.206        -6.000         0.500        -0.500        0.206        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.944        48.000         0.300        -0.300       -0.056       -|    
                Y      -16.235       -16.100         0.300        -0.300        0.135        |++  

   25 원4(E) <소재>
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.339         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.004        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.235        44.100         0.300        -0.300        0.135        |++  
                Y        6.641         6.500         0.300        -0.300        0.141        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.151        54.000         0.300        -0.300        0.151        |+++ 
                Y        5.225         5.100         0.300        -0.300        0.125        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.452        74.400         0.300        -0.300        0.052        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.223       -23.100         0.333        -0.333        0.123        |++  

   37 직선16 <우상 소재>
              X/Y       15.003        14.500         0.500        -0.500        0.503        0.003

   39 직선18 <좌상 소재>
              X/Y      -14.490       -14.500         0.500        -0.500       -0.010       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.342       -14.500         0.500        -0.500       -0.158      --|    

   48 직선21 <우하 소재>
              X/Y       14.721        14.500         0.500        -0.500        0.221        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   56 점20 <하>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   58 원5(I) <상부>
                Y        1.952         2.000         0.100        -0.100       -0.048      --|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

   59 원6(I) <하부>
                Y        1.942         2.000         0.100        -0.100       -0.058     ---|    
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.564        46.500         0.300        -0.300        0.064        |+   

   61 평면2
                Z       12.264        12.000         0.500         0.000        0.264        |+   
           평면도        0.028         0.050                                    Total        |+++ 
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.009         0.014        -0.014        0.028

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.281        11.800        -0.050        -0.100        0.481        0.531
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.050         0.050                       평면1          FIM        |++++
             SMmf           6P         0.005         0.005        -0.009        0.014

   69 원7(E) <- 원4의 되부름
                X        0.062         0.000         0.200        -0.200        0.062        |++  
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.339         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.004        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.059        57.121         0.333        -0.333       -0.062       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.901        72.870         0.100        -0.030        0.031       -|    
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.399        -2.300         0.100        -0.100        0.099        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.567       -14.500         0.500        -0.500        0.067        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.926        14.500         0.500        -0.500        0.426        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.293        10.300         0.100        -0.100       -0.007       -|    

