-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.27. 00:06:27                     측 정 자: 양정훈
 특기사항: 240226_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.490        16.485         0.030         0.000        0.005     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.485         0.030         0.000        0.004    ----|    
           원통도        0.004         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.217        57.000         0.333        -0.333        0.217        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.086        27.000         0.500        -0.500        0.086        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.994       110.200         0.300        -0.300       -0.206     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.838        35.900         0.500        -0.500       -0.062       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.269       -23.100         0.500        -0.500        0.169        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.927        48.000         0.300        -0.300       -0.073       -|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.093         0.000         0.200        -0.200        0.093        |++  
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.005        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.583         6.500         0.300        -0.300        0.083        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.070        54.000         0.300        -0.300        0.070        |+   
                Y        5.218         5.100         0.300        -0.300        0.118        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.421        74.400         0.300        -0.300        0.021        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.193       -23.100         0.333        -0.333        0.093        |++  

   37 직선16 <우상 소재>
              X/Y       14.742        14.500         0.500        -0.500        0.242        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.628       -14.500         0.500        -0.500        0.128        |++  

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.243       -14.500         0.500        -0.500       -0.257     ---|    

   48 직선21 <우하 소재>
              X/Y       14.715        14.500         0.500        -0.500        0.215        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   58 원5(I) <상부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.544         3.500         0.100        -0.100        0.044        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.473        46.500         0.300        -0.300       -0.027       -|    

   61 평면2
                Z       12.309        12.000         0.500         0.000        0.309        |+   
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.007         0.012        -0.007        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.303        11.800        -0.050        -0.100        0.503        0.553
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           6P         0.005         0.007        -0.007        0.014

   69 원7(E) <- 원4의 되부름
                X        0.014         0.000         0.200        -0.200        0.014        |+   
                Y        0.093         0.000         0.200        -0.200        0.093        |++  
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.188         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.005        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.937        57.121         0.333        -0.333       -0.184     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.670       -14.500         0.500        -0.500        0.170        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.699        14.500         0.500        -0.500        0.199        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.312        10.300         0.100        -0.100        0.012        |+   

