-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.15. 18:06:02                     측 정 자: 양정훈
 특기사항: 240215_일상검사_주_중_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.496        16.485         0.030         0.000        0.011      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.485         0.030         0.000        0.009      --|    
           원통도        0.005         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.458       116.600         0.100         0.000       -0.142       -0.142
                Y      -10.887        10.900         0.100        -0.100       -0.013       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       53.439        57.000         0.333        -0.333       -3.561       -3.228

   17 직선4 <27° 소재>
              Y/X       27.191        27.000         0.500        -0.500        0.191        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.484         7.500         0.500        -0.500       -0.016       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.045       110.200         0.300        -0.300       -0.155     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.661        35.900         0.500        -0.500       -0.239      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.272       -24.000         0.300        -0.300        0.272        |++++

   22 직선7 <23.1°>
              Y/X      -23.259       -23.100         0.500        -0.500        0.159        |++  

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.253       -16.100         0.300        -0.300        0.153        |+++ 

   25 원4(E) <소재>
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.210         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.146        54.000         0.300        -0.300        0.146        |++  
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.427        74.400         0.300        -0.300        0.027        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.203       -23.100         0.333        -0.333        0.103        |++  

   37 직선16 <우상 소재>
              X/Y       14.305        14.500         0.500        -0.500       -0.195      --|    

   39 직선18 <좌상 소재>
              X/Y      -14.323       -14.500         0.500        -0.500       -0.177      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.076       -14.500         0.500        -0.500       -0.424    ----|    

   48 직선21 <우하 소재>
              X/Y       13.906        14.500         0.500        -0.500       -0.594       -0.094

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   55 점19 <상>
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   56 점20 <하>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   58 원5(I) <상부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.002         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        1.992         2.000         0.100        -0.100       -0.008       -|    
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.558        46.500         0.300        -0.300        0.058        |+   

   61 평면2
                Z       12.313        12.000         0.500         0.000        0.313        |++  
           평면도        0.036         0.050                                    Total        |+++ 
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.013         0.019        -0.017        0.036

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.374        11.800        -0.050        -0.100        0.574        0.624
           평면도        0.051         0.050                                    Total        0.001
           평행도        0.096         0.050                       평면1          FIM        0.046
             SMmf           6P         0.017         0.023        -0.028        0.051

   69 원7(E) <- 원4의 되부름
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.210         0.000                         PCS                          
             SMmf           5P         0.007         0.011        -0.007        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.043        57.121         0.333        -0.333       -0.078       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.400        -2.300         0.100        -0.100        0.100        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.355       -14.500         0.500        -0.500       -0.145      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.273        14.500         0.500        -0.500       -0.227      --|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

