-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.16. 09:04:47                     측 정 자: 양정훈
 특기사항: 240216_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
           원통도        0.005         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.469       116.600         0.100         0.000       -0.131       -0.131
                Y      -10.888        10.900         0.100        -0.100       -0.012       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       53.214        57.000         0.333        -0.333       -3.786       -3.453

   17 직선4 <27° 소재>
              Y/X       27.176        27.000         0.500        -0.500        0.176        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.521         7.500         0.500        -0.500        0.021        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.038       110.200         0.300        -0.300       -0.162     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.698        35.900         0.500        -0.500       -0.202      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.004        88.000         0.300        -0.300        0.004        |+   
                Y      -24.264       -24.000         0.300        -0.300        0.264        |++++

   22 직선7 <23.1°>
              Y/X      -23.207       -23.100         0.500        -0.500        0.107        |+   

   23 직선8 <6°>
              Y/X       -6.142        -6.000         0.500        -0.500        0.142        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.273       -16.100         0.300        -0.300        0.173        |+++ 

   25 원4(E) <소재>
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.064         0.000         0.200        -0.200        0.064        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.135        44.100         0.300        -0.300        0.035        |+   
                Y        6.576         6.500         0.300        -0.300        0.076        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.428        74.400         0.300        -0.300        0.028        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.162       -23.100         0.333        -0.333        0.062        |+   

   37 직선16 <우상 소재>
              X/Y       14.134        14.500         0.500        -0.500       -0.366     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.369       -14.500         0.500        -0.500       -0.131      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.315       -14.500         0.500        -0.500       -0.185      --|    

   48 직선21 <우하 소재>
              X/Y       13.654        14.500         0.500        -0.500       -0.846       -0.346

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.933        72.870         0.100         0.000        0.063        |++  

   55 점19 <상>
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   56 점20 <하>
                Y       -2.297        -2.300         0.100        -0.100       -0.003       -|    

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.055         2.000         0.100        -0.100        0.055        |+++ 
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.528        46.500         0.300        -0.300        0.028        |+   

   61 평면2
                Z       12.354        12.000         0.500         0.000        0.354        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.039         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.009        -0.011        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.393        11.800        -0.050        -0.100        0.593        0.643
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           6P         0.005         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.005         0.000         0.200        -0.200       -0.005       -|    
                Y        0.064         0.000         0.200        -0.200        0.064        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.191        57.121         0.333        -0.333        0.070        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.963        72.870         0.100        -0.030        0.093        |++++
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.380       -14.500         0.500        -0.500       -0.120       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.123        14.500         0.500        -0.500       -0.377    ----|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

