-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.02.23. 12:12:11                     측 정 자: 양정훈
 특기사항: 240223_일상검사_주_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
           원통도        0.005         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.314        57.000         0.333        -0.333        0.314        |++++

   17 직선4 <27° 소재>
              Y/X       27.163        27.000         0.500        -0.500        0.163        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.446         7.500         0.500        -0.500       -0.054       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.047       110.200         0.300        -0.300       -0.153     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.646        35.900         0.500        -0.500       -0.254     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.992        88.000         0.300        -0.300       -0.008       -|    
                Y      -24.296       -24.000         0.300        -0.300        0.296        |++++

   22 직선7 <23.1°>
              Y/X      -23.283       -23.100         0.500        -0.500        0.183        |++  

   23 직선8 <6°>
              Y/X       -6.210        -6.000         0.500        -0.500        0.210        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.948        48.000         0.300        -0.300       -0.052       -|    
                Y      -16.259       -16.100         0.300        -0.300        0.159        |+++ 

   25 원4(E) <소재>
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.138         0.000         0.200        -0.200        0.138        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.180        44.100         0.300        -0.300        0.080        |++  
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.370        74.400         0.300        -0.300       -0.030       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.244       -23.100         0.333        -0.333        0.144        |++  

   37 직선16 <우상 소재>
              X/Y       14.529        14.500         0.500        -0.500        0.029        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.016       -14.500         0.500        -0.500       -0.484    ----|    

   48 직선21 <우하 소재>
              X/Y       13.916        14.500         0.500        -0.500       -0.584       -0.084

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   58 원5(I) <상부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.536        46.500         0.300        -0.300        0.036        |+   

   61 평면2
                Z       12.297        12.000         0.500         0.000        0.297        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.125         0.050                       평면1          FIM        0.075
             SMmf           7P         0.005         0.006        -0.008        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.248        11.800        -0.050        -0.100        0.448        0.498
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.097         0.050                       평면1          FIM        0.047
             SMmf           6P         0.005         0.007        -0.009        0.016

   69 원7(E) <- 원4의 되부름
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.138         0.000         0.200        -0.200        0.138        |+++ 
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.281         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.020

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.689       116.600         0.100         0.000        0.089        |++++
                Y      -10.908       -10.900         0.100        -0.100        0.008        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.119        57.121         0.333        -0.333       -0.002       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.956        72.870         0.100        -0.030        0.086        |++++
                Y       -2.406        -2.300         0.100        -0.100        0.106        0.006

   81 직선25 <- 직선18의 되부름
              X/Y      -14.269       -14.500         0.500        -0.500       -0.231      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.463        14.500         0.500        -0.500       -0.037       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

