-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.12. 23:57:37                     측 정 자: 양정훈
 특기사항: 240312_일상검사_야_초_1-3-2
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.733        57.000         0.333        -0.333       -0.267    ----|    

   17 직선4 <27° 소재>
              Y/X       27.048        27.000         0.500        -0.500        0.048        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.974       110.200         0.300        -0.300       -0.226    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.901        35.900         0.500        -0.500        0.001        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.229       -24.000         0.300        -0.300        0.229        |++++

   22 직선7 <23.1°>
              Y/X      -23.237       -23.100         0.500        -0.500        0.137        |++  

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.214       -16.100         0.300        -0.300        0.114        |++  

   25 원4(E) <소재>
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.194        44.100         0.300        -0.300        0.094        |++  
                Y        6.625         6.500         0.300        -0.300        0.125        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.272       -23.100         0.333        -0.333        0.172        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.862        14.500         0.500        -0.500        0.362        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.529       -14.500         0.500        -0.500        0.029        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.197       -14.500         0.500        -0.500       -0.303     ---|    

   48 직선21 <우하 소재>
              X/Y       14.293        14.500         0.500        -0.500       -0.207      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.255        10.300         0.070        -0.070       -0.045     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   55 점19 <상>
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   56 점20 <하>
                Y       -2.187        -2.300         0.100        -0.100       -0.113       -0.013

   58 원5(I) <상부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.518         3.500         0.100        -0.100        0.018        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.355        12.000         0.500         0.000        0.355        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.394        11.800        -0.050        -0.100        0.594        0.644
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.116         0.000         0.200        -0.200        0.116        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.872        57.121         0.333        -0.333       -0.249     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.387        -2.300         0.100        -0.100        0.087        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.587       -14.500         0.500        -0.500        0.087        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.803        14.500         0.500        -0.500        0.303        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.303        10.300         0.100        -0.100        0.003        |+   

