-------------------------------------------------------------------------------------------------
 품    명: PARKING SRPAG (감마IVT)                  품    번: 48614-2H001
 측정시간: 2024.03.13. 09:35:30                     측 정 자: 송성진
 특기사항: 240313_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
   10 원2(I) <상>
                D        9.996        10.000         0.045         0.010       -0.004       -0.014
             SMmf           5P         0.001         0.001        -0.001        0.002

   11 원3(I) <중>
                D        9.999        10.000         0.045         0.010       -0.001       -0.011
             SMmf           5P         0.002         0.003        -0.002        0.005

   12 원4(I) <하>
                D       10.000        10.000         0.045         0.010        0.000       -0.010
             SMmf           5P         0.001         0.001        -0.001        0.002

   13 원통1(I) <- 원2, 원3, 원4의 측정점 병합
                D        9.998        10.000         0.045         0.010       -0.002       -0.012
           직각도        0.011         0.030                         PCS                     |++  
             SMmf          15P         0.002         0.006        -0.004        0.009

   17 거리1 <- YAXIS[평균]:원5와 직선2 <열전관리치>
               DS       72.241        72.000         0.300         0.200        0.241       -|    

   18 평면2 <열전관리치>
              Y/X    -14:06:00     -13:30:00       0:30:00      -0:30:00      0:36:00      0:06:00
           평행도        0.004         0.050                       원통1          FIM        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

   20 평면3 <열전관리치>
                Y       -2.261        -2.500         0.000        -0.300       -0.239     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

   22 평면4
              Y/X     13:59:00      14:00:00       0:30:00      -0:30:00      0:01:00        |+   
           평행도        0.005         0.050                       원통1          FIM        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   24 평면5
              Y/X     12:52:45      13:00:00       0:30:00      -0:30:00      0:07:15        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   26 거리2 <- YAXIS[평균]:직선6와 직선4 <참고치수>
               DS        3.295         3.400         0.000         0.000       -0.105             

   27 원6(I)
                R        4.041         4.000         1.000         0.000        0.041    ----|    

   30 거리3 <- XAXIS[평균]:점2와 점1 <열전치수>
               DS        8.852         9.000         0.000        -0.150       -0.148    ----|    

   33 점5 <- 점4와 점3의 중점 <열전관리치>
                X      -82.094       -82.100         0.100        -0.100       -0.006       -|    

   34 평면6
              X/Y     -7:58:16      -7:48:00       0:30:00      -0:30:00      0:10:16        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   35 평면7
              Z/Y    -45:14:22     -45:00:00       0:30:00      -0:30:00      0:14:22        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   37 평면8
                X       96.134        96.000         0.800        -0.800       -0.134       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

   42 거리5 <- 3D[평균]:평면8와 점6
               DS       15.960        16.000         0.800        -0.800       -0.040       -|    

   50 평면15 <- 점7, 점16, 점17, 점25의 측정점 병합
           평면도        0.018         0.700                                    Total        |+   
             SMmf           4P         0.007         0.006        -0.012        0.018

   52 거리6 <- 3D[평균]:평면9와 원8 <열전치수>
               DS        9.052         9.250        -0.250        -0.350       -0.198        0.052

   59 거리4 <- 3D[평균]:점30와 평면14
               DS        4.978         5.000         0.200        -0.200       -0.022       -|    

   60 거리8 <- 3D[평균]:점31와 평면14 <캠부>
               DS        9.934         9.880         0.070         0.000        0.054        |+++ 

   61 거리9 <- ZAXIS[PT]:점32와 점33 <기능부>
               DS        9.901         9.880         0.070         0.000        0.021      --|    

