-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.21. 10:20:40                     측 정 자: 양정훈
 특기사항: 240321_일상검사_주_초_1-3-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |++  
           원통도        0.009         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.760       116.600         0.100         0.000        0.160        0.060
                Y      -10.915        10.900         0.100        -0.100        0.015        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.087        57.000         0.333        -0.333        0.087        |++  

   17 직선4 <27° 소재>
              Y/X       27.083        27.000         0.500        -0.500        0.083        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.082       110.200         0.300        -0.300       -0.118      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.907        35.900         0.500        -0.500        0.007        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.014        88.000         0.300        -0.300        0.014        |+   
                Y      -24.251       -24.000         0.300        -0.300        0.251        |++++

   22 직선7 <23.1°>
              Y/X      -23.167       -23.100         0.500        -0.500        0.067        |+   

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.005        48.000         0.300        -0.300        0.005        |+   
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X        0.102         0.000         0.200        -0.200        0.102        |+++ 
                Y        0.085         0.000         0.200        -0.200        0.085        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.266         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.256        44.100         0.300        -0.300        0.156        |+++ 
                Y        6.577         6.500         0.300        -0.300        0.077        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.149        54.000         0.300        -0.300        0.149        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.526        74.400         0.300        -0.300        0.126        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.210       -23.100         0.333        -0.333        0.110        |++  

   37 직선16 <우상 소재>
              X/Y       14.926        14.500         0.500        -0.500        0.426        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.519       -14.500         0.500        -0.500        0.019        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.968        72.870         0.100         0.000        0.098        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.257       -14.500         0.500        -0.500       -0.243      --|    

   48 직선21 <우하 소재>
              X/Y       14.322        14.500         0.500        -0.500       -0.178      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.252        10.300         0.070        -0.070       -0.048     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.976        72.870         0.100         0.000        0.106        0.006

   55 점19 <상>
                Y       -2.300        -2.300         0.100        -0.100        0.000        |+   

   56 점20 <하>
                Y       -2.194        -2.300         0.100        -0.100       -0.106       -0.006

   58 원5(I) <상부>
                Y        1.975         2.000         0.100        -0.100       -0.025       -|    
                D        3.548         3.500         0.100        -0.100        0.048        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.551         3.500         0.100        -0.100        0.051        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.488        46.500         0.300        -0.300       -0.012       -|    

   61 평면2
                Z       12.310        12.000         0.500         0.000        0.310        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.007         0.011        -0.010        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.354        11.800        -0.050        -0.100        0.554        0.604
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.096         0.050                       평면1          FIM        0.046
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.102         0.000         0.200        -0.200        0.102        |+++ 
                Y        0.085         0.000         0.200        -0.200        0.085        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.266         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.626       116.600         0.100         0.000        0.026      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.869        57.121         0.333        -0.333       -0.252    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.293        -2.300         0.100        -0.100       -0.007       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.570       -14.500         0.500        -0.500        0.070        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.875        14.500         0.500        -0.500        0.375        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.293        10.300         0.100        -0.100       -0.007       -|    

