-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.19. 11:32:16                     측 정 자: 양정훈
 특기사항: 240319_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.480         0.030        -0.010        0.005       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.480         0.030        -0.010        0.009       -|    
           원통도        0.008         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.003        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.650       116.600         0.100         0.000        0.050        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.109        57.000         0.333        -0.333        0.109        |++  

   17 직선4 <27° 소재>
              Y/X       27.099        27.000         0.500        -0.500        0.099        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.436         7.500         0.500        -0.500       -0.064       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.960       110.200         0.300        -0.300       -0.240    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.859        35.900         0.500        -0.500       -0.041       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.936        88.000         0.300        -0.300       -0.064       -|    
                Y      -24.258       -24.000         0.300        -0.300        0.258        |++++

   22 직선7 <23.1°>
              Y/X      -23.235       -23.100         0.500        -0.500        0.135        |++  

   23 직선8 <6°>
              Y/X       -6.189        -6.000         0.500        -0.500        0.189        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.220         0.000                         PCS                          
             SMmf           5P         0.004         0.004        -0.006        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.598         6.500         0.300        -0.300        0.098        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.417        74.400         0.300        -0.300        0.017        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.154       -23.100         0.333        -0.333        0.054        |+   

   37 직선16 <우상 소재>
              X/Y       14.957        14.500         0.500        -0.500        0.457        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.300       -14.500         0.500        -0.500       -0.200      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.100       -14.500         0.500        -0.500       -0.400    ----|    

   48 직선21 <우하 소재>
              X/Y       14.640        14.500         0.500        -0.500        0.140        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   56 점20 <하>
                Y       -2.285        -2.300         0.100        -0.100       -0.015       -|    

   58 원5(I) <상부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.034         2.000         0.100        -0.100        0.034        |++  
                D        3.539         3.500         0.100        -0.100        0.039        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000        |+   

   61 평면2
                Z       12.347        12.000         0.500         0.000        0.347        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.007         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.003        -0.007        0.009

   69 원7(E) <- 원4의 되부름
                X        0.033         0.000         0.200        -0.200        0.033        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.220         0.000                         PCS                          
             SMmf           5P         0.004         0.004        -0.006        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.623       116.600         0.100         0.000        0.023     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.923        57.121         0.333        -0.333       -0.198     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.892        72.870         0.100        -0.030        0.022       -|    
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.893        72.870         0.100        -0.030        0.023       -|    
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.352       -14.500         0.500        -0.500       -0.148      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.905        14.500         0.500        -0.500        0.405        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.297        10.300         0.100        -0.100       -0.003       -|    

