-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 10:44:07                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_초_2-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.505        16.480         0.030        -0.010        0.025        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.505        16.480         0.030        -0.010        0.025        |+++ 
           원통도        0.006         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.603       116.600         0.100         0.000        0.003    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.074        57.000         0.333        -0.333        0.074        |+   

   17 직선4 <27° 소재>
              Y/X       27.322        27.000         0.500        -0.500        0.322        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.521         7.500         0.500        -0.500        0.021        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.034       110.200         0.300        -0.300       -0.166     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.896        35.900         0.500        -0.500       -0.004       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.930        88.000         0.300        -0.300       -0.070       -|    
                Y      -24.289       -24.000         0.300        -0.300        0.289        |++++

   22 직선7 <23.1°>
              Y/X      -23.210       -23.100         0.500        -0.500        0.110        |+   

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.910        48.000         0.300        -0.300       -0.090      --|    
                Y      -16.317       -16.100         0.300        -0.300        0.217        |+++ 

   25 원4(E) <소재>
                X       -0.062         0.000         0.200        -0.200       -0.062      --|    
                Y        0.019         0.000         0.200        -0.200        0.019        |+   
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.130         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.078        44.100         0.300        -0.300       -0.022       -|    
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.042        54.000         0.300        -0.300        0.042        |+   
                Y        5.154         5.100         0.300        -0.300        0.054        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.366        74.400         0.300        -0.300       -0.034       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.105       -23.100         0.333        -0.333        0.005        |+   

   37 직선16 <우상 소재>
              X/Y       14.657        14.500         0.500        -0.500        0.157        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.379       -14.500         0.500        -0.500       -0.121       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.864        72.870         0.100         0.000       -0.006       -0.006

   46 직선19 <좌하 소재>
              X/Y      -14.219       -14.500         0.500        -0.500       -0.281     ---|    

   48 직선21 <우하 소재>
              X/Y       14.506        14.500         0.500        -0.500        0.006        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   55 점19 <상>
                Y       -2.398        -2.300         0.100        -0.100        0.098        |++++

   56 점20 <하>
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   58 원5(I) <상부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.052         2.000         0.100        -0.100        0.052        |+++ 
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.550        46.500         0.300        -0.300        0.050        |+   

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.004         0.005        -0.006        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.340        11.800        -0.050        -0.100        0.540        0.590
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.037         0.050                       평면1          FIM        |+++ 
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.062         0.000         0.200        -0.200       -0.062      --|    
                Y        0.019         0.000         0.200        -0.200        0.019        |+   
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.130         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.307        57.121         0.333        -0.333        0.186        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.381       -14.500         0.500        -0.500       -0.119       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.655        14.500         0.500        -0.500        0.155        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

