-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 13:50:17                     측 정 자: 양정훈
 특기사항: 240307_일상검사_주_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.465        16.485         0.030         0.000       -0.020       -0.020
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.463        16.485         0.030         0.000       -0.022       -0.022
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
           원통도        0.022         0.000                                                      
           직각도        0.030         0.050                       평면1                     |+++ 
             SMmf          12P         0.006         0.012        -0.010        0.022

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.669       116.600         0.100         0.000        0.069        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.109        57.000         0.333        -0.333        0.109        |++  

   17 직선4 <27° 소재>
              Y/X       27.062        27.000         0.500        -0.500        0.062        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.991       110.200         0.300        -0.300       -0.209     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.865        35.900         0.500        -0.500       -0.035       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.946        88.000         0.300        -0.300       -0.054       -|    
                Y      -24.225       -24.000         0.300        -0.300        0.225        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.246       -23.100         0.500        -0.500        0.146        |++  

   23 직선8 <6°>
              Y/X       -6.197        -6.000         0.500        -0.500        0.197        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.907        48.000         0.300        -0.300       -0.093      --|    
                Y      -16.243       -16.100         0.300        -0.300        0.143        |++  

   25 원4(E) <소재>
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.215         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.009        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.179        44.100         0.300        -0.300        0.079        |++  
                Y        6.607         6.500         0.300        -0.300        0.107        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.067        54.000         0.300        -0.300        0.067        |+   
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.396        74.400         0.300        -0.300       -0.004       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.225       -23.100         0.333        -0.333        0.125        |++  

   37 직선16 <우상 소재>
              X/Y       14.658        14.500         0.500        -0.500        0.158        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.264       -14.500         0.500        -0.500       -0.236      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.154       -14.500         0.500        -0.500       -0.346     ---|    

   48 직선21 <우하 소재>
              X/Y       14.453        14.500         0.500        -0.500       -0.047       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.260        10.300         0.070        -0.070       -0.040     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   56 점20 <하>
                Y       -2.228        -2.300         0.100        -0.100       -0.072     ---|    

   58 원5(I) <상부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.003         0.004        -0.003        0.006

   59 원6(I) <하부>
                Y        2.127         2.000         0.100        -0.100        0.127        0.027
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.493        46.500         0.300        -0.300       -0.007       -|    

   61 평면2
                Z       12.309        12.000         0.500         0.000        0.309        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.005         0.008        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.330        11.800        -0.050        -0.100        0.530        0.580
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.107         0.000         0.200        -0.200        0.107        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.215         0.000                         PCS                          
             SMmf           5P         0.006         0.007        -0.009        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.930        57.121         0.333        -0.333       -0.190     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.304        -2.300         0.100        -0.100        0.004        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.317       -14.500         0.500        -0.500       -0.183      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.605        14.500         0.500        -0.500        0.105        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.303        10.300         0.100        -0.100        0.003        |+   

