-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 14:16:59                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_중_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.006         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.741       116.600         0.100         0.000        0.141        0.041
                Y      -10.913        10.900         0.100        -0.100        0.013        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.004        57.000         0.333        -0.333        0.004        |+   

   17 직선4 <27° 소재>
              Y/X       27.071        27.000         0.500        -0.500        0.071        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.460         7.500         0.500        -0.500       -0.040       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.115       110.200         0.300        -0.300       -0.085      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.841        35.900         0.500        -0.500       -0.059       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.050        88.000         0.300        -0.300        0.050        |+   
                Y      -24.261       -24.000         0.300        -0.300        0.261        |++++

   22 직선7 <23.1°>
              Y/X      -23.284       -23.100         0.500        -0.500        0.184        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.056        48.000         0.300        -0.300        0.056        |+   
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X        0.118         0.000         0.200        -0.200        0.118        |+++ 
                Y        0.093         0.000         0.200        -0.200        0.093        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.300         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.270        44.100         0.300        -0.300        0.170        |+++ 
                Y        6.581         6.500         0.300        -0.300        0.081        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.172        54.000         0.300        -0.300        0.172        |+++ 
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.516        74.400         0.300        -0.300        0.116        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.211       -23.100         0.333        -0.333        0.111        |++  

   37 직선16 <우상 소재>
              X/Y       14.875        14.500         0.500        -0.500        0.375        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.591       -14.500         0.500        -0.500        0.091        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.289        10.300         0.070        -0.070       -0.011       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.964        72.870         0.100         0.000        0.094        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.155       -14.500         0.500        -0.500       -0.345     ---|    

   48 직선21 <우하 소재>
              X/Y       14.374        14.500         0.500        -0.500       -0.126      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.267        10.300         0.070        -0.070       -0.033      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       73.015        72.870         0.100         0.000        0.145        0.045

   55 점19 <상>
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   56 점20 <하>
                Y       -2.244        -2.300         0.100        -0.100       -0.056     ---|    

   58 원5(I) <상부>
                Y        2.043         2.000         0.100        -0.100        0.043        |++  
                D        3.509         3.500         0.100        -0.100        0.009        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.033         2.000         0.100        -0.100        0.033        |++  
                D        3.516         3.500         0.100        -0.100        0.016        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.299        12.000         0.500         0.000        0.299        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.473         0.050                       평면1          FIM        0.423
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.066        11.800        -0.050        -0.100        0.266        0.316
           평면도        0.304         0.050                                    Total        0.254
           평행도        0.603         0.050                       평면1          FIM        0.553
             SMmf           6P         0.104         0.130        -0.173        0.304

   69 원7(E) <- 원4의 되부름
                X        0.118         0.000         0.200        -0.200        0.118        |+++ 
                Y        0.093         0.000         0.200        -0.200        0.093        |++  
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.300         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.610       116.600         0.100         0.000        0.010    ----|    
                Y      -10.901       -10.900         0.100        -0.100        0.001        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.921        57.121         0.333        -0.333       -0.200     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.894        72.870         0.100        -0.030        0.024       -|    
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.642       -14.500         0.500        -0.500        0.142        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.823        14.500         0.500        -0.500        0.323        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.289        10.300         0.100        -0.100       -0.011       -|    

