-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 09:12:49                     측 정 자: 양정훈
 특기사항: 240325_일상검사_주_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.509        16.480         0.030        -0.010        0.029        |++++
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
             SMmf           4P         0.002         0.003        -0.003        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.506        16.480         0.030        -0.010        0.026        |++++
           원통도        0.017         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.010        -0.007        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.666       116.600         0.100         0.000        0.066        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.140        57.000         0.333        -0.333        0.140        |++  

   17 직선4 <27° 소재>
              Y/X       27.321        27.000         0.500        -0.500        0.321        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.499         7.500         0.500        -0.500       -0.001       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.070       110.200         0.300        -0.300       -0.130      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.801        35.900         0.500        -0.500       -0.099       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.990        88.000         0.300        -0.300       -0.010       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.262       -23.100         0.500        -0.500        0.162        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.965        48.000         0.300        -0.300       -0.035       -|    
                Y      -16.286       -16.100         0.300        -0.300        0.186        |+++ 

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.148         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.174        44.100         0.300        -0.300        0.074        |+   
                Y        6.599         6.500         0.300        -0.300        0.099        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.162        54.000         0.300        -0.300        0.162        |+++ 
                Y        5.164         5.100         0.300        -0.300        0.064        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.421        74.400         0.300        -0.300        0.021        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.115       -23.100         0.333        -0.333        0.015        |+   

   37 직선16 <우상 소재>
              X/Y       14.569        14.500         0.500        -0.500        0.069        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.503       -14.500         0.500        -0.500        0.003        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.109       -14.500         0.500        -0.500       -0.391    ----|    

   48 직선21 <우하 소재>
              X/Y       14.389        14.500         0.500        -0.500       -0.111       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.926        72.870         0.100         0.000        0.056        |+   

   55 점19 <상>
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   56 점20 <하>
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   58 원5(I) <상부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.105         2.000         0.100        -0.100        0.105        0.005
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.346        12.000         0.500         0.000        0.346        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.004        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.003         0.004        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.148         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.356        57.121         0.333        -0.333        0.235        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.542       -14.500         0.500        -0.500        0.042        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.530        14.500         0.500        -0.500        0.030        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

