-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 13:30:14                     측 정 자: 양정훈
 특기사항: 240308_일상검사_주_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.485        16.485         0.030         0.000        0.000    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.225        57.000         0.333        -0.333        0.225        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.032        27.000         0.500        -0.500        0.032        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.435         7.500         0.500        -0.500       -0.065       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.985       110.200         0.300        -0.300       -0.215     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.977        35.900         0.500        -0.500        0.077        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.931        88.000         0.300        -0.300       -0.069       -|    
                Y      -24.224       -24.000         0.300        -0.300        0.224        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.211       -23.100         0.500        -0.500        0.111        |+   

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.899        48.000         0.300        -0.300       -0.101      --|    
                Y      -16.208       -16.100         0.300        -0.300        0.108        |++  

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.156         0.000         0.200        -0.200        0.156        |++++
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.312         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.162        44.100         0.300        -0.300        0.062        |+   
                Y        6.641         6.500         0.300        -0.300        0.141        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.068        54.000         0.300        -0.300        0.068        |+   
                Y        5.221         5.100         0.300        -0.300        0.121        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.385        74.400         0.300        -0.300       -0.015       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.252       -23.100         0.333        -0.333        0.152        |++  

   37 직선16 <우상 소재>
              X/Y       15.004        14.500         0.500        -0.500        0.504        0.004

   39 직선18 <좌상 소재>
              X/Y      -14.165       -14.500         0.500        -0.500       -0.335     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.859        72.870         0.100         0.000       -0.011       -0.011

   46 직선19 <좌하 소재>
              X/Y      -14.157       -14.500         0.500        -0.500       -0.343     ---|    

   48 직선21 <우하 소재>
              X/Y       14.509        14.500         0.500        -0.500        0.009        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.266        10.300         0.070        -0.070       -0.034      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   55 점19 <상>
                Y       -2.316        -2.300         0.100        -0.100        0.016        |+   

   56 점20 <하>
                Y       -2.222        -2.300         0.100        -0.100       -0.078    ----|    

   58 원5(I) <상부>
                Y        2.000         2.000         0.100        -0.100        0.000        |+   
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.530         3.500         0.100        -0.100        0.030        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.493        46.500         0.300        -0.300       -0.007       -|    

   61 평면2
                Z       12.355        12.000         0.500         0.000        0.355        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.031         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.006         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.390        11.800        -0.050        -0.100        0.590        0.640
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           6P         0.002         0.002        -0.005        0.006

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.156         0.000         0.200        -0.200        0.156        |++++
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.312         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.008        57.121         0.333        -0.333       -0.113      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.238       -14.500         0.500        -0.500       -0.262     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.931        14.500         0.500        -0.500        0.431        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.303        10.300         0.100        -0.100        0.003        |+   

