-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 15:01:16                     측 정 자: 양정훈
 특기사항: 240326_일상검사_주_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.510        16.480         0.030        -0.010        0.030        0.000
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.507        16.480         0.030        -0.010        0.027        |++++
           원통도        0.007         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.066        57.000         0.333        -0.333        0.066        |+   

   17 직선4 <27° 소재>
              Y/X       27.060        27.000         0.500        -0.500        0.060        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.931       110.200         0.300        -0.300       -0.269    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.829        35.900         0.500        -0.500       -0.071       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.938        88.000         0.300        -0.300       -0.062       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.211       -23.100         0.500        -0.500        0.111        |+   

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.898        48.000         0.300        -0.300       -0.102      --|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.120         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.138        44.100         0.300        -0.300        0.038        |+   
                Y        6.574         6.500         0.300        -0.300        0.074        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.053        54.000         0.300        -0.300        0.053        |+   
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.201       -23.100         0.333        -0.333        0.101        |++  

   37 직선16 <우상 소재>
              X/Y       14.696        14.500         0.500        -0.500        0.196        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.447       -14.500         0.500        -0.500       -0.053       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   48 직선21 <우하 소재>
              X/Y       14.520        14.500         0.500        -0.500        0.020        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   58 원5(I) <상부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.511        46.500         0.300        -0.300        0.011        |+   

   61 평면2
                Z       12.284        12.000         0.500         0.000        0.284        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.178         0.050                       평면1          FIM        0.128
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.233        11.800        -0.050        -0.100        0.433        0.483
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.166         0.050                       평면1          FIM        0.116
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.004         0.000         0.200        -0.200       -0.004       -|    
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.120         0.000                         PCS                          
             SMmf           5P         0.004         0.007        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.622       116.600         0.100         0.000        0.022     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.914        57.121         0.333        -0.333       -0.207     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.477       -14.500         0.500        -0.500       -0.023       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.666        14.500         0.500        -0.500        0.166        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.326        10.300         0.100        -0.100        0.026        |++  

