-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 22:56:03                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
           원통도        0.007         0.000                                                      
           직각도        0.024         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.603       116.600         0.100         0.000        0.003    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.968        57.000         0.333        -0.333       -0.032       -|    

   17 직선4 <27° 소재>
              Y/X       27.076        27.000         0.500        -0.500        0.076        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.420         7.500         0.500        -0.500       -0.080       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.911       110.200         0.300        -0.300       -0.289    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.822        35.900         0.500        -0.500       -0.078       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.898        88.000         0.300        -0.300       -0.102      --|    
                Y      -24.247       -24.000         0.300        -0.300        0.247        |++++

   22 직선7 <23.1°>
              Y/X      -23.232       -23.100         0.500        -0.500        0.132        |++  

   23 직선8 <6°>
              Y/X       -6.187        -6.000         0.500        -0.500        0.187        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.863        48.000         0.300        -0.300       -0.137      --|    
                Y      -16.222       -16.100         0.300        -0.300        0.122        |++  

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.154         0.000         0.200        -0.200        0.154        |++++
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.310         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.003        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.149        44.100         0.300        -0.300        0.049        |+   
                Y        6.648         6.500         0.300        -0.300        0.148        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.055        54.000         0.300        -0.300        0.055        |+   
                Y        5.225         5.100         0.300        -0.300        0.125        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.344        74.400         0.300        -0.300       -0.056       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.197       -23.100         0.333        -0.333        0.097        |++  

   37 직선16 <우상 소재>
              X/Y       14.740        14.500         0.500        -0.500        0.240        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.234       -14.500         0.500        -0.500       -0.266     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.827        72.870         0.100         0.000       -0.043       -0.043

   46 직선19 <좌하 소재>
              X/Y      -14.190       -14.500         0.500        -0.500       -0.310     ---|    

   48 직선21 <우하 소재>
              X/Y       14.598        14.500         0.500        -0.500        0.098        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.838        72.870         0.100         0.000       -0.032       -0.032

   55 점19 <상>
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   56 점20 <하>
                Y       -2.266        -2.300         0.100        -0.100       -0.034      --|    

   58 원5(I) <상부>
                Y        2.012         2.000         0.100        -0.100        0.012        |+   
                D        3.572         3.500         0.100        -0.100        0.072        |+++ 
             SMmf           4P         0.005         0.006        -0.005        0.011

   59 원6(I) <하부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.482        46.500         0.300        -0.300       -0.018       -|    

   61 평면2
                Z       12.327        12.000         0.500         0.000        0.327        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.006         0.011        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.332        11.800        -0.050        -0.100        0.532        0.582
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.154         0.000         0.200        -0.200        0.154        |++++
                D       25.703        26.100         0.000        -0.500       -0.397     ---|    
           동심도        0.310         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.003        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.625       116.600         0.100         0.000        0.025     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.006        57.121         0.333        -0.333       -0.115      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.308       -14.500         0.500        -0.500       -0.192      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.666        14.500         0.500        -0.500        0.166        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

