-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.14. 15:42:44                     측 정 자: 양정훈
 특기사항: 240314_일상검사_주_중_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.492        16.485         0.030         0.000        0.007     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.491        16.485         0.030         0.000        0.006     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.628       116.600         0.100         0.000        0.028      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.841        57.000         0.333        -0.333       -0.159      --|    

   17 직선4 <27° 소재>
              Y/X       27.074        27.000         0.500        -0.500        0.074        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.495         7.500         0.500        -0.500       -0.005       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.946       110.200         0.300        -0.300       -0.254    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.901        35.900         0.500        -0.500        0.001        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.916        88.000         0.300        -0.300       -0.084      --|    
                Y      -24.246       -24.000         0.300        -0.300        0.246        |++++

   22 직선7 <23.1°>
              Y/X      -23.179       -23.100         0.500        -0.500        0.079        |+   

   23 직선8 <6°>
              Y/X       -6.140        -6.000         0.500        -0.500        0.140        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.888        48.000         0.300        -0.300       -0.112      --|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X       -0.032         0.000         0.200        -0.200       -0.032       -|    
                Y        0.064         0.000         0.200        -0.200        0.064        |++  
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.143         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.116        44.100         0.300        -0.300        0.016        |+   
                Y        6.591         6.500         0.300        -0.300        0.091        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.030        54.000         0.300        -0.300        0.030        |+   
                Y        5.148         5.100         0.300        -0.300        0.048        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.372        74.400         0.300        -0.300       -0.028       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.197       -23.100         0.333        -0.333        0.097        |++  

   37 직선16 <우상 소재>
              X/Y       15.203        14.500         0.500        -0.500        0.703        0.203

   39 직선18 <좌상 소재>
              X/Y      -14.406       -14.500         0.500        -0.500       -0.094       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.858        72.870         0.100         0.000       -0.012       -0.012

   46 직선19 <좌하 소재>
              X/Y      -14.115       -14.500         0.500        -0.500       -0.385    ----|    

   48 직선21 <우하 소재>
              X/Y       14.539        14.500         0.500        -0.500        0.039        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.271        10.300         0.070        -0.070       -0.029      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.234        -2.300         0.100        -0.100       -0.066     ---|    

   58 원5(I) <상부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.050         2.000         0.100        -0.100        0.050        |++  
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.386        12.000         0.500         0.000        0.386        |+++ 
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.427        11.800        -0.050        -0.100        0.627        0.677
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.005         0.006        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.032         0.000         0.200        -0.200       -0.032       -|    
                Y        0.064         0.000         0.200        -0.200        0.064        |++  
                D       25.675        26.100         0.000        -0.500       -0.425     ---|    
           동심도        0.143         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.637       116.600         0.100         0.000        0.037      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.871        57.121         0.333        -0.333       -0.250     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.437       -14.500         0.500        -0.500       -0.063       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       15.172        14.500         0.500        -0.500        0.672        0.172

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

