-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 00:28:36                     측 정 자: 양정훈
 특기사항: 240307_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.485        16.485         0.030         0.000        0.000        0.000
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
           원통도        0.004         0.000                                                      
           직각도        0.033         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.952        57.000         0.333        -0.333       -0.048       -|    

   17 직선4 <27° 소재>
              Y/X       27.070        27.000         0.500        -0.500        0.070        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.010       110.200         0.300        -0.300       -0.190     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.893        35.900         0.500        -0.500       -0.007       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.228       -24.000         0.300        -0.300        0.228        |++++

   22 직선7 <23.1°>
              Y/X      -23.233       -23.100         0.500        -0.500        0.133        |++  

   23 직선8 <6°>
              Y/X       -6.144        -6.000         0.500        -0.500        0.144        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.238       -16.100         0.300        -0.300        0.138        |++  

   25 원4(E) <소재>
                X        0.025         0.000         0.200        -0.200        0.025        |+   
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.151         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.166        44.100         0.300        -0.300        0.066        |+   
                Y        6.571         6.500         0.300        -0.300        0.071        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.071        54.000         0.300        -0.300        0.071        |+   
                Y        5.168         5.100         0.300        -0.300        0.068        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.190       -23.100         0.333        -0.333        0.090        |++  

   37 직선16 <우상 소재>
              X/Y       14.768        14.500         0.500        -0.500        0.268        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.604       -14.500         0.500        -0.500        0.104        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.905        72.870         0.100         0.000        0.035      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.106       -14.500         0.500        -0.500       -0.394    ----|    

   48 직선21 <우하 소재>
              X/Y       14.455        14.500         0.500        -0.500       -0.045       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.264        10.300         0.070        -0.070       -0.036     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   55 점19 <상>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   56 점20 <하>
                Y       -2.239        -2.300         0.100        -0.100       -0.061     ---|    

   58 원5(I) <상부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.002         0.003        -0.002        0.004

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.497        46.500         0.300        -0.300       -0.003       -|    

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.022         0.050                                    Total        |++  
           평행도        0.106         0.050                       평면1          FIM        0.056
             SMmf           7P         0.007         0.012        -0.010        0.022

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.126         0.050                       평면1          FIM        0.076
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.025         0.000         0.200        -0.200        0.025        |+   
                Y        0.072         0.000         0.200        -0.200        0.072        |++  
                D       25.666        26.100         0.000        -0.500       -0.434     ---|    
           동심도        0.151         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.632       116.600         0.100         0.000        0.032      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.983        57.121         0.333        -0.333       -0.138      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.303        -2.300         0.100        -0.100        0.003        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.640       -14.500         0.500        -0.500        0.140        |++  

   82 직선26 <- 직선16의 되부름
              X/Y       14.731        14.500         0.500        -0.500        0.231        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.296        10.300         0.100        -0.100       -0.004       -|    

