-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.06. 03:28:36                     측 정 자: 양정훈
 특기사항: 240305_일상검사_야_중_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.485         0.030         0.000        0.014       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.504        16.485         0.030         0.000        0.019        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.502        16.485         0.030         0.000        0.017        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.502        16.485         0.030         0.000        0.017        |+   
           원통도        0.008         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.612       116.600         0.100         0.000        0.012    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.936        57.000         0.333        -0.333       -0.064       -|    

   17 직선4 <27° 소재>
              Y/X       27.144        27.000         0.500        -0.500        0.144        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.493         7.500         0.500        -0.500       -0.007       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.991       110.200         0.300        -0.300       -0.209     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.894        35.900         0.500        -0.500       -0.006       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.915        88.000         0.300        -0.300       -0.085      --|    
                Y      -24.239       -24.000         0.300        -0.300        0.239        |++++

   22 직선7 <23.1°>
              Y/X      -23.181       -23.100         0.500        -0.500        0.081        |+   

   23 직선8 <6°>
              Y/X       -6.141        -6.000         0.500        -0.500        0.141        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.878        48.000         0.300        -0.300       -0.122      --|    
                Y      -16.244       -16.100         0.300        -0.300        0.144        |++  

   25 원4(E) <소재>
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.157         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.120        44.100         0.300        -0.300        0.020        |+   
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.028        54.000         0.300        -0.300        0.028        |+   
                Y        5.178         5.100         0.300        -0.300        0.078        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.365        74.400         0.300        -0.300       -0.035       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.193       -23.100         0.333        -0.333        0.093        |++  

   37 직선16 <우상 소재>
              X/Y       14.789        14.500         0.500        -0.500        0.289        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.510       -14.500         0.500        -0.500        0.010        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   46 직선19 <좌하 소재>
              X/Y      -14.248       -14.500         0.500        -0.500       -0.252     ---|    

   48 직선21 <우하 소재>
              X/Y       14.502        14.500         0.500        -0.500        0.002        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.273        10.300         0.070        -0.070       -0.027      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.246        -2.300         0.100        -0.100       -0.054     ---|    

   58 원5(I) <상부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.511        46.500         0.300        -0.300        0.011        |+   

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.006         0.008        -0.009        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.384        11.800        -0.050        -0.100        0.584        0.634
           평면도        0.004         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.001         0.002        -0.003        0.004

   69 원7(E) <- 원4의 되부름
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.676        26.100         0.000        -0.500       -0.424     ---|    
           동심도        0.157         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.623       116.600         0.100         0.000        0.023     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.912        57.121         0.333        -0.333       -0.209     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.546       -14.500         0.500        -0.500        0.046        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.753        14.500         0.500        -0.500        0.253        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.314        10.300         0.100        -0.100        0.014        |+   

