-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.15. 11:02:21                     측 정 자: 양정훈
 특기사항: 240315_일상검사_주_초_1-6-1_NG
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.008         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.602       116.600         0.100         0.000        0.002    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.124        57.000         0.333        -0.333        0.124        |++  

   17 직선4 <27° 소재>
              Y/X       27.028        27.000         0.500        -0.500        0.028        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.432         7.500         0.500        -0.500       -0.068       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.891       110.200         0.300        -0.300       -0.309       -0.009

   20 직선6 <35.9° 소재>
              Y/X       35.822        35.900         0.500        -0.500       -0.078       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.890        88.000         0.300        -0.300       -0.110      --|    
                Y      -24.261       -24.000         0.300        -0.300        0.261        |++++

   22 직선7 <23.1°>
              Y/X      -23.240       -23.100         0.500        -0.500        0.140        |++  

   23 직선8 <6°>
              Y/X       -6.182        -6.000         0.500        -0.500        0.182        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.875        48.000         0.300        -0.300       -0.125      --|    
                Y      -16.248       -16.100         0.300        -0.300        0.148        |++  

   25 원4(E) <소재>
                X       -0.039         0.000         0.200        -0.200       -0.039       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.115        44.100         0.300        -0.300        0.015        |+   
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       53.944        54.000         0.300        -0.300       -0.056       -|    
                Y        5.209         5.100         0.300        -0.300        0.109        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.359        74.400         0.300        -0.300       -0.041       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.198       -23.100         0.333        -0.333        0.098        |++  

   37 직선16 <우상 소재>
              X/Y       14.792        14.500         0.500        -0.500        0.292        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.303       -14.500         0.500        -0.500       -0.197      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.827        72.870         0.100         0.000       -0.043       -0.043

   46 직선19 <좌하 소재>
              X/Y      -14.151       -14.500         0.500        -0.500       -0.349     ---|    

   48 직선21 <우하 소재>
              X/Y       14.835        14.500         0.500        -0.500        0.335        |+++ 

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.827        72.870         0.100         0.000       -0.043       -0.043

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   58 원5(I) <상부>
                Y        1.985         2.000         0.100        -0.100       -0.015       -|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.518         3.500         0.100        -0.100        0.018        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.328        12.000         0.500         0.000        0.328        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.006         0.010        -0.006        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.359        11.800        -0.050        -0.100        0.559        0.609
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.005         0.007        -0.006        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.039         0.000         0.200        -0.200       -0.039       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.988        57.121         0.333        -0.333       -0.133      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.363       -14.500         0.500        -0.500       -0.137      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.732        14.500         0.500        -0.500        0.232        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.321        10.300         0.100        -0.100        0.021        |+   

