-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 22:07:20                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    5 원1(I) <상>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.480         0.030        -0.010        0.001      --|    
           원통도        0.006         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.617       116.600         0.100         0.000        0.017     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.998        57.000         0.333        -0.333       -0.002       -|    

   17 직선4 <27° 소재>
              Y/X       27.103        27.000         0.500        -0.500        0.103        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.476         7.500         0.500        -0.500       -0.024       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.940       110.200         0.300        -0.300       -0.260    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.873        35.900         0.500        -0.500       -0.027       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.904        88.000         0.300        -0.300       -0.096      --|    
                Y      -24.282       -24.000         0.300        -0.300        0.282        |++++

   22 직선7 <23.1°>
              Y/X      -23.226       -23.100         0.500        -0.500        0.126        |++  

   23 직선8 <6°>
              Y/X       -6.152        -6.000         0.500        -0.500        0.152        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.881        48.000         0.300        -0.300       -0.119      --|    
                Y      -16.263       -16.100         0.300        -0.300        0.163        |+++ 

   25 원4(E) <소재>
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.150         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.137        44.100         0.300        -0.300        0.037        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.050        54.000         0.300        -0.300        0.050        |+   
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.386        74.400         0.300        -0.300       -0.014       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.170       -23.100         0.333        -0.333        0.070        |+   

   37 직선16 <우상 소재>
              X/Y       14.809        14.500         0.500        -0.500        0.309        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.460       -14.500         0.500        -0.500       -0.040       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   46 직선19 <좌하 소재>
              X/Y      -14.255       -14.500         0.500        -0.500       -0.245      --|    

   48 직선21 <우하 소재>
              X/Y       14.622        14.500         0.500        -0.500        0.122        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.305        10.300         0.070        -0.070        0.005        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   56 점20 <하>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   58 원5(I) <상부>
                Y        2.013         2.000         0.100        -0.100        0.013        |+   
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.502        46.500         0.300        -0.300        0.002        |+   

   61 평면2
                Z       12.384        12.000         0.500         0.000        0.384        |+++ 
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.006         0.011        -0.005        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.368        11.800        -0.050        -0.100        0.568        0.618
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.038         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.004        -0.003        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.150         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.625       116.600         0.100         0.000        0.025      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.926        57.121         0.333        -0.333       -0.195     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.903        72.870         0.100        -0.030        0.033       -|    
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.923        72.870         0.100        -0.030        0.053        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.495       -14.500         0.500        -0.500       -0.005       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.774        14.500         0.500        -0.500        0.274        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

