-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.08. 13:59:30                     측 정 자: 양정훈
 특기사항: 240308_일상검사_주_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.006         0.006        -0.007        0.013

    6 원2(I) <중>
                D       16.493        16.485         0.030         0.000        0.008      --|    
             SMmf           4P         0.006         0.006        -0.008        0.013

    7 원3(I) <하>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.020         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.006         0.009        -0.011        0.020

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.673       116.600         0.100         0.000        0.073        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.172        57.000         0.333        -0.333        0.172        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.090        27.000         0.500        -0.500        0.090        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.986       110.200         0.300        -0.300       -0.214     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.885        35.900         0.500        -0.500       -0.015       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.953        88.000         0.300        -0.300       -0.047       -|    
                Y      -24.239       -24.000         0.300        -0.300        0.239        |++++

   22 직선7 <23.1°>
              Y/X      -23.207       -23.100         0.500        -0.500        0.107        |+   

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.948        48.000         0.300        -0.300       -0.052       -|    
                Y      -16.268       -16.100         0.300        -0.300        0.168        |+++ 

   25 원4(E) <소재>
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.203         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.165        44.100         0.300        -0.300        0.065        |+   
                Y        6.607         6.500         0.300        -0.300        0.107        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.067        54.000         0.300        -0.300        0.067        |+   
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.411        74.400         0.300        -0.300        0.011        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.170       -23.100         0.333        -0.333        0.070        |+   

   37 직선16 <우상 소재>
              X/Y       14.928        14.500         0.500        -0.500        0.428        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.276       -14.500         0.500        -0.500       -0.224      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   48 직선21 <우하 소재>
              X/Y       14.498        14.500         0.500        -0.500       -0.002       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.273        10.300         0.070        -0.070       -0.027      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.244        -2.300         0.100        -0.100       -0.056     ---|    

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.539         3.500         0.100        -0.100        0.039        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.034         2.000         0.100        -0.100        0.034        |++  
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.552        46.500         0.300        -0.300        0.052        |+   

   61 평면2
                Z       12.361        12.000         0.500         0.000        0.361        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.379        11.800        -0.050        -0.100        0.579        0.629
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.021         0.000         0.200        -0.200        0.021        |+   
                Y        0.099         0.000         0.200        -0.200        0.099        |++  
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.203         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.621       116.600         0.100         0.000        0.021     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.955        57.121         0.333        -0.333       -0.166      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.900        72.870         0.100        -0.030        0.030       -|    
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.914        72.870         0.100        -0.030        0.044        |+   
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.324       -14.500         0.500        -0.500       -0.176      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.880        14.500         0.500        -0.500        0.380        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.314        10.300         0.100        -0.100        0.014        |+   

