-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 10:32:27                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_초_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.510        16.480         0.030        -0.010        0.030        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.506        16.480         0.030        -0.010        0.026        |++++
           원통도        0.012         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.008        -0.004        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.217        57.000         0.333        -0.333        0.217        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.244        27.000         0.500        -0.500        0.244        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.465         7.500         0.500        -0.500       -0.035       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.104       110.200         0.300        -0.300       -0.096      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.768        35.900         0.500        -0.500       -0.132      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.006        88.000         0.300        -0.300        0.006        |+   
                Y      -24.264       -24.000         0.300        -0.300        0.264        |++++

   22 직선7 <23.1°>
              Y/X      -23.265       -23.100         0.500        -0.500        0.165        |++  

   23 직선8 <6°>
              Y/X       -6.204        -6.000         0.500        -0.500        0.204        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.993        48.000         0.300        -0.300       -0.007       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.028

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.204        44.100         0.300        -0.300        0.104        |++  
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.155        54.000         0.300        -0.300        0.155        |+++ 
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.385        74.400         0.300        -0.300       -0.015       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.143       -23.100         0.333        -0.333        0.043        |+   

   37 직선16 <우상 소재>
              X/Y       14.770        14.500         0.500        -0.500        0.270        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.246       -14.500         0.500        -0.500       -0.254     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.001       -14.500         0.500        -0.500       -0.499    ----|    

   48 직선21 <우하 소재>
              X/Y       14.470        14.500         0.500        -0.500       -0.030       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.934        72.870         0.100         0.000        0.064        |++  

   55 점19 <상>
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.566         3.500         0.100        -0.100        0.066        |+++ 
             SMmf           4P         0.005         0.006        -0.005        0.012

   59 원6(I) <하부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.515        46.500         0.300        -0.300        0.015        |+   

   61 평면2
                Z       12.349        12.000         0.500         0.000        0.349        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.056         0.050                       평면1          FIM        0.006
             SMmf           7P         0.005         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.048         0.050                       평면1          FIM        |++++
             SMmf           6P         0.003         0.004        -0.004        0.009

   69 원7(E) <- 원4의 되부름
                X        0.034         0.000         0.200        -0.200        0.034        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.028

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.187        57.121         0.333        -0.333        0.066        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |+++ 
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.307       -14.500         0.500        -0.500       -0.193      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.710        14.500         0.500        -0.500        0.210        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.318        10.300         0.100        -0.100        0.018        |+   

