-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 22:15:23                     측 정 자: 양정훈
 특기사항: 240322_일상검사_야_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.005         0.000                                                      
           직각도        0.032         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.226       116.600         0.100         0.000       -0.374       -0.374
                Y      -10.865        10.900         0.100        -0.100       -0.035      --|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       48.589        57.000         0.333        -0.333       -8.411       -8.078

   17 직선4 <27° 소재>
              Y/X       27.320        27.000         0.500        -0.500        0.320        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.522         7.500         0.500        -0.500        0.022        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.063       110.200         0.300        -0.300       -0.137      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.848        35.900         0.500        -0.500       -0.052       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.233       -24.000         0.300        -0.300        0.233        |++++

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.139        -6.000         0.500        -0.500        0.139        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.908        48.000         0.300        -0.300       -0.092      --|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.709        26.100         0.000        -0.500       -0.391     ---|    
           동심도        0.165         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.148        44.100         0.300        -0.300        0.048        |+   
                Y        6.631         6.500         0.300        -0.300        0.131        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.197         5.100         0.300        -0.300        0.097        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.400        74.400         0.300        -0.300        0.000        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.142       -23.100         0.333        -0.333        0.042        |+   

   37 직선16 <우상 소재>
              X/Y       14.687        14.500         0.500        -0.500        0.187        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.305       -14.500         0.500        -0.500       -0.195      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.311        10.300         0.070        -0.070        0.011        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.136       -14.500         0.500        -0.500       -0.364     ---|    

   48 직선21 <우하 소재>
              X/Y       14.403        14.500         0.500        -0.500       -0.097       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.910        72.870         0.100         0.000        0.040       -|    

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.299        -2.300         0.100        -0.100       -0.001       -|    

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.566         3.500         0.100        -0.100        0.066        |+++ 
             SMmf           4P         0.004         0.004        -0.005        0.008

   59 원6(I) <하부>
                Y        2.084         2.000         0.100        -0.100        0.084        |++++
                D        3.554         3.500         0.100        -0.100        0.054        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.105         0.050                       평면1          FIM        0.055
             SMmf           7P         0.004         0.005        -0.006        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.296        11.800        -0.050        -0.100        0.496        0.546
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.104         0.050                       평면1          FIM        0.054
             SMmf           6P         0.004         0.005        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.709        26.100         0.000        -0.500       -0.391     ---|    
           동심도        0.165         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.281        57.121         0.333        -0.333        0.160        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.311       -14.500         0.500        -0.500       -0.189      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.682        14.500         0.500        -0.500        0.182        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.311        10.300         0.100        -0.100        0.011        |+   

