-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 22:26:24                     측 정 자: 양정훈
 특기사항: 240322_일상검사_야_초_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.500        16.480         0.030        -0.010        0.020        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.505        16.480         0.030        -0.010        0.025        |+++ 
             SMmf           4P         0.004         0.004        -0.005        0.009

    7 원3(I) <하>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
           원통도        0.012         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.005        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.607       116.600         0.100         0.000        0.007    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.654        57.000         0.333        -0.333       -0.346       -0.013

   17 직선4 <27° 소재>
              Y/X       27.330        27.000         0.500        -0.500        0.330        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.513         7.500         0.500        -0.500        0.013        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.053       110.200         0.300        -0.300       -0.147      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.822        35.900         0.500        -0.500       -0.078       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.345       -23.100         0.500        -0.500        0.245        |++  

   23 직선8 <6°>
              Y/X       -6.154        -6.000         0.500        -0.500        0.154        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.990        48.000         0.300        -0.300       -0.010       -|    
                Y      -16.309       -16.100         0.300        -0.300        0.209        |+++ 

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.031         0.000         0.200        -0.200        0.031        |+   
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.084         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.133        44.100         0.300        -0.300        0.033        |+   
                Y        6.590         6.500         0.300        -0.300        0.090        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.066        54.000         0.300        -0.300        0.066        |+   
                Y        5.163         5.100         0.300        -0.300        0.063        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.382        74.400         0.300        -0.300       -0.018       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.096       -23.100         0.333        -0.333       -0.004       -|    

   37 직선16 <우상 소재>
              X/Y       14.708        14.500         0.500        -0.500        0.208        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.337       -14.500         0.500        -0.500       -0.163      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.338        10.300         0.070        -0.070        0.038        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.099       -14.500         0.500        -0.500       -0.401    ----|    

   48 직선21 <우하 소재>
              X/Y       14.304        14.500         0.500        -0.500       -0.196      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   55 점19 <상>
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   56 점20 <하>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   58 원5(I) <상부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.565         3.500         0.100        -0.100        0.065        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.050         2.000         0.100        -0.100        0.050        |+++ 
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.588        46.500         0.300        -0.300        0.088        |++  

   61 평면2
                Z       12.329        12.000         0.500         0.000        0.329        |++  
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.002         0.004        -0.003        0.006

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.334        11.800        -0.050        -0.100        0.534        0.584
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.006        -0.004        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.031         0.000         0.200        -0.200        0.031        |+   
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.084         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.312        57.121         0.333        -0.333        0.191        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.345       -14.500         0.500        -0.500       -0.155      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.700        14.500         0.500        -0.500        0.200        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.338        10.300         0.100        -0.100        0.038        |++  

