-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.13. 23:20:03                     측 정 자: 양정훈
 특기사항: 240313_일상검사_야_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.483        16.485         0.030         0.000       -0.002       -0.002
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
             SMmf           4P         0.003         0.003        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
           원통도        0.014         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.680       116.600         0.100         0.000        0.080        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.946        57.000         0.333        -0.333       -0.054       -|    

   17 직선4 <27° 소재>
              Y/X       27.052        27.000         0.500        -0.500        0.052        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.982       110.200         0.300        -0.300       -0.218     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.898        35.900         0.500        -0.500       -0.002       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.241       -24.000         0.300        -0.300        0.241        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.150        -6.000         0.500        -0.500        0.150        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.953        48.000         0.300        -0.300       -0.047       -|    
                Y      -16.234       -16.100         0.300        -0.300        0.134        |++  

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.175         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.189        44.100         0.300        -0.300        0.089        |++  
                Y        6.587         6.500         0.300        -0.300        0.087        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.438        74.400         0.300        -0.300        0.038        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.219       -23.100         0.333        -0.333        0.119        |++  

   37 직선16 <우상 소재>
              X/Y       14.935        14.500         0.500        -0.500        0.435        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.390       -14.500         0.500        -0.500       -0.110       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.312       -14.500         0.500        -0.500       -0.188      --|    

   48 직선21 <우하 소재>
              X/Y       14.327        14.500         0.500        -0.500       -0.173      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.263        10.300         0.070        -0.070       -0.037     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   55 점19 <상>
                Y       -2.309        -2.300         0.100        -0.100        0.009        |+   

   56 점20 <하>
                Y       -2.225        -2.300         0.100        -0.100       -0.075    ----|    

   58 원5(I) <상부>
                Y        2.003         2.000         0.100        -0.100        0.003        |+   
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.469        46.500         0.300        -0.300       -0.031       -|    

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.004         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.374        11.800        -0.050        -0.100        0.574        0.624
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.081         0.000         0.200        -0.200        0.081        |++  
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.175         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.631       116.600         0.100         0.000        0.031      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.894        57.121         0.333        -0.333       -0.227     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.902        72.870         0.100        -0.030        0.032       -|    
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.431       -14.500         0.500        -0.500       -0.069       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.894        14.500         0.500        -0.500        0.394        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.299        10.300         0.100        -0.100       -0.001       -|    

