-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 22:32:13                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.000         0.100                                    Total        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    5 원1(I) <상>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.485        16.480         0.030        -0.010        0.005      --|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.007         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.933        57.000         0.333        -0.333       -0.067       -|    

   17 직선4 <27° 소재>
              Y/X       27.070        27.000         0.500        -0.500        0.070        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.939       110.200         0.300        -0.300       -0.261    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.839        35.900         0.500        -0.500       -0.061       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.269       -24.000         0.300        -0.300        0.269        |++++

   22 직선7 <23.1°>
              Y/X      -23.223       -23.100         0.500        -0.500        0.123        |+   

   23 직선8 <6°>
              Y/X       -6.152        -6.000         0.500        -0.500        0.152        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.913        48.000         0.300        -0.300       -0.087      --|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X        0.000         0.000         0.200        -0.200        0.000       -|    
                Y        0.051         0.000         0.200        -0.200        0.051        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.102         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.142        44.100         0.300        -0.300        0.042        |+   
                Y        6.569         6.500         0.300        -0.300        0.069        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.052        54.000         0.300        -0.300        0.052        |+   
                Y        5.140         5.100         0.300        -0.300        0.040        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.194       -23.100         0.333        -0.333        0.094        |++  

   37 직선16 <우상 소재>
              X/Y       14.760        14.500         0.500        -0.500        0.260        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.201       -14.500         0.500        -0.500       -0.299     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.207       -14.500         0.500        -0.500       -0.293     ---|    

   48 직선21 <우하 소재>
              X/Y       14.608        14.500         0.500        -0.500        0.108        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   55 점19 <상>
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   56 점20 <하>
                Y       -2.309        -2.300         0.100        -0.100        0.009        |+   

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.075         2.000         0.100        -0.100        0.075        |++++
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.374        12.000         0.500         0.000        0.374        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.007         0.012        -0.007        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.402        11.800        -0.050        -0.100        0.602        0.652
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.004         0.003        -0.008        0.011

   69 원7(E) <- 원4의 되부름
                X        0.000         0.000         0.200        -0.200        0.000       -|    
                Y        0.051         0.000         0.200        -0.200        0.051        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.102         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.630       116.600         0.100         0.000        0.030      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.888        57.121         0.333        -0.333       -0.233     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.736        14.500         0.500        -0.500        0.236        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.315        10.300         0.100        -0.100        0.015        |+   

