-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.05. 15:47:30                     측 정 자: 양정훈
 특기사항: 240305_일상검사_주_중_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.004         0.005        -0.004        0.009

    6 원2(I) <중>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.466        16.485         0.030         0.000       -0.019       -0.019
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.485         0.030         0.000       -0.013       -0.013
           원통도        0.013         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.005        -0.007        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.094        57.000         0.333        -0.333        0.094        |++  

   17 직선4 <27° 소재>
              Y/X       27.065        27.000         0.500        -0.500        0.065        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.434         7.500         0.500        -0.500       -0.066       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.923       110.200         0.300        -0.300       -0.277    ----|    

   20 직선6 <35.9° 소재>
              Y/X       36.084        35.900         0.500        -0.500        0.184        |++  

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.887        88.000         0.300        -0.300       -0.113      --|    
                Y      -24.234       -24.000         0.300        -0.300        0.234        |++++

   22 직선7 <23.1°>
              Y/X      -23.259       -23.100         0.500        -0.500        0.159        |++  

   23 직선8 <6°>
              Y/X       -6.217        -6.000         0.500        -0.500        0.217        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.961        48.000         0.300        -0.300       -0.039       -|    
                Y      -16.239       -16.100         0.300        -0.300        0.139        |++  

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.148         0.000         0.200        -0.200        0.148        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.301         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.009        0.018

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.142        44.100         0.300        -0.300        0.042        |+   
                Y        6.649         6.500         0.300        -0.300        0.149        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.054        54.000         0.300        -0.300        0.054        |+   
                Y        5.221         5.100         0.300        -0.300        0.121        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.365        74.400         0.300        -0.300       -0.035       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.227       -23.100         0.333        -0.333        0.127        |++  

   37 직선16 <우상 소재>
              X/Y       14.632        14.500         0.500        -0.500        0.132        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.361       -14.500         0.500        -0.500       -0.139      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.337        10.300         0.070        -0.070        0.037        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.836        72.870         0.100         0.000       -0.034       -0.034

   46 직선19 <좌하 소재>
              X/Y      -14.000       -14.500         0.500        -0.500       -0.500    ----|    

   48 직선21 <우하 소재>
              X/Y       14.498        14.500         0.500        -0.500       -0.002       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.832        72.870         0.100         0.000       -0.038       -0.038

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.201        -2.300         0.100        -0.100       -0.099    ----|    

   58 원5(I) <상부>
                Y        2.057         2.000         0.100        -0.100        0.057        |+++ 
                D        3.538         3.500         0.100        -0.100        0.038        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.519        46.500         0.300        -0.300        0.019        |+   

   61 평면2
                Z       12.352        12.000         0.500         0.000        0.352        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.004         0.004        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.148         0.000         0.200        -0.200        0.148        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.301         0.000                         PCS                          
             SMmf           5P         0.006         0.008        -0.009        0.018

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.047        57.121         0.333        -0.333       -0.074       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.290        -2.300         0.100        -0.100       -0.010       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.432       -14.500         0.500        -0.500       -0.068       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.561        14.500         0.500        -0.500        0.061        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.337        10.300         0.100        -0.100        0.037        |++  

