-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 23:29:08                     측 정 자: 양정훈
 특기사항: 240323_일상검사_야_초_1-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.003         0.003        -0.003        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.013         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.007        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.120        57.000         0.333        -0.333        0.120        |++  

   17 직선4 <27° 소재>
              Y/X       27.138        27.000         0.500        -0.500        0.138        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.447         7.500         0.500        -0.500       -0.053       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.984       110.200         0.300        -0.300       -0.216     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.938        35.900         0.500        -0.500        0.038        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.923        88.000         0.300        -0.300       -0.077      --|    
                Y      -24.241       -24.000         0.300        -0.300        0.241        |++++

   22 직선7 <23.1°>
              Y/X      -23.229       -23.100         0.500        -0.500        0.129        |++  

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.909        48.000         0.300        -0.300       -0.091      --|    
                Y      -16.234       -16.100         0.300        -0.300        0.134        |++  

   25 원4(E) <소재>
                X        0.007         0.000         0.200        -0.200        0.007        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.242         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.159        44.100         0.300        -0.300        0.059        |+   
                Y        6.625         6.500         0.300        -0.300        0.125        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.065        54.000         0.300        -0.300        0.065        |+   
                Y        5.218         5.100         0.300        -0.300        0.118        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.404        74.400         0.300        -0.300        0.004        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.205       -23.100         0.333        -0.333        0.105        |++  

   37 직선16 <우상 소재>
              X/Y       14.856        14.500         0.500        -0.500        0.356        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.443       -14.500         0.500        -0.500       -0.057       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   46 직선19 <좌하 소재>
              X/Y      -14.018       -14.500         0.500        -0.500       -0.482    ----|    

   48 직선21 <우하 소재>
              X/Y       14.481        14.500         0.500        -0.500       -0.019       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.271        10.300         0.070        -0.070       -0.029      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.220        -2.300         0.100        -0.100       -0.080    ----|    

   58 원5(I) <상부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.504         3.500         0.100        -0.100        0.004        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.302        12.000         0.500         0.000        0.302        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.320        11.800        -0.050        -0.100        0.520        0.570
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.003        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.007         0.000         0.200        -0.200        0.007        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.242         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.006        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.645       116.600         0.100         0.000        0.045       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.076        57.121         0.333        -0.333       -0.045       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.388        -2.300         0.100        -0.100        0.088        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.304        -2.300         0.100        -0.100        0.004        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.504       -14.500         0.500        -0.500        0.004        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.795        14.500         0.500        -0.500        0.295        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

