-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 23:03:57                     측 정 자: 양정훈
 특기사항: 240327_일상검사_야_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.480         0.030        -0.010        0.007       -|    
           원통도        0.005         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.626       116.600         0.100         0.000        0.026      --|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.090        57.000         0.333        -0.333        0.090        |++  

   17 직선4 <27° 소재>
              Y/X       27.248        27.000         0.500        -0.500        0.248        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.517         7.500         0.500        -0.500        0.017        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.026       110.200         0.300        -0.300       -0.174     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.812        35.900         0.500        -0.500       -0.088       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.939        88.000         0.300        -0.300       -0.061       -|    
                Y      -24.269       -24.000         0.300        -0.300        0.269        |++++

   22 직선7 <23.1°>
              Y/X      -23.240       -23.100         0.500        -0.500        0.140        |++  

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.914        48.000         0.300        -0.300       -0.086      --|    
                Y      -16.277       -16.100         0.300        -0.300        0.177        |+++ 

   25 원4(E) <소재>
                X       -0.031         0.000         0.200        -0.200       -0.031       -|    
                Y        0.087         0.000         0.200        -0.200        0.087        |++  
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.184         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.124        44.100         0.300        -0.300        0.024        |+   
                Y        6.642         6.500         0.300        -0.300        0.142        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.061        54.000         0.300        -0.300        0.061        |+   
                Y        5.195         5.100         0.300        -0.300        0.095        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.380        74.400         0.300        -0.300       -0.020       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.157       -23.100         0.333        -0.333        0.057        |+   

   37 직선16 <우상 소재>
              X/Y       14.596        14.500         0.500        -0.500        0.096        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.375       -14.500         0.500        -0.500       -0.125       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.168       -14.500         0.500        -0.500       -0.332     ---|    

   48 직선21 <우하 소재>
              X/Y       14.365        14.500         0.500        -0.500       -0.135      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   55 점19 <상>
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   56 점20 <하>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   58 원5(I) <상부>
                Y        1.982         2.000         0.100        -0.100       -0.018       -|    
                D        3.528         3.500         0.100        -0.100        0.028        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.013         2.000         0.100        -0.100        0.013        |+   
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.496        46.500         0.300        -0.300       -0.004       -|    

   61 평면2
                Z       12.332        12.000         0.500         0.000        0.332        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.081         0.050                       평면1          FIM        0.031
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.368        11.800        -0.050        -0.100        0.568        0.618
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.103         0.050                       평면1          FIM        0.053
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.031         0.000         0.200        -0.200       -0.031       -|    
                Y        0.087         0.000         0.200        -0.200        0.087        |++  
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.184         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.656       116.600         0.100         0.000        0.056        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.293        57.121         0.333        -0.333        0.172        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.402        -2.300         0.100        -0.100        0.102        0.002

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.555        14.500         0.500        -0.500        0.055        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

