-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.21. 10:53:22                     측 정 자: 양정훈
 특기사항: 240321_일상검사_주_초_2-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.510        16.480         0.030        -0.010        0.030        0.000
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.509        16.480         0.030        -0.010        0.029        |++++
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.509        16.480         0.030        -0.010        0.029        |++++
           원통도        0.009         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.004        57.000         0.333        -0.333        0.004        |+   

   17 직선4 <27° 소재>
              Y/X       27.061        27.000         0.500        -0.500        0.061        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.975       110.200         0.300        -0.300       -0.225     ---|    

   20 직선6 <35.9° 소재>
              Y/X       36.160        35.900         0.500        -0.500        0.260        |+++ 

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.914        88.000         0.300        -0.300       -0.086      --|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.208       -23.100         0.500        -0.500        0.108        |+   

   23 직선8 <6°>
              Y/X       -6.151        -6.000         0.500        -0.500        0.151        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.921        48.000         0.300        -0.300       -0.079      --|    
                Y      -16.261       -16.100         0.300        -0.300        0.161        |+++ 

   25 원4(E) <소재>
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.126         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.154        44.100         0.300        -0.300        0.054        |+   
                Y        6.568         6.500         0.300        -0.300        0.068        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.049        54.000         0.300        -0.300        0.049        |+   
                Y        5.168         5.100         0.300        -0.300        0.068        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.420        74.400         0.300        -0.300        0.020        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.901        14.500         0.500        -0.500        0.401        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.469       -14.500         0.500        -0.500       -0.031       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.231       -14.500         0.500        -0.500       -0.269     ---|    

   48 직선21 <우하 소재>
              X/Y       14.571        14.500         0.500        -0.500        0.071        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.289        10.300         0.070        -0.070       -0.011       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.570         3.500         0.100        -0.100        0.070        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.570         3.500         0.100        -0.100        0.070        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.578        46.500         0.300        -0.300        0.078        |++  

   61 평면2
                Z       12.333        12.000         0.500         0.000        0.333        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.006         0.009        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.363        11.800        -0.050        -0.100        0.563        0.613
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.060         0.000         0.200        -0.200        0.060        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.126         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.005        0.011

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.933        57.121         0.333        -0.333       -0.188     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.498       -14.500         0.500        -0.500       -0.002       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.872        14.500         0.500        -0.500        0.372        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.309        10.300         0.100        -0.100        0.009        |+   

