-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.13. 23:14:53                     측 정 자: 양정훈
 특기사항: 240313_일상검사_야_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.486        16.485         0.030         0.000        0.001    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.475        16.485         0.030         0.000       -0.010       -0.010
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
           원통도        0.013         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.008        0.013

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.278        57.000         0.333        -0.333        0.278        |++++

   17 직선4 <27° 소재>
              Y/X       27.050        27.000         0.500        -0.500        0.050        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.448         7.500         0.500        -0.500       -0.052       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.981       110.200         0.300        -0.300       -0.219     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.859        35.900         0.500        -0.500       -0.041       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.957        88.000         0.300        -0.300       -0.043       -|    
                Y      -24.250       -24.000         0.300        -0.300        0.250        |++++

   22 직선7 <23.1°>
              Y/X      -23.226       -23.100         0.500        -0.500        0.126        |++  

   23 직선8 <6°>
              Y/X       -6.169        -6.000         0.500        -0.500        0.169        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.933        48.000         0.300        -0.300       -0.067       -|    
                Y      -16.231       -16.100         0.300        -0.300        0.131        |++  

   25 원4(E) <소재>
                X        0.027         0.000         0.200        -0.200        0.027        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.179        44.100         0.300        -0.300        0.079        |++  
                Y        6.602         6.500         0.300        -0.300        0.102        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.331       -23.100         0.333        -0.333        0.231        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.761        14.500         0.500        -0.500        0.261        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.492       -14.500         0.500        -0.500       -0.008       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.272       -14.500         0.500        -0.500       -0.228      --|    

   48 직선21 <우하 소재>
              X/Y       14.484        14.500         0.500        -0.500       -0.016       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.268        10.300         0.070        -0.070       -0.032      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.909        72.870         0.100         0.000        0.039       -|    

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.228        -2.300         0.100        -0.100       -0.072     ---|    

   58 원5(I) <상부>
                Y        2.086         2.000         0.100        -0.100        0.086        |++++
                D        3.520         3.500         0.100        -0.100        0.020        |+   
             SMmf           4P         0.003         0.005        -0.003        0.008

   59 원6(I) <하부>
                Y        2.112         2.000         0.100        -0.100        0.112        0.012
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.508        46.500         0.300        -0.300        0.008        |+   

   61 평면2
                Z       12.371        12.000         0.500         0.000        0.371        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.392        11.800        -0.050        -0.100        0.592        0.642
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.005         0.006        -0.007        0.013

   69 원7(E) <- 원4의 되부름
                X        0.027         0.000         0.200        -0.200        0.027        |+   
                Y        0.112         0.000         0.200        -0.200        0.112        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.639       116.600         0.100         0.000        0.039       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.940        57.121         0.333        -0.333       -0.181     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.551       -14.500         0.500        -0.500        0.051        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.702        14.500         0.500        -0.500        0.202        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

