-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.21. 11:21:37                     측 정 자: 양정훈
 특기사항: 240321_일상검사_주_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.509        16.480         0.030        -0.010        0.029        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.508        16.480         0.030        -0.010        0.028        |++++
           원통도        0.009         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.209        57.000         0.333        -0.333        0.209        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.020        27.000         0.500        -0.500        0.020        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.434         7.500         0.500        -0.500       -0.066       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.972       110.200         0.300        -0.300       -0.228    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.853        35.900         0.500        -0.500       -0.047       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.952        88.000         0.300        -0.300       -0.048       -|    
                Y      -24.242       -24.000         0.300        -0.300        0.242        |++++

   22 직선7 <23.1°>
              Y/X      -23.105       -23.100         0.500        -0.500        0.005        |+   

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.843        48.000         0.300        -0.300       -0.157     ---|    
                Y      -16.211       -16.100         0.300        -0.300        0.111        |++  

   25 원4(E) <소재>
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.190        44.100         0.300        -0.300        0.090        |++  
                Y        6.618         6.500         0.300        -0.300        0.118        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.096        54.000         0.300        -0.300        0.096        |++  
                Y        5.206         5.100         0.300        -0.300        0.106        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.415        74.400         0.300        -0.300        0.015        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.246       -23.100         0.333        -0.333        0.146        |++  

   37 직선16 <우상 소재>
              X/Y       14.615        14.500         0.500        -0.500        0.115        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.490       -14.500         0.500        -0.500       -0.010       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.310        10.300         0.070        -0.070        0.010        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.190       -14.500         0.500        -0.500       -0.310     ---|    

   48 직선21 <우하 소재>
              X/Y       14.555        14.500         0.500        -0.500        0.055        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.267        10.300         0.070        -0.070       -0.033      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   55 점19 <상>
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   56 점20 <하>
                Y       -2.235        -2.300         0.100        -0.100       -0.065     ---|    

   58 원5(I) <상부>
                Y        1.993         2.000         0.100        -0.100       -0.007       -|    
                D        3.572         3.500         0.100        -0.100        0.072        |+++ 
             SMmf           4P         0.004         0.005        -0.004        0.010

   59 원6(I) <하부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.574         3.500         0.100        -0.100        0.074        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.563        46.500         0.300        -0.300        0.063        |+   

   61 평면2
                Z       12.293        12.000         0.500         0.000        0.293        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.007         0.012        -0.008        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.336        11.800        -0.050        -0.100        0.536        0.586
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.032         0.000         0.200        -0.200        0.032        |+   
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.637       116.600         0.100         0.000        0.037      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.973        57.121         0.333        -0.333       -0.148      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.554       -14.500         0.500        -0.500        0.054        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.550        14.500         0.500        -0.500        0.050        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.310        10.300         0.100        -0.100        0.010        |+   

