-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:31:17                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.007         0.000                                                      
           직각도        0.049         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.675       116.600         0.100         0.000        0.075        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.012        57.000         0.333        -0.333        0.012        |+   

   17 직선4 <27° 소재>
              Y/X       27.378        27.000         0.500        -0.500        0.378        |++++

   18 직선5 <7.5° 소재>
              Y/X        7.527         7.500         0.500        -0.500        0.027        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.097       110.200         0.300        -0.300       -0.103      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.755        35.900         0.500        -0.500       -0.145      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.002        88.000         0.300        -0.300        0.002        |+   
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.221       -23.100         0.500        -0.500        0.121        |+   

   23 직선8 <6°>
              Y/X       -6.154        -6.000         0.500        -0.500        0.154        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.970        48.000         0.300        -0.300       -0.030       -|    
                Y      -16.283       -16.100         0.300        -0.300        0.183        |+++ 

   25 원4(E) <소재>
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.056         0.000         0.200        -0.200        0.056        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.112         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.172        44.100         0.300        -0.300        0.072        |+   
                Y        6.594         6.500         0.300        -0.300        0.094        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.114        54.000         0.300        -0.300        0.114        |++  
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.425        74.400         0.300        -0.300        0.025        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.176       -23.100         0.333        -0.333        0.076        |+   

   37 직선16 <우상 소재>
              X/Y       14.628        14.500         0.500        -0.500        0.128        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.530       -14.500         0.500        -0.500        0.030        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.345        10.300         0.070        -0.070        0.045        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.919        72.870         0.100         0.000        0.049       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.107       -14.500         0.500        -0.500       -0.393    ----|    

   48 직선21 <우하 소재>
              X/Y       14.494        14.500         0.500        -0.500       -0.006       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.298        10.300         0.070        -0.070       -0.002       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   55 점19 <상>
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   56 점20 <하>
                Y       -2.263        -2.300         0.100        -0.100       -0.037      --|    

   58 원5(I) <상부>
                Y        2.025         2.000         0.100        -0.100        0.025        |++  
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.543         3.500         0.100        -0.100        0.043        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.554        46.500         0.300        -0.300        0.054        |+   

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.132         0.050                       평면1          FIM        0.082
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.376        11.800        -0.050        -0.100        0.576        0.626
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.157         0.050                       평면1          FIM        0.107
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.008         0.000         0.200        -0.200        0.008        |+   
                Y        0.056         0.000         0.200        -0.200        0.056        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.112         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.344        57.121         0.333        -0.333        0.224        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.556       -14.500         0.500        -0.500        0.056        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.601        14.500         0.500        -0.500        0.101        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.345        10.300         0.100        -0.100        0.045        |++  

