-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 23:43:46                     측 정 자: 양정훈
 특기사항: 240327_일상검사_야_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.488        16.480         0.030        -0.010        0.008       -|    
           원통도        0.006         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.169        57.000         0.333        -0.333        0.169        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.217        27.000         0.500        -0.500        0.217        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.067       110.200         0.300        -0.300       -0.133      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.739        35.900         0.500        -0.500       -0.161      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.987        88.000         0.300        -0.300       -0.013       -|    
                Y      -24.257       -24.000         0.300        -0.300        0.257        |++++

   22 직선7 <23.1°>
              Y/X      -23.292       -23.100         0.500        -0.500        0.192        |++  

   23 직선8 <6°>
              Y/X       -6.206        -6.000         0.500        -0.500        0.206        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.969        48.000         0.300        -0.300       -0.031       -|    
                Y      -16.230       -16.100         0.300        -0.300        0.130        |++  

   25 원4(E) <소재>
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.321         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.214        44.100         0.300        -0.300        0.114        |++  
                Y        6.675         6.500         0.300        -0.300        0.175        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.216         5.100         0.300        -0.300        0.116        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.426        74.400         0.300        -0.300        0.026        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.188       -23.100         0.333        -0.333        0.088        |++  

   37 직선16 <우상 소재>
              X/Y       14.774        14.500         0.500        -0.500        0.274        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.346       -14.500         0.500        -0.500       -0.154      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.013       -14.500         0.500        -0.500       -0.487    ----|    

   48 직선21 <우하 소재>
              X/Y       14.332        14.500         0.500        -0.500       -0.168      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   55 점19 <상>
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   56 점20 <하>
                Y       -2.259        -2.300         0.100        -0.100       -0.041      --|    

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.523         3.500         0.100        -0.100        0.023        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.486        46.500         0.300        -0.300       -0.014       -|    

   61 평면2
                Z       12.328        12.000         0.500         0.000        0.328        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           7P         0.007         0.010        -0.009        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.367        11.800        -0.050        -0.100        0.567        0.617
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.026         0.000         0.200        -0.200        0.026        |+   
                Y        0.158         0.000         0.200        -0.200        0.158        |++++
                D       25.714        26.100         0.000        -0.500       -0.386     ---|    
           동심도        0.321         0.000                         PCS                          
             SMmf           5P         0.009         0.014        -0.010        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.289        57.121         0.333        -0.333        0.168        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.396        -2.300         0.100        -0.100        0.096        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.422       -14.500         0.500        -0.500       -0.078       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.698        14.500         0.500        -0.500        0.198        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

