-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 23:10:46                     측 정 자: 양정훈
 특기사항: 240326_일상검사_야_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
           원통도        0.011         0.000                                                      
           직각도        0.037         0.050                       평면1                     |+++ 
             SMmf          12P         0.003         0.007        -0.003        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.607       116.600         0.100         0.000        0.007    ----|    
                Y      -10.901        10.900         0.100        -0.100        0.001        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.149        57.000         0.333        -0.333        0.149        |++  

   17 직선4 <27° 소재>
              Y/X       27.042        27.000         0.500        -0.500        0.042        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.432         7.500         0.500        -0.500       -0.068       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.917       110.200         0.300        -0.300       -0.283    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.786        35.900         0.500        -0.500       -0.114       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.894        88.000         0.300        -0.300       -0.106      --|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.257       -23.100         0.500        -0.500        0.157        |++  

   23 직선8 <6°>
              Y/X       -6.217        -6.000         0.500        -0.500        0.217        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.879        48.000         0.300        -0.300       -0.121      --|    
                Y      -16.226       -16.100         0.300        -0.300        0.126        |++  

   25 원4(E) <소재>
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.163         0.000         0.200        -0.200        0.163        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.331         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.136        44.100         0.300        -0.300        0.036        |+   
                Y        6.625         6.500         0.300        -0.300        0.125        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.047        54.000         0.300        -0.300        0.047        |+   
                Y        5.204         5.100         0.300        -0.300        0.104        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.364        74.400         0.300        -0.300       -0.036       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.272       -23.100         0.333        -0.333        0.172        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.894        14.500         0.500        -0.500        0.394        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.273       -14.500         0.500        -0.500       -0.227      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.814        72.870         0.100         0.000       -0.056       -0.056

   46 직선19 <좌하 소재>
              X/Y      -14.185       -14.500         0.500        -0.500       -0.315     ---|    

   48 직선21 <우하 소재>
              X/Y       14.628        14.500         0.500        -0.500        0.128        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.853        72.870         0.100         0.000       -0.017       -0.017

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   58 원5(I) <상부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.002         0.003        -0.002        0.006

   59 원6(I) <하부>
                Y        2.074         2.000         0.100        -0.100        0.074        |+++ 
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.497        46.500         0.300        -0.300       -0.003       -|    

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.117         0.050                       평면1          FIM        0.067
             SMmf           7P         0.007         0.013        -0.007        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.252        11.800        -0.050        -0.100        0.452        0.502
           평면도        0.148         0.050                                    Total        0.098
           평행도        0.220         0.050                       평면1          FIM        0.170
             SMmf           6P         0.050         0.064        -0.084        0.148

   69 원7(E) <- 원4의 되부름
                X       -0.027         0.000         0.200        -0.200       -0.027       -|    
                Y        0.163         0.000         0.200        -0.200        0.163        |++++
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.331         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.642       116.600         0.100         0.000        0.042       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.996        57.121         0.333        -0.333       -0.125      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.349       -14.500         0.500        -0.500       -0.151      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.817        14.500         0.500        -0.500        0.317        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.302        10.300         0.100        -0.100        0.002        |+   

