-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 14:20:39                     측 정 자: 양정훈
 특기사항: 240323_일상검사_주_중_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.007         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.699       116.600         0.100         0.000        0.099        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.103        57.000         0.333        -0.333        0.103        |++  

   17 직선4 <27° 소재>
              Y/X       27.050        27.000         0.500        -0.500        0.050        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.434         7.500         0.500        -0.500       -0.066       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.978       110.200         0.300        -0.300       -0.222     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.844        35.900         0.500        -0.500       -0.056       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.237       -24.000         0.300        -0.300        0.237        |++++

   22 직선7 <23.1°>
              Y/X      -23.243       -23.100         0.500        -0.500        0.143        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.934        48.000         0.300        -0.300       -0.066       -|    
                Y      -16.218       -16.100         0.300        -0.300        0.118        |++  

   25 원4(E) <소재>
                X        0.041         0.000         0.200        -0.200        0.041        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.268         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.214        44.100         0.300        -0.300        0.114        |++  
                Y        6.621         6.500         0.300        -0.300        0.121        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.100        54.000         0.300        -0.300        0.100        |++  
                Y        5.203         5.100         0.300        -0.300        0.103        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.435        74.400         0.300        -0.300        0.035        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.206       -23.100         0.333        -0.333        0.106        |++  

   37 직선16 <우상 소재>
              X/Y       14.851        14.500         0.500        -0.500        0.351        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.390       -14.500         0.500        -0.500       -0.110       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.204       -14.500         0.500        -0.500       -0.296     ---|    

   48 직선21 <우하 소재>
              X/Y       14.424        14.500         0.500        -0.500       -0.076       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.264        10.300         0.070        -0.070       -0.036     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.903        72.870         0.100         0.000        0.033      --|    

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.210        -2.300         0.100        -0.100       -0.090    ----|    

   58 원5(I) <상부>
                Y        2.067         2.000         0.100        -0.100        0.067        |+++ 
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.087         2.000         0.100        -0.100        0.087        |++++
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.493        46.500         0.300        -0.300       -0.007       -|    

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.087         0.050                       평면1          FIM        0.037
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.340        11.800        -0.050        -0.100        0.540        0.590
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.005         0.008        -0.007        0.015

   69 원7(E) <- 원4의 되부름
                X        0.041         0.000         0.200        -0.200        0.041        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.268         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.933        57.121         0.333        -0.333       -0.188     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.904        72.870         0.100        -0.030        0.034       -|    
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.304        -2.300         0.100        -0.100        0.004        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.460       -14.500         0.500        -0.500       -0.040       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.781        14.500         0.500        -0.500        0.281        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.307        10.300         0.100        -0.100        0.007        |+   

