-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.20. 23:03:30                     측 정 자: 양정훈
 특기사항: 240320_일상검사_야_초_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.004         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.622       116.600         0.100         0.000        0.022     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.225        57.000         0.333        -0.333        0.225        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.003        27.000         0.500        -0.500        0.003        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.434         7.500         0.500        -0.500       -0.066       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.913       110.200         0.300        -0.300       -0.287    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.827        35.900         0.500        -0.500       -0.073       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.871        88.000         0.300        -0.300       -0.129      --|    
                Y      -24.228       -24.000         0.300        -0.300        0.228        |++++

   22 직선7 <23.1°>
              Y/X      -23.231       -23.100         0.500        -0.500        0.131        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.856        48.000         0.300        -0.300       -0.144      --|    
                Y      -16.184       -16.100         0.300        -0.300        0.084        |++  

   25 원4(E) <소재>
                X       -0.036         0.000         0.200        -0.200       -0.036       -|    
                Y        0.184         0.000         0.200        -0.200        0.184        |++++
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.374         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.118        44.100         0.300        -0.300        0.018        |+   
                Y        6.656         6.500         0.300        -0.300        0.156        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.034        54.000         0.300        -0.300        0.034        |+   
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.355        74.400         0.300        -0.300       -0.045       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.252       -23.100         0.333        -0.333        0.152        |++  

   37 직선16 <우상 소재>
              X/Y       14.925        14.500         0.500        -0.500        0.425        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.383       -14.500         0.500        -0.500       -0.117       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.802        72.870         0.100         0.000       -0.068       -0.068

   46 직선19 <좌하 소재>
              X/Y      -14.173       -14.500         0.500        -0.500       -0.327     ---|    

   48 직선21 <우하 소재>
              X/Y       14.712        14.500         0.500        -0.500        0.212        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.270        10.300         0.070        -0.070       -0.030      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.808        72.870         0.100         0.000       -0.062       -0.062

   55 점19 <상>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   56 점20 <하>
                Y       -2.246        -2.300         0.100        -0.100       -0.054     ---|    

   58 원5(I) <상부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.067         2.000         0.100        -0.100        0.067        |+++ 
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.518        46.500         0.300        -0.300        0.018        |+   

   61 평면2
                Z       12.304        12.000         0.500         0.000        0.304        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           7P         0.006         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.279        11.800        -0.050        -0.100        0.479        0.529
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.036         0.000         0.200        -0.200       -0.036       -|    
                Y        0.184         0.000         0.200        -0.200        0.184        |++++
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.374         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.643       116.600         0.100         0.000        0.043       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.953        57.121         0.333        -0.333       -0.167     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.471       -14.500         0.500        -0.500       -0.029       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.837        14.500         0.500        -0.500        0.337        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

