-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.12. 23:50:45                     측 정 자: 양정훈
 특기사항: 240312_일상검사_야_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.488        16.485         0.030         0.000        0.003    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.484        16.485         0.030         0.000       -0.001       -0.001
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.565       116.600         0.100         0.000       -0.035       -0.035
                Y      -10.897        10.900         0.100        -0.100       -0.003       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       55.449        57.000         0.333        -0.333       -1.551       -1.218

   17 직선4 <27° 소재>
              Y/X       27.060        27.000         0.500        -0.500        0.060        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.447         7.500         0.500        -0.500       -0.053       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.944       110.200         0.300        -0.300       -0.256    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.859        35.900         0.500        -0.500       -0.041       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.933        88.000         0.300        -0.300       -0.067       -|    
                Y      -24.231       -24.000         0.300        -0.300        0.231        |++++

   22 직선7 <23.1°>
              Y/X      -23.204       -23.100         0.500        -0.500        0.104        |+   

   23 직선8 <6°>
              Y/X       -6.151        -6.000         0.500        -0.500        0.151        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.895        48.000         0.300        -0.300       -0.105      --|    
                Y      -16.217       -16.100         0.300        -0.300        0.117        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.249         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.181        44.100         0.300        -0.300        0.081        |++  
                Y        6.632         6.500         0.300        -0.300        0.132        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.060        54.000         0.300        -0.300        0.060        |+   
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.404        74.400         0.300        -0.300        0.004        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.318       -23.100         0.333        -0.333        0.218        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.761        14.500         0.500        -0.500        0.261        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.527       -14.500         0.500        -0.500        0.027        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.216       -14.500         0.500        -0.500       -0.284     ---|    

   48 직선21 <우하 소재>
              X/Y       14.561        14.500         0.500        -0.500        0.061        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.223        -2.300         0.100        -0.100       -0.077    ----|    

   58 원5(I) <상부>
                Y        2.029         2.000         0.100        -0.100        0.029        |++  
                D        3.515         3.500         0.100        -0.100        0.015        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.063         2.000         0.100        -0.100        0.063        |+++ 
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.396        11.800        -0.050        -0.100        0.596        0.646
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.249         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.919        57.121         0.333        -0.333       -0.202     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.375        -2.300         0.100        -0.100        0.075        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.312        -2.300         0.100        -0.100        0.012        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.583       -14.500         0.500        -0.500        0.083        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.706        14.500         0.500        -0.500        0.206        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.309        10.300         0.100        -0.100        0.009        |+   

