-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 03:36:46                     측 정 자: 양정훈
 특기사항: 240322_일상검사_야_중_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.480         0.030        -0.010        0.001      --|    
           원통도        0.008         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.728        57.000         0.333        -0.333       -0.272    ----|    

   17 직선4 <27° 소재>
              Y/X       27.296        27.000         0.500        -0.500        0.296        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.068       110.200         0.300        -0.300       -0.132      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.766        35.900         0.500        -0.500       -0.134      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.974        88.000         0.300        -0.300       -0.026       -|    
                Y      -24.256       -24.000         0.300        -0.300        0.256        |++++

   22 직선7 <23.1°>
              Y/X      -23.261       -23.100         0.500        -0.500        0.161        |++  

   23 직선8 <6°>
              Y/X       -6.235        -6.000         0.500        -0.500        0.235        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.988        48.000         0.300        -0.300       -0.012       -|    
                Y      -16.258       -16.100         0.300        -0.300        0.158        |+++ 

   25 원4(E) <소재>
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.149         0.000         0.200        -0.200        0.149        |+++ 
                D       25.725        26.100         0.000        -0.500       -0.375     ---|    
           동심도        0.301         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.187        44.100         0.300        -0.300        0.087        |++  
                Y        6.664         6.500         0.300        -0.300        0.164        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.116        54.000         0.300        -0.300        0.116        |++  
                Y        5.226         5.100         0.300        -0.300        0.126        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.418        74.400         0.300        -0.300        0.018        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.184       -23.100         0.333        -0.333        0.084        |++  

   37 직선16 <우상 소재>
              X/Y       14.682        14.500         0.500        -0.500        0.182        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.483       -14.500         0.500        -0.500       -0.017       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.108       -14.500         0.500        -0.500       -0.392    ----|    

   48 직선21 <우하 소재>
              X/Y       14.404        14.500         0.500        -0.500       -0.096       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.290        10.300         0.070        -0.070       -0.010       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.895        72.870         0.100         0.000        0.025     ---|    

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.264        -2.300         0.100        -0.100       -0.036      --|    

   58 원5(I) <상부>
                Y        2.084         2.000         0.100        -0.100        0.084        |++++
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.005         0.007        -0.005        0.011

   59 원6(I) <하부>
                Y        2.136         2.000         0.100        -0.100        0.136        0.036
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.492        46.500         0.300        -0.300       -0.008       -|    

   61 평면2
                Z       12.297        12.000         0.500         0.000        0.297        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.004         0.005        -0.007        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.283        11.800        -0.050        -0.100        0.483        0.533
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.038         0.050                       평면1          FIM        |++++
             SMmf           6P         0.002         0.002        -0.004        0.006

   69 원7(E) <- 원4의 되부름
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.149         0.000         0.200        -0.200        0.149        |+++ 
                D       25.725        26.100         0.000        -0.500       -0.375     ---|    
           동심도        0.301         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.294        57.121         0.333        -0.333        0.173        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.399        -2.300         0.100        -0.100        0.099        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.554       -14.500         0.500        -0.500        0.054        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.612        14.500         0.500        -0.500        0.112        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.328        10.300         0.100        -0.100        0.028        |++  

