-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:17:42                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
             SMmf           4P         0.003         0.003        -0.004        0.007

    6 원2(I) <중>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.002         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
           원통도        0.014         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.006        -0.008        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.616       116.600         0.100         0.000        0.016     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.250        57.000         0.333        -0.333       -0.750       -0.417

   17 직선4 <27° 소재>
              Y/X       27.069        27.000         0.500        -0.500        0.069        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.455         7.500         0.500        -0.500       -0.045       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.989       110.200         0.300        -0.300       -0.211     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.863        35.900         0.500        -0.500       -0.037       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.177       -23.100         0.500        -0.500        0.077        |+   

   23 직선8 <6°>
              Y/X       -6.057        -6.000         0.500        -0.500        0.057        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.833        48.000         0.300        -0.300       -0.167     ---|    
                Y      -16.213       -16.100         0.300        -0.300        0.113        |++  

   25 원4(E) <소재>
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.005        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.188        44.100         0.300        -0.300        0.088        |++  
                Y        6.589         6.500         0.300        -0.300        0.089        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.105        54.000         0.300        -0.300        0.105        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.448        74.400         0.300        -0.300        0.048        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.234       -23.100         0.333        -0.333        0.134        |++  

   37 직선16 <우상 소재>
              X/Y       14.987        14.500         0.500        -0.500        0.487        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.456       -14.500         0.500        -0.500       -0.044       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.154       -14.500         0.500        -0.500       -0.346     ---|    

   48 직선21 <우하 소재>
              X/Y       14.591        14.500         0.500        -0.500        0.091        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.921        72.870         0.100         0.000        0.051        |+   

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.274        -2.300         0.100        -0.100       -0.026      --|    

   58 원5(I) <상부>
                Y        2.109         2.000         0.100        -0.100        0.109        0.009
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.131         2.000         0.100        -0.100        0.131        0.031
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.508        46.500         0.300        -0.300        0.008        |+   

   61 평면2
                Z       12.321        12.000         0.500         0.000        0.321        |++  
           평면도        0.035         0.050                                    Total        |+++ 
           평행도        0.201         0.050                       평면1          FIM        0.151
             SMmf           7P         0.012         0.020        -0.015        0.035

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.267        11.800        -0.050        -0.100        0.467        0.517
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.190         0.050                       평면1          FIM        0.140
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X        0.030         0.000         0.200        -0.200        0.030        |+   
                Y        0.102         0.000         0.200        -0.200        0.102        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.213         0.000                         PCS                          
             SMmf           5P         0.005         0.007        -0.005        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.637       116.600         0.100         0.000        0.037      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.957        57.121         0.333        -0.333       -0.164      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.903        72.870         0.100        -0.030        0.033       -|    
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.502       -14.500         0.500        -0.500        0.002        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.941        14.500         0.500        -0.500        0.441        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.301        10.300         0.100        -0.100        0.001        |+   

