-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 23:14:26                     측 정 자: 양정훈
 특기사항: 240323_일상검사_야_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.006         0.000                                                      
           직각도        0.026         0.050                       평면1                     |+++ 
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.646       116.600         0.100         0.000        0.046       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.721        57.000         0.333        -0.333       -0.279    ----|    

   17 직선4 <27° 소재>
              Y/X       27.047        27.000         0.500        -0.500        0.047        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.968       110.200         0.300        -0.300       -0.232    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.866        35.900         0.500        -0.500       -0.034       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.935        88.000         0.300        -0.300       -0.065       -|    
                Y      -24.250       -24.000         0.300        -0.300        0.250        |++++

   22 직선7 <23.1°>
              Y/X      -23.191       -23.100         0.500        -0.500        0.091        |+   

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.896        48.000         0.300        -0.300       -0.104      --|    
                Y      -16.230       -16.100         0.300        -0.300        0.130        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.153        44.100         0.300        -0.300        0.053        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.077        54.000         0.300        -0.300        0.077        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.412        74.400         0.300        -0.300        0.012        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.267       -23.100         0.333        -0.333        0.167        |+++ 

   37 직선16 <우상 소재>
              X/Y       14.887        14.500         0.500        -0.500        0.387        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.569       -14.500         0.500        -0.500        0.069        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.313       -14.500         0.500        -0.500       -0.187      --|    

   48 직선21 <우하 소재>
              X/Y       14.689        14.500         0.500        -0.500        0.189        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.279        10.300         0.070        -0.070       -0.021      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   56 점20 <하>
                Y       -2.268        -2.300         0.100        -0.100       -0.032      --|    

   58 원5(I) <상부>
                Y        2.038         2.000         0.100        -0.100        0.038        |++  
                D        3.506         3.500         0.100        -0.100        0.006        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.508         3.500         0.100        -0.100        0.008        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.512        46.500         0.300        -0.300        0.012        |+   

   61 평면2
                Z       12.302        12.000         0.500         0.000        0.302        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.094         0.050                       평면1          FIM        0.044
             SMmf           7P         0.007         0.011        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.119         0.050                       평면1          FIM        0.069
             SMmf           6P         0.004         0.005        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.091         0.000         0.200        -0.200        0.091        |++  
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.182         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.917        57.121         0.333        -0.333       -0.204     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.917        72.870         0.100        -0.030        0.047        |+   
                Y       -2.354        -2.300         0.100        -0.100        0.054        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.612       -14.500         0.500        -0.500        0.112        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.844        14.500         0.500        -0.500        0.344        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.308        10.300         0.100        -0.100        0.008        |+   

