-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.07. 13:40:50                     측 정 자: 양정훈
 특기사항: 240307_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
             SMmf           4P         0.002         0.003        -0.003        0.005

    6 원2(I) <중>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.473        16.485         0.030         0.000       -0.012       -0.012
             SMmf           4P         0.003         0.004        -0.004        0.007

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
           원통도        0.011         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.004         0.005        -0.006        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.605       116.600         0.100         0.000        0.005    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.009        57.000         0.333        -0.333        0.009        |+   

   17 직선4 <27° 소재>
              Y/X       27.067        27.000         0.500        -0.500        0.067        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.456         7.500         0.500        -0.500       -0.044       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.964       110.200         0.300        -0.300       -0.236    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.858        35.900         0.500        -0.500       -0.042       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.904        88.000         0.300        -0.300       -0.096      --|    
                Y      -24.228       -24.000         0.300        -0.300        0.228        |++++

   22 직선7 <23.1°>
              Y/X      -23.211       -23.100         0.500        -0.500        0.111        |+   

   23 직선8 <6°>
              Y/X       -6.155        -6.000         0.500        -0.500        0.155        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.880        48.000         0.300        -0.300       -0.120      --|    
                Y      -16.222       -16.100         0.300        -0.300        0.122        |++  

   25 원4(E) <소재>
                X       -0.050         0.000         0.200        -0.200       -0.050       -|    
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.647        26.100         0.000        -0.500       -0.453    ----|    
           동심도        0.214         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.004        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.101        44.100         0.300        -0.300        0.001        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.157         5.100         0.300        -0.300        0.057        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.350        74.400         0.300        -0.300       -0.050       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.185       -23.100         0.333        -0.333        0.085        |++  

   37 직선16 <우상 소재>
              X/Y       14.505        14.500         0.500        -0.500        0.005        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.492       -14.500         0.500        -0.500       -0.008       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.300        10.300         0.070        -0.070        0.000        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.849        72.870         0.100         0.000       -0.021       -0.021

   46 직선19 <좌하 소재>
              X/Y      -14.243       -14.500         0.500        -0.500       -0.257     ---|    

   48 직선21 <우하 소재>
              X/Y       14.610        14.500         0.500        -0.500        0.110        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.279        10.300         0.070        -0.070       -0.021      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.848        72.870         0.100         0.000       -0.022       -0.022

   55 점19 <상>
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        2.061         2.000         0.100        -0.100        0.061        |+++ 
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.519         3.500         0.100        -0.100        0.019        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.506        46.500         0.300        -0.300        0.006        |+   

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.007         0.012        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.338        11.800        -0.050        -0.100        0.538        0.588
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.003         0.004        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.050         0.000         0.200        -0.200       -0.050       -|    
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.647        26.100         0.000        -0.500       -0.453    ----|    
           동심도        0.214         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.004        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.964        57.121         0.333        -0.333       -0.157      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.534       -14.500         0.500        -0.500        0.034        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.463        14.500         0.500        -0.500       -0.037       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.300        10.300         0.100        -0.100        0.000        |+   

