-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.18. 11:58:56                     측 정 자: 양정훈
 특기사항: 240318_일상검사_주_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.007         0.000                                                      
           직각도        0.058         0.050                       평면1                     0.008
             SMmf          12P         0.002         0.005        -0.002        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.043        57.000         0.333        -0.333        0.043        |+   

   17 직선4 <27° 소재>
              Y/X       27.067        27.000         0.500        -0.500        0.067        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.519         7.500         0.500        -0.500        0.019        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.986       110.200         0.300        -0.300       -0.214     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.913        35.900         0.500        -0.500        0.013        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.952        88.000         0.300        -0.300       -0.048       -|    
                Y      -24.260       -24.000         0.300        -0.300        0.260        |++++

   22 직선7 <23.1°>
              Y/X      -23.205       -23.100         0.500        -0.500        0.105        |+   

   23 직선8 <6°>
              Y/X       -6.110        -6.000         0.500        -0.500        0.110        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.943        48.000         0.300        -0.300       -0.057       -|    
                Y      -16.277       -16.100         0.300        -0.300        0.177        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.008         0.000         0.200        -0.200        0.008        |+   
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.016         0.000                         PCS                          
             SMmf           5P         0.004         0.008        -0.005        0.012

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.535         6.500         0.300        -0.300        0.035        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.044        54.000         0.300        -0.300        0.044        |+   
                Y        5.138         5.100         0.300        -0.300        0.038        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.416        74.400         0.300        -0.300        0.016        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.140       -23.100         0.333        -0.333        0.040        |+   

   37 직선16 <우상 소재>
              X/Y       14.866        14.500         0.500        -0.500        0.366        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.472       -14.500         0.500        -0.500       -0.028       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.916        72.870         0.100         0.000        0.046       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.475       -14.500         0.500        -0.500       -0.025       -|    

   48 직선21 <우하 소재>
              X/Y       14.408        14.500         0.500        -0.500       -0.092       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   55 점19 <상>
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   56 점20 <하>
                Y       -2.248        -2.300         0.100        -0.100       -0.052     ---|    

   58 원5(I) <상부>
                Y        1.960         2.000         0.100        -0.100       -0.040      --|    
                D        3.522         3.500         0.100        -0.100        0.022        |+   
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.525         3.500         0.100        -0.100        0.025        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.487        46.500         0.300        -0.300       -0.013       -|    

   61 평면2
                Z       12.367        12.000         0.500         0.000        0.367        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.152         0.050                       평면1          FIM        0.102
             SMmf           7P         0.007         0.011        -0.010        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.446        11.800        -0.050        -0.100        0.646        0.696
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.183         0.050                       평면1          FIM        0.133
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y        0.008         0.000         0.200        -0.200        0.008        |+   
                D       25.672        26.100         0.000        -0.500       -0.428     ---|    
           동심도        0.016         0.000                         PCS                          
             SMmf           5P         0.004         0.008        -0.005        0.012

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.650       116.600         0.100         0.000        0.050       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.949        57.121         0.333        -0.333       -0.172     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.918        72.870         0.100        -0.030        0.048        |+   
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.478       -14.500         0.500        -0.500       -0.022       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.860        14.500         0.500        -0.500        0.360        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.318        10.300         0.100        -0.100        0.018        |+   

