-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.16. 04:39:24                     측 정 자: 양정훈
 특기사항: 240315_일상검사_야_중_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.415       116.600         0.100         0.000       -0.185       -0.185
                Y      -10.883        10.900         0.100        -0.100       -0.017       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       52.415        57.000         0.333        -0.333       -4.585       -4.252

   17 직선4 <27° 소재>
              Y/X       27.133        27.000         0.500        -0.500        0.133        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.892        35.900         0.500        -0.500       -0.008       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.231       -24.000         0.300        -0.300        0.231        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.143        -6.000         0.500        -0.500        0.143        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.970        48.000         0.300        -0.300       -0.030       -|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X        0.027         0.000         0.200        -0.200        0.027        |+   
                Y        0.063         0.000         0.200        -0.200        0.063        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.138         0.000                         PCS                          
             SMmf           5P         0.005         0.006        -0.007        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.173        44.100         0.300        -0.300        0.073        |+   
                Y        6.580         6.500         0.300        -0.300        0.080        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.076        54.000         0.300        -0.300        0.076        |++  
                Y        5.179         5.100         0.300        -0.300        0.079        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.443        74.400         0.300        -0.300        0.043        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.119       -23.100         0.333        -0.333        0.019        |+   

   37 직선16 <우상 소재>
              X/Y       14.970        14.500         0.500        -0.500        0.470        |++++

   39 직선18 <좌상 소재>
              X/Y      -21.902       -14.500         0.500        -0.500        7.402        6.902

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.522        10.300         0.070        -0.070        0.222        0.152

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.953        72.870         0.100         0.000        0.083        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.248       -14.500         0.500        -0.500       -0.252     ---|    

   48 직선21 <우하 소재>
              X/Y       14.292        14.500         0.500        -0.500       -0.208      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.303        10.300         0.070        -0.070        0.003        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   55 점19 <상>
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   56 점20 <하>
                Y       -2.262        -2.300         0.100        -0.100       -0.038      --|    

   58 원5(I) <상부>
                Y        2.043         2.000         0.100        -0.100        0.043        |++  
                D        3.530         3.500         0.100        -0.100        0.030        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.076         2.000         0.100        -0.100        0.076        |++++
                D        3.525         3.500         0.100        -0.100        0.025        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.527        46.500         0.300        -0.300        0.027        |+   

   61 평면2
                Z       12.257        12.000         0.500         0.000        0.257        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.007         0.012        -0.008        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.298        11.800        -0.050        -0.100        0.498        0.548
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X        0.027         0.000         0.200        -0.200        0.027        |+   
                Y        0.063         0.000         0.200        -0.200        0.063        |++  
                D       25.683        26.100         0.000        -0.500       -0.417     ---|    
           동심도        0.138         0.000                         PCS                          
             SMmf           5P         0.005         0.006        -0.007        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.895        57.121         0.333        -0.333       -0.226     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.901        72.870         0.100        -0.030        0.031       -|    
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -21.915       -14.500         0.500        -0.500        7.415        6.915

   82 직선26 <- 직선16의 되부름
              X/Y       14.958        14.500         0.500        -0.500        0.458        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.522        10.300         0.100        -0.100        0.222        0.122

