-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 15:58:47                     측 정 자: 양정훈
 특기사항: 240322_일상검사_주_중_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.007         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.641       116.600         0.100         0.000        0.041       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.100        57.000         0.333        -0.333        0.100        |++  

   17 직선4 <27° 소재>
              Y/X       27.104        27.000         0.500        -0.500        0.104        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.940       110.200         0.300        -0.300       -0.260    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.882        35.900         0.500        -0.500       -0.018       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.907        88.000         0.300        -0.300       -0.093      --|    
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.181       -23.100         0.500        -0.500        0.081        |+   

   23 직선8 <6°>
              Y/X       -6.148        -6.000         0.500        -0.500        0.148        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.876        48.000         0.300        -0.300       -0.124      --|    
                Y      -16.260       -16.100         0.300        -0.300        0.160        |+++ 

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.073         0.000         0.200        -0.200        0.073        |++  
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.148         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.132        44.100         0.300        -0.300        0.032        |+   
                Y        6.598         6.500         0.300        -0.300        0.098        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.053        54.000         0.300        -0.300        0.053        |+   
                Y        5.188         5.100         0.300        -0.300        0.088        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.376        74.400         0.300        -0.300       -0.024       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.191       -23.100         0.333        -0.333        0.091        |++  

   37 직선16 <우상 소재>
              X/Y       14.777        14.500         0.500        -0.500        0.277        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.371       -14.500         0.500        -0.500       -0.129      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -14.058       -14.500         0.500        -0.500       -0.442    ----|    

   48 직선21 <우하 소재>
              X/Y       14.551        14.500         0.500        -0.500        0.051        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.291        10.300         0.070        -0.070       -0.009       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.859        72.870         0.100         0.000       -0.011       -0.011

   55 점19 <상>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   56 점20 <하>
                Y       -2.281        -2.300         0.100        -0.100       -0.019       -|    

   58 원5(I) <상부>
                Y        2.058         2.000         0.100        -0.100        0.058        |+++ 
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.064         2.000         0.100        -0.100        0.064        |+++ 
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.534        46.500         0.300        -0.300        0.034        |+   

   61 평면2
                Z       12.315        12.000         0.500         0.000        0.315        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           7P         0.007         0.012        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.337        11.800        -0.050        -0.100        0.537        0.587
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.073         0.000         0.200        -0.200        0.073        |++  
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.148         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.647       116.600         0.100         0.000        0.047       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.996        57.121         0.333        -0.333       -0.125      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.907        72.870         0.100        -0.030        0.037        |+   
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.899        72.870         0.100        -0.030        0.029       -|    
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.406       -14.500         0.500        -0.500       -0.094       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.742        14.500         0.500        -0.500        0.242        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

