-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.13. 00:55:49                     측 정 자: 양정훈
 특기사항: 240312_일상검사_야_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.487        16.485         0.030         0.000        0.002    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.489        16.485         0.030         0.000        0.004     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.485         0.030         0.000        0.000    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.485         0.030         0.000        0.002    ----|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.941        57.000         0.333        -0.333       -0.059       -|    

   17 직선4 <27° 소재>
              Y/X       27.033        27.000         0.500        -0.500        0.033        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.950       110.200         0.300        -0.300       -0.250    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.870        35.900         0.500        -0.500       -0.030       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.915        88.000         0.300        -0.300       -0.085      --|    
                Y      -24.235       -24.000         0.300        -0.300        0.235        |++++

   22 직선7 <23.1°>
              Y/X      -23.227       -23.100         0.500        -0.500        0.127        |++  

   23 직선8 <6°>
              Y/X       -6.168        -6.000         0.500        -0.500        0.168        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.892        48.000         0.300        -0.300       -0.108      --|    
                Y      -16.207       -16.100         0.300        -0.300        0.107        |++  

   25 원4(E) <소재>
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.170        44.100         0.300        -0.300        0.070        |+   
                Y        6.627         6.500         0.300        -0.300        0.127        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.064        54.000         0.300        -0.300        0.064        |+   
                Y        5.218         5.100         0.300        -0.300        0.118        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.371        74.400         0.300        -0.300       -0.029       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.190       -23.100         0.333        -0.333        0.090        |++  

   37 직선16 <우상 소재>
              X/Y       14.685        14.500         0.500        -0.500        0.185        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.475       -14.500         0.500        -0.500       -0.025       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   46 직선19 <좌하 소재>
              X/Y      -14.174       -14.500         0.500        -0.500       -0.326     ---|    

   48 직선21 <우하 소재>
              X/Y       14.546        14.500         0.500        -0.500        0.046        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.228        -2.300         0.100        -0.100       -0.072     ---|    

   58 원5(I) <상부>
                Y        2.080         2.000         0.100        -0.100        0.080        |++++
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.106         2.000         0.100        -0.100        0.106        0.006
                D        3.510         3.500         0.100        -0.100        0.010        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.367        12.000         0.500         0.000        0.367        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           7P         0.006         0.010        -0.009        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.397        11.800        -0.050        -0.100        0.597        0.647
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.960        57.121         0.333        -0.333       -0.161      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.919        72.870         0.100        -0.030        0.049        |+   
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.916        72.870         0.100        -0.030        0.046        |+   
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.542       -14.500         0.500        -0.500        0.042        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.618        14.500         0.500        -0.500        0.118        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.308        10.300         0.100        -0.100        0.008        |+   

