-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 16:22:44                     측 정 자: 양정훈
 특기사항: 240322_일상검사_주_중_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.510        16.480         0.030        -0.010        0.030        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.508        16.480         0.030        -0.010        0.028        |++++
           원통도        0.008         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.004        -0.005        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.042        57.000         0.333        -0.333        0.042        |+   

   17 직선4 <27° 소재>
              Y/X       27.078        27.000         0.500        -0.500        0.078        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.992       110.200         0.300        -0.300       -0.208     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.902        35.900         0.500        -0.500        0.002        |+   

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.946        88.000         0.300        -0.300       -0.054       -|    
                Y      -24.255       -24.000         0.300        -0.300        0.255        |++++

   22 직선7 <23.1°>
              Y/X      -23.219       -23.100         0.500        -0.500        0.119        |+   

   23 직선8 <6°>
              Y/X       -6.176        -6.000         0.500        -0.500        0.176        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.938        48.000         0.300        -0.300       -0.062       -|    
                Y      -16.240       -16.100         0.300        -0.300        0.140        |++  

   25 원4(E) <소재>
                X        0.041         0.000         0.200        -0.200        0.041        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.196        44.100         0.300        -0.300        0.096        |++  
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.101        54.000         0.300        -0.300        0.101        |++  
                Y        5.180         5.100         0.300        -0.300        0.080        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.434        74.400         0.300        -0.300        0.034        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.230       -23.100         0.333        -0.333        0.130        |++  

   37 직선16 <우상 소재>
              X/Y       14.905        14.500         0.500        -0.500        0.405        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.388       -14.500         0.500        -0.500       -0.112       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.897        72.870         0.100         0.000        0.027      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.237       -14.500         0.500        -0.500       -0.263     ---|    

   48 직선21 <우하 소재>
              X/Y       14.490        14.500         0.500        -0.500       -0.010       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.271        10.300         0.070        -0.070       -0.029      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.908        72.870         0.100         0.000        0.038       -|    

   55 점19 <상>
                Y       -2.322        -2.300         0.100        -0.100        0.022        |+   

   56 점20 <하>
                Y       -2.247        -2.300         0.100        -0.100       -0.053     ---|    

   58 원5(I) <상부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.570         3.500         0.100        -0.100        0.070        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.038         2.000         0.100        -0.100        0.038        |++  
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.542        46.500         0.300        -0.300        0.042        |+   

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.005         0.009        -0.005        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.342        11.800        -0.050        -0.100        0.542        0.592
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           6P         0.005         0.005        -0.009        0.014

   69 원7(E) <- 원4의 되부름
                X        0.041         0.000         0.200        -0.200        0.041        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.700        26.100         0.000        -0.500       -0.400     ---|    
           동심도        0.225         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.625       116.600         0.100         0.000        0.025      --|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.942        57.121         0.333        -0.333       -0.179     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.902        72.870         0.100        -0.030        0.032       -|    
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.443       -14.500         0.500        -0.500       -0.057       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.850        14.500         0.500        -0.500        0.350        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.308        10.300         0.100        -0.100        0.008        |+   

