-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.12. 04:49:45                     측 정 자: 양정훈
 특기사항: 240311_일상검사_야_중_1-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.002         0.003        -0.002        0.006

    7 원3(I) <하>
                D       16.482        16.485         0.030         0.000       -0.003       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.480        16.485         0.030         0.000       -0.005       -0.005
           원통도        0.007         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.002        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.167        57.000         0.333        -0.333        0.167        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.072        27.000         0.500        -0.500        0.072        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.453         7.500         0.500        -0.500       -0.047       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.977       110.200         0.300        -0.300       -0.223     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.797        35.900         0.500        -0.500       -0.103       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.931        88.000         0.300        -0.300       -0.069       -|    
                Y      -24.244       -24.000         0.300        -0.300        0.244        |++++

   22 직선7 <23.1°>
              Y/X      -23.049       -23.100         0.500        -0.500       -0.051       -|    

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.767        48.000         0.300        -0.300       -0.233    ----|    
                Y      -16.208       -16.100         0.300        -0.300        0.108        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.151         0.000         0.200        -0.200        0.151        |++++
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.303         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.153        44.100         0.300        -0.300        0.053        |+   
                Y        6.637         6.500         0.300        -0.300        0.137        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.053        54.000         0.300        -0.300        0.053        |+   
                Y        5.232         5.100         0.300        -0.300        0.132        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.384        74.400         0.300        -0.300       -0.016       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.236       -23.100         0.333        -0.333        0.136        |++  

   37 직선16 <우상 소재>
              X/Y       14.873        14.500         0.500        -0.500        0.373        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.142       -14.500         0.500        -0.500       -0.358     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.846        72.870         0.100         0.000       -0.024       -0.024

   46 직선19 <좌하 소재>
              X/Y      -14.128       -14.500         0.500        -0.500       -0.372     ---|    

   48 직선21 <우하 소재>
              X/Y       14.646        14.500         0.500        -0.500        0.146        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   55 점19 <상>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   56 점20 <하>
                Y       -2.267        -2.300         0.100        -0.100       -0.033      --|    

   58 원5(I) <상부>
                Y        2.029         2.000         0.100        -0.100        0.029        |++  
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.054         2.000         0.100        -0.100        0.054        |+++ 
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.502        46.500         0.300        -0.300        0.002        |+   

   61 평면2
                Z       12.346        12.000         0.500         0.000        0.346        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.033         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.398        11.800        -0.050        -0.100        0.598        0.648
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.151         0.000         0.200        -0.200        0.151        |++++
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.303         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.624       116.600         0.100         0.000        0.024     ---|    
                Y      -10.902       -10.900         0.100        -0.100        0.002        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.870        57.121         0.333        -0.333       -0.251    ----|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.906        72.870         0.100        -0.030        0.036        |+   
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.345        -2.300         0.100        -0.100        0.045        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.216       -14.500         0.500        -0.500       -0.284     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.798        14.500         0.500        -0.500        0.298        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.309        10.300         0.100        -0.100        0.009        |+   

