-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.23. 22:40:06                     측 정 자: 양정훈
 특기사항: 240323_일상검사_야_초_2-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.505        16.480         0.030        -0.010        0.025        |+++ 
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.502        16.480         0.030        -0.010        0.022        |+++ 
           원통도        0.007         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.970        57.000         0.333        -0.333       -0.030       -|    

   17 직선4 <27° 소재>
              Y/X       27.039        27.000         0.500        -0.500        0.039        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.457         7.500         0.500        -0.500       -0.043       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.988       110.200         0.300        -0.300       -0.212     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.875        35.900         0.500        -0.500       -0.025       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.956        88.000         0.300        -0.300       -0.044       -|    
                Y      -24.251       -24.000         0.300        -0.300        0.251        |++++

   22 직선7 <23.1°>
              Y/X      -23.249       -23.100         0.500        -0.500        0.149        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.961        48.000         0.300        -0.300       -0.039       -|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.256         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.197        44.100         0.300        -0.300        0.097        |++  
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.208         5.100         0.300        -0.300        0.108        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.440        74.400         0.300        -0.300        0.040        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.260       -23.100         0.333        -0.333        0.160        |++  

   37 직선16 <우상 소재>
              X/Y       14.871        14.500         0.500        -0.500        0.371        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.441       -14.500         0.500        -0.500       -0.059       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.171       -14.500         0.500        -0.500       -0.329     ---|    

   48 직선21 <우하 소재>
              X/Y       14.459        14.500         0.500        -0.500       -0.041       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.269        10.300         0.070        -0.070       -0.031      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.229        -2.300         0.100        -0.100       -0.071     ---|    

   58 원5(I) <상부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.555        46.500         0.300        -0.300        0.055        |+   

   61 평면2
                Z       12.344        12.000         0.500         0.000        0.344        |++  
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.365        11.800        -0.050        -0.100        0.565        0.615
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.004         0.005        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X        0.035         0.000         0.200        -0.200        0.035        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.702        26.100         0.000        -0.500       -0.398     ---|    
           동심도        0.256         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.262        57.121         0.333        -0.333        0.141        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.915        72.870         0.100        -0.030        0.045        |+   
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.500       -14.500         0.500        -0.500        0.000       >|<   

   82 직선26 <- 직선16의 되부름
              X/Y       14.812        14.500         0.500        -0.500        0.312        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.312        10.300         0.100        -0.100        0.012        |+   

