-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 11:33:12                     측 정 자: 양정훈
 특기사항: 240327_일상검사_주_초_2-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.005         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.666       116.600         0.100         0.000        0.066        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.175        57.000         0.333        -0.333        0.175        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.275        27.000         0.500        -0.500        0.275        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.781        35.900         0.500        -0.500       -0.119       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.977        88.000         0.300        -0.300       -0.023       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.254       -23.100         0.500        -0.500        0.154        |++  

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.952        48.000         0.300        -0.300       -0.048       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.642         6.500         0.300        -0.300        0.142        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.128        54.000         0.300        -0.300        0.128        |++  
                Y        5.203         5.100         0.300        -0.300        0.103        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.409        74.400         0.300        -0.300        0.009        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.173       -23.100         0.333        -0.333        0.073        |+   

   37 직선16 <우상 소재>
              X/Y       14.612        14.500         0.500        -0.500        0.112        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.497       -14.500         0.500        -0.500       -0.003       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.122       -14.500         0.500        -0.500       -0.378    ----|    

   48 직선21 <우하 소재>
              X/Y       13.371        14.500         0.500        -0.500       -1.129       -0.629

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.314        10.300         0.070        -0.070        0.014        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.937        72.870         0.100         0.000        0.067        |++  

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.277        -2.300         0.100        -0.100       -0.023       -|    

   58 원5(I) <상부>
                Y        1.998         2.000         0.100        -0.100       -0.002       -|    
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.029         2.000         0.100        -0.100        0.029        |++  
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.528        46.500         0.300        -0.300        0.028        |+   

   61 평면2
                Z       12.360        12.000         0.500         0.000        0.360        |++  
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.003         0.004        -0.004        0.008

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.382        11.800        -0.050        -0.100        0.582        0.632
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.002         0.003        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X        0.018         0.000         0.200        -0.200        0.018        |+   
                Y        0.127         0.000         0.200        -0.200        0.127        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.257         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.316        57.121         0.333        -0.333        0.195        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.402        -2.300         0.100        -0.100        0.102        0.002

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.973        72.870         0.100        -0.030        0.103        0.003
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.557       -14.500         0.500        -0.500        0.057        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.552        14.500         0.500        -0.500        0.052        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

