-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.25. 22:35:34                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.506        16.480         0.030        -0.010        0.026        |++++
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.509        16.480         0.030        -0.010        0.029        |++++
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.504        16.480         0.030        -0.010        0.024        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.506        16.480         0.030        -0.010        0.026        |++++
           원통도        0.007         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.705       116.600         0.100         0.000        0.105        0.005
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.207        57.000         0.333        -0.333        0.207        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.294        27.000         0.500        -0.500        0.294        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.507         7.500         0.500        -0.500        0.007        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.096       110.200         0.300        -0.300       -0.104      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.796        35.900         0.500        -0.500       -0.104       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.017        88.000         0.300        -0.300        0.017        |+   
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.217       -23.100         0.500        -0.500        0.117        |+   

   23 직선8 <6°>
              Y/X       -6.155        -6.000         0.500        -0.500        0.155        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.964        48.000         0.300        -0.300       -0.036       -|    
                Y      -16.287       -16.100         0.300        -0.300        0.187        |+++ 

   25 원4(E) <소재>
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.142         0.000                         PCS                          
             SMmf           5P         0.009         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.173        44.100         0.300        -0.300        0.073        |+   
                Y        6.617         6.500         0.300        -0.300        0.117        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.130        54.000         0.300        -0.300        0.130        |++  
                Y        5.184         5.100         0.300        -0.300        0.084        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.451        74.400         0.300        -0.300        0.051        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.098       -23.100         0.333        -0.333       -0.002       -|    

   37 직선16 <우상 소재>
              X/Y       14.610        14.500         0.500        -0.500        0.110        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.433       -14.500         0.500        -0.500       -0.067       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.930        72.870         0.100         0.000        0.060        |+   

   46 직선19 <좌하 소재>
              X/Y      -14.169       -14.500         0.500        -0.500       -0.331     ---|    

   48 직선21 <우하 소재>
              X/Y       14.344        14.500         0.500        -0.500       -0.156      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.938        72.870         0.100         0.000        0.068        |++  

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        2.011         2.000         0.100        -0.100        0.011        |+   
                D        3.542         3.500         0.100        -0.100        0.042        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.558         3.500         0.100        -0.100        0.058        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.549        46.500         0.300        -0.300        0.049        |+   

   61 평면2
                Z       12.314        12.000         0.500         0.000        0.314        |++  
           평면도        0.004         0.050                                    Total        |+   
           평행도        0.074         0.050                       평면1          FIM        0.024
             SMmf           7P         0.001         0.002        -0.002        0.004

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.353        11.800        -0.050        -0.100        0.553        0.603
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.097         0.050                       평면1          FIM        0.047
             SMmf           6P         0.004         0.005        -0.006        0.011

   69 원7(E) <- 원4의 되부름
                X        0.019         0.000         0.200        -0.200        0.019        |+   
                Y        0.068         0.000         0.200        -0.200        0.068        |++  
                D       25.722        26.100         0.000        -0.500       -0.378     ---|    
           동심도        0.142         0.000                         PCS                          
             SMmf           5P         0.009         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.220        57.121         0.333        -0.333        0.099        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.468       -14.500         0.500        -0.500       -0.032       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.575        14.500         0.500        -0.500        0.075        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

