-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.27. 11:37:15                     측 정 자: 양정훈
 특기사항: 240327_일상검사_주_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.498        16.480         0.030        -0.010        0.018        |++  
           원통도        0.008         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.182        57.000         0.333        -0.333        0.182        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.257        27.000         0.500        -0.500        0.257        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.470         7.500         0.500        -0.500       -0.030       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.099       110.200         0.300        -0.300       -0.101      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.732        35.900         0.500        -0.500       -0.168      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.026        88.000         0.300        -0.300        0.026        |+   
                Y      -24.244       -24.000         0.300        -0.300        0.244        |++++

   22 직선7 <23.1°>
              Y/X      -23.270       -23.100         0.500        -0.500        0.170        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.998        48.000         0.300        -0.300       -0.002       -|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X        0.054         0.000         0.200        -0.200        0.054        |++  
                Y        0.138         0.000         0.200        -0.200        0.138        |+++ 
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.297         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.223        44.100         0.300        -0.300        0.123        |++  
                Y        6.644         6.500         0.300        -0.300        0.144        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.159        54.000         0.300        -0.300        0.159        |+++ 
                Y        5.213         5.100         0.300        -0.300        0.113        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.452        74.400         0.300        -0.300        0.052        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.152       -23.100         0.333        -0.333        0.052        |+   

   37 직선16 <우상 소재>
              X/Y       14.699        14.500         0.500        -0.500        0.199        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.920        72.870         0.100         0.000        0.050       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.042       -14.500         0.500        -0.500       -0.458    ----|    

   48 직선21 <우하 소재>
              X/Y       14.289        14.500         0.500        -0.500       -0.211      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.268        10.300         0.070        -0.070       -0.032      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.932        72.870         0.100         0.000        0.062        |+   

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.219        -2.300         0.100        -0.100       -0.081    ----|    

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.516         3.500         0.100        -0.100        0.016        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.541        46.500         0.300        -0.300        0.041        |+   

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.003         0.005        -0.004        0.009

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.370        11.800        -0.050        -0.100        0.570        0.620
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.003         0.002        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X        0.054         0.000         0.200        -0.200        0.054        |++  
                Y        0.138         0.000         0.200        -0.200        0.138        |+++ 
                D       25.705        26.100         0.000        -0.500       -0.395     ---|    
           동심도        0.297         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.650       116.600         0.100         0.000        0.050       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.286        57.121         0.333        -0.333        0.165        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.401        -2.300         0.100        -0.100        0.101        0.001

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.415       -14.500         0.500        -0.500       -0.085       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.630        14.500         0.500        -0.500        0.130        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

