-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.26. 03:26:40                     측 정 자: 양정훈
 특기사항: 240325_일상검사_야_중_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.005         0.005        -0.005        0.010

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
           원통도        0.010         0.000                                                      
           직각도        0.028         0.050                       평면1                     |+++ 
             SMmf          12P         0.003         0.004        -0.007        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.312        57.000         0.333        -0.333        0.312        |++++

   17 직선4 <27° 소재>
              Y/X       27.325        27.000         0.500        -0.500        0.325        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.489         7.500         0.500        -0.500       -0.011       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.073       110.200         0.300        -0.300       -0.127      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.829        35.900         0.500        -0.500       -0.071       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.954        88.000         0.300        -0.300       -0.046       -|    
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.247       -23.100         0.500        -0.500        0.147        |++  

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.946        48.000         0.300        -0.300       -0.054       -|    
                Y      -16.287       -16.100         0.300        -0.300        0.187        |+++ 

   25 원4(E) <소재>
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.156         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.132        44.100         0.300        -0.300        0.032        |+   
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.081        54.000         0.300        -0.300        0.081        |++  
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.407        74.400         0.300        -0.300        0.007        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.040       -23.100         0.333        -0.333       -0.060       -|    

   37 직선16 <우상 소재>
              X/Y       14.680        14.500         0.500        -0.500        0.180        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.363       -14.500         0.500        -0.500       -0.137      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.352        10.300         0.070        -0.070        0.052        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.088       -14.500         0.500        -0.500       -0.412    ----|    

   48 직선21 <우하 소재>
              X/Y       14.390        14.500         0.500        -0.500       -0.110       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   55 점19 <상>
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   56 점20 <하>
                Y       -2.306        -2.300         0.100        -0.100        0.006        |+   

   58 원5(I) <상부>
                Y        1.966         2.000         0.100        -0.100       -0.034      --|    
                D        3.512         3.500         0.100        -0.100        0.012        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.514         3.500         0.100        -0.100        0.014        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.480        46.500         0.300        -0.300       -0.020       -|    

   61 평면2
                Z       12.342        12.000         0.500         0.000        0.342        |++  
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.003         0.003        -0.006        0.009

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.378        11.800        -0.050        -0.100        0.578        0.628
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.101         0.050                       평면1          FIM        0.051
             SMmf           6P         0.003         0.004        -0.004        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.025         0.000         0.200        -0.200       -0.025       -|    
                Y        0.074         0.000         0.200        -0.200        0.074        |++  
                D       25.720        26.100         0.000        -0.500       -0.380     ---|    
           동심도        0.156         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.206        57.121         0.333        -0.333        0.085        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.391        -2.300         0.100        -0.100        0.091        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.398       -14.500         0.500        -0.500       -0.102       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.644        14.500         0.500        -0.500        0.144        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.352        10.300         0.100        -0.100        0.052        |+++ 

