-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.22. 09:59:44                     측 정 자: 양정훈
 특기사항: 240322_일상검사_주_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.007         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.664       116.600         0.100         0.000        0.064        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.066        57.000         0.333        -0.333        0.066        |+   

   17 직선4 <27° 소재>
              Y/X       27.037        27.000         0.500        -0.500        0.037        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.452         7.500         0.500        -0.500       -0.048       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.966       110.200         0.300        -0.300       -0.234    ----|    

   20 직선6 <35.9° 소재>
              Y/X       35.891        35.900         0.500        -0.500       -0.009       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.930        88.000         0.300        -0.300       -0.070       -|    
                Y      -24.243       -24.000         0.300        -0.300        0.243        |++++

   22 직선7 <23.1°>
              Y/X      -23.208       -23.100         0.500        -0.500        0.108        |+   

   23 직선8 <6°>
              Y/X       -6.163        -6.000         0.500        -0.500        0.163        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.917        48.000         0.300        -0.300       -0.083      --|    
                Y      -16.228       -16.100         0.300        -0.300        0.128        |++  

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.202         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.153        44.100         0.300        -0.300        0.053        |+   
                Y        6.588         6.500         0.300        -0.300        0.088        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.063        54.000         0.300        -0.300        0.063        |+   
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.414        74.400         0.300        -0.300        0.014        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.206       -23.100         0.333        -0.333        0.106        |++  

   37 직선16 <우상 소재>
              X/Y       14.977        14.500         0.500        -0.500        0.477        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.544       -14.500         0.500        -0.500        0.044        |+   

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.109       -14.500         0.500        -0.500       -0.391    ----|    

   48 직선21 <우하 소재>
              X/Y       14.509        14.500         0.500        -0.500        0.009        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.265        10.300         0.070        -0.070       -0.035     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   56 점20 <하>
                Y       -2.243        -2.300         0.100        -0.100       -0.057     ---|    

   58 원5(I) <상부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.514         3.500         0.100        -0.100        0.014        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.105         2.000         0.100        -0.100        0.105        0.005
                D        3.521         3.500         0.100        -0.100        0.021        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.499        46.500         0.300        -0.300       -0.001       -|    

   61 평면2
                Z       12.318        12.000         0.500         0.000        0.318        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.005         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.352        11.800        -0.050        -0.100        0.552        0.602
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.005         0.005        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.680        26.100         0.000        -0.500       -0.420     ---|    
           동심도        0.202         0.000                         PCS                          
             SMmf           5P         0.005         0.009        -0.006        0.015

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904       -10.900         0.100        -0.100        0.004        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.938        57.121         0.333        -0.333       -0.183     ---|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.908        72.870         0.100        -0.030        0.038        |+   
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.309        -2.300         0.100        -0.100        0.009        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.594       -14.500         0.500        -0.500        0.094        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.926        14.500         0.500        -0.500        0.426        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.304        10.300         0.100        -0.100        0.004        |+   

