-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.03.21. 10:49:43                     측 정 자: 양정훈
 특기사항: 240321_일상검사_주_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.507        16.480         0.030        -0.010        0.027        |++++
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.510        16.480         0.030        -0.010        0.030        0.000
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.508        16.480         0.030        -0.010        0.028        |++++
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.508        16.480         0.030        -0.010        0.028        |++++
           원통도        0.007         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.269        57.000         0.333        -0.333        0.269        |++++

   17 직선4 <27° 소재>
              Y/X       27.089        27.000         0.500        -0.500        0.089        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.020       110.200         0.300        -0.300       -0.180     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.871        35.900         0.500        -0.500       -0.029       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.000        88.000         0.300        -0.300        0.000        |+   
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.148        -6.000         0.500        -0.500        0.148        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.985        48.000         0.300        -0.300       -0.015       -|    
                Y      -16.298       -16.100         0.300        -0.300        0.198        |+++ 

   25 원4(E) <소재>
                X        0.073         0.000         0.200        -0.200        0.073        |++  
                Y        0.028         0.000         0.200        -0.200        0.028        |+   
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.157         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.211        44.100         0.300        -0.300        0.111        |++  
                Y        6.557         6.500         0.300        -0.300        0.057        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.126        54.000         0.300        -0.300        0.126        |++  
                Y        5.151         5.100         0.300        -0.300        0.051        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.477        74.400         0.300        -0.300        0.077        |++  

   34 직선14 <23.1° 소재>
              Y/X      -23.169       -23.100         0.333        -0.333        0.069        |+   

   37 직선16 <우상 소재>
              X/Y       14.990        14.500         0.500        -0.500        0.490        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.465       -14.500         0.500        -0.500       -0.035       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.948        72.870         0.100         0.000        0.078        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.212       -14.500         0.500        -0.500       -0.288     ---|    

   48 직선21 <우하 소재>
              X/Y       14.604        14.500         0.500        -0.500        0.104        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.961        72.870         0.100         0.000        0.091        |++++

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.567         3.500         0.100        -0.100        0.067        |+++ 
             SMmf           4P         0.007         0.009        -0.007        0.016

   59 원6(I) <하부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.568         3.500         0.100        -0.100        0.068        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.555        46.500         0.300        -0.300        0.055        |+   

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.005         0.008        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.359        11.800        -0.050        -0.100        0.559        0.609
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.073         0.000         0.200        -0.200        0.073        |++  
                Y        0.028         0.000         0.200        -0.200        0.028        |+   
                D       25.711        26.100         0.000        -0.500       -0.389     ---|    
           동심도        0.157         0.000                         PCS                          
             SMmf           5P         0.004         0.006        -0.004        0.010

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.628       116.600         0.100         0.000        0.028      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.980        57.121         0.333        -0.333       -0.141      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.892        72.870         0.100        -0.030        0.022       -|    
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.905        72.870         0.100        -0.030        0.035       -|    
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.482       -14.500         0.500        -0.500       -0.018       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.972        14.500         0.500        -0.500        0.472        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.312        10.300         0.100        -0.100        0.012        |+   

