-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 11:51:40                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_2-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.012         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.006        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.110        57.000         0.333        -0.333        0.110        |++  

   17 직선4 <27° 소재>
              Y/X       27.095        27.000         0.500        -0.500        0.095        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.032       110.200         0.300        -0.300       -0.168     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.647        35.900         0.500        -0.500       -0.253     ---|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.007        88.000         0.300        -0.300        0.007        |+   
                Y      -24.247       -24.000         0.300        -0.300        0.247        |++++

   22 직선7 <23.1°>
              Y/X      -23.292       -23.100         0.500        -0.500        0.192        |++  

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.232       -16.100         0.300        -0.300        0.132        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.662        26.100         0.000        -0.500       -0.438    ----|    
           동심도        0.209         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.135        44.100         0.300        -0.300        0.035        |+   
                Y        6.578         6.500         0.300        -0.300        0.078        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.102        54.000         0.300        -0.300        0.102        |++  
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.405        74.400         0.300        -0.300        0.005        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.200       -23.100         0.333        -0.333        0.100        |++  

   37 직선16 <우상 소재>
              X/Y       14.800        14.500         0.500        -0.500        0.300        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.197       -14.500         0.500        -0.500       -0.303     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.889        72.870         0.100         0.000        0.019     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.229       -14.500         0.500        -0.500       -0.271     ---|    

   48 직선21 <우하 소재>
              X/Y       14.517        14.500         0.500        -0.500        0.017        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.902        72.870         0.100         0.000        0.032      --|    

   55 점19 <상>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   56 점20 <하>
                Y       -2.248        -2.300         0.100        -0.100       -0.052     ---|    

   58 원5(I) <상부>
                Y        1.987         2.000         0.100        -0.100       -0.013       -|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.002         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.515        46.500         0.300        -0.300        0.015        |+   

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.354        11.800        -0.050        -0.100        0.554        0.604
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           6P         0.003         0.003        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.105         0.000         0.200        -0.200        0.105        |+++ 
                D       25.662        26.100         0.000        -0.500       -0.438    ----|    
           동심도        0.209         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.713       116.600         0.100         0.000        0.113        0.013
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.232        57.121         0.333        -0.333        0.111        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.313        -2.300         0.100        -0.100        0.013        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.245       -14.500         0.500        -0.500       -0.255     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.752        14.500         0.500        -0.500        0.252        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.319        10.300         0.100        -0.100        0.019        |+   

