-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 19:47:56                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_종_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.006         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.711       116.600         0.100         0.000        0.111        0.011
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.181        57.000         0.333        -0.333        0.181        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.116        27.000         0.500        -0.500        0.116        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.472         7.500         0.500        -0.500       -0.028       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.713        35.900         0.500        -0.500       -0.187      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.982        88.000         0.300        -0.300       -0.018       -|    
                Y      -24.243       -24.000         0.300        -0.300        0.243        |++++

   22 직선7 <23.1°>
              Y/X      -23.301       -23.100         0.500        -0.500        0.201        |++  

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.228       -16.100         0.300        -0.300        0.128        |++  

   25 원4(E) <소재>
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.250         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.142        44.100         0.300        -0.300        0.042        |+   
                Y        6.611         6.500         0.300        -0.300        0.111        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.098        54.000         0.300        -0.300        0.098        |++  
                Y        5.198         5.100         0.300        -0.300        0.098        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.120       -23.100         0.333        -0.333        0.020        |+   

   37 직선16 <우상 소재>
              X/Y       14.814        14.500         0.500        -0.500        0.314        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.106       -14.500         0.500        -0.500       -0.394    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.080       -14.500         0.500        -0.500       -0.420    ----|    

   48 직선21 <우하 소재>
              X/Y       14.861        14.500         0.500        -0.500        0.361        |+++ 

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.873        72.870         0.100         0.000        0.003    ----|    

   55 점19 <상>
                Y       -2.320        -2.300         0.100        -0.100        0.020        |+   

   56 점20 <하>
                Y       -2.244        -2.300         0.100        -0.100       -0.056     ---|    

   58 원5(I) <상부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.005         0.007        -0.005        0.012

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.531         3.500         0.100        -0.100        0.031        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.506        46.500         0.300        -0.300        0.006        |+   

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.007        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.002         0.002        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.688        26.100         0.000        -0.500       -0.412     ---|    
           동심도        0.250         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.330        57.121         0.333        -0.333        0.209        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.326        -2.300         0.100        -0.100        0.026        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.160       -14.500         0.500        -0.500       -0.340     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.759        14.500         0.500        -0.500        0.259        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

