-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 23:53:58                     측 정 자: 양정훈
 특기사항: 240415_일상검사_야_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.003         0.003        -0.003        0.006

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
           원통도        0.011         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.006        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.288       116.600         0.100         0.000       -0.312       -0.312
                Y      -10.871        10.900         0.100        -0.100       -0.029      --|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       48.164        57.000         0.333        -0.333       -8.836       -8.503

   17 직선4 <27° 소재>
              Y/X       27.145        27.000         0.500        -0.500        0.145        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.495         7.500         0.500        -0.500       -0.005       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.040       110.200         0.300        -0.300       -0.160     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.727        35.900         0.500        -0.500       -0.173      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.999        88.000         0.300        -0.300       -0.001       -|    
                Y      -24.204       -24.000         0.300        -0.300        0.204        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.287       -23.100         0.500        -0.500        0.187        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.950        48.000         0.300        -0.300       -0.050       -|    
                Y      -16.200       -16.100         0.300        -0.300        0.100        |++  

   25 원4(E) <소재>
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.176         0.000         0.200        -0.200        0.176        |++++
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.353         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.665         6.500         0.300        -0.300        0.165        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.140        54.000         0.300        -0.300        0.140        |++  
                Y        5.250         5.100         0.300        -0.300        0.150        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.392        74.400         0.300        -0.300       -0.008       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.057       -23.100         0.333        -0.333       -0.043       -|    

   37 직선16 <우상 소재>
              X/Y       14.693        14.500         0.500        -0.500        0.193        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.421       -14.500         0.500        -0.500       -0.079       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.309        10.300         0.070        -0.070        0.009        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.115       -14.500         0.500        -0.500       -0.385    ----|    

   48 직선21 <우하 소재>
              X/Y       14.515        14.500         0.500        -0.500        0.015        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.274        10.300         0.070        -0.070       -0.026      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   55 점19 <상>
                Y       -2.284        -2.300         0.100        -0.100       -0.016       -|    

   56 점20 <하>
                Y       -2.184        -2.300         0.100        -0.100       -0.116       -0.016

   58 원5(I) <상부>
                Y        2.020         2.000         0.100        -0.100        0.020        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.003         0.005        -0.003        0.008

   59 원6(I) <하부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.509         3.500         0.100        -0.100        0.009        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.481        46.500         0.300        -0.300       -0.019       -|    

   61 평면2
                Z       12.311        12.000         0.500         0.000        0.311        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.329        11.800        -0.050        -0.100        0.529        0.579
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           6P         0.002         0.002        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.006         0.000         0.200        -0.200        0.006        |+   
                Y        0.176         0.000         0.200        -0.200        0.176        |++++
                D       25.697        26.100         0.000        -0.500       -0.403     ---|    
           동심도        0.353         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.720       116.600         0.100         0.000        0.120        0.020
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.281        57.121         0.333        -0.333        0.160        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.386        -2.300         0.100        -0.100        0.086        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.338        -2.300         0.100        -0.100        0.038        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.473       -14.500         0.500        -0.500       -0.027       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.641        14.500         0.500        -0.500        0.141        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.309        10.300         0.100        -0.100        0.009        |+   

