-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 17:21:17                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_중_2-3-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.009         0.009        -0.009        0.018

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.009         0.009        -0.011        0.019

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.005         0.006        -0.006        0.012

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.480         0.030        -0.010        0.001      --|    
           원통도        0.028         0.000                                                      
           직각도        0.043         0.050                       평면1                     |++++
             SMmf          12P         0.008         0.017        -0.012        0.028

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.274        57.000         0.333        -0.333        0.274        |++++

   17 직선4 <27° 소재>
              Y/X       27.166        27.000         0.500        -0.500        0.166        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.522         7.500         0.500        -0.500        0.022        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.994       110.200         0.300        -0.300       -0.206     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.777        35.900         0.500        -0.500       -0.123       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.956        88.000         0.300        -0.300       -0.044       -|    
                Y      -24.249       -24.000         0.300        -0.300        0.249        |++++

   22 직선7 <23.1°>
              Y/X      -23.281       -23.100         0.500        -0.500        0.181        |++  

   23 직선8 <6°>
              Y/X       -6.128        -6.000         0.500        -0.500        0.128        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.938        48.000         0.300        -0.300       -0.062       -|    
                Y      -16.272       -16.100         0.300        -0.300        0.172        |+++ 

   25 원4(E) <소재>
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.038         0.000         0.200        -0.200        0.038        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.101         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.095        44.100         0.300        -0.300       -0.005       -|    
                Y        6.555         6.500         0.300        -0.300        0.055        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.057        54.000         0.300        -0.300        0.057        |+   
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.347        74.400         0.300        -0.300       -0.053       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.088       -23.100         0.333        -0.333       -0.012       -|    

   37 직선16 <우상 소재>
              X/Y       14.698        14.500         0.500        -0.500        0.198        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.076       -14.500         0.500        -0.500       -0.424    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   48 직선21 <우하 소재>
              X/Y       14.441        14.500         0.500        -0.500       -0.059       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.280        10.300         0.070        -0.070       -0.020      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.220        -2.300         0.100        -0.100       -0.080    ----|    

   58 원5(I) <상부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.089         2.000         0.100        -0.100        0.089        |++++
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.560        46.500         0.300        -0.300        0.060        |+   

   61 평면2
                Z       12.340        12.000         0.500         0.000        0.340        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.361        11.800        -0.050        -0.100        0.561        0.611
           평면도        0.005         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.002         0.002        -0.003        0.005

   69 원7(E) <- 원4의 되부름
                X       -0.033         0.000         0.200        -0.200       -0.033       -|    
                Y        0.038         0.000         0.200        -0.200        0.038        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.101         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.313        57.121         0.333        -0.333        0.193        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.921        72.870         0.100        -0.030        0.051        |+   
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.270        -2.300         0.100        -0.100       -0.030      --|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.094       -14.500         0.500        -0.500       -0.406    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.680        14.500         0.500        -0.500        0.180        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

