-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 23:52:04                     측 정 자: 양정훈
 특기사항: 240401_일상검사_야_초_2-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.009         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.004        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.695       116.600         0.100         0.000        0.095        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.089        57.000         0.333        -0.333        0.089        |++  

   17 직선4 <27° 소재>
              Y/X       27.075        27.000         0.500        -0.500        0.075        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.462         7.500         0.500        -0.500       -0.038       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.769        35.900         0.500        -0.500       -0.131      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.276       -23.100         0.500        -0.500        0.176        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.920        48.000         0.300        -0.300       -0.080      --|    
                Y      -16.217       -16.100         0.300        -0.300        0.117        |++  

   25 원4(E) <소재>
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.111        44.100         0.300        -0.300        0.011        |+   
                Y        6.601         6.500         0.300        -0.300        0.101        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.182         5.100         0.300        -0.300        0.082        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.376        74.400         0.300        -0.300       -0.024       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.126       -23.100         0.333        -0.333        0.026        |+   

   37 직선16 <우상 소재>
              X/Y       14.954        14.500         0.500        -0.500        0.454        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.192       -14.500         0.500        -0.500       -0.308     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.118       -14.500         0.500        -0.500       -0.382    ----|    

   48 직선21 <우하 소재>
              X/Y       14.301        14.500         0.500        -0.500       -0.199      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.281        10.300         0.070        -0.070       -0.019      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   56 점20 <하>
                Y       -2.227        -2.300         0.100        -0.100       -0.073     ---|    

   58 원5(I) <상부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.541         3.500         0.100        -0.100        0.041        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.061         2.000         0.100        -0.100        0.061        |+++ 
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.491        46.500         0.300        -0.300       -0.009       -|    

   61 평면2
                Z       12.366        12.000         0.500         0.000        0.366        |++  
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.004         0.005        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.393        11.800        -0.050        -0.100        0.593        0.643
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.002         0.005        -0.002        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.006         0.000         0.200        -0.200       -0.006       -|    
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.667        26.100         0.000        -0.500       -0.433     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.712       116.600         0.100         0.000        0.112        0.012
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.239        57.121         0.333        -0.333        0.118        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.303        -2.300         0.100        -0.100        0.003        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.249       -14.500         0.500        -0.500       -0.251     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.896        14.500         0.500        -0.500        0.396        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

