-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 22:24:05                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.007         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.080        57.000         0.333        -0.333        0.080        |+   

   17 직선4 <27° 소재>
              Y/X       27.141        27.000         0.500        -0.500        0.141        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.749        35.900         0.500        -0.500       -0.151      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.262       -24.000         0.300        -0.300        0.262        |++++

   22 직선7 <23.1°>
              Y/X      -23.310       -23.100         0.500        -0.500        0.210        |++  

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.244       -16.100         0.300        -0.300        0.144        |++  

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.110         0.000         0.200        -0.200        0.110        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.227         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.120        44.100         0.300        -0.300        0.020        |+   
                Y        6.586         6.500         0.300        -0.300        0.086        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.173         5.100         0.300        -0.300        0.073        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.356        74.400         0.300        -0.300       -0.044       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.061       -23.100         0.333        -0.333       -0.039       -|    

   37 직선16 <우상 소재>
              X/Y       14.733        14.500         0.500        -0.500        0.233        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.142       -14.500         0.500        -0.500       -0.358     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   46 직선19 <좌하 소재>
              X/Y      -13.855       -14.500         0.500        -0.500       -0.645       -0.145

   48 직선21 <우하 소재>
              X/Y       14.540        14.500         0.500        -0.500        0.040        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.306        10.300         0.070        -0.070        0.006        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.294        -2.300         0.100        -0.100       -0.006       -|    

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        1.988         2.000         0.100        -0.100       -0.012       -|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.529        46.500         0.300        -0.300        0.029        |+   

   61 평면2
                Z       12.272        12.000         0.500         0.000        0.272        |+   
           평면도        0.023         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.009         0.014        -0.009        0.023

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.296        11.800        -0.050        -0.100        0.496        0.546
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.110         0.000         0.200        -0.200        0.110        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.227         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.338        57.121         0.333        -0.333        0.217        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.191       -14.500         0.500        -0.500       -0.309     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.684        14.500         0.500        -0.500        0.184        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |+   

