-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 02:37:41                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_중_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.008         0.009        -0.008        0.017

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.007         0.009        -0.007        0.017

    7 원3(I) <하>
                D       16.500        16.480         0.030        -0.010        0.020        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.490        16.480         0.030        -0.010        0.010        |+   
           원통도        0.025         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.008         0.009        -0.016        0.025

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.648       116.600         0.100         0.000        0.048       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.093        57.000         0.333        -0.333        0.093        |++  

   17 직선4 <27° 소재>
              Y/X       27.134        27.000         0.500        -0.500        0.134        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.528         7.500         0.500        -0.500        0.028        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.978       110.200         0.300        -0.300       -0.222     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.465        35.900         0.500        -0.500       -0.435    ----|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.996        88.000         0.300        -0.300       -0.004       -|    
                Y      -24.258       -24.000         0.300        -0.300        0.258        |++++

   22 직선7 <23.1°>
              Y/X      -23.255       -23.100         0.500        -0.500        0.155        |++  

   23 직선8 <6°>
              Y/X       -6.139        -6.000         0.500        -0.500        0.139        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.885        48.000         0.300        -0.300       -0.115      --|    
                Y      -16.284       -16.100         0.300        -0.300        0.184        |+++ 

   25 원4(E) <소재>
                X       -0.063         0.000         0.200        -0.200       -0.063      --|    
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.147         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.071        44.100         0.300        -0.300       -0.029       -|    
                Y        6.559         6.500         0.300        -0.300        0.059        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.026        54.000         0.300        -0.300        0.026        |+   
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.321        74.400         0.300        -0.300       -0.079      --|    

   34 직선14 <23.1° 소재>
              Y/X      -23.112       -23.100         0.333        -0.333        0.012        |+   

   37 직선16 <우상 소재>
              X/Y       14.667        14.500         0.500        -0.500        0.167        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.209       -14.500         0.500        -0.500       -0.291     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.393        10.300         0.070        -0.070        0.093        0.023

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.105       -14.500         0.500        -0.500       -0.395    ----|    

   48 직선21 <우하 소재>
              X/Y       14.694        14.500         0.500        -0.500        0.194        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.852        72.870         0.100         0.000       -0.018       -0.018

   55 점19 <상>
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.517        46.500         0.300        -0.300        0.017        |+   

   61 평면2
                Z       12.343        12.000         0.500         0.000        0.343        |++  
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.366        11.800        -0.050        -0.100        0.566        0.616
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           6P         0.002         0.002        -0.004        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.063         0.000         0.200        -0.200       -0.063      --|    
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.690        26.100         0.000        -0.500       -0.410     ---|    
           동심도        0.147         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.345        57.121         0.333        -0.333        0.224        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.220       -14.500         0.500        -0.500       -0.280     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.656        14.500         0.500        -0.500        0.156        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.393        10.300         0.100        -0.100        0.093        |++++

