-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.23. 23:28:35                     측 정 자: 양정훈
 특기사항: 240423_일상검사_야_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.481        16.485         0.030         0.000       -0.004       -0.004
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
           원통도        0.007         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.660       116.600         0.100         0.000        0.060        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.224        57.000         0.333        -0.333        0.224        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.205        27.000         0.500        -0.500        0.205        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.040       110.200         0.300        -0.300       -0.160     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.693        35.900         0.500        -0.500       -0.207      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.238       -24.000         0.300        -0.300        0.238        |++++

   22 직선7 <23.1°>
              Y/X      -23.350       -23.100         0.500        -0.500        0.250        |+++ 

   23 직선8 <6°>
              Y/X       -6.222        -6.000         0.500        -0.500        0.222        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.964        48.000         0.300        -0.300       -0.036       -|    
                Y      -16.199       -16.100         0.300        -0.300        0.099        |++  

   25 원4(E) <소재>
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.194         0.000         0.200        -0.200        0.194        |++++
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.388         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.172        44.100         0.300        -0.300        0.072        |+   
                Y        6.663         6.500         0.300        -0.300        0.163        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.099        54.000         0.300        -0.300        0.099        |++  
                Y        5.232         5.100         0.300        -0.300        0.132        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.178       -23.100         0.333        -0.333        0.078        |+   

   37 직선16 <우상 소재>
              X/Y       14.664        14.500         0.500        -0.500        0.164        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.257       -14.500         0.500        -0.500       -0.243      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.857        72.870         0.100         0.000       -0.013       -0.013

   46 직선19 <좌하 소재>
              X/Y      -13.938       -14.500         0.500        -0.500       -0.562       -0.062

   48 직선21 <우하 소재>
              X/Y       14.375        14.500         0.500        -0.500       -0.125       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.277        10.300         0.070        -0.070       -0.023      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   55 점19 <상>
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   56 점20 <하>
                Y       -2.241        -2.300         0.100        -0.100       -0.059     ---|    

   58 원5(I)
                Y        2.040         2.000         0.100        -0.100        0.040        |++  
                D        3.525         3.500         0.100        -0.100        0.025        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.477        46.500         0.300        -0.300       -0.023       -|    

   61 평면2
                Z       12.253        12.000         0.500         0.000        0.253        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.006         0.009        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.283        11.800        -0.050        -0.100        0.483        0.533
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.004         0.005        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.002         0.000         0.200        -0.200       -0.002       -|    
                Y        0.194         0.000         0.200        -0.200        0.194        |++++
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.388         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.659       116.600         0.100         0.000        0.059        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.160        57.121         0.333        -0.333        0.039        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.950        72.870         0.100        -0.030        0.080        |+++ 
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.352       -14.500         0.500        -0.500       -0.148      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.569        14.500         0.500        -0.500        0.069        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.324        10.300         0.100        -0.100        0.024        |+   

