-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 22:20:26                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.003         0.003        -0.003        0.006

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.494        16.480         0.030        -0.010        0.014        |+   
           원통도        0.008         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.680       116.600         0.100         0.000        0.080        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.158        57.000         0.333        -0.333        0.158        |++  

   17 직선4 <27° 소재>
              Y/X       27.137        27.000         0.500        -0.500        0.137        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.451         7.500         0.500        -0.500       -0.049       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.010       110.200         0.300        -0.300       -0.190     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.697        35.900         0.500        -0.500       -0.203      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.971        88.000         0.300        -0.300       -0.029       -|    
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.333       -23.100         0.500        -0.500        0.233        |++  

   23 직선8 <6°>
              Y/X       -6.203        -6.000         0.500        -0.500        0.203        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.934        48.000         0.300        -0.300       -0.066       -|    
                Y      -16.246       -16.100         0.300        -0.300        0.146        |++  

   25 원4(E) <소재>
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.276         0.000                         PCS                          
             SMmf           5P         0.001         0.001        -0.001        0.002

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.141        44.100         0.300        -0.300        0.041        |+   
                Y        6.613         6.500         0.300        -0.300        0.113        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.095        54.000         0.300        -0.300        0.095        |++  
                Y        5.198         5.100         0.300        -0.300        0.098        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.357        74.400         0.300        -0.300       -0.043       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.137       -23.100         0.333        -0.333        0.037        |+   

   37 직선16 <우상 소재>
              X/Y       14.742        14.500         0.500        -0.500        0.242        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.102       -14.500         0.500        -0.500       -0.398    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.326        10.300         0.070        -0.070        0.026        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.858        72.870         0.100         0.000       -0.012       -0.012

   46 직선19 <좌하 소재>
              X/Y      -14.076       -14.500         0.500        -0.500       -0.424    ----|    

   48 직선21 <우하 소재>
              X/Y       14.534        14.500         0.500        -0.500        0.034        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   55 점19 <상>
                Y       -2.334        -2.300         0.100        -0.100        0.034        |++  

   56 점20 <하>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   58 원5(I) <상부>
                Y        1.968         2.000         0.100        -0.100       -0.032      --|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        1.997         2.000         0.100        -0.100       -0.003       -|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.547        46.500         0.300        -0.300        0.047        |+   

   61 평면2
                Z       12.226        12.000         0.500         0.000        0.226       -|    
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.151         0.050                       평면1          FIM        0.101
             SMmf           7P         0.007         0.013        -0.008        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.194        11.800        -0.050        -0.100        0.394        0.444
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.136         0.050                       평면1          FIM        0.086
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.012         0.000         0.200        -0.200       -0.012       -|    
                Y        0.137         0.000         0.200        -0.200        0.137        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.276         0.000                         PCS                          
             SMmf           5P         0.001         0.001        -0.001        0.002

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.331        57.121         0.333        -0.333        0.210        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.374        -2.300         0.100        -0.100        0.074        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.166       -14.500         0.500        -0.500       -0.334     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.678        14.500         0.500        -0.500        0.178        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.326        10.300         0.100        -0.100        0.026        |++  

