-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.22. 13:22:56                     측 정 자: 양정훈
 특기사항: 240422_일상검사_주_초_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.680       116.600         0.100         0.000        0.080        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.147        57.000         0.333        -0.333        0.147        |++  

   17 직선4 <27° 소재>
              Y/X       27.183        27.000         0.500        -0.500        0.183        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.549         7.500         0.500        -0.500        0.049        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.861        35.900         0.500        -0.500       -0.039       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.945        88.000         0.300        -0.300       -0.055       -|    
                Y      -24.294       -24.000         0.300        -0.300        0.294        |++++

   22 직선7 <23.1°>
              Y/X      -23.272       -23.100         0.500        -0.500        0.172        |++  

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.930        48.000         0.300        -0.300       -0.070       -|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.122        44.100         0.300        -0.300        0.022        |+   
                Y        6.567         6.500         0.300        -0.300        0.067        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.095        54.000         0.300        -0.300        0.095        |++  
                Y        5.154         5.100         0.300        -0.300        0.054        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.378        74.400         0.300        -0.300       -0.022       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.100       -23.100         0.333        -0.333        0.000       -|    

   37 직선16 <우상 소재>
              X/Y       14.566        14.500         0.500        -0.500        0.066        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.221       -14.500         0.500        -0.500       -0.279     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.342        10.300         0.070        -0.070        0.042        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.147       -14.500         0.500        -0.500       -0.353     ---|    

   48 직선21 <우하 소재>
              X/Y       14.814        14.500         0.500        -0.500        0.314        |+++ 

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.892        72.870         0.100         0.000        0.022     ---|    

   55 점19 <상>
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   56 점20 <하>
                Y       -2.301        -2.300         0.100        -0.100        0.001        |+   

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.527         3.500         0.100        -0.100        0.027        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.091         2.000         0.100        -0.100        0.091        |++++
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.542        46.500         0.300        -0.300        0.042        |+   

   61 평면2
                Z       12.251        12.000         0.500         0.000        0.251        |+   
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           7P         0.007         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.287        11.800        -0.050        -0.100        0.487        0.537
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           6P         0.003         0.002        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.017         0.000         0.200        -0.200       -0.017       -|    
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.743       116.600         0.100         0.000        0.143        0.043
                Y      -10.913       -10.900         0.100        -0.100        0.013        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.664        57.121         0.333        -0.333        0.544        0.211

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.249       -14.500         0.500        -0.500       -0.251     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.538        14.500         0.500        -0.500        0.038        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.342        10.300         0.100        -0.100        0.042        |++  

