-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 22:51:29                     측 정 자: 양정훈
 특기사항: 240402_일상검사_야_초_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.008         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.972        57.000         0.333        -0.333       -0.028       -|    

   17 직선4 <27° 소재>
              Y/X       27.158        27.000         0.500        -0.500        0.158        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.513         7.500         0.500        -0.500        0.013        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.012       110.200         0.300        -0.300       -0.188     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.755        35.900         0.500        -0.500       -0.145      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.293       -23.100         0.500        -0.500        0.193        |++  

   23 직선8 <6°>
              Y/X       -6.148        -6.000         0.500        -0.500        0.148        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.272       -16.100         0.300        -0.300        0.172        |+++ 

   25 원4(E) <소재>
                X       -0.036         0.000         0.200        -0.200       -0.036       -|    
                Y        0.057         0.000         0.200        -0.200        0.057        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.135         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.557         6.500         0.300        -0.300        0.057        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.036        54.000         0.300        -0.300        0.036        |+   
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.354        74.400         0.300        -0.300       -0.046       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.131       -23.100         0.333        -0.333        0.031        |+   

   37 직선16 <우상 소재>
              X/Y       14.700        14.500         0.500        -0.500        0.200        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.168       -14.500         0.500        -0.500       -0.332     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.003       -14.500         0.500        -0.500       -0.497    ----|    

   48 직선21 <우하 소재>
              X/Y       14.548        14.500         0.500        -0.500        0.048        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   58 원5(I) <상부>
                Y        2.050         2.000         0.100        -0.100        0.050        |+++ 
                D        3.545         3.500         0.100        -0.100        0.045        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.538         3.500         0.100        -0.100        0.038        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.510        46.500         0.300        -0.300        0.010        |+   

   61 평면2
                Z       12.305        12.000         0.500         0.000        0.305        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.006         0.010        -0.006        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.331        11.800        -0.050        -0.100        0.531        0.581
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.036         0.000         0.200        -0.200       -0.036       -|    
                Y        0.057         0.000         0.200        -0.200        0.057        |++  
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.135         0.000                         PCS                          
             SMmf           5P         0.006         0.010        -0.006        0.017

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.724       116.600         0.100         0.000        0.124        0.024
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.337        57.121         0.333        -0.333        0.216        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.195       -14.500         0.500        -0.500       -0.305     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.673        14.500         0.500        -0.500        0.173        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

