-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 10:52:04                     측 정 자: 양정훈
 특기사항: 240408_일상검사_주_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.001         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.205        57.000         0.333        -0.333        0.205        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.255        27.000         0.500        -0.500        0.255        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.025       110.200         0.300        -0.300       -0.175     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.756        35.900         0.500        -0.500       -0.144      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.947        88.000         0.300        -0.300       -0.053       -|    
                Y      -24.275       -24.000         0.300        -0.300        0.275        |++++

   22 직선7 <23.1°>
              Y/X      -23.278       -23.100         0.500        -0.500        0.178        |++  

   23 직선8 <6°>
              Y/X       -6.192        -6.000         0.500        -0.500        0.192        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.925        48.000         0.300        -0.300       -0.075      --|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.130         0.000         0.200        -0.200        0.130        |+++ 
                D       25.718        26.100         0.000        -0.500       -0.382     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.641         6.500         0.300        -0.300        0.141        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.394        74.400         0.300        -0.300       -0.006       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.157       -23.100         0.333        -0.333        0.057        |+   

   37 직선16 <우상 소재>
              X/Y       14.226        14.500         0.500        -0.500       -0.274     ---|    

   39 직선18 <좌상 소재>
              X/Y      -14.284       -14.500         0.500        -0.500       -0.216      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.118       -14.500         0.500        -0.500       -0.382    ----|    

   48 직선21 <우하 소재>
              X/Y       13.441        14.500         0.500        -0.500       -1.059       -0.559

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.918        72.870         0.100         0.000        0.048       -|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   58 원5(I) <상부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.531         3.500         0.100        -0.100        0.031        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.032         2.000         0.100        -0.100        0.032        |++  
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.485        46.500         0.300        -0.300       -0.015       -|    

   61 평면2
                Z       12.269        12.000         0.500         0.000        0.269        |+   
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           7P         0.004         0.006        -0.005        0.010

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.308        11.800        -0.050        -0.100        0.508        0.558
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.091         0.050                       평면1          FIM        0.041
             SMmf           6P         0.004         0.006        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.130         0.000         0.200        -0.200        0.130        |+++ 
                D       25.718        26.100         0.000        -0.500       -0.382     ---|    
           동심도        0.261         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.023

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.224        57.121         0.333        -0.333        0.103        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.399        -2.300         0.100        -0.100        0.099        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.970        72.870         0.100        -0.030        0.100        0.000
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.164        14.500         0.500        -0.500       -0.336     ---|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |+++ 

