-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 23:22:26                     측 정 자: 양정훈
 특기사항: 240401_일상검사_야_초_1-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.002         0.003        -0.002        0.004

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.012         0.000                                                      
           직각도        0.023         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.003        -0.009        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.730       116.600         0.100         0.000        0.130        0.030
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.158        57.000         0.333        -0.333        0.158        |++  

   17 직선4 <27° 소재>
              Y/X       27.080        27.000         0.500        -0.500        0.080        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.450         7.500         0.500        -0.500       -0.050       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.013       110.200         0.300        -0.300       -0.187     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.722        35.900         0.500        -0.500       -0.178      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.224       -24.000         0.300        -0.300        0.224        |+++ 

   22 직선7 <23.1°>
              Y/X      -23.328       -23.100         0.500        -0.500        0.228        |++  

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.202       -16.100         0.300        -0.300        0.102        |++  

   25 원4(E) <소재>
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.169         0.000         0.200        -0.200        0.169        |++++
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.339         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.007        0.016

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.146        44.100         0.300        -0.300        0.046        |+   
                Y        6.654         6.500         0.300        -0.300        0.154        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.240         5.100         0.300        -0.300        0.140        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.095       -23.100         0.333        -0.333       -0.005       -|    

   37 직선16 <우상 소재>
              X/Y       14.779        14.500         0.500        -0.500        0.279        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.111       -14.500         0.500        -0.500       -0.389    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.322        10.300         0.070        -0.070        0.022        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   46 직선19 <좌하 소재>
              X/Y      -14.058       -14.500         0.500        -0.500       -0.442    ----|    

   48 직선21 <우하 소재>
              X/Y       14.573        14.500         0.500        -0.500        0.073        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.260        10.300         0.070        -0.070       -0.040     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   55 점19 <상>
                Y       -2.319        -2.300         0.100        -0.100        0.019        |+   

   56 점20 <하>
                Y       -2.177        -2.300         0.100        -0.100       -0.123       -0.023

   58 원5(I) <상부>
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.094         2.000         0.100        -0.100        0.094        |++++
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.453        46.500         0.300        -0.300       -0.047       -|    

   61 평면2
                Z       12.295        12.000         0.500         0.000        0.295        |+   
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           7P         0.004         0.007        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.319        11.800        -0.050        -0.100        0.519        0.569
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.093         0.050                       평면1          FIM        0.043
             SMmf           6P         0.003         0.003        -0.007        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.003         0.000         0.200        -0.200       -0.003       -|    
                Y        0.169         0.000         0.200        -0.200        0.169        |++++
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.339         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.007        0.016

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.286        57.121         0.333        -0.333        0.165        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.939        72.870         0.100        -0.030        0.069        |+++ 
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.195       -14.500         0.500        -0.500       -0.305     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.695        14.500         0.500        -0.500        0.195        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.322        10.300         0.100        -0.100        0.022        |+   

