-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 16:17:10                     측 정 자: 양정훈
 특기사항: 240411_일상검사_주_중_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.682       116.600         0.100         0.000        0.082        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.989        57.000         0.333        -0.333       -0.011       -|    

   17 직선4 <27° 소재>
              Y/X       27.105        27.000         0.500        -0.500        0.105        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.520         7.500         0.500        -0.500        0.020        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.793        35.900         0.500        -0.500       -0.107       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.977        88.000         0.300        -0.300       -0.023       -|    
                Y      -24.281       -24.000         0.300        -0.300        0.281        |++++

   22 직선7 <23.1°>
              Y/X      -23.274       -23.100         0.500        -0.500        0.174        |++  

   23 직선8 <6°>
              Y/X       -6.166        -6.000         0.500        -0.500        0.166        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.284       -16.100         0.300        -0.300        0.184        |+++ 

   25 원4(E) <소재>
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.054         0.000         0.200        -0.200        0.054        |++  
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.115         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.130        44.100         0.300        -0.300        0.030        |+   
                Y        6.540         6.500         0.300        -0.300        0.040        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.077        54.000         0.300        -0.300        0.077        |++  
                Y        5.175         5.100         0.300        -0.300        0.075        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.377        74.400         0.300        -0.300       -0.023       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.083       -23.100         0.333        -0.333       -0.017       -|    

   37 직선16 <우상 소재>
              X/Y       14.007        14.500         0.500        -0.500       -0.493    ----|    

   39 직선18 <좌상 소재>
              X/Y      -14.060       -14.500         0.500        -0.500       -0.440    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.349        10.300         0.070        -0.070        0.049        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.919        72.870         0.100         0.000        0.049       -|    

   46 직선19 <좌하 소재>
              X/Y      -14.015       -14.500         0.500        -0.500       -0.485    ----|    

   48 직선21 <우하 소재>
              X/Y       14.440        14.500         0.500        -0.500       -0.060       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.911        72.870         0.100         0.000        0.041       -|    

   55 점19 <상>
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   56 점20 <하>
                Y       -2.291        -2.300         0.100        -0.100       -0.009       -|    

   58 원5(I) <상부>
                Y        1.962         2.000         0.100        -0.100       -0.038      --|    
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.571         3.500         0.100        -0.100        0.071        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.509        46.500         0.300        -0.300        0.009        |+   

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.318        11.800        -0.050        -0.100        0.518        0.568
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           6P         0.004         0.003        -0.009        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.018         0.000         0.200        -0.200       -0.018       -|    
                Y        0.054         0.000         0.200        -0.200        0.054        |++  
                D       25.679        26.100         0.000        -0.500       -0.421     ---|    
           동심도        0.115         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.302        57.121         0.333        -0.333        0.181        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.958        72.870         0.100        -0.030        0.088        |++++
                Y       -2.368        -2.300         0.100        -0.100        0.068        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.335        -2.300         0.100        -0.100        0.035        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.084       -14.500         0.500        -0.500       -0.416    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       13.983        14.500         0.500        -0.500       -0.517       -0.017

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.349        10.300         0.100        -0.100        0.049        |++  

