-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 03:23:21                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_중_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.481        16.480         0.030        -0.010        0.001      --|    
           원통도        0.004         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.221        57.000         0.333        -0.333        0.221        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.107        27.000         0.500        -0.500        0.107        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.479         7.500         0.500        -0.500       -0.021       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.022       110.200         0.300        -0.300       -0.178     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.774        35.900         0.500        -0.500       -0.126      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.249       -24.000         0.300        -0.300        0.249        |++++

   22 직선7 <23.1°>
              Y/X      -23.346       -23.100         0.500        -0.500        0.246        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.955        48.000         0.300        -0.300       -0.045       -|    
                Y      -16.237       -16.100         0.300        -0.300        0.137        |++  

   25 원4(E) <소재>
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.653        26.100         0.000        -0.500       -0.447    ----|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.134        44.100         0.300        -0.300        0.034        |+   
                Y        6.560         6.500         0.300        -0.300        0.060        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.088        54.000         0.300        -0.300        0.088        |++  
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.375        74.400         0.300        -0.300       -0.025       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.186       -23.100         0.333        -0.333        0.086        |++  

   37 직선16 <우상 소재>
              X/Y       14.755        14.500         0.500        -0.500        0.255        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.159       -14.500         0.500        -0.500       -0.341     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.318        10.300         0.070        -0.070        0.018        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.161       -14.500         0.500        -0.500       -0.339     ---|    

   48 직선21 <우하 소재>
              X/Y       14.403        14.500         0.500        -0.500       -0.097       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.289        10.300         0.070        -0.070       -0.011       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.258        -2.300         0.100        -0.100       -0.042      --|    

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.505         3.500         0.100        -0.100        0.005        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.056         2.000         0.100        -0.100        0.056        |+++ 
                D        3.507         3.500         0.100        -0.100        0.007        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.465        46.500         0.300        -0.300       -0.035       -|    

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.007         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.358        11.800        -0.050        -0.100        0.558        0.608
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.011         0.000         0.200        -0.200       -0.011       -|    
                Y        0.092         0.000         0.200        -0.200        0.092        |++  
                D       25.653        26.100         0.000        -0.500       -0.447    ----|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.716       116.600         0.100         0.000        0.116        0.016
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.277        57.121         0.333        -0.333        0.156        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.311        -2.300         0.100        -0.100        0.011        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.204       -14.500         0.500        -0.500       -0.296     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.711        14.500         0.500        -0.500        0.211        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.318        10.300         0.100        -0.100        0.018        |+   

