-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.03. 23:41:43                     측 정 자: 양정훈
 특기사항: 240403_일상검사_야_초_2-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.470        16.485         0.030         0.000       -0.015       -0.015
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
             SMmf           4P         0.000         0.000         0.000        0.000

    7 원3(I) <하>
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.469        16.485         0.030         0.000       -0.016       -0.016
           원통도        0.002         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.001        -0.001        0.002

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.604       116.600         0.100         0.000        0.004    ----|    
                Y      -10.900        10.900         0.100        -0.100        0.000        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.181        57.000         0.333        -0.333        0.181        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.297        27.000         0.500        -0.500        0.297        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.505         7.500         0.500        -0.500        0.005        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.982       110.200         0.300        -0.300       -0.218     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.758        35.900         0.500        -0.500       -0.142      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.937        88.000         0.300        -0.300       -0.063       -|    
                Y      -24.301       -24.000         0.300        -0.300        0.301        0.001

   22 직선7 <23.1°>
              Y/X      -23.214       -23.100         0.500        -0.500        0.114        |+   

   23 직선8 <6°>
              Y/X       -6.150        -6.000         0.500        -0.500        0.150        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.889        48.000         0.300        -0.300       -0.111      --|    
                Y      -16.320       -16.100         0.300        -0.300        0.220        |+++ 

   25 원4(E) <소재>
                X       -0.060         0.000         0.200        -0.200       -0.060      --|    
                Y        0.020         0.000         0.200        -0.200        0.020        |+   
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.067        44.100         0.300        -0.300       -0.033       -|    
                Y        6.570         6.500         0.300        -0.300        0.070        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.034        54.000         0.300        -0.300        0.034        |+   
                Y        5.146         5.100         0.300        -0.300        0.046        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.364        74.400         0.300        -0.300       -0.036       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.172       -23.100         0.333        -0.333        0.072        |+   

   37 직선16 <우상 소재>
              X/Y       14.520        14.500         0.500        -0.500        0.020        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.402       -14.500         0.500        -0.500       -0.098       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.376        10.300         0.070        -0.070        0.076        0.006

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.869        72.870         0.100         0.000       -0.001       -0.001

   46 직선19 <좌하 소재>
              X/Y      -14.269       -14.500         0.500        -0.500       -0.231      --|    

   48 직선21 <우하 소재>
              X/Y       14.253        14.500         0.500        -0.500       -0.247      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   55 점19 <상>
                Y       -2.416        -2.300         0.100        -0.100        0.116        0.016

   56 점20 <하>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   58 원5(I)
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.538         3.500         0.100        -0.100        0.038        |++  
             SMmf           4P         0.000         0.001        -0.001        0.001

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.551        46.500         0.300        -0.300        0.051        |+   

   61 평면2
                Z       12.341        12.000         0.500         0.000        0.341        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.046         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.005        -0.006        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.361        11.800        -0.050        -0.100        0.561        0.611
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           6P         0.002         0.003        -0.003        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.060         0.000         0.200        -0.200       -0.060      --|    
                Y        0.020         0.000         0.200        -0.200        0.020        |+   
                D       25.716        26.100         0.000        -0.500       -0.384     ---|    
           동심도        0.128         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.246        57.121         0.333        -0.333        0.125        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.404        -2.300         0.100        -0.100        0.104        0.004

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.955        72.870         0.100        -0.030        0.085        |++++
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.409       -14.500         0.500        -0.500       -0.091       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.513        14.500         0.500        -0.500        0.013        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.376        10.300         0.100        -0.100        0.076        |++++

