-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 10:39:36                     측 정 자: 양정훈
 특기사항: 240409_일상검사_주_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.017         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.010        -0.007        0.017

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.692       116.600         0.100         0.000        0.092        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.244        57.000         0.333        -0.333        0.244        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.108        27.000         0.500        -0.500        0.108        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.468         7.500         0.500        -0.500       -0.032       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.732        35.900         0.500        -0.500       -0.168      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.268       -24.000         0.300        -0.300        0.268        |++++

   22 직선7 <23.1°>
              Y/X      -23.323       -23.100         0.500        -0.500        0.223        |++  

   23 직선8 <6°>
              Y/X       -6.181        -6.000         0.500        -0.500        0.181        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.939        48.000         0.300        -0.300       -0.061       -|    
                Y      -16.254       -16.100         0.300        -0.300        0.154        |+++ 

   25 원4(E) <소재>
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.133        44.100         0.300        -0.300        0.033        |+   
                Y        6.613         6.500         0.300        -0.300        0.113        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.091        54.000         0.300        -0.300        0.091        |++  
                Y        5.199         5.100         0.300        -0.300        0.099        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       62.085        74.400         0.300        -0.300      -12.315      -12.015

   34 직선14 <23.1° 소재>
              Y/X      -23.135       -23.100         0.333        -0.333        0.035        |+   

   37 직선16 <우상 소재>
              X/Y       14.819        14.500         0.500        -0.500        0.319        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.353       -14.500         0.500        -0.500       -0.147      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.089       -14.500         0.500        -0.500       -0.411    ----|    

   48 직선21 <우하 소재>
              X/Y       14.497        14.500         0.500        -0.500       -0.003       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   55 점19 <상>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.549         3.500         0.100        -0.100        0.049        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.015         2.000         0.100        -0.100        0.015        |+   
                D        3.558         3.500         0.100        -0.100        0.058        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.546        46.500         0.300        -0.300        0.046        |+   

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.299        11.800        -0.050        -0.100        0.499        0.549
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.001         0.000         0.200        -0.200       -0.001       -|    
                Y        0.118         0.000         0.200        -0.200        0.118        |+++ 
                D       25.707        26.100         0.000        -0.500       -0.393     ---|    
           동심도        0.237         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.706       116.600         0.100         0.000        0.106        0.006
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.316        57.121         0.333        -0.333        0.195        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.409       -14.500         0.500        -0.500       -0.091       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.763        14.500         0.500        -0.500        0.263        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

