-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 03:26:49                     측 정 자: 양정훈
 특기사항: 240401_일상검사_야_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.003         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.001        -0.002        0.003

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.683       116.600         0.100         0.000        0.083        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.029        57.000         0.333        -0.333        0.029        |+   

   17 직선4 <27° 소재>
              Y/X       27.133        27.000         0.500        -0.500        0.133        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.518         7.500         0.500        -0.500        0.018        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.007       110.200         0.300        -0.300       -0.193     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.735        35.900         0.500        -0.500       -0.165      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.960        88.000         0.300        -0.300       -0.040       -|    
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.303       -23.100         0.500        -0.500        0.203        |++  

   23 직선8 <6°>
              Y/X       -6.159        -6.000         0.500        -0.500        0.159        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.942        48.000         0.300        -0.300       -0.058       -|    
                Y      -16.280       -16.100         0.300        -0.300        0.180        |+++ 

   25 원4(E) <소재>
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.130         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.099        44.100         0.300        -0.300       -0.001       -|    
                Y        6.575         6.500         0.300        -0.300        0.075        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.074        54.000         0.300        -0.300        0.074        |+   
                Y        5.171         5.100         0.300        -0.300        0.071        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.365        74.400         0.300        -0.300       -0.035       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.103       -23.100         0.333        -0.333        0.003        |+   

   37 직선16 <우상 소재>
              X/Y       14.915        14.500         0.500        -0.500        0.415        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.281       -14.500         0.500        -0.500       -0.219      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.095       -14.500         0.500        -0.500       -0.405    ----|    

   48 직선21 <우하 소재>
              X/Y       14.436        14.500         0.500        -0.500       -0.064       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.302        10.300         0.070        -0.070        0.002        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.888        72.870         0.100         0.000        0.018     ---|    

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.273        -2.300         0.100        -0.100       -0.027      --|    

   58 원5(I) <상부>
                Y        2.055         2.000         0.100        -0.100        0.055        |+++ 
                D        3.507         3.500         0.100        -0.100        0.007        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.073         2.000         0.100        -0.100        0.073        |+++ 
                D        3.508         3.500         0.100        -0.100        0.008        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.535        46.500         0.300        -0.300        0.035        |+   

   61 평면2
                Z       12.341        12.000         0.500         0.000        0.341        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.004         0.006        -0.005        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.358        11.800        -0.050        -0.100        0.558        0.608
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.061         0.000         0.200        -0.200        0.061        |++  
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.130         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.366        57.121         0.333        -0.333        0.245        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.926        72.870         0.100        -0.030        0.056        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.305       -14.500         0.500        -0.500       -0.195      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.892        14.500         0.500        -0.500        0.392        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

