-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.23. 23:24:10                     측 정 자: 양정훈
 특기사항: 240423_일상검사_야_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.474        16.485         0.030         0.000       -0.011       -0.011
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.478        16.485         0.030         0.000       -0.007       -0.007
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.477        16.485         0.030         0.000       -0.008       -0.008
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.485         0.030         0.000       -0.009       -0.009
           원통도        0.006         0.000                                                      
           직각도        0.025         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.640       116.600         0.100         0.000        0.040       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.918        57.000         0.333        -0.333       -0.082       -|    

   17 직선4 <27° 소재>
              Y/X       27.234        27.000         0.500        -0.500        0.234        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.035       110.200         0.300        -0.300       -0.165     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.740        35.900         0.500        -0.500       -0.160      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.965        88.000         0.300        -0.300       -0.035       -|    
                Y      -24.243       -24.000         0.300        -0.300        0.243        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.176        -6.000         0.500        -0.500        0.176        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.227       -16.100         0.300        -0.300        0.127        |++  

   25 원4(E) <소재>
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.153        44.100         0.300        -0.300        0.053        |+   
                Y        6.639         6.500         0.300        -0.300        0.139        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.078        54.000         0.300        -0.300        0.078        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.392        74.400         0.300        -0.300       -0.008       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.212       -23.100         0.333        -0.333        0.112        |++  

   37 직선16 <우상 소재>
              X/Y       14.762        14.500         0.500        -0.500        0.262        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.866        72.870         0.100         0.000       -0.004       -0.004

   46 직선19 <좌하 소재>
              X/Y      -13.989       -14.500         0.500        -0.500       -0.511       -0.011

   48 직선21 <우하 소재>
              X/Y       14.327        14.500         0.500        -0.500       -0.173      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   56 점20 <하>
                Y       -2.265        -2.300         0.100        -0.100       -0.035      --|    

   58 원5(I)
                Y        2.062         2.000         0.100        -0.100        0.062        |+++ 
                D        3.521         3.500         0.100        -0.100        0.021        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.500        46.500         0.300        -0.300        0.000        |+   

   61 평면2
                Z       12.257        12.000         0.500         0.000        0.257        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.082         0.050                       평면1          FIM        0.032
             SMmf           7P         0.005         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.302        11.800        -0.050        -0.100        0.502        0.552
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.115         0.050                       평면1          FIM        0.065
             SMmf           6P         0.003         0.004        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.013         0.000         0.200        -0.200       -0.013       -|    
                Y        0.126         0.000         0.200        -0.200        0.126        |+++ 
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.253         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.674       116.600         0.100         0.000        0.074        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.366        57.121         0.333        -0.333        0.246        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.945        72.870         0.100        -0.030        0.075        |+++ 
                Y       -2.329        -2.300         0.100        -0.100        0.029        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.407       -14.500         0.500        -0.500       -0.093       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.703        14.500         0.500        -0.500        0.203        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

