-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 09:58:10                     측 정 자: 양정훈
 특기사항: 240402_일상검사_주_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.011         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.007        -0.004        0.011

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.684       116.600         0.100         0.000        0.084        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.139        57.000         0.333        -0.333        0.139        |++  

   17 직선4 <27° 소재>
              Y/X       27.153        27.000         0.500        -0.500        0.153        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.543         7.500         0.500        -0.500        0.043        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.004       110.200         0.300        -0.300       -0.196     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.824        35.900         0.500        -0.500       -0.076       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.269       -23.100         0.500        -0.500        0.169        |++  

   23 직선8 <6°>
              Y/X       -6.127        -6.000         0.500        -0.500        0.127        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.928        48.000         0.300        -0.300       -0.072       -|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.025         0.000         0.200        -0.200        0.025        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.065         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.100        44.100         0.300        -0.300        0.000        |+   
                Y        6.546         6.500         0.300        -0.300        0.046        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.058        54.000         0.300        -0.300        0.058        |+   
                Y        5.147         5.100         0.300        -0.300        0.047        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.365        74.400         0.300        -0.300       -0.035       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.079       -23.100         0.333        -0.333       -0.021       -|    

   37 직선16 <우상 소재>
              X/Y       14.872        14.500         0.500        -0.500        0.372        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.189       -14.500         0.500        -0.500       -0.311     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.343        10.300         0.070        -0.070        0.043        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.186       -14.500         0.500        -0.500       -0.314     ---|    

   48 직선21 <우하 소재>
              X/Y       14.509        14.500         0.500        -0.500        0.009        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.891        72.870         0.100         0.000        0.021     ---|    

   55 점19 <상>
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   56 점20 <하>
                Y       -2.251        -2.300         0.100        -0.100       -0.049      --|    

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.571        46.500         0.300        -0.300        0.071        |+   

   61 평면2
                Z       12.342        12.000         0.500         0.000        0.342        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.045         0.050                       평면1          FIM        |++++
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.357        11.800        -0.050        -0.100        0.557        0.607
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.050         0.050                       평면1          FIM        0.000
             SMmf           6P         0.003         0.003        -0.005        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.021         0.000         0.200        -0.200       -0.021       -|    
                Y        0.025         0.000         0.200        -0.200        0.025        |+   
                D       25.677        26.100         0.000        -0.500       -0.423     ---|    
           동심도        0.065         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.354        57.121         0.333        -0.333        0.233        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.909        72.870         0.100        -0.030        0.039        |+   
                Y       -2.378        -2.300         0.100        -0.100        0.078        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.920        72.870         0.100        -0.030        0.050        |+   
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.202       -14.500         0.500        -0.500       -0.298     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.860        14.500         0.500        -0.500        0.360        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.343        10.300         0.100        -0.100        0.043        |++  

