-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 03:18:00                     측 정 자: 양정훈
 특기사항: 240401_일상검사_야_중_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.000         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.012         0.000                                                      
           직각도        0.058         0.050                       평면1                     0.008
             SMmf          12P         0.003         0.008        -0.003        0.012

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.749       116.600         0.100         0.000        0.149        0.049
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.839        57.000         0.333        -0.333       -0.161      --|    

   17 직선4 <27° 소재>
              Y/X       27.152        27.000         0.500        -0.500        0.152        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.527         7.500         0.500        -0.500        0.027        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.076       110.200         0.300        -0.300       -0.124      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.840        35.900         0.500        -0.500       -0.060       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.045        88.000         0.300        -0.300        0.045        |+   
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.208       -23.100         0.500        -0.500        0.108        |+   

   23 직선8 <6°>
              Y/X       -6.111        -6.000         0.500        -0.500        0.111        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.983        48.000         0.300        -0.300       -0.017       -|    
                Y      -16.293       -16.100         0.300        -0.300        0.193        |+++ 

   25 원4(E) <소재>
                X        0.028         0.000         0.200        -0.200        0.028        |+   
                Y       -0.018         0.000         0.200        -0.200       -0.018       -|    
                D       25.659        26.100         0.000        -0.500       -0.441    ----|    
           동심도        0.067         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.169        44.100         0.300        -0.300        0.069        |+   
                Y        6.503         6.500         0.300        -0.300        0.003        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.110         5.100         0.300        -0.300        0.010        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.113       -23.100         0.333        -0.333        0.013        |+   

   37 직선16 <우상 소재>
              X/Y       14.678        14.500         0.500        -0.500        0.178        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.293       -14.500         0.500        -0.500       -0.207      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.978        72.870         0.100         0.000        0.108        0.008

   46 직선19 <좌하 소재>
              X/Y      -14.134       -14.500         0.500        -0.500       -0.366     ---|    

   48 직선21 <우하 소재>
              X/Y       14.398        14.500         0.500        -0.500       -0.102       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.284        10.300         0.070        -0.070       -0.016       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.973        72.870         0.100         0.000        0.103        0.003

   55 점19 <상>
                Y       -2.346        -2.300         0.100        -0.100        0.046        |++  

   56 점20 <하>
                Y       -2.238        -2.300         0.100        -0.100       -0.062     ---|    

   58 원5(I) <상부>
                Y        1.983         2.000         0.100        -0.100       -0.017       -|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.538         3.500         0.100        -0.100        0.038        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.563        46.500         0.300        -0.300        0.063        |+   

   61 평면2
                Z       12.340        12.000         0.500         0.000        0.340        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.151         0.050                       평면1          FIM        0.101
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.407        11.800        -0.050        -0.100        0.607        0.657
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.175         0.050                       평면1          FIM        0.125
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X        0.028         0.000         0.200        -0.200        0.028        |+   
                Y       -0.018         0.000         0.200        -0.200       -0.018       -|    
                D       25.659        26.100         0.000        -0.500       -0.441    ----|    
           동심도        0.067         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.302        57.121         0.333        -0.333        0.181        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.358        -2.300         0.100        -0.100        0.058        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.280        -2.300         0.100        -0.100       -0.020       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.286       -14.500         0.500        -0.500       -0.214      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.685        14.500         0.500        -0.500        0.185        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

