-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.03. 16:35:41                     측 정 자: 양정훈
 특기사항: 240403_일상검사_주_중_2-4-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.002         0.002        -0.002        0.003

    6 원2(I) <중>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.002         0.002        -0.003        0.006

    7 원3(I) <하>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |++  
           원통도        0.010         0.000                                                      
           직각도        0.015         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.006        -0.003        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.203        57.000         0.333        -0.333        0.203        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.097        27.000         0.500        -0.500        0.097        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.478         7.500         0.500        -0.500       -0.022       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.668        35.900         0.500        -0.500       -0.232      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.982        88.000         0.300        -0.300       -0.018       -|    
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.317       -23.100         0.500        -0.500        0.217        |++  

   23 직선8 <6°>
              Y/X       -6.193        -6.000         0.500        -0.500        0.193        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.240       -16.100         0.300        -0.300        0.140        |++  

   25 원4(E) <소재>
                X        0.007         0.000         0.200        -0.200        0.007        |+   
                Y        0.136         0.000         0.200        -0.200        0.136        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.273         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.144        44.100         0.300        -0.300        0.044        |+   
                Y        6.616         6.500         0.300        -0.300        0.116        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.112        54.000         0.300        -0.300        0.112        |++  
                Y        5.205         5.100         0.300        -0.300        0.105        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.378        74.400         0.300        -0.300       -0.022       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.171       -23.100         0.333        -0.333        0.071        |+   

   37 직선16 <우상 소재>
              X/Y       14.742        14.500         0.500        -0.500        0.242        |++  

   39 직선18 <좌상 소재>
              X/Y      -13.981       -14.500         0.500        -0.500       -0.519       -0.019

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.321        10.300         0.070        -0.070        0.021        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.063       -14.500         0.500        -0.500       -0.437    ----|    

   48 직선21 <우하 소재>
              X/Y       14.590        14.500         0.500        -0.500        0.090        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.305        10.300         0.070        -0.070        0.005        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   55 점19 <상>
                Y       -2.321        -2.300         0.100        -0.100        0.021        |+   

   56 점20 <하>
                Y       -2.282        -2.300         0.100        -0.100       -0.018       -|    

   58 원5(I) <상부>
                Y        1.989         2.000         0.100        -0.100       -0.011       -|    
                D        3.543         3.500         0.100        -0.100        0.043        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        1.978         2.000         0.100        -0.100       -0.022       -|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.526        46.500         0.300        -0.300        0.026        |+   

   61 평면2
                Z       12.377        12.000         0.500         0.000        0.377        |+++ 
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.044         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.402        11.800        -0.050        -0.100        0.602        0.652
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.007         0.000         0.200        -0.200        0.007        |+   
                Y        0.136         0.000         0.200        -0.200        0.136        |+++ 
                D       25.699        26.100         0.000        -0.500       -0.401     ---|    
           동심도        0.273         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.003        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.306        57.121         0.333        -0.333        0.185        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.044       -14.500         0.500        -0.500       -0.456    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.679        14.500         0.500        -0.500        0.179        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.321        10.300         0.100        -0.100        0.021        |+   

