-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.13. 22:19:27                     측 정 자: 양정훈
 특기사항: 240413_일상검사_야_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.003         0.003        -0.004        0.006

    7 원3(I) <하>
                D       16.485        16.480         0.030        -0.010        0.005      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.008         0.000                                                      
           직각도        0.073         0.050                       평면1                     0.023
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.670       116.600         0.100         0.000        0.070        |++  
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.080        57.000         0.333        -0.333        0.080        |+   

   17 직선4 <27° 소재>
              Y/X       27.253        27.000         0.500        -0.500        0.253        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.493         7.500         0.500        -0.500       -0.007       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.041       110.200         0.300        -0.300       -0.159     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.756        35.900         0.500        -0.500       -0.144      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.232       -24.000         0.300        -0.300        0.232        |++++

   22 직선7 <23.1°>
              Y/X      -23.240       -23.100         0.500        -0.500        0.140        |++  

   23 직선8 <6°>
              Y/X       -6.167        -6.000         0.500        -0.500        0.167        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.945        48.000         0.300        -0.300       -0.055       -|    
                Y      -16.234       -16.100         0.300        -0.300        0.134        |++  

   25 원4(E) <소재>
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.012         0.021        -0.013        0.034

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.154        44.100         0.300        -0.300        0.054        |+   
                Y        6.624         6.500         0.300        -0.300        0.124        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.076        54.000         0.300        -0.300        0.076        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.410        74.400         0.300        -0.300        0.010        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.153       -23.100         0.333        -0.333        0.053        |+   

   37 직선16 <우상 소재>
              X/Y       14.836        14.500         0.500        -0.500        0.336        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.301       -14.500         0.500        -0.500       -0.199      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.018       -14.500         0.500        -0.500       -0.482    ----|    

   48 직선21 <우하 소재>
              X/Y       14.269        14.500         0.500        -0.500       -0.231      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.268        10.300         0.070        -0.070       -0.032      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   55 점19 <상>
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   56 점20 <하>
                Y       -2.211        -2.300         0.100        -0.100       -0.089    ----|    

   58 원5(I) <상부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.553         3.500         0.100        -0.100        0.053        |+++ 
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.138         2.000         0.100        -0.100        0.138        0.038
                D        3.560         3.500         0.100        -0.100        0.060        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.474        46.500         0.300        -0.300       -0.026       -|    

   61 평면2
                Z       12.274        12.000         0.500         0.000        0.274        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.235         0.050                       평면1          FIM        0.185
             SMmf           7P         0.005         0.007        -0.009        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.405        11.800        -0.050        -0.100        0.605        0.655
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.242         0.050                       평면1          FIM        0.192
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.009         0.000         0.200        -0.200       -0.009       -|    
                Y        0.108         0.000         0.200        -0.200        0.108        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.217         0.000                         PCS                          
             SMmf           5P         0.012         0.021        -0.013        0.034

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.671       116.600         0.100         0.000        0.071        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.228        57.121         0.333        -0.333        0.107        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.783        14.500         0.500        -0.500        0.283        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

