-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 02:26:10                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_중_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.005         0.007        -0.005        0.012

    7 원3(I) <하>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.022         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.005         0.006        -0.016        0.022

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.623       116.600         0.100         0.000        0.023     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.121        57.000         0.333        -0.333        0.121        |++  

   17 직선4 <27° 소재>
              Y/X       27.056        27.000         0.500        -0.500        0.056        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.511         7.500         0.500        -0.500        0.011        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.389        35.900         0.500        -0.500       -0.511       -0.011

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.065        88.000         0.300        -0.300        0.065        |+   
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.234       -23.100         0.500        -0.500        0.134        |++  

   23 직선8 <6°>
              Y/X       -6.166        -6.000         0.500        -0.500        0.166        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.924        48.000         0.300        -0.300       -0.076      --|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.704        26.100         0.000        -0.500       -0.396     ---|    
           동심도        0.130         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.155        44.100         0.300        -0.300        0.055        |+   
                Y        6.595         6.500         0.300        -0.300        0.095        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.092        54.000         0.300        -0.300        0.092        |++  
                Y        5.155         5.100         0.300        -0.300        0.055        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.395        74.400         0.300        -0.300       -0.005       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.057       -23.100         0.333        -0.333       -0.043       -|    

   37 직선16 <우상 소재>
              X/Y       14.691        14.500         0.500        -0.500        0.191        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.320       -14.500         0.500        -0.500       -0.180      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.389        10.300         0.070        -0.070        0.089        0.019

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.907        72.870         0.100         0.000        0.037      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.149       -14.500         0.500        -0.500       -0.351     ---|    

   48 직선21 <우하 소재>
              X/Y       14.173        14.500         0.500        -0.500       -0.327     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.366        10.300         0.070        -0.070        0.066        |++++

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.936        72.870         0.100         0.000        0.066        |++  

   55 점19 <상>
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   56 점20 <하>
                Y       -2.344        -2.300         0.100        -0.100        0.044        |++  

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.015         2.000         0.100        -0.100        0.015        |+   
                D        3.524         3.500         0.100        -0.100        0.024        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.531        46.500         0.300        -0.300        0.031        |+   

   61 평면2
                Z       12.372        12.000         0.500         0.000        0.372        |++  
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           7P         0.007         0.010        -0.007        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.373        11.800        -0.050        -0.100        0.573        0.623
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.005         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.020         0.000         0.200        -0.200       -0.020       -|    
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.704        26.100         0.000        -0.500       -0.396     ---|    
           동심도        0.130         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.311        57.121         0.333        -0.333        0.190        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.981        72.870         0.100        -0.030        0.111        0.011
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.348       -14.500         0.500        -0.500       -0.152      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.663        14.500         0.500        -0.500        0.163        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.389        10.300         0.100        -0.100        0.089        |++++

