-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.17. 23:58:21                     측 정 자: 양정훈
 특기사항: 240417_일상검사_야_초_1-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.003         0.003        -0.004        0.007

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.486        16.480         0.030        -0.010        0.006       -|    
           원통도        0.008         0.000                                                      
           직각도        0.022         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.698       116.600         0.100         0.000        0.098        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.053        57.000         0.333        -0.333        0.053        |+   

   17 직선4 <27° 소재>
              Y/X       27.145        27.000         0.500        -0.500        0.145        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.503         7.500         0.500        -0.500        0.003        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.665        35.900         0.500        -0.500       -0.235      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.993        88.000         0.300        -0.300       -0.007       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.343       -23.100         0.500        -0.500        0.243        |++  

   23 직선8 <6°>
              Y/X       -6.209        -6.000         0.500        -0.500        0.209        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.958        48.000         0.300        -0.300       -0.042       -|    
                Y      -16.231       -16.100         0.300        -0.300        0.131        |++  

   25 원4(E) <소재>
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.144         0.000         0.200        -0.200        0.144        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.140        44.100         0.300        -0.300        0.040        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.133        54.000         0.300        -0.300        0.133        |++  
                Y        5.189         5.100         0.300        -0.300        0.089        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.169       -23.100         0.333        -0.333        0.069        |+   

   37 직선16 <우상 소재>
              X/Y       14.831        14.500         0.500        -0.500        0.331        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.208       -14.500         0.500        -0.500       -0.292     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.329        10.300         0.070        -0.070        0.029        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.878        72.870         0.100         0.000        0.008    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.130       -14.500         0.500        -0.500       -0.370     ---|    

   48 직선21 <우하 소재>
              X/Y       14.436        14.500         0.500        -0.500       -0.064       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.294        10.300         0.070        -0.070       -0.006       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   55 점19 <상>
                Y       -2.330        -2.300         0.100        -0.100        0.030        |++  

   56 점20 <하>
                Y       -2.242        -2.300         0.100        -0.100       -0.058     ---|    

   58 원5(I) <상부>
                Y        1.984         2.000         0.100        -0.100       -0.016       -|    
                D        3.533         3.500         0.100        -0.100        0.033        |++  
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.534         3.500         0.100        -0.100        0.034        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.468        46.500         0.300        -0.300       -0.032       -|    

   61 평면2
                Z       12.272        12.000         0.500         0.000        0.272        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.005         0.008        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.295        11.800        -0.050        -0.100        0.495        0.545
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           6P         0.002         0.002        -0.003        0.006

   69 원7(E) <- 원4의 되부름
                X        0.004         0.000         0.200        -0.200        0.004        |+   
                Y        0.144         0.000         0.200        -0.200        0.144        |+++ 
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        0.000
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       56.979        57.121         0.333        -0.333       -0.142      --|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.380        -2.300         0.100        -0.100        0.080        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.278       -14.500         0.500        -0.500       -0.222      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.762        14.500         0.500        -0.500        0.262        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.329        10.300         0.100        -0.100        0.029        |++  

