-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 14:47:52                     측 정 자: 양정훈
 특기사항: 240415_일상검사_주_중_1-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.480        16.480         0.030        -0.010        0.000     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.007         0.000                                                      
           직각도        0.053         0.050                       평면1                     0.003
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.668       116.600         0.100         0.000        0.068        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.541        57.000         0.333        -0.333       -0.459       -0.126

   17 직선4 <27° 소재>
              Y/X       27.153        27.000         0.500        -0.500        0.153        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.521         7.500         0.500        -0.500        0.021        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.765        35.900         0.500        -0.500       -0.135      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.982        88.000         0.300        -0.300       -0.018       -|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.273       -23.100         0.500        -0.500        0.173        |++  

   23 직선8 <6°>
              Y/X       -6.131        -6.000         0.500        -0.500        0.131        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.938        48.000         0.300        -0.300       -0.062       -|    
                Y      -16.270       -16.100         0.300        -0.300        0.170        |+++ 

   25 원4(E) <소재>
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.036         0.000         0.200        -0.200        0.036        |+   
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.099         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.004        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.099        44.100         0.300        -0.300       -0.001       -|    
                Y        6.548         6.500         0.300        -0.300        0.048        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.075        54.000         0.300        -0.300        0.075        |++  
                Y        5.146         5.100         0.300        -0.300        0.046        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.370        74.400         0.300        -0.300       -0.030       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.094       -23.100         0.333        -0.333       -0.006       -|    

   37 직선16 <우상 소재>
              X/Y       14.579        14.500         0.500        -0.500        0.079        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.052       -14.500         0.500        -0.500       -0.448    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.350        10.300         0.070        -0.070        0.050        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.122       -14.500         0.500        -0.500       -0.378    ----|    

   48 직선21 <우하 소재>
              X/Y       14.370        14.500         0.500        -0.500       -0.130      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.901        72.870         0.100         0.000        0.031      --|    

   55 점19 <상>
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   56 점20 <하>
                Y       -2.226        -2.300         0.100        -0.100       -0.074     ---|    

   58 원5(I) <상부>
                Y        2.037         2.000         0.100        -0.100        0.037        |++  
                D        3.508         3.500         0.100        -0.100        0.008        |+   
             SMmf           4P         0.003         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.107         2.000         0.100        -0.100        0.107        0.007
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.538        46.500         0.300        -0.300        0.038        |+   

   61 평면2
                Z       12.298        12.000         0.500         0.000        0.298        |+   
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.174         0.050                       평면1          FIM        0.124
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.188         0.050                       평면1          FIM        0.138
             SMmf           6P         0.004         0.005        -0.007        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.036         0.000         0.200        -0.200        0.036        |+   
                D       25.669        26.100         0.000        -0.500       -0.431     ---|    
           동심도        0.099         0.000                         PCS                          
             SMmf           5P         0.002         0.002        -0.004        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.726       116.600         0.100         0.000        0.126        0.026
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.303        57.121         0.333        -0.333        0.182        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.279        -2.300         0.100        -0.100       -0.021       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.067       -14.500         0.500        -0.500       -0.433    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.565        14.500         0.500        -0.500        0.065        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.350        10.300         0.100        -0.100        0.050        |++  

