-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.13. 12:07:19                     측 정 자: 양정훈
 특기사항: 240413_일상검사_주_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.467        16.480         0.030        -0.010       -0.013       -0.003
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.467        16.480         0.030        -0.010       -0.013       -0.003
             SMmf           4P         0.004         0.004        -0.004        0.008

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
           원통도        0.009         0.000                                                      
           직각도        0.001         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.004        -0.005        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.492       116.600         0.100         0.000       -0.108       -0.108
                Y      -10.890        10.900         0.100        -0.100       -0.010       -|    

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       53.658        57.000         0.333        -0.333       -3.342       -3.009

   17 직선4 <27° 소재>
              Y/X       27.291        27.000         0.500        -0.500        0.291        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.490         7.500         0.500        -0.500       -0.010       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.087       110.200         0.300        -0.300       -0.113      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.838        35.900         0.500        -0.500       -0.062       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.998        88.000         0.300        -0.300       -0.002       -|    
                Y      -24.245       -24.000         0.300        -0.300        0.245        |++++

   22 직선7 <23.1°>
              Y/X      -23.264       -23.100         0.500        -0.500        0.164        |++  

   23 직선8 <6°>
              Y/X       -6.172        -6.000         0.500        -0.500        0.172        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.994        48.000         0.300        -0.300       -0.006       -|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X        0.022         0.000         0.200        -0.200        0.022        |+   
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.195         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.190        44.100         0.300        -0.300        0.090        |++  
                Y        6.605         6.500         0.300        -0.300        0.105        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.116        54.000         0.300        -0.300        0.116        |++  
                Y        5.179         5.100         0.300        -0.300        0.079        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.456        74.400         0.300        -0.300        0.056        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.128       -23.100         0.333        -0.333        0.028        |+   

   37 직선16 <우상 소재>
              X/Y       12.966        14.500         0.500        -0.500       -1.534       -1.034

   39 직선18 <좌상 소재>
              X/Y      -14.355       -14.500         0.500        -0.500       -0.145      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.966        72.870         0.100         0.000        0.096        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.172       -14.500         0.500        -0.500       -0.328     ---|    

   48 직선21 <우하 소재>
              X/Y       14.137        14.500         0.500        -0.500       -0.363     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.307        10.300         0.070        -0.070        0.007        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.946        72.870         0.100         0.000        0.076        |+++ 

   55 점19 <상>
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   56 점20 <하>
                Y       -2.277        -2.300         0.100        -0.100       -0.023       -|    

   58 원5(I) <상부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.549         3.500         0.100        -0.100        0.049        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

   59 원6(I) <하부>
                Y        2.030         2.000         0.100        -0.100        0.030        |++  
                D        3.558         3.500         0.100        -0.100        0.058        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.064         0.050                       평면1          FIM        0.014
             SMmf           7P         0.007         0.011        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.390        11.800        -0.050        -0.100        0.590        0.640
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.085         0.050                       평면1          FIM        0.035
             SMmf           6P         0.004         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X        0.022         0.000         0.200        -0.200        0.022        |+   
                Y        0.095         0.000         0.200        -0.200        0.095        |++  
                D       25.684        26.100         0.000        -0.500       -0.416     ---|    
           동심도        0.195         0.000                         PCS                          
             SMmf           5P         0.007         0.012        -0.008        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.667       116.600         0.100         0.000        0.067        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.227        57.121         0.333        -0.333        0.106        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.985        72.870         0.100        -0.030        0.115        0.015
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.965        72.870         0.100        -0.030        0.095        |++++
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.385       -14.500         0.500        -0.500       -0.115       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       12.936        14.500         0.500        -0.500       -1.564       -1.064

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

