-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 22:38:09                     측 정 자: 양정훈
 특기사항: 240411_일상검사_야_초_1-4-2_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.636       116.600         0.100         0.000        0.036      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.075        57.000         0.333        -0.333        0.075        |+   

   17 직선4 <27° 소재>
              Y/X       27.263        27.000         0.500        -0.500        0.263        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.754        35.900         0.500        -0.500       -0.146      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.955        88.000         0.300        -0.300       -0.045       -|    
                Y      -24.265       -24.000         0.300        -0.300        0.265        |++++

   22 직선7 <23.1°>
              Y/X      -23.234       -23.100         0.500        -0.500        0.134        |++  

   23 직선8 <6°>
              Y/X       -6.202        -6.000         0.500        -0.500        0.202        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.908        48.000         0.300        -0.300       -0.092      --|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.263         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.164        44.100         0.300        -0.300        0.064        |+   
                Y        6.641         6.500         0.300        -0.300        0.141        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.079        54.000         0.300        -0.300        0.079        |++  
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.398        74.400         0.300        -0.300       -0.002       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.187       -23.100         0.333        -0.333        0.087        |++  

   37 직선16 <우상 소재>
              X/Y       14.551        14.500         0.500        -0.500        0.051        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.377       -14.500         0.500        -0.500       -0.123       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.003       -14.500         0.500        -0.500       -0.497    ----|    

   48 직선21 <우하 소재>
              X/Y       14.293        14.500         0.500        -0.500       -0.207      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   58 원5(I) <상부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.573         3.500         0.100        -0.100        0.073        |+++ 
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.041         2.000         0.100        -0.100        0.041        |++  
                D        3.569         3.500         0.100        -0.100        0.069        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.488        46.500         0.300        -0.300       -0.012       -|    

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.108         0.050                       평면1          FIM        0.058
             SMmf           7P         0.006         0.010        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.375        11.800        -0.050        -0.100        0.575        0.625
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.114         0.050                       평면1          FIM        0.064
             SMmf           6P         0.007         0.010        -0.009        0.019

   69 원7(E) <- 원4의 되부름
                X       -0.007         0.000         0.200        -0.200       -0.007       -|    
                Y        0.131         0.000         0.200        -0.200        0.131        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.263         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.210        57.121         0.333        -0.333        0.089        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.356        -2.300         0.100        -0.100        0.056        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.438       -14.500         0.500        -0.500       -0.062       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.490        14.500         0.500        -0.500       -0.010       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

