-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.05. 11:40:34                     측 정 자: 양정훈
 특기사항: 240405_일상검사_주_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.002         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.669       116.600         0.100         0.000        0.069        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.150        57.000         0.333        -0.333        0.150        |++  

   17 직선4 <27° 소재>
              Y/X       27.188        27.000         0.500        -0.500        0.188        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.046       110.200         0.300        -0.300       -0.154     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.731        35.900         0.500        -0.500       -0.169      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.263       -24.000         0.300        -0.300        0.263        |++++

   22 직선7 <23.1°>
              Y/X      -23.303       -23.100         0.500        -0.500        0.203        |++  

   23 직선8 <6°>
              Y/X       -6.198        -6.000         0.500        -0.500        0.198        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.956        48.000         0.300        -0.300       -0.044       -|    
                Y      -16.241       -16.100         0.300        -0.300        0.141        |++  

   25 원4(E) <소재>
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.280         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.183        44.100         0.300        -0.300        0.083        |++  
                Y        6.655         6.500         0.300        -0.300        0.155        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.112        54.000         0.300        -0.300        0.112        |++  
                Y        5.214         5.100         0.300        -0.300        0.114        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.458        74.400         0.300        -0.300        0.058        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.215       -23.100         0.333        -0.333        0.115        |++  

   37 직선16 <우상 소재>
              X/Y       14.805        14.500         0.500        -0.500        0.305        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.367       -14.500         0.500        -0.500       -0.133      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.003       -14.500         0.500        -0.500       -0.497    ----|    

   48 직선21 <우하 소재>
              X/Y       14.084        14.500         0.500        -0.500       -0.416    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   56 점20 <하>
                Y       -2.292        -2.300         0.100        -0.100       -0.008       -|    

   58 원5(I) <상부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.010         2.000         0.100        -0.100        0.010        |+   
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.454        46.500         0.300        -0.300       -0.046       -|    

   61 평면2
                Z       12.284        12.000         0.500         0.000        0.284        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.047         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.008        -0.008        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.311        11.800        -0.050        -0.100        0.511        0.561
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.003         0.004        -0.007        0.011

   69 원7(E) <- 원4의 되부름
                X        0.020         0.000         0.200        -0.200        0.020        |+   
                Y        0.139         0.000         0.200        -0.200        0.139        |+++ 
                D       25.717        26.100         0.000        -0.500       -0.383     ---|    
           동심도        0.280         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.213        57.121         0.333        -0.333        0.092        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.952        72.870         0.100        -0.030        0.082        |+++ 
                Y       -2.379        -2.300         0.100        -0.100        0.079        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.431       -14.500         0.500        -0.500       -0.069       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.741        14.500         0.500        -0.500        0.241        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

