-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 23:13:12                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_초_1-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.489        16.480         0.030        -0.010        0.009       -|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.480         0.030        -0.010        0.009       -|    
           원통도        0.004         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.638       116.600         0.100         0.000        0.038       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.227        57.000         0.333        -0.333        0.227        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.250        27.000         0.500        -0.500        0.250        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.489         7.500         0.500        -0.500       -0.011       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.032       110.200         0.300        -0.300       -0.168     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.700        35.900         0.500        -0.500       -0.200      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.983        88.000         0.300        -0.300       -0.017       -|    
                Y      -24.261       -24.000         0.300        -0.300        0.261        |++++

   22 직선7 <23.1°>
              Y/X      -23.270       -23.100         0.500        -0.500        0.170        |++  

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.914        48.000         0.300        -0.300       -0.086      --|    
                Y      -16.252       -16.100         0.300        -0.300        0.152        |+++ 

   25 원4(E) <소재>
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.239         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.125        44.100         0.300        -0.300        0.025        |+   
                Y        6.635         6.500         0.300        -0.300        0.135        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.078        54.000         0.300        -0.300        0.078        |++  
                Y        5.200         5.100         0.300        -0.300        0.100        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.383        74.400         0.300        -0.300       -0.017       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.167       -23.100         0.333        -0.333        0.067        |+   

   37 직선16 <우상 소재>
              X/Y       14.679        14.500         0.500        -0.500        0.179        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.224       -14.500         0.500        -0.500       -0.276     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.856        72.870         0.100         0.000       -0.014       -0.014

   46 직선19 <좌하 소재>
              X/Y      -14.008       -14.500         0.500        -0.500       -0.492    ----|    

   48 직선21 <우하 소재>
              X/Y       14.120        14.500         0.500        -0.500       -0.380    ----|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.312        10.300         0.070        -0.070        0.012        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.881        72.870         0.100         0.000        0.011    ----|    

   55 점19 <상>
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   56 점20 <하>
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   58 원5(I) <상부>
                Y        1.976         2.000         0.100        -0.100       -0.024       -|    
                D        3.510         3.500         0.100        -0.100        0.010        |+   
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        1.992         2.000         0.100        -0.100       -0.008       -|    
                D        3.511         3.500         0.100        -0.100        0.011        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.463        46.500         0.300        -0.300       -0.037       -|    

   61 평면2
                Z       12.263        12.000         0.500         0.000        0.263        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.058         0.050                       평면1          FIM        0.008
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.277        11.800        -0.050        -0.100        0.477        0.527
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.004         0.006        -0.008        0.014

   69 원7(E) <- 원4의 되부름
                X       -0.034         0.000         0.200        -0.200       -0.034       -|    
                Y        0.114         0.000         0.200        -0.200        0.114        |+++ 
                D       25.710        26.100         0.000        -0.500       -0.390     ---|    
           동심도        0.239         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.672       116.600         0.100         0.000        0.072        |++  
                Y      -10.907       -10.900         0.100        -0.100        0.007        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.326        57.121         0.333        -0.333        0.205        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.390        -2.300         0.100        -0.100        0.090        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.960        72.870         0.100        -0.030        0.090        |++++
                Y       -2.353        -2.300         0.100        -0.100        0.053        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.276       -14.500         0.500        -0.500       -0.224      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.627        14.500         0.500        -0.500        0.127        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

