-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 16:33:09                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_중_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.482        16.480         0.030        -0.010        0.002      --|    
           원통도        0.004         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.753       116.600         0.100         0.000        0.153        0.053
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.347        57.000         0.333        -0.333        0.347        0.014

   17 직선4 <27° 소재>
              Y/X       27.066        27.000         0.500        -0.500        0.066        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.432         7.500         0.500        -0.500       -0.068       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.750        35.900         0.500        -0.500       -0.150      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.235       -24.000         0.300        -0.300        0.235        |++++

   22 직선7 <23.1°>
              Y/X      -23.371       -23.100         0.500        -0.500        0.271        |+++ 

   23 직선8 <6°>
              Y/X       -6.227        -6.000         0.500        -0.500        0.227        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.985        48.000         0.300        -0.300       -0.015       -|    
                Y      -16.184       -16.100         0.300        -0.300        0.084        |++  

   25 원4(E) <소재>
                X        0.051         0.000         0.200        -0.200        0.051        |++  
                Y        0.209         0.000         0.200        -0.200        0.209        0.009
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.431         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.190        44.100         0.300        -0.300        0.090        |++  
                Y        6.654         6.500         0.300        -0.300        0.154        |+++ 

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.154        54.000         0.300        -0.300        0.154        |+++ 
                Y        5.233         5.100         0.300        -0.300        0.133        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.410        74.400         0.300        -0.300        0.010        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.191       -23.100         0.333        -0.333        0.091        |++  

   37 직선16 <우상 소재>
              X/Y       14.907        14.500         0.500        -0.500        0.407        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.178       -14.500         0.500        -0.500       -0.322     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.305        10.300         0.070        -0.070        0.005        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.043       -14.500         0.500        -0.500       -0.457    ----|    

   48 직선21 <우하 소재>
              X/Y       14.644        14.500         0.500        -0.500        0.144        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.257        10.300         0.070        -0.070       -0.043     ---|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   55 점19 <상>
                Y       -2.287        -2.300         0.100        -0.100       -0.013       -|    

   56 점20 <하>
                Y       -2.188        -2.300         0.100        -0.100       -0.112       -0.012

   58 원5(I) <상부>
                Y        2.013         2.000         0.100        -0.100        0.013        |+   
                D        3.526         3.500         0.100        -0.100        0.026        |++  
             SMmf           4P         0.000         0.001         0.000        0.001

   59 원6(I) <하부>
                Y        2.053         2.000         0.100        -0.100        0.053        |+++ 
                D        3.528         3.500         0.100        -0.100        0.028        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.488        46.500         0.300        -0.300       -0.012       -|    

   61 평면2
                Z       12.330        12.000         0.500         0.000        0.330        |++  
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.004         0.005        -0.006        0.011

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.347        11.800        -0.050        -0.100        0.547        0.597
           평면도        0.003         0.050                                    Total        |+   
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           6P         0.001         0.001        -0.002        0.003

   69 원7(E) <- 원4의 되부름
                X        0.051         0.000         0.200        -0.200        0.051        |++  
                Y        0.209         0.000         0.200        -0.200        0.209        0.009
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.431         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.711       116.600         0.100         0.000        0.111        0.011
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.306        57.121         0.333        -0.333        0.185        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.925        72.870         0.100        -0.030        0.055        |++  
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.282       -14.500         0.500        -0.500       -0.218      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.803        14.500         0.500        -0.500        0.303        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.305        10.300         0.100        -0.100        0.005        |+   

