-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 12:24:39                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_2-6-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.010         0.000                                                      
           직각도        0.001         0.050                       평면1                     |+   
             SMmf          12P         0.003         0.007        -0.003        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.751       116.600         0.100         0.000        0.151        0.051
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.122        57.000         0.333        -0.333        0.122        |++  

   17 직선4 <27° 소재>
              Y/X       27.144        27.000         0.500        -0.500        0.144        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.530         7.500         0.500        -0.500        0.030        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.086       110.200         0.300        -0.300       -0.114      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.731        35.900         0.500        -0.500       -0.169      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.052        88.000         0.300        -0.300        0.052        |+   
                Y      -24.284       -24.000         0.300        -0.300        0.284        |++++

   22 직선7 <23.1°>
              Y/X      -23.180       -23.100         0.500        -0.500        0.080        |+   

   23 직선8 <6°>
              Y/X       -6.138        -6.000         0.500        -0.500        0.138        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.298       -16.100         0.300        -0.300        0.198        |+++ 

   25 원4(E) <소재>
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.002         0.000         0.200        -0.200        0.002        |+   
                D       25.663        26.100         0.000        -0.500       -0.437     ---|    
           동심도        0.076         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.187        44.100         0.300        -0.300        0.087        |++  
                Y        6.521         6.500         0.300        -0.300        0.021        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.135        54.000         0.300        -0.300        0.135        |++  
                Y        5.102         5.100         0.300        -0.300        0.002        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.105       -23.100         0.333        -0.333        0.005        |+   

   37 직선16 <우상 소재>
              X/Y       14.849        14.500         0.500        -0.500        0.349        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.309       -14.500         0.500        -0.500       -0.191      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.965        72.870         0.100         0.000        0.095        |++++

   46 직선19 <좌하 소재>
              X/Y      -14.159       -14.500         0.500        -0.500       -0.341     ---|    

   48 직선21 <우하 소재>
              X/Y       14.196        14.500         0.500        -0.500       -0.304     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.982        72.870         0.100         0.000        0.112        0.012

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.262        -2.300         0.100        -0.100       -0.038      --|    

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.529         3.500         0.100        -0.100        0.029        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.529         3.500         0.100        -0.100        0.029        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.596        46.500         0.300        -0.300        0.096        |++  

   61 평면2
                Z       12.331        12.000         0.500         0.000        0.331        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.053         0.050                       평면1          FIM        0.003
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.351        11.800        -0.050        -0.100        0.551        0.601
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           6P         0.002         0.002        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.038         0.000         0.200        -0.200        0.038        |+   
                Y        0.002         0.000         0.200        -0.200        0.002        |+   
                D       25.663        26.100         0.000        -0.500       -0.437     ---|    
           동심도        0.076         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.713       116.600         0.100         0.000        0.113        0.013
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.215        57.121         0.333        -0.333        0.094        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.363        -2.300         0.100        -0.100        0.063        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.307        -2.300         0.100        -0.100        0.007        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.315       -14.500         0.500        -0.500       -0.185      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.843        14.500         0.500        -0.500        0.343        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

