-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 22:11:15                     측 정 자: 양정훈
 특기사항: 240415_일상검사_야_초_2-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.470        16.480         0.030        -0.010       -0.010        0.000
             SMmf           4P         0.004         0.005        -0.005        0.009

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
           원통도        0.018         0.000                                                      
           직각도        0.017         0.050                       평면1                     |++  
             SMmf          12P         0.004         0.008        -0.010        0.018

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.653       116.600         0.100         0.000        0.053        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.322        57.000         0.333        -0.333        0.322        |++++

   17 직선4 <27° 소재>
              Y/X       27.212        27.000         0.500        -0.500        0.212        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.503         7.500         0.500        -0.500        0.003        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.990       110.200         0.300        -0.300       -0.210     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.787        35.900         0.500        -0.500       -0.113       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.937        88.000         0.300        -0.300       -0.063       -|    
                Y      -24.302       -24.000         0.300        -0.300        0.302        0.002

   22 직선7 <23.1°>
              Y/X      -23.220       -23.100         0.500        -0.500        0.120        |+   

   23 직선8 <6°>
              Y/X       -6.149        -6.000         0.500        -0.500        0.149        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.891        48.000         0.300        -0.300       -0.109      --|    
                Y      -16.305       -16.100         0.300        -0.300        0.205        |+++ 

   25 원4(E) <소재>
                X       -0.055         0.000         0.200        -0.200       -0.055      --|    
                Y        0.042         0.000         0.200        -0.200        0.042        |+   
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.137         0.000                         PCS                          
             SMmf           5P         0.008         0.007        -0.012        0.019

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.064        44.100         0.300        -0.300       -0.036       -|    
                Y        6.567         6.500         0.300        -0.300        0.067        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.044        54.000         0.300        -0.300        0.044        |+   
                Y        5.167         5.100         0.300        -0.300        0.067        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.141       -23.100         0.333        -0.333        0.041        |+   

   37 직선16 <우상 소재>
              X/Y       14.432        14.500         0.500        -0.500       -0.068       -|    

   39 직선18 <좌상 소재>
              X/Y      -13.829       -14.500         0.500        -0.500       -0.671       -0.171

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.389        10.300         0.070        -0.070        0.089        0.019

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.857        72.870         0.100         0.000       -0.013       -0.013

   46 직선19 <좌하 소재>
              X/Y      -14.068       -14.500         0.500        -0.500       -0.432    ----|    

   48 직선21 <우하 소재>
              X/Y       13.914        14.500         0.500        -0.500       -0.586       -0.086

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.351        10.300         0.070        -0.070        0.051        |+++ 

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.395        -2.300         0.100        -0.100        0.095        |++++

   56 점20 <하>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   58 원5(I) <상부>
                Y        2.038         2.000         0.100        -0.100        0.038        |++  
                D        3.484         3.500         0.100        -0.100       -0.016       -|    
             SMmf           4P         0.012         0.016        -0.012        0.028

   59 원6(I) <하부>
                Y        2.074         2.000         0.100        -0.100        0.074        |+++ 
                D        3.490         3.500         0.100        -0.100       -0.010       -|    

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.529        46.500         0.300        -0.300        0.029        |+   

   61 평면2
                Z       12.311        12.000         0.500         0.000        0.311        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.006         0.007        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.333        11.800        -0.050        -0.100        0.533        0.583
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.068         0.050                       평면1          FIM        0.018
             SMmf           6P         0.004         0.005        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X       -0.055         0.000         0.200        -0.200       -0.055      --|    
                Y        0.042         0.000         0.200        -0.200        0.042        |+   
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.137         0.000                         PCS                          
             SMmf           5P         0.008         0.007        -0.012        0.019

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.701       116.600         0.100         0.000        0.101        0.001
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.077        57.121         0.333        -0.333       -0.044       -|    

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.392        -2.300         0.100        -0.100        0.092        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.947        72.870         0.100        -0.030        0.077        |+++ 
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -13.848       -14.500         0.500        -0.500       -0.652       -0.152

   82 직선26 <- 직선16의 되부름
              X/Y       14.413        14.500         0.500        -0.500       -0.087       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.389        10.300         0.100        -0.100        0.089        |++++

