-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 15:49:49                     측 정 자: 양정훈
 특기사항: 240411_일상검사_주_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.006         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.696       116.600         0.100         0.000        0.096        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.321        57.000         0.333        -0.333        0.321        |++++

   17 직선4 <27° 소재>
              Y/X       27.170        27.000         0.500        -0.500        0.170        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.505         7.500         0.500        -0.500        0.005        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.020       110.200         0.300        -0.300       -0.180     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.743        35.900         0.500        -0.500       -0.157      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.978        88.000         0.300        -0.300       -0.022       -|    
                Y      -24.276       -24.000         0.300        -0.300        0.276        |++++

   22 직선7 <23.1°>
              Y/X      -23.268       -23.100         0.500        -0.500        0.168        |++  

   23 직선8 <6°>
              Y/X       -6.171        -6.000         0.500        -0.500        0.171        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.933        48.000         0.300        -0.300       -0.067       -|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.066         0.000         0.200        -0.200        0.066        |++  
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.139         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.112        44.100         0.300        -0.300        0.012        |+   
                Y        6.568         6.500         0.300        -0.300        0.068        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.085        54.000         0.300        -0.300        0.085        |++  
                Y        5.157         5.100         0.300        -0.300        0.057        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.380        74.400         0.300        -0.300       -0.020       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.100       -23.100         0.333        -0.333        0.000       -|    

   37 직선16 <우상 소재>
              X/Y       14.611        14.500         0.500        -0.500        0.111        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.195       -14.500         0.500        -0.500       -0.305     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.890        72.870         0.100         0.000        0.020     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.231       -14.500         0.500        -0.500       -0.269     ---|    

   48 직선21 <우하 소재>
              X/Y       14.341        14.500         0.500        -0.500       -0.159      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.324        10.300         0.070        -0.070        0.024        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   55 점19 <상>
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   56 점20 <하>
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   58 원5(I) <상부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.558         3.500         0.100        -0.100        0.058        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.055         2.000         0.100        -0.100        0.055        |+++ 
                D        3.559         3.500         0.100        -0.100        0.059        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.528        46.500         0.300        -0.300        0.028        |+   

   61 평면2
                Z       12.278        12.000         0.500         0.000        0.278        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           7P         0.007         0.010        -0.007        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.300        11.800        -0.050        -0.100        0.500        0.550
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           6P         0.003         0.003        -0.007        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.022         0.000         0.200        -0.200       -0.022       -|    
                Y        0.066         0.000         0.200        -0.200        0.066        |++  
                D       25.696        26.100         0.000        -0.500       -0.404     ---|    
           동심도        0.139         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.723       116.600         0.100         0.000        0.123        0.023
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.363        57.121         0.333        -0.333        0.242        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.370        -2.300         0.100        -0.100        0.070        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.349        -2.300         0.100        -0.100        0.049        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.225       -14.500         0.500        -0.500       -0.275     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.581        14.500         0.500        -0.500        0.081        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

