-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 22:55:18                     측 정 자: 양정훈
 특기사항: 240402_일상검사_야_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.001         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    5 원1(I) <상>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.480        16.480         0.030        -0.010        0.000      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.012         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.681       116.600         0.100         0.000        0.081        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.216        57.000         0.333        -0.333        0.216        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.128        27.000         0.500        -0.500        0.128        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.466         7.500         0.500        -0.500       -0.034       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.718        35.900         0.500        -0.500       -0.182      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.962        88.000         0.300        -0.300       -0.038       -|    
                Y      -24.261       -24.000         0.300        -0.300        0.261        |++++

   22 직선7 <23.1°>
              Y/X      -23.358       -23.100         0.500        -0.500        0.258        |+++ 

   23 직선8 <6°>
              Y/X       -6.161        -6.000         0.500        -0.500        0.161        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.912        48.000         0.300        -0.300       -0.088      --|    
                Y      -16.245       -16.100         0.300        -0.300        0.145        |++  

   25 원4(E) <소재>
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.208         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.014

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.116        44.100         0.300        -0.300        0.016        |+   
                Y        6.595         6.500         0.300        -0.300        0.095        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.082        54.000         0.300        -0.300        0.082        |++  
                Y        5.176         5.100         0.300        -0.300        0.076        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.362        74.400         0.300        -0.300       -0.038       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.144       -23.100         0.333        -0.333        0.044        |+   

   37 직선16 <우상 소재>
              X/Y       14.767        14.500         0.500        -0.500        0.267        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.221       -14.500         0.500        -0.500       -0.279     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.867        72.870         0.100         0.000       -0.003       -0.003

   46 직선19 <좌하 소재>
              X/Y      -14.064       -14.500         0.500        -0.500       -0.436    ----|    

   48 직선21 <우하 소재>
              X/Y       14.599        14.500         0.500        -0.500        0.099        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.875        72.870         0.100         0.000        0.005    ----|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.296        -2.300         0.100        -0.100       -0.004       -|    

   58 원5(I) <상부>
                Y        2.024         2.000         0.100        -0.100        0.024        |+   
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 
             SMmf           4P         0.002         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.028         2.000         0.100        -0.100        0.028        |++  
                D        3.556         3.500         0.100        -0.100        0.056        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.522        46.500         0.300        -0.300        0.022        |+   

   61 평면2
                Z       12.324        12.000         0.500         0.000        0.324        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.062         0.050                       평면1          FIM        0.012
             SMmf           7P         0.005         0.008        -0.006        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.329        11.800        -0.050        -0.100        0.529        0.579
           평면도        0.053         0.050                                    Total        0.003
           평행도        0.080         0.050                       평면1          FIM        0.030
             SMmf           6P         0.018         0.024        -0.030        0.053

   69 원7(E) <- 원4의 되부름
                X       -0.016         0.000         0.200        -0.200       -0.016       -|    
                Y        0.103         0.000         0.200        -0.200        0.103        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.208         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.014

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.717       116.600         0.100         0.000        0.117        0.017
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.325        57.121         0.333        -0.333        0.204        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.348        -2.300         0.100        -0.100        0.048        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.269       -14.500         0.500        -0.500       -0.231      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.720        14.500         0.500        -0.500        0.220        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.319        10.300         0.100        -0.100        0.019        |+   

