-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 19:52:05                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_종_2-5-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.498        16.480         0.030        -0.010        0.018        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.495        16.480         0.030        -0.010        0.015        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.480         0.030        -0.010        0.016        |++  
           원통도        0.009         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.006        -0.003        0.009

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.081        57.000         0.333        -0.333        0.081        |+   

   17 직선4 <27° 소재>
              Y/X       27.099        27.000         0.500        -0.500        0.099        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.477         7.500         0.500        -0.500       -0.023       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.044       110.200         0.300        -0.300       -0.156     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.757        35.900         0.500        -0.500       -0.143      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.991        88.000         0.300        -0.300       -0.009       -|    
                Y      -24.251       -24.000         0.300        -0.300        0.251        |++++

   22 직선7 <23.1°>
              Y/X      -23.309       -23.100         0.500        -0.500        0.209        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.973        48.000         0.300        -0.300       -0.027       -|    
                Y      -16.235       -16.100         0.300        -0.300        0.135        |++  

   25 원4(E) <소재>
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.596         6.500         0.300        -0.300        0.096        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.125        54.000         0.300        -0.300        0.125        |++  
                Y        5.184         5.100         0.300        -0.300        0.084        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.396        74.400         0.300        -0.300       -0.004       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.825        14.500         0.500        -0.500        0.325        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.061       -14.500         0.500        -0.500       -0.439    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.896        72.870         0.100         0.000        0.026      --|    

   46 직선19 <좌하 소재>
              X/Y      -13.932       -14.500         0.500        -0.500       -0.568       -0.068

   48 직선21 <우하 소재>
              X/Y       14.447        14.500         0.500        -0.500       -0.053       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.278        10.300         0.070        -0.070       -0.022      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   56 점20 <하>
                Y       -2.232        -2.300         0.100        -0.100       -0.068     ---|    

   58 원5(I) <상부>
                Y        1.975         2.000         0.100        -0.100       -0.025       -|    
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.000         2.000         0.100        -0.100        0.000       -|    
                D        3.537         3.500         0.100        -0.100        0.037        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.534        46.500         0.300        -0.300        0.034        |+   

   61 평면2
                Z       12.342        12.000         0.500         0.000        0.342        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.361        11.800        -0.050        -0.100        0.561        0.611
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.002         0.003        -0.004        0.007

   69 원7(E) <- 원4의 되부름
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.673        26.100         0.000        -0.500       -0.427     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.717       116.600         0.100         0.000        0.117        0.017
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.292        57.121         0.333        -0.333        0.171        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.366        -2.300         0.100        -0.100        0.066        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.315        -2.300         0.100        -0.100        0.015        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.117       -14.500         0.500        -0.500       -0.383    ----|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.769        14.500         0.500        -0.500        0.269        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.316        10.300         0.100        -0.100        0.016        |+   

