-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 22:44:24                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_초_1-6-1-
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.503        16.480         0.030        -0.010        0.023        |+++ 
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.500        16.480         0.030        -0.010        0.020        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.501        16.480         0.030        -0.010        0.021        |+++ 
           원통도        0.006         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.719       116.600         0.100         0.000        0.119        0.019
                Y      -10.911        10.900         0.100        -0.100        0.011        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.206        57.000         0.333        -0.333        0.206        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.121        27.000         0.500        -0.500        0.121        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.496         7.500         0.500        -0.500       -0.004       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.029       110.200         0.300        -0.300       -0.171     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.764        35.900         0.500        -0.500       -0.136      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.253       -24.000         0.300        -0.300        0.253        |++++

   22 직선7 <23.1°>
              Y/X      -23.121       -23.100         0.500        -0.500        0.021        |+   

   23 직선8 <6°>
              Y/X       -6.177        -6.000         0.500        -0.500        0.177        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.825        48.000         0.300        -0.300       -0.175     ---|    
                Y      -16.219       -16.100         0.300        -0.300        0.119        |++  

   25 원4(E) <소재>
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.141        44.100         0.300        -0.300        0.041        |+   
                Y        6.620         6.500         0.300        -0.300        0.120        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.106        54.000         0.300        -0.300        0.106        |++  
                Y        5.207         5.100         0.300        -0.300        0.107        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.382        74.400         0.300        -0.300       -0.018       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.131       -23.100         0.333        -0.333        0.031        |+   

   37 직선16 <우상 소재>
              X/Y       14.774        14.500         0.500        -0.500        0.274        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.203       -14.500         0.500        -0.500       -0.297     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.073       -14.500         0.500        -0.500       -0.427    ----|    

   48 직선21 <우하 소재>
              X/Y       14.564        14.500         0.500        -0.500        0.064        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.274        10.300         0.070        -0.070       -0.026      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.884        72.870         0.100         0.000        0.014     ---|    

   55 점19 <상>
                Y       -2.325        -2.300         0.100        -0.100        0.025        |++  

   56 점20 <하>
                Y       -2.241        -2.300         0.100        -0.100       -0.059     ---|    

   58 원5(I) <상부>
                Y        1.986         2.000         0.100        -0.100       -0.014       -|    
                D        3.532         3.500         0.100        -0.100        0.032        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.000         2.000         0.100        -0.100        0.000       -|    
                D        3.520         3.500         0.100        -0.100        0.020        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.557        46.500         0.300        -0.300        0.057        |+   

   61 평면2
                Z       12.289        12.000         0.500         0.000        0.289        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.051         0.050                       평면1          FIM        0.001
             SMmf           7P         0.005         0.007        -0.008        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.321        11.800        -0.050        -0.100        0.521        0.571
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X        0.009         0.000         0.200        -0.200        0.009        |+   
                Y        0.125         0.000         0.200        -0.200        0.125        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.251         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.316        57.121         0.333        -0.333        0.195        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.927        72.870         0.100        -0.030        0.057        |++  
                Y       -2.375        -2.300         0.100        -0.100        0.075        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.262       -14.500         0.500        -0.500       -0.238      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.716        14.500         0.500        -0.500        0.216        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

