-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.02. 23:07:40                     측 정 자: 양정훈
 특기사항: 240402_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.702       116.600         0.100         0.000        0.102        0.002
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.271        57.000         0.333        -0.333        0.271        |++++

   17 직선4 <27° 소재>
              Y/X       27.084        27.000         0.500        -0.500        0.084        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.458         7.500         0.500        -0.500       -0.042       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.719        35.900         0.500        -0.500       -0.181      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.981        88.000         0.300        -0.300       -0.019       -|    
                Y      -24.266       -24.000         0.300        -0.300        0.266        |++++

   22 직선7 <23.1°>
              Y/X      -23.304       -23.100         0.500        -0.500        0.204        |++  

   23 직선8 <6°>
              Y/X       -6.194        -6.000         0.500        -0.500        0.194        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.243       -16.100         0.300        -0.300        0.143        |++  

   25 원4(E) <소재>
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.151        44.100         0.300        -0.300        0.051        |+   
                Y        6.606         6.500         0.300        -0.300        0.106        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.111        54.000         0.300        -0.300        0.111        |++  
                Y        5.189         5.100         0.300        -0.300        0.089        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.378        74.400         0.300        -0.300       -0.022       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.122       -23.100         0.333        -0.333        0.022        |+   

   37 직선16 <우상 소재>
              X/Y       14.783        14.500         0.500        -0.500        0.283        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.271       -14.500         0.500        -0.500       -0.229      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.317        10.300         0.070        -0.070        0.017        |+   

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.148       -14.500         0.500        -0.500       -0.352     ---|    

   48 직선21 <우하 소재>
              X/Y       14.566        14.500         0.500        -0.500        0.066        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   55 점19 <상>
                Y       -2.323        -2.300         0.100        -0.100        0.023        |+   

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.036         2.000         0.100        -0.100        0.036        |++  
                D        3.546         3.500         0.100        -0.100        0.046        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.484        46.500         0.300        -0.300       -0.016       -|    

   61 평면2
                Z       12.306        12.000         0.500         0.000        0.306        |+   
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           7P         0.006         0.010        -0.008        0.018

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.328        11.800        -0.050        -0.100        0.528        0.578
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.066         0.050                       평면1          FIM        0.016
             SMmf           6P         0.005         0.007        -0.008        0.015

   69 원7(E) <- 원4의 되부름
                X        0.011         0.000         0.200        -0.200        0.011        |+   
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.689        26.100         0.000        -0.500       -0.411     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.700       116.600         0.100         0.000        0.100        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.183        57.121         0.333        -0.333        0.062        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.940        72.870         0.100        -0.030        0.070        |+++ 
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.330       -14.500         0.500        -0.500       -0.170      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.724        14.500         0.500        -0.500        0.224        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.317        10.300         0.100        -0.100        0.017        |+   

