-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 00:03:41                     측 정 자: 양정훈
 특기사항: 240410_일상검사_야_초_2-6-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.485        16.480         0.030        -0.010        0.005      --|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.487        16.480         0.030        -0.010        0.007       -|    
           원통도        0.004         0.000                                                      
           직각도        0.042         0.050                       평면1                     |++++
             SMmf          12P         0.002         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.665       116.600         0.100         0.000        0.065        |++  
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.717        57.000         0.333        -0.333       -0.283    ----|    

   17 직선4 <27° 소재>
              Y/X       27.152        27.000         0.500        -0.500        0.152        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.004       110.200         0.300        -0.300       -0.196     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.775        35.900         0.500        -0.500       -0.125       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.964        88.000         0.300        -0.300       -0.036       -|    
                Y      -24.250       -24.000         0.300        -0.300        0.250        |++++

   22 직선7 <23.1°>
              Y/X      -23.306       -23.100         0.500        -0.500        0.206        |++  

   23 직선8 <6°>
              Y/X       -6.184        -6.000         0.500        -0.500        0.184        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.933        48.000         0.300        -0.300       -0.067       -|    
                Y      -16.247       -16.100         0.300        -0.300        0.147        |++  

   25 원4(E) <소재>
                X       -0.019         0.000         0.200        -0.200       -0.019       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.120        44.100         0.300        -0.300        0.020        |+   
                Y        6.605         6.500         0.300        -0.300        0.105        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.198         5.100         0.300        -0.300        0.098        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.363        74.400         0.300        -0.300       -0.037       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.106       -23.100         0.333        -0.333        0.006        |+   

   37 직선16 <우상 소재>
              X/Y       14.821        14.500         0.500        -0.500        0.321        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.117       -14.500         0.500        -0.500       -0.383    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.868        72.870         0.100         0.000       -0.002       -0.002

   46 직선19 <좌하 소재>
              X/Y      -14.233       -14.500         0.500        -0.500       -0.267     ---|    

   48 직선21 <우하 소재>
              X/Y       14.383        14.500         0.500        -0.500       -0.117       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.293        10.300         0.070        -0.070       -0.007       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.877        72.870         0.100         0.000        0.007    ----|    

   55 점19 <상>
                Y       -2.343        -2.300         0.100        -0.100        0.043        |++  

   56 점20 <하>
                Y       -2.228        -2.300         0.100        -0.100       -0.072     ---|    

   58 원5(I) <상부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.549         3.500         0.100        -0.100        0.049        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.027         2.000         0.100        -0.100        0.027        |++  
                D        3.555         3.500         0.100        -0.100        0.055        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.525        46.500         0.300        -0.300        0.025        |+   

   61 평면2
                Z       12.276        12.000         0.500         0.000        0.276        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.147         0.050                       평면1          FIM        0.097
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.373        11.800        -0.050        -0.100        0.573        0.623
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.144         0.050                       평면1          FIM        0.094
             SMmf           6P         0.002         0.003        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.019         0.000         0.200        -0.200       -0.019       -|    
                Y        0.119         0.000         0.200        -0.200        0.119        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.240         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.001        0.003

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.714       116.600         0.100         0.000        0.114        0.014
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.282        57.121         0.333        -0.333        0.161        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.385        -2.300         0.100        -0.100        0.085        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.943        72.870         0.100        -0.030        0.073        |+++ 
                Y       -2.308        -2.300         0.100        -0.100        0.008        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.173       -14.500         0.500        -0.500       -0.327     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.764        14.500         0.500        -0.500        0.264        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

