-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 11:06:09                     측 정 자: 양정훈
 특기사항: 240412_일상검사_주_초_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
           원통도        0.005         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.002        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.660       116.600         0.100         0.000        0.060        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.249        57.000         0.333        -0.333        0.249        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.221        27.000         0.500        -0.500        0.221        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.480         7.500         0.500        -0.500       -0.020       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.036       110.200         0.300        -0.300       -0.164     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.748        35.900         0.500        -0.500       -0.152      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.967        88.000         0.300        -0.300       -0.033       -|    
                Y      -24.255       -24.000         0.300        -0.300        0.255        |++++

   22 직선7 <23.1°>
              Y/X      -23.267       -23.100         0.500        -0.500        0.167        |++  

   23 직선8 <6°>
              Y/X       -6.191        -6.000         0.500        -0.500        0.191        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.946        48.000         0.300        -0.300       -0.054       -|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.011         0.020        -0.012        0.032

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.153        44.100         0.300        -0.300        0.053        |+   
                Y        6.632         6.500         0.300        -0.300        0.132        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.103        54.000         0.300        -0.300        0.103        |++  
                Y        5.194         5.100         0.300        -0.300        0.094        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.406        74.400         0.300        -0.300        0.006        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.154       -23.100         0.333        -0.333        0.054        |+   

   37 직선16 <우상 소재>
              X/Y       14.698        14.500         0.500        -0.500        0.198        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.404       -14.500         0.500        -0.500       -0.096       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.874        72.870         0.100         0.000        0.004    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.049       -14.500         0.500        -0.500       -0.451    ----|    

   48 직선21 <우하 소재>
              X/Y       14.197        14.500         0.500        -0.500       -0.303     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |+++ 

   56 점20 <하>
                Y       -2.270        -2.300         0.100        -0.100       -0.030      --|    

   58 원5(I) <상부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.562         3.500         0.100        -0.100        0.062        |+++ 
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.059         2.000         0.100        -0.100        0.059        |+++ 
                D        3.553         3.500         0.100        -0.100        0.053        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.508        46.500         0.300        -0.300        0.008        |+   

   61 평면2
                Z       12.357        12.000         0.500         0.000        0.357        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.088         0.050                       평면1          FIM        0.038
             SMmf           7P         0.005         0.007        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.377        11.800        -0.050        -0.100        0.577        0.627
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.095         0.050                       평면1          FIM        0.045
             SMmf           6P         0.003         0.005        -0.005        0.010

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.708        26.100         0.000        -0.500       -0.392     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.011         0.020        -0.012        0.032

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.650       116.600         0.100         0.000        0.050       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.261        57.121         0.333        -0.333        0.140        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.922        72.870         0.100        -0.030        0.052        |++  
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.948        72.870         0.100        -0.030        0.078        |+++ 
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.461       -14.500         0.500        -0.500       -0.039       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.640        14.500         0.500        -0.500        0.140        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

