-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 10:27:06                     측 정 자: 양정훈
 특기사항: 240409_일상검사_주_초_2-5-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.494        16.480         0.030        -0.010        0.014        |+   
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.499        16.480         0.030        -0.010        0.019        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.487        16.480         0.030        -0.010        0.007       -|    
             SMmf           4P         0.002         0.002        -0.002        0.005

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.493        16.480         0.030        -0.010        0.013        |+   
           원통도        0.014         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.003         0.007        -0.007        0.014

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.703       116.600         0.100         0.000        0.103        0.003
                Y      -10.910        10.900         0.100        -0.100        0.010        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.237        57.000         0.333        -0.333        0.237        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.116        27.000         0.500        -0.500        0.116        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.482         7.500         0.500        -0.500       -0.018       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.716        35.900         0.500        -0.500       -0.184      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.968        88.000         0.300        -0.300       -0.032       -|    
                Y      -24.248       -24.000         0.300        -0.300        0.248        |++++

   22 직선7 <23.1°>
              Y/X      -23.289       -23.100         0.500        -0.500        0.189        |++  

   23 직선8 <6°>
              Y/X       -6.217        -6.000         0.500        -0.500        0.217        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.976        48.000         0.300        -0.300       -0.024       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.001         0.001        -0.001        0.002

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.143        44.100         0.300        -0.300        0.043        |+   
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.101        54.000         0.300        -0.300        0.101        |++  
                Y        5.206         5.100         0.300        -0.300        0.106        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       62.205        74.400         0.300        -0.300      -12.195      -11.895

   34 직선14 <23.1° 소재>
              Y/X      -23.140       -23.100         0.333        -0.333        0.040        |+   

   37 직선16 <우상 소재>
              X/Y       14.587        14.500         0.500        -0.500        0.087        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.226       -14.500         0.500        -0.500       -0.274     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.327        10.300         0.070        -0.070        0.027        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.120       -14.500         0.500        -0.500       -0.380    ----|    

   48 직선21 <우하 소재>
              X/Y       14.479        14.500         0.500        -0.500       -0.021       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.283        10.300         0.070        -0.070       -0.017       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.328        -2.300         0.100        -0.100        0.028        |++  

   56 점20 <하>
                Y       -2.235        -2.300         0.100        -0.100       -0.065     ---|    

   58 원5(I) <상부>
                Y        1.979         2.000         0.100        -0.100       -0.021       -|    
                D        3.534         3.500         0.100        -0.100        0.034        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

   59 원6(I) <하부>
                Y        2.005         2.000         0.100        -0.100        0.005        |+   
                D        3.546         3.500         0.100        -0.100        0.046        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.554        46.500         0.300        -0.300        0.054        |+   

   61 평면2
                Z       12.264        12.000         0.500         0.000        0.264        |+   
           평면도        0.020         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.007         0.010        -0.009        0.020

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.303        11.800        -0.050        -0.100        0.503        0.553
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.003         0.002        -0.007        0.009

   69 원7(E) <- 원4의 되부름
                X        0.002         0.000         0.200        -0.200        0.002        |+   
                Y        0.124         0.000         0.200        -0.200        0.124        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.248         0.000                         PCS                          
             SMmf           5P         0.001         0.001        -0.001        0.002

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.694       116.600         0.100         0.000        0.094        |++++
                Y      -10.909       -10.900         0.100        -0.100        0.009        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.187        57.121         0.333        -0.333        0.066        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.928        72.870         0.100        -0.030        0.058        |++  
                Y       -2.305        -2.300         0.100        -0.100        0.005        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.287       -14.500         0.500        -0.500       -0.213      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.526        14.500         0.500        -0.500        0.026        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.327        10.300         0.100        -0.100        0.027        |++  

