-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.15. 15:00:44                     측 정 자: 양정훈
 특기사항: 240415_일상검사_주_중_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.483        16.480         0.030        -0.010        0.003      --|    
           원통도        0.004         0.000                                                      
           직각도        0.029         0.050                       평면1                     |+++ 
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.752       116.600         0.100         0.000        0.152        0.052
                Y      -10.914        10.900         0.100        -0.100        0.014        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.953        57.000         0.333        -0.333       -0.047       -|    

   17 직선4 <27° 소재>
              Y/X       27.159        27.000         0.500        -0.500        0.159        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.504         7.500         0.500        -0.500        0.004        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.100       110.200         0.300        -0.300       -0.100      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.731        35.900         0.500        -0.500       -0.169      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.041        88.000         0.300        -0.300        0.041        |+   
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.322       -23.100         0.500        -0.500        0.222        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       48.014        48.000         0.300        -0.300        0.014        |+   
                Y      -16.266       -16.100         0.300        -0.300        0.166        |+++ 

   25 원4(E) <소재>
                X        0.053         0.000         0.200        -0.200        0.053        |++  
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.196        44.100         0.300        -0.300        0.096        |++  
                Y        6.581         6.500         0.300        -0.300        0.081        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.159        54.000         0.300        -0.300        0.159        |+++ 
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.438        74.400         0.300        -0.300        0.038        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.119       -23.100         0.333        -0.333        0.019        |+   

   37 직선16 <우상 소재>
              X/Y       14.752        14.500         0.500        -0.500        0.252        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.089       -14.500         0.500        -0.500       -0.411    ----|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.344        10.300         0.070        -0.070        0.044        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.938        72.870         0.100         0.000        0.068        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.169       -14.500         0.500        -0.500       -0.331     ---|    

   48 직선21 <우하 소재>
              X/Y       14.414        14.500         0.500        -0.500       -0.086       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.953        72.870         0.100         0.000        0.083        |+++ 

   55 점19 <상>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   56 점20 <하>
                Y       -2.230        -2.300         0.100        -0.100       -0.070     ---|    

   58 원5(I) <상부>
                Y        1.991         2.000         0.100        -0.100       -0.009       -|    
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.023         2.000         0.100        -0.100        0.023        |+   
                D        3.505         3.500         0.100        -0.100        0.005        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.499        46.500         0.300        -0.300       -0.001       -|    

   61 평면2
                Z       12.297        12.000         0.500         0.000        0.297        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.004         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.330        11.800        -0.050        -0.100        0.530        0.580
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.098         0.050                       평면1          FIM        0.048
             SMmf           6P         0.002         0.002        -0.003        0.006

   69 원7(E) <- 원4의 되부름
                X        0.053         0.000         0.200        -0.200        0.053        |++  
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.685        26.100         0.000        -0.500       -0.415     ---|    
           동심도        0.229         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.715       116.600         0.100         0.000        0.115        0.015
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.288        57.121         0.333        -0.333        0.167        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.946        72.870         0.100        -0.030        0.076        |+++ 
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.138       -14.500         0.500        -0.500       -0.362     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.702        14.500         0.500        -0.500        0.202        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.344        10.300         0.100        -0.100        0.044        |++  

