-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 11:54:56                     측 정 자: 양정훈
 특기사항: 240401_일상검사_주_초_2-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.491        16.480         0.030        -0.010        0.011        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.497        16.480         0.030        -0.010        0.017        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.007         0.000                                                      
           직각도        0.019         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.004        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.676       116.600         0.100         0.000        0.076        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.134        57.000         0.333        -0.333        0.134        |++  

   17 직선4 <27° 소재>
              Y/X       27.103        27.000         0.500        -0.500        0.103        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.993       110.200         0.300        -0.300       -0.207     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.725        35.900         0.500        -0.500       -0.175      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.953        88.000         0.300        -0.300       -0.047       -|    
                Y      -24.251       -24.000         0.300        -0.300        0.251        |++++

   22 직선7 <23.1°>
              Y/X      -23.306       -23.100         0.500        -0.500        0.206        |++  

   23 직선8 <6°>
              Y/X       -6.195        -6.000         0.500        -0.500        0.195        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.918        48.000         0.300        -0.300       -0.082      --|    
                Y      -16.236       -16.100         0.300        -0.300        0.136        |++  

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.136         0.000         0.200        -0.200        0.136        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.117        44.100         0.300        -0.300        0.017        |+   
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.087        54.000         0.300        -0.300        0.087        |++  
                Y        5.200         5.100         0.300        -0.300        0.100        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.357        74.400         0.300        -0.300       -0.043       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.161       -23.100         0.333        -0.333        0.061        |+   

   37 직선16 <우상 소재>
              X/Y       14.774        14.500         0.500        -0.500        0.274        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.174       -14.500         0.500        -0.500       -0.326     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.858        72.870         0.100         0.000       -0.012       -0.012

   46 직선19 <좌하 소재>
              X/Y      -13.835       -14.500         0.500        -0.500       -0.665       -0.165

   48 직선21 <우하 소재>
              X/Y       14.467        14.500         0.500        -0.500       -0.033       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.288        10.300         0.070        -0.070       -0.012       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.854        72.870         0.100         0.000       -0.016       -0.016

   55 점19 <상>
                Y       -2.339        -2.300         0.100        -0.100        0.039        |++  

   56 점20 <하>
                Y       -2.248        -2.300         0.100        -0.100       -0.052     ---|    

   58 원5(I) <상부>
                Y        1.969         2.000         0.100        -0.100       -0.031      --|    
                D        3.523         3.500         0.100        -0.100        0.023        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.000         2.000         0.100        -0.100        0.000       -|    
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.529        46.500         0.300        -0.300        0.029        |+   

   61 평면2
                Z       12.329        12.000         0.500         0.000        0.329        |++  
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.005         0.008        -0.006        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.343        11.800        -0.050        -0.100        0.543        0.593
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           6P         0.002         0.002        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.136         0.000         0.200        -0.200        0.136        |+++ 
                D       25.687        26.100         0.000        -0.500       -0.413     ---|    
           동심도        0.278         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.144        57.121         0.333        -0.333        0.023        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.239       -14.500         0.500        -0.500       -0.261     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.709        14.500         0.500        -0.500        0.209        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

