-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.10. 23:37:39                     측 정 자: 양정훈
 특기사항: 240410_일상검사_야_초_2-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.484        16.480         0.030        -0.010        0.004      --|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.006         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.002        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.141        57.000         0.333        -0.333        0.141        |++  

   17 직선4 <27° 소재>
              Y/X       27.180        27.000         0.500        -0.500        0.180        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.538         7.500         0.500        -0.500        0.038        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.015       110.200         0.300        -0.300       -0.185     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.819        35.900         0.500        -0.500       -0.081       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.969        88.000         0.300        -0.300       -0.031       -|    
                Y      -24.286       -24.000         0.300        -0.300        0.286        |++++

   22 직선7 <23.1°>
              Y/X      -23.255       -23.100         0.500        -0.500        0.155        |++  

   23 직선8 <6°>
              Y/X       -6.141        -6.000         0.500        -0.500        0.141        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.926        48.000         0.300        -0.300       -0.074       -|    
                Y      -16.302       -16.100         0.300        -0.300        0.202        |+++ 

   25 원4(E) <소재>
                X       -0.039         0.000         0.200        -0.200       -0.039       -|    
                Y        0.014         0.000         0.200        -0.200        0.014        |+   
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.083         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.111        44.100         0.300        -0.300        0.011        |+   
                Y        6.519         6.500         0.300        -0.300        0.019        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.071        54.000         0.300        -0.300        0.071        |+   
                Y        5.120         5.100         0.300        -0.300        0.020        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.368        74.400         0.300        -0.300       -0.032       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.115       -23.100         0.333        -0.333        0.015        |+   

   37 직선16 <우상 소재>
              X/Y       14.727        14.500         0.500        -0.500        0.227        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.421       -14.500         0.500        -0.500       -0.079       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.353        10.300         0.070        -0.070        0.053        |++++

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.900        72.870         0.100         0.000        0.030      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.201       -14.500         0.500        -0.500       -0.299     ---|    

   48 직선21 <우하 소재>
              X/Y       14.351        14.500         0.500        -0.500       -0.149      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.316        10.300         0.070        -0.070        0.016        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.922        72.870         0.100         0.000        0.052        |+   

   55 점19 <상>
                Y       -2.377        -2.300         0.100        -0.100        0.077        |++++

   56 점20 <하>
                Y       -2.283        -2.300         0.100        -0.100       -0.017       -|    

   58 원5(I) <상부>
                Y        2.002         2.000         0.100        -0.100        0.002        |+   
                D        3.547         3.500         0.100        -0.100        0.047        |++  
             SMmf           4P         0.003         0.004        -0.003        0.007

   59 원6(I) <하부>
                Y        2.014         2.000         0.100        -0.100        0.014        |+   
                D        3.552         3.500         0.100        -0.100        0.052        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.574        46.500         0.300        -0.300        0.074        |+   

   61 평면2
                Z       12.282        12.000         0.500         0.000        0.282        |+   
           평면도        0.015         0.050                                    Total        |++  
           평행도        0.060         0.050                       평면1          FIM        0.010
             SMmf           7P         0.005         0.008        -0.007        0.015

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.307        11.800        -0.050        -0.100        0.507        0.557
           평면도        0.010         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.003         0.003        -0.006        0.010

   69 원7(E) <- 원4의 되부름
                X       -0.039         0.000         0.200        -0.200       -0.039       -|    
                Y        0.014         0.000         0.200        -0.200        0.014        |+   
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.083         0.000                         PCS                          
             SMmf           5P         0.003         0.006        -0.004        0.009

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.290        57.121         0.333        -0.333        0.169        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.963        72.870         0.100        -0.030        0.093        |++++
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.427       -14.500         0.500        -0.500       -0.073       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.721        14.500         0.500        -0.500        0.221        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.353        10.300         0.100        -0.100        0.053        |+++ 

