-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 23:39:41                     측 정 자: 양정훈
 특기사항: 240401_일상검사_야_초_2-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.495        16.480         0.030        -0.010        0.015        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.010         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.006        -0.004        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.725       116.600         0.100         0.000        0.125        0.025
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.062        57.000         0.333        -0.333        0.062        |+   

   17 직선4 <27° 소재>
              Y/X       27.160        27.000         0.500        -0.500        0.160        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.523         7.500         0.500        -0.500        0.023        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.060       110.200         0.300        -0.300       -0.140      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.753        35.900         0.500        -0.500       -0.147      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.018        88.000         0.300        -0.300        0.018        |+   
                Y      -24.279       -24.000         0.300        -0.300        0.279        |++++

   22 직선7 <23.1°>
              Y/X      -23.226       -23.100         0.500        -0.500        0.126        |++  

   23 직선8 <6°>
              Y/X       -6.121        -6.000         0.500        -0.500        0.121        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.953        48.000         0.300        -0.300       -0.047       -|    
                Y      -16.288       -16.100         0.300        -0.300        0.188        |+++ 

   25 원4(E) <소재>
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.007         0.000         0.200        -0.200        0.007        |+   
                D       25.668        26.100         0.000        -0.500       -0.432     ---|    
           동심도        0.033         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.146        44.100         0.300        -0.300        0.046        |+   
                Y        6.516         6.500         0.300        -0.300        0.016        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.112        54.000         0.300        -0.300        0.112        |++  
                Y        5.125         5.100         0.300        -0.300        0.025        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.420        74.400         0.300        -0.300        0.020        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.112       -23.100         0.333        -0.333        0.012        |+   

   37 직선16 <우상 소재>
              X/Y       14.739        14.500         0.500        -0.500        0.239        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.129       -14.500         0.500        -0.500       -0.371     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.943        72.870         0.100         0.000        0.073        |++  

   46 직선19 <좌하 소재>
              X/Y      -14.043       -14.500         0.500        -0.500       -0.457    ----|    

   48 직선21 <우하 소재>
              X/Y       14.467        14.500         0.500        -0.500       -0.033       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.945        72.870         0.100         0.000        0.075        |+++ 

   55 점19 <상>
                Y       -2.347        -2.300         0.100        -0.100        0.047        |++  

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        2.017         2.000         0.100        -0.100        0.017        |+   
                D        3.540         3.500         0.100        -0.100        0.040        |++  
             SMmf           4P         0.001         0.002        -0.002        0.003

   59 원6(I) <하부>
                Y        2.039         2.000         0.100        -0.100        0.039        |++  
                D        3.540         3.500         0.100        -0.100        0.040        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.543        46.500         0.300        -0.300        0.043        |+   

   61 평면2
                Z       12.354        12.000         0.500         0.000        0.354        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.072         0.050                       평면1          FIM        0.022
             SMmf           7P         0.005         0.006        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.371        11.800        -0.050        -0.100        0.571        0.621
           평면도        0.003         0.050                                    Total        |+   
           평행도        0.077         0.050                       평면1          FIM        0.027
             SMmf           6P         0.001         0.001        -0.002        0.003

   69 원7(E) <- 원4의 되부름
                X        0.015         0.000         0.200        -0.200        0.015        |+   
                Y        0.007         0.000         0.200        -0.200        0.007        |+   
                D       25.668        26.100         0.000        -0.500       -0.432     ---|    
           동심도        0.033         0.000                         PCS                          
             SMmf           5P         0.003         0.004        -0.003        0.007

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.718       116.600         0.100         0.000        0.118        0.018
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.289        57.121         0.333        -0.333        0.168        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.360        -2.300         0.100        -0.100        0.060        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.133       -14.500         0.500        -0.500       -0.367     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.735        14.500         0.500        -0.500        0.235        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

