-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 02:22:21                     측 정 자: 양정훈
 특기사항: 240411_일상검사_야_중_1-1-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.007         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.632       116.600         0.100         0.000        0.032      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.243        57.000         0.333        -0.333        0.243        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.343        27.000         0.500        -0.500        0.343        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.499         7.500         0.500        -0.500       -0.001       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.051       110.200         0.300        -0.300       -0.149      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.750        35.900         0.500        -0.500       -0.150      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.277       -24.000         0.300        -0.300        0.277        |++++

   22 직선7 <23.1°>
              Y/X      -23.185       -23.100         0.500        -0.500        0.085        |+   

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.889        48.000         0.300        -0.300       -0.111      --|    
                Y      -16.274       -16.100         0.300        -0.300        0.174        |+++ 

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.132        44.100         0.300        -0.300        0.032        |+   
                Y        6.580         6.500         0.300        -0.300        0.080        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.065        54.000         0.300        -0.300        0.065        |+   
                Y        5.158         5.100         0.300        -0.300        0.058        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.232       -23.100         0.333        -0.333        0.132        |++  

   37 직선16 <우상 소재>
              X/Y       14.643        14.500         0.500        -0.500        0.143        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.465       -14.500         0.500        -0.500       -0.035       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.340        10.300         0.070        -0.070        0.040        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.119       -14.500         0.500        -0.500       -0.381    ----|    

   48 직선21 <우하 소재>
              X/Y       14.573        14.500         0.500        -0.500        0.073        |+   

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.885        72.870         0.100         0.000        0.015     ---|    

   55 점19 <상>
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   56 점20 <하>
                Y       -2.324        -2.300         0.100        -0.100        0.024        |+   

   58 원5(I) <상부>
                Y        2.057         2.000         0.100        -0.100        0.057        |+++ 
                D        3.572         3.500         0.100        -0.100        0.072        |+++ 
             SMmf           4P         0.000         0.000         0.000        0.001

   59 원6(I) <하부>
                Y        2.075         2.000         0.100        -0.100        0.075        |+++ 
                D        3.575         3.500         0.100        -0.100        0.075        |++++

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.523        46.500         0.300        -0.300        0.023        |+   

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.032         0.050                                    Total        |+++ 
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           7P         0.012         0.020        -0.012        0.032

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.388        11.800        -0.050        -0.100        0.588        0.638
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.079         0.050                       평면1          FIM        0.029
             SMmf           6P         0.004         0.004        -0.009        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.062         0.000         0.200        -0.200        0.062        |++  
                D       25.691        26.100         0.000        -0.500       -0.409     ---|    
           동심도        0.134         0.000                         PCS                          
             SMmf           5P         0.010         0.016        -0.011        0.027

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.657       116.600         0.100         0.000        0.057        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.254        57.121         0.333        -0.333        0.133        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.494       -14.500         0.500        -0.500       -0.006       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.614        14.500         0.500        -0.500        0.114        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.340        10.300         0.100        -0.100        0.040        |++  

