-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 22:04:48                     측 정 자: 양정훈
 특기사항: 240409_일상검사_야_초_2-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.500        16.480         0.030        -0.010        0.020        |++  
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.493        16.480         0.030        -0.010        0.013        |+   
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.495        16.480         0.030        -0.010        0.015        |+   
           원통도        0.008         0.000                                                      
           직각도        0.004         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.645       116.600         0.100         0.000        0.045       -|    
                Y      -10.904        10.900         0.100        -0.100        0.004        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.940        57.000         0.333        -0.333       -0.060       -|    

   17 직선4 <27° 소재>
              Y/X       27.174        27.000         0.500        -0.500        0.174        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.508         7.500         0.500        -0.500        0.008        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.017       110.200         0.300        -0.300       -0.183     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.780        35.900         0.500        -0.500       -0.120       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.959        88.000         0.300        -0.300       -0.041       -|    
                Y      -24.299       -24.000         0.300        -0.300        0.299        |++++

   22 직선7 <23.1°>
              Y/X      -23.268       -23.100         0.500        -0.500        0.168        |++  

   23 직선8 <6°>
              Y/X       -6.158        -6.000         0.500        -0.500        0.158        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.918        48.000         0.300        -0.300       -0.082      --|    
                Y      -16.306       -16.100         0.300        -0.300        0.206        |+++ 

   25 원4(E) <소재>
                X       -0.040         0.000         0.200        -0.200       -0.040       -|    
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.110         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.103        44.100         0.300        -0.300        0.003        |+   
                Y        6.542         6.500         0.300        -0.300        0.042        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.068        54.000         0.300        -0.300        0.068        |+   
                Y        5.139         5.100         0.300        -0.300        0.039        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.344        74.400         0.300        -0.300       -0.056       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.105       -23.100         0.333        -0.333        0.005        |+   

   37 직선16 <우상 소재>
              X/Y       14.758        14.500         0.500        -0.500        0.258        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.277       -14.500         0.500        -0.500       -0.223      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.341        10.300         0.070        -0.070        0.041        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.886        72.870         0.100         0.000        0.016     ---|    

   46 직선19 <좌하 소재>
              X/Y      -13.931       -14.500         0.500        -0.500       -0.569       -0.069

   48 직선21 <우하 소재>
              X/Y       14.489        14.500         0.500        -0.500       -0.011       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.328        10.300         0.070        -0.070        0.028        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.899        72.870         0.100         0.000        0.029      --|    

   55 점19 <상>
                Y       -2.369        -2.300         0.100        -0.100        0.069        |+++ 

   56 점20 <하>
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   58 원5(I) <상부>
                Y        1.973         2.000         0.100        -0.100       -0.027      --|    
                D        3.535         3.500         0.100        -0.100        0.035        |++  
             SMmf           4P         0.004         0.005        -0.004        0.010

   59 원6(I) <하부>
                Y        1.975         2.000         0.100        -0.100       -0.025      --|    
                D        3.527         3.500         0.100        -0.100        0.027        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.560        46.500         0.300        -0.300        0.060        |+   

   61 평면2
                Z       12.261        12.000         0.500         0.000        0.261        |+   
           평면도        0.017         0.050                                    Total        |++  
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           7P         0.006         0.011        -0.006        0.017

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.240        11.800        -0.050        -0.100        0.440        0.490
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.063         0.050                       평면1          FIM        0.013
             SMmf           6P         0.004         0.004        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.040         0.000         0.200        -0.200       -0.040       -|    
                Y        0.037         0.000         0.200        -0.200        0.037        |+   
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.110         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.728       116.600         0.100         0.000        0.128        0.028
                Y      -10.912       -10.900         0.100        -0.100        0.012        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.374        57.121         0.333        -0.333        0.253        |++++

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.938        72.870         0.100        -0.030        0.068        |+++ 
                Y       -2.367        -2.300         0.100        -0.100        0.067        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.951        72.870         0.100        -0.030        0.081        |+++ 
                Y       -2.365        -2.300         0.100        -0.100        0.065        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.292       -14.500         0.500        -0.500       -0.208      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.743        14.500         0.500        -0.500        0.243        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.341        10.300         0.100        -0.100        0.041        |++  

