-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.03. 11:01:28                     측 정 자: 양정훈
 특기사항: 240403_일상검사_주_초_1-4-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    6 원2(I) <중>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    7 원3(I) <하>
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.014         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.686       116.600         0.100         0.000        0.086        |+++ 
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.267        57.000         0.333        -0.333        0.267        |++++

   17 직선4 <27° 소재>
              Y/X       27.087        27.000         0.500        -0.500        0.087        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.475         7.500         0.500        -0.500       -0.025       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.003       110.200         0.300        -0.300       -0.197     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.772        35.900         0.500        -0.500       -0.128      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.957        88.000         0.300        -0.300       -0.043       -|    
                Y      -24.258       -24.000         0.300        -0.300        0.258        |++++

   22 직선7 <23.1°>
              Y/X      -23.304       -23.100         0.500        -0.500        0.204        |++  

   23 직선8 <6°>
              Y/X       -6.174        -6.000         0.500        -0.500        0.174        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.936        48.000         0.300        -0.300       -0.064       -|    
                Y      -16.250       -16.100         0.300        -0.300        0.150        |+++ 

   25 원4(E) <소재>
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.118        44.100         0.300        -0.300        0.018        |+   
                Y        6.577         6.500         0.300        -0.300        0.077        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.072        54.000         0.300        -0.300        0.072        |+   
                Y        5.165         5.100         0.300        -0.300        0.065        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.362        74.400         0.300        -0.300       -0.038       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.110       -23.100         0.333        -0.333        0.010        |+   

   37 직선16 <우상 소재>
              X/Y       14.807        14.500         0.500        -0.500        0.307        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.215       -14.500         0.500        -0.500       -0.285     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.870        72.870         0.100         0.000        0.000    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.057       -14.500         0.500        -0.500       -0.443    ----|    

   48 직선21 <우하 소재>
              X/Y       14.711        14.500         0.500        -0.500        0.211        |++  

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.301        10.300         0.070        -0.070        0.001        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.871        72.870         0.100         0.000        0.001    ----|    

   55 점19 <상>
                Y       -2.333        -2.300         0.100        -0.100        0.033        |++  

   56 점20 <하>
                Y       -2.289        -2.300         0.100        -0.100       -0.011       -|    

   58 원5(I) <상부>
                Y        2.107         2.000         0.100        -0.100        0.107        0.007
                D        3.557         3.500         0.100        -0.100        0.057        |+++ 
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.124         2.000         0.100        -0.100        0.124        0.024
                D        3.555         3.500         0.100        -0.100        0.055        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.503        46.500         0.300        -0.300        0.003        |+   

   61 평면2
                Z       12.334        12.000         0.500         0.000        0.334        |++  
           평면도        0.019         0.050                                    Total        |++  
           평행도        0.070         0.050                       평면1          FIM        0.020
             SMmf           7P         0.007         0.011        -0.008        0.019

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.368        11.800        -0.050        -0.100        0.568        0.618
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.003         0.003        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X       -0.029         0.000         0.200        -0.200       -0.029       -|    
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.670        26.100         0.000        -0.500       -0.430     ---|    
           동심도        0.186         0.000                         PCS                          
             SMmf           5P         0.003         0.005        -0.003        0.008

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.721       116.600         0.100         0.000        0.121        0.021
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.288        57.121         0.333        -0.333        0.167        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.934        72.870         0.100        -0.030        0.064        |++  
                Y       -2.336        -2.300         0.100        -0.100        0.036        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.254       -14.500         0.500        -0.500       -0.246      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.768        14.500         0.500        -0.500        0.268        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |+   

