-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.24. 12:13:10                     측 정 자: 양정훈
 특기사항: 240424_일상검사_주_초_1-2-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.483        16.480         0.030        -0.010        0.003      --|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.010         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.001        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.697       116.600         0.100         0.000        0.097        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.206        57.000         0.333        -0.333        0.206        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.150        27.000         0.500        -0.500        0.150        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.483         7.500         0.500        -0.500       -0.017       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.018       110.200         0.300        -0.300       -0.182     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.818        35.900         0.500        -0.500       -0.082       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.949        88.000         0.300        -0.300       -0.051       -|    
                Y      -24.257       -24.000         0.300        -0.300        0.257        |++++

   22 직선7 <23.1°>
              Y/X      -23.280       -23.100         0.500        -0.500        0.180        |++  

   23 직선8 <6°>
              Y/X       -6.200        -6.000         0.500        -0.500        0.200        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.914        48.000         0.300        -0.300       -0.086      --|    
                Y      -16.235       -16.100         0.300        -0.300        0.135        |++  

   25 원4(E) <소재>
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.134         0.000         0.200        -0.200        0.134        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.270         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.129        44.100         0.300        -0.300        0.029        |+   
                Y        6.601         6.500         0.300        -0.300        0.101        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.097        54.000         0.300        -0.300        0.097        |++  
                Y        5.201         5.100         0.300        -0.300        0.101        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.377        74.400         0.300        -0.300       -0.023       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.163       -23.100         0.333        -0.333        0.063        |+   

   37 직선16 <우상 소재>
              X/Y       14.774        14.500         0.500        -0.500        0.274        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.125       -14.500         0.500        -0.500       -0.375     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.331        10.300         0.070        -0.070        0.031        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.861        72.870         0.100         0.000       -0.009       -0.009

   46 직선19 <좌하 소재>
              X/Y      -14.106       -14.500         0.500        -0.500       -0.394    ----|    

   48 직선21 <우하 소재>
              X/Y       14.765        14.500         0.500        -0.500        0.265        |+++ 

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.286        10.300         0.070        -0.070       -0.014       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.880        72.870         0.100         0.000        0.010    ----|    

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.232        -2.300         0.100        -0.100       -0.068     ---|    

   58 원5(I) <상부>
                Y        2.065         2.000         0.100        -0.100        0.065        |+++ 
                D        3.524         3.500         0.100        -0.100        0.024        |+   
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.105         2.000         0.100        -0.100        0.105        0.005
                D        3.525         3.500         0.100        -0.100        0.025        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.519        46.500         0.300        -0.300        0.019        |+   

   61 평면2
                Z       12.281        12.000         0.500         0.000        0.281        |+   
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.005         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.315        11.800        -0.050        -0.100        0.515        0.565
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.003         0.004        -0.005        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.134         0.000         0.200        -0.200        0.134        |+++ 
                D       25.682        26.100         0.000        -0.500       -0.418     ---|    
           동심도        0.270         0.000                         PCS                          
             SMmf           5P         0.002         0.004        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.709       116.600         0.100         0.000        0.109        0.009
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.295        57.121         0.333        -0.333        0.174        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.931        72.870         0.100        -0.030        0.061        |++  
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.949        72.870         0.100        -0.030        0.079        |+++ 
                Y       -2.314        -2.300         0.100        -0.100        0.014        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.190       -14.500         0.500        -0.500       -0.310     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.709        14.500         0.500        -0.500        0.209        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.331        10.300         0.100        -0.100        0.031        |++  

