-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.01. 23:35:32                     측 정 자: 양정훈
 특기사항: 240401_일상검사_야_초_2-1-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.496        16.480         0.030        -0.010        0.016        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    6 원2(I) <중>
                D       16.500        16.480         0.030        -0.010        0.020        |++  
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.496        16.480         0.030        -0.010        0.016        |++  
           원통도        0.010         0.000                                                      
           직각도        0.025         0.050                       평면1                     |+++ 
             SMmf          12P         0.003         0.006        -0.003        0.010

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.725       116.600         0.100         0.000        0.125        0.025
                Y      -10.912        10.900         0.100        -0.100        0.012        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.022        57.000         0.333        -0.333        0.022        |+   

   17 직선4 <27° 소재>
              Y/X       27.134        27.000         0.500        -0.500        0.134        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.560         7.500         0.500        -0.500        0.060        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.066       110.200         0.300        -0.300       -0.134      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.799        35.900         0.500        -0.500       -0.101       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.000        88.000         0.300        -0.300        0.000        |+   
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.228       -23.100         0.500        -0.500        0.128        |++  

   23 직선8 <6°>
              Y/X       -6.118        -6.000         0.500        -0.500        0.118        |+   

   24 점5 <- 직선8와 직선7의 교차점
                X       47.956        48.000         0.300        -0.300       -0.044       -|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y       -0.004         0.000         0.200        -0.200       -0.004       -|    
                D       25.649        26.100         0.000        -0.500       -0.451    ----|    
           동심도        0.007         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.131        44.100         0.300        -0.300        0.031        |+   
                Y        6.512         6.500         0.300        -0.300        0.012        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.101        54.000         0.300        -0.300        0.101        |++  
                Y        5.111         5.100         0.300        -0.300        0.011        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.400        74.400         0.300        -0.300        0.000        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.137       -23.100         0.333        -0.333        0.037        |+   

   37 직선16 <우상 소재>
              X/Y       14.539        14.500         0.500        -0.500        0.039        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.219       -14.500         0.500        -0.500       -0.281     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.332        10.300         0.070        -0.070        0.032        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.946        72.870         0.100         0.000        0.076        |+++ 

   46 직선19 <좌하 소재>
              X/Y      -14.207       -14.500         0.500        -0.500       -0.293     ---|    

   48 직선21 <우하 소재>
              X/Y       14.210        14.500         0.500        -0.500       -0.290     ---|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.287        10.300         0.070        -0.070       -0.013       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.956        72.870         0.100         0.000        0.086        |+++ 

   55 점19 <상>
                Y       -2.341        -2.300         0.100        -0.100        0.041        |++  

   56 점20 <하>
                Y       -2.250        -2.300         0.100        -0.100       -0.050     ---|    

   58 원5(I) <상부>
                Y        2.009         2.000         0.100        -0.100        0.009        |+   
                D        3.544         3.500         0.100        -0.100        0.044        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.046         2.000         0.100        -0.100        0.046        |++  
                D        3.536         3.500         0.100        -0.100        0.036        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.563        46.500         0.300        -0.300        0.063        |+   

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.107         0.050                       평면1          FIM        0.057
             SMmf           7P         0.004         0.005        -0.007        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.402        11.800        -0.050        -0.100        0.602        0.652
           평면도        0.008         0.050                                    Total        |+   
           평행도        0.129         0.050                       평면1          FIM        0.079
             SMmf           6P         0.003         0.002        -0.006        0.008

   69 원7(E) <- 원4의 되부름
                X        0.001         0.000         0.200        -0.200        0.001        |+   
                Y       -0.004         0.000         0.200        -0.200       -0.004       -|    
                D       25.649        26.100         0.000        -0.500       -0.451    ----|    
           동심도        0.007         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.003        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.722       116.600         0.100         0.000        0.122        0.022
                Y      -10.911       -10.900         0.100        -0.100        0.011        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.285        57.121         0.333        -0.333        0.164        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.944        72.870         0.100        -0.030        0.074        |+++ 
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.954        72.870         0.100        -0.030        0.084        |++++
                Y       -2.288        -2.300         0.100        -0.100       -0.012       -|    

   81 직선25 <- 직선18의 되부름
              X/Y      -14.216       -14.500         0.500        -0.500       -0.284     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.542        14.500         0.500        -0.500        0.042        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.332        10.300         0.100        -0.100        0.032        |++  

