-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 10:46:13                     측 정 자: 양정훈
 특기사항: 240408_일상검사_주_초_1-1-1
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.004         0.100                                    Total        |+   
             SMmf           4P         0.002         0.002        -0.002        0.004

    5 원1(I) <상>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.001         0.000        0.001

    6 원2(I) <중>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.626       116.600         0.100         0.000        0.026      --|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.107        57.000         0.333        -0.333        0.107        |++  

   17 직선4 <27° 소재>
              Y/X       27.292        27.000         0.500        -0.500        0.292        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.488         7.500         0.500        -0.500       -0.012       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.023       110.200         0.300        -0.300       -0.177     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.804        35.900         0.500        -0.500       -0.096       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.951        88.000         0.300        -0.300       -0.049       -|    
                Y      -24.274       -24.000         0.300        -0.300        0.274        |++++

   22 직선7 <23.1°>
              Y/X      -23.239       -23.100         0.500        -0.500        0.139        |++  

   23 직선8 <6°>
              Y/X       -6.166        -6.000         0.500        -0.500        0.166        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.921        48.000         0.300        -0.300       -0.079      --|    
                Y      -16.282       -16.100         0.300        -0.300        0.182        |+++ 

   25 원4(E) <소재>
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.712        26.100         0.000        -0.500       -0.388     ---|    
           동심도        0.144         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.132        44.100         0.300        -0.300        0.032        |+   
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.073        54.000         0.300        -0.300        0.073        |+   
                Y        5.178         5.100         0.300        -0.300        0.078        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.374        74.400         0.300        -0.300       -0.026       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.171       -23.100         0.333        -0.333        0.071        |+   

   37 직선16 <우상 소재>
              X/Y       14.953        14.500         0.500        -0.500        0.453        |++++

   39 직선18 <좌상 소재>
              X/Y      -14.331       -14.500         0.500        -0.500       -0.169      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.335        10.300         0.070        -0.070        0.035        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.862        72.870         0.100         0.000       -0.008       -0.008

   46 직선19 <좌하 소재>
              X/Y      -14.093       -14.500         0.500        -0.500       -0.407    ----|    

   48 직선21 <우하 소재>
              X/Y       14.370        14.500         0.500        -0.500       -0.130      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.315        10.300         0.070        -0.070        0.015        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.894        72.870         0.100         0.000        0.024     ---|    

   55 점19 <상>
                Y       -2.372        -2.300         0.100        -0.100        0.072        |+++ 

   56 점20 <하>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   58 원5(I) <상부>
                Y        2.086         2.000         0.100        -0.100        0.086        |++++
                D        3.537         3.500         0.100        -0.100        0.037        |++  
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.130         2.000         0.100        -0.100        0.130        0.030
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.498        46.500         0.300        -0.300       -0.002       -|    

   61 평면2
                Z       12.272        12.000         0.500         0.000        0.272        |+   
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.055         0.050                       평면1          FIM        0.005
             SMmf           7P         0.004         0.005        -0.007        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.295        11.800        -0.050        -0.100        0.495        0.545
           평면도        0.030         0.050                                    Total        |+++ 
           평행도        0.078         0.050                       평면1          FIM        0.028
             SMmf           6P         0.010         0.013        -0.016        0.030

   69 원7(E) <- 원4의 되부름
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.071         0.000         0.200        -0.200        0.071        |++  
                D       25.712        26.100         0.000        -0.500       -0.388     ---|    
           동심도        0.144         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.658       116.600         0.100         0.000        0.058        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.240        57.121         0.333        -0.333        0.120        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.905        72.870         0.100        -0.030        0.035        |+   
                Y       -2.397        -2.300         0.100        -0.100        0.097        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.376        -2.300         0.100        -0.100        0.076        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.359       -14.500         0.500        -0.500       -0.141      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.925        14.500         0.500        -0.500        0.425        |++++

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.335        10.300         0.100        -0.100        0.035        |++  

