-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.17. 16:41:00                     측 정 자: 양정훈
 특기사항: 240417_일상검사_주_중_1-4-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
             SMmf           4P         0.000         0.001         0.000        0.001

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.005         0.000                                                      
           직각도        0.005         0.050                       평면1                     |+   
             SMmf          12P         0.001         0.002        -0.003        0.005

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.691       116.600         0.100         0.000        0.091        |++++
                Y      -10.909        10.900         0.100        -0.100        0.009        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.208        57.000         0.333        -0.333        0.208        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.214        27.000         0.500        -0.500        0.214        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.473         7.500         0.500        -0.500       -0.027       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.072       110.200         0.300        -0.300       -0.128      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.724        35.900         0.500        -0.500       -0.176      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       88.015        88.000         0.300        -0.300        0.015        |+   
                Y      -24.270       -24.000         0.300        -0.300        0.270        |++++

   22 직선7 <23.1°>
              Y/X      -23.252       -23.100         0.500        -0.500        0.152        |++  

   23 직선8 <6°>
              Y/X       -6.201        -6.000         0.500        -0.500        0.201        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.983        48.000         0.300        -0.300       -0.017       -|    
                Y      -16.251       -16.100         0.300        -0.300        0.151        |+++ 

   25 원4(E) <소재>
                X        0.063         0.000         0.200        -0.200        0.063        |++  
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.273         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.214        44.100         0.300        -0.300        0.114        |++  
                Y        6.609         6.500         0.300        -0.300        0.109        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.142        54.000         0.300        -0.300        0.142        |++  
                Y        5.178         5.100         0.300        -0.300        0.078        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.425        74.400         0.300        -0.300        0.025        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.132       -23.100         0.333        -0.333        0.032        |+   

   37 직선16 <우상 소재>
              X/Y       14.820        14.500         0.500        -0.500        0.320        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.292       -14.500         0.500        -0.500       -0.208      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   46 직선19 <좌하 소재>
              X/Y      -13.973       -14.500         0.500        -0.500       -0.527       -0.027

   48 직선21 <우하 소재>
              X/Y       14.392        14.500         0.500        -0.500       -0.108       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.290        10.300         0.070        -0.070       -0.010       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.942        72.870         0.100         0.000        0.072        |++  

   55 점19 <상>
                Y       -2.337        -2.300         0.100        -0.100        0.037        |++  

   56 점20 <하>
                Y       -2.274        -2.300         0.100        -0.100       -0.026      --|    

   58 원5(I) <상부>
                Y        2.008         2.000         0.100        -0.100        0.008        |+   
                D        3.539         3.500         0.100        -0.100        0.039        |++  
             SMmf           4P         0.000         0.000         0.000        0.000

   59 원6(I) <하부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.533         3.500         0.100        -0.100        0.033        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.489        46.500         0.300        -0.300       -0.011       -|    

   61 평면2
                Z       12.299        12.000         0.500         0.000        0.299        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.052         0.050                       평면1          FIM        0.002
             SMmf           7P         0.006         0.007        -0.008        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.322        11.800        -0.050        -0.100        0.522        0.572
           평면도        0.011         0.050                                    Total        |+   
           평행도        0.067         0.050                       평면1          FIM        0.017
             SMmf           6P         0.004         0.006        -0.005        0.011

   69 원7(E) <- 원4의 되부름
                X        0.063         0.000         0.200        -0.200        0.063        |++  
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.273         0.000                         PCS                          
             SMmf           5P         0.005         0.008        -0.005        0.013

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.635       116.600         0.100         0.000        0.035      --|    
                Y      -10.903       -10.900         0.100        -0.100        0.003        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.177        57.121         0.333        -0.333        0.056        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.910        72.870         0.100        -0.030        0.040        |+   
                Y       -2.393        -2.300         0.100        -0.100        0.093        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.935        72.870         0.100        -0.030        0.065        |++  
                Y       -2.362        -2.300         0.100        -0.100        0.062        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.354       -14.500         0.500        -0.500       -0.146      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.758        14.500         0.500        -0.500        0.258        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

