-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.12. 02:27:36                     측 정 자: 양정훈
 특기사항: 240411_일상검사_야_중_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.001        0.003

    6 원2(I) <중>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.476        16.480         0.030        -0.010       -0.004     ---|    
           원통도        0.008         0.000                                                      
           직각도        0.007         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.005        -0.003        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.634       116.600         0.100         0.000        0.034      --|    
                Y      -10.903        10.900         0.100        -0.100        0.003        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.151        57.000         0.333        -0.333        0.151        |++  

   17 직선4 <27° 소재>
              Y/X       27.293        27.000         0.500        -0.500        0.293        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.049       110.200         0.300        -0.300       -0.151     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.748        35.900         0.500        -0.500       -0.152      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.958        88.000         0.300        -0.300       -0.042       -|    
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.213       -23.100         0.500        -0.500        0.113        |+   

   23 직선8 <6°>
              Y/X       -6.196        -6.000         0.500        -0.500        0.196        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.906        48.000         0.300        -0.300       -0.094      --|    
                Y      -16.239       -16.100         0.300        -0.300        0.139        |++  

   25 원4(E) <소재>
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.161        44.100         0.300        -0.300        0.061        |+   
                Y        6.622         6.500         0.300        -0.300        0.122        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.101        54.000         0.300        -0.300        0.101        |++  
                Y        5.191         5.100         0.300        -0.300        0.091        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.408        74.400         0.300        -0.300        0.008        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.188       -23.100         0.333        -0.333        0.088        |++  

   37 직선16 <우상 소재>
              X/Y       14.843        14.500         0.500        -0.500        0.343        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.342       -14.500         0.500        -0.500       -0.158      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.865        72.870         0.100         0.000       -0.005       -0.005

   46 직선19 <좌하 소재>
              X/Y      -13.987       -14.500         0.500        -0.500       -0.513       -0.013

   48 직선21 <우하 소재>
              X/Y       14.426        14.500         0.500        -0.500       -0.074       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.882        72.870         0.100         0.000        0.012    ----|    

   55 점19 <상>
                Y       -2.342        -2.300         0.100        -0.100        0.042        |++  

   56 점20 <하>
                Y       -2.295        -2.300         0.100        -0.100       -0.005       -|    

   58 원5(I) <상부>
                Y        2.042         2.000         0.100        -0.100        0.042        |++  
                D        3.570         3.500         0.100        -0.100        0.070        |+++ 
             SMmf           4P         0.003         0.005        -0.003        0.008

   59 원6(I) <하부>
                Y        2.082         2.000         0.100        -0.100        0.082        |++++
                D        3.577         3.500         0.100        -0.100        0.077        |++++

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.518        46.500         0.300        -0.300        0.018        |+   

   61 평면2
                Z       12.358        12.000         0.500         0.000        0.358        |++  
           평면도        0.045         0.050                                    Total        |++++
           평행도        0.120         0.050                       평면1          FIM        0.070
             SMmf           7P         0.014         0.019        -0.026        0.045

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.384        11.800        -0.050        -0.100        0.584        0.634
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.084         0.050                       평면1          FIM        0.034
             SMmf           6P         0.005         0.006        -0.007        0.014

   69 원7(E) <- 원4의 되부름
                X        0.003         0.000         0.200        -0.200        0.003        |+   
                Y        0.121         0.000         0.200        -0.200        0.121        |+++ 
                D       25.693        26.100         0.000        -0.500       -0.407     ---|    
           동심도        0.243         0.000                         PCS                          
             SMmf           5P         0.009         0.016        -0.010        0.026

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.649       116.600         0.100         0.000        0.049       -|    
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.307        57.121         0.333        -0.333        0.186        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.912        72.870         0.100        -0.030        0.042        |+   
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.929        72.870         0.100        -0.030        0.059        |++  
                Y       -2.357        -2.300         0.100        -0.100        0.057        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.399       -14.500         0.500        -0.500       -0.101       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.786        14.500         0.500        -0.500        0.286        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

