-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 22:29:03                     측 정 자: 양정훈
 특기사항: 240411_일상검사_야_초_1-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.475        16.480         0.030        -0.010       -0.005     ---|    
           원통도        0.006         0.000                                                      
           직각도        0.018         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.618       116.600         0.100         0.000        0.018     ---|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.133        57.000         0.333        -0.333        0.133        |++  

   17 직선4 <27° 소재>
              Y/X       27.269        27.000         0.500        -0.500        0.269        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.487         7.500         0.500        -0.500       -0.013       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.027       110.200         0.300        -0.300       -0.173     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.791        35.900         0.500        -0.500       -0.109       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.941        88.000         0.300        -0.300       -0.059       -|    
                Y      -24.268       -24.000         0.300        -0.300        0.268        |++++

   22 직선7 <23.1°>
              Y/X      -23.243       -23.100         0.500        -0.500        0.143        |++  

   23 직선8 <6°>
              Y/X       -6.175        -6.000         0.500        -0.500        0.175        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.915        48.000         0.300        -0.300       -0.085      --|    
                Y      -16.265       -16.100         0.300        -0.300        0.165        |+++ 

   25 원4(E) <소재>
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.184         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.117        44.100         0.300        -0.300        0.017        |+   
                Y        6.612         6.500         0.300        -0.300        0.112        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.063        54.000         0.300        -0.300        0.063        |+   
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.390        74.400         0.300        -0.300       -0.010       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.155       -23.100         0.333        -0.333        0.055        |+   

   37 직선16 <우상 소재>
              X/Y       14.717        14.500         0.500        -0.500        0.217        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.486       -14.500         0.500        -0.500       -0.014       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.339        10.300         0.070        -0.070        0.039        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.863        72.870         0.100         0.000       -0.007       -0.007

   46 직선19 <좌하 소재>
              X/Y      -14.004       -14.500         0.500        -0.500       -0.496    ----|    

   48 직선21 <우하 소재>
              X/Y       14.345        14.500         0.500        -0.500       -0.155      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.308        10.300         0.070        -0.070        0.008        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.876        72.870         0.100         0.000        0.006    ----|    

   55 점19 <상>
                Y       -2.364        -2.300         0.100        -0.100        0.064        |+++ 

   56 점20 <하>
                Y       -2.310        -2.300         0.100        -0.100        0.010        |+   

   58 원5(I) <상부>
                Y        1.999         2.000         0.100        -0.100       -0.001       -|    
                D        3.576         3.500         0.100        -0.100        0.076        |++++
             SMmf           4P         0.002         0.003        -0.002        0.004

   59 원6(I) <하부>
                Y        2.035         2.000         0.100        -0.100        0.035        |++  
                D        3.567         3.500         0.100        -0.100        0.067        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.468        46.500         0.300        -0.300       -0.032       -|    

   61 평면2
                Z       12.355        12.000         0.500         0.000        0.355        |++  
           평면도        0.021         0.050                                    Total        |++  
           평행도        0.115         0.050                       평면1          FIM        0.065
             SMmf           7P         0.008         0.012        -0.009        0.021

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.388        11.800        -0.050        -0.100        0.588        0.638
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.125         0.050                       평면1          FIM        0.075
             SMmf           6P         0.004         0.005        -0.008        0.013

   69 원7(E) <- 원4의 되부름
                X       -0.026         0.000         0.200        -0.200       -0.026       -|    
                Y        0.088         0.000         0.200        -0.200        0.088        |++  
                D       25.701        26.100         0.000        -0.500       -0.399     ---|    
           동심도        0.184         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.652       116.600         0.100         0.000        0.052        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.236        57.121         0.333        -0.333        0.115        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.384        -2.300         0.100        -0.100        0.084        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.355        -2.300         0.100        -0.100        0.055        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.527       -14.500         0.500        -0.500        0.027        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.675        14.500         0.500        -0.500        0.175        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.339        10.300         0.100        -0.100        0.039        |++  

