-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.08. 23:30:59                     측 정 자: 양정훈
 특기사항: 240408_일상검사_야_초_2-6-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.492        16.480         0.030        -0.010        0.012        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.490        16.480         0.030        -0.010        0.010        |+   
             SMmf           4P         0.002         0.002        -0.003        0.004

    7 원3(I) <하>
                D       16.486        16.480         0.030        -0.010        0.006       -|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.489        16.480         0.030        -0.010        0.009       -|    
           원통도        0.006         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.003        -0.003        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.688       116.600         0.100         0.000        0.088        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.092        57.000         0.333        -0.333        0.092        |++  

   17 직선4 <27° 소재>
              Y/X       27.082        27.000         0.500        -0.500        0.082        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.518         7.500         0.500        -0.500        0.018        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.016       110.200         0.300        -0.300       -0.184     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.783        35.900         0.500        -0.500       -0.117       -|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.976        88.000         0.300        -0.300       -0.024       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.145        -6.000         0.500        -0.500        0.145        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.935        48.000         0.300        -0.300       -0.065       -|    
                Y      -16.276       -16.100         0.300        -0.300        0.176        |+++ 

   25 원4(E) <소재>
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.034         0.000         0.200        -0.200        0.034        |+   
                D       25.664        26.100         0.000        -0.500       -0.436     ---|    
           동심도        0.074         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.124        44.100         0.300        -0.300        0.024        |+   
                Y        6.530         6.500         0.300        -0.300        0.030        |+   

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.057        54.000         0.300        -0.300        0.057        |+   
                Y        5.133         5.100         0.300        -0.300        0.033        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.381        74.400         0.300        -0.300       -0.019       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.104       -23.100         0.333        -0.333        0.004        |+   

   37 직선16 <우상 소재>
              X/Y       14.715        14.500         0.500        -0.500        0.215        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.148       -14.500         0.500        -0.500       -0.352     ---|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.071       -14.500         0.500        -0.500       -0.429    ----|    

   48 직선21 <우하 소재>
              X/Y       14.375        14.500         0.500        -0.500       -0.125      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.296        10.300         0.070        -0.070       -0.004       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.276        -2.300         0.100        -0.100       -0.024       -|    

   58 원5(I) <상부>
                Y        2.060         2.000         0.100        -0.100        0.060        |+++ 
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.002         0.003        -0.003        0.006

   59 원6(I) <하부>
                Y        2.097         2.000         0.100        -0.100        0.097        |++++
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.514        46.500         0.300        -0.300        0.014        |+   

   61 평면2
                Z       12.374        12.000         0.500         0.000        0.374        |++  
           평면도        0.013         0.050                                    Total        |++  
           평행도        0.061         0.050                       평면1          FIM        0.011
             SMmf           7P         0.005         0.008        -0.005        0.013

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.409        11.800        -0.050        -0.100        0.609        0.659
           평면도        0.007         0.050                                    Total        |+   
           평행도        0.073         0.050                       평면1          FIM        0.023
             SMmf           6P         0.003         0.003        -0.005        0.007

   69 원7(E) <- 원4의 되부름
                X       -0.015         0.000         0.200        -0.200       -0.015       -|    
                Y        0.034         0.000         0.200        -0.200        0.034        |+   
                D       25.664        26.100         0.000        -0.500       -0.436     ---|    
           동심도        0.074         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.006

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.707       116.600         0.100         0.000        0.107        0.007
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.188        57.121         0.333        -0.333        0.067        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.932        72.870         0.100        -0.030        0.062        |++  
                Y       -2.361        -2.300         0.100        -0.100        0.061        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.318        -2.300         0.100        -0.100        0.018        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.163       -14.500         0.500        -0.500       -0.337     ---|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.701        14.500         0.500        -0.500        0.201        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

