-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.09. 09:43:32                     측 정 자: 양정훈
 특기사항: 240409_일상검사_주_초_1-3-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.002        -0.002        0.003

    5 원1(I) <상>
                D       16.482        16.480         0.030        -0.010        0.002      --|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    6 원2(I) <중>
                D       16.488        16.480         0.030        -0.010        0.008       -|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.484        16.480         0.030        -0.010        0.004      --|    
           원통도        0.008         0.000                                                      
           직각도        0.011         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.004        0.008

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.662       116.600         0.100         0.000        0.062        |+   
                Y      -10.906        10.900         0.100        -0.100        0.006        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.217        57.000         0.333        -0.333        0.217        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.250        27.000         0.500        -0.500        0.250        |+++ 

   18 직선5 <7.5° 소재>
              Y/X        7.454         7.500         0.500        -0.500       -0.046       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.061       110.200         0.300        -0.300       -0.139      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.980        88.000         0.300        -0.300       -0.020       -|    
                Y      -24.259       -24.000         0.300        -0.300        0.259        |++++

   22 직선7 <23.1°>
              Y/X      -23.242       -23.100         0.500        -0.500        0.142        |++  

   23 직선8 <6°>
              Y/X       -6.218        -6.000         0.500        -0.500        0.218        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.937        48.000         0.300        -0.300       -0.063       -|    
                Y      -16.235       -16.100         0.300        -0.300        0.135        |++  

   25 원4(E) <소재>
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.206        44.100         0.300        -0.300        0.106        |++  
                Y        6.632         6.500         0.300        -0.300        0.132        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.117        54.000         0.300        -0.300        0.117        |++  
                Y        5.206         5.100         0.300        -0.300        0.106        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.416        74.400         0.300        -0.300        0.016        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.178       -23.100         0.333        -0.333        0.078        |+   

   37 직선16 <우상 소재>
              X/Y       14.636        14.500         0.500        -0.500        0.136        |++  

   39 직선18 <좌상 소재>
              X/Y      -14.329       -14.500         0.500        -0.500       -0.171      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.320        10.300         0.070        -0.070        0.020        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.887        72.870         0.100         0.000        0.017     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.094       -14.500         0.500        -0.500       -0.406    ----|    

   48 직선21 <우하 소재>
              X/Y       14.311        14.500         0.500        -0.500       -0.189      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.299        10.300         0.070        -0.070       -0.001       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.904        72.870         0.100         0.000        0.034      --|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.298        -2.300         0.100        -0.100       -0.002       -|    

   58 원5(I) <상부>
                Y        2.019         2.000         0.100        -0.100        0.019        |+   
                D        3.511         3.500         0.100        -0.100        0.011        |+   
             SMmf           4P         0.002         0.002        -0.003        0.005

   59 원6(I) <하부>
                Y        2.044         2.000         0.100        -0.100        0.044        |++  
                D        3.522         3.500         0.100        -0.100        0.022        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.464        46.500         0.300        -0.300       -0.036       -|    

   61 평면2
                Z       12.253        12.000         0.500         0.000        0.253        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.049         0.050                       평면1          FIM        |++++
             SMmf           7P         0.006         0.009        -0.007        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.285        11.800        -0.050        -0.100        0.485        0.535
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.083         0.050                       평면1          FIM        0.033
             SMmf           6P         0.006         0.008        -0.010        0.018

   69 원7(E) <- 원4의 되부름
                X        0.010         0.000         0.200        -0.200        0.010        |+   
                Y        0.143         0.000         0.200        -0.200        0.143        |+++ 
                D       25.692        26.100         0.000        -0.500       -0.408     ---|    
           동심도        0.287         0.000                         PCS                          
             SMmf           5P         0.008         0.014        -0.009        0.024

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.784       116.600         0.100         0.000        0.184        0.084
                Y      -10.917       -10.900         0.100        -0.100        0.017        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       58.710        57.121         0.333        -0.333        1.589        1.256

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.936        72.870         0.100        -0.030        0.066        |++  
                Y       -2.394        -2.300         0.100        -0.100        0.094        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.381        -2.300         0.100        -0.100        0.081        |++++

   81 직선25 <- 직선18의 되부름
              X/Y      -14.387       -14.500         0.500        -0.500       -0.113       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.578        14.500         0.500        -0.500        0.078        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.320        10.300         0.100        -0.100        0.020        |+   

