-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 11:25:45                     측 정 자: 양정훈
 특기사항: 240411_일상검사_주_초_1-2-1_
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    6 원2(I) <중>
                D       16.481        16.480         0.030        -0.010        0.001      --|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.013         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.003        -0.001        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.678       116.600         0.100         0.000        0.078        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.325        57.000         0.333        -0.333        0.325        |++++

   17 직선4 <27° 소재>
              Y/X       27.176        27.000         0.500        -0.500        0.176        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.471         7.500         0.500        -0.500       -0.029       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      109.991       110.200         0.300        -0.300       -0.209     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.720        35.900         0.500        -0.500       -0.180      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.961        88.000         0.300        -0.300       -0.039       -|    
                Y      -24.271       -24.000         0.300        -0.300        0.271        |++++

   22 직선7 <23.1°>
              Y/X      -23.317       -23.100         0.500        -0.500        0.217        |++  

   23 직선8 <6°>
              Y/X       -6.219        -6.000         0.500        -0.500        0.219        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.939        48.000         0.300        -0.300       -0.061       -|    
                Y      -16.275       -16.100         0.300        -0.300        0.175        |+++ 

   25 원4(E) <소재>
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.249         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.116        44.100         0.300        -0.300        0.016        |+   
                Y        6.610         6.500         0.300        -0.300        0.110        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.080        54.000         0.300        -0.300        0.080        |++  
                Y        5.211         5.100         0.300        -0.300        0.111        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.368        74.400         0.300        -0.300       -0.032       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.082       -23.100         0.333        -0.333       -0.018       -|    

   37 직선16 <우상 소재>
              X/Y       14.915        14.500         0.500        -0.500        0.415        |++++

   39 직선18 <좌상 소재>
              X/Y      -13.571       -14.500         0.500        -0.500       -0.929       -0.429

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.334        10.300         0.070        -0.070        0.034        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.841        72.870         0.100         0.000       -0.029       -0.029

   46 직선19 <좌하 소재>
              X/Y      -14.335       -14.500         0.500        -0.500       -0.165      --|    

   48 직선21 <우하 소재>
              X/Y       14.487        14.500         0.500        -0.500       -0.013       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.319        10.300         0.070        -0.070        0.019        |++  

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.870        72.870         0.100         0.000        0.000        0.000

   55 점19 <상>
                Y       -2.351        -2.300         0.100        -0.100        0.051        |+++ 

   56 점20 <하>
                Y       -2.293        -2.300         0.100        -0.100       -0.007       -|    

   58 원5(I) <상부>
                Y        2.022         2.000         0.100        -0.100        0.022        |+   
                D        3.517         3.500         0.100        -0.100        0.017        |+   
             SMmf           4P         0.001         0.002        -0.001        0.003

   59 원6(I) <하부>
                Y        2.045         2.000         0.100        -0.100        0.045        |++  
                D        3.508         3.500         0.100        -0.100        0.008        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.526        46.500         0.300        -0.300        0.026        |+   

   61 평면2
                Z       12.288        12.000         0.500         0.000        0.288        |+   
           평면도        0.016         0.050                                    Total        |++  
           평행도        0.076         0.050                       평면1          FIM        0.026
             SMmf           7P         0.006         0.009        -0.006        0.016

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.321        11.800        -0.050        -0.100        0.521        0.571
           평면도        0.009         0.050                                    Total        |+   
           평행도        0.090         0.050                       평면1          FIM        0.040
             SMmf           6P         0.003         0.003        -0.006        0.009

   69 원7(E) <- 원4의 되부름
                X       -0.023         0.000         0.200        -0.200       -0.023       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.706        26.100         0.000        -0.500       -0.394     ---|    
           동심도        0.249         0.000                         PCS                          
             SMmf           5P         0.001         0.002        -0.002        0.004

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.710       116.600         0.100         0.000        0.110        0.010
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.317        57.121         0.333        -0.333        0.196        |+++ 

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.913        72.870         0.100        -0.030        0.043        |+   
                Y       -2.383        -2.300         0.100        -0.100        0.083        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.941        72.870         0.100        -0.030        0.071        |+++ 
                Y       -2.359        -2.300         0.100        -0.100        0.059        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -13.628       -14.500         0.500        -0.500       -0.872       -0.372

   82 직선26 <- 직선16의 되부름
              X/Y       14.858        14.500         0.500        -0.500        0.358        |+++ 

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.334        10.300         0.100        -0.100        0.034        |++  

