판정이 0이 아닌 개수가 
OK의 경우 4개가 173개, 3개가 120개, 5개가 77개, 6개가 56개...
NG의 경우 6개가 56개, 5개가 51개, 7개가 33개...

거의 모든 데이터에서 평면2_평행도와 평면3_Z, 평면3_평행도가 0이 아님
OK의 경우 판정이 0이 아닌 항목아 2개인 데이터가 27개, NG의 경우 존재하지 않음

OK에서 판정이 0이아닌 항목이 2개인 데이터에서 벗어난 항목들은 
평면3_Z, 평면3_평행도가 벗어난 경우와, 
240320_일상검사_주_중_1-5-1_OK의 경우 원3_D가 -0.002, 평면3_Z
240323_일상검사_주_중_1-2-1_OK의 경우 평면2_평행도가 0.022, 평면3_Z
240323_일상검사_주_중_2-1-1_OK의 경우 평면2_평행도가 0.006, 평면3_Z
240323_일상검사_주_중_2-2-1_OK의 경우 평면2_평행도가 0.005, 평면3_Z
240401_일상검사_야_초_1-1-1_OK의 경우 평면3_Z, 점28(소재)_X가 0.02
240401_일상검사_야_초_1-6-1_OK의 경우 평면3_Z, 점28(소재)_X가 0.017
240401_일상검사_야_초_2-3-1_OK의 경우 평면3_Z, 점28(소재)_X가 0.015
240408_일상검사_주_초_2-4-1_OK의 경우 직선19(소재)X/Y가 -0.001, 평면3_Z
240409_일상검사_야_중_2-4-1_OK의 경우 평면3_Z, 점28(소재)_X가 0.011
240410_일상검사_주_초_1-6-1_OK의 경우 평면3_Z, 점28(소재)_X가 0.024
인 경우이다.

NG에서 판정이 0이 아닌 항목이 3개인 데이터는 단 1개이며 그 데이터에서 판정이 0이아닌 항목은
평면3_Z가 0.637, 평면3_평행도가 0.019, 점2_X가 0.044이다. 
OK에서 점2_X의 최솟값, 50%값, 최대값은 각각 -0.06, 0, 0.047이고
NG에서 점2_X의 최소값, 50%값, 최대값의 각각 -0.029, 0.0185, 0.116이다.
또한 평면3_Z의 경우 NG 데이터의 75%값 미만, 50%값 초과였고, 
평면3_평행도의 경우 NG 데이터의 25%값 미만, 최솟값 초과였다.

NG중에서 점2_X가 0이아닌 데이터들을 살펴 본 결과 총 188개의 NG데이터 중 136개가 점2_X 항목이 0이 아니였다.
직선21_X/Y 또한 높은 비율로 0이 아니였다.

NG중에서 점2_X 또는 직선21_X/Y가 0이 아니였던 데이터의 개수는 총 188개 중 157개 였다.

