2일에 작성한 데이터가 부분적으로 틀린것이 많다. 2일 데이터는 무시할 것.

평면3_Z가 0.645 초과, 점2_X의 절대값이 0.007 초과, 직선21_X/Y의 절대값이 0.09 초과인 데이터는 
OK데이터 510개 중에 존재하지 않음,
NG데이터 188개 중에 위와 같은 조건을 충족하는 데이터는 22개

OK데이터 중에서 판정이 0이 아닌 항목이 가장 많은 데이터는 
240223_일상검사_야_초_1-2-1_OK.csv로 13개 항목이 0이 아니다.
240223_일상검사_야_중_1-4-1_OK.csv는 12개 항목이 0이 아니며,
유일하게 평면3_Z가 0.645 초과, 점2_X의 절대값이 0.007 초과, 직선21_X/Y의 절대값이 0.06 초과인 데이터이다.
이 상태에서 직선 21_X/Y의 절대값의 기준을 0.07로 올리면 OK인 데이터 중에는 조건을 만족하는 데이터가 없고,
NG인 데이터 중에는 24개가 조건을 만족한다.

조건을 평면3_Z가 0.645 초과, 점2_X의 절대값이 0.007 초과, 직선21_X/Y의 절대값이 0.07 초과로 놓고,
저 세 조건중 두가지만 만족하는 데이터를 실험해보자. 

평면3_Z와 점2_X를 만족하는 데이터는 OK 데이터 중에는 4개, NG 데이터 중에는 33개다.
평면3_Z와 직선21_X/Y를 만족하는 데이터는 OK 데이터 중에는 5개, NG데이터 중에는 33개다.
점2_X와 직선21_X/Y를 만족하는 데이터는 OK 데이터 중에는 8개, NG 데이터 중에는 77개다.

관측한 데이터 사이에 중복이 있을 수도 있다.

NG데이터 중에 0이아닌 항목이 3개 뿐임에도 NG로 판정된 데이터가 존재한다.
2402106_일상검사_야_초_2-4-1_NG.csv이며, 0이 아닌 항목은 
점2_X가 0.044, 평면3_Z가 0.637, 평면3_평행도가 0.019이다.

이를 토대로 조건을 점2_X의 절대값이 0.04초과, 평면3_평행도가 0.63이상인 데이터를 관측하면,
OK 데이터 중에는 3개, NG 데이터 중에는 19개가 조건을 만족한다.

조건을 더 빡빡하게 걸어 점2_X의 절대값이 0.043초과, 평면3_평행도가 0.635이상인 데이터를 관측하면,
OK 데이터 중에는 2개, NG 데이터 중에는 14개가 조건을 만족한다.

이 관측을 통해 알아낸 것이있는데 데이터 중에 파일의 이름과 데이터 중 특이사항의 이름이 다른 파일들이 존재한다. 또한
측정을 2번하여 열의 개수가 통상 데이터의 2배인 데이터들 또한 존재한다. 이를 배재해서 다시 관측을 진행해야 하나?

점2_X의 절대값이 0.043초과, 평면3_평행도가 0.635이상인 OK 데이터 2개 중에 점2_X의 값이 음수로 -0.06정도인 데이터가 
존재했다. 이를 통해 데이터가 음수일 경우에 판단이 달라질 수도 있다고 생각하여 
조건을 점2_X의 값이 0 미만, 평면3_평행도가 0.635이상인 데이터를 관측한 결과
OK데이터는 그 데이터 하나만이 조건을 만족했고, NG데이터는 데이터의 수가 적은 탓인지 아예 존재하지 않았다.

조건을 완화해서 점2_X가 음수인 데이터만 관측한 결과 OK데이터는 저번 조건의 그 데이터만 존재했고, 
NG데이터는 2개가 존재했다. 하지만 OK데이터의 -0.06보다는 큰 음수를 값으로 가지고 있었다.

일단 현재 관측한 결과로는 
평면3_Z가 0.645초과, 점2_X가 0.007초과, 직선21_X/Y가 0.07초과인 데이터가 3개 이상이면 NG,
평면3_Z가 0.645초과, 점2_X가 0.04초과면 NG 라는 기준을 개인적으로 세워 보았다. 
하지만 해당 기준은 평면3_Z, 점2_X, 직선21_X/Y가 전부 0이 아니거나 
평면3_Z가 0.645초과, 점2_X가 0.04초과 이어야 성립하기 때문에 다른 조건 또한 관측해 보아야 한다.


