-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 22:16:46                     측 정 자: 양정훈
 특기사항: 240411_일상검사_야_초_1-3-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    7 원3(I) <하>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.021         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.004        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.677       116.600         0.100         0.000        0.077        |+++ 
                Y      -10.907        10.900         0.100        -0.100        0.007        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.169        57.000         0.333        -0.333        0.169        |+++ 

   17 직선4 <27° 소재>
              Y/X       27.244        27.000         0.500        -0.500        0.244        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.519         7.500         0.500        -0.500        0.019        |+   

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.089       110.200         0.300        -0.300       -0.111      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.745        35.900         0.500        -0.500       -0.155      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.981        88.000         0.300        -0.300       -0.019       -|    
                Y      -24.256       -24.000         0.300        -0.300        0.256        |++++

   22 직선7 <23.1°>
              Y/X      -23.214       -23.100         0.500        -0.500        0.114        |+   

   23 직선8 <6°>
              Y/X       -6.183        -6.000         0.500        -0.500        0.183        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.951        48.000         0.300        -0.300       -0.049       -|    
                Y      -16.238       -16.100         0.300        -0.300        0.138        |++  

   25 원4(E) <소재>
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.205         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.603         6.500         0.300        -0.300        0.103        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.119        54.000         0.300        -0.300        0.119        |++  
                Y        5.172         5.100         0.300        -0.300        0.072        |+   

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.424        74.400         0.300        -0.300        0.024        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.200       -23.100         0.333        -0.333        0.100        |++  

   37 직선16 <우상 소재>
              X/Y       14.510        14.500         0.500        -0.500        0.010        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.347       -14.500         0.500        -0.500       -0.153      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.325        10.300         0.070        -0.070        0.025        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.906        72.870         0.100         0.000        0.036      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.134       -14.500         0.500        -0.500       -0.366     ---|    

   48 직선21 <우하 소재>
              X/Y       14.387        14.500         0.500        -0.500       -0.113       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.282        10.300         0.070        -0.070       -0.018      --|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.914        72.870         0.100         0.000        0.044       -|    

   55 점19 <상>
                Y       -2.332        -2.300         0.100        -0.100        0.032        |++  

   56 점20 <하>
                Y       -2.267        -2.300         0.100        -0.100       -0.033      --|    

   58 원5(I) <상부>
                Y        2.026         2.000         0.100        -0.100        0.026        |++  
                D        3.567         3.500         0.100        -0.100        0.067        |+++ 
             SMmf           4P         0.004         0.005        -0.004        0.009

   59 원6(I) <하부>
                Y        2.055         2.000         0.100        -0.100        0.055        |+++ 
                D        3.565         3.500         0.100        -0.100        0.065        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.495        46.500         0.300        -0.300       -0.005       -|    

   61 평면2
                Z       12.341        12.000         0.500         0.000        0.341        |++  
           평면도        0.049         0.050                                    Total        |++++
           평행도        0.128         0.050                       평면1          FIM        0.078
             SMmf           7P         0.018         0.032        -0.017        0.049

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.403        11.800        -0.050        -0.100        0.603        0.653
           평면도        0.018         0.050                                    Total        |++  
           평행도        0.114         0.050                       평면1          FIM        0.064
             SMmf           6P         0.006         0.009        -0.008        0.018

   69 원7(E) <- 원4의 되부름
                X        0.016         0.000         0.200        -0.200        0.016        |+   
                Y        0.101         0.000         0.200        -0.200        0.101        |+++ 
                D       25.671        26.100         0.000        -0.500       -0.429     ---|    
           동심도        0.205         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.661       116.600         0.100         0.000        0.061        |+   
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.189        57.121         0.333        -0.333        0.068        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.933        72.870         0.100        -0.030        0.063        |++  
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.325        -2.300         0.100        -0.100        0.025        |+   

   81 직선25 <- 직선18의 되부름
              X/Y      -14.397       -14.500         0.500        -0.500       -0.103       -|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.460        14.500         0.500        -0.500       -0.040       -|    

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.325        10.300         0.100        -0.100        0.025        |++  

