-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.04. 17:53:21                     측 정 자: 양정훈
 특기사항: 240404_일상검사_주_중_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.002         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.002

    5 원1(I) <상>
                D       16.473        16.480         0.030        -0.010       -0.007    ----|    
             SMmf           4P         0.000         0.000         0.000        0.000

    6 원2(I) <중>
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
             SMmf           4P         0.002         0.002        -0.003        0.005

    7 원3(I) <하>
                D       16.469        16.480         0.030        -0.010       -0.011       -0.001
             SMmf           4P         0.001         0.002        -0.002        0.003

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
           원통도        0.007         0.000                                                      
           직각도        0.016         0.050                       평면1                     |++  
             SMmf          12P         0.002         0.004        -0.003        0.007

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.627       116.600         0.100         0.000        0.027      --|    
                Y      -10.902        10.900         0.100        -0.100        0.002        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       56.895        57.000         0.333        -0.333       -0.105      --|    

   17 직선4 <27° 소재>
              Y/X       27.238        27.000         0.500        -0.500        0.238        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.492         7.500         0.500        -0.500       -0.008       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.062       110.200         0.300        -0.300       -0.138      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.698        35.900         0.500        -0.500       -0.202      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.965        88.000         0.300        -0.300       -0.035       -|    
                Y      -24.267       -24.000         0.300        -0.300        0.267        |++++

   22 직선7 <23.1°>
              Y/X      -23.311       -23.100         0.500        -0.500        0.211        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.934        48.000         0.300        -0.300       -0.066       -|    
                Y      -16.242       -16.100         0.300        -0.300        0.142        |++  

   25 원4(E) <소재>
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.156        44.100         0.300        -0.300        0.056        |+   
                Y        6.618         6.500         0.300        -0.300        0.118        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.093        54.000         0.300        -0.300        0.093        |++  
                Y        5.187         5.100         0.300        -0.300        0.087        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.402        74.400         0.300        -0.300        0.002        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.074       -23.100         0.333        -0.333       -0.026       -|    

   37 직선16 <우상 소재>
              X/Y       14.771        14.500         0.500        -0.500        0.271        |+++ 

   39 직선18 <좌상 소재>
              X/Y      -14.466       -14.500         0.500        -0.500       -0.034       -|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.336        10.300         0.070        -0.070        0.036        |+++ 

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.872        72.870         0.100         0.000        0.002    ----|    

   46 직선19 <좌하 소재>
              X/Y      -14.150       -14.500         0.500        -0.500       -0.350     ---|    

   48 직선21 <우하 소재>
              X/Y       14.931        14.500         0.500        -0.500        0.431        |++++

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.297        10.300         0.070        -0.070       -0.003       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.879        72.870         0.100         0.000        0.009    ----|    

   55 점19 <상>
                Y       -2.350        -2.300         0.100        -0.100        0.050        |++  

   56 점20 <하>
                Y       -2.286        -2.300         0.100        -0.100       -0.014       -|    

   58 원5(I) <상부>
                Y        2.004         2.000         0.100        -0.100        0.004        |+   
                D        3.513         3.500         0.100        -0.100        0.013        |+   
             SMmf           4P         0.003         0.004        -0.003        0.008

   59 원6(I) <하부>
                Y        2.006         2.000         0.100        -0.100        0.006        |+   
                D        3.512         3.500         0.100        -0.100        0.012        |+   

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.489        46.500         0.300        -0.300       -0.011       -|    

   61 평면2
                Z       12.350        12.000         0.500         0.000        0.350        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.057         0.050                       평면1          FIM        0.007
             SMmf           7P         0.004         0.007        -0.005        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.369        11.800        -0.050        -0.100        0.569        0.619
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.065         0.050                       평면1          FIM        0.015
             SMmf           6P         0.005         0.006        -0.006        0.012

   69 원7(E) <- 원4의 되부름
                X       -0.008         0.000         0.200        -0.200       -0.008       -|    
                Y        0.122         0.000         0.200        -0.200        0.122        |+++ 
                D       25.695        26.100         0.000        -0.500       -0.405     ---|    
           동심도        0.245         0.000                         PCS                          
             SMmf           5P         0.008         0.013        -0.009        0.022

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.663       116.600         0.100         0.000        0.063        |++  
                Y      -10.906       -10.900         0.100        -0.100        0.006        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.213        57.121         0.333        -0.333        0.092        |++  

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.930        72.870         0.100        -0.030        0.060        |++  
                Y       -2.389        -2.300         0.100        -0.100        0.089        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.937        72.870         0.100        -0.030        0.067        |++  
                Y       -2.352        -2.300         0.100        -0.100        0.052        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.522       -14.500         0.500        -0.500        0.022        |+   

   82 직선26 <- 직선16의 되부름
              X/Y       14.715        14.500         0.500        -0.500        0.215        |++  

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.336        10.300         0.100        -0.100        0.036        |++  

