-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.11. 22:25:44                     측 정 자: 양정훈
 특기사항: 240411_일상검사_야_초_1-5-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.471        16.480         0.030        -0.010       -0.009    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.002

    6 원2(I) <중>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.002         0.002        -0.002        0.004

    7 원3(I) <하>
                D       16.472        16.480         0.030        -0.010       -0.008    ----|    
             SMmf           4P         0.001         0.001        -0.001        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.474        16.480         0.030        -0.010       -0.006    ----|    
           원통도        0.006         0.000                                                      
           직각도        0.009         0.050                       평면1                     |+   
             SMmf          12P         0.002         0.004        -0.002        0.006

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.652       116.600         0.100         0.000        0.052        |+   
                Y      -10.905        10.900         0.100        -0.100        0.005        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.073        57.000         0.333        -0.333        0.073        |+   

   17 직선4 <27° 소재>
              Y/X       27.228        27.000         0.500        -0.500        0.228        |++  

   18 직선5 <7.5° 소재>
              Y/X        7.469         7.500         0.500        -0.500       -0.031       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.061       110.200         0.300        -0.300       -0.139      --|    

   20 직선6 <35.9° 소재>
              Y/X       35.758        35.900         0.500        -0.500       -0.142      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.985        88.000         0.300        -0.300       -0.015       -|    
                Y      -24.273       -24.000         0.300        -0.300        0.273        |++++

   22 직선7 <23.1°>
              Y/X      -23.256       -23.100         0.500        -0.500        0.156        |++  

   23 직선8 <6°>
              Y/X       -6.199        -6.000         0.500        -0.500        0.199        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.960        48.000         0.300        -0.300       -0.040       -|    
                Y      -16.254       -16.100         0.300        -0.300        0.154        |+++ 

   25 원4(E) <소재>
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.231         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.182        44.100         0.300        -0.300        0.082        |++  
                Y        6.613         6.500         0.300        -0.300        0.113        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.108        54.000         0.300        -0.300        0.108        |++  
                Y        5.177         5.100         0.300        -0.300        0.077        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.436        74.400         0.300        -0.300        0.036        |+   

   34 직선14 <23.1° 소재>
              Y/X      -23.182       -23.100         0.333        -0.333        0.082        |+   

   37 직선16 <우상 소재>
              X/Y       14.623        14.500         0.500        -0.500        0.123        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.298       -14.500         0.500        -0.500       -0.202      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.323        10.300         0.070        -0.070        0.023        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.898        72.870         0.100         0.000        0.028      --|    

   46 직선19 <좌하 소재>
              X/Y      -14.046       -14.500         0.500        -0.500       -0.454    ----|    

   48 직선21 <우하 소재>
              X/Y       14.448        14.500         0.500        -0.500       -0.052       -|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.304        10.300         0.070        -0.070        0.004        |+   

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.917        72.870         0.100         0.000        0.047       -|    

   55 점19 <상>
                Y       -2.340        -2.300         0.100        -0.100        0.040        |++  

   56 점20 <하>
                Y       -2.317        -2.300         0.100        -0.100        0.017        |+   

   58 원5(I) <상부>
                Y        2.021         2.000         0.100        -0.100        0.021        |+   
                D        3.568         3.500         0.100        -0.100        0.068        |+++ 
             SMmf           4P         0.002         0.003        -0.002        0.005

   59 원6(I) <하부>
                Y        2.018         2.000         0.100        -0.100        0.018        |+   
                D        3.568         3.500         0.100        -0.100        0.068        |+++ 

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.474        46.500         0.300        -0.300       -0.026       -|    

   61 평면2
                Z       12.401        12.000         0.500         0.000        0.401        |+++ 
           평면도        0.014         0.050                                    Total        |++  
           평행도        0.035         0.050                       평면1          FIM        |+++ 
             SMmf           7P         0.005         0.008        -0.007        0.014

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.425        11.800        -0.050        -0.100        0.625        0.675
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.059         0.050                       평면1          FIM        0.009
             SMmf           6P         0.004         0.005        -0.008        0.012

   69 원7(E) <- 원4의 되부름
                X        0.023         0.000         0.200        -0.200        0.023        |+   
                Y        0.113         0.000         0.200        -0.200        0.113        |+++ 
                D       25.694        26.100         0.000        -0.500       -0.406     ---|    
           동심도        0.231         0.000                         PCS                          
             SMmf           5P         0.009         0.015        -0.010        0.025

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.654       116.600         0.100         0.000        0.054        |+   
                Y      -10.905       -10.900         0.100        -0.100        0.005        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.198        57.121         0.333        -0.333        0.077        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.924        72.870         0.100        -0.030        0.054        |++  
                Y       -2.382        -2.300         0.100        -0.100        0.082        |++++

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.373        -2.300         0.100        -0.100        0.073        |+++ 

   81 직선25 <- 직선18의 되부름
              X/Y      -14.353       -14.500         0.500        -0.500       -0.147      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.569        14.500         0.500        -0.500        0.069        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.323        10.300         0.100        -0.100        0.023        |+   

