-------------------------------------------------------------------------------------------------
 품    명: PARKING SPRAG(8속)_<열전>                품    번: 45926-4G100
 측정시간: 2024.04.03. 15:52:50                     측 정 자: 양정훈
 특기사항: 240403_일상검사_주_중_1-2-1_OK
-------------------------------------------------------------------------------------------------
 번호       항  목      측정값        기준값      상한공차      하한공차       편  차      판  정
-------------------------------------------------------------------------------------------------
    3 평면1
           평면도        0.003         0.100                                    Total        |+   
             SMmf           4P         0.001         0.001        -0.001        0.003

    5 원1(I) <상>
                D       16.479        16.480         0.030        -0.010       -0.001     ---|    
             SMmf           4P         0.000         0.000        -0.001        0.001

    6 원2(I) <중>
                D       16.477        16.480         0.030        -0.010       -0.003     ---|    
             SMmf           4P         0.001         0.001        -0.002        0.003

    7 원3(I) <하>
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
             SMmf           4P         0.000         0.000         0.000        0.001

    8 원통1(I) <- 원1, 원2, 원3의 측정점 병합
                D       16.478        16.480         0.030        -0.010       -0.002     ---|    
           원통도        0.004         0.000                                                      
           직각도        0.020         0.050                       평면1                     |++  
             SMmf          12P         0.001         0.002        -0.002        0.004

   14 점2 <- 점1의 되부름 <열전 관리치수(Spec : 116.6±0.1)>
                X      116.690       116.600         0.100         0.000        0.090        |++++
                Y      -10.908        10.900         0.100        -0.100        0.008        |+   

   16 각도1 <- 각도[XYPLAN]:직선2와 직선3
              Ang       57.020        57.000         0.333        -0.333        0.020        |+   

   17 직선4 <27° 소재>
              Y/X       27.095        27.000         0.500        -0.500        0.095        |+   

   18 직선5 <7.5° 소재>
              Y/X        7.484         7.500         0.500        -0.500       -0.016       -|    

   19 점3 <- 직선4와 직선5의 교차점 <소재>
                X      110.011       110.200         0.300        -0.300       -0.189     ---|    

   20 직선6 <35.9° 소재>
              Y/X       35.751        35.900         0.500        -0.500       -0.149      --|    

   21 점4 <- 직선6와 직선5의 교차점 <소재>
                X       87.966        88.000         0.300        -0.300       -0.034       -|    
                Y      -24.258       -24.000         0.300        -0.300        0.258        |++++

   22 직선7 <23.1°>
              Y/X      -23.337       -23.100         0.500        -0.500        0.237        |++  

   23 직선8 <6°>
              Y/X       -6.188        -6.000         0.500        -0.500        0.188        |++  

   24 점5 <- 직선8와 직선7의 교차점
                X       47.940        48.000         0.300        -0.300       -0.060       -|    
                Y      -16.240       -16.100         0.300        -0.300        0.140        |++  

   25 원4(E) <소재>
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.246         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   29 점6 <- 직선9와 직선10의 교차점 <소재>
                X       44.127        44.100         0.300        -0.300        0.027        |+   
                Y        6.601         6.500         0.300        -0.300        0.101        |++  

   30 점7 <- 직선10와 직선11의 교차점 <소재>
                X       54.090        54.000         0.300        -0.300        0.090        |++  
                Y        5.206         5.100         0.300        -0.300        0.106        |++  

   33 점8 <- 직선13와 직선12의 교차점 <소재>
                X       74.354        74.400         0.300        -0.300       -0.046       -|    

   34 직선14 <23.1° 소재>
              Y/X      -23.124       -23.100         0.333        -0.333        0.024        |+   

   37 직선16 <우상 소재>
              X/Y       14.615        14.500         0.500        -0.500        0.115        |+   

   39 직선18 <좌상 소재>
              X/Y      -14.283       -14.500         0.500        -0.500       -0.217      --|    

   42 거리1 <- XAXIS[PT]:점9와 점10 <상>
               DS       10.333        10.300         0.070        -0.070        0.033        |++  

   45 점13 <- 점11와 점12의 중점 <열전관리_상>
                X       72.883        72.870         0.100         0.000        0.013     ---|    

   46 직선19 <좌하 소재>
              X/Y      -14.045       -14.500         0.500        -0.500       -0.455    ----|    

   48 직선21 <우하 소재>
              X/Y       14.333        14.500         0.500        -0.500       -0.167      --|    

   51 거리2 <- XAXIS[PT]:점14와 점15 <하>
               DS       10.295        10.300         0.070        -0.070       -0.005       -|    

   54 점18 <- 점16와 점17의 중점 <열전관리_하>
                X       72.893        72.870         0.100         0.000        0.023     ---|    

   55 점19 <상>
                Y       -2.331        -2.300         0.100        -0.100        0.031        |++  

   56 점20 <하>
                Y       -2.250        -2.300         0.100        -0.100       -0.050     ---|    

   58 원5(I) <상부>
                Y        1.995         2.000         0.100        -0.100       -0.005       -|    
                D        3.525         3.500         0.100        -0.100        0.025        |+   
             SMmf           4P         0.003         0.003        -0.004        0.006

   59 원6(I) <하부>
                Y        2.013         2.000         0.100        -0.100        0.013        |+   
                D        3.535         3.500         0.100        -0.100        0.035        |++  

   60 거리3 <- XYPLAN[PT]:원5와 원통1
               DS       46.458        46.500         0.300        -0.300       -0.042       -|    

   61 평면2
                Z       12.356        12.000         0.500         0.000        0.356        |++  
           평면도        0.012         0.050                                    Total        |+   
           평행도        0.069         0.050                       평면1          FIM        0.019
             SMmf           7P         0.004         0.006        -0.006        0.012

   68 평면3 <- 점21, 점22, 점23, ... , 점26의 측정점 병합 <마이크로미터로 측정 해볼 것 !!!!!!!!!!!!!!!!>
                Z       12.373        11.800        -0.050        -0.100        0.573        0.623
           평면도        0.006         0.050                                    Total        |+   
           평행도        0.071         0.050                       평면1          FIM        0.021
             SMmf           6P         0.002         0.003        -0.003        0.006

   69 원7(E) <- 원4의 되부름
                X       -0.010         0.000         0.200        -0.200       -0.010       -|    
                Y        0.123         0.000         0.200        -0.200        0.123        |+++ 
                D       25.686        26.100         0.000        -0.500       -0.414     ---|    
           동심도        0.246         0.000                         PCS                          
             SMmf           5P         0.002         0.003        -0.002        0.005

   75 점28 <- 점27의 되부름 <소재 원점>
                X      116.711       116.600         0.100         0.000        0.111        0.011
                Y      -10.910       -10.900         0.100        -0.100        0.010        |+   

   77 각도2 <- 각도[XYPLAN]:직선23와 직선24
              Ang       57.180        57.121         0.333        -0.333        0.060        |+   

   79 점29 <- 점13의 되부름 <소재원점>
                X       72.942        72.870         0.100        -0.030        0.072        |+++ 
                Y       -2.371        -2.300         0.100        -0.100        0.071        |+++ 

   80 점30 <- 점18의 되부름 <소재원점>
                X       72.953        72.870         0.100        -0.030        0.083        |+++ 
                Y       -2.327        -2.300         0.100        -0.100        0.027        |++  

   81 직선25 <- 직선18의 되부름
              X/Y      -14.339       -14.500         0.500        -0.500       -0.161      --|    

   82 직선26 <- 직선16의 되부름
              X/Y       14.558        14.500         0.500        -0.500        0.058        |+   

   86 거리4 <- XAXIS[평균]:점32와 점31 <소재기준>
               DS       10.333        10.300         0.100        -0.100        0.033        |++  

